--------- beginning of main
11-26 14:01:22.905 25024 25049 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:01:22.905 25024 25049 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:01:22.906 25047 25047 W logcat  : type=1400 audit(0.0:11112): avc: granted { create } for name="logcat_1574769682897.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:01:22.910 25024 25024 I MultiDex: Installing application
11-26 14:01:22.910 25024 25024 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:01:22.914 25024 25024 V ActivityThread: callActivityOnCreate
11-26 14:01:22.914 25024 25024 I Poster  :  onCreate() called.
11-26 14:01:22.917 25024 25024 I HwApsImpl: APS: new HwApsImpl created
11-26 14:01:22.923 25024 25024 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:01:22.929 25024 25024 D OpenGLRenderer: Skia GL Pipeline
11-26 14:01:22.949 25024 25024 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:01:22.953 25024 25024 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:01:22.958 25024 25024 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:01:22.960 25024 25024 I Poster  :  onStart() called.
11-26 14:01:22.961 25024 25024 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:01:22.962 25024 25024 I Poster  :  onResume() called.
11-26 14:01:22.967 25024 25024 I PermissionManager: camera remind result:true
11-26 14:01:22.967 25024 25024 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:01:22.967 25024 25024 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 25024 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:01:22.968 25024 25024 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:01:22.976 25024 25024 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:01:22.978 25024 25024 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:01:22.984 25024 25024 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:01:23.002 25024 25081 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:01:23.011 25024 25079 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:01:23.011 25024 25079 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:01:23.011 25024 25079 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 25024
11-26 14:01:23.011 25024 25079 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:01:23.011 25024 25079 D OpenGLRenderer: Swap behavior 2
11-26 14:01:23.020 25024 25079 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:01:23.031 25024 25024 I Poster  :  surfaceCreated() called.
11-26 14:01:23.031 25024 25024 I Poster  : initPreview() called
11-26 14:01:23.036 25024 25024 I PermissionManager: camera remind result:true
11-26 14:01:23.041 25024 25024 I Poster  :  surfaceChanged() called.
11-26 14:01:23.057 25024 25024 W InputMethodManager: startInputReason = 1
11-26 14:01:23.065 25024 25024 W InputMethodManager: startInputReason = 5
11-26 14:01:23.504 25024 25035 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:01:23.514 25024 25033 W System  : A resource failed to call close. 
11-26 14:01:23.514 25024 25033 W System  : A resource failed to call close. 
11-26 14:01:23.514 25024 25033 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:01:23.514 25024 25033 W System  : A resource failed to call close. 
11-26 14:01:24.102 25024 25060 D Evaluation: 0 res for frame 6 received at 1574769684102
11-26 14:01:24.486 25024 25035 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:01:24.501 25024 25033 W System  : A resource failed to call close. 
11-26 14:01:24.502 25024 25033 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:01:24.502 25024 25033 W System  : A resource failed to call close. 
