--------- beginning of main
11-26 13:06:32.158 13617 13617 W logcat  : type=1400 audit(0.0:4347): avc: granted { create } for name="logcat_1574766392149.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:06:32.163 13590 13590 I MultiDex: Installing application
11-26 13:06:32.163 13590 13590 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:06:32.166 13590 13590 V ActivityThread: callActivityOnCreate
11-26 13:06:32.166 13590 13590 I Poster  :  onCreate() called.
11-26 13:06:32.169 13590 13590 I HwApsImpl: APS: new HwApsImpl created
11-26 13:06:32.175 13590 13590 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:06:32.183 13590 13590 D OpenGLRenderer: Skia GL Pipeline
11-26 13:06:32.203 13590 13590 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:06:32.207 13590 13590 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:06:32.212 13590 13590 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:06:32.214 13590 13590 I Poster  :  onStart() called.
11-26 13:06:32.215 13590 13590 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:06:32.217 13590 13590 I Poster  :  onResume() called.
11-26 13:06:32.221 13590 13590 I PermissionManager: camera remind result:true
11-26 13:06:32.221 13590 13590 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:06:32.221 13590 13590 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13590 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:06:32.222 13590 13590 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:06:32.231 13590 13590 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:06:32.232 13590 13590 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:06:32.239 13590 13590 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:06:32.253 13590 13649 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:06:32.267 13590 13648 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:06:32.267 13590 13648 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:06:32.267 13590 13648 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13590
11-26 13:06:32.268 13590 13648 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:06:32.268 13590 13648 D OpenGLRenderer: Swap behavior 2
11-26 13:06:32.276 13590 13648 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:06:32.279 13590 13590 I Poster  :  surfaceCreated() called.
11-26 13:06:32.279 13590 13590 I Poster  : initPreview() called
11-26 13:06:32.284 13590 13590 I PermissionManager: camera remind result:true
11-26 13:06:32.289 13590 13590 I Poster  :  surfaceChanged() called.
11-26 13:06:32.306 13590 13590 W InputMethodManager: startInputReason = 1
11-26 13:06:32.316 13590 13590 W InputMethodManager: startInputReason = 5
11-26 13:06:33.089 13590 13601 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:06:33.100 13590 13599 W System  : A resource failed to call close. 
11-26 13:06:33.100 13590 13599 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 13:06:33.101 13590 13599 W System  : A resource failed to call close. 
11-26 13:06:33.191 13590 13630 D Evaluation: 0 res for frame 6 received at 1574766393191
11-26 13:06:33.650 13590 13630 D Evaluation: 0 res for frame 7 received at 1574766393650
11-26 13:06:34.389 13590 13601 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:06:34.406 13590 13599 W System  : A resource failed to call close. 
11-26 13:06:34.408 13590 13599 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 13:06:34.408 13590 13599 W System  : A resource failed to call close. 
