--------- beginning of main
11-26 14:04:27.274 26686 26686 W logcat  : type=1400 audit(0.0:11722): avc: granted { create } for name="logcat_1574769867265.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:04:27.275 26663 26688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:04:27.275 26663 26688 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:04:27.286 26663 26663 I MultiDex: Installing application
11-26 14:04:27.286 26663 26663 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:04:27.293 26663 26663 V ActivityThread: callActivityOnCreate
11-26 14:04:27.293 26663 26663 I Poster  :  onCreate() called.
11-26 14:04:27.297 26663 26663 I HwApsImpl: APS: new HwApsImpl created
11-26 14:04:27.303 26663 26663 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:04:27.311 26663 26663 D OpenGLRenderer: Skia GL Pipeline
11-26 14:04:27.332 26663 26663 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:04:27.337 26663 26663 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:04:27.342 26663 26663 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:04:27.344 26663 26663 I Poster  :  onStart() called.
11-26 14:04:27.345 26663 26663 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:04:27.346 26663 26663 I Poster  :  onResume() called.
11-26 14:04:27.351 26663 26663 I PermissionManager: camera remind result:true
11-26 14:04:27.351 26663 26663 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:04:27.351 26663 26663 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26663 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:04:27.352 26663 26663 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:04:27.364 26663 26663 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:04:27.365 26663 26663 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:04:27.373 26663 26663 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:04:27.398 26663 26716 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:04:27.408 26663 26715 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:04:27.408 26663 26715 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:04:27.409 26663 26715 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26663
11-26 14:04:27.409 26663 26715 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:04:27.409 26663 26715 D OpenGLRenderer: Swap behavior 2
11-26 14:04:27.418 26663 26715 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:04:27.427 26663 26663 I Poster  :  surfaceCreated() called.
11-26 14:04:27.427 26663 26663 I Poster  : initPreview() called
11-26 14:04:27.432 26663 26663 I PermissionManager: camera remind result:true
11-26 14:04:27.437 26663 26663 I Poster  :  surfaceChanged() called.
11-26 14:04:27.437 26663 26674 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:04:27.454 26663 26672 W System  : A resource failed to call close. 
11-26 14:04:27.456 26663 26663 W InputMethodManager: startInputReason = 1
11-26 14:04:27.470 26663 26663 W InputMethodManager: startInputReason = 5
11-26 14:04:28.500 26663 26697 D Evaluation: 1 res for frame 6 received at 1574769868500
11-26 14:04:28.780 26663 26674 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:04:28.798 26663 26672 W System  : A resource failed to call close. 
11-26 14:04:28.800 26663 26672 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 14:04:28.800 26663 26672 W System  : A resource failed to call close. 
11-26 14:04:29.768 26663 26674 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:04:29.787 26663 26672 W System  : A resource failed to call close. 
11-26 14:04:29.790 26663 26672 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:04:29.790 26663 26672 W System  : A resource failed to call close. 
