--------- beginning of main
11-26 13:54:54.545 22486 22512 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:54:54.545 22486 22512 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:54:54.546 22510 22510 W logcat  : type=1400 audit(0.0:10144): avc: granted { create } for name="logcat_1574769294536.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:54:54.552 22486 22486 I MultiDex: Installing application
11-26 13:54:54.552 22486 22486 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:54:54.555 22486 22486 V ActivityThread: callActivityOnCreate
11-26 13:54:54.555 22486 22486 I Poster  :  onCreate() called.
11-26 13:54:54.558 22486 22486 I HwApsImpl: APS: new HwApsImpl created
11-26 13:54:54.564 22486 22486 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:54:54.571 22486 22486 D OpenGLRenderer: Skia GL Pipeline
11-26 13:54:54.589 22486 22486 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:54:54.594 22486 22486 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:54:54.598 22486 22486 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:54:54.601 22486 22486 I Poster  :  onStart() called.
11-26 13:54:54.601 22486 22486 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:54:54.602 22486 22486 I Poster  :  onResume() called.
11-26 13:54:54.606 22486 22486 I PermissionManager: camera remind result:true
11-26 13:54:54.606 22486 22486 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:54:54.606 22486 22486 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22486 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:54:54.607 22486 22486 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:54:54.616 22486 22486 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:54:54.618 22486 22486 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:54:54.623 22486 22486 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:54:54.638 22486 22540 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:54:54.647 22486 22539 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:54:54.647 22486 22539 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:54:54.647 22486 22539 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 22486
11-26 13:54:54.647 22486 22539 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:54:54.647 22486 22539 D OpenGLRenderer: Swap behavior 2
11-26 13:54:54.657 22486 22539 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:54:54.664 22486 22486 I Poster  :  surfaceCreated() called.
11-26 13:54:54.664 22486 22486 I Poster  : initPreview() called
11-26 13:54:54.668 22486 22486 I PermissionManager: camera remind result:true
11-26 13:54:54.672 22486 22486 I Poster  :  surfaceChanged() called.
11-26 13:54:54.686 22486 22486 W InputMethodManager: startInputReason = 1
11-26 13:54:54.694 22486 22486 W InputMethodManager: startInputReason = 5
11-26 13:54:55.237 22486 22498 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:54:55.246 22486 22496 W System  : A resource failed to call close. 
11-26 13:54:55.246 22486 22496 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 13:54:55.246 22486 22496 W System  : A resource failed to call close. 
11-26 13:54:55.673 22486 22521 D Evaluation: 0 res for frame 6 received at 1574769295673
11-26 13:54:56.169 22486 22498 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:54:56.169 22486 22521 D Evaluation: 0 res for frame 7 received at 1574769296169
11-26 13:54:56.184 22486 22496 W System  : A resource failed to call close. 
11-26 13:54:56.186 22486 22496 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 13:54:56.186 22486 22496 W System  : A resource failed to call close. 
