--------- beginning of main
11-26 14:21:55.595 30550 30575 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:21:55.596 30550 30575 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:21:55.598 30573 30573 W logcat  : type=1400 audit(0.0:13867): avc: granted { create } for name="logcat_1574770915588.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:21:55.601 30550 30550 I MultiDex: Installing application
11-26 14:21:55.601 30550 30550 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:21:55.604 30550 30550 V ActivityThread: callActivityOnCreate
11-26 14:21:55.604 30550 30550 I Poster  :  onCreate() called.
11-26 14:21:55.607 30550 30550 I HwApsImpl: APS: new HwApsImpl created
11-26 14:21:55.613 30550 30550 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:21:55.620 30550 30550 D OpenGLRenderer: Skia GL Pipeline
11-26 14:21:55.639 30550 30550 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:21:55.644 30550 30550 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:21:55.648 30550 30550 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:21:55.650 30550 30550 I Poster  :  onStart() called.
11-26 14:21:55.651 30550 30550 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:21:55.652 30550 30550 I Poster  :  onResume() called.
11-26 14:21:55.656 30550 30550 I PermissionManager: camera remind result:true
11-26 14:21:55.656 30550 30550 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:21:55.656 30550 30550 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 30550 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:21:55.657 30550 30550 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:21:55.668 30550 30550 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:21:55.670 30550 30550 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:21:55.677 30550 30550 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:21:55.694 30550 30602 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:21:55.705 30550 30601 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:21:55.705 30550 30601 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:21:55.705 30550 30601 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 30550
11-26 14:21:55.705 30550 30601 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:21:55.705 30550 30601 D OpenGLRenderer: Swap behavior 2
11-26 14:21:55.716 30550 30601 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:21:55.724 30550 30550 I Poster  :  surfaceCreated() called.
11-26 14:21:55.724 30550 30550 I Poster  : initPreview() called
11-26 14:21:55.726 30550 30561 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:21:55.730 30550 30550 I PermissionManager: camera remind result:true
11-26 14:21:55.736 30550 30550 I Poster  :  surfaceChanged() called.
11-26 14:21:55.740 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:55.758 30550 30550 W InputMethodManager: startInputReason = 1
11-26 14:21:55.768 30550 30550 W InputMethodManager: startInputReason = 5
11-26 14:21:56.335 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.336 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.336 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.336 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.336 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.336 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.336 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.336 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.336 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.336 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.360 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.361 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.361 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.361 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.361 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.361 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.361 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.361 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.361 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.361 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.394 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.395 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.395 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.395 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.395 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.395 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.395 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.395 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.395 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.395 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.426 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.426 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.426 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.426 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.426 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.426 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.460 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.460 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.460 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.460 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.460 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.460 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.460 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.460 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.460 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.460 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.495 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.495 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.495 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.495 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.495 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.495 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.495 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.495 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.495 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.495 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.528 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.528 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.528 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.528 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.528 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.528 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.528 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.528 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.528 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.528 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.565 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.565 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.565 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.565 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.565 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.565 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.565 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.565 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.566 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.566 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.599 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.600 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.600 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.600 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.600 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.600 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.600 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.600 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.600 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.600 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.629 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.629 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.629 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.629 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.629 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.629 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.629 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.629 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.629 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.629 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.664 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.664 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.664 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.664 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.664 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.664 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.664 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.664 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.664 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.664 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.696 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.696 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.696 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.696 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.696 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.696 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.696 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.696 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.696 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.696 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.729 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.729 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.730 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.730 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.730 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.730 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.730 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.766 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.766 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.766 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.766 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.766 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.766 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.766 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.766 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.766 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.766 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.801 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.801 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.801 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.801 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.801 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.801 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.802 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.802 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.802 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.802 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.835 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.835 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.835 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.835 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.835 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.835 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.864 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.864 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.864 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.864 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.864 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.864 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.864 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.864 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.864 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.864 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.909 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.909 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.909 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.909 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.909 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.909 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.909 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.909 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.909 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.909 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.910 30550 30584 D Evaluation: 5 res for frame 6 received at 1574770916910
11-26 14:21:56.946 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.946 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.946 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.946 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.946 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.946 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.946 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.946 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.946 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.946 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.987 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:56.987 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:56.987 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:56.987 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:56.987 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:56.987 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:56.987 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:56.987 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:56.987 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:56.987 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:56.988 30550 30561 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:21:57.003 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:57.004 30550 30559 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 14:21:57.004 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:57.031 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.031 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.031 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.031 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.031 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.031 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.031 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.031 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.031 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.031 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.068 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.068 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.068 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.068 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.068 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.068 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.068 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.068 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.068 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.068 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.089 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.089 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.090 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.090 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.090 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.090 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.090 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.090 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.090 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.090 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.118 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.119 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.119 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.119 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.119 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.119 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.119 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.119 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.119 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.119 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.145 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.146 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.146 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.146 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.146 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.146 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.146 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.146 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.146 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.146 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.194 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.194 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.194 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.194 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.194 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.194 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.194 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.194 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.194 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.194 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.285 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.285 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.285 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.285 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.285 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.285 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.285 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.285 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.285 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.285 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.320 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.320 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.320 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.320 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.320 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.321 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.321 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.321 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.321 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.321 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.354 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.354 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.354 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.354 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.354 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.354 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.354 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.354 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.354 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.354 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.394 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.394 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.394 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.394 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.394 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.394 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.394 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.394 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.394 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.394 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.426 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.426 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.426 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.426 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.426 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.426 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.426 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.463 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.463 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.463 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.463 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.463 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.463 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.463 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.463 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.463 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.463 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.501 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.501 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.501 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.501 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.501 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.501 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.501 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.501 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.501 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.501 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.529 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.529 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.529 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.529 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.529 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.529 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.529 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.529 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.529 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.529 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.566 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.566 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.566 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.566 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.566 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.566 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.566 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.566 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.567 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.567 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.593 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.593 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.593 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.593 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.593 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.593 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.593 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.593 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.593 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.593 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.624 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.624 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.624 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.624 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.624 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.624 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.624 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.624 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.624 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.624 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.701 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.701 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.701 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.701 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.701 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.701 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.701 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.701 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.701 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.701 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.730 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.730 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.730 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.731 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.731 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.731 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.731 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.755 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.755 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.755 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.756 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.756 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.756 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.756 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.756 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.756 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.756 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.791 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.791 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.791 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.791 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.791 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.791 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.791 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.791 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.791 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.792 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.835 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.835 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.835 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.835 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.835 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.835 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.835 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.863 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.863 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.863 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.863 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.863 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.863 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.863 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.863 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.863 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.863 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.889 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.889 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.890 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.890 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.890 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.890 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.890 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.890 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.890 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.890 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.923 30550 30561 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:21:57.923 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.923 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.923 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.923 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.923 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.923 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.923 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.923 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.923 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.923 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.949 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:57.950 30550 30559 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:21:57.950 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:57.954 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.954 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.954 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.954 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.954 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.954 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.954 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.954 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.954 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.954 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:57.955 30550 30584 D Evaluation: 5 res for frame 36 received at 1574770917955
11-26 14:21:57.986 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:57.986 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:57.986 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:57.986 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:57.986 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:57.986 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:57.986 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:57.986 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:57.986 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:57.986 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:58.648 30550 30584 W System.err: java.net.SocketException: Message too long
11-26 14:21:58.648 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:21:58.648 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:21:58.648 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:21:58.648 30550 30584 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:21:58.648 30550 30584 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:21:58.648 30550 30584 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:21:58.648 30550 30584 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:21:58.648 30550 30584 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:21:58.648 30550 30584 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:21:58.995 30550 30561 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:21:59.010 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:59.012 30550 30559 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 14:21:59.012 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:59.013 30550 30559 W System  : A resource failed to call close. 
11-26 14:21:59.015 30550 30559 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 14:21:59.015 30550 30559 W System  : A resource failed to call close. 
