--------- beginning of main
11-26 13:57:59.934 23583 23583 W logcat  : type=1400 audit(0.0:10659): avc: granted { create } for name="logcat_1574769479927.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:57:59.936 23560 23560 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:57:59.936 23560 23586 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 13:57:59.936 23560 23586 D IMonitor: Load library imonitor_jni
11-26 13:57:59.939 23560 23586 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:57:59.939 23560 23586 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:57:59.946 23560 23560 I MultiDex: Installing application
11-26 13:57:59.946 23560 23560 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:57:59.949 23560 23560 V ActivityThread: callActivityOnCreate
11-26 13:57:59.949 23560 23560 I Poster  :  onCreate() called.
11-26 13:57:59.952 23560 23560 I HwApsImpl: APS: new HwApsImpl created
11-26 13:57:59.957 23560 23560 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:57:59.964 23560 23560 D OpenGLRenderer: Skia GL Pipeline
11-26 13:57:59.983 23560 23560 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:57:59.988 23560 23560 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:57:59.994 23560 23560 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:57:59.996 23560 23560 I Poster  :  onStart() called.
11-26 13:57:59.997 23560 23560 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:57:59.998 23560 23560 I Poster  :  onResume() called.
11-26 13:58:00.003 23560 23560 I PermissionManager: camera remind result:true
11-26 13:58:00.003 23560 23560 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:58:00.003 23560 23560 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 23560 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:58:00.004 23560 23560 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:58:00.012 23560 23560 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:58:00.014 23560 23560 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:58:00.019 23560 23560 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:58:00.050 23560 23621 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:58:00.053 23560 23615 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:58:00.053 23560 23615 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:58:00.053 23560 23615 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 23560
11-26 13:58:00.053 23560 23615 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:58:00.053 23560 23615 D OpenGLRenderer: Swap behavior 2
11-26 13:58:00.064 23560 23615 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:58:00.071 23560 23560 I Poster  :  surfaceCreated() called.
11-26 13:58:00.071 23560 23560 I Poster  : initPreview() called
11-26 13:58:00.076 23560 23560 I PermissionManager: camera remind result:true
11-26 13:58:00.080 23560 23560 I Poster  :  surfaceChanged() called.
11-26 13:58:00.097 23560 23560 W InputMethodManager: startInputReason = 1
11-26 13:58:00.110 23560 23560 W InputMethodManager: startInputReason = 5
11-26 13:58:00.587 23560 23571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:58:00.599 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:00.599 23560 23569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 13:58:00.599 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:01.544 23560 23571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:58:01.558 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:01.559 23560 23569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 13:58:01.559 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:02.488 23560 23571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:58:02.507 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:02.512 23560 23569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 13:58:02.512 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.453 23560 23571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:58:03.467 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.470 23560 23569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 13:58:03.470 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.473 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.474 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.474 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.474 23560 23569 W System  : A resource failed to call close. 
11-26 13:58:03.474 23560 23569 W System  : A resource failed to call close. 
