--------- beginning of system
11-26 13:32:55.194 17279 17279 D ActivityThread: Remove activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
--------- beginning of main
11-26 13:50:55.178 20996 20996 I MultiDex: VM with version 2.1.0 has multidex support
11-26 13:50:55.178 20996 20996 I MultiDex: Installing application
11-26 13:50:55.178 20996 20996 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 13:50:55.181 20996 21014 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=20996 uid=10147
11-26 13:50:55.182 20996 20996 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 13:50:55.183 20996 21028 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@a6866b5
11-26 13:50:55.184 20996 21028 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@2bd114a
11-26 13:50:55.194 21031 21031 W logcat  : type=1400 audit(0.0:9342): avc: granted { create } for name="logcat_1574769055184.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:50:55.194 20996 20996 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:50:55.194 20996 21034 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 13:50:55.195 20996 21034 D IMonitor: Load library imonitor_jni
11-26 13:50:55.200 20996 21034 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:50:55.200 20996 21034 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:50:55.201 20996 20996 I MultiDex: Installing application
11-26 13:50:55.201 20996 20996 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 13:50:55.215 20996 20996 V ActivityThread: callActivityOnCreate
11-26 13:50:55.215 20996 20996 I Poster  :  onCreate() called.
11-26 13:50:55.218 20996 20996 I HwApsImpl: APS: new HwApsImpl created
11-26 13:50:55.224 20996 20996 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:50:55.232 20996 20996 D OpenGLRenderer: Skia GL Pipeline
11-26 13:50:55.252 20996 20996 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:50:55.256 20996 20996 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:50:55.263 20996 20996 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:50:55.265 20996 20996 I Poster  :  onStart() called.
11-26 13:50:55.266 20996 20996 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:50:55.267 20996 20996 I Poster  :  onResume() called.
11-26 13:50:55.272 20996 20996 I PermissionManager: camera remind result:true
11-26 13:50:55.272 20996 20996 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:50:55.272 20996 20996 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 20996 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:50:55.273 20996 20996 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:50:55.284 20996 20996 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:50:55.286 20996 20996 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:50:55.292 20996 20996 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:50:55.316 20996 21065 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:50:55.327 20996 21062 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:50:55.327 20996 21062 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:50:55.327 20996 21062 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 20996
11-26 13:50:55.327 20996 21062 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:50:55.327 20996 21062 D OpenGLRenderer: Swap behavior 2
11-26 13:50:55.337 20996 21062 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:50:55.346 20996 20996 I Poster  :  surfaceCreated() called.
11-26 13:50:55.346 20996 20996 I Poster  : initPreview() called
11-26 13:50:55.351 20996 20996 I PermissionManager: camera remind result:true
11-26 13:50:55.356 20996 20996 I Poster  :  surfaceChanged() called.
11-26 13:50:55.372 20996 20996 W InputMethodManager: startInputReason = 1
11-26 13:50:55.384 20996 20996 W InputMethodManager: startInputReason = 5
11-26 13:50:56.011 20996 21011 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:50:56.021 20996 21009 W System  : A resource failed to call close. 
11-26 13:50:56.022 20996 21009 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 13:50:56.022 20996 21009 W System  : A resource failed to call close. 
11-26 13:50:56.022 20996 21009 W System  : A resource failed to call close. 
11-26 13:50:56.285 20996 21041 D Evaluation: 0 res for frame 6 received at 1574769056285
11-26 13:50:56.526 20996 21041 D Evaluation: 0 res for frame 7 received at 1574769056526
11-26 13:50:57.135 20996 21011 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:50:57.155 20996 21009 W System  : A resource failed to call close. 
11-26 13:50:57.157 20996 21009 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 13:50:57.157 20996 21009 W System  : A resource failed to call close. 
