--------- beginning of main
11-26 13:52:37.221 21403 21449 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:52:37.221 21403 21449 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:52:37.226 21447 21447 W logcat  : type=1400 audit(0.0:9535): avc: granted { create } for name="logcat_1574769157212.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:52:37.226 21403 21403 I MultiDex: Installing application
11-26 13:52:37.226 21403 21403 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:52:37.243 21403 21403 V ActivityThread: callActivityOnCreate
11-26 13:52:37.243 21403 21403 I Poster  :  onCreate() called.
11-26 13:52:37.246 21403 21403 I HwApsImpl: APS: new HwApsImpl created
11-26 13:52:37.252 21403 21403 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:52:37.260 21403 21403 D OpenGLRenderer: Skia GL Pipeline
11-26 13:52:37.282 21403 21403 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:52:37.286 21403 21403 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:52:37.291 21403 21403 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:52:37.293 21403 21403 I Poster  :  onStart() called.
11-26 13:52:37.294 21403 21403 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:52:37.295 21403 21403 I Poster  :  onResume() called.
11-26 13:52:37.299 21403 21403 I PermissionManager: camera remind result:true
11-26 13:52:37.299 21403 21403 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:52:37.299 21403 21403 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 21403 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:52:37.300 21403 21403 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:52:37.308 21403 21403 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:52:37.310 21403 21403 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:52:37.316 21403 21403 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:52:37.331 21403 21477 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:52:37.341 21403 21476 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:52:37.341 21403 21476 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:52:37.342 21403 21476 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 21403
11-26 13:52:37.342 21403 21476 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:52:37.342 21403 21476 D OpenGLRenderer: Swap behavior 2
11-26 13:52:37.351 21403 21476 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:52:37.357 21403 21403 I Poster  :  surfaceCreated() called.
11-26 13:52:37.357 21403 21403 I Poster  : initPreview() called
11-26 13:52:37.362 21403 21403 I PermissionManager: camera remind result:true
11-26 13:52:37.366 21403 21403 I Poster  :  surfaceChanged() called.
11-26 13:52:37.381 21403 21403 W InputMethodManager: startInputReason = 1
11-26 13:52:37.390 21403 21403 W InputMethodManager: startInputReason = 5
11-26 13:52:37.995 21403 21417 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:52:38.005 21403 21415 W System  : A resource failed to call close. 
11-26 13:52:38.005 21403 21415 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 13:52:38.005 21403 21415 W System  : A resource failed to call close. 
