--------- beginning of main
11-26 11:03:16.127  5762  5792 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:03:16.127  5762  5792 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:03:16.133  5790  5790 W logcat  : type=1400 audit(0.0:65605): avc: granted { create } for name="logcat_1574758996120.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:03:16.134  5762  5762 I MultiDex: Installing application
11-26 11:03:16.134  5762  5762 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:03:16.138  5762  5762 V ActivityThread: callActivityOnCreate
11-26 11:03:16.138  5762  5762 I Poster  :  onCreate() called.
11-26 11:03:16.141  5762  5762 I HwApsImpl: APS: new HwApsImpl created
11-26 11:03:16.147  5762  5762 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:03:16.154  5762  5762 D OpenGLRenderer: Skia GL Pipeline
11-26 11:03:16.173  5762  5762 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:03:16.178  5762  5762 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:03:16.183  5762  5762 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:03:16.185  5762  5762 I Poster  :  onStart() called.
11-26 11:03:16.186  5762  5762 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:03:16.187  5762  5762 I Poster  :  onResume() called.
11-26 11:03:16.191  5762  5762 I PermissionManager: camera remind result:true
11-26 11:03:16.191  5762  5762 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:03:16.191  5762  5762 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 5762 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:03:16.192  5762  5762 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:03:16.204  5762  5762 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:03:16.206  5762  5762 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:03:16.212  5762  5762 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:03:16.222  5762  5762 D Poster  : At 1574758996222 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:16.224  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:16.234  5762  5821 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:03:16.245  5762  5820 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:03:16.245  5762  5820 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:03:16.245  5762  5820 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 5762
11-26 11:03:16.246  5762  5820 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:03:16.246  5762  5820 D OpenGLRenderer: Swap behavior 2
11-26 11:03:16.255  5762  5820 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:03:16.264  5762  5762 I Poster  :  surfaceCreated() called.
11-26 11:03:16.264  5762  5762 I Poster  : initPreview() called
11-26 11:03:16.265  5762  5774 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:16.269  5762  5762 I PermissionManager: camera remind result:true
11-26 11:03:16.275  5762  5762 I Poster  :  surfaceChanged() called.
11-26 11:03:16.280  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:16.303  5762  5762 W InputMethodManager: startInputReason = 1
11-26 11:03:16.313  5762  5762 W InputMethodManager: startInputReason = 5
11-26 11:03:17.088  5762  5801 D Evaluation: 0 res for frame 6 received at 1574758997088
11-26 11:03:17.119  5762  5801 D Evaluation: 0 res for frame 7 received at 1574758997119
11-26 11:03:17.152  5762  5801 D Evaluation: 0 res for frame 8 received at 1574758997152
11-26 11:03:17.189  5762  5762 D Poster  : At 1574758997189 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:17.189  5762  5801 D Evaluation: 0 res for frame 9 received at 1574758997189
11-26 11:03:17.190  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:17.220  5762  5801 D Evaluation: 0 res for frame 10 received at 1574758997220
11-26 11:03:17.286  5762  5801 D Evaluation: 0 res for frame 11 received at 1574758997286
11-26 11:03:17.323  5762  5801 D Evaluation: 0 res for frame 12 received at 1574758997323
11-26 11:03:17.357  5762  5801 D Evaluation: 0 res for frame 13 received at 1574758997357
11-26 11:03:17.388  5762  5801 D Evaluation: 0 res for frame 14 received at 1574758997388
11-26 11:03:17.421  5762  5801 D Evaluation: 0 res for frame 15 received at 1574758997421
11-26 11:03:17.460  5762  5801 D Evaluation: 0 res for frame 16 received at 1574758997460
11-26 11:03:17.502  5762  5801 D Evaluation: 0 res for frame 17 received at 1574758997502
11-26 11:03:17.532  5762  5801 D Evaluation: 0 res for frame 18 received at 1574758997532
11-26 11:03:17.576  5762  5801 D Evaluation: 0 res for frame 19 received at 1574758997576
11-26 11:03:17.606  5762  5801 D Evaluation: 0 res for frame 20 received at 1574758997606
11-26 11:03:17.670  5762  5801 D Evaluation: 0 res for frame 21 received at 1574758997670
11-26 11:03:17.761  5762  5801 D Evaluation: 0 res for frame 22 received at 1574758997761
11-26 11:03:17.785  5762  5801 D Evaluation: 0 res for frame 23 received at 1574758997785
11-26 11:03:17.803  5762  5801 D Evaluation: 0 res for frame 24 received at 1574758997803
11-26 11:03:17.838  5762  5801 D Evaluation: 0 res for frame 25 received at 1574758997838
11-26 11:03:17.871  5762  5801 D Evaluation: 0 res for frame 26 received at 1574758997871
11-26 11:03:17.907  5762  5801 D Evaluation: 0 res for frame 27 received at 1574758997907
11-26 11:03:17.938  5762  5801 D Evaluation: 0 res for frame 28 received at 1574758997938
11-26 11:03:17.976  5762  5801 D Evaluation: 0 res for frame 29 received at 1574758997976
11-26 11:03:18.011  5762  5801 D Evaluation: 0 res for frame 30 received at 1574758998011
11-26 11:03:18.054  5762  5801 D Evaluation: 0 res for frame 31 received at 1574758998054
11-26 11:03:18.076  5762  5801 D Evaluation: 0 res for frame 32 received at 1574758998076
11-26 11:03:18.120  5762  5801 D Evaluation: 0 res for frame 33 received at 1574758998120
11-26 11:03:18.144  5762  5801 D Evaluation: 0 res for frame 34 received at 1574758998144
11-26 11:03:18.184  5762  5762 D Poster  : At 1574758998184 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:18.186  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:18.187  5762  5801 D Evaluation: 0 res for frame 35 received at 1574758998187
11-26 11:03:18.215  5762  5774 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:18.218  5762  5801 D Evaluation: 0 res for frame 36 received at 1574758998218
11-26 11:03:18.240  5762  5762 D stylus  : init stylus touchlistener.
11-26 11:03:18.244  5762  5762 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 11:03:18.244  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.244  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 11:03:18.244  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.244  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.244  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.244  5762  5762 V HiTouch_HiTouchSensor: User setup is finished.
11-26 11:03:18.244  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.248  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 62 lines
11-26 11:03:18.248  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:18.268  5762  5801 D Evaluation: 0 res for frame 37 received at 1574758998268
11-26 11:03:18.288  5762  5801 D Evaluation: 0 res for frame 38 received at 1574758998288
11-26 11:03:18.296  5762  5762 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:47.429245, limit is:60The moving distance of Y is:61.301254, limit is:60
11-26 11:03:18.319  5762  5801 D Evaluation: 0 res for frame 39 received at 1574758998319
11-26 11:03:18.339  5762  5801 D Evaluation: 0 res for frame 40 received at 1574758998339
11-26 11:03:18.369  5762  5801 D Evaluation: 0 res for frame 41 received at 1574758998369
11-26 11:03:18.411  5762  5801 D Evaluation: 0 res for frame 42 received at 1574758998411
11-26 11:03:18.437  5762  5801 D Evaluation: 0 res for frame 43 received at 1574758998437
11-26 11:03:18.532  5762  5801 D Evaluation: 0 res for frame 44 received at 1574758998532
11-26 11:03:18.565  5762  5801 D Evaluation: 0 res for frame 45 received at 1574758998565
11-26 11:03:18.607  5762  5801 D Evaluation: 0 res for frame 47 received at 1574758998607
11-26 11:03:18.645  5762  5801 D Evaluation: 0 res for frame 47 received at 1574758998644
11-26 11:03:18.683  5762  5801 D Evaluation: 0 res for frame 48 received at 1574758998683
11-26 11:03:18.706  5762  5801 D Evaluation: 0 res for frame 49 received at 1574758998706
11-26 11:03:18.745  5762  5801 D Evaluation: 0 res for frame 50 received at 1574758998745
11-26 11:03:18.774  5762  5801 D Evaluation: 0 res for frame 51 received at 1574758998774
11-26 11:03:18.809  5762  5801 D Evaluation: 0 res for frame 52 received at 1574758998809
11-26 11:03:18.847  5762  5801 D Evaluation: 0 res for frame 53 received at 1574758998847
11-26 11:03:18.881  5762  5801 D Evaluation: 0 res for frame 54 received at 1574758998880
11-26 11:03:18.912  5762  5801 D Evaluation: 0 res for frame 55 received at 1574758998912
11-26 11:03:18.949  5762  5801 D Evaluation: 0 res for frame 56 received at 1574758998949
11-26 11:03:18.984  5762  5801 D Evaluation: 0 res for frame 57 received at 1574758998984
11-26 11:03:19.008  5762  5801 D Evaluation: 0 res for frame 58 received at 1574758999008
11-26 11:03:19.040  5762  5801 D Evaluation: 0 res for frame 59 received at 1574758999040
11-26 11:03:19.075  5762  5801 D Evaluation: 0 res for frame 60 received at 1574758999075
11-26 11:03:19.113  5762  5801 D Evaluation: 0 res for frame 61 received at 1574758999113
11-26 11:03:19.156  5762  5801 D Evaluation: 0 res for frame 62 received at 1574758999156
11-26 11:03:19.179  5762  5801 D Evaluation: 0 res for frame 63 received at 1574758999179
11-26 11:03:19.194  5762  5762 D Poster  : At 1574758999193 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:19.196  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:19.218  5762  5801 D Evaluation: 0 res for frame 64 received at 1574758999218
11-26 11:03:19.244  5762  5801 D Evaluation: 0 res for frame 65 received at 1574758999244
11-26 11:03:19.280  5762  5801 D Evaluation: 0 res for frame 66 received at 1574758999280
11-26 11:03:19.310  5762  5801 D Evaluation: 0 res for frame 67 received at 1574758999309
11-26 11:03:19.356  5762  5801 D Evaluation: 0 res for frame 68 received at 1574758999356
11-26 11:03:19.381  5762  5801 D Evaluation: 0 res for frame 69 received at 1574758999381
11-26 11:03:19.415  5762  5801 D Evaluation: 0 res for frame 70 received at 1574758999415
11-26 11:03:19.446  5762  5774 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:19.449  5762  5801 D Evaluation: 0 res for frame 71 received at 1574758999449
11-26 11:03:19.463  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.464  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 11:03:19.464  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.464  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.466  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 11:03:19.466  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.466  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.466  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 11:03:19.466  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.466  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.468  5762  5772 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 11:03:19.468  5762  5772 W System  : A resource failed to call close. 
11-26 11:03:19.484  5762  5801 D Evaluation: 0 res for frame 72 received at 1574758999484
11-26 11:03:19.510  5762  5801 D Evaluation: 0 res for frame 73 received at 1574758999510
11-26 11:03:19.554  5762  5801 D Evaluation: 0 res for frame 74 received at 1574758999554
11-26 11:03:19.580  5762  5801 D Evaluation: 0 res for frame 75 received at 1574758999580
11-26 11:03:19.621  5762  5801 D Evaluation: 0 res for frame 76 received at 1574758999621
11-26 11:03:19.647  5762  5801 D Evaluation: 0 res for frame 77 received at 1574758999647
11-26 11:03:19.690  5762  5801 D Evaluation: 0 res for frame 78 received at 1574758999690
11-26 11:03:19.717  5762  5801 D Evaluation: 0 res for frame 79 received at 1574758999717
11-26 11:03:19.764  5762  5801 D Evaluation: 0 res for frame 80 received at 1574758999764
11-26 11:03:19.790  5762  5801 D Evaluation: 0 res for frame 81 received at 1574758999789
11-26 11:03:19.824  5762  5801 D Evaluation: 0 res for frame 82 received at 1574758999824
11-26 11:03:19.849  5762  5801 D Evaluation: 0 res for frame 83 received at 1574758999849
11-26 11:03:19.890  5762  5801 D Evaluation: 0 res for frame 84 received at 1574758999890
11-26 11:03:19.916  5762  5801 D Evaluation: 0 res for frame 85 received at 1574758999916
11-26 11:03:19.955  5762  5801 D Evaluation: 0 res for frame 86 received at 1574758999955
11-26 11:03:19.985  5762  5801 D Evaluation: 0 res for frame 87 received at 1574758999985
11-26 11:03:20.018  5762  5801 D Evaluation: 0 res for frame 88 received at 1574759000018
11-26 11:03:20.049  5762  5801 D Evaluation: 0 res for frame 89 received at 1574759000049
11-26 11:03:20.098  5762  5801 D Evaluation: 0 res for frame 90 received at 1574759000098
11-26 11:03:20.121  5762  5801 D Evaluation: 0 res for frame 91 received at 1574759000121
11-26 11:03:20.162  5762  5801 D Evaluation: 0 res for frame 92 received at 1574759000162
11-26 11:03:20.185  5762  5801 D Evaluation: 0 res for frame 93 received at 1574759000185
11-26 11:03:20.196  5762  5762 D Poster  : At 1574759000196 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:20.197  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:20.232  5762  5801 D Evaluation: 0 res for frame 94 received at 1574759000232
11-26 11:03:20.257  5762  5801 D Evaluation: 0 res for frame 95 received at 1574759000257
11-26 11:03:20.302  5762  5801 D Evaluation: 0 res for frame 96 received at 1574759000302
11-26 11:03:20.319  5762  5801 D Evaluation: 0 res for frame 97 received at 1574759000319
11-26 11:03:20.352  5762  5801 D Evaluation: 0 res for frame 98 received at 1574759000352
11-26 11:03:20.388  5762  5801 D Evaluation: 0 res for frame 99 received at 1574759000388
11-26 11:03:20.423  5762  5801 D Evaluation: 0 res for frame 100 received at 1574759000423
11-26 11:03:20.463  5762  5801 D Evaluation: 0 res for frame 101 received at 1574759000463
11-26 11:03:20.497  5762  5801 D Evaluation: 0 res for frame 102 received at 1574759000497
11-26 11:03:20.531  5762  5801 D Evaluation: 0 res for frame 103 received at 1574759000531
11-26 11:03:20.587  5762  5801 D Evaluation: 0 res for frame 104 received at 1574759000587
11-26 11:03:20.612  5762  5801 D Evaluation: 0 res for frame 105 received at 1574759000612
11-26 11:03:20.629  5762  5801 D Evaluation: 0 res for frame 106 received at 1574759000629
11-26 11:03:20.642  5762  5762 I Poster  :  onPause() called.
11-26 11:03:20.651  5762  5801 D Evaluation: 0 res for frame 107 received at 1574759000651
11-26 11:03:20.734  5762  5762 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 11:03:20.734  5762  5762 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 5762 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 11:03:20.736  5762  5762 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 11:03:20.835  5762  5762 D ZrHung.AppEyeUiProbe: stop checker.
11-26 11:03:20.871  5762  5762 I Poster  :  surfaceDestroyed() called.
11-26 11:03:20.872  5762  5762 D ViewRootImpl[MainActivity]: surface should not be released
11-26 11:03:20.872  5762  5762 I Poster  :  onStop() called.
11-26 11:03:20.907  5762  5820 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 11:03:21.116  5762  5762 I AwareBitmapCacher: init lrucache size: 2097152 pid=5762
11-26 11:03:21.129  5762  5792 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 11:03:21.129  5762  5792 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 11:03:21.194  5762  5762 D Poster  : At 1574759001194 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:21.196  5762  5762 D Poster  : Connected to mobile network 20
11-26 11:03:21.203  5762  5762 D Latitude: status
