--------- beginning of main
11-26 09:29:07.283 20827 20827 I MultiDex: Installing application
11-26 09:29:07.283 20827 20827 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:29:07.286 20827 20827 V ActivityThread: callActivityOnCreate
11-26 09:29:07.286 20827 20827 I Poster  :  onCreate() called.
11-26 09:29:07.289 20855 20855 W logcat  : type=1400 audit(0.0:58813): avc: granted { create } for name="logcat_1574753347268.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:29:07.289 20827 20827 I HwApsImpl: APS: new HwApsImpl created
11-26 09:29:07.296 20827 20827 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:29:07.304 20827 20827 D OpenGLRenderer: Skia GL Pipeline
11-26 09:29:07.325 20827 20827 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:29:07.330 20827 20827 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:29:07.335 20827 20827 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:29:07.337 20827 20827 I Poster  :  onStart() called.
11-26 09:29:07.338 20827 20827 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:29:07.339 20827 20827 I Poster  :  onResume() called.
11-26 09:29:07.344 20827 20827 I PermissionManager: camera remind result:true
11-26 09:29:07.344 20827 20827 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:29:07.344 20827 20827 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 20827 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:29:07.346 20827 20827 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:29:07.352 20827 20827 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:29:07.355 20827 20827 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:29:07.363 20827 20827 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:29:07.394 20827 20890 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:29:07.399 20827 20888 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:29:07.399 20827 20888 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:29:07.399 20827 20888 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 20827
11-26 09:29:07.399 20827 20888 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:29:07.400 20827 20888 D OpenGLRenderer: Swap behavior 2
11-26 09:29:07.409 20827 20888 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:29:07.416 20827 20827 I Poster  :  surfaceCreated() called.
11-26 09:29:07.417 20827 20827 I Poster  : initPreview() called
11-26 09:29:07.421 20827 20827 I PermissionManager: camera remind result:true
11-26 09:29:07.426 20827 20827 I Poster  :  surfaceChanged() called.
11-26 09:29:07.447 20827 20827 W InputMethodManager: startInputReason = 1
11-26 09:29:07.458 20827 20827 W InputMethodManager: startInputReason = 5
11-26 09:29:08.385 20827 20838 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:29:08.394 20827 20836 W System  : A resource failed to call close. 
11-26 09:29:08.395 20827 20836 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 09:29:08.395 20827 20836 W System  : A resource failed to call close. 
11-26 09:29:08.436 20827 20868 D Evaluation: 0 res for frame 6 received at 1574753348436
11-26 09:29:08.487 20827 20868 D Evaluation: 0 res for frame 7 received at 1574753348487
11-26 09:29:08.539 20827 20868 D Evaluation: 0 res for frame 8 received at 1574753348539
11-26 09:29:09.697 20827 20838 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:29:09.715 20827 20836 W System  : A resource failed to call close. 
11-26 09:29:09.718 20827 20836 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 09:29:09.718 20827 20836 W System  : A resource failed to call close. 
