--------- beginning of main
11-26 10:51:53.554  4152  4180 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 10:51:53.554  4152  4180 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 10:51:53.557  4178  4178 W logcat  : type=1400 audit(0.0:64101): avc: granted { create } for name="logcat_1574758313547.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 10:51:53.566  4152  4152 I MultiDex: Installing application
11-26 10:51:53.566  4152  4152 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 10:51:53.569  4152  4152 V ActivityThread: callActivityOnCreate
11-26 10:51:53.569  4152  4152 I Poster  :  onCreate() called.
11-26 10:51:53.572  4152  4152 I HwApsImpl: APS: new HwApsImpl created
11-26 10:51:53.579  4152  4152 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 10:51:53.585  4152  4152 D OpenGLRenderer: Skia GL Pipeline
11-26 10:51:53.605  4152  4152 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 10:51:53.610  4152  4152 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 10:51:53.615  4152  4152 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 10:51:53.617  4152  4152 I Poster  :  onStart() called.
11-26 10:51:53.617  4152  4152 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 10:51:53.618  4152  4152 I Poster  :  onResume() called.
11-26 10:51:53.622  4152  4152 I PermissionManager: camera remind result:true
11-26 10:51:53.622  4152  4152 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 10:51:53.622  4152  4152 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 4152 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 10:51:53.623  4152  4152 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 10:51:53.632  4152  4152 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 10:51:53.634  4152  4152 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 10:51:53.640  4152  4152 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 10:51:53.660  4152  4207 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 10:51:53.671  4152  4206 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 10:51:53.671  4152  4206 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 10:51:53.672  4152  4206 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 4152
11-26 10:51:53.672  4152  4206 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 10:51:53.672  4152  4206 D OpenGLRenderer: Swap behavior 2
11-26 10:51:53.683  4152  4206 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 10:51:53.690  4152  4152 I Poster  :  surfaceCreated() called.
11-26 10:51:53.690  4152  4152 I Poster  : initPreview() called
11-26 10:51:53.691  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:51:53.695  4152  4152 I PermissionManager: camera remind result:true
11-26 10:51:53.699  4152  4152 I Poster  :  surfaceChanged() called.
11-26 10:51:53.704  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:53.714  4152  4152 W InputMethodManager: startInputReason = 1
11-26 10:51:53.722  4152  4152 W InputMethodManager: startInputReason = 5
11-26 10:51:53.821  4152  4152 D Poster  : At 1574758313821 location is 65.0582147837214 (latitude), and 25.469266381869183 (longitude)
11-26 10:51:53.824  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:54.822  4152  4152 D Poster  : At 1574758314822 location is 65.05820566326118 (latitude), and 25.46921878885122 (longitude)
11-26 10:51:54.824  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:55.101  4152  4189 D Evaluation: 0 res for frame 8 received at 1574758315101
11-26 10:51:55.693  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:51:55.712  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:55.712  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:55.715  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 10:51:55.715  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:55.715  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:55.716  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 10:51:55.716  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:55.829  4152  4152 D Poster  : At 1574758315829 location is 65.05819120071149 (latitude), and 25.469188640581198 (longitude)
11-26 10:51:55.831  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:56.824  4152  4152 D Poster  : At 1574758316824 location is 65.05817434437562 (latitude), and 25.469188653358728 (longitude)
11-26 10:51:56.826  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:57.343  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:51:57.373  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:57.376  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 10:51:57.376  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:57.838  4152  4152 D Poster  : At 1574758317838 location is 65.05815995074617 (latitude), and 25.469193180244634 (longitude)
11-26 10:51:57.840  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:58.542  4152  4152 I AwareBitmapCacher: init lrucache size: 2097152 pid=4152
11-26 10:51:58.827  4152  4152 D Poster  : At 1574758318826 location is 65.0581423985081 (latitude), and 25.469144761138928 (longitude)
11-26 10:51:58.829  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:51:59.283  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:51:59.314  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.317  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 10:51:59.317  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.317  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.317  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.317  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.318  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.318  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 10:51:59.318  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.319  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.320  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:51:59.320  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.320  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.321  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 10:51:59.321  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.322  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.325  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:51:59.325  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.326  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.327  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:51:59.327  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.327  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.328  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.328  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.328  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 10:51:59.328  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.329  4152  4161 W System  : A resource failed to call close. 
11-26 10:51:59.832  4152  4152 D Poster  : At 1574758319831 location is 65.05813174028873 (latitude), and 25.469166488135627 (longitude)
11-26 10:51:59.836  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:00.598  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:00.630  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:00.637  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 10:52:00.637  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:00.835  4152  4152 D Poster  : At 1574758320834 location is 65.05812961059407 (latitude), and 25.469129967231133 (longitude)
11-26 10:52:00.838  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:01.473  4152  4189 W System.err: java.net.SocketException: Message too long
11-26 10:52:01.473  4152  4189 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 10:52:01.473  4152  4189 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 10:52:01.473  4152  4189 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 10:52:01.473  4152  4189 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 10:52:01.473  4152  4189 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 10:52:01.473  4152  4189 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 10:52:01.473  4152  4189 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 10:52:01.473  4152  4189 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 10:52:01.473  4152  4189 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 10:52:01.531  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:01.555  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:01.558  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 10:52:01.559  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:01.835  4152  4152 D Poster  : At 1574758321835 location is 65.05817141761848 (latitude), and 25.469265042634703 (longitude)
11-26 10:52:01.838  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:02.501  4152  4152 D stylus  : init stylus touchlistener.
11-26 10:52:02.509  4152  4152 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 10:52:02.511  4152  4152 V HiTouch_HiTouchSensor: User setup is finished.
11-26 10:52:02.627  4152  4152 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.989319, limit is:60The moving distance of Y is:104.838905, limit is:60
11-26 10:52:02.852  4152  4152 D Poster  : At 1574758322852 location is 65.05818671271999 (latitude), and 25.46941129986732 (longitude)
11-26 10:52:02.854  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:03.166  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:03.182  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:03.184  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 10:52:03.184  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:03.184  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:03.185  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 10:52:03.185  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:03.845  4152  4152 D Poster  : At 1574758323845 location is 65.05818030982216 (latitude), and 25.469426361057607 (longitude)
11-26 10:52:03.847  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:04.845  4152  4152 D Poster  : At 1574758324845 location is 65.05817377145158 (latitude), and 25.469460645152797 (longitude)
11-26 10:52:04.846  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:04.983  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:05.005  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:05.008  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 10:52:05.008  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:05.850  4152  4152 D Poster  : At 1574758325850 location is 65.05816291007501 (latitude), and 25.469467425814493 (longitude)
11-26 10:52:05.852  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:06.558  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:06.578  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.580  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 10:52:06.580  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.582  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.582  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 10:52:06.582  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.582  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.583  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 10:52:06.583  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:06.854  4152  4152 D Poster  : At 1574758326854 location is 65.05814264757359 (latitude), and 25.46949221916643 (longitude)
11-26 10:52:06.856  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:07.851  4152  4152 D Poster  : At 1574758327851 location is 65.058119221681 (latitude), and 25.46952048884495 (longitude)
11-26 10:52:07.853  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:07.980  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:07.998  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:08.005  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 10:52:08.005  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:08.152  4152  4152 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:9.960999, limit is:60The moving distance of Y is:73.65529, limit is:60
11-26 10:52:08.845  4152  4152 D Poster  : At 1574758328845 location is 65.05810896155045 (latitude), and 25.469523356089056 (longitude)
11-26 10:52:08.846  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:09.850  4152  4152 D Poster  : At 1574758329850 location is 65.05810834125512 (latitude), and 25.469518692376152 (longitude)
11-26 10:52:09.852  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:10.019  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:10.035  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:10.038  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 55 lines
11-26 10:52:10.039  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:10.848  4152  4152 D Poster  : At 1574758330848 location is 65.05810084808584 (latitude), and 25.469523792529912 (longitude)
11-26 10:52:10.849  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:11.832  4152  4152 D Poster  : At 1574758331832 location is 65.0580970239119 (latitude), and 25.469530222291688 (longitude)
11-26 10:52:11.833  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:12.360  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:12.375  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.377  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 10:52:12.377  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.377  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.377  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.377  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.377  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.378  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.379  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:12.838  4152  4152 D Poster  : At 1574758332837 location is 65.05809716137841 (latitude), and 25.46953283042495 (longitude)
11-26 10:52:12.839  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:13.846  4152  4152 D Poster  : At 1574758333846 location is 65.05809776910941 (latitude), and 25.469537540202065 (longitude)
11-26 10:52:13.848  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:14.565  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:14.604  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.605  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.606  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 10:52:14.606  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.607  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.607  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.607  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.607  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.607  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.608  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 10:52:14.608  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.608  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.608  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.611  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 10:52:14.611  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:14.847  4152  4152 D Poster  : At 1574758334846 location is 65.05809466708693 (latitude), and 25.469529154653607 (longitude)
11-26 10:52:14.849  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:15.840  4152  4152 D Poster  : At 1574758335840 location is 65.05809466708693 (latitude), and 25.469529154653607 (longitude)
11-26 10:52:15.843  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:16.845  4152  4152 D Poster  : At 1574758336845 location is 65.05808303111633 (latitude), and 25.469525512964292 (longitude)
11-26 10:52:16.847  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:16.857  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:16.885  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:16.893  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 65 lines
11-26 10:52:16.893  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:17.842  4152  4152 D Poster  : At 1574758337842 location is 65.0580774428373 (latitude), and 25.469515276756848 (longitude)
11-26 10:52:17.845  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:18.849  4152  4152 D Poster  : At 1574758338849 location is 65.05806355324056 (latitude), and 25.469511200152155 (longitude)
11-26 10:52:18.852  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:19.405  4152  4152 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:147.65991, limit is:60The moving distance of Y is:3.8574524, limit is:60
11-26 10:52:19.833  4152  4152 D Poster  : At 1574758339833 location is 65.05805142361339 (latitude), and 25.469498000635348 (longitude)
11-26 10:52:19.834  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:19.986  4152  4152 I Poster  :  onPause() called.
11-26 10:52:19.992  4152  4163 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:52:20.014  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.014  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 10:52:20.014  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.015  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.015  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 10:52:20.015  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.015  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.016  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 10:52:20.016  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.016  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.017  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 10:52:20.017  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.017  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.017  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 10:52:20.018  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.018  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.018  4152  4161 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 10:52:20.018  4152  4161 W System  : A resource failed to call close. 
11-26 10:52:20.058  4152  4152 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 10:52:20.058  4152  4152 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 4152 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 10:52:20.065  4152  4152 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 10:52:20.109  4152  4152 D ZrHung.AppEyeUiProbe: stop checker.
11-26 10:52:20.125  4152  4152 I Poster  :  surfaceDestroyed() called.
11-26 10:52:20.126  4152  4152 D ViewRootImpl[MainActivity]: surface should not be released
11-26 10:52:20.126  4152  4152 I Poster  :  onStop() called.
11-26 10:52:20.156  4152  4206 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 10:52:20.566  4152  4180 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 10:52:20.567  4152  4180 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 10:52:20.839  4152  4152 D Poster  : At 1574758340839 location is 65.05802915939091 (latitude), and 25.46949180584372 (longitude)
11-26 10:52:20.841  4152  4152 D Poster  : Connected to mobile network 20
11-26 10:52:20.851  4152  4152 D Latitude: status
11-26 10:52:21.040  4152  4152 I Poster  :  onDestroy() called.
11-26 10:52:21.040  4152  4152 D ActivityThread: Remove activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 10:52:21.041  4152  4152 E BpSurfaceComposerClient: Failed to transact (-1)
11-26 10:52:21.041  4152  4152 E BpSurfaceComposerClient: Failed to transact (-1)
