--------- beginning of main
11-26 12:23:18.825  9276  9300 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 12:23:18.825  9276  9300 D IMonitor: Load library imonitor_jni
11-26 12:23:18.828  9276  9300 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:23:18.828  9276  9300 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:23:18.830  9298  9298 W logcat  : type=1400 audit(0.0:1910): avc: granted { create } for name="logcat_1574763798816.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:23:18.832  9276  9276 I MultiDex: Installing application
11-26 12:23:18.832  9276  9276 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:23:18.835  9276  9276 V ActivityThread: callActivityOnCreate
11-26 12:23:18.835  9276  9276 I Poster  :  onCreate() called.
11-26 12:23:18.838  9276  9276 I HwApsImpl: APS: new HwApsImpl created
11-26 12:23:18.845  9276  9276 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:23:18.852  9276  9276 D OpenGLRenderer: Skia GL Pipeline
11-26 12:23:18.872  9276  9276 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:23:18.876  9276  9276 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:23:18.879  9276  9276 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 12:23:18.881  9276  9276 I Poster  :  onStart() called.
11-26 12:23:18.882  9276  9276 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:23:18.883  9276  9276 I Poster  :  onResume() called.
11-26 12:23:18.890  9276  9276 I PermissionManager: camera remind result:true
11-26 12:23:18.890  9276  9276 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:23:18.891  9276  9276 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9276 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:23:18.892  9276  9276 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:23:18.901  9276  9276 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:23:18.902  9276  9276 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:23:18.910  9276  9276 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:23:18.924  9276  9328 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:23:18.932  9276  9327 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:23:18.933  9276  9327 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:23:18.933  9276  9327 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9276
11-26 12:23:18.933  9276  9327 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:23:18.933  9276  9327 D OpenGLRenderer: Swap behavior 2
11-26 12:23:18.944  9276  9327 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:23:18.951  9276  9276 I Poster  :  surfaceCreated() called.
11-26 12:23:18.951  9276  9276 I Poster  : initPreview() called
11-26 12:23:18.956  9276  9276 I PermissionManager: camera remind result:true
11-26 12:23:18.961  9276  9276 I Poster  :  surfaceChanged() called.
11-26 12:23:18.978  9276  9276 W InputMethodManager: startInputReason = 1
11-26 12:23:18.991  9276  9276 W InputMethodManager: startInputReason = 5
11-26 12:23:19.376  9276  9276 D Poster  : At 1574763799376 location is 65.05765681500509 (latitude), and 25.469109132916035 (longitude)
11-26 12:23:19.380  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:19.960  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:19.970  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:19.971  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 12:23:19.971  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:20.381  9276  9276 D Poster  : At 1574763800381 location is 65.05765681500509 (latitude), and 25.469109132916035 (longitude)
11-26 12:23:20.391  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:21.249  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:21.264  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.264  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.264  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.265  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 12:23:21.265  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.265  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.265  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.265  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.265  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.266  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 12:23:21.266  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:21.375  9276  9276 D Poster  : At 1574763801375 location is 65.05765890302904 (latitude), and 25.469090345166002 (longitude)
11-26 12:23:21.378  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:21.823  9276  9276 D stylus  : init stylus touchlistener.
11-26 12:23:21.832  9276  9276 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 12:23:21.834  9276  9276 V HiTouch_HiTouchSensor: User setup is finished.
11-26 12:23:22.375  9276  9276 D Poster  : At 1574763802375 location is 65.05765617864645 (latitude), and 25.469086102221198 (longitude)
11-26 12:23:22.377  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:22.568  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:22.583  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:22.584  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 12:23:22.584  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:22.584  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:22.584  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:22.585  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:22.586  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 12:23:22.586  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:23.383  9276  9276 D Poster  : At 1574763803383 location is 65.05766472132333 (latitude), and 25.469098429045225 (longitude)
11-26 12:23:23.386  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:23.826  9276  9276 I AwareBitmapCacher: init lrucache size: 2097152 pid=9276
11-26 12:23:24.148  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:24.168  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:24.171  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 12:23:24.171  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:24.395  9276  9276 D Poster  : At 1574763804394 location is 65.05766081222473 (latitude), and 25.469095753698742 (longitude)
11-26 12:23:24.397  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:25.381  9276  9276 D Poster  : At 1574763805381 location is 65.05766554764207 (latitude), and 25.469074598178075 (longitude)
11-26 12:23:25.383  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:26.198  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:26.231  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:26.239  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-26 12:23:26.239  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:26.388  9276  9276 D Poster  : At 1574763806388 location is 65.05765414193306 (latitude), and 25.4690629640221 (longitude)
11-26 12:23:26.390  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:27.386  9276  9276 D Poster  : At 1574763807386 location is 65.05767793293514 (latitude), and 25.4690606903401 (longitude)
11-26 12:23:27.389  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:28.370  9276  9276 D Poster  : At 1574763808370 location is 65.05767894483441 (latitude), and 25.469070144242426 (longitude)
11-26 12:23:28.373  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:28.866  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:28.894  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:28.904  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 52 lines
11-26 12:23:28.904  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:29.385  9276  9276 D Poster  : At 1574763809385 location is 65.05768172307671 (latitude), and 25.469069676536872 (longitude)
11-26 12:23:29.389  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:30.382  9276  9276 D Poster  : At 1574763810382 location is 65.05768013087338 (latitude), and 25.4690595179287 (longitude)
11-26 12:23:30.386  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:30.579  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:30.612  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:30.616  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 12:23:30.616  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:30.616  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:30.616  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 12:23:30.617  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:30.617  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:30.618  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 12:23:30.618  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:31.387  9276  9276 D Poster  : At 1574763811387 location is 65.05769037265473 (latitude), and 25.469054342298854 (longitude)
11-26 12:23:31.390  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:32.084  9276  9287 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:23:32.102  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:32.105  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 12:23:32.106  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:32.106  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:32.106  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:32.108  9276  9285 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 12:23:32.108  9276  9285 W System  : A resource failed to call close. 
11-26 12:23:32.226  9276  9276 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:89.28296, limit is:60The moving distance of Y is:39.6604, limit is:60
11-26 12:23:32.372  9276  9276 D Poster  : At 1574763812372 location is 65.05769873809196 (latitude), and 25.46901814926234 (longitude)
11-26 12:23:32.373  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:32.931  9276  9276 I Poster  :  onPause() called.
11-26 12:23:33.059  9276  9276 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 12:23:33.059  9276  9276 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9276 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 12:23:33.061  9276  9276 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 12:23:33.172  9276  9276 D ZrHung.AppEyeUiProbe: stop checker.
11-26 12:23:33.210  9276  9276 I Poster  :  surfaceDestroyed() called.
11-26 12:23:33.211  9276  9276 D ViewRootImpl[MainActivity]: surface should not be released
11-26 12:23:33.211  9276  9276 I Poster  :  onStop() called.
11-26 12:23:33.222  9276  9327 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 12:23:33.370  9276  9276 D Poster  : At 1574763813369 location is 65.05771993638754 (latitude), and 25.468978781348735 (longitude)
11-26 12:23:33.374  9276  9276 D Poster  : Connected to mobile network 20
11-26 12:23:33.387  9276  9276 D Latitude: status
11-26 12:23:33.832  9276  9300 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 12:23:33.832  9276  9300 D ZrHung.AppEyeUiProbe: not watching, wait.
