--------- beginning of main
11-26 09:56:47.980 26870 26899 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:56:47.980 26870 26899 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:56:47.985 26897 26897 W logcat  : type=1400 audit(0.0:61051): avc: granted { create } for name="logcat_1574755007972.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:56:48.000 26870 26870 I MultiDex: Installing application
11-26 09:56:48.000 26870 26870 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:56:48.003 26870 26870 V ActivityThread: callActivityOnCreate
11-26 09:56:48.003 26870 26870 I Poster  :  onCreate() called.
11-26 09:56:48.006 26870 26870 I HwApsImpl: APS: new HwApsImpl created
11-26 09:56:48.012 26870 26870 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:56:48.021 26870 26870 D OpenGLRenderer: Skia GL Pipeline
11-26 09:56:48.041 26870 26870 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-26 09:56:48.045 26870 26870 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-26 09:56:48.050 26870 26870 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:56:48.052 26870 26870 I Poster  :  onStart() called.
11-26 09:56:48.053 26870 26870 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:56:48.054 26870 26870 I Poster  :  onResume() called.
11-26 09:56:48.058 26870 26870 I PermissionManager: camera remind result:true
11-26 09:56:48.058 26870 26870 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:56:48.058 26870 26870 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26870 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:56:48.059 26870 26870 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:56:48.069 26870 26870 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:56:48.070 26870 26870 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:56:48.076 26870 26870 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:56:48.096 26870 26926 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:56:48.106 26870 26925 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:56:48.106 26870 26925 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:56:48.107 26870 26925 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26870
11-26 09:56:48.109 26870 26925 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:56:48.109 26870 26925 D OpenGLRenderer: Swap behavior 2
11-26 09:56:48.121 26870 26925 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:56:48.125 26870 26870 I Poster  :  surfaceCreated() called.
11-26 09:56:48.125 26870 26870 I Poster  : initPreview() called
11-26 09:56:48.131 26870 26870 I PermissionManager: camera remind result:true
11-26 09:56:48.137 26870 26870 I Poster  :  surfaceChanged() called.
11-26 09:56:48.155 26870 26870 W InputMethodManager: startInputReason = 1
11-26 09:56:48.168 26870 26870 W InputMethodManager: startInputReason = 5
11-26 09:56:48.749 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:48.759 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:48.759 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:56:48.759 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:48.921 26870 26908 D Evaluation: 0 res for frame 7 received at 1574755008921
11-26 09:56:48.951 26870 26908 D Evaluation: 0 res for frame 8 received at 1574755008951
11-26 09:56:49.379 26870 26908 D Evaluation: 0 res for frame 9 received at 1574755009379
11-26 09:56:49.411 26870 26908 D Evaluation: 0 res for frame 11 received at 1574755009411
11-26 09:56:49.442 26870 26908 D Evaluation: 0 res for frame 12 received at 1574755009442
11-26 09:56:49.543 26870 26908 D Evaluation: 0 res for frame 13 received at 1574755009543
11-26 09:56:49.582 26870 26908 D Evaluation: 0 res for frame 14 received at 1574755009582
11-26 09:56:49.613 26870 26908 D Evaluation: 0 res for frame 15 received at 1574755009613
11-26 09:56:49.649 26870 26908 D Evaluation: 0 res for frame 16 received at 1574755009649
11-26 09:56:49.717 26870 26908 D Evaluation: 0 res for frame 17 received at 1574755009717
11-26 09:56:49.741 26870 26908 D Evaluation: 0 res for frame 19 received at 1574755009741
11-26 09:56:49.767 26870 26908 D Evaluation: 0 res for frame 22 received at 1574755009767
11-26 09:56:49.796 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:49.798 26870 26908 D Evaluation: 0 res for frame 23 received at 1574755009798
11-26 09:56:49.812 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:49.814 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 09:56:49.814 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:49.832 26870 26908 D Evaluation: 0 res for frame 24 received at 1574755009832
11-26 09:56:49.873 26870 26908 D Evaluation: 0 res for frame 25 received at 1574755009873
11-26 09:56:49.904 26870 26908 D Evaluation: 0 res for frame 26 received at 1574755009904
11-26 09:56:49.938 26870 26908 D Evaluation: 0 res for frame 27 received at 1574755009938
11-26 09:56:50.084 26870 26908 D Evaluation: 0 res for frame 28 received at 1574755010083
11-26 09:56:50.127 26870 26908 D Evaluation: 0 res for frame 29 received at 1574755010127
11-26 09:56:50.147 26870 26908 D Evaluation: 0 res for frame 30 received at 1574755010147
11-26 09:56:50.180 26870 26908 D Evaluation: 0 res for frame 32 received at 1574755010180
11-26 09:56:50.211 26870 26908 D Evaluation: 0 res for frame 34 received at 1574755010211
11-26 09:56:50.235 26870 26870 D Poster  : At 1574755010234 location is 65.05790179978877 (latitude), and 25.469692299917302 (longitude)
11-26 09:56:50.239 26870 26870 D Poster  : Connected to WiFi
11-26 09:56:50.251 26870 26908 D Evaluation: 0 res for frame 39 received at 1574755010251
11-26 09:56:50.276 26870 26908 D Evaluation: 0 res for frame 40 received at 1574755010276
11-26 09:56:50.310 26870 26908 D Evaluation: 0 res for frame 41 received at 1574755010310
11-26 09:56:50.344 26870 26908 D Evaluation: 0 res for frame 42 received at 1574755010344
11-26 09:56:50.373 26870 26908 D Evaluation: 1 res for frame 43 received at 1574755010373
11-26 09:56:50.414 26870 26908 D Evaluation: 0 res for frame 44 received at 1574755010414
11-26 09:56:50.453 26870 26908 D Evaluation: 1 res for frame 45 received at 1574755010453
11-26 09:56:50.484 26870 26908 D Evaluation: 1 res for frame 46 received at 1574755010484
11-26 09:56:50.522 26870 26908 D Evaluation: 1 res for frame 47 received at 1574755010522
11-26 09:56:50.549 26870 26908 D Evaluation: 2 res for frame 49 received at 1574755010549
11-26 09:56:50.589 26870 26908 D Evaluation: 1 res for frame 50 received at 1574755010589
11-26 09:56:50.612 26870 26908 D Evaluation: 2 res for frame 51 received at 1574755010612
11-26 09:56:50.643 26870 26908 D Evaluation: 2 res for frame 52 received at 1574755010643
11-26 09:56:50.680 26870 26908 D Evaluation: 1 res for frame 54 received at 1574755010680
11-26 09:56:50.715 26870 26908 D Evaluation: 2 res for frame 55 received at 1574755010715
11-26 09:56:50.747 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:50.762 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:50.765 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 09:56:50.765 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:50.784 26870 26908 D Evaluation: 0 res for frame 56 received at 1574755010784
11-26 09:56:50.823 26870 26908 D Evaluation: 1 res for frame 57 received at 1574755010823
11-26 09:56:50.857 26870 26908 D Evaluation: 0 res for frame 58 received at 1574755010857
11-26 09:56:50.964 26870 26908 D Evaluation: 0 res for frame 59 received at 1574755010964
11-26 09:56:51.024 26870 26908 D Evaluation: 1 res for frame 61 received at 1574755011024
11-26 09:56:51.254 26870 26908 D Evaluation: 1 res for frame 62 received at 1574755011254
11-26 09:56:51.381 26870 26908 D Evaluation: 1 res for frame 63 received at 1574755011381
11-26 09:56:51.415 26870 26908 D Evaluation: 1 res for frame 64 received at 1574755011415
11-26 09:56:51.465 26870 26908 D Evaluation: 1 res for frame 65 received at 1574755011465
11-26 09:56:51.499 26870 26908 D Evaluation: 1 res for frame 67 received at 1574755011499
11-26 09:56:51.522 26870 26908 D Evaluation: 1 res for frame 68 received at 1574755011522
11-26 09:56:51.553 26870 26908 D Evaluation: 1 res for frame 69 received at 1574755011553
11-26 09:56:51.589 26870 26908 D Evaluation: 0 res for frame 71 received at 1574755011589
11-26 09:56:51.621 26870 26908 D Evaluation: 0 res for frame 72 received at 1574755011621
11-26 09:56:51.653 26870 26908 D Evaluation: 0 res for frame 74 received at 1574755011653
11-26 09:56:51.698 26870 26908 D Evaluation: 0 res for frame 75 received at 1574755011698
11-26 09:56:51.717 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:51.719 26870 26908 D Evaluation: 0 res for frame 76 received at 1574755011719
11-26 09:56:51.733 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:51.739 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-26 09:56:51.739 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:51.755 26870 26908 D Evaluation: 0 res for frame 77 received at 1574755011755
11-26 09:56:51.788 26870 26908 D Evaluation: 0 res for frame 78 received at 1574755011788
11-26 09:56:51.866 26870 26908 D Evaluation: 1 res for frame 95 received at 1574755011866
11-26 09:56:51.962 26870 26908 D Evaluation: 1 res for frame 96 received at 1574755011962
11-26 09:56:52.134 26870 26908 D Evaluation: 1 res for frame 98 received at 1574755012134
11-26 09:56:52.202 26870 26908 D Evaluation: 1 res for frame 99 received at 1574755012202
11-26 09:56:52.397 26870 26908 D Evaluation: 1 res for frame 100 received at 1574755012397
11-26 09:56:52.436 26870 26908 D Evaluation: 0 res for frame 101 received at 1574755012436
11-26 09:56:52.464 26870 26908 D Evaluation: 0 res for frame 102 received at 1574755012464
11-26 09:56:52.500 26870 26908 D Evaluation: 1 res for frame 103 received at 1574755012500
11-26 09:56:52.532 26870 26908 D Evaluation: 1 res for frame 104 received at 1574755012532
11-26 09:56:52.562 26870 26908 D Evaluation: 1 res for frame 105 received at 1574755012562
11-26 09:56:52.599 26870 26908 D Evaluation: 2 res for frame 106 received at 1574755012599
11-26 09:56:52.640 26870 26908 D Evaluation: 3 res for frame 107 received at 1574755012640
11-26 09:56:52.679 26870 26908 D Evaluation: 3 res for frame 108 received at 1574755012679
11-26 09:56:52.707 26870 26908 D Evaluation: 3 res for frame 109 received at 1574755012707
11-26 09:56:52.745 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:52.748 26870 26908 D Evaluation: 3 res for frame 110 received at 1574755012748
11-26 09:56:52.772 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.772 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:56:52.772 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.772 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.772 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.775 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 09:56:52.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:52.777 26870 26908 D Evaluation: 3 res for frame 111 received at 1574755012777
11-26 09:56:52.811 26870 26908 D Evaluation: 3 res for frame 112 received at 1574755012811
11-26 09:56:52.838 26870 26908 D Evaluation: 3 res for frame 113 received at 1574755012838
11-26 09:56:52.969 26870 26870 I AwareBitmapCacher: init lrucache size: 2097152 pid=26870
11-26 09:56:53.045 26870 26908 D Evaluation: 2 res for frame 114 received at 1574755013045
11-26 09:56:53.076 26870 26908 D Evaluation: 2 res for frame 115 received at 1574755013076
11-26 09:56:53.120 26870 26908 D Evaluation: 3 res for frame 116 received at 1574755013120
11-26 09:56:53.145 26870 26908 D Evaluation: 3 res for frame 118 received at 1574755013145
11-26 09:56:53.192 26870 26908 D Evaluation: 1 res for frame 119 received at 1574755013192
11-26 09:56:53.212 26870 26908 D Evaluation: 1 res for frame 120 received at 1574755013212
11-26 09:56:53.242 26870 26908 D Evaluation: 2 res for frame 121 received at 1574755013242
11-26 09:56:53.310 26870 26908 D Evaluation: 3 res for frame 123 received at 1574755013310
11-26 09:56:53.341 26870 26908 D Evaluation: 3 res for frame 124 received at 1574755013341
11-26 09:56:53.375 26870 26908 D Evaluation: 3 res for frame 125 received at 1574755013375
11-26 09:56:53.404 26870 26908 D Evaluation: 3 res for frame 126 received at 1574755013404
11-26 09:56:53.438 26870 26908 D Evaluation: 3 res for frame 127 received at 1574755013438
11-26 09:56:53.745 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:53.771 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.773 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.774 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.774 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.775 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.776 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.776 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.776 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.776 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:53.857 26870 26908 D Evaluation: 2 res for frame 146 received at 1574755013857
11-26 09:56:54.052 26870 26908 D Evaluation: 1 res for frame 147 received at 1574755014052
11-26 09:56:54.156 26870 26908 D Evaluation: 3 res for frame 148 received at 1574755014156
11-26 09:56:54.248 26870 26908 D Evaluation: 1 res for frame 149 received at 1574755014248
11-26 09:56:54.321 26870 26908 D Evaluation: 2 res for frame 151 received at 1574755014321
11-26 09:56:54.384 26870 26908 D Evaluation: 2 res for frame 151 received at 1574755014384
11-26 09:56:54.422 26870 26908 D Evaluation: 2 res for frame 152 received at 1574755014422
11-26 09:56:54.446 26870 26908 D Evaluation: 2 res for frame 153 received at 1574755014446
11-26 09:56:54.484 26870 26908 D Evaluation: 1 res for frame 154 received at 1574755014484
11-26 09:56:54.513 26870 26908 D Evaluation: 1 res for frame 157 received at 1574755014513
11-26 09:56:54.557 26870 26908 D Evaluation: 2 res for frame 158 received at 1574755014557
11-26 09:56:54.595 26870 26908 D Evaluation: 1 res for frame 159 received at 1574755014595
11-26 09:56:54.631 26870 26908 D Evaluation: 2 res for frame 160 received at 1574755014631
11-26 09:56:54.660 26870 26908 D Evaluation: 1 res for frame 162 received at 1574755014660
11-26 09:56:54.700 26870 26908 D Evaluation: 2 res for frame 162 received at 1574755014700
11-26 09:56:54.726 26870 26908 D Evaluation: 2 res for frame 163 received at 1574755014726
11-26 09:56:54.753 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:54.757 26870 26908 D Evaluation: 2 res for frame 164 received at 1574755014757
11-26 09:56:54.777 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.782 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 09:56:54.782 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.782 26870 26908 D Evaluation: 1 res for frame 166 received at 1574755014782
11-26 09:56:54.782 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.783 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.784 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:54.784 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.784 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.784 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:54.784 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.784 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.784 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.785 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.785 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:54.785 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:54.884 26870 26908 D Evaluation: 2 res for frame 169 received at 1574755014884
11-26 09:56:55.229 26870 26908 D Evaluation: 2 res for frame 174 received at 1574755015229
11-26 09:56:55.257 26870 26908 D Evaluation: 2 res for frame 178 received at 1574755015257
11-26 09:56:55.294 26870 26908 D Evaluation: 2 res for frame 179 received at 1574755015294
11-26 09:56:55.329 26870 26908 D Evaluation: 2 res for frame 182 received at 1574755015329
11-26 09:56:55.362 26870 26908 D Evaluation: 2 res for frame 183 received at 1574755015362
11-26 09:56:55.391 26870 26908 D Evaluation: 2 res for frame 184 received at 1574755015391
11-26 09:56:55.474 26870 26908 D Evaluation: 2 res for frame 185 received at 1574755015474
11-26 09:56:55.498 26870 26908 D Evaluation: 2 res for frame 186 received at 1574755015498
11-26 09:56:55.530 26870 26908 D Evaluation: 2 res for frame 187 received at 1574755015530
11-26 09:56:55.728 26870 26908 D Evaluation: 2 res for frame 191 received at 1574755015728
11-26 09:56:55.760 26870 26908 D Evaluation: 2 res for frame 194 received at 1574755015760
11-26 09:56:55.792 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:55.794 26870 26908 D Evaluation: 2 res for frame 198 received at 1574755015794
11-26 09:56:55.813 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:55.822 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 09:56:55.822 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:55.823 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:55.823 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:56:55.823 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:55.823 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:55.840 26870 26908 D Evaluation: 2 res for frame 200 received at 1574755015840
11-26 09:56:55.861 26870 26908 D Evaluation: 2 res for frame 205 received at 1574755015861
11-26 09:56:55.893 26870 26908 D Evaluation: 2 res for frame 207 received at 1574755015893
11-26 09:56:55.925 26870 26908 D Evaluation: 2 res for frame 208 received at 1574755015925
11-26 09:56:55.964 26870 26908 D Evaluation: 1 res for frame 209 received at 1574755015963
11-26 09:56:55.988 26870 26908 D Evaluation: 1 res for frame 210 received at 1574755015988
11-26 09:56:56.028 26870 26908 D Evaluation: 3 res for frame 212 received at 1574755016028
11-26 09:56:56.065 26870 26908 D Evaluation: 3 res for frame 214 received at 1574755016065
11-26 09:56:56.139 26870 26908 D Evaluation: 2 res for frame 215 received at 1574755016139
11-26 09:56:56.171 26870 26908 D Evaluation: 2 res for frame 216 received at 1574755016171
11-26 09:56:56.191 26870 26908 D Evaluation: 2 res for frame 218 received at 1574755016191
11-26 09:56:56.222 26870 26908 D Evaluation: 3 res for frame 220 received at 1574755016222
11-26 09:56:56.253 26870 26908 D Evaluation: 2 res for frame 220 received at 1574755016253
11-26 09:56:56.294 26870 26908 D Evaluation: 1 res for frame 221 received at 1574755016294
11-26 09:56:56.331 26870 26908 D Evaluation: 2 res for frame 222 received at 1574755016331
11-26 09:56:56.371 26870 26908 D Evaluation: 2 res for frame 223 received at 1574755016371
11-26 09:56:57.072 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:56:57.096 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.099 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:56:57.099 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.099 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.099 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:56:57.099 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.099 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.101 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 09:56:57.101 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.101 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.101 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:56:57.101 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.101 26870 26883 W System  : A resource failed to call close. 
11-26 09:56:57.260 26870 26870 D stylus  : init stylus touchlistener.
11-26 09:56:57.271 26870 26870 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 09:56:57.272 26870 26870 V HiTouch_HiTouchSensor: User setup is finished.
11-26 09:56:57.279 26870 26870 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:80.701904, limit is:60The moving distance of Y is:22.225372, limit is:60
11-26 09:56:57.775 26870 26870 I Poster  :  onPause() called.
11-26 09:56:57.853 26870 26870 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 09:56:57.853 26870 26870 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26870 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 09:56:57.857 26870 26870 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 09:56:57.932 26870 26870 D ZrHung.AppEyeUiProbe: stop checker.
11-26 09:56:57.971 26870 26870 I Poster  :  surfaceDestroyed() called.
11-26 09:56:57.971 26870 26870 D ViewRootImpl[MainActivity]: surface should not be released
11-26 09:56:57.972 26870 26870 I Poster  :  onStop() called.
11-26 09:56:57.984 26870 26899 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 09:56:57.984 26870 26899 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 09:56:57.987 26870 26925 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 09:57:00.231 26870 26870 D Poster  : At 1574755020231 location is 65.05790179978877 (latitude), and 25.469692299917302 (longitude)
11-26 09:57:00.233 26870 26870 D Poster  : Connected to WiFi
11-26 09:57:00.241 26870 26870 D Latitude: status
11-26 09:57:02.778 26870 26870 I AwareBitmapCacher: handleReleaseCache: pid=26870
11-26 09:57:02.778 26870 26870 I AwareBitmapCacher: init lrucache size: 2097152 pid=26870
11-26 09:57:02.957 26870 26885 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:57:02.980 26870 26883 W System  : A resource failed to call close. 
11-26 09:57:02.982 26870 26883 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 09:57:02.982 26870 26883 W System  : A resource failed to call close. 
