--------- beginning of main
11-26 09:36:17.037 22582 22582 W logcat  : type=1400 audit(0.0:59613): avc: granted { create } for name="logcat_1574753777030.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:36:17.040 22560 22584 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:36:17.040 22560 22584 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:36:17.044 22560 22560 I MultiDex: Installing application
11-26 09:36:17.044 22560 22560 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:36:17.048 22560 22560 V ActivityThread: callActivityOnCreate
11-26 09:36:17.048 22560 22560 I Poster  :  onCreate() called.
11-26 09:36:17.051 22560 22560 I HwApsImpl: APS: new HwApsImpl created
11-26 09:36:17.057 22560 22560 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:36:17.064 22560 22560 D OpenGLRenderer: Skia GL Pipeline
11-26 09:36:17.087 22560 22560 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:36:17.091 22560 22560 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:36:17.096 22560 22560 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:36:17.098 22560 22560 I Poster  :  onStart() called.
11-26 09:36:17.098 22560 22560 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:36:17.100 22560 22560 I Poster  :  onResume() called.
11-26 09:36:17.104 22560 22560 I PermissionManager: camera remind result:true
11-26 09:36:17.104 22560 22560 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:36:17.104 22560 22560 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22560 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:36:17.105 22560 22560 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:36:17.117 22560 22560 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:36:17.119 22560 22560 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:36:17.126 22560 22560 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:36:17.140 22560 22616 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:36:17.150 22560 22612 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:36:17.150 22560 22612 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:36:17.151 22560 22612 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 22560
11-26 09:36:17.151 22560 22612 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:36:17.151 22560 22612 D OpenGLRenderer: Swap behavior 2
11-26 09:36:17.160 22560 22612 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:36:17.164 22560 22560 I Poster  :  surfaceCreated() called.
11-26 09:36:17.164 22560 22560 I Poster  : initPreview() called
11-26 09:36:17.169 22560 22560 I PermissionManager: camera remind result:true
11-26 09:36:17.174 22560 22560 I Poster  :  surfaceChanged() called.
11-26 09:36:17.193 22560 22560 W InputMethodManager: startInputReason = 1
11-26 09:36:17.205 22560 22560 W InputMethodManager: startInputReason = 5
11-26 09:36:17.842 22560 22571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:36:17.851 22560 22569 W System  : A resource failed to call close. 
11-26 09:36:17.851 22560 22569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 09:36:17.852 22560 22569 W System  : A resource failed to call close. 
11-26 09:36:17.946 22560 22592 D Evaluation: 0 res for frame 7 received at 1574753777946
11-26 09:36:18.011 22560 22592 D Evaluation: 0 res for frame 8 received at 1574753778011
11-26 09:36:18.119 22560 22592 D Evaluation: 0 res for frame 9 received at 1574753778119
11-26 09:36:18.247 22560 22592 D Evaluation: 0 res for frame 10 received at 1574753778247
11-26 09:36:18.422 22560 22592 D Evaluation: 0 res for frame 11 received at 1574753778422
11-26 09:36:18.938 22560 22571 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:36:18.955 22560 22569 W System  : A resource failed to call close. 
11-26 09:36:18.957 22560 22569 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 09:36:18.957 22560 22569 W System  : A resource failed to call close. 
