--------- beginning of main
11-26 10:49:29.761  3558  3558 W logcat  : type=1400 audit(0.0:63520): avc: granted { create } for name="logcat_1574758169745.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 10:49:29.762  3531  3531 I MultiDex: Installing application
11-26 10:49:29.762  3531  3531 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 10:49:29.766  3531  3531 V ActivityThread: callActivityOnCreate
11-26 10:49:29.766  3531  3531 I Poster  :  onCreate() called.
11-26 10:49:29.769  3531  3531 I HwApsImpl: APS: new HwApsImpl created
11-26 10:49:29.775  3531  3531 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 10:49:29.782  3531  3531 D OpenGLRenderer: Skia GL Pipeline
11-26 10:49:29.801  3531  3531 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-26 10:49:29.806  3531  3531 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-26 10:49:29.811  3531  3531 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 10:49:29.813  3531  3531 I Poster  :  onStart() called.
11-26 10:49:29.813  3531  3531 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 10:49:29.815  3531  3531 I Poster  :  onResume() called.
11-26 10:49:29.818  3531  3531 I PermissionManager: camera remind result:true
11-26 10:49:29.818  3531  3531 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 10:49:29.818  3531  3531 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 3531 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 10:49:29.819  3531  3531 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 10:49:29.831  3531  3531 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 10:49:29.833  3531  3531 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 10:49:29.839  3531  3531 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 10:49:29.857  3531  3593 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 10:49:29.868  3531  3592 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 10:49:29.868  3531  3592 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 10:49:29.869  3531  3592 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 3531
11-26 10:49:29.869  3531  3592 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 10:49:29.869  3531  3592 D OpenGLRenderer: Swap behavior 2
11-26 10:49:29.878  3531  3592 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 10:49:29.887  3531  3531 I Poster  :  surfaceCreated() called.
11-26 10:49:29.887  3531  3531 I Poster  : initPreview() called
11-26 10:49:29.891  3531  3531 I PermissionManager: camera remind result:true
11-26 10:49:29.897  3531  3531 I Poster  :  surfaceChanged() called.
11-26 10:49:29.912  3531  3531 W InputMethodManager: startInputReason = 1
11-26 10:49:29.925  3531  3531 W InputMethodManager: startInputReason = 5
11-26 10:49:30.267  3531  3544 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:49:30.276  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:30.276  3531  3541 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 10:49:30.276  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.708  3531  3544 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:49:31.735  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.736  3531  3541 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 10:49:31.736  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.736  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.737  3531  3541 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 10:49:31.737  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.737  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.738  3531  3541 W System  : A resource failed to call close. 
11-26 10:49:31.739  3531  3541 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 10:49:31.739  3531  3541 W System  : A resource failed to call close. 
