--------- beginning of main
11-26 11:23:50.230  8198  8236 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:23:50.230  8198  8236 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:23:50.233  8234  8234 W logcat  : type=1400 audit(0.0:70194): avc: granted { create } for name="logcat_1574760230223.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:23:50.237  8198  8198 I MultiDex: Installing application
11-26 11:23:50.237  8198  8198 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:23:50.240  8198  8198 V ActivityThread: callActivityOnCreate
11-26 11:23:50.240  8198  8198 I Poster  :  onCreate() called.
11-26 11:23:50.242  8198  8198 I HwApsImpl: APS: new HwApsImpl created
11-26 11:23:50.249  8198  8198 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:23:50.256  8198  8198 D OpenGLRenderer: Skia GL Pipeline
11-26 11:23:50.275  8198  8198 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:23:50.279  8198  8198 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:23:50.284  8198  8198 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:23:50.286  8198  8198 I Poster  :  onStart() called.
11-26 11:23:50.287  8198  8198 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:23:50.288  8198  8198 I Poster  :  onResume() called.
11-26 11:23:50.292  8198  8198 I PermissionManager: camera remind result:true
11-26 11:23:50.292  8198  8198 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:23:50.292  8198  8198 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8198 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:23:50.293  8198  8198 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:23:50.301  8198  8198 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:23:50.303  8198  8198 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:23:50.309  8198  8198 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:23:50.331  8198  8262 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:23:50.340  8198  8261 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:23:50.340  8198  8261 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:23:50.340  8198  8261 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8198
11-26 11:23:50.340  8198  8261 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:23:50.340  8198  8261 D OpenGLRenderer: Swap behavior 2
11-26 11:23:50.349  8198  8261 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:23:50.361  8198  8198 I Poster  :  surfaceCreated() called.
11-26 11:23:50.361  8198  8198 I Poster  : initPreview() called
11-26 11:23:50.362  8198  8213 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:23:50.365  8198  8198 I PermissionManager: camera remind result:true
11-26 11:23:50.372  8198  8198 I Poster  :  surfaceChanged() called.
11-26 11:23:50.376  8198  8211 W System  : A resource failed to call close. 
11-26 11:23:50.387  8198  8198 W InputMethodManager: startInputReason = 1
11-26 11:23:50.401  8198  8198 W InputMethodManager: startInputReason = 5
