--------- beginning of main
11-26 09:26:30.133 19182 19222 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 09:26:30.133 19182 19222 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 09:26:30.623 19182 19182 I Poster  :  onDestroy() called.
--------- beginning of system
11-26 09:26:30.624 19182 19182 D ActivityThread: Remove activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:26:30.625 19182 19182 E BpSurfaceComposerClient: Failed to transact (-1)
11-26 09:26:30.625 19182 19182 E BpSurfaceComposerClient: Failed to transact (-1)
11-26 09:26:32.577 19417 19417 I loudridar.arhu: Late-enabling -Xcheck:jni
11-26 09:26:32.606 19417 19417 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-26 09:26:32.635 19417 19417 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-26 09:26:32.637 19417 19417 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-26 09:26:32.633 19417 19417 W re-initialized>: type=1400 audit(0.0:58172): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16701 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-26 09:26:32.638 19417 19417 D ActivityThread: Attach thread to application
11-26 09:26:32.742 19417 19460 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-26 09:26:32.743 19417 19460 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-26 09:26:32.807 19417 19417 I loudridar.arhu: QarthPatchMonintor::Init
11-26 09:26:32.807 19417 19417 I loudridar.arhu: 
11-26 09:26:32.807 19417 19417 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-26 09:26:32.807 19417 19417 I loudridar.arhu: 
11-26 09:26:32.807 19417 19417 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-26 09:26:32.807 19417 19417 I loudridar.arhu: 
11-26 09:26:32.808 19417 19417 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-26 09:26:32.808 19417 19417 I loudridar.arhu: 
11-26 09:26:32.808 19417 19417 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-26 09:26:32.808 19417 19417 I loudridar.arhu: 
11-26 09:26:32.808 19417 19417 I loudridar.arhu: QarthPatchMonintor::Run
11-26 09:26:32.808 19417 19417 I loudridar.arhu: 
11-26 09:26:32.812 19417 19417 I MultiDex: VM with version 2.1.0 has multidex support
11-26 09:26:32.812 19417 19417 I MultiDex: Installing application
11-26 09:26:32.812 19417 19417 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:26:32.813 19417 19468 I loudridar.arhu: QarthPatchMonintor::Reading
11-26 09:26:32.814 19417 19468 I loudridar.arhu: 
11-26 09:26:32.814 19417 19468 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-26 09:26:32.814 19417 19468 I loudridar.arhu: 
11-26 09:26:32.814 19417 19468 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-26 09:26:32.814 19417 19468 I loudridar.arhu: 
11-26 09:26:32.817 19417 19460 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19417 uid=10147
11-26 09:26:32.817 19417 19417 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 09:26:32.819 19417 19469 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@b175930
11-26 09:26:32.820 19417 19469 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@13dc9a9
11-26 09:26:32.825 19417 19417 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:26:32.825 19417 19474 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 09:26:32.825 19417 19474 D IMonitor: Load library imonitor_jni
11-26 09:26:32.827 19417 19474 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:26:32.827 19417 19474 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:26:32.836 19417 19417 I MultiDex: Installing application
11-26 09:26:32.836 19417 19417 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:26:32.839 19417 19417 V ActivityThread: callActivityOnCreate
11-26 09:26:32.839 19417 19417 I Poster  :  onCreate() called.
11-26 09:26:32.842 19417 19417 I HwApsImpl: APS: new HwApsImpl created
11-26 09:26:32.849 19417 19417 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:26:32.849 19472 19472 W logcat  : type=1400 audit(0.0:58173): avc: granted { create } for name="logcat_1574753192819.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:26:32.857 19417 19417 D OpenGLRenderer: Skia GL Pipeline
11-26 09:26:32.880 19417 19417 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:26:32.885 19417 19417 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:26:32.890 19417 19417 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:26:32.892 19417 19417 I Poster  :  onStart() called.
11-26 09:26:32.893 19417 19417 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:26:32.894 19417 19417 I Poster  :  onResume() called.
11-26 09:26:32.901 19417 19417 I PermissionManager: camera remind result:true
11-26 09:26:32.902 19417 19417 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:26:32.902 19417 19417 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19417 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:26:32.903 19417 19417 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:26:32.915 19417 19417 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:26:32.917 19417 19417 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:26:32.923 19417 19417 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:26:32.949 19417 19507 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:26:32.958 19417 19506 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:26:32.958 19417 19506 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:26:32.959 19417 19506 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 19417
11-26 09:26:32.961 19417 19506 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:26:32.961 19417 19506 D OpenGLRenderer: Swap behavior 2
11-26 09:26:32.970 19417 19506 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:26:32.976 19417 19417 I Poster  :  surfaceCreated() called.
11-26 09:26:32.976 19417 19417 I Poster  : initPreview() called
11-26 09:26:32.982 19417 19417 I PermissionManager: camera remind result:true
11-26 09:26:32.988 19417 19417 I Poster  :  surfaceChanged() called.
11-26 09:26:33.008 19417 19417 W InputMethodManager: startInputReason = 1
11-26 09:26:33.021 19417 19417 W InputMethodManager: startInputReason = 5
11-26 09:26:33.594 19417 19442 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:26:33.604 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.604 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.604 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.604 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.604 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.606 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.606 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:33.606 19417 19439 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:26:33.606 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.540 19417 19442 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:26:34.553 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.554 19417 19439 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:26:34.554 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.554 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.555 19417 19439 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 09:26:34.555 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.555 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:34.555 19417 19439 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:26:34.555 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:35.690 19417 19442 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:26:35.709 19417 19439 W System  : A resource failed to call close. 
11-26 09:26:35.710 19417 19439 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:26:35.710 19417 19439 W System  : A resource failed to call close. 
