--------- beginning of main
11-26 12:18:58.658  7167  7167 W logcat  : type=1400 audit(0.0:685): avc: granted { create } for name="logcat_1574763538648.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:18:58.662  7141  7141 I MultiDex: Installing application
11-26 12:18:58.662  7141  7141 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:18:58.666  7141  7141 V ActivityThread: callActivityOnCreate
11-26 12:18:58.666  7141  7141 I Poster  :  onCreate() called.
11-26 12:18:58.669  7141  7141 I HwApsImpl: APS: new HwApsImpl created
11-26 12:18:58.675  7141  7141 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:18:58.682  7141  7141 D OpenGLRenderer: Skia GL Pipeline
11-26 12:18:58.701  7141  7141 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:18:58.705  7141  7141 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:18:58.708  7141  7141 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 12:18:58.710  7141  7141 I Poster  :  onStart() called.
11-26 12:18:58.710  7141  7141 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:18:58.712  7141  7141 I Poster  :  onResume() called.
11-26 12:18:58.715  7141  7141 I PermissionManager: camera remind result:true
11-26 12:18:58.715  7141  7141 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:18:58.716  7141  7141 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7141 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:18:58.716  7141  7141 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:18:58.725  7141  7141 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:18:58.727  7141  7141 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:18:58.735  7141  7141 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:18:58.756  7141  7196 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:18:58.766  7141  7195 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:18:58.766  7141  7195 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:18:58.767  7141  7195 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7141
11-26 12:18:58.767  7141  7195 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:18:58.767  7141  7195 D OpenGLRenderer: Swap behavior 2
11-26 12:18:58.776  7141  7195 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:18:58.793  7141  7141 I Poster  :  surfaceCreated() called.
11-26 12:18:58.793  7141  7141 I Poster  : initPreview() called
11-26 12:18:58.804  7141  7141 I PermissionManager: camera remind result:true
11-26 12:18:58.811  7141  7141 I Poster  :  surfaceChanged() called.
11-26 12:18:58.831  7141  7141 W InputMethodManager: startInputReason = 1
11-26 12:18:58.841  7141  7141 W InputMethodManager: startInputReason = 5
11-26 12:18:59.376  7141  7141 D Poster  : At 1574763539376 location is 65.0579598116045 (latitude), and 25.46913705273778 (longitude)
11-26 12:18:59.378  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:00.300  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:00.319  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.319  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.319  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.320  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 12:19:00.320  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.320  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.320  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.321  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 12:19:00.321  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:00.378  7141  7141 D Poster  : At 1574763540378 location is 65.05795639262023 (latitude), and 25.469164590683448 (longitude)
11-26 12:19:00.380  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:01.384  7141  7141 D Poster  : At 1574763541384 location is 65.05795911919107 (latitude), and 25.469228112149796 (longitude)
11-26 12:19:01.386  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:02.043  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:02.062  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:02.063  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 12:19:02.063  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:02.064  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:02.067  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 12:19:02.067  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:02.383  7141  7141 D Poster  : At 1574763542383 location is 65.05793204675093 (latitude), and 25.469234646643507 (longitude)
11-26 12:19:02.386  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:03.381  7141  7141 D Poster  : At 1574763543381 location is 65.05795546796749 (latitude), and 25.469274857948353 (longitude)
11-26 12:19:03.383  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:03.648  7141  7141 I AwareBitmapCacher: init lrucache size: 2097152 pid=7141
11-26 12:19:03.875  7141  7141 D stylus  : init stylus touchlistener.
11-26 12:19:03.879  7141  7141 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 12:19:03.880  7141  7141 V HiTouch_HiTouchSensor: User setup is finished.
11-26 12:19:03.978  7141  7141 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:31.768341, limit is:60The moving distance of Y is:81.79363, limit is:60
11-26 12:19:04.374  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:04.382  7141  7141 D Poster  : At 1574763544381 location is 65.05795829803087 (latitude), and 25.46925945297606 (longitude)
11-26 12:19:04.384  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:04.388  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:04.390  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 12:19:04.390  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:05.375  7141  7141 D Poster  : At 1574763545375 location is 65.05798522299266 (latitude), and 25.469259865333377 (longitude)
11-26 12:19:05.377  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:06.378  7141  7141 D Poster  : At 1574763546377 location is 65.05803202537159 (latitude), and 25.469271068157475 (longitude)
11-26 12:19:06.379  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:06.738  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:06.754  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:06.756  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 12:19:06.757  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:07.388  7141  7141 D Poster  : At 1574763547388 location is 65.05804131467443 (latitude), and 25.469265808130473 (longitude)
11-26 12:19:07.390  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:08.369  7141  7141 D Poster  : At 1574763548369 location is 65.05805570661494 (latitude), and 25.469220220901672 (longitude)
11-26 12:19:08.370  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:08.970  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:08.989  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:09.002  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 12:19:09.002  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:09.385  7141  7141 D Poster  : At 1574763549385 location is 65.0580717546118 (latitude), and 25.4691800689309 (longitude)
11-26 12:19:09.388  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:10.376  7141  7141 D Poster  : At 1574763550376 location is 65.05806788846787 (latitude), and 25.469162706256878 (longitude)
11-26 12:19:10.378  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:11.099  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:11.123  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:11.131  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 12:19:11.131  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:11.382  7141  7141 D Poster  : At 1574763551382 location is 65.05806788846787 (latitude), and 25.469162706256878 (longitude)
11-26 12:19:11.385  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:12.386  7141  7141 D Poster  : At 1574763552385 location is 65.05803845132218 (latitude), and 25.46915243479753 (longitude)
11-26 12:19:12.388  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:13.298  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:13.335  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:13.343  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-26 12:19:13.343  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:13.381  7141  7141 D Poster  : At 1574763553381 location is 65.05801672183634 (latitude), and 25.469132348705788 (longitude)
11-26 12:19:13.383  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:14.383  7141  7141 D Poster  : At 1574763554383 location is 65.05799450313258 (latitude), and 25.469111597718857 (longitude)
11-26 12:19:14.386  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:15.378  7141  7141 D Poster  : At 1574763555377 location is 65.0579686752282 (latitude), and 25.46909355312189 (longitude)
11-26 12:19:15.380  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:15.444  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:15.461  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.466  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 12:19:15.466  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.466  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.466  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.467  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.467  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.468  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:15.468  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 12:19:15.468  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:16.391  7141  7141 D Poster  : At 1574763556390 location is 65.0579515093547 (latitude), and 25.46907657884234 (longitude)
11-26 12:19:16.396  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:17.381  7141  7141 D Poster  : At 1574763557381 location is 65.05795101032815 (latitude), and 25.46906517108108 (longitude)
11-26 12:19:17.384  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:17.780  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:17.803  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:17.811  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 12:19:17.811  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:17.920  7141  7141 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:39.489532, limit is:60The moving distance of Y is:72.946724, limit is:60
11-26 12:19:18.375  7141  7141 D Poster  : At 1574763558375 location is 65.05795234058984 (latitude), and 25.469054461865877 (longitude)
11-26 12:19:18.378  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:19.372  7141  7141 D Poster  : At 1574763559372 location is 65.05795530651983 (latitude), and 25.46904426757356 (longitude)
11-26 12:19:19.374  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:19.960  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:19.974  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:19.974  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 12:19:19.974  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:19.974  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:19.976  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 12:19:19.976  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:20.374  7141  7141 D Poster  : At 1574763560373 location is 65.05798214523503 (latitude), and 25.46903917655181 (longitude)
11-26 12:19:20.375  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:21.380  7141  7141 D Poster  : At 1574763561380 location is 65.05798250816855 (latitude), and 25.469031071999993 (longitude)
11-26 12:19:21.381  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:21.879  7141  7141 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:13.794159, limit is:60The moving distance of Y is:61.077576, limit is:60
11-26 12:19:22.075  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:22.090  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:22.092  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 12:19:22.092  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:22.380  7141  7141 D Poster  : At 1574763562379 location is 65.05797497310482 (latitude), and 25.469029385655723 (longitude)
11-26 12:19:22.381  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:23.379  7141  7141 D Poster  : At 1574763563378 location is 65.05799022689975 (latitude), and 25.469022515793718 (longitude)
11-26 12:19:23.380  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:24.189  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:24.203  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:24.206  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 12:19:24.206  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:24.370  7141  7141 D Poster  : At 1574763564369 location is 65.05798427368727 (latitude), and 25.46900679963156 (longitude)
11-26 12:19:24.373  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:25.375  7141  7141 D Poster  : At 1574763565375 location is 65.0579865715018 (latitude), and 25.469010302267876 (longitude)
11-26 12:19:25.377  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:25.962  7141  7141 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:74.96655, limit is:60The moving distance of Y is:2.997223, limit is:60
11-26 12:19:26.373  7141  7141 D Poster  : At 1574763566373 location is 65.05799802043256 (latitude), and 25.469002662220955 (longitude)
11-26 12:19:26.379  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:26.501  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:26.504  7141  7141 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:143.23901, limit is:60The moving distance of Y is:15.7343445, limit is:60
11-26 12:19:26.515  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:26.518  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-26 12:19:26.518  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:27.374  7141  7141 D Poster  : At 1574763567374 location is 65.05797538234651 (latitude), and 25.468996208071548 (longitude)
11-26 12:19:27.376  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:27.431  7141  7141 I Poster  :  onPause() called.
11-26 12:19:27.513  7141  7141 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 12:19:27.513  7141  7141 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7141 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 12:19:27.520  7141  7141 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 12:19:27.626  7141  7141 D ZrHung.AppEyeUiProbe: stop checker.
11-26 12:19:27.668  7141  7141 I Poster  :  surfaceDestroyed() called.
11-26 12:19:27.668  7141  7169 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 12:19:27.668  7141  7169 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 12:19:27.669  7141  7141 D ViewRootImpl[MainActivity]: surface should not be released
11-26 12:19:27.669  7141  7141 I Poster  :  onStop() called.
11-26 12:19:27.704  7141  7195 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 12:19:28.381  7141  7141 D Poster  : At 1574763568381 location is 65.05797562839588 (latitude), and 25.46898322860261 (longitude)
11-26 12:19:28.384  7141  7141 D Poster  : Connected to mobile network 20
11-26 12:19:28.390  7141  7141 D Latitude: status
11-26 12:19:32.434  7141  7141 I AwareBitmapCacher: handleReleaseCache: pid=7141
11-26 12:19:32.434  7141  7141 I AwareBitmapCacher: init lrucache size: 2097152 pid=7141
11-26 12:19:32.672  7141  7154 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:19:32.713  7141  7152 W System  : A resource failed to call close. 
11-26 12:19:32.717  7141  7152 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 12:19:32.717  7141  7152 W System  : A resource failed to call close. 
