--------- beginning of main
11-26 11:03:23.535  5918  5943 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:03:23.535  5918  5943 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:03:23.537  5941  5941 W logcat  : type=1400 audit(0.0:65619): avc: granted { create } for name="logcat_1574759003521.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:03:23.541  5918  5918 I MultiDex: Installing application
11-26 11:03:23.541  5918  5918 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:03:23.543  5918  5918 V ActivityThread: callActivityOnCreate
11-26 11:03:23.543  5918  5918 I Poster  :  onCreate() called.
11-26 11:03:23.546  5918  5918 I HwApsImpl: APS: new HwApsImpl created
11-26 11:03:23.552  5918  5918 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:03:23.559  5918  5918 D OpenGLRenderer: Skia GL Pipeline
11-26 11:03:23.578  5918  5918 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:03:23.583  5918  5918 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:03:23.587  5918  5918 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:03:23.590  5918  5918 I Poster  :  onStart() called.
11-26 11:03:23.590  5918  5918 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:03:23.591  5918  5918 I Poster  :  onResume() called.
11-26 11:03:23.595  5918  5918 I PermissionManager: camera remind result:true
11-26 11:03:23.595  5918  5918 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:03:23.595  5918  5918 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 5918 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:03:23.596  5918  5918 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:03:23.608  5918  5918 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:03:23.609  5918  5918 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:03:23.615  5918  5918 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:03:23.639  5918  5970 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:03:23.649  5918  5969 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:03:23.649  5918  5969 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:03:23.650  5918  5969 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 5918
11-26 11:03:23.650  5918  5969 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:03:23.650  5918  5969 D OpenGLRenderer: Swap behavior 2
11-26 11:03:23.661  5918  5969 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:03:23.669  5918  5918 I Poster  :  surfaceCreated() called.
11-26 11:03:23.669  5918  5918 I Poster  : initPreview() called
11-26 11:03:23.670  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:23.674  5918  5918 I PermissionManager: camera remind result:true
11-26 11:03:23.679  5918  5918 I Poster  :  surfaceChanged() called.
11-26 11:03:23.680  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:23.696  5918  5918 W InputMethodManager: startInputReason = 1
11-26 11:03:23.708  5918  5918 W InputMethodManager: startInputReason = 5
11-26 11:03:24.191  5918  5918 D Poster  : At 1574759004191 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:24.194  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:24.305  5918  5952 D Evaluation: 0 res for frame 6 received at 1574759004305
11-26 11:03:24.343  5918  5952 D Evaluation: 0 res for frame 7 received at 1574759004343
11-26 11:03:24.406  5918  5952 D Evaluation: 0 res for frame 8 received at 1574759004406
11-26 11:03:24.473  5918  5952 D Evaluation: 0 res for frame 9 received at 1574759004473
11-26 11:03:24.545  5918  5952 D Evaluation: 0 res for frame 10 received at 1574759004545
11-26 11:03:24.577  5918  5952 D Evaluation: 0 res for frame 11 received at 1574759004577
11-26 11:03:24.645  5918  5952 D Evaluation: 0 res for frame 12 received at 1574759004645
11-26 11:03:24.674  5918  5952 D Evaluation: 0 res for frame 13 received at 1574759004674
11-26 11:03:24.708  5918  5952 D Evaluation: 0 res for frame 14 received at 1574759004708
11-26 11:03:24.741  5918  5952 D Evaluation: 0 res for frame 15 received at 1574759004741
11-26 11:03:24.774  5918  5952 D Evaluation: 0 res for frame 16 received at 1574759004774
11-26 11:03:24.858  5918  5952 D Evaluation: 0 res for frame 17 received at 1574759004858
11-26 11:03:24.891  5918  5952 D Evaluation: 0 res for frame 18 received at 1574759004891
11-26 11:03:24.929  5918  5952 D Evaluation: 0 res for frame 19 received at 1574759004929
11-26 11:03:24.978  5918  5952 D Evaluation: 0 res for frame 20 received at 1574759004978
11-26 11:03:25.005  5918  5952 D Evaluation: 0 res for frame 21 received at 1574759005004
11-26 11:03:25.041  5918  5952 D Evaluation: 0 res for frame 22 received at 1574759005041
11-26 11:03:25.071  5918  5952 D Evaluation: 0 res for frame 23 received at 1574759005071
11-26 11:03:25.103  5918  5952 D Evaluation: 0 res for frame 24 received at 1574759005103
11-26 11:03:25.135  5918  5952 D Evaluation: 0 res for frame 25 received at 1574759005135
11-26 11:03:25.175  5918  5952 D Evaluation: 0 res for frame 26 received at 1574759005175
11-26 11:03:25.204  5918  5918 D Poster  : At 1574759005203 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:25.206  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:25.207  5918  5952 D Evaluation: 0 res for frame 27 received at 1574759005207
11-26 11:03:25.239  5918  5952 D Evaluation: 0 res for frame 28 received at 1574759005239
11-26 11:03:25.259  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:25.262  5918  5952 D Evaluation: 0 res for frame 29 received at 1574759005262
11-26 11:03:25.274  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.275  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 11:03:25.275  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.275  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.276  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.277  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.278  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:25.302  5918  5952 D Evaluation: 0 res for frame 30 received at 1574759005302
11-26 11:03:25.331  5918  5952 D Evaluation: 0 res for frame 31 received at 1574759005331
11-26 11:03:25.357  5918  5952 D Evaluation: 0 res for frame 32 received at 1574759005357
11-26 11:03:25.407  5918  5952 D Evaluation: 0 res for frame 33 received at 1574759005407
11-26 11:03:25.438  5918  5952 D Evaluation: 0 res for frame 34 received at 1574759005438
11-26 11:03:25.487  5918  5952 D Evaluation: 0 res for frame 35 received at 1574759005487
11-26 11:03:25.507  5918  5952 D Evaluation: 0 res for frame 36 received at 1574759005507
11-26 11:03:25.576  5918  5952 D Evaluation: 0 res for frame 37 received at 1574759005576
11-26 11:03:25.606  5918  5952 D Evaluation: 0 res for frame 38 received at 1574759005606
11-26 11:03:25.644  5918  5952 D Evaluation: 0 res for frame 39 received at 1574759005644
11-26 11:03:25.674  5918  5952 D Evaluation: 0 res for frame 40 received at 1574759005674
11-26 11:03:25.703  5918  5952 D Evaluation: 0 res for frame 41 received at 1574759005703
11-26 11:03:25.741  5918  5952 D Evaluation: 0 res for frame 42 received at 1574759005741
11-26 11:03:25.774  5918  5952 D Evaluation: 0 res for frame 43 received at 1574759005774
11-26 11:03:25.813  5918  5952 D Evaluation: 0 res for frame 44 received at 1574759005813
11-26 11:03:25.840  5918  5952 D Evaluation: 0 res for frame 45 received at 1574759005840
11-26 11:03:25.865  5918  5952 D Evaluation: 0 res for frame 46 received at 1574759005865
11-26 11:03:25.903  5918  5952 D Evaluation: 0 res for frame 47 received at 1574759005903
11-26 11:03:25.931  5918  5952 D Evaluation: 0 res for frame 48 received at 1574759005931
11-26 11:03:25.975  5918  5952 D Evaluation: 0 res for frame 49 received at 1574759005975
11-26 11:03:26.016  5918  5952 D Evaluation: 0 res for frame 50 received at 1574759006016
11-26 11:03:26.042  5918  5952 D Evaluation: 0 res for frame 51 received at 1574759006042
11-26 11:03:26.067  5918  5952 D Evaluation: 0 res for frame 52 received at 1574759006067
11-26 11:03:26.106  5918  5952 D Evaluation: 0 res for frame 53 received at 1574759006106
11-26 11:03:26.157  5918  5952 D Evaluation: 0 res for frame 54 received at 1574759006157
11-26 11:03:26.185  5918  5952 D Evaluation: 0 res for frame 55 received at 1574759006185
11-26 11:03:26.200  5918  5918 D Poster  : At 1574759006199 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:26.201  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:26.208  5918  5952 D Evaluation: 0 res for frame 56 received at 1574759006208
11-26 11:03:26.234  5918  5952 D Evaluation: 0 res for frame 57 received at 1574759006234
11-26 11:03:26.270  5918  5952 D Evaluation: 0 res for frame 58 received at 1574759006270
11-26 11:03:26.291  5918  5918 D stylus  : init stylus touchlistener.
11-26 11:03:26.296  5918  5918 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 11:03:26.297  5918  5918 V HiTouch_HiTouchSensor: User setup is finished.
11-26 11:03:26.347  5918  5952 D Evaluation: 0 res for frame 59 received at 1574759006347
11-26 11:03:26.372  5918  5952 D Evaluation: 0 res for frame 60 received at 1574759006372
11-26 11:03:26.381  5918  5918 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:9.654205, limit is:60The moving distance of Y is:68.667915, limit is:60
11-26 11:03:26.406  5918  5952 D Evaluation: 0 res for frame 61 received at 1574759006406
11-26 11:03:26.444  5918  5952 D Evaluation: 0 res for frame 62 received at 1574759006443
11-26 11:03:26.478  5918  5952 D Evaluation: 0 res for frame 63 received at 1574759006478
11-26 11:03:26.538  5918  5952 D Evaluation: 0 res for frame 64 received at 1574759006538
11-26 11:03:26.562  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:26.577  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.579  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 11:03:26.579  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.580  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.581  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.581  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.581  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.582  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 11:03:26.582  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.582  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.582  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:03:26.582  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:26.607  5918  5952 D Evaluation: 0 res for frame 65 received at 1574759006607
11-26 11:03:26.700  5918  5952 D Evaluation: 0 res for frame 66 received at 1574759006700
11-26 11:03:26.748  5918  5952 D Evaluation: 0 res for frame 67 received at 1574759006748
11-26 11:03:26.772  5918  5952 D Evaluation: 0 res for frame 68 received at 1574759006772
11-26 11:03:26.807  5918  5952 D Evaluation: 0 res for frame 69 received at 1574759006807
11-26 11:03:26.876  5918  5952 D Evaluation: 0 res for frame 70 received at 1574759006876
11-26 11:03:26.903  5918  5952 D Evaluation: 0 res for frame 71 received at 1574759006903
11-26 11:03:26.933  5918  5952 D Evaluation: 0 res for frame 72 received at 1574759006933
11-26 11:03:26.971  5918  5952 D Evaluation: 0 res for frame 73 received at 1574759006971
11-26 11:03:27.003  5918  5952 D Evaluation: 0 res for frame 74 received at 1574759007003
11-26 11:03:27.037  5918  5952 D Evaluation: 0 res for frame 75 received at 1574759007037
11-26 11:03:27.074  5918  5952 D Evaluation: 0 res for frame 76 received at 1574759007074
11-26 11:03:27.112  5918  5952 D Evaluation: 0 res for frame 77 received at 1574759007112
11-26 11:03:27.143  5918  5952 D Evaluation: 0 res for frame 78 received at 1574759007143
11-26 11:03:27.175  5918  5952 D Evaluation: 0 res for frame 79 received at 1574759007175
11-26 11:03:27.198  5918  5918 D Poster  : At 1574759007198 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:27.199  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:27.239  5918  5952 D Evaluation: 0 res for frame 80 received at 1574759007239
11-26 11:03:27.279  5918  5952 D Evaluation: 0 res for frame 81 received at 1574759007279
11-26 11:03:27.304  5918  5952 D Evaluation: 0 res for frame 82 received at 1574759007304
11-26 11:03:27.335  5918  5952 D Evaluation: 0 res for frame 83 received at 1574759007335
11-26 11:03:27.372  5918  5952 D Evaluation: 0 res for frame 84 received at 1574759007372
11-26 11:03:27.480  5918  5952 D Evaluation: 0 res for frame 85 received at 1574759007480
11-26 11:03:27.512  5918  5952 D Evaluation: 0 res for frame 86 received at 1574759007512
11-26 11:03:27.578  5918  5952 D Evaluation: 0 res for frame 87 received at 1574759007578
11-26 11:03:27.607  5918  5952 D Evaluation: 0 res for frame 88 received at 1574759007607
11-26 11:03:27.643  5918  5952 D Evaluation: 0 res for frame 89 received at 1574759007643
11-26 11:03:27.705  5918  5952 D Evaluation: 0 res for frame 90 received at 1574759007705
11-26 11:03:27.775  5918  5952 D Evaluation: 0 res for frame 91 received at 1574759007775
11-26 11:03:27.823  5918  5952 D Evaluation: 0 res for frame 92 received at 1574759007823
11-26 11:03:27.849  5918  5952 D Evaluation: 0 res for frame 93 received at 1574759007849
11-26 11:03:27.882  5918  5952 D Evaluation: 0 res for frame 94 received at 1574759007882
11-26 11:03:27.909  5918  5952 D Evaluation: 0 res for frame 95 received at 1574759007909
11-26 11:03:27.943  5918  5952 D Evaluation: 0 res for frame 96 received at 1574759007943
11-26 11:03:27.976  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:27.994  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:28.000  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 72 lines
11-26 11:03:28.000  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:28.013  5918  5952 D Evaluation: 0 res for frame 97 received at 1574759008013
11-26 11:03:28.045  5918  5952 D Evaluation: 0 res for frame 98 received at 1574759008045
11-26 11:03:28.112  5918  5952 D Evaluation: 0 res for frame 99 received at 1574759008112
11-26 11:03:28.146  5918  5952 D Evaluation: 0 res for frame 100 received at 1574759008146
11-26 11:03:28.181  5918  5952 D Evaluation: 0 res for frame 101 received at 1574759008181
11-26 11:03:28.197  5918  5918 D Poster  : At 1574759008197 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:28.199  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:28.232  5918  5952 D Evaluation: 0 res for frame 102 received at 1574759008232
11-26 11:03:28.248  5918  5952 D Evaluation: 0 res for frame 103 received at 1574759008248
11-26 11:03:28.284  5918  5952 D Evaluation: 0 res for frame 104 received at 1574759008284
11-26 11:03:28.369  5918  5952 D Evaluation: 0 res for frame 105 received at 1574759008369
11-26 11:03:28.386  5918  5952 D Evaluation: 0 res for frame 106 received at 1574759008386
11-26 11:03:28.408  5918  5952 D Evaluation: 0 res for frame 107 received at 1574759008408
11-26 11:03:28.447  5918  5952 D Evaluation: 0 res for frame 108 received at 1574759008447
11-26 11:03:28.490  5918  5952 D Evaluation: 0 res for frame 109 received at 1574759008490
11-26 11:03:28.517  5918  5918 I AwareBitmapCacher: init lrucache size: 2097152 pid=5918
11-26 11:03:28.522  5918  5952 D Evaluation: 0 res for frame 110 received at 1574759008522
11-26 11:03:28.545  5918  5952 D Evaluation: 0 res for frame 111 received at 1574759008545
11-26 11:03:28.583  5918  5952 D Evaluation: 0 res for frame 112 received at 1574759008583
11-26 11:03:28.613  5918  5952 D Evaluation: 0 res for frame 113 received at 1574759008613
11-26 11:03:28.660  5918  5952 D Evaluation: 0 res for frame 114 received at 1574759008660
11-26 11:03:28.692  5918  5952 D Evaluation: 0 res for frame 115 received at 1574759008692
11-26 11:03:28.714  5918  5952 D Evaluation: 0 res for frame 116 received at 1574759008714
11-26 11:03:28.746  5918  5952 D Evaluation: 0 res for frame 117 received at 1574759008746
11-26 11:03:28.821  5918  5952 D Evaluation: 0 res for frame 118 received at 1574759008821
11-26 11:03:28.849  5918  5952 D Evaluation: 0 res for frame 119 received at 1574759008849
11-26 11:03:28.883  5918  5952 D Evaluation: 0 res for frame 120 received at 1574759008883
11-26 11:03:28.916  5918  5952 D Evaluation: 0 res for frame 121 received at 1574759008916
11-26 11:03:28.952  5918  5952 D Evaluation: 0 res for frame 122 received at 1574759008952
11-26 11:03:28.986  5918  5952 D Evaluation: 0 res for frame 123 received at 1574759008986
11-26 11:03:29.018  5918  5952 D Evaluation: 0 res for frame 124 received at 1574759009018
11-26 11:03:29.054  5918  5952 D Evaluation: 0 res for frame 125 received at 1574759009054
11-26 11:03:29.117  5918  5952 D Evaluation: 0 res for frame 126 received at 1574759009117
11-26 11:03:29.151  5918  5952 D Evaluation: 0 res for frame 127 received at 1574759009151
11-26 11:03:29.196  5918  5918 D Poster  : At 1574759009195 location is 65.05789479439639 (latitude), and 25.469278434154248 (longitude)
11-26 11:03:29.197  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:29.201  5918  5952 D Evaluation: 0 res for frame 128 received at 1574759009201
11-26 11:03:29.231  5918  5952 D Evaluation: 0 res for frame 129 received at 1574759009231
11-26 11:03:29.255  5918  5952 D Evaluation: 0 res for frame 130 received at 1574759009255
11-26 11:03:29.286  5918  5952 D Evaluation: 0 res for frame 131 received at 1574759009286
11-26 11:03:29.322  5918  5952 D Evaluation: 0 res for frame 132 received at 1574759009322
11-26 11:03:29.353  5918  5952 D Evaluation: 0 res for frame 133 received at 1574759009353
11-26 11:03:29.385  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:29.407  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:29.412  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 76 lines
11-26 11:03:29.412  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:29.426  5918  5952 D Evaluation: 0 res for frame 134 received at 1574759009425
11-26 11:03:29.456  5918  5952 D Evaluation: 0 res for frame 135 received at 1574759009456
11-26 11:03:29.488  5918  5952 D Evaluation: 0 res for frame 136 received at 1574759009488
11-26 11:03:29.589  5918  5952 D Evaluation: 0 res for frame 137 received at 1574759009589
11-26 11:03:29.656  5918  5952 D Evaluation: 0 res for frame 138 received at 1574759009656
11-26 11:03:29.739  5918  5952 D Evaluation: 0 res for frame 139 received at 1574759009739
11-26 11:03:29.755  5918  5952 D Evaluation: 0 res for frame 140 received at 1574759009755
11-26 11:03:29.824  5918  5952 D Evaluation: 0 res for frame 141 received at 1574759009824
11-26 11:03:29.857  5918  5952 D Evaluation: 0 res for frame 142 received at 1574759009857
11-26 11:03:29.892  5918  5952 D Evaluation: 0 res for frame 143 received at 1574759009892
11-26 11:03:29.924  5918  5952 D Evaluation: 0 res for frame 144 received at 1574759009924
11-26 11:03:29.956  5918  5952 D Evaluation: 0 res for frame 145 received at 1574759009956
11-26 11:03:29.998  5918  5952 D Evaluation: 0 res for frame 146 received at 1574759009998
11-26 11:03:30.034  5918  5952 D Evaluation: 0 res for frame 147 received at 1574759010034
11-26 11:03:30.060  5918  5952 D Evaluation: 0 res for frame 148 received at 1574759010060
11-26 11:03:30.098  5918  5952 D Evaluation: 0 res for frame 149 received at 1574759010098
11-26 11:03:30.125  5918  5952 D Evaluation: 0 res for frame 150 received at 1574759010125
11-26 11:03:30.168  5918  5952 D Evaluation: 0 res for frame 151 received at 1574759010168
11-26 11:03:30.194  5918  5918 D Poster  : At 1574759010194 location is 65.0579343000825 (latitude), and 25.46924788153177 (longitude)
11-26 11:03:30.196  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:30.196  5918  5952 D Evaluation: 0 res for frame 152 received at 1574759010196
11-26 11:03:30.236  5918  5952 D Evaluation: 0 res for frame 153 received at 1574759010236
11-26 11:03:30.266  5918  5952 D Evaluation: 0 res for frame 154 received at 1574759010266
11-26 11:03:30.329  5918  5952 D Evaluation: 0 res for frame 155 received at 1574759010329
11-26 11:03:30.360  5918  5952 D Evaluation: 0 res for frame 156 received at 1574759010360
11-26 11:03:30.393  5918  5952 D Evaluation: 0 res for frame 157 received at 1574759010393
11-26 11:03:30.430  5918  5952 D Evaluation: 0 res for frame 158 received at 1574759010430
11-26 11:03:30.462  5918  5952 D Evaluation: 0 res for frame 159 received at 1574759010462
11-26 11:03:30.496  5918  5952 D Evaluation: 0 res for frame 160 received at 1574759010496
11-26 11:03:30.536  5918  5952 D Evaluation: 0 res for frame 161 received at 1574759010536
11-26 11:03:30.576  5918  5952 D Evaluation: 0 res for frame 162 received at 1574759010576
11-26 11:03:30.605  5918  5952 D Evaluation: 0 res for frame 163 received at 1574759010605
11-26 11:03:30.639  5918  5952 D Evaluation: 0 res for frame 164 received at 1574759010639
11-26 11:03:30.664  5918  5952 D Evaluation: 0 res for frame 165 received at 1574759010664
11-26 11:03:30.697  5918  5952 D Evaluation: 0 res for frame 166 received at 1574759010697
11-26 11:03:30.734  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:30.736  5918  5952 D Evaluation: 0 res for frame 167 received at 1574759010736
11-26 11:03:30.752  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:30.756  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 70 lines
11-26 11:03:30.756  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:30.765  5918  5952 D Evaluation: 0 res for frame 168 received at 1574759010765
11-26 11:03:30.816  5918  5952 D Evaluation: 0 res for frame 170 received at 1574759010816
11-26 11:03:30.861  5918  5952 D Evaluation: 0 res for frame 171 received at 1574759010861
11-26 11:03:30.889  5918  5952 D Evaluation: 0 res for frame 172 received at 1574759010889
11-26 11:03:30.918  5918  5952 D Evaluation: 0 res for frame 173 received at 1574759010918
11-26 11:03:30.957  5918  5952 D Evaluation: 0 res for frame 174 received at 1574759010957
11-26 11:03:30.984  5918  5952 D Evaluation: 0 res for frame 175 received at 1574759010984
11-26 11:03:31.012  5918  5952 D Evaluation: 0 res for frame 176 received at 1574759011012
11-26 11:03:31.037  5918  5952 D Evaluation: 0 res for frame 177 received at 1574759011037
11-26 11:03:31.083  5918  5952 D Evaluation: 0 res for frame 178 received at 1574759011083
11-26 11:03:31.122  5918  5952 D Evaluation: 0 res for frame 179 received at 1574759011122
11-26 11:03:31.157  5918  5952 D Evaluation: 0 res for frame 180 received at 1574759011157
11-26 11:03:31.186  5918  5952 D Evaluation: 0 res for frame 181 received at 1574759011186
11-26 11:03:31.204  5918  5918 D Poster  : At 1574759011204 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:31.207  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:31.247  5918  5952 D Evaluation: 0 res for frame 182 received at 1574759011247
11-26 11:03:31.283  5918  5952 D Evaluation: 0 res for frame 183 received at 1574759011283
11-26 11:03:31.313  5918  5952 D Evaluation: 0 res for frame 184 received at 1574759011313
11-26 11:03:31.358  5918  5952 D Evaluation: 0 res for frame 185 received at 1574759011358
11-26 11:03:31.391  5918  5952 D Evaluation: 0 res for frame 186 received at 1574759011391
11-26 11:03:31.423  5918  5952 D Evaluation: 0 res for frame 187 received at 1574759011423
11-26 11:03:31.469  5918  5952 D Evaluation: 0 res for frame 188 received at 1574759011469
11-26 11:03:31.496  5918  5952 D Evaluation: 0 res for frame 189 received at 1574759011496
11-26 11:03:31.521  5918  5952 D Evaluation: 0 res for frame 190 received at 1574759011521
11-26 11:03:31.550  5918  5952 D Evaluation: 1 res for frame 191 received at 1574759011550
11-26 11:03:31.597  5918  5952 D Evaluation: 0 res for frame 192 received at 1574759011597
11-26 11:03:31.635  5918  5952 D Evaluation: 0 res for frame 193 received at 1574759011634
11-26 11:03:31.658  5918  5952 D Evaluation: 0 res for frame 194 received at 1574759011658
11-26 11:03:31.691  5918  5952 D Evaluation: 0 res for frame 195 received at 1574759011691
11-26 11:03:31.720  5918  5952 D Evaluation: 0 res for frame 196 received at 1574759011720
11-26 11:03:31.754  5918  5952 D Evaluation: 0 res for frame 197 received at 1574759011754
11-26 11:03:31.789  5918  5952 D Evaluation: 1 res for frame 198 received at 1574759011789
11-26 11:03:31.830  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:31.830  5918  5952 D Evaluation: 1 res for frame 199 received at 1574759011830
11-26 11:03:31.852  5918  5952 D Evaluation: 0 res for frame 200 received at 1574759011852
11-26 11:03:31.854  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.854  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.855  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.855  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:03:31.855  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.855  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.858  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 55 lines
11-26 11:03:31.858  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:31.887  5918  5952 D Evaluation: 0 res for frame 201 received at 1574759011887
11-26 11:03:31.924  5918  5952 D Evaluation: 0 res for frame 202 received at 1574759011924
11-26 11:03:31.970  5918  5952 D Evaluation: 0 res for frame 203 received at 1574759011970
11-26 11:03:31.998  5918  5952 D Evaluation: 0 res for frame 204 received at 1574759011998
11-26 11:03:32.032  5918  5952 D Evaluation: 1 res for frame 205 received at 1574759012032
11-26 11:03:32.120  5918  5952 D Evaluation: 0 res for frame 206 received at 1574759012120
11-26 11:03:32.159  5918  5952 D Evaluation: 0 res for frame 207 received at 1574759012159
11-26 11:03:32.208  5918  5918 D Poster  : At 1574759012208 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:32.210  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:32.214  5918  5952 D Evaluation: 0 res for frame 208 received at 1574759012214
11-26 11:03:32.233  5918  5952 D Evaluation: 0 res for frame 209 received at 1574759012233
11-26 11:03:32.329  5918  5952 D Evaluation: 0 res for frame 210 received at 1574759012329
11-26 11:03:32.366  5918  5952 D Evaluation: 0 res for frame 211 received at 1574759012366
11-26 11:03:32.424  5918  5952 D Evaluation: 0 res for frame 212 received at 1574759012424
11-26 11:03:32.464  5918  5952 D Evaluation: 0 res for frame 213 received at 1574759012464
11-26 11:03:32.505  5918  5952 D Evaluation: 0 res for frame 214 received at 1574759012505
11-26 11:03:32.566  5918  5952 D Evaluation: 0 res for frame 215 received at 1574759012566
11-26 11:03:32.597  5918  5952 D Evaluation: 0 res for frame 216 received at 1574759012597
11-26 11:03:32.633  5918  5952 D Evaluation: 0 res for frame 217 received at 1574759012633
11-26 11:03:32.708  5918  5952 D Evaluation: 0 res for frame 218 received at 1574759012708
11-26 11:03:32.730  5918  5952 D Evaluation: 0 res for frame 219 received at 1574759012730
11-26 11:03:32.758  5918  5952 D Evaluation: 0 res for frame 220 received at 1574759012758
11-26 11:03:32.801  5918  5952 D Evaluation: 0 res for frame 221 received at 1574759012801
11-26 11:03:32.837  5918  5952 D Evaluation: 0 res for frame 222 received at 1574759012837
11-26 11:03:32.864  5918  5952 D Evaluation: 0 res for frame 223 received at 1574759012864
11-26 11:03:32.904  5918  5952 D Evaluation: 0 res for frame 224 received at 1574759012904
11-26 11:03:32.936  5918  5952 D Evaluation: 0 res for frame 225 received at 1574759012936
11-26 11:03:32.966  5918  5952 D Evaluation: 0 res for frame 226 received at 1574759012966
11-26 11:03:33.002  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:33.005  5918  5952 D Evaluation: 0 res for frame 227 received at 1574759013005
11-26 11:03:33.031  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.035  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:03:33.035  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.035  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.035  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.035  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.035  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.036  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:03:33.036  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:33.043  5918  5952 D Evaluation: 0 res for frame 228 received at 1574759013043
11-26 11:03:33.075  5918  5952 D Evaluation: 1 res for frame 229 received at 1574759013075
11-26 11:03:33.095  5918  5952 D Evaluation: 0 res for frame 230 received at 1574759013095
11-26 11:03:33.133  5918  5952 D Evaluation: 0 res for frame 231 received at 1574759013133
11-26 11:03:33.207  5918  5918 D Poster  : At 1574759013207 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:33.210  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:33.213  5918  5952 D Evaluation: 1 res for frame 232 received at 1574759013213
11-26 11:03:33.233  5918  5952 D Evaluation: 1 res for frame 233 received at 1574759013233
11-26 11:03:33.269  5918  5952 D Evaluation: 0 res for frame 234 received at 1574759013269
11-26 11:03:33.394  5918  5952 D Evaluation: 0 res for frame 235 received at 1574759013394
11-26 11:03:33.420  5918  5952 D Evaluation: 0 res for frame 236 received at 1574759013420
11-26 11:03:33.442  5918  5952 D Evaluation: 0 res for frame 237 received at 1574759013442
11-26 11:03:33.473  5918  5952 D Evaluation: 0 res for frame 238 received at 1574759013473
11-26 11:03:33.500  5918  5952 D Evaluation: 0 res for frame 239 received at 1574759013500
11-26 11:03:33.546  5918  5952 D Evaluation: 0 res for frame 240 received at 1574759013546
11-26 11:03:33.610  5918  5952 D Evaluation: 0 res for frame 241 received at 1574759013610
11-26 11:03:33.637  5918  5952 D Evaluation: 0 res for frame 242 received at 1574759013637
11-26 11:03:33.680  5918  5952 D Evaluation: 0 res for frame 244 received at 1574759013680
11-26 11:03:33.745  5918  5952 D Evaluation: 0 res for frame 244 received at 1574759013745
11-26 11:03:33.769  5918  5952 D Evaluation: 0 res for frame 245 received at 1574759013769
11-26 11:03:33.842  5918  5952 D Evaluation: 0 res for frame 246 received at 1574759013842
11-26 11:03:33.877  5918  5952 D Evaluation: 0 res for frame 247 received at 1574759013877
11-26 11:03:33.973  5918  5952 D Evaluation: 0 res for frame 248 received at 1574759013973
11-26 11:03:34.081  5918  5952 D Evaluation: 0 res for frame 249 received at 1574759014081
11-26 11:03:34.105  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:34.108  5918  5952 D Evaluation: 0 res for frame 250 received at 1574759014108
11-26 11:03:34.134  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.138  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.139  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.140  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.140  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:34.146  5918  5952 D Evaluation: 0 res for frame 251 received at 1574759014146
11-26 11:03:34.178  5918  5952 D Evaluation: 0 res for frame 252 received at 1574759014178
11-26 11:03:34.191  5918  5918 D Poster  : At 1574759014191 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:34.193  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:34.221  5918  5952 D Evaluation: 0 res for frame 253 received at 1574759014221
11-26 11:03:34.297  5918  5952 D Evaluation: 0 res for frame 254 received at 1574759014297
11-26 11:03:34.327  5918  5952 D Evaluation: 0 res for frame 255 received at 1574759014327
11-26 11:03:34.441  5918  5952 D Evaluation: 0 res for frame 256 received at 1574759014441
11-26 11:03:34.486  5918  5952 D Evaluation: 0 res for frame 257 received at 1574759014486
11-26 11:03:34.514  5918  5952 D Evaluation: 0 res for frame 258 received at 1574759014514
11-26 11:03:34.550  5918  5952 D Evaluation: 0 res for frame 259 received at 1574759014550
11-26 11:03:34.575  5918  5952 D Evaluation: 0 res for frame 260 received at 1574759014575
11-26 11:03:34.616  5918  5952 D Evaluation: 0 res for frame 261 received at 1574759014616
11-26 11:03:34.696  5918  5952 D Evaluation: 0 res for frame 262 received at 1574759014696
11-26 11:03:34.724  5918  5952 D Evaluation: 0 res for frame 263 received at 1574759014724
11-26 11:03:34.810  5918  5952 D Evaluation: 0 res for frame 264 received at 1574759014810
11-26 11:03:34.850  5918  5952 D Evaluation: 0 res for frame 265 received at 1574759014850
11-26 11:03:34.925  5918  5952 D Evaluation: 0 res for frame 266 received at 1574759014925
11-26 11:03:34.978  5918  5952 D Evaluation: 0 res for frame 267 received at 1574759014978
11-26 11:03:35.016  5918  5952 D Evaluation: 1 res for frame 269 received at 1574759015016
11-26 11:03:35.116  5918  5952 D Evaluation: 1 res for frame 269 received at 1574759015115
11-26 11:03:35.157  5918  5952 D Evaluation: 1 res for frame 270 received at 1574759015157
11-26 11:03:35.191  5918  5918 D Poster  : At 1574759015190 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:35.193  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:35.229  5918  5952 D Evaluation: 1 res for frame 271 received at 1574759015229
11-26 11:03:35.248  5918  5952 D Evaluation: 1 res for frame 272 received at 1574759015248
11-26 11:03:35.324  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:35.327  5918  5952 D Evaluation: 1 res for frame 273 received at 1574759015327
11-26 11:03:35.350  5918  5952 D Evaluation: 1 res for frame 274 received at 1574759015350
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.352  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.353  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 11:03:35.353  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.353  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.354  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 11:03:35.354  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.354  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:35.390  5918  5952 D Evaluation: 0 res for frame 275 received at 1574759015390
11-26 11:03:35.433  5918  5952 D Evaluation: 1 res for frame 277 received at 1574759015433
11-26 11:03:35.458  5918  5952 D Evaluation: 1 res for frame 278 received at 1574759015458
11-26 11:03:35.478  5918  5952 D Evaluation: 1 res for frame 278 received at 1574759015477
11-26 11:03:35.553  5918  5952 D Evaluation: 1 res for frame 279 received at 1574759015553
11-26 11:03:35.628  5918  5952 D Evaluation: 1 res for frame 280 received at 1574759015628
11-26 11:03:35.668  5918  5952 D Evaluation: 1 res for frame 281 received at 1574759015668
11-26 11:03:36.193  5918  5918 D Poster  : At 1574759016193 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:36.196  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:36.399  5918  5952 D Evaluation: 1 res for frame 302 received at 1574759016399
11-26 11:03:36.532  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:36.553  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:36.559  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 11:03:36.559  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:37.194  5918  5918 D Poster  : At 1574759017194 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:37.197  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:37.200  5918  5952 D Evaluation: 1 res for frame 329 received at 1574759017199
11-26 11:03:37.235  5918  5952 D Evaluation: 1 res for frame 330 received at 1574759017235
11-26 11:03:37.296  5918  5952 D Evaluation: 1 res for frame 332 received at 1574759017296
11-26 11:03:37.366  5918  5952 D Evaluation: 1 res for frame 332 received at 1574759017366
11-26 11:03:37.461  5918  5952 D Evaluation: 1 res for frame 335 received at 1574759017461
11-26 11:03:37.940  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:37.943  5918  5952 D Evaluation: 1 res for frame 348 received at 1574759017943
11-26 11:03:37.962  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:37.965  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-26 11:03:37.965  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:38.196  5918  5918 D Poster  : At 1574759018196 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:38.199  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:38.205  5918  5952 D Evaluation: 1 res for frame 358 received at 1574759018205
11-26 11:03:38.409  5918  5952 D Evaluation: 1 res for frame 363 received at 1574759018409
11-26 11:03:38.572  5918  5952 D Evaluation: 1 res for frame 367 received at 1574759018572
11-26 11:03:38.814  5918  5952 D Evaluation: 1 res for frame 375 received at 1574759018814
11-26 11:03:38.891  5918  5952 D Evaluation: 1 res for frame 378 received at 1574759018891
11-26 11:03:38.974  5918  5952 D Evaluation: 1 res for frame 379 received at 1574759018974
11-26 11:03:39.028  5918  5952 D Evaluation: 0 res for frame 380 received at 1574759019028
11-26 11:03:39.049  5918  5952 D Evaluation: 0 res for frame 381 received at 1574759019049
11-26 11:03:39.072  5918  5952 D Evaluation: 0 res for frame 383 received at 1574759019072
11-26 11:03:39.106  5918  5952 D Evaluation: 0 res for frame 383 received at 1574759019106
11-26 11:03:39.187  5918  5952 D Evaluation: 0 res for frame 384 received at 1574759019187
11-26 11:03:39.196  5918  5918 D Poster  : At 1574759019196 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:39.198  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:39.209  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:39.212  5918  5952 D Evaluation: 0 res for frame 385 received at 1574759019212
11-26 11:03:39.230  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:39.237  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 47 lines
11-26 11:03:39.237  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:39.244  5918  5952 D Evaluation: 0 res for frame 386 received at 1574759019244
11-26 11:03:39.377  5918  5952 D Evaluation: 1 res for frame 390 received at 1574759019377
11-26 11:03:40.198  5918  5918 D Poster  : At 1574759020198 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:40.200  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:40.692  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:40.711  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:40.718  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:03:40.718  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.192  5918  5918 D Poster  : At 1574759021192 location is 65.05794068764139 (latitude), and 25.469225967991427 (longitude)
11-26 11:03:41.195  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:41.827  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:41.858  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.860  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.861  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.862  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.863  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.863  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:41.863  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:03:41.863  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:42.187  5918  5918 D Poster  : At 1574759022187 location is 65.05806973460946 (latitude), and 25.469055998515614 (longitude)
11-26 11:03:42.193  5918  5918 D Poster  : Connected to mobile network 20
11-26 11:03:43.037  5918  5929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:03:43.059  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.060  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:03:43.060  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.060  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.065  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 11:03:43.065  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.070  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.074  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.075  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.076  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.077  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.077  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.077  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.080  5918  5927 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 11:03:43.081  5918  5927 W System  : A resource failed to call close. 
11-26 11:03:43.185  5918  5918 D Poster  : At 1574759023185 location is 65.05809230799079 (latitude), and 25.469036181379888 (longitude)
11-26 11:03:43.188  5918  5918 D Poster  : Connected to mobile network 20
