--------- beginning of main
11-26 10:53:14.655  4571  4597 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 10:53:14.655  4571  4597 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 10:53:14.657  4595  4595 W logcat  : type=1400 audit(0.0:64332): avc: granted { create } for name="logcat_1574758394644.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 10:53:14.658  4571  4571 I MultiDex: Installing application
11-26 10:53:14.658  4571  4571 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 10:53:14.660  4571  4571 V ActivityThread: callActivityOnCreate
11-26 10:53:14.660  4571  4571 I Poster  :  onCreate() called.
11-26 10:53:14.663  4571  4571 I HwApsImpl: APS: new HwApsImpl created
11-26 10:53:14.669  4571  4571 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 10:53:14.677  4571  4571 D OpenGLRenderer: Skia GL Pipeline
11-26 10:53:14.697  4571  4571 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 10:53:14.702  4571  4571 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 10:53:14.707  4571  4571 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 10:53:14.709  4571  4571 I Poster  :  onStart() called.
11-26 10:53:14.709  4571  4571 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 10:53:14.710  4571  4571 I Poster  :  onResume() called.
11-26 10:53:14.714  4571  4571 I PermissionManager: camera remind result:true
11-26 10:53:14.714  4571  4571 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 10:53:14.714  4571  4571 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 4571 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 10:53:14.715  4571  4571 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 10:53:14.726  4571  4571 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 10:53:14.728  4571  4571 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 10:53:14.734  4571  4571 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 10:53:14.752  4571  4625 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 10:53:14.768  4571  4624 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 10:53:14.768  4571  4624 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 10:53:14.769  4571  4624 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 4571
11-26 10:53:14.769  4571  4624 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 10:53:14.769  4571  4624 D OpenGLRenderer: Swap behavior 2
11-26 10:53:14.778  4571  4624 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 10:53:14.783  4571  4571 I Poster  :  surfaceCreated() called.
11-26 10:53:14.783  4571  4571 I Poster  : initPreview() called
11-26 10:53:14.784  4571  4582 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:53:14.788  4571  4571 I PermissionManager: camera remind result:true
11-26 10:53:14.795  4571  4571 I Poster  :  surfaceChanged() called.
11-26 10:53:14.800  4571  4580 W System  : A resource failed to call close. 
11-26 10:53:14.812  4571  4571 W InputMethodManager: startInputReason = 1
11-26 10:53:14.826  4571  4571 W InputMethodManager: startInputReason = 5
11-26 10:53:15.618  4571  4606 D Evaluation: 0 res for frame 6 received at 1574758395618
11-26 10:53:15.682  4571  4606 D Evaluation: 0 res for frame 7 received at 1574758395682
11-26 10:53:15.786  4571  4606 D Evaluation: 0 res for frame 8 received at 1574758395786
11-26 10:53:15.853  4571  4606 D Evaluation: 0 res for frame 9 received at 1574758395853
11-26 10:53:15.868  4571  4571 D Poster  : At 1574758395868 location is 65.05800500953269 (latitude), and 25.46952357349275 (longitude)
11-26 10:53:15.871  4571  4571 D Poster  : Connected to mobile network 20
11-26 10:53:15.997  4571  4606 D Evaluation: 0 res for frame 10 received at 1574758395997
11-26 10:53:16.083  4571  4606 D Evaluation: 0 res for frame 11 received at 1574758396083
11-26 10:53:16.165  4571  4606 D Evaluation: 0 res for frame 12 received at 1574758396165
11-26 10:53:16.279  4571  4606 D Evaluation: 0 res for frame 13 received at 1574758396279
11-26 10:53:16.373  4571  4606 D Evaluation: 0 res for frame 14 received at 1574758396373
11-26 10:53:16.476  4571  4606 D Evaluation: 0 res for frame 15 received at 1574758396476
