--------- beginning of main
11-26 09:55:27.485 26119 26119 W logcat  : type=1400 audit(0.0:60896): avc: granted { create } for name="logcat_1574754927471.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:55:27.487 26090 26090 I MultiDex: Installing application
11-26 09:55:27.487 26090 26090 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:55:27.490 26090 26090 V ActivityThread: callActivityOnCreate
11-26 09:55:27.490 26090 26090 I Poster  :  onCreate() called.
11-26 09:55:27.493 26090 26090 I HwApsImpl: APS: new HwApsImpl created
11-26 09:55:27.499 26090 26090 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:55:27.506 26090 26090 D OpenGLRenderer: Skia GL Pipeline
11-26 09:55:27.527 26090 26090 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-26 09:55:27.532 26090 26090 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-26 09:55:27.537 26090 26090 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:55:27.539 26090 26090 I Poster  :  onStart() called.
11-26 09:55:27.539 26090 26090 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:55:27.541 26090 26090 I Poster  :  onResume() called.
11-26 09:55:27.545 26090 26090 I PermissionManager: camera remind result:true
11-26 09:55:27.545 26090 26090 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:55:27.545 26090 26090 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26090 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:55:27.546 26090 26090 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:55:27.559 26090 26090 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:55:27.561 26090 26090 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:55:27.567 26090 26090 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:55:27.585 26090 26152 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:55:27.595 26090 26151 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:55:27.595 26090 26151 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:55:27.595 26090 26151 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26090
11-26 09:55:27.595 26090 26151 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:55:27.595 26090 26151 D OpenGLRenderer: Swap behavior 2
11-26 09:55:27.599 26090 26090 I Poster  :  surfaceCreated() called.
11-26 09:55:27.599 26090 26090 I Poster  : initPreview() called
11-26 09:55:27.603 26090 26090 I PermissionManager: camera remind result:true
11-26 09:55:27.603 26090 26151 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:55:27.607 26090 26090 I Poster  :  surfaceChanged() called.
11-26 09:55:27.632 26090 26090 W InputMethodManager: startInputReason = 1
11-26 09:55:27.647 26090 26090 W InputMethodManager: startInputReason = 5
11-26 09:55:28.199 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:28.211 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:28.212 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 09:55:28.212 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:28.533 26090 26090 W symlab.cloudridar.arhud: type=1400 audit(0.0:60901): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:55:28.537 26090 26133 D Evaluation: 0 res for frame 6 received at 1574754928537
11-26 09:55:28.571 26090 26133 D Evaluation: 1 res for frame 7 received at 1574754928571
11-26 09:55:28.707 26090 26133 D Evaluation: 0 res for frame 8 received at 1574754928707
11-26 09:55:28.818 26090 26133 D Evaluation: 0 res for frame 9 received at 1574754928818
11-26 09:55:28.890 26090 26133 D Evaluation: 0 res for frame 10 received at 1574754928890
11-26 09:55:29.007 26090 26133 D Evaluation: 1 res for frame 11 received at 1574754929007
11-26 09:55:29.035 26090 26133 D Evaluation: 0 res for frame 12 received at 1574754929035
11-26 09:55:29.065 26090 26133 D Evaluation: 0 res for frame 13 received at 1574754929065
11-26 09:55:29.163 26090 26133 D Evaluation: 0 res for frame 14 received at 1574754929163
11-26 09:55:29.398 26090 26133 D Evaluation: 0 res for frame 15 received at 1574754929398
11-26 09:55:29.431 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:29.434 26090 26133 D Evaluation: 0 res for frame 16 received at 1574754929434
11-26 09:55:29.446 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:29.448 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 09:55:29.448 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:29.473 26090 26133 D Evaluation: 0 res for frame 17 received at 1574754929473
11-26 09:55:29.500 26090 26133 D Evaluation: 0 res for frame 18 received at 1574754929500
11-26 09:55:29.537 26090 26133 D Evaluation: 1 res for frame 19 received at 1574754929537
11-26 09:55:29.574 26090 26133 D Evaluation: 0 res for frame 20 received at 1574754929574
11-26 09:55:29.617 26090 26133 D Evaluation: 0 res for frame 21 received at 1574754929617
11-26 09:55:29.638 26090 26133 D Evaluation: 4 res for frame 25 received at 1574754929638
11-26 09:55:29.665 26090 26133 D Evaluation: 2 res for frame 27 received at 1574754929665
11-26 09:55:29.700 26090 26133 D Evaluation: 2 res for frame 28 received at 1574754929700
11-26 09:55:29.700 26090 26090 D Poster  : At 1574754929700 location is 65.05790579978877 (latitude), and 25.469728299917307 (longitude)
11-26 09:55:29.703 26090 26090 D Poster  : Connected to WiFi
11-26 09:55:29.734 26090 26133 D Evaluation: 1 res for frame 30 received at 1574754929734
11-26 09:55:29.757 26090 26133 D Evaluation: 1 res for frame 31 received at 1574754929757
11-26 09:55:29.791 26090 26133 D Evaluation: 0 res for frame 34 received at 1574754929791
11-26 09:55:29.834 26090 26133 D Evaluation: 1 res for frame 36 received at 1574754929834
11-26 09:55:29.855 26090 26133 D Evaluation: 1 res for frame 38 received at 1574754929855
11-26 09:55:30.614 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:30.631 26090 26133 D Evaluation: 2 res for frame 53 received at 1574754930631
11-26 09:55:30.640 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:30.640 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:55:30.640 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:30.640 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:30.640 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:30.642 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 09:55:30.642 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:30.656 26090 26133 D Evaluation: 1 res for frame 54 received at 1574754930656
11-26 09:55:30.724 26090 26133 D Evaluation: 0 res for frame 55 received at 1574754930724
11-26 09:55:30.906 26090 26133 D Evaluation: 0 res for frame 57 received at 1574754930906
11-26 09:55:31.105 26090 26133 D Evaluation: 0 res for frame 60 received at 1574754931105
11-26 09:55:31.134 26090 26133 D Evaluation: 0 res for frame 61 received at 1574754931134
11-26 09:55:31.827 26090 26133 D Evaluation: 0 res for frame 65 received at 1574754931827
11-26 09:55:31.966 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:31.984 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.984 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.984 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.985 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 09:55:31.985 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.985 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.986 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:55:31.986 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.986 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.986 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:55:31.986 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.986 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:31.987 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 09:55:31.987 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:32.468 26090 26090 I AwareBitmapCacher: init lrucache size: 2097152 pid=26090
11-26 09:55:32.885 26090 26133 D Evaluation: 2 res for frame 86 received at 1574754932885
11-26 09:55:33.099 26090 26133 D Evaluation: 2 res for frame 88 received at 1574754933099
11-26 09:55:33.131 26090 26133 D Evaluation: 2 res for frame 89 received at 1574754933131
11-26 09:55:33.165 26090 26133 D Evaluation: 2 res for frame 90 received at 1574754933165
11-26 09:55:33.184 26090 26133 D Evaluation: 2 res for frame 93 received at 1574754933184
11-26 09:55:33.220 26090 26133 D Evaluation: 2 res for frame 94 received at 1574754933220
11-26 09:55:33.260 26090 26133 D Evaluation: 2 res for frame 95 received at 1574754933260
11-26 09:55:33.287 26090 26133 D Evaluation: 2 res for frame 97 received at 1574754933287
11-26 09:55:33.332 26090 26133 D Evaluation: 2 res for frame 99 received at 1574754933331
11-26 09:55:33.361 26090 26133 D Evaluation: 2 res for frame 100 received at 1574754933361
11-26 09:55:33.391 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:33.393 26090 26133 D Evaluation: 2 res for frame 102 received at 1574754933393
11-26 09:55:33.413 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:33.413 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:33.422 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 48 lines
11-26 09:55:33.422 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:33.434 26090 26133 D Evaluation: 2 res for frame 111 received at 1574754933434
11-26 09:55:33.472 26090 26133 D Evaluation: 1 res for frame 113 received at 1574754933472
11-26 09:55:33.495 26090 26133 D Evaluation: 0 res for frame 144 received at 1574754933495
11-26 09:55:33.528 26090 26133 D Evaluation: 0 res for frame 150 received at 1574754933528
11-26 09:55:33.561 26090 26133 D Evaluation: 0 res for frame 151 received at 1574754933561
11-26 09:55:33.604 26090 26133 D Evaluation: 1 res for frame 152 received at 1574754933603
11-26 09:55:33.632 26090 26133 D Evaluation: 0 res for frame 153 received at 1574754933632
11-26 09:55:33.660 26090 26133 D Evaluation: 0 res for frame 154 received at 1574754933660
11-26 09:55:33.697 26090 26133 D Evaluation: 1 res for frame 155 received at 1574754933697
11-26 09:55:33.772 26090 26133 D Evaluation: 1 res for frame 156 received at 1574754933772
11-26 09:55:33.792 26090 26133 D Evaluation: 1 res for frame 157 received at 1574754933791
11-26 09:55:33.822 26090 26133 D Evaluation: 0 res for frame 158 received at 1574754933822
11-26 09:55:33.864 26090 26133 D Evaluation: 0 res for frame 159 received at 1574754933864
11-26 09:55:33.901 26090 26133 D Evaluation: 0 res for frame 160 received at 1574754933901
11-26 09:55:33.933 26090 26133 D Evaluation: 0 res for frame 161 received at 1574754933933
11-26 09:55:33.970 26090 26133 D Evaluation: 0 res for frame 162 received at 1574754933970
11-26 09:55:33.999 26090 26133 D Evaluation: 0 res for frame 163 received at 1574754933999
11-26 09:55:34.031 26090 26133 D Evaluation: 0 res for frame 164 received at 1574754934031
11-26 09:55:34.064 26090 26133 D Evaluation: 0 res for frame 165 received at 1574754934064
11-26 09:55:34.103 26090 26133 D Evaluation: 0 res for frame 166 received at 1574754934103
11-26 09:55:34.130 26090 26133 D Evaluation: 0 res for frame 167 received at 1574754934130
11-26 09:55:34.166 26090 26133 D Evaluation: 0 res for frame 168 received at 1574754934166
11-26 09:55:34.302 26090 26133 D Evaluation: 0 res for frame 169 received at 1574754934302
11-26 09:55:34.327 26090 26133 D Evaluation: 0 res for frame 172 received at 1574754934327
11-26 09:55:34.367 26090 26133 D Evaluation: 0 res for frame 173 received at 1574754934367
11-26 09:55:34.399 26090 26133 D Evaluation: 0 res for frame 176 received at 1574754934399
11-26 09:55:34.444 26090 26133 D Evaluation: 0 res for frame 177 received at 1574754934444
11-26 09:55:34.475 26090 26133 D Evaluation: 0 res for frame 178 received at 1574754934475
11-26 09:55:34.505 26090 26133 D Evaluation: 0 res for frame 179 received at 1574754934505
11-26 09:55:34.530 26090 26133 D Evaluation: 0 res for frame 180 received at 1574754934530
11-26 09:55:34.568 26090 26133 D Evaluation: 0 res for frame 181 received at 1574754934568
11-26 09:55:34.603 26090 26133 D Evaluation: 0 res for frame 182 received at 1574754934603
11-26 09:55:34.643 26090 26133 D Evaluation: 0 res for frame 183 received at 1574754934643
11-26 09:55:34.669 26090 26133 D Evaluation: 0 res for frame 184 received at 1574754934669
11-26 09:55:34.704 26090 26133 D Evaluation: 0 res for frame 185 received at 1574754934704
11-26 09:55:34.745 26090 26133 D Evaluation: 0 res for frame 186 received at 1574754934745
11-26 09:55:34.781 26090 26133 D Evaluation: 0 res for frame 187 received at 1574754934781
11-26 09:55:34.809 26090 26133 D Evaluation: 0 res for frame 188 received at 1574754934809
11-26 09:55:34.838 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:34.839 26090 26133 D Evaluation: 0 res for frame 189 received at 1574754934839
11-26 09:55:34.860 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:34.868 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 56 lines
11-26 09:55:34.868 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:34.868 26090 26133 D Evaluation: 0 res for frame 190 received at 1574754934868
11-26 09:55:34.870 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:34.873 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 09:55:34.873 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:34.917 26090 26133 D Evaluation: 0 res for frame 191 received at 1574754934917
11-26 09:55:34.937 26090 26133 D Evaluation: 0 res for frame 192 received at 1574754934937
11-26 09:55:34.970 26090 26133 D Evaluation: 0 res for frame 193 received at 1574754934970
11-26 09:55:35.002 26090 26133 D Evaluation: 0 res for frame 194 received at 1574754935002
11-26 09:55:35.029 26090 26133 D Evaluation: 0 res for frame 195 received at 1574754935029
11-26 09:55:35.076 26090 26133 D Evaluation: 0 res for frame 196 received at 1574754935076
11-26 09:55:35.112 26090 26133 D Evaluation: 0 res for frame 197 received at 1574754935112
11-26 09:55:35.144 26090 26133 D Evaluation: 0 res for frame 198 received at 1574754935144
11-26 09:55:35.180 26090 26133 D Evaluation: 0 res for frame 199 received at 1574754935180
11-26 09:55:35.203 26090 26133 D Evaluation: 0 res for frame 200 received at 1574754935203
11-26 09:55:35.247 26090 26133 D Evaluation: 0 res for frame 201 received at 1574754935247
11-26 09:55:35.275 26090 26133 D Evaluation: 0 res for frame 202 received at 1574754935275
11-26 09:55:35.316 26090 26133 D Evaluation: 0 res for frame 203 received at 1574754935316
11-26 09:55:35.352 26090 26133 D Evaluation: 0 res for frame 204 received at 1574754935352
11-26 09:55:35.380 26090 26133 D Evaluation: 0 res for frame 205 received at 1574754935380
11-26 09:55:35.409 26090 26133 D Evaluation: 0 res for frame 206 received at 1574754935409
11-26 09:55:35.443 26090 26133 D Evaluation: 0 res for frame 207 received at 1574754935443
11-26 09:55:35.478 26090 26133 D Evaluation: 0 res for frame 208 received at 1574754935478
11-26 09:55:35.510 26090 26133 D Evaluation: 0 res for frame 209 received at 1574754935510
11-26 09:55:35.550 26090 26133 D Evaluation: 0 res for frame 210 received at 1574754935550
11-26 09:55:35.586 26090 26133 D Evaluation: 0 res for frame 211 received at 1574754935585
11-26 09:55:35.619 26090 26133 D Evaluation: 0 res for frame 214 received at 1574754935619
11-26 09:55:35.651 26090 26133 D Evaluation: 1 res for frame 215 received at 1574754935651
11-26 09:55:35.709 26090 26133 D Evaluation: 1 res for frame 216 received at 1574754935709
11-26 09:55:35.778 26090 26133 D Evaluation: 0 res for frame 217 received at 1574754935778
11-26 09:55:35.809 26090 26133 D Evaluation: 0 res for frame 218 received at 1574754935809
11-26 09:55:35.845 26090 26133 D Evaluation: 0 res for frame 219 received at 1574754935845
11-26 09:55:35.880 26090 26133 D Evaluation: 0 res for frame 221 received at 1574754935880
11-26 09:55:35.912 26090 26133 D Evaluation: 0 res for frame 222 received at 1574754935912
11-26 09:55:35.946 26090 26133 D Evaluation: 0 res for frame 223 received at 1574754935946
11-26 09:55:35.981 26090 26133 D Evaluation: 0 res for frame 224 received at 1574754935981
11-26 09:55:36.018 26090 26133 D Evaluation: 1 res for frame 225 received at 1574754936018
11-26 09:55:36.041 26090 26133 D Evaluation: 1 res for frame 226 received at 1574754936041
11-26 09:55:36.077 26090 26133 D Evaluation: 0 res for frame 227 received at 1574754936077
11-26 09:55:36.112 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:36.115 26090 26133 D Evaluation: 1 res for frame 228 received at 1574754936115
11-26 09:55:36.133 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.135 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.136 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.138 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 09:55:36.138 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:36.147 26090 26133 D Evaluation: 1 res for frame 229 received at 1574754936147
11-26 09:55:36.179 26090 26133 D Evaluation: 1 res for frame 230 received at 1574754936179
11-26 09:55:36.214 26090 26133 D Evaluation: 1 res for frame 231 received at 1574754936214
11-26 09:55:36.244 26090 26133 D Evaluation: 1 res for frame 232 received at 1574754936244
11-26 09:55:36.280 26090 26133 D Evaluation: 1 res for frame 233 received at 1574754936280
11-26 09:55:36.314 26090 26133 D Evaluation: 1 res for frame 234 received at 1574754936314
11-26 09:55:36.354 26090 26133 D Evaluation: 1 res for frame 235 received at 1574754936354
11-26 09:55:36.388 26090 26133 D Evaluation: 1 res for frame 236 received at 1574754936388
11-26 09:55:36.427 26090 26133 D Evaluation: 1 res for frame 237 received at 1574754936427
11-26 09:55:36.453 26090 26133 D Evaluation: 1 res for frame 238 received at 1574754936453
11-26 09:55:36.491 26090 26133 D Evaluation: 1 res for frame 239 received at 1574754936491
11-26 09:55:36.518 26090 26133 D Evaluation: 1 res for frame 240 received at 1574754936517
11-26 09:55:36.549 26090 26133 D Evaluation: 1 res for frame 241 received at 1574754936549
11-26 09:55:36.596 26090 26133 D Evaluation: 1 res for frame 242 received at 1574754936596
11-26 09:55:36.625 26090 26133 D Evaluation: 1 res for frame 243 received at 1574754936625
11-26 09:55:36.656 26090 26133 D Evaluation: 1 res for frame 244 received at 1574754936656
11-26 09:55:36.689 26090 26133 D Evaluation: 1 res for frame 245 received at 1574754936689
11-26 09:55:36.724 26090 26133 D Evaluation: 1 res for frame 246 received at 1574754936724
11-26 09:55:36.759 26090 26133 D Evaluation: 1 res for frame 247 received at 1574754936759
11-26 09:55:36.786 26090 26133 D Evaluation: 1 res for frame 248 received at 1574754936786
11-26 09:55:36.819 26090 26133 D Evaluation: 1 res for frame 249 received at 1574754936819
11-26 09:55:36.849 26090 26133 D Evaluation: 1 res for frame 250 received at 1574754936849
11-26 09:55:36.895 26090 26133 D Evaluation: 1 res for frame 251 received at 1574754936895
11-26 09:55:36.918 26090 26133 D Evaluation: 1 res for frame 252 received at 1574754936918
11-26 09:55:36.948 26090 26133 D Evaluation: 1 res for frame 253 received at 1574754936948
11-26 09:55:36.974 26090 26133 D Evaluation: 1 res for frame 254 received at 1574754936974
11-26 09:55:37.012 26090 26133 D Evaluation: 1 res for frame 255 received at 1574754937012
11-26 09:55:37.057 26090 26133 D Evaluation: 1 res for frame 256 received at 1574754937057
11-26 09:55:37.080 26090 26133 D Evaluation: 1 res for frame 257 received at 1574754937080
11-26 09:55:37.117 26090 26133 D Evaluation: 1 res for frame 258 received at 1574754937117
11-26 09:55:37.151 26090 26133 D Evaluation: 1 res for frame 259 received at 1574754937151
11-26 09:55:37.191 26090 26133 D Evaluation: 1 res for frame 260 received at 1574754937191
11-26 09:55:37.225 26090 26133 D Evaluation: 1 res for frame 261 received at 1574754937225
11-26 09:55:37.262 26090 26133 D Evaluation: 1 res for frame 262 received at 1574754937262
11-26 09:55:37.283 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:37.287 26090 26133 D Evaluation: 1 res for frame 263 received at 1574754937287
11-26 09:55:37.313 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:37.317 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 67 lines
11-26 09:55:37.317 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:37.327 26090 26133 D Evaluation: 1 res for frame 264 received at 1574754937327
11-26 09:55:37.356 26090 26133 D Evaluation: 1 res for frame 265 received at 1574754937356
11-26 09:55:37.392 26090 26133 D Evaluation: 1 res for frame 266 received at 1574754937392
11-26 09:55:37.434 26090 26133 D Evaluation: 1 res for frame 267 received at 1574754937434
11-26 09:55:37.467 26090 26133 D Evaluation: 1 res for frame 268 received at 1574754937467
11-26 09:55:37.497 26090 26133 D Evaluation: 1 res for frame 269 received at 1574754937497
11-26 09:55:37.527 26090 26133 D Evaluation: 1 res for frame 270 received at 1574754937527
11-26 09:55:37.563 26090 26133 D Evaluation: 1 res for frame 271 received at 1574754937563
11-26 09:55:37.641 26090 26133 D Evaluation: 1 res for frame 272 received at 1574754937641
11-26 09:55:37.670 26090 26133 D Evaluation: 1 res for frame 273 received at 1574754937670
11-26 09:55:37.702 26090 26133 D Evaluation: 1 res for frame 274 received at 1574754937702
11-26 09:55:37.728 26090 26133 D Evaluation: 1 res for frame 275 received at 1574754937728
11-26 09:55:37.757 26090 26133 D Evaluation: 1 res for frame 276 received at 1574754937757
11-26 09:55:37.793 26090 26133 D Evaluation: 1 res for frame 277 received at 1574754937793
11-26 09:55:37.823 26090 26133 D Evaluation: 1 res for frame 278 received at 1574754937823
11-26 09:55:37.860 26090 26133 D Evaluation: 1 res for frame 279 received at 1574754937860
11-26 09:55:37.899 26090 26133 D Evaluation: 1 res for frame 280 received at 1574754937899
11-26 09:55:37.931 26090 26133 D Evaluation: 1 res for frame 281 received at 1574754937931
11-26 09:55:37.982 26090 26133 D Evaluation: 1 res for frame 282 received at 1574754937982
11-26 09:55:38.004 26090 26133 D Evaluation: 1 res for frame 283 received at 1574754938004
11-26 09:55:38.025 26090 26133 D Evaluation: 1 res for frame 284 received at 1574754938025
11-26 09:55:38.066 26090 26133 D Evaluation: 1 res for frame 285 received at 1574754938066
11-26 09:55:38.101 26090 26133 D Evaluation: 1 res for frame 286 received at 1574754938101
11-26 09:55:38.124 26090 26133 D Evaluation: 1 res for frame 287 received at 1574754938124
11-26 09:55:38.173 26090 26133 D Evaluation: 1 res for frame 288 received at 1574754938173
11-26 09:55:38.196 26090 26133 D Evaluation: 1 res for frame 289 received at 1574754938196
11-26 09:55:38.228 26090 26133 D Evaluation: 1 res for frame 290 received at 1574754938228
11-26 09:55:38.274 26090 26133 D Evaluation: 1 res for frame 291 received at 1574754938274
11-26 09:55:38.311 26090 26133 D Evaluation: 1 res for frame 292 received at 1574754938311
11-26 09:55:38.337 26090 26133 D Evaluation: 1 res for frame 294 received at 1574754938337
11-26 09:55:38.371 26090 26133 D Evaluation: 1 res for frame 294 received at 1574754938371
11-26 09:55:38.408 26090 26133 D Evaluation: 1 res for frame 295 received at 1574754938408
11-26 09:55:38.439 26090 26133 D Evaluation: 1 res for frame 296 received at 1574754938439
11-26 09:55:38.469 26090 26133 D Evaluation: 1 res for frame 297 received at 1574754938469
11-26 09:55:38.505 26090 26133 D Evaluation: 1 res for frame 298 received at 1574754938505
11-26 09:55:38.531 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:38.535 26090 26133 D Evaluation: 1 res for frame 299 received at 1574754938535
11-26 09:55:38.553 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:38.563 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 70 lines
11-26 09:55:38.563 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:38.571 26090 26133 D Evaluation: 1 res for frame 300 received at 1574754938571
11-26 09:55:38.608 26090 26133 D Evaluation: 1 res for frame 301 received at 1574754938608
11-26 09:55:38.645 26090 26133 D Evaluation: 1 res for frame 302 received at 1574754938645
11-26 09:55:38.671 26090 26133 D Evaluation: 1 res for frame 303 received at 1574754938671
11-26 09:55:38.704 26090 26133 D Evaluation: 1 res for frame 304 received at 1574754938704
11-26 09:55:38.741 26090 26133 D Evaluation: 1 res for frame 305 received at 1574754938741
11-26 09:55:38.773 26090 26133 D Evaluation: 1 res for frame 306 received at 1574754938773
11-26 09:55:38.814 26090 26133 D Evaluation: 1 res for frame 307 received at 1574754938814
11-26 09:55:39.390 26090 26133 D Evaluation: 1 res for frame 308 received at 1574754939390
11-26 09:55:39.406 26090 26133 D Evaluation: 1 res for frame 309 received at 1574754939406
11-26 09:55:39.438 26090 26133 D Evaluation: 1 res for frame 310 received at 1574754939438
11-26 09:55:39.478 26090 26133 D Evaluation: 1 res for frame 311 received at 1574754939478
11-26 09:55:39.514 26090 26133 D Evaluation: 1 res for frame 312 received at 1574754939514
11-26 09:55:39.709 26090 26090 D Poster  : At 1574754939709 location is 65.05790579978877 (latitude), and 25.469728299917307 (longitude)
11-26 09:55:39.710 26090 26090 D Poster  : Connected to WiFi
11-26 09:55:39.807 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:39.825 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:39.835 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 09:55:39.835 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:39.897 26090 26090 D stylus  : init stylus touchlistener.
11-26 09:55:39.908 26090 26090 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 09:55:39.909 26090 26090 V HiTouch_HiTouchSensor: User setup is finished.
11-26 09:55:39.929 26090 26090 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:141.31934, limit is:60The moving distance of Y is:95.426025, limit is:60
11-26 09:55:40.285 26090 26133 D Evaluation: 1 res for frame 331 received at 1574754940285
11-26 09:55:40.305 26090 26133 D Evaluation: 0 res for frame 333 received at 1574754940305
11-26 09:55:40.337 26090 26133 D Evaluation: 0 res for frame 335 received at 1574754940337
11-26 09:55:40.373 26090 26133 D Evaluation: 0 res for frame 336 received at 1574754940373
11-26 09:55:40.405 26090 26133 D Evaluation: 0 res for frame 336 received at 1574754940405
11-26 09:55:40.439 26090 26133 D Evaluation: 0 res for frame 337 received at 1574754940439
11-26 09:55:40.474 26090 26133 D Evaluation: 0 res for frame 338 received at 1574754940474
11-26 09:55:40.506 26090 26133 D Evaluation: 0 res for frame 339 received at 1574754940506
11-26 09:55:40.544 26090 26133 D Evaluation: 0 res for frame 340 received at 1574754940544
11-26 09:55:40.575 26090 26133 D Evaluation: 0 res for frame 341 received at 1574754940575
11-26 09:55:40.611 26090 26133 D Evaluation: 0 res for frame 342 received at 1574754940611
11-26 09:55:40.643 26090 26133 D Evaluation: 0 res for frame 343 received at 1574754940643
11-26 09:55:40.670 26090 26133 D Evaluation: 0 res for frame 344 received at 1574754940670
11-26 09:55:40.706 26090 26133 D Evaluation: 0 res for frame 345 received at 1574754940706
11-26 09:55:40.740 26090 26133 D Evaluation: 0 res for frame 361 received at 1574754940740
11-26 09:55:40.773 26090 26133 D Evaluation: 1 res for frame 362 received at 1574754940773
11-26 09:55:40.812 26090 26133 D Evaluation: 0 res for frame 363 received at 1574754940812
11-26 09:55:40.849 26090 26133 D Evaluation: 0 res for frame 364 received at 1574754940849
11-26 09:55:40.877 26090 26133 D Evaluation: 0 res for frame 365 received at 1574754940877
11-26 09:55:40.943 26090 26102 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:55:40.946 26090 26133 D Evaluation: 0 res for frame 366 received at 1574754940946
11-26 09:55:40.958 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.958 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.959 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:55:40.959 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.959 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.961 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 09:55:40.961 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.961 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.962 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 09:55:40.962 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.962 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.962 26090 26100 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 09:55:40.963 26090 26100 W System  : A resource failed to call close. 
11-26 09:55:40.980 26090 26133 D Evaluation: 0 res for frame 367 received at 1574754940980
11-26 09:55:41.005 26090 26133 D Evaluation: 1 res for frame 368 received at 1574754941005
11-26 09:55:41.033 26090 26090 I Poster  :  onPause() called.
11-26 09:55:41.039 26090 26133 D Evaluation: 0 res for frame 369 received at 1574754941039
11-26 09:55:41.151 26090 26090 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 09:55:41.151 26090 26090 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26090 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 09:55:41.153 26090 26090 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 09:55:41.214 26090 26090 D ZrHung.AppEyeUiProbe: stop checker.
11-26 09:55:41.294 26090 26090 I Poster  :  surfaceDestroyed() called.
11-26 09:55:41.295 26090 26090 D ViewRootImpl[MainActivity]: surface should not be released
11-26 09:55:41.296 26090 26090 I Poster  :  onStop() called.
11-26 09:55:41.315 26090 26151 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 09:55:41.485 26090 26121 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 09:55:41.485 26090 26121 D ZrHung.AppEyeUiProbe: not watching, wait.
