--------- beginning of main
11-26 09:27:21.706 19824 19824 I loudridar.arhu: Late-enabling -Xcheck:jni
11-26 09:27:21.746 19824 19824 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-26 09:27:21.757 19824 19824 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-26 09:27:21.757 19824 19824 W re-initialized>: type=1400 audit(0.0:58337): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16701 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-26 09:27:21.759 19824 19824 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-26 09:27:21.761 19824 19824 D ActivityThread: Attach thread to application
11-26 09:27:21.762 19824 19831 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-26 09:27:21.845 19824 19848 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-26 09:27:21.846 19824 19848 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::Init
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.919 19824 19824 I loudridar.arhu: QarthPatchMonintor::Run
11-26 09:27:21.919 19824 19824 I loudridar.arhu: 
11-26 09:27:21.920 19824 19869 I loudridar.arhu: QarthPatchMonintor::Reading
11-26 09:27:21.920 19824 19869 I loudridar.arhu: 
11-26 09:27:21.920 19824 19869 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-26 09:27:21.920 19824 19869 I loudridar.arhu: 
11-26 09:27:21.920 19824 19869 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-26 09:27:21.920 19824 19869 I loudridar.arhu: 
11-26 09:27:21.924 19824 19824 I MultiDex: VM with version 2.1.0 has multidex support
11-26 09:27:21.924 19824 19824 I MultiDex: Installing application
11-26 09:27:21.924 19824 19824 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:27:21.926 19824 19848 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19824 uid=10147
11-26 09:27:21.928 19824 19824 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 09:27:21.932 19824 19871 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@13dc9a9
11-26 09:27:21.933 19824 19871 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c768b2e
11-26 09:27:21.937 19824 19824 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:27:21.940 19824 19876 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 09:27:21.940 19824 19876 D IMonitor: Load library imonitor_jni
11-26 09:27:21.944 19824 19876 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:27:21.945 19824 19876 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:27:21.941 19874 19874 W logcat  : type=1400 audit(0.0:58338): avc: granted { create } for name="logcat_1574753241930.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:27:21.949 19824 19824 I MultiDex: Installing application
11-26 09:27:21.949 19824 19824 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:27:21.952 19824 19824 V ActivityThread: callActivityOnCreate
11-26 09:27:21.952 19824 19824 I Poster  :  onCreate() called.
11-26 09:27:21.956 19824 19824 I HwApsImpl: APS: new HwApsImpl created
11-26 09:27:21.962 19824 19824 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:27:21.971 19824 19824 D OpenGLRenderer: Skia GL Pipeline
11-26 09:27:21.992 19824 19824 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:27:21.997 19824 19824 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:27:22.005 19824 19824 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:27:22.008 19824 19824 I Poster  :  onStart() called.
11-26 09:27:22.008 19824 19824 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:27:22.010 19824 19824 I Poster  :  onResume() called.
11-26 09:27:22.016 19824 19824 I PermissionManager: camera remind result:true
11-26 09:27:22.016 19824 19824 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:27:22.016 19824 19824 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19824 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:27:22.017 19824 19824 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:27:22.027 19824 19824 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:27:22.031 19824 19824 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:27:22.043 19824 19824 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:27:22.076 19824 19916 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:27:22.086 19824 19912 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:27:22.086 19824 19912 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:27:22.087 19824 19912 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 19824
11-26 09:27:22.087 19824 19912 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:27:22.087 19824 19912 D OpenGLRenderer: Swap behavior 2
11-26 09:27:22.098 19824 19912 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:27:22.112 19824 19824 I Poster  :  surfaceCreated() called.
11-26 09:27:22.112 19824 19824 I Poster  : initPreview() called
11-26 09:27:22.118 19824 19824 I PermissionManager: camera remind result:true
11-26 09:27:22.122 19824 19824 I Poster  :  surfaceChanged() called.
11-26 09:27:22.138 19824 19824 W InputMethodManager: startInputReason = 1
11-26 09:27:22.150 19824 19824 W InputMethodManager: startInputReason = 5
11-26 09:27:22.738 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:22.747 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.747 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.748 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.748 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.748 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.748 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.748 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:27:22.748 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:22.843 19824 19891 D Evaluation: 0 res for frame 6 received at 1574753242843
11-26 09:27:23.043 19824 19891 D Evaluation: 0 res for frame 7 received at 1574753243043
11-26 09:27:23.181 19824 19891 D Evaluation: 0 res for frame 8 received at 1574753243181
11-26 09:27:23.883 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:23.897 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:23.899 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:27:23.899 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:24.850 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:24.872 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:24.877 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 09:27:24.877 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:25.814 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:25.835 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:25.838 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 09:27:25.838 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:26.847 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:26.863 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:26.863 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:27:26.863 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:26.863 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:26.865 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 09:27:26.865 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:26.928 19824 19824 I AwareBitmapCacher: init lrucache size: 2097152 pid=19824
11-26 09:27:27.863 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:27.863 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:27.864 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:27.864 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:27.864 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:27.864 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:27.864 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:27.864 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:27.864 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:27.864 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:27.896 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:27.896 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:27.896 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:27.896 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:27.896 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:27.896 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:27.896 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:27.896 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:27.896 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:27.896 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:28.036 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:28.061 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.063 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:27:28.063 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.063 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.067 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 09:27:28.067 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.067 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.067 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:28.067 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:29.132 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:29.160 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:29.163 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 09:27:29.163 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:29.163 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:29.166 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 09:27:29.166 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:30.184 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.185 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.185 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.185 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.185 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.185 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.185 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.185 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.185 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.185 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.220 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.220 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.220 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.220 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.220 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.221 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.221 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.221 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.221 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.221 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.251 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.251 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.251 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.251 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.251 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.251 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.251 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.251 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.251 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.251 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.280 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.280 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.280 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.280 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.280 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.280 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.280 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.280 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.280 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.280 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.327 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:30.328 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.328 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.328 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.328 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.328 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.328 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.328 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.328 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.328 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.329 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.348 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:30.354 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:27:30.354 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:30.355 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.355 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.355 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.355 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.355 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.355 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.355 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.355 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.355 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.355 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.395 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.395 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.395 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.395 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.395 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.395 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.395 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.395 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.395 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.395 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.416 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.417 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.417 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.417 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.417 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.417 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.417 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.417 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.417 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.417 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.447 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.447 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.447 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.447 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.447 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.447 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.447 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.447 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.447 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.447 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.486 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.486 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.486 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.486 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.486 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.486 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.486 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.486 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.486 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.486 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.526 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.526 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.527 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.527 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.527 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.527 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.527 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.527 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.527 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.527 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.550 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.550 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.550 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.550 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.550 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.550 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.550 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.550 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.550 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.550 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.583 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.583 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.583 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.583 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.583 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.583 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.583 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.583 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.583 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.583 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.619 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.620 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.620 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.620 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.620 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.620 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.620 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.620 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.620 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.620 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.688 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.688 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.688 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.688 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.688 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.688 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.688 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.689 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.689 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.689 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.716 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.716 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.716 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.716 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.716 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.716 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.716 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.716 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.716 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.716 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.736 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.736 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.736 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.736 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.736 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.736 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.736 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.736 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.736 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.736 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.751 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.751 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.751 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.751 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.751 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.751 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.751 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.751 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.751 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.751 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.821 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.821 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.821 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.821 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.821 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.821 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.821 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.821 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.821 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.821 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.861 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.861 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.861 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.861 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.861 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.861 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.861 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.861 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.861 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.861 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:30.889 19824 19891 W System.err: java.net.SocketException: Message too long
11-26 09:27:30.889 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:27:30.889 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:27:30.889 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:27:30.889 19824 19891 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:27:30.889 19824 19891 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:27:30.890 19824 19891 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:27:30.890 19824 19891 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:27:30.890 19824 19891 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:27:30.890 19824 19891 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:27:31.270 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:31.289 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:31.290 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:27:31.291 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:32.371 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:32.397 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:32.398 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 09:27:32.398 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:32.398 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:32.399 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 09:27:32.399 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:32.400 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.415 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:33.442 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.442 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.443 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:33.444 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:27:33.444 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.661 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:34.680 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.683 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.684 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:27:34.684 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:34.684 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.922 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:35.953 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.955 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 09:27:35.955 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.955 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.956 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.956 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.956 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.956 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.956 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.957 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:27:35.957 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.957 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.957 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.957 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.958 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.958 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:27:35.958 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.958 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.958 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.959 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.960 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:35.961 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:27:35.961 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:37.213 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:37.244 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:37.245 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 09:27:37.245 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:37.245 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:37.246 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:27:37.246 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:38.408 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:38.439 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:38.445 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 09:27:38.445 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:38.696 19824 19831 W loudridar.arhu: Receiving file descriptor from ADB failed (socket 48): Connection reset by peer
11-26 09:27:38.696 19824 19831 E loudridar.arhu: Something went wrong getting fds from adb. Retry!: Connection reset by peer
11-26 09:27:39.706 19824 19835 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:39.726 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.727 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 09:27:39.727 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.728 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.728 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:27:39.728 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.728 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.728 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.728 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.729 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:27:39.729 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.729 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.729 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:27:39.729 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.729 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.729 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.730 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.730 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.730 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.731 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:27:39.731 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.731 19824 19833 W System  : A resource failed to call close. 
11-26 09:27:39.732 19824 19833 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 09:27:39.732 19824 19833 W System  : A resource failed to call close. 
