--------- beginning of main
11-26 12:16:28.270 16799 16829 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:16:28.270 16799 16829 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:16:28.273 16827 16827 W logcat  : type=1400 audit(0.0:5110): avc: granted { create } for name="logcat_1574763388261.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:16:28.277 16799 16799 I MultiDex: Installing application
11-26 12:16:28.277 16799 16799 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:16:28.280 16799 16799 V ActivityThread: callActivityOnCreate
11-26 12:16:28.280 16799 16799 I Poster  :  onCreate() called.
11-26 12:16:28.283 16799 16799 I HwApsImpl: APS: new HwApsImpl created
11-26 12:16:28.289 16799 16799 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:16:28.297 16799 16799 D OpenGLRenderer: Skia GL Pipeline
11-26 12:16:28.316 16799 16799 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:16:28.322 16799 16799 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:16:28.325 16799 16799 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 12:16:28.327 16799 16799 I Poster  :  onStart() called.
11-26 12:16:28.328 16799 16799 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:16:28.329 16799 16799 I Poster  :  onResume() called.
11-26 12:16:28.333 16799 16799 I PermissionManager: camera remind result:true
11-26 12:16:28.333 16799 16799 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:16:28.333 16799 16799 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 16799 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:16:28.334 16799 16799 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:16:28.344 16799 16799 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:16:28.346 16799 16799 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:16:28.352 16799 16799 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:16:28.371 16799 16856 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:16:28.382 16799 16855 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:16:28.382 16799 16855 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:16:28.382 16799 16855 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 16799
11-26 12:16:28.382 16799 16855 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:16:28.382 16799 16855 D OpenGLRenderer: Swap behavior 2
11-26 12:16:28.384 16799 16799 I Poster  :  surfaceCreated() called.
11-26 12:16:28.384 16799 16799 I Poster  : initPreview() called
11-26 12:16:28.390 16799 16799 I PermissionManager: camera remind result:true
11-26 12:16:28.392 16799 16855 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:16:28.394 16799 16799 I Poster  :  surfaceChanged() called.
11-26 12:16:28.418 16799 16799 W InputMethodManager: startInputReason = 1
11-26 12:16:28.421 16799 16799 W InputMethodManager: startInputReason = 5
11-26 12:16:29.674 16799 16799 D Poster  : At 1574763389674 location is 65.0581879014253 (latitude), and 25.46890673654841 (longitude)
11-26 12:16:29.680 16799 16799 D Poster  : Connected to mobile network 20
11-26 12:16:30.280 16799 16811 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:16:30.298 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.299 16799 16809 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.300 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.301 16799 16809 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 12:16:30.301 16799 16809 W System  : A resource failed to call close. 
11-26 12:16:30.698 16799 16799 D Poster  : At 1574763390698 location is 65.05817803721197 (latitude), and 25.468777786950312 (longitude)
11-26 12:16:30.700 16799 16799 D Poster  : Connected to mobile network 20
11-26 12:16:31.675 16799 16799 D Poster  : At 1574763391674 location is 65.058065388371 (latitude), and 25.468883952964145 (longitude)
11-26 12:16:31.677 16799 16799 D Poster  : Connected to mobile network 20
11-26 12:16:31.857 16799 16799 D stylus  : init stylus touchlistener.
11-26 12:16:31.862 16799 16799 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 12:16:31.863 16799 16799 V HiTouch_HiTouchSensor: User setup is finished.
11-26 12:16:31.928 16799 16799 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:90.94824, limit is:60The moving distance of Y is:20.39798, limit is:60
11-26 12:16:32.215 16799 16799 D Poster  : At 1574763392215 location is 65.0581775769821 (latitude), and 25.468920753345827 (longitude)
11-26 12:16:32.217 16799 16799 D Poster  : Connected to mobile network 20
11-26 12:16:32.591 16799 16799 I Poster  :  onPause() called.
11-26 12:16:32.715 16799 16799 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 12:16:32.715 16799 16799 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 16799 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 12:16:32.716 16799 16799 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 12:16:32.777 16799 16799 D ZrHung.AppEyeUiProbe: stop checker.
11-26 12:16:32.790 16799 16799 I Poster  :  surfaceDestroyed() called.
11-26 12:16:32.791 16799 16799 D ViewRootImpl[MainActivity]: surface should not be released
11-26 12:16:32.791 16799 16799 I Poster  :  onStop() called.
11-26 12:16:32.816 16799 16855 W libEGL  : EGLNativeWindowType 0xf17f0008 disconnect failed
11-26 12:16:33.236 16799 16799 D Poster  : At 1574763393236 location is 65.05798974620309 (latitude), and 25.468683956366444 (longitude)
11-26 12:16:33.240 16799 16799 D Poster  : Connected to mobile network 20
11-26 12:16:33.257 16799 16799 D Latitude: status
11-26 12:16:33.260 16799 16799 I AwareBitmapCacher: init lrucache size: 2097152 pid=16799
11-26 12:16:33.272 16799 16829 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 12:16:33.272 16799 16829 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 12:16:33.913 16799 16799 I Poster  :  onDestroy() called.
11-26 12:16:33.914 16799 16799 D ActivityThread: Remove activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 12:16:33.914 16799 16799 E BpSurfaceComposerClient: Failed to transact (-1)
