--------- beginning of main
11-26 09:44:19.604 24111 24136 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:44:19.604 24111 24136 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:44:19.609 24134 24134 W logcat  : type=1400 audit(0.0:60060): avc: granted { create } for name="logcat_1574754259595.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:44:19.610 24111 24111 I MultiDex: Installing application
11-26 09:44:19.610 24111 24111 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:44:19.613 24111 24111 V ActivityThread: callActivityOnCreate
11-26 09:44:19.613 24111 24111 I Poster  :  onCreate() called.
11-26 09:44:19.616 24111 24111 I HwApsImpl: APS: new HwApsImpl created
11-26 09:44:19.621 24111 24111 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:44:19.628 24111 24111 D OpenGLRenderer: Skia GL Pipeline
11-26 09:44:19.647 24111 24111 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:44:19.652 24111 24111 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:44:19.656 24111 24111 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:44:19.659 24111 24111 I Poster  :  onStart() called.
11-26 09:44:19.659 24111 24111 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:44:19.661 24111 24111 I Poster  :  onResume() called.
11-26 09:44:19.666 24111 24111 I PermissionManager: camera remind result:true
11-26 09:44:19.666 24111 24111 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:44:19.667 24111 24111 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 24111 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:44:19.667 24111 24111 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:44:19.680 24111 24111 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:44:19.682 24111 24111 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:44:19.688 24111 24111 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:44:19.709 24111 24165 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:44:19.720 24111 24164 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:44:19.720 24111 24164 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:44:19.721 24111 24164 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 24111
11-26 09:44:19.723 24111 24164 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:44:19.723 24111 24164 D OpenGLRenderer: Swap behavior 2
11-26 09:44:19.723 24111 24111 I Poster  :  surfaceCreated() called.
11-26 09:44:19.723 24111 24111 I Poster  : initPreview() called
11-26 09:44:19.728 24111 24111 I PermissionManager: camera remind result:true
11-26 09:44:19.735 24111 24164 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:44:19.739 24111 24111 I Poster  :  surfaceChanged() called.
11-26 09:44:19.753 24111 24111 W InputMethodManager: startInputReason = 1
11-26 09:44:19.761 24111 24111 W InputMethodManager: startInputReason = 5
11-26 09:44:20.258 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:20.268 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:20.268 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 09:44:20.268 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:20.457 24111 24111 D Poster  : At 1574754260457 location is 65.05751473113915 (latitude), and 25.470997038041485 (longitude)
11-26 09:44:20.459 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:20.500 24111 24146 D Evaluation: 0 res for frame 6 received at 1574754260500
11-26 09:44:20.762 24111 24146 D Evaluation: 0 res for frame 7 received at 1574754260762
11-26 09:44:21.321 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:21.338 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:21.340 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 09:44:21.340 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:21.459 24111 24111 D Poster  : At 1574754261458 location is 65.05749795088043 (latitude), and 25.47095989347256 (longitude)
11-26 09:44:21.463 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:22.324 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:22.340 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.341 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.341 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.341 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:44:22.341 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.341 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.342 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 09:44:22.342 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:22.470 24111 24111 D Poster  : At 1574754262470 location is 65.0574787122981 (latitude), and 25.470936957372974 (longitude)
11-26 09:44:22.474 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:23.451 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:23.469 24111 24111 D Poster  : At 1574754263469 location is 65.05745318344057 (latitude), and 25.470905339216703 (longitude)
11-26 09:44:23.472 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:23.475 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.475 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.475 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.476 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:23.477 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:44:23.477 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:24.483 24111 24111 D Poster  : At 1574754264483 location is 65.05744146642276 (latitude), and 25.470882863634664 (longitude)
11-26 09:44:24.487 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:24.593 24111 24111 I AwareBitmapCacher: init lrucache size: 2097152 pid=24111
11-26 09:44:24.783 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:24.814 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:24.818 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 09:44:24.819 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:24.819 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:24.820 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:24.824 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:44:24.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:25.457 24111 24111 D Poster  : At 1574754265457 location is 65.05741959008186 (latitude), and 25.470878919701846 (longitude)
11-26 09:44:25.461 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:25.986 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:26.015 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:26.021 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 09:44:26.022 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:26.464 24111 24111 D Poster  : At 1574754266464 location is 65.0574000717039 (latitude), and 25.470890657782704 (longitude)
11-26 09:44:26.468 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:27.078 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:27.106 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.106 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.106 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.106 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:44:27.106 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.106 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.107 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.108 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 09:44:27.108 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:27.462 24111 24111 D Poster  : At 1574754267462 location is 65.05737531699226 (latitude), and 25.470935605685174 (longitude)
11-26 09:44:27.464 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:28.072 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:28.093 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:28.095 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 09:44:28.095 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:28.483 24111 24111 D Poster  : At 1574754268483 location is 65.05734012527884 (latitude), and 25.470953146630745 (longitude)
11-26 09:44:28.486 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:29.179 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:29.199 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:29.201 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 09:44:29.201 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:29.202 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:29.203 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 09:44:29.203 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:29.470 24111 24111 D Poster  : At 1574754269470 location is 65.0572858896973 (latitude), and 25.471079305449525 (longitude)
11-26 09:44:29.473 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:30.299 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:30.319 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:30.322 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 09:44:30.322 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:30.322 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:30.322 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:30.475 24111 24111 D Poster  : At 1574754270475 location is 65.05729232964066 (latitude), and 25.471135511126707 (longitude)
11-26 09:44:30.477 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:30.603 24111 24111 D stylus  : init stylus touchlistener.
11-26 09:44:30.613 24111 24111 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 09:44:30.614 24111 24111 V HiTouch_HiTouchSensor: User setup is finished.
11-26 09:44:30.799 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:30.799 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:30.799 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:30.799 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:30.799 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:30.799 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:30.799 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:30.799 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:30.799 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:30.799 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:30.925 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:30.925 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:30.925 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:30.925 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:30.925 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:30.925 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:30.925 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:30.925 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:30.925 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:30.925 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:30.993 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:30.993 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:30.993 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:30.993 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:30.993 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:30.993 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:30.993 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:30.993 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:30.993 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:30.994 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.020 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.021 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.021 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.021 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.021 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.021 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.021 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.021 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.021 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.021 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.062 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.062 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.062 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.062 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.062 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.062 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.062 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.062 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.062 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.062 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.090 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.090 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.090 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.090 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.090 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.090 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.127 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.127 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.127 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.127 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.127 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.127 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.127 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.127 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.127 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.127 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.152 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:31.152 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.152 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.152 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.153 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.153 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.153 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.153 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.153 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.153 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.153 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.167 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.167 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.167 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.168 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:44:31.169 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.169 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.171 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:44:31.171 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:31.193 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.193 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.193 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.193 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.193 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.193 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.193 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.193 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.193 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.193 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.218 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.218 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.218 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.218 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.218 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.218 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.218 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.218 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.218 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.218 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.260 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.260 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.260 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.260 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.260 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.260 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.260 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.260 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.260 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.260 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.294 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.294 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.294 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.294 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.294 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.294 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.294 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.294 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.294 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.294 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.325 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.325 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.325 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.325 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.325 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.325 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.325 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.325 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.325 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.325 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.361 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.361 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.361 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.361 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.361 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.361 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.361 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.361 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.361 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.361 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.389 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.389 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.389 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.389 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.389 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.389 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.389 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.390 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.390 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.390 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.433 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.433 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.433 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.433 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.433 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.433 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.433 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.433 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.434 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.434 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.460 24111 24111 D Poster  : At 1574754271460 location is 65.0573026497273 (latitude), and 25.471196158979293 (longitude)
11-26 09:44:31.461 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:31.462 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.462 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.462 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.462 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.462 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.462 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.462 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.462 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.462 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.462 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.490 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.491 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.491 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.491 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.491 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.491 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.491 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.491 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.491 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.491 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.531 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.531 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.531 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.531 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.531 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.531 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.531 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.531 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.531 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.531 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.560 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.560 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.560 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.560 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.560 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.560 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.560 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.560 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.560 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.560 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.608 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.609 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.609 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.609 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.609 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.609 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.609 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.609 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.609 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.609 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.628 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.628 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.628 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.628 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.628 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.628 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.628 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.628 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.628 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.628 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.664 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.664 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.664 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.664 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.664 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.664 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.664 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.664 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.664 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.664 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.700 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.700 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.700 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.700 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.700 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.700 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.700 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.700 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.700 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.700 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.723 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.723 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.724 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.724 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.724 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.724 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.724 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.724 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.724 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.724 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.766 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.766 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.766 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.766 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.766 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.766 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.766 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.766 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.766 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.766 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.793 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.793 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.793 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.793 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.793 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.793 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.793 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.793 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.793 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.793 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.833 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.833 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.833 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.833 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.833 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.833 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.833 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.833 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.833 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.833 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.910 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.910 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.910 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.910 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.910 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.910 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.910 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.910 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.910 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.910 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.932 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.932 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.932 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.932 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.932 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.932 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.932 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.932 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.932 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.932 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:31.960 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:31.960 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:31.960 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:31.960 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:31.960 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:31.960 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:31.960 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:31.960 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:31.960 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:31.960 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:32.034 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:32.034 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:32.034 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:32.034 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:32.034 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:32.034 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:32.034 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:32.034 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:32.034 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:32.034 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:32.090 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:32.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:32.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:32.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:32.090 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:32.090 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:32.091 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:32.091 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:32.091 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:32.091 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:32.129 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:32.129 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:32.130 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:32.130 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:32.130 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:32.130 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:32.130 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:32.130 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:32.130 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:32.130 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:32.130 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:32.146 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:32.146 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:32.163 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:32.163 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:32.164 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:32.164 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:32.164 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:32.164 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:32.164 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:32.164 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:32.164 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:32.164 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:32.470 24111 24111 D Poster  : At 1574754272470 location is 65.05731168913059 (latitude), and 25.47125220227996 (longitude)
11-26 09:44:32.472 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:32.508 24111 24146 D Evaluation: 1 res for frame 345 received at 1574754272508
11-26 09:44:32.672 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:32.672 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:32.672 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:32.672 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:32.672 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:32.672 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:32.672 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:32.673 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:32.673 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:32.673 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:33.039 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:33.056 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:33.057 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 09:44:33.057 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:33.469 24111 24111 D Poster  : At 1574754273469 location is 65.0573198900851 (latitude), and 25.471301899613067 (longitude)
11-26 09:44:33.471 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:33.841 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:33.841 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:33.841 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:33.841 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:33.841 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:33.841 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:33.841 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:33.841 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:33.841 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:33.841 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:33.873 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:33.873 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:33.873 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:33.873 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:33.873 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:33.873 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:33.873 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:33.873 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:33.873 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:33.873 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:33.910 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:33.911 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:33.911 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:33.911 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:33.911 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:33.911 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:33.911 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:33.911 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:33.911 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:33.911 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:33.940 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:33.954 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:33.956 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 09:44:33.956 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:34.467 24111 24111 D Poster  : At 1574754274466 location is 65.05733200444713 (latitude), and 25.471327421234758 (longitude)
11-26 09:44:34.468 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:34.864 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:34.880 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:34.881 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:44:34.881 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:35.194 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:35.195 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:35.195 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:35.195 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:35.195 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:35.195 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:35.195 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:35.195 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:35.195 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:35.195 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:35.242 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:35.242 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:35.242 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:35.242 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:35.242 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:35.242 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:35.242 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:35.242 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:35.242 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:35.242 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:35.263 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:35.263 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:35.263 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:35.263 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:35.263 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:35.263 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:35.263 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:35.263 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:35.263 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:35.263 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:35.467 24111 24111 D Poster  : At 1574754275467 location is 65.05738042584385 (latitude), and 25.47126507090496 (longitude)
11-26 09:44:35.469 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:35.764 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:35.792 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:35.799 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 09:44:35.799 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:36.465 24111 24111 D Poster  : At 1574754276464 location is 65.05738495789166 (latitude), and 25.4712607872804 (longitude)
11-26 09:44:36.467 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:36.611 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:36.611 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:36.611 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:36.611 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:36.611 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:36.611 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:36.611 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:36.611 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:36.611 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:36.611 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:36.645 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:36.645 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:36.645 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:36.645 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:36.645 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:36.645 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:36.645 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:36.645 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:36.645 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:36.645 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:36.676 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:36.693 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:36.694 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 09:44:36.694 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.388 24111 24146 W System.err: java.net.SocketException: Message too long
11-26 09:44:37.388 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:44:37.388 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:44:37.388 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:44:37.388 24111 24146 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:44:37.388 24111 24146 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:44:37.388 24111 24146 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:44:37.388 24111 24146 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:44:37.388 24111 24146 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:44:37.389 24111 24146 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:44:37.457 24111 24111 D Poster  : At 1574754277457 location is 65.05738800489142 (latitude), and 25.47122369448795 (longitude)
11-26 09:44:37.460 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:37.717 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:37.750 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.753 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-26 09:44:37.753 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.753 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.753 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.753 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.754 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:37.754 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.464 24111 24111 D Poster  : At 1574754278463 location is 65.05739720694982 (latitude), and 25.471218856527678 (longitude)
11-26 09:44:38.467 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:38.656 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:38.685 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.685 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.687 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 09:44:38.687 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.687 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.687 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.688 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.689 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.689 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.689 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.689 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:38.689 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:39.460 24111 24111 D Poster  : At 1574754279459 location is 65.05740174969145 (latitude), and 25.47115114837163 (longitude)
11-26 09:44:39.462 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:39.601 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:39.630 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:39.633 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:44:39.633 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:40.463 24111 24111 D Poster  : At 1574754280462 location is 65.0574241367854 (latitude), and 25.471036502709683 (longitude)
11-26 09:44:40.467 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:40.567 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:40.591 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:40.593 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:44:40.593 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:41.473 24111 24111 D Poster  : At 1574754281473 location is 65.05756617429911 (latitude), and 25.470727059557934 (longitude)
11-26 09:44:41.475 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:41.478 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:41.503 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:41.506 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 09:44:41.506 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:42.453 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:42.459 24111 24111 D Poster  : At 1574754282459 location is 65.05757801053873 (latitude), and 25.47066059260455 (longitude)
11-26 09:44:42.461 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:42.472 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:42.473 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 09:44:42.474 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:43.464 24111 24111 D Poster  : At 1574754283464 location is 65.05765555042558 (latitude), and 25.470487072587925 (longitude)
11-26 09:44:43.468 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:43.469 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:43.498 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:43.499 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:44:43.499 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:43.499 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:43.506 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 09:44:43.506 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:44.456 24111 24111 D Poster  : At 1574754284456 location is 65.05765723737417 (latitude), and 25.470381310052364 (longitude)
11-26 09:44:44.458 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:44.599 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:44.616 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:44.621 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 09:44:44.621 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:45.470 24111 24111 D Poster  : At 1574754285470 location is 65.05776839599902 (latitude), and 25.470110267494096 (longitude)
11-26 09:44:45.472 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:45.642 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:45.660 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:45.664 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:44:45.664 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:46.482 24111 24111 D Poster  : At 1574754286482 location is 65.05785482151445 (latitude), and 25.470346998513328 (longitude)
11-26 09:44:46.484 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:46.719 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:46.747 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:46.752 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 09:44:46.752 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.473 24111 24111 D Poster  : At 1574754287472 location is 65.05788366657285 (latitude), and 25.470408679937233 (longitude)
11-26 09:44:47.476 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:47.800 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:47.821 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.822 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:44:47.822 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.822 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.823 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:44:47.823 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.823 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.823 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.823 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.824 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:47.825 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:44:47.825 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:48.480 24111 24111 D Poster  : At 1574754288479 location is 65.05787919236718 (latitude), and 25.47042133942942 (longitude)
11-26 09:44:48.483 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:48.938 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:48.970 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:48.974 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:44:48.974 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:49.477 24111 24111 D Poster  : At 1574754289477 location is 65.05786991215214 (latitude), and 25.470411565927954 (longitude)
11-26 09:44:49.479 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:50.043 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:50.064 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:50.064 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:50.068 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:44:50.068 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:50.475 24111 24111 D Poster  : At 1574754290475 location is 65.05785815298565 (latitude), and 25.47041213522958 (longitude)
11-26 09:44:50.478 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:51.009 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:51.038 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:51.043 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:44:51.043 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:51.470 24111 24111 D Poster  : At 1574754291469 location is 65.0578765657754 (latitude), and 25.470495833283326 (longitude)
11-26 09:44:51.472 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:52.159 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:52.180 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:52.184 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:44:52.184 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:52.465 24111 24111 D Poster  : At 1574754292465 location is 65.05788235259755 (latitude), and 25.470550770572302 (longitude)
11-26 09:44:52.467 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:53.249 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:53.288 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.291 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 09:44:53.291 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.292 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.294 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.294 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.295 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.295 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.295 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.295 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:44:53.295 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.295 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:53.471 24111 24111 D Poster  : At 1574754293471 location is 65.05789006173892 (latitude), and 25.47056074412698 (longitude)
11-26 09:44:53.474 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:54.232 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:54.261 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:54.264 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 09:44:54.265 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:54.474 24111 24111 D Poster  : At 1574754294473 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:54.478 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:55.218 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:55.243 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:55.245 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:44:55.245 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:55.478 24111 24111 D Poster  : At 1574754295478 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:55.480 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:56.213 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:56.233 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.234 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.235 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.236 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.236 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.236 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.237 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 09:44:56.237 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:56.464 24111 24111 D Poster  : At 1574754296464 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:56.466 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:57.363 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:57.383 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:57.385 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 09:44:57.385 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:57.385 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:57.385 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:44:57.385 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:57.385 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:57.480 24111 24111 D Poster  : At 1574754297480 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:57.482 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:58.439 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:58.463 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:58.464 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 09:44:58.464 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:58.464 24111 24111 D Poster  : At 1574754298464 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:58.464 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:58.465 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 09:44:58.465 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:58.466 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:59.478 24111 24111 D Poster  : At 1574754299477 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:44:59.480 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:44:59.518 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:44:59.543 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.546 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 09:44:59.546 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.546 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.546 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.546 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.546 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:44:59.546 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.547 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.547 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.547 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:44:59.547 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.547 24111 24120 W System  : A resource failed to call close. 
11-26 09:44:59.547 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:00.476 24111 24111 D Poster  : At 1574754300476 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:45:00.478 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:45:00.522 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:45:00.539 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:00.544 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 09:45:00.544 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:01.491 24111 24111 D Poster  : At 1574754301491 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:45:01.493 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:45:01.767 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:45:01.787 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:01.791 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 09:45:01.791 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:02.289 24111 24111 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:62.27295, limit is:60The moving distance of Y is:36.73932, limit is:60
11-26 09:45:02.480 24111 24111 D Poster  : At 1574754302480 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:45:02.483 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:45:02.867 24111 24111 I Poster  :  onPause() called.
11-26 09:45:03.002 24111 24111 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 09:45:03.002 24111 24111 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 24111 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 09:45:03.013 24111 24111 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 09:45:03.077 24111 24111 D ZrHung.AppEyeUiProbe: stop checker.
11-26 09:45:03.105 24111 24111 I Poster  :  surfaceDestroyed() called.
11-26 09:45:03.105 24111 24111 D ViewRootImpl[MainActivity]: surface should not be released
11-26 09:45:03.105 24111 24111 I Poster  :  onStop() called.
11-26 09:45:03.110 24111 24164 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 09:45:03.466 24111 24111 D Poster  : At 1574754303466 location is 65.05790247870686 (latitude), and 25.470572294068766 (longitude)
11-26 09:45:03.468 24111 24111 D Poster  : Connected to mobile network 20
11-26 09:45:03.491 24111 24111 D Latitude: status
11-26 09:45:03.617 24111 24136 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 09:45:03.617 24111 24136 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 09:45:07.873 24111 24111 I AwareBitmapCacher: handleReleaseCache: pid=24111
11-26 09:45:07.873 24111 24111 I AwareBitmapCacher: init lrucache size: 2097152 pid=24111
11-26 09:45:08.086 24111 24122 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:45:08.123 24111 24120 W System  : A resource failed to call close. 
11-26 09:45:08.127 24111 24120 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 09:45:08.127 24111 24120 W System  : A resource failed to call close. 
