--------- beginning of main
11-26 11:41:32.477 10861 10861 W logcat  : type=1400 audit(0.0:72250): avc: granted { create } for name="logcat_1574761292463.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:41:32.484 10834 10834 I MultiDex: Installing application
11-26 11:41:32.484 10834 10834 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:41:32.487 10834 10834 V ActivityThread: callActivityOnCreate
11-26 11:41:32.487 10834 10834 I Poster  :  onCreate() called.
11-26 11:41:32.489 10834 10834 I HwApsImpl: APS: new HwApsImpl created
11-26 11:41:32.496 10834 10834 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:41:32.503 10834 10834 D OpenGLRenderer: Skia GL Pipeline
11-26 11:41:32.523 10834 10834 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:41:32.527 10834 10834 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:41:32.532 10834 10834 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:41:32.534 10834 10834 I Poster  :  onStart() called.
11-26 11:41:32.535 10834 10834 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:41:32.536 10834 10834 I Poster  :  onResume() called.
11-26 11:41:32.540 10834 10834 I PermissionManager: camera remind result:true
11-26 11:41:32.540 10834 10834 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:41:32.540 10834 10834 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10834 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:41:32.541 10834 10834 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:41:32.549 10834 10834 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:41:32.551 10834 10834 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:41:32.557 10834 10834 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:41:32.580 10834 10895 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:41:32.590 10834 10888 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:41:32.590 10834 10888 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:41:32.590 10834 10888 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10834
11-26 11:41:32.590 10834 10888 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:41:32.590 10834 10888 D OpenGLRenderer: Swap behavior 2
11-26 11:41:32.599 10834 10888 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:41:32.610 10834 10834 I Poster  :  surfaceCreated() called.
11-26 11:41:32.610 10834 10834 I Poster  : initPreview() called
11-26 11:41:32.612 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:32.614 10834 10834 I PermissionManager: camera remind result:true
11-26 11:41:32.619 10834 10834 I Poster  :  surfaceChanged() called.
11-26 11:41:32.632 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:32.638 10834 10834 W InputMethodManager: startInputReason = 1
11-26 11:41:32.667 10834 10834 W InputMethodManager: startInputReason = 5
11-26 11:41:34.757 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:34.797 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:34.803 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:41:34.803 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.435 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:36.462 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.463 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.464 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:41:36.464 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.464 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.464 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.464 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.464 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:36.469 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 11:41:36.469 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:37.076 10834 10834 D stylus  : init stylus touchlistener.
11-26 11:41:37.086 10834 10834 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 11:41:37.088 10834 10834 V HiTouch_HiTouchSensor: User setup is finished.
11-26 11:41:37.133 10834 10834 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.117508, limit is:60The moving distance of Y is:137.02756, limit is:60
11-26 11:41:37.467 10834 10834 I AwareBitmapCacher: init lrucache size: 2097152 pid=10834
11-26 11:41:38.398 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:38.415 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:38.419 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 11:41:38.419 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:38.419 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:38.419 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:40.383 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:40.399 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:40.403 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 56 lines
11-26 11:41:40.403 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:42.240 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:42.261 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:42.266 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 11:41:42.266 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:43.897 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:43.920 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:43.925 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-26 11:41:43.926 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.477 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:45.517 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.518 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 11:41:45.518 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.518 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.519 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 11:41:45.519 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.519 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:45.520 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 11:41:45.520 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:47.115 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:47.136 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:47.138 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 46 lines
11-26 11:41:47.138 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:48.795 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:48.824 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:48.832 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 47 lines
11-26 11:41:48.832 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:50.481 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:50.501 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:50.508 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 11:41:50.508 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:51.701 10834 10834 D Poster  : At 1574761311701 location is 65.05792487042838 (latitude), and 25.469674975719187 (longitude)
11-26 11:41:51.707 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:52.193 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:52.219 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.222 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 11:41:52.222 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.222 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.223 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.224 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.225 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 11:41:52.226 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.227 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:52.678 10834 10834 D Poster  : At 1574761312678 location is 65.05778879006746 (latitude), and 25.46940955073318 (longitude)
11-26 11:41:52.681 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:53.696 10834 10834 D Poster  : At 1574761313696 location is 65.05777513177199 (latitude), and 25.469478218413283 (longitude)
11-26 11:41:53.699 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:53.984 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:54.009 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:54.011 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-26 11:41:54.011 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:54.011 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:54.012 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:41:54.012 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:54.609 10834 10834 D Poster  : At 1574761314609 location is 65.05778830853458 (latitude), and 25.46937287637361 (longitude)
11-26 11:41:54.611 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:55.521 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:55.542 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.548 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 11:41:55.548 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.549 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.549 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.549 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.549 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:55.596 10834 10834 D Poster  : At 1574761315595 location is 65.05777462005855 (latitude), and 25.469646657856888 (longitude)
11-26 11:41:55.600 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:56.590 10834 10834 D Poster  : At 1574761316590 location is 65.05782543647481 (latitude), and 25.46946667081925 (longitude)
11-26 11:41:56.594 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:57.126 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:57.151 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:57.154 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 11:41:57.154 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:57.591 10834 10834 D Poster  : At 1574761317591 location is 65.05783418052268 (latitude), and 25.469411370769404 (longitude)
11-26 11:41:57.593 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:58.587 10834 10834 D Poster  : At 1574761318587 location is 65.05784082647945 (latitude), and 25.469349496862325 (longitude)
11-26 11:41:58.589 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:41:58.808 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:41:58.832 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:58.837 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:41:58.837 10834 10847 W System  : A resource failed to call close. 
11-26 11:41:59.590 10834 10834 D Poster  : At 1574761319589 location is 65.05786408983347 (latitude), and 25.469317347981352 (longitude)
11-26 11:41:59.591 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:00.244 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:00.263 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:00.265 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 11:42:00.265 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:00.584 10834 10834 D Poster  : At 1574761320584 location is 65.05787419179393 (latitude), and 25.46930121669985 (longitude)
11-26 11:42:00.586 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:01.595 10834 10834 D Poster  : At 1574761321594 location is 65.05789063076098 (latitude), and 25.46928472887285 (longitude)
11-26 11:42:01.597 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:02.082 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:02.102 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:02.104 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 11:42:02.104 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:02.105 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:02.113 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 11:42:02.113 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:02.582 10834 10834 D Poster  : At 1574761322582 location is 65.05790292639436 (latitude), and 25.46927672646673 (longitude)
11-26 11:42:02.584 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:03.589 10834 10834 D Poster  : At 1574761323589 location is 65.05790828639276 (latitude), and 25.46927415279879 (longitude)
11-26 11:42:03.591 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:04.569 10834 10834 D Poster  : At 1574761324569 location is 65.05791541411551 (latitude), and 25.46927151349259 (longitude)
11-26 11:42:04.571 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:04.821 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:04.848 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:04.848 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:42:04.848 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:04.848 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:04.853 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 60 lines
11-26 11:42:04.853 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:05.601 10834 10834 D Poster  : At 1574761325601 location is 65.05792829486475 (latitude), and 25.46927844102996 (longitude)
11-26 11:42:05.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:06.424 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:06.442 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:06.445 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 11:42:06.445 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:06.584 10834 10834 D Poster  : At 1574761326583 location is 65.05793933613836 (latitude), and 25.469279228823982 (longitude)
11-26 11:42:06.591 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:07.570 10834 10834 D Poster  : At 1574761327570 location is 65.05796163614338 (latitude), and 25.46926013548227 (longitude)
11-26 11:42:07.573 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:08.170 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:08.195 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:08.199 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:42:08.199 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:08.580 10834 10834 D Poster  : At 1574761328579 location is 65.05796665096925 (latitude), and 25.46924599597921 (longitude)
11-26 11:42:08.582 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:09.587 10834 10834 D Poster  : At 1574761329587 location is 65.05796123580772 (latitude), and 25.46921915248929 (longitude)
11-26 11:42:09.590 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:09.850 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:09.869 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:09.876 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:42:09.876 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:10.566 10834 10834 D Poster  : At 1574761330566 location is 65.05797177593315 (latitude), and 25.469232414766847 (longitude)
11-26 11:42:10.568 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:11.574 10834 10834 D Poster  : At 1574761331573 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:11.577 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:12.586 10834 10834 D Poster  : At 1574761332586 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:12.588 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:13.572 10834 10834 D Poster  : At 1574761333571 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:13.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:14.581 10834 10834 D Poster  : At 1574761334580 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:14.582 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:15.583 10834 10834 D Poster  : At 1574761335582 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:15.585 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:15.801 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:15.838 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.839 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:42:15.839 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.840 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.840 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:42:15.840 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.840 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.840 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.840 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.841 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.842 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:42:15.842 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.842 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:15.856 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 80 lines
11-26 11:42:15.856 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:16.577 10834 10834 D Poster  : At 1574761336577 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:16.580 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:17.590 10834 10834 D Poster  : At 1574761337590 location is 65.05797791323626 (latitude), and 25.46920706777349 (longitude)
11-26 11:42:17.592 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:17.673 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:17.697 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.699 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 11:42:17.699 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.699 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.699 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.699 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.699 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.700 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.700 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.700 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.701 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:42:17.701 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.701 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.701 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.701 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.701 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.703 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 11:42:17.703 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.704 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:17.705 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 11:42:17.706 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:18.006 10834 10834 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:17.966309, limit is:60The moving distance of Y is:110.28252, limit is:60
11-26 11:42:18.569 10834 10834 D Poster  : At 1574761338568 location is 65.05789496875659 (latitude), and 25.468926961979466 (longitude)
11-26 11:42:18.571 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:19.509 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:19.527 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:19.530 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:42:19.530 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:19.561 10834 10834 D Poster  : At 1574761339561 location is 65.05786189228098 (latitude), and 25.4689216570451 (longitude)
11-26 11:42:19.562 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:20.567 10834 10834 D Poster  : At 1574761340567 location is 65.05786189228098 (latitude), and 25.4689216570451 (longitude)
11-26 11:42:20.568 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:21.571 10834 10834 D Poster  : At 1574761341571 location is 65.05781455044485 (latitude), and 25.468914064176005 (longitude)
11-26 11:42:21.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:22.287 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:22.303 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:22.307 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 66 lines
11-26 11:42:22.307 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:22.573 10834 10834 D Poster  : At 1574761342572 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:22.576 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:23.572 10834 10834 D Poster  : At 1574761343572 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:23.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:24.589 10834 10834 D Poster  : At 1574761344588 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:24.592 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:25.591 10834 10834 D Poster  : At 1574761345591 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:25.594 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:26.572 10834 10834 D Poster  : At 1574761346572 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:26.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:27.588 10834 10834 D Poster  : At 1574761347587 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:27.591 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:28.576 10834 10834 D Poster  : At 1574761348576 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:28.578 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:29.491 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:29.524 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:29.540 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 115 lines
11-26 11:42:29.540 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:29.568 10834 10834 D Poster  : At 1574761349568 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:29.571 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:30.573 10834 10834 D Poster  : At 1574761350573 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:30.575 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:31.569 10834 10834 D Poster  : At 1574761351569 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:31.572 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:32.570 10834 10834 D Poster  : At 1574761352570 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:32.572 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:33.589 10834 10834 D Poster  : At 1574761353589 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:33.591 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:34.576 10834 10834 D Poster  : At 1574761354576 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:34.579 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:35.581 10834 10834 D Poster  : At 1574761355580 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:35.583 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:36.472 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:36.505 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:36.514 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 114 lines
11-26 11:42:36.514 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:36.571 10834 10834 D Poster  : At 1574761356571 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:36.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:37.576 10834 10834 D Poster  : At 1574761357576 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:37.578 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:38.581 10834 10834 D Poster  : At 1574761358581 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:38.583 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:39.584 10834 10834 D Poster  : At 1574761359583 location is 65.05781178031978 (latitude), and 25.46891361989209 (longitude)
11-26 11:42:39.587 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:40.578 10834 10834 D Poster  : At 1574761360578 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:40.584 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:41.606 10834 10834 D Poster  : At 1574761361605 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:41.608 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:42.574 10834 10834 D Poster  : At 1574761362574 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:42.579 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:43.465 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:43.489 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.489 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:42:43.489 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.489 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.491 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 11:42:43.491 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.491 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.496 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 84 lines
11-26 11:42:43.496 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:43.573 10834 10834 D Poster  : At 1574761363573 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:43.575 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:44.581 10834 10834 D Poster  : At 1574761364580 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:44.583 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:45.585 10834 10834 D Poster  : At 1574761365584 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:45.588 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:46.581 10834 10834 D Poster  : At 1574761366581 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:46.586 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:47.569 10834 10834 D Poster  : At 1574761367569 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:47.572 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:48.576 10834 10834 D Poster  : At 1574761368576 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:48.579 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:49.041 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:49.062 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:49.067 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 99 lines
11-26 11:42:49.067 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:49.572 10834 10834 D Poster  : At 1574761369571 location is 65.05797924170405 (latitude), and 25.46908746570962 (longitude)
11-26 11:42:49.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:50.569 10834 10834 D Poster  : At 1574761370569 location is 65.0580823796811 (latitude), and 25.469018781045207 (longitude)
11-26 11:42:50.571 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:51.417 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:51.443 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:51.445 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 68 lines
11-26 11:42:51.445 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:51.584 10834 10834 D Poster  : At 1574761371584 location is 65.05806843918647 (latitude), and 25.46894851928202 (longitude)
11-26 11:42:51.586 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:52.566 10834 10834 D Poster  : At 1574761372566 location is 65.05806856685416 (latitude), and 25.46894856988926 (longitude)
11-26 11:42:52.568 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:53.235 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:53.261 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:53.265 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:42:53.265 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:53.578 10834 10834 D Poster  : At 1574761373578 location is 65.05807535744758 (latitude), and 25.468951261615008 (longitude)
11-26 11:42:53.582 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:54.573 10834 10834 D Poster  : At 1574761374572 location is 65.05806228444428 (latitude), and 25.468957711923988 (longitude)
11-26 11:42:54.574 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:54.848 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:54.870 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:54.872 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:42:54.872 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:55.577 10834 10834 D Poster  : At 1574761375577 location is 65.0579346660678 (latitude), and 25.468927554560125 (longitude)
11-26 11:42:55.582 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:56.573 10834 10834 D Poster  : At 1574761376573 location is 65.05793088157706 (latitude), and 25.46891546903878 (longitude)
11-26 11:42:56.579 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:56.961 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:56.991 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:56.993 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-26 11:42:56.993 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:57.518 10834 10871 W System.err: java.net.SocketException: Message too long
11-26 11:42:57.518 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 11:42:57.518 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 11:42:57.518 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 11:42:57.518 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 11:42:57.518 10834 10871 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 11:42:57.518 10834 10871 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 11:42:57.518 10834 10871 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 11:42:57.518 10834 10871 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 11:42:57.518 10834 10871 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 11:42:57.585 10834 10834 D Poster  : At 1574761377585 location is 65.05792778148634 (latitude), and 25.46890764768105 (longitude)
11-26 11:42:57.588 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:57.936 10834 10871 W System.err: java.net.SocketException: Message too long
11-26 11:42:57.936 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 11:42:57.936 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 11:42:57.936 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 11:42:57.936 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 11:42:57.936 10834 10871 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 11:42:57.936 10834 10871 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 11:42:57.936 10834 10871 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 11:42:57.936 10834 10871 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 11:42:57.936 10834 10871 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 11:42:58.236 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:58.267 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:58.270 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 11:42:58.270 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:58.576 10834 10834 D Poster  : At 1574761378576 location is 65.05793256391293 (latitude), and 25.468904223999 (longitude)
11-26 11:42:58.579 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:59.588 10834 10834 D Poster  : At 1574761379588 location is 65.05795744834965 (latitude), and 25.46892860941807 (longitude)
11-26 11:42:59.590 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:42:59.880 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:42:59.904 10834 10847 W System  : A resource failed to call close. 
11-26 11:42:59.908 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 11:42:59.908 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:00.576 10834 10834 D Poster  : At 1574761380576 location is 65.05795706804778 (latitude), and 25.468917757643954 (longitude)
11-26 11:43:00.578 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:01.567 10834 10834 D Poster  : At 1574761381567 location is 65.05796466224466 (latitude), and 25.46889883295032 (longitude)
11-26 11:43:01.569 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:01.661 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:01.691 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:01.695 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 47 lines
11-26 11:43:01.695 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:02.573 10834 10834 D Poster  : At 1574761382572 location is 65.05798311458635 (latitude), and 25.468866879856037 (longitude)
11-26 11:43:02.575 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:03.156 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:03.172 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:03.175 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 11:43:03.175 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:03.578 10834 10834 D Poster  : At 1574761383578 location is 65.05799007372009 (latitude), and 25.468810314653528 (longitude)
11-26 11:43:03.580 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:04.044 10834 10834 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:40.298462, limit is:60The moving distance of Y is:61.02632, limit is:60
11-26 11:43:04.546 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:04.564 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:04.566 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 11:43:04.566 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:04.575 10834 10834 D Poster  : At 1574761384575 location is 65.05799897559855 (latitude), and 25.468775575442674 (longitude)
11-26 11:43:04.576 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:05.566 10834 10834 D Poster  : At 1574761385566 location is 65.05800267865412 (latitude), and 25.4687123327185 (longitude)
11-26 11:43:05.567 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:06.226 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:06.251 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:06.253 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 46 lines
11-26 11:43:06.253 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:06.589 10834 10834 D Poster  : At 1574761386588 location is 65.05802722316083 (latitude), and 25.468757424900343 (longitude)
11-26 11:43:06.592 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:07.074 10834 10871 W System.err: java.net.SocketException: Message too long
11-26 11:43:07.074 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 11:43:07.074 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 11:43:07.074 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 11:43:07.074 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 11:43:07.075 10834 10871 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 11:43:07.075 10834 10871 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 11:43:07.075 10834 10871 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 11:43:07.075 10834 10871 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 11:43:07.075 10834 10871 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 11:43:07.103 10834 10871 W System.err: java.net.SocketException: Message too long
11-26 11:43:07.103 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 11:43:07.104 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 11:43:07.104 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 11:43:07.104 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 11:43:07.104 10834 10871 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 11:43:07.104 10834 10871 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 11:43:07.104 10834 10871 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 11:43:07.104 10834 10871 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 11:43:07.104 10834 10871 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 11:43:07.441 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:07.461 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:07.462 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 11:43:07.462 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:07.592 10834 10834 D Poster  : At 1574761387592 location is 65.05808605412476 (latitude), and 25.468918575736136 (longitude)
11-26 11:43:07.593 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:08.288 10834 10871 W System.err: java.net.SocketException: Message too long
11-26 11:43:08.288 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 11:43:08.288 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 11:43:08.288 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 11:43:08.288 10834 10871 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 11:43:08.288 10834 10871 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 11:43:08.288 10834 10871 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 11:43:08.288 10834 10871 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 11:43:08.288 10834 10871 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 11:43:08.288 10834 10871 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 11:43:08.595 10834 10834 D Poster  : At 1574761388595 location is 65.05806496184155 (latitude), and 25.46889428751269 (longitude)
11-26 11:43:08.599 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:08.814 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.830 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.831 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.831 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.831 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.831 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:08.831 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 11:43:08.831 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:09.599 10834 10834 D Poster  : At 1574761389599 location is 65.05805892309102 (latitude), and 25.46899030249155 (longitude)
11-26 11:43:09.601 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:10.313 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:10.333 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.335 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:43:10.335 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.336 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.336 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.336 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.336 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.336 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.338 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 11:43:10.338 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.338 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:10.600 10834 10834 D Poster  : At 1574761390600 location is 65.05804519759926 (latitude), and 25.468987049677278 (longitude)
11-26 11:43:10.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:11.603 10834 10834 D Poster  : At 1574761391603 location is 65.05803571052455 (latitude), and 25.469005049180467 (longitude)
11-26 11:43:11.605 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:12.017 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:12.040 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:12.045 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 11:43:12.045 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:12.613 10834 10834 D Poster  : At 1574761392613 location is 65.05802472089259 (latitude), and 25.469031995810063 (longitude)
11-26 11:43:12.615 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:13.563 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:13.586 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.586 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:43:13.587 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.587 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.589 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.589 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 11:43:13.589 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.590 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.590 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:43:13.590 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.590 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.590 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:43:13.590 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.590 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.592 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-26 11:43:13.592 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:13.595 10834 10834 D Poster  : At 1574761393595 location is 65.05802937224475 (latitude), and 25.46905955448135 (longitude)
11-26 11:43:13.597 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:14.597 10834 10834 D Poster  : At 1574761394597 location is 65.05803006771085 (latitude), and 25.469077767270043 (longitude)
11-26 11:43:14.599 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:15.072 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:15.097 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:15.101 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 11:43:15.101 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:15.593 10834 10834 D Poster  : At 1574761395593 location is 65.05802597969418 (latitude), and 25.46910090929725 (longitude)
11-26 11:43:15.598 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:16.610 10834 10834 D Poster  : At 1574761396610 location is 65.05802597969418 (latitude), and 25.46910090929725 (longitude)
11-26 11:43:16.612 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:16.744 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:16.767 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:16.771 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:43:16.771 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:17.600 10834 10834 D Poster  : At 1574761397600 location is 65.0580247560429 (latitude), and 25.469119916731042 (longitude)
11-26 11:43:17.602 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:18.589 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:18.602 10834 10834 D Poster  : At 1574761398602 location is 65.05803457388501 (latitude), and 25.46911608773441 (longitude)
11-26 11:43:18.604 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:18.611 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:18.612 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 11:43:18.612 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:18.612 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:18.612 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:43:18.612 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:18.612 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:18.613 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-26 11:43:18.613 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:19.595 10834 10834 D Poster  : At 1574761399595 location is 65.05804088403434 (latitude), and 25.469120937439598 (longitude)
11-26 11:43:19.597 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:20.341 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:20.360 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:20.362 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 11:43:20.362 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:20.601 10834 10834 D Poster  : At 1574761400601 location is 65.0580483408754 (latitude), and 25.46911173308148 (longitude)
11-26 11:43:20.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:21.601 10834 10834 D Poster  : At 1574761401600 location is 65.05804654876293 (latitude), and 25.46909491898349 (longitude)
11-26 11:43:21.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:22.361 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:22.387 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:22.391 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 55 lines
11-26 11:43:22.391 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:22.599 10834 10834 D Poster  : At 1574761402599 location is 65.05804549066754 (latitude), and 25.469077589994015 (longitude)
11-26 11:43:22.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:23.608 10834 10834 D Poster  : At 1574761403608 location is 65.05803828137107 (latitude), and 25.469072601833453 (longitude)
11-26 11:43:23.610 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:24.596 10834 10834 D Poster  : At 1574761404596 location is 65.05802819289593 (latitude), and 25.469065482135615 (longitude)
11-26 11:43:24.599 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:25.523 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:25.543 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:25.548 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 55 lines
11-26 11:43:25.548 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:25.587 10834 10834 D Poster  : At 1574761405587 location is 65.05802354749345 (latitude), and 25.46904321391131 (longitude)
11-26 11:43:25.590 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:26.594 10834 10834 D Poster  : At 1574761406594 location is 65.05802483217865 (latitude), and 25.46902456095899 (longitude)
11-26 11:43:26.596 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:26.659 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:26.682 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:26.684 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 11:43:26.684 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:27.608 10834 10834 D Poster  : At 1574761407608 location is 65.05802483217865 (latitude), and 25.46902456095899 (longitude)
11-26 11:43:27.612 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:27.898 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:27.925 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:27.926 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 11:43:27.926 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:28.607 10834 10834 D Poster  : At 1574761408607 location is 65.05802483217865 (latitude), and 25.46902456095899 (longitude)
11-26 11:43:28.610 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:29.028 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:29.049 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:29.049 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:29.050 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 11:43:29.050 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:29.586 10834 10834 D Poster  : At 1574761409586 location is 65.05802483217865 (latitude), and 25.46902456095899 (longitude)
11-26 11:43:29.590 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:30.595 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:30.595 10834 10834 D Poster  : At 1574761410595 location is 65.05802483217865 (latitude), and 25.46902456095899 (longitude)
11-26 11:43:30.603 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:30.627 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.630 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 11:43:30.630 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.630 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.630 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.631 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.631 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:30.631 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:31.600 10834 10834 D Poster  : At 1574761411600 location is 65.05803052865873 (latitude), and 25.469048630909 (longitude)
11-26 11:43:31.602 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:31.870 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:31.890 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:31.892 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 11:43:31.892 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:32.599 10834 10834 D Poster  : At 1574761412599 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:32.600 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:32.615 10834 10834 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:32.88138, limit is:60The moving distance of Y is:82.79763, limit is:60
11-26 11:43:33.270 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:33.287 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:33.289 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 11:43:33.289 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:33.592 10834 10834 D Poster  : At 1574761413592 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:33.594 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:34.595 10834 10834 D Poster  : At 1574761414594 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:34.597 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:34.682 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:34.702 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:34.703 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-26 11:43:34.703 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:35.590 10834 10834 D Poster  : At 1574761415590 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:35.592 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:36.087 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:36.104 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:36.105 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 11:43:36.106 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:36.589 10834 10834 D Poster  : At 1574761416589 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:36.590 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:37.373 10834 10834 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:93.53467, limit is:60The moving distance of Y is:24.288849, limit is:60
11-26 11:43:37.504 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:37.522 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:37.524 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 11:43:37.524 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:37.594 10834 10834 D Poster  : At 1574761417594 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:37.596 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:38.095 10834 10834 I Poster  :  onPause() called.
11-26 11:43:38.216 10834 10834 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 11:43:38.216 10834 10834 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10834 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 11:43:38.218 10834 10834 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 11:43:38.341 10834 10834 D ZrHung.AppEyeUiProbe: stop checker.
11-26 11:43:38.397 10834 10834 I Poster  :  surfaceDestroyed() called.
11-26 11:43:38.397 10834 10834 D ViewRootImpl[MainActivity]: surface should not be released
11-26 11:43:38.398 10834 10834 I Poster  :  onStop() called.
11-26 11:43:38.417 10834 10888 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 11:43:38.523 10834 10863 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 11:43:38.524 10834 10863 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 11:43:38.579 10834 10834 D Poster  : At 1574761418579 location is 65.05803363734472 (latitude), and 25.46905563132152 (longitude)
11-26 11:43:38.581 10834 10834 D Poster  : Connected to mobile network 20
11-26 11:43:38.589 10834 10834 D Latitude: status
11-26 11:43:43.101 10834 10834 I AwareBitmapCacher: handleReleaseCache: pid=10834
11-26 11:43:43.101 10834 10834 I AwareBitmapCacher: init lrucache size: 2097152 pid=10834
11-26 11:43:43.372 10834 10849 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:43:43.409 10834 10847 W System  : A resource failed to call close. 
11-26 11:43:43.411 10834 10847 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 11:43:43.411 10834 10847 W System  : A resource failed to call close. 
