--------- beginning of main
11-26 12:25:53.880 10126 10126 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:25:53.880 10126 10155 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 12:25:53.880 10126 10155 D IMonitor: Load library imonitor_jni
11-26 12:25:53.882 10147 10147 W logcat  : type=1400 audit(0.0:2066): avc: granted { create } for name="logcat_1574763953869.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:25:53.883 10126 10155 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:25:53.883 10126 10155 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:25:53.885 10126 10126 I MultiDex: Installing application
11-26 12:25:53.885 10126 10126 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:25:53.888 10126 10126 V ActivityThread: callActivityOnCreate
11-26 12:25:53.888 10126 10126 I Poster  :  onCreate() called.
11-26 12:25:53.891 10126 10126 I HwApsImpl: APS: new HwApsImpl created
11-26 12:25:53.897 10126 10126 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:25:53.904 10126 10126 D OpenGLRenderer: Skia GL Pipeline
11-26 12:25:53.927 10126 10126 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:25:53.932 10126 10126 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:25:53.935 10126 10126 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 12:25:53.937 10126 10126 I Poster  :  onStart() called.
11-26 12:25:53.938 10126 10126 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:25:53.939 10126 10126 I Poster  :  onResume() called.
11-26 12:25:53.944 10126 10126 I PermissionManager: camera remind result:true
11-26 12:25:53.944 10126 10126 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:25:53.944 10126 10126 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10126 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:25:53.945 10126 10126 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:25:53.953 10126 10126 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:25:53.955 10126 10126 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:25:53.961 10126 10126 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:25:53.983 10126 10184 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:25:53.995 10126 10183 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:25:53.995 10126 10183 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:25:53.995 10126 10183 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10126
11-26 12:25:53.995 10126 10183 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:25:53.996 10126 10183 D OpenGLRenderer: Swap behavior 2
11-26 12:25:54.004 10126 10183 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:25:54.024 10126 10126 I Poster  :  surfaceCreated() called.
11-26 12:25:54.024 10126 10126 I Poster  : initPreview() called
11-26 12:25:54.030 10126 10126 I PermissionManager: camera remind result:true
11-26 12:25:54.034 10126 10126 I Poster  :  surfaceChanged() called.
11-26 12:25:54.048 10126 10126 W InputMethodManager: startInputReason = 1
11-26 12:25:54.058 10126 10126 W InputMethodManager: startInputReason = 5
11-26 12:25:54.511 10126 10166 W System.err: java.net.SocketException: Message too long
11-26 12:25:54.511 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 12:25:54.511 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 12:25:54.511 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 12:25:54.511 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 12:25:54.511 10126 10166 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 12:25:54.511 10126 10166 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 12:25:54.511 10126 10166 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 12:25:54.511 10126 10166 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 12:25:54.511 10126 10166 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 12:25:54.644 10126 10166 W System.err: java.net.SocketException: Message too long
11-26 12:25:54.644 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 12:25:54.644 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 12:25:54.644 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 12:25:54.644 10126 10166 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 12:25:54.644 10126 10166 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 12:25:54.644 10126 10166 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 12:25:54.644 10126 10166 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 12:25:54.644 10126 10166 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 12:25:54.644 10126 10166 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 12:25:54.843 10126 10137 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:25:54.853 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:54.853 10126 10135 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 12:25:54.853 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:55.257 10126 10126 D Poster  : At 1574763955257 location is 65.05791725395527 (latitude), and 25.468751150700353 (longitude)
11-26 12:25:55.260 10126 10126 D Poster  : Connected to mobile network 20
11-26 12:25:56.250 10126 10126 D Poster  : At 1574763956250 location is 65.05799857009204 (latitude), and 25.469459520204243 (longitude)
11-26 12:25:56.252 10126 10126 D Poster  : Connected to mobile network 20
11-26 12:25:56.629 10126 10137 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:25:56.646 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.646 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.647 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.649 10126 10135 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 12:25:56.649 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.649 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.649 10126 10135 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 12:25:56.649 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.649 10126 10135 W System  : A resource failed to call close. 
11-26 12:25:56.649 10126 10135 W System  : A resource failed to call close. 
