--------- beginning of main
11-26 13:14:32.249 14745 14778 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:14:32.249 14745 14778 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:14:32.250 14776 14776 W logcat  : type=1400 audit(0.0:5614): avc: granted { create } for name="logcat_1574766872240.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:14:32.255 14745 14745 I MultiDex: Installing application
11-26 13:14:32.255 14745 14745 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:14:32.258 14745 14745 V ActivityThread: callActivityOnCreate
11-26 13:14:32.258 14745 14745 I Poster  :  onCreate() called.
11-26 13:14:32.261 14745 14745 I HwApsImpl: APS: new HwApsImpl created
11-26 13:14:32.267 14745 14745 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:14:32.273 14745 14745 D OpenGLRenderer: Skia GL Pipeline
11-26 13:14:32.298 14745 14745 W symlab.cloudridar.arhud: type=1400 audit(0.0:5615): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:14:32.292 14745 14745 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:14:32.298 14745 14745 W symlab.cloudridar.arhud: type=1400 audit(0.0:5615): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:14:32.303 14745 14745 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:14:32.306 14745 14745 I Poster  :  onStart() called.
11-26 13:14:32.306 14745 14745 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:14:32.308 14745 14745 I Poster  :  onResume() called.
11-26 13:14:32.314 14745 14745 I PermissionManager: camera remind result:true
11-26 13:14:32.314 14745 14745 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:14:32.314 14745 14745 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 14745 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:14:32.315 14745 14745 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:14:32.324 14745 14745 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:14:32.326 14745 14745 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:14:32.332 14745 14745 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:14:32.345 14745 14805 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:14:32.355 14745 14804 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:14:32.355 14745 14804 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:14:32.355 14745 14804 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 14745
11-26 13:14:32.355 14745 14804 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:14:32.355 14745 14804 D OpenGLRenderer: Swap behavior 2
11-26 13:14:32.363 14745 14804 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:14:32.376 14745 14745 I Poster  :  surfaceCreated() called.
11-26 13:14:32.376 14745 14745 I Poster  : initPreview() called
11-26 13:14:32.381 14745 14745 I PermissionManager: camera remind result:true
11-26 13:14:32.390 14745 14745 I Poster  :  surfaceChanged() called.
11-26 13:14:32.411 14745 14745 W InputMethodManager: startInputReason = 1
11-26 13:14:32.431 14745 14745 W InputMethodManager: startInputReason = 5
11-26 13:14:33.160 14745 14756 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:14:33.169 14745 14754 W System  : A resource failed to call close. 
11-26 13:14:33.170 14745 14754 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 13:14:33.170 14745 14754 W System  : A resource failed to call close. 
