# ar_system

./: .gitignore  .gitignore.swp  5GTN coverage-jacky-ubuntu-y740.kmz  5GTN coverage.kml  README.md  avd-hardware-profile-huawei-mate-20x.xml  logs_parser.ipynb  matched_client_frames.txt  matched_client_received_frames.txt  matched_client_sent_frames.txt  server_processing.ipynb  true_time_testing.txt
.ipynb_checkpoints/: logs_parser-checkpoint.ipynb  server_processing-checkpoint.ipynb
CloudAR/: cloudConfig.txt
arhud_client/: build.gradle
arhud_client/app/: build.gradle
arhud_client/app/src/main/: AndroidManifest.xml
arhud_client/app/src/main/java/symlab/ARHUD/: MainActivity.java  MainActivity_send.java
arhud_client/app/src/main/java/symlab/CloudAR/: ARManager.java  Constants.java
arhud_client/app/src/main/java/symlab/CloudAR/network/: ReceivingTask.java  TransmissionTask.java
arhud_client/gradle/wrapper/: gradle-wrapper.properties
arhud_client/opencv/: build.gradle
arhud_client_jacky/: .gitignore
arhud_client_jacky/app/: build.gradle
arhud_client_jacky/app/src/main/java/symlab/ARHUD/: MainActivity.java  NetworkUtils.java  log_writer.java
arhud_client_jacky/app/src/main/java/symlab/CloudAR/: ARManager.java
arhud_client_jacky/app/src/main/java/symlab/CloudAR/network/: ReceivingTask.java  TransmissionTask.java
arhud_mock_client/: CMakeCache.txt  CMakeLists.txt  Makefile  client  client.cpp  client.hpp  cmake_install.cmake
arhud_server/: Makefile  bad.list  server  test_imagedelay.txt  test_process.txt  test_receive.txt  test_send.txt  wget-log
arhud_server/examples/: darknet.c.bak  darknet.c.mod  detector.c  server.cpp  server.cpp.bak
client_android/: README.md  build.gradle
client_android/app/: build.gradle
client_android/app/src/main/: AndroidManifest.xml
client_android/app/src/main/java/fi/fivegear/remar/: ARManager.java  Constants.java  Detected.java  MainActivity.java  SettingsActivity.java
client_android/app/src/main/java/fi/fivegear/remar/activities/: AugmentedRealityActivity.java  SettingsActivity.java  StatsActivity.java  presetsActivity.java  settingsAbout.java  settingsProtocol.java  settingsServer.java
client_android/app/src/main/java/fi/fivegear/remar/fragments/: fragmentCamera.java  settingServer.java
client_android/app/src/main/java/fi/fivegear/remar/helpers/: AutoFitTextureView.java  CSVWriter.java  DatabaseHelper.java  ServerInfoData.java
client_android/app/src/main/java/fi/fivegear/remar/models/: RequestEntry.java  ResultsEntry.java  ServerInfo.java  SessionInfo.java
client_android/app/src/main/java/fi/fivegear/remar/network/: ReceivingTask.java  TransmissionTask.java
client_android/app/src/main/java/symlab/ARHUD/: InitTrueTimeAsyncTask.java  MainActivity.java  SettingsActivity.java
client_android/app/src/main/java/symlab/ARHUD/fragments/: settingServer.java
client_android/app/src/main/java/symlab/CloudAR/: ARManager.java  Constants.java  Detected.java
client_android/app/src/main/java/symlab/CloudAR/network/: ReceivingTask.java  TransmissionTask.java
client_android/app/src/main/res/drawable/: round_shape.xml  rounded_rectangle.xml  selector_grey_black.xml
client_android/app/src/main/res/layout/: activity_augmented_reality.xml  activity_camera.xml  activity_main.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_protocol.xml  activity_settings_server.xml  activity_stats.xml  fragment_camera2_basic.xml  popup_server_details.xml  popup_session_glance.xml  presets_activity.xml  settings_server_fragment.xml
client_android/app/src/main/res/menu/: menu_main.xml
client_android/app/src/main/res/mipmap-anydpi-v26/: remar_icon.xml
client_android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
client_android/opencv/: build.gradle
client_android_icon/: remar.xcf
client_enet/: a.out  client.cpp
client_simple/: Dockerfile  client.kt  client.py
device_logs/: cloudConfigarhud.txt  receive.txt  resultDelay.txt  send.txt
device_logs/261119_1304/: receive.txt  send.txt  send_jaguar.txt
device_logs/261119_1318_huawei_wifi/: send.txt
device_logs/261119_1320_pixel7_wifi/: receive.txt  send.txt
device_logs/261119_1517_4g/: receive.txt
device_logs/261119_1532/: send.txt
device_logs/arhud_logs/: logcat_1572606409528.txt  logcat_1572606456362.txt  logcat_1572607630435.txt  logcat_1572607638058.txt  logcat_1572936775001.txt  logcat_1572942018552.txt  logcat_1572942063098.txt  logcat_1572942063973.txt  logcat_1572942064781.txt  logcat_1572942072189.txt  logcat_1572942227593.txt  logcat_1572942269239.txt  logcat_1572942537806.txt  logcat_1572942647595.txt  logcat_1572942731444.txt  logcat_1572943049169.txt  logcat_1572943182071.txt  logcat_1572943223588.txt  logcat_1572943702305.txt  logcat_1572943721559.txt  logcat_1572943742838.txt  logcat_1572943752575.txt  logcat_1572943953209.txt  logcat_1572943954711.txt  logcat_1572944104342.txt  logcat_1572944121308.txt  logcat_1572944210944.txt  logcat_1572944271836.txt  logcat_1572944357129.txt  logcat_1572944437327.txt  logcat_1572944600594.txt  logcat_1572944693441.txt  logcat_1572945482544.txt  logcat_1572945959295.txt  logcat_1572947689045.txt  logcat_1572947905604.txt  logcat_1572947959258.txt  logcat_1572948756328.txt  logcat_1572949509491.txt  logcat_1572950185495.txt  (+36 more)
device_logs/logs/: logcat_1572259339255.txt  logcat_1572604486649.txt  logcat_1574080234819.txt  logcat_1574080252770.txt  logcat_1574080360770.txt  logcat_1574080758991.txt  (+2 more)
network_logs/: IMSI_244279980000634_TRACE-ID_168_2019-11-07-11-59-45-045.csv  IMSI_244279980000634_TRACE-ID_168_2019-11-07-11-59-45-045.json  IMSI_244279980000634_TRACE-ID_168_2019-11-07-11-59-45-045.pcap
python/: server_python.ipynb  server_python_commands.py
server_darknet/: .gitignore  Makefile  bad.list  darknet  darknet.py  main.c  output.avi  output.txt  output2.txt  server  test_process.txt  test_receive.txt  uselib  uselib_track
server_logs/: test_imagedelay.txt  test_process.txt  test_receive.txt  test_send.txt
simple_client/: client.kt  client.kt 
(+764 files in other folders)
