--------- beginning of main
11-26 15:22:50.048  7591  7619 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 15:22:50.048  7591  7619 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 15:22:50.050  7616  7616 W logcat  : type=1400 audit(0.0:16961): avc: granted { create } for name="logcat_1574774570037.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 15:22:50.057  7591  7591 I MultiDex: Installing application
11-26 15:22:50.057  7591  7591 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 15:22:50.060  7591  7591 V ActivityThread: callActivityOnCreate
11-26 15:22:50.060  7591  7591 I Poster  :  onCreate() called.
11-26 15:22:50.062  7591  7591 I HwApsImpl: APS: new HwApsImpl created
11-26 15:22:50.068  7591  7591 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 15:22:50.075  7591  7591 D OpenGLRenderer: Skia GL Pipeline
11-26 15:22:50.094  7591  7591 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 15:22:50.099  7591  7591 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 15:22:50.103  7591  7591 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 15:22:50.105  7591  7591 I Poster  :  onStart() called.
11-26 15:22:50.106  7591  7591 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:22:50.107  7591  7591 I Poster  :  onResume() called.
11-26 15:22:50.111  7591  7591 I PermissionManager: camera remind result:true
11-26 15:22:50.111  7591  7591 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 15:22:50.111  7591  7591 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7591 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 15:22:50.112  7591  7591 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 15:22:50.122  7591  7591 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 15:22:50.124  7591  7591 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 15:22:50.129  7591  7591 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 15:22:50.152  7591  7646 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 15:22:50.161  7591  7645 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 15:22:50.161  7591  7645 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 15:22:50.162  7591  7645 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7591
11-26 15:22:50.162  7591  7645 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 15:22:50.162  7591  7645 D OpenGLRenderer: Swap behavior 2
11-26 15:22:50.171  7591  7645 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 15:22:50.182  7591  7591 I Poster  :  surfaceCreated() called.
11-26 15:22:50.182  7591  7591 I Poster  : initPreview() called
11-26 15:22:50.183  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:50.187  7591  7591 I PermissionManager: camera remind result:true
11-26 15:22:50.194  7591  7591 I Poster  :  surfaceChanged() called.
11-26 15:22:50.195  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:50.210  7591  7591 W InputMethodManager: startInputReason = 1
11-26 15:22:50.212  7591  7591 W InputMethodManager: startInputReason = 5
11-26 15:22:51.682  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:51.699  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:51.701  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:22:51.701  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:51.866  7591  7591 D stylus  : init stylus touchlistener.
11-26 15:22:51.872  7591  7591 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 15:22:51.873  7591  7591 V HiTouch_HiTouchSensor: User setup is finished.
11-26 15:22:51.946  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:10.328033, limit is:60The moving distance of Y is:90.91272, limit is:60
11-26 15:22:52.856  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:52.870  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:52.872  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:22:52.872  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:53.961  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:53.980  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:53.981  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 15:22:53.981  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:53.981  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:53.982  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 15:22:53.982  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:55.033  7591  7591 I AwareBitmapCacher: init lrucache size: 2097152 pid=7591
11-26 15:22:55.065  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:55.089  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:55.091  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:55.091  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:55.507  7591  7628 D Evaluation: 4 res for frame 128 received at 1574774575507
11-26 15:22:56.135  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:56.153  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:56.155  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:22:56.155  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:57.249  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:57.280  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:57.282  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 15:22:57.282  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:57.282  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:57.285  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 15:22:57.285  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:58.398  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:58.423  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:58.425  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:58.425  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:59.069  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:9.222366, limit is:60The moving distance of Y is:87.21394, limit is:60
11-26 15:22:59.530  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:59.549  7591  7602 W System  : A resource failed to call close. 
11-26 15:22:59.551  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:59.551  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:00.638  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:00.654  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:00.656  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:23:00.656  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:01.720  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:01.740  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:01.742  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:01.742  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:02.828  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:02.845  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:02.847  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:23:02.847  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:03.196  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:4.6553497, limit is:60The moving distance of Y is:100.05252, limit is:60
11-26 15:23:03.906  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:03.921  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:03.923  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:03.923  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:04.909  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:04.925  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:04.927  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:04.927  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:05.982  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:05.999  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:06.001  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:06.001  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:07.127  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:07.145  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:07.147  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:07.147  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:07.466  7591  7628 D Evaluation: 5 res for frame 480 received at 1574774587466
11-26 15:23:08.237  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:08.253  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:08.257  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:23:08.257  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:09.337  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:09.362  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:09.366  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:09.366  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:10.357  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:10.377  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:10.381  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:10.381  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:11.399  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:11.422  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:11.427  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:11.428  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:12.436  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:12.455  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:12.459  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 15:23:12.459  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:12.464  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:12.466  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 15:23:12.467  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:13.481  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:13.501  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:13.503  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 15:23:13.504  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:13.504  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:13.505  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 15:23:13.505  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:14.522  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:14.550  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:14.554  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:14.554  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.666  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:15.691  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.691  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.691  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.691  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.692  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:15.696  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 15:23:15.696  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:16.641  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:4.7501526, limit is:60The moving distance of Y is:68.96042, limit is:60
11-26 15:23:16.761  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:16.783  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:16.784  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-26 15:23:16.784  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:16.784  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:16.785  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 15:23:16.785  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:17.809  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:17.826  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:17.828  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:17.828  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:18.877  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:18.892  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:18.892  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:18.894  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:18.894  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.001  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.017  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.018  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 15:23:20.018  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.022  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.022  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:23:20.022  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.955  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:20.972  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:20.973  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 15:23:20.973  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:21.945  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:21.962  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:21.965  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:23:21.965  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:22.986  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:23.003  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:23.004  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:23.004  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:24.222  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:24.243  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:24.245  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 15:23:24.245  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:24.245  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:24.246  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 15:23:24.246  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:25.214  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:25.235  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:25.239  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:23:25.239  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:26.050  7591  7591 D Poster  : At 1574774606050 location is 65.0576763363422 (latitude), and 25.47036997727606 (longitude)
11-26 15:23:26.058  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:26.208  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:26.236  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:26.240  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:26.240  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:26.511  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:6.8654327, limit is:60The moving distance of Y is:62.91693, limit is:60
11-26 15:23:27.031  7591  7591 D Poster  : At 1574774607031 location is 65.05771713919484 (latitude), and 25.470399129419924 (longitude)
11-26 15:23:27.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:27.209  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:27.225  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:27.226  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:23:27.226  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:28.033  7591  7591 D Poster  : At 1574774608033 location is 65.05773167664702 (latitude), and 25.47042866256329 (longitude)
11-26 15:23:28.036  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:28.356  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:28.375  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:28.377  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:23:28.377  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:29.032  7591  7591 D Poster  : At 1574774609032 location is 65.05773485848478 (latitude), and 25.47045947836015 (longitude)
11-26 15:23:29.034  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:29.429  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:29.447  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:29.449  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:29.449  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:30.028  7591  7591 D Poster  : At 1574774610028 location is 65.05773688452481 (latitude), and 25.470437862951663 (longitude)
11-26 15:23:30.029  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:30.494  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:30.510  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:30.510  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:30.512  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:23:30.512  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:31.039  7591  7591 D Poster  : At 1574774611039 location is 65.05774037939821 (latitude), and 25.470424670678895 (longitude)
11-26 15:23:31.041  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:31.550  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:31.571  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:31.573  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 15:23:31.574  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:31.574  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:31.576  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 15:23:31.576  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:32.038  7591  7591 D Poster  : At 1574774612037 location is 65.0577542224511 (latitude), and 25.47047943518351 (longitude)
11-26 15:23:32.040  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:32.652  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:32.674  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:32.678  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:32.678  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:33.036  7591  7591 D Poster  : At 1574774613036 location is 65.05776868478947 (latitude), and 25.470426195114577 (longitude)
11-26 15:23:33.038  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:33.808  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:33.831  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:33.835  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:23:33.835  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:34.033  7591  7591 D Poster  : At 1574774614033 location is 65.0577843563941 (latitude), and 25.470435192910553 (longitude)
11-26 15:23:34.035  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:35.031  7591  7591 D Poster  : At 1574774615031 location is 65.05777961819012 (latitude), and 25.470372340062596 (longitude)
11-26 15:23:35.034  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:35.080  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:35.110  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:35.116  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 15:23:35.116  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.032  7591  7591 D Poster  : At 1574774616032 location is 65.05778204232925 (latitude), and 25.47037114870811 (longitude)
11-26 15:23:36.035  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:36.466  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:36.495  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.495  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:23:36.495  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.495  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.495  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.495  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.496  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.496  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.496  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.496  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:36.497  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:37.034  7591  7591 D Poster  : At 1574774617034 location is 65.05778728871725 (latitude), and 25.470343054024184 (longitude)
11-26 15:23:37.037  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:37.839  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:37.871  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:37.878  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 15:23:37.878  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:38.030  7591  7591 D Poster  : At 1574774618030 location is 65.05779923639524 (latitude), and 25.470313524884098 (longitude)
11-26 15:23:38.032  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:39.043  7591  7591 D Poster  : At 1574774619043 location is 65.05779884977076 (latitude), and 25.47024968223162 (longitude)
11-26 15:23:39.045  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:39.146  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:39.170  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.174  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 15:23:39.175  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.175  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.175  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:23:39.175  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.175  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.176  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:23:39.176  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.176  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:39.176  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:40.040  7591  7591 D Poster  : At 1574774620040 location is 65.05780511833855 (latitude), and 25.47018758745083 (longitude)
11-26 15:23:40.042  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:40.412  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:40.444  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:40.445  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 15:23:40.446  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:40.446  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:40.448  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 15:23:40.449  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.038  7591  7591 D Poster  : At 1574774621038 location is 65.05780431888628 (latitude), and 25.470123766369124 (longitude)
11-26 15:23:41.044  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:41.497  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:41.519  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:41.521  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:42.032  7591  7591 D Poster  : At 1574774622032 location is 65.05780128429203 (latitude), and 25.47009976335721 (longitude)
11-26 15:23:42.034  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:42.707  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:42.726  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:42.730  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:23:42.730  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:43.039  7591  7591 D Poster  : At 1574774623039 location is 65.05780420891038 (latitude), and 25.470073905753885 (longitude)
11-26 15:23:43.042  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:43.832  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:43.855  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:43.858  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:43.858  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:44.028  7591  7591 D Poster  : At 1574774624028 location is 65.05780787522075 (latitude), and 25.47001065119538 (longitude)
11-26 15:23:44.030  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:44.946  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:44.980  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:44.981  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 15:23:44.982  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:44.982  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:44.984  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 15:23:44.984  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:45.047  7591  7591 D Poster  : At 1574774625047 location is 65.05780939030822 (latitude), and 25.470010695668915 (longitude)
11-26 15:23:45.049  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:46.042  7591  7591 D Poster  : At 1574774626041 location is 65.05780871216524 (latitude), and 25.470010675763778 (longitude)
11-26 15:23:46.044  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:46.168  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:46.198  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.199  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 15:23:46.199  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.200  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.200  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.200  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.201  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.204  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.204  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.204  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.206  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 15:23:46.206  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.206  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.206  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.206  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:23:46.207  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:46.207  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:47.044  7591  7591 D Poster  : At 1574774627044 location is 65.05780999869229 (latitude), and 25.469964344049785 (longitude)
11-26 15:23:47.048  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:47.371  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:47.389  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:47.394  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:47.394  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.044  7591  7591 D Poster  : At 1574774628044 location is 65.0578122597718 (latitude), and 25.469958839853287 (longitude)
11-26 15:23:48.048  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:48.446  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:48.472  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.473  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:23:48.473  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.473  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.473  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:23:48.473  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.474  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.474  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:23:48.474  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.474  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.475  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.475  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.475  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.476  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 15:23:48.476  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.476  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:48.477  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 15:23:48.477  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:49.039  7591  7591 D Poster  : At 1574774629039 location is 65.05781611062027 (latitude), and 25.46995895289051 (longitude)
11-26 15:23:49.041  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:49.597  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:49.613  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:49.614  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 15:23:49.614  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:49.614  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:49.615  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 15:23:49.615  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:50.053  7591  7591 D Poster  : At 1574774630053 location is 65.05781288518176 (latitude), and 25.469958858212035 (longitude)
11-26 15:23:50.056  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:50.713  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:50.740  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:50.743  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 15:23:50.743  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:50.746  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:50.747  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 15:23:50.747  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:51.039  7591  7591 D Poster  : At 1574774631039 location is 65.0578144388099 (latitude), and 25.469958903815872 (longitude)
11-26 15:23:51.042  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:51.912  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:51.935  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:51.937  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:23:51.937  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:52.029  7591  7591 D Poster  : At 1574774632029 location is 65.05781447044349 (latitude), and 25.46995890474446 (longitude)
11-26 15:23:52.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:53.050  7591  7591 D Poster  : At 1574774633050 location is 65.05783059200523 (latitude), and 25.47007126165442 (longitude)
11-26 15:23:53.053  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:53.152  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:53.173  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:53.174  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:23:53.174  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:54.032  7591  7591 D Poster  : At 1574774634032 location is 65.0578379792443 (latitude), and 25.470160414867646 (longitude)
11-26 15:23:54.036  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:54.228  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:15.770355, limit is:60The moving distance of Y is:89.93142, limit is:60
11-26 15:23:54.287  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:54.305  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:54.306  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:23:54.306  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:55.021  7591  7591 D Poster  : At 1574774635021 location is 65.05785418721713 (latitude), and 25.47025569650005 (longitude)
11-26 15:23:55.022  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:55.523  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:55.542  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:55.543  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:23:55.543  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:56.023  7591  7591 D Poster  : At 1574774636023 location is 65.057864234788 (latitude), and 25.470301544224032 (longitude)
11-26 15:23:56.024  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:56.727  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:56.746  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:56.750  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 15:23:56.750  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:57.026  7591  7591 D Poster  : At 1574774637026 location is 65.05787010684031 (latitude), and 25.470335964260794 (longitude)
11-26 15:23:57.028  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:57.870  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:57.885  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:57.887  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:23:57.887  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:58.040  7591  7591 D Poster  : At 1574774638040 location is 65.05787699482465 (latitude), and 25.470361321918034 (longitude)
11-26 15:23:58.041  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:59.025  7591  7591 D Poster  : At 1574774639024 location is 65.05788188215465 (latitude), and 25.47039239079294 (longitude)
11-26 15:23:59.027  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:23:59.060  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:23:59.076  7591  7602 W System  : A resource failed to call close. 
11-26 15:23:59.077  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:23:59.077  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.038  7591  7591 D Poster  : At 1574774640037 location is 65.057881363368 (latitude), and 25.47043372770927 (longitude)
11-26 15:24:00.040  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:00.119  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:00.134  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.134  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:24:00.134  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.134  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.134  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 15:24:00.134  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.134  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.135  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 15:24:00.135  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.135  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:00.135  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.036  7591  7591 D Poster  : At 1574774641036 location is 65.05787953297708 (latitude), and 25.470456033150846 (longitude)
11-26 15:24:01.038  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:01.247  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:01.277  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.278  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.278  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.278  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.278  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:01.279  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 15:24:01.279  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:02.031  7591  7591 D Poster  : At 1574774642030 location is 65.05787792833442 (latitude), and 25.470486074907516 (longitude)
11-26 15:24:02.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:02.457  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:02.478  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:02.481  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 15:24:02.481  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:02.481  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:02.482  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 15:24:02.482  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.030  7591  7591 D Poster  : At 1574774643030 location is 65.05787375963048 (latitude), and 25.47054915425616 (longitude)
11-26 15:24:03.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:03.641  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:03.661  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.662  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 15:24:03.662  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.662  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.663  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 15:24:03.663  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.663  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.663  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:24:03.663  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.663  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:03.664  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:24:03.664  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:04.037  7591  7591 D Poster  : At 1574774644036 location is 65.05787152937135 (latitude), and 25.47058685078421 (longitude)
11-26 15:24:04.039  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:04.805  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:04.833  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:04.835  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:24:04.835  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:05.031  7591  7591 D Poster  : At 1574774645031 location is 65.05786546003733 (latitude), and 25.470617580915324 (longitude)
11-26 15:24:05.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:05.882  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:05.900  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:05.902  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:24:05.902  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:06.043  7591  7591 D Poster  : At 1574774646043 location is 65.05786158366583 (latitude), and 25.47065310576773 (longitude)
11-26 15:24:06.045  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:06.854  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:06.876  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:06.877  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:24:06.877  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:07.041  7591  7591 D Poster  : At 1574774647040 location is 65.05785863816789 (latitude), and 25.47069701566938 (longitude)
11-26 15:24:07.043  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:08.001  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:08.021  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:08.023  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:24:08.023  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:08.039  7591  7591 D Poster  : At 1574774648039 location is 65.05785276726093 (latitude), and 25.470742540374758 (longitude)
11-26 15:24:08.041  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:09.037  7591  7591 D Poster  : At 1574774649036 location is 65.05784632691682 (latitude), and 25.470804536227366 (longitude)
11-26 15:24:09.039  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:09.100  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:09.117  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:09.120  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:24:09.121  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:09.969  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:3.8590088, limit is:60The moving distance of Y is:83.55539, limit is:60
11-26 15:24:10.041  7591  7591 D Poster  : At 1574774650041 location is 65.05784080458363 (latitude), and 25.470847177853035 (longitude)
11-26 15:24:10.044  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:10.236  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:10.254  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:10.255  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:24:10.255  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:11.032  7591  7591 D Poster  : At 1574774651032 location is 65.05783294015713 (latitude), and 25.470852526725157 (longitude)
11-26 15:24:11.034  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:11.372  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:11.389  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:11.390  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:24:11.390  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:12.024  7591  7591 D Poster  : At 1574774652024 location is 65.05783008854584 (latitude), and 25.47091601687239 (longitude)
11-26 15:24:12.026  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:12.452  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:12.466  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:12.467  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:24:12.467  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:13.029  7591  7591 D Poster  : At 1574774653029 location is 65.05782605643617 (latitude), and 25.47094023139048 (longitude)
11-26 15:24:13.030  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:13.556  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:13.571  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:13.573  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:24:13.573  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:14.030  7591  7591 D Poster  : At 1574774654030 location is 65.0578182918218 (latitude), and 25.47093788540821 (longitude)
11-26 15:24:14.032  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:14.327  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:51.3649, limit is:60The moving distance of Y is:62.513622, limit is:60
11-26 15:24:14.705  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:14.726  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:14.727  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:24:14.727  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:15.026  7591  7591 D Poster  : At 1574774655025 location is 65.05781776256461 (latitude), and 25.470894053257076 (longitude)
11-26 15:24:15.027  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:15.879  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:15.898  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:15.899  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:24:15.899  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:16.033  7591  7591 D Poster  : At 1574774656033 location is 65.0578255010748 (latitude), and 25.47082873905694 (longitude)
11-26 15:24:16.035  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:17.032  7591  7591 D Poster  : At 1574774657032 location is 65.05783037321879 (latitude), and 25.470830799021495 (longitude)
11-26 15:24:17.034  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:17.067  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:17.082  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:17.083  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:24:17.084  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:17.331  7591  7591 V InputMethodManager: Reporting focus gain, without startInput
11-26 15:24:18.041  7591  7591 D Poster  : At 1574774658041 location is 65.05784330351057 (latitude), and 25.47080984075525 (longitude)
11-26 15:24:18.043  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:18.233  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:18.251  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:18.252  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:24:18.252  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:19.026  7591  7591 D Poster  : At 1574774659026 location is 65.05786583773481 (latitude), and 25.47084478808088 (longitude)
11-26 15:24:19.028  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:19.497  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:19.511  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:19.512  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 15:24:19.512  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:20.017  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:51.821167, limit is:60The moving distance of Y is:69.26259, limit is:60
11-26 15:24:20.036  7591  7591 D Poster  : At 1574774660036 location is 65.05786767307276 (latitude), and 25.470857277537323 (longitude)
11-26 15:24:20.038  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:20.876  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:20.892  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:20.893  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 15:24:20.893  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:21.029  7591  7591 D Poster  : At 1574774661029 location is 65.0578710958874 (latitude), and 25.470864562568675 (longitude)
11-26 15:24:21.031  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:22.047  7591  7591 D Poster  : At 1574774662047 location is 65.05788556990024 (latitude), and 25.470874240478167 (longitude)
11-26 15:24:22.049  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:23.032  7591  7591 D Poster  : At 1574774663032 location is 65.05790094141254 (latitude), and 25.470877901585695 (longitude)
11-26 15:24:23.033  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:23.373  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:23.392  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:23.393  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:23.393  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:23.398  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 67 lines
11-26 15:24:23.398  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:24.026  7591  7591 D Poster  : At 1574774664026 location is 65.05790511304083 (latitude), and 25.47089091293831 (longitude)
11-26 15:24:24.028  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:24.849  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:24.875  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:24.876  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 15:24:24.876  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:25.034  7591  7591 D Poster  : At 1574774665031 location is 65.05791140342536 (latitude), and 25.470848034389963 (longitude)
11-26 15:24:25.039  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:26.026  7591  7591 D Poster  : At 1574774666026 location is 65.0579224152215 (latitude), and 25.47090629980356 (longitude)
11-26 15:24:26.028  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:26.100  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:26.120  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:26.121  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 15:24:26.121  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:27.036  7591  7591 D Poster  : At 1574774667036 location is 65.05793417579974 (latitude), and 25.47094081439702 (longitude)
11-26 15:24:27.038  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:27.379  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:27.400  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:27.401  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 15:24:27.401  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:27.401  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:27.403  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 15:24:27.403  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:28.040  7591  7591 D Poster  : At 1574774668040 location is 65.05794718562572 (latitude), and 25.470972706119895 (longitude)
11-26 15:24:28.042  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:28.645  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:28.669  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:28.672  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 15:24:28.672  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:29.027  7591  7591 D Poster  : At 1574774669027 location is 65.05796162421977 (latitude), and 25.471026598984785 (longitude)
11-26 15:24:29.028  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:29.890  7591  7604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:24:29.915  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:29.917  7591  7602 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 15:24:29.917  7591  7602 W System  : A resource failed to call close. 
11-26 15:24:30.038  7591  7591 D Poster  : At 1574774670036 location is 65.05797023067777 (latitude), and 25.470992424927587 (longitude)
11-26 15:24:30.042  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:30.685  7591  7591 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:102.26196, limit is:60The moving distance of Y is:28.65039, limit is:60
11-26 15:24:31.052  7591  7591 D Poster  : At 1574774671052 location is 65.05796824374613 (latitude), and 25.47099370324694 (longitude)
11-26 15:24:31.054  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:31.227  7591  7591 I Poster  :  onPause() called.
11-26 15:24:31.375  7591  7591 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 15:24:31.375  7591  7591 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7591 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 15:24:31.382  7591  7591 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 15:24:31.436  7591  7591 D ZrHung.AppEyeUiProbe: stop checker.
11-26 15:24:31.482  7591  7591 I Poster  :  surfaceDestroyed() called.
11-26 15:24:31.482  7591  7591 D ViewRootImpl[MainActivity]: surface should not be released
11-26 15:24:31.483  7591  7591 I Poster  :  onStop() called.
11-26 15:24:31.507  7591  7645 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 15:24:32.024  7591  7591 D Poster  : At 1574774672024 location is 65.05795949174687 (latitude), and 25.470911931897156 (longitude)
11-26 15:24:32.025  7591  7591 D Poster  : Connected to mobile network 20
11-26 15:24:32.034  7591  7591 D Latitude: status
11-26 15:24:32.077  7591  7619 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 15:24:32.078  7591  7619 D ZrHung.AppEyeUiProbe: not watching, wait.
