--------- beginning of main
11-26 13:01:35.530 11722 11747 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:01:35.530 11722 11747 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:01:35.534 11745 11745 W logcat  : type=1400 audit(0.0:3561): avc: granted { create } for name="logcat_1574766095522.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:01:35.536 11722 11722 I MultiDex: Installing application
11-26 13:01:35.536 11722 11722 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:01:35.539 11722 11722 V ActivityThread: callActivityOnCreate
11-26 13:01:35.539 11722 11722 I Poster  :  onCreate() called.
11-26 13:01:35.543 11722 11722 I HwApsImpl: APS: new HwApsImpl created
11-26 13:01:35.551 11722 11722 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:01:35.558 11722 11722 D OpenGLRenderer: Skia GL Pipeline
11-26 13:01:35.577 11722 11722 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:01:35.582 11722 11722 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:01:35.584 11722 11722 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:01:35.586 11722 11722 I Poster  :  onStart() called.
11-26 13:01:35.587 11722 11722 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:01:35.588 11722 11722 I Poster  :  onResume() called.
11-26 13:01:35.593 11722 11722 I PermissionManager: camera remind result:true
11-26 13:01:35.593 11722 11722 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:01:35.593 11722 11722 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11722 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:01:35.594 11722 11722 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:01:35.602 11722 11722 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:01:35.605 11722 11722 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:01:35.611 11722 11722 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:01:35.631 11722 11773 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:01:35.640 11722 11771 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:01:35.640 11722 11771 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:01:35.640 11722 11771 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 11722
11-26 13:01:35.640 11722 11771 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:01:35.640 11722 11771 D OpenGLRenderer: Swap behavior 2
11-26 13:01:35.649 11722 11771 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:01:35.661 11722 11722 I Poster  :  surfaceCreated() called.
11-26 13:01:35.661 11722 11722 I Poster  : initPreview() called
11-26 13:01:35.666 11722 11722 I PermissionManager: camera remind result:true
11-26 13:01:35.670 11722 11722 I Poster  :  surfaceChanged() called.
11-26 13:01:35.685 11722 11722 W InputMethodManager: startInputReason = 1
11-26 13:01:35.697 11722 11722 W InputMethodManager: startInputReason = 5
11-26 13:01:36.469 11722 11733 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:01:36.479 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:36.479 11722 11731 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 13:01:36.479 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:36.672 11722 11755 D Evaluation: 0 res for frame 6 received at 1574766096672
11-26 13:01:37.404 11722 11733 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:01:37.432 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.433 11722 11731 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 13:01:37.433 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.434 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.434 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.434 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.434 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.434 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.435 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.435 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.435 11722 11731 W System  : A resource failed to call close. 
11-26 13:01:37.435 11722 11731 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 13:01:37.435 11722 11731 W System  : A resource failed to call close. 
