--------- beginning of main
11-26 09:43:41.038 23903 23929 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:43:41.038 23903 23929 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:43:41.041 23927 23927 W logcat  : type=1400 audit(0.0:59942): avc: granted { create } for name="logcat_1574754221031.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:43:41.049 23903 23903 I MultiDex: Installing application
11-26 09:43:41.049 23903 23903 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 09:43:41.052 23903 23903 V ActivityThread: callActivityOnCreate
11-26 09:43:41.052 23903 23903 I Poster  :  onCreate() called.
11-26 09:43:41.055 23903 23903 I HwApsImpl: APS: new HwApsImpl created
11-26 09:43:41.061 23903 23903 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:43:41.068 23903 23903 D OpenGLRenderer: Skia GL Pipeline
11-26 09:43:41.089 23903 23903 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:43:41.093 23903 23903 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:43:41.098 23903 23903 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:43:41.100 23903 23903 I Poster  :  onStart() called.
11-26 09:43:41.101 23903 23903 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:43:41.103 23903 23903 I Poster  :  onResume() called.
11-26 09:43:41.106 23903 23903 I PermissionManager: camera remind result:true
11-26 09:43:41.106 23903 23903 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:43:41.107 23903 23903 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 23903 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:43:41.107 23903 23903 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:43:41.116 23903 23903 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:43:41.117 23903 23903 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:43:41.124 23903 23903 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:43:41.144 23903 23960 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:43:41.156 23903 23959 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:43:41.156 23903 23959 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:43:41.156 23903 23959 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 23903
11-26 09:43:41.156 23903 23959 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:43:41.157 23903 23959 D OpenGLRenderer: Swap behavior 2
11-26 09:43:41.166 23903 23959 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:43:41.174 23903 23903 I Poster  :  surfaceCreated() called.
11-26 09:43:41.174 23903 23903 I Poster  : initPreview() called
11-26 09:43:41.178 23903 23903 I PermissionManager: camera remind result:true
11-26 09:43:41.182 23903 23903 I Poster  :  surfaceChanged() called.
11-26 09:43:41.199 23903 23903 W InputMethodManager: startInputReason = 1
11-26 09:43:41.210 23903 23903 W InputMethodManager: startInputReason = 5
11-26 09:43:41.777 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:41.798 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:41.798 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 09:43:41.798 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:41.841 23903 23942 D Evaluation: 0 res for frame 6 received at 1574754221841
11-26 09:43:41.946 23903 23942 D Evaluation: 0 res for frame 7 received at 1574754221946
11-26 09:43:42.141 23903 23942 D Evaluation: 0 res for frame 8 received at 1574754222141
11-26 09:43:42.247 23903 23942 W System.err: java.net.SocketException: Message too long
11-26 09:43:42.249 23903 23942 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 09:43:42.249 23903 23942 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 09:43:42.249 23903 23942 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 09:43:42.249 23903 23942 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 09:43:42.249 23903 23942 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 09:43:42.249 23903 23942 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 09:43:42.249 23903 23942 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 09:43:42.249 23903 23942 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 09:43:42.249 23903 23942 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 09:43:42.276 23903 23942 D Evaluation: 0 res for frame 9 received at 1574754222276
11-26 09:43:42.437 23903 23942 D Evaluation: 0 res for frame 10 received at 1574754222437
11-26 09:43:42.736 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:42.755 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:42.757 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 09:43:42.757 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:43.643 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:43.666 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:43.669 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 09:43:43.669 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:43.669 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:43.669 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 09:43:43.669 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.542 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.556 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.557 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 09:43:44.557 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.557 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:44.557 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 09:43:44.557 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:45.452 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:45.482 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:45.485 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 09:43:45.485 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:46.028 23903 23903 I AwareBitmapCacher: init lrucache size: 2097152 pid=23903
11-26 09:43:46.471 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:46.502 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:46.505 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 09:43:46.505 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:46.505 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.400 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:47.428 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.431 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 09:43:47.431 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.431 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.432 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 09:43:47.432 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.432 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:47.432 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:48.482 23903 23915 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:43:48.504 23903 23913 W System  : A resource failed to call close. 
11-26 09:43:48.509 23903 23913 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 09:43:48.509 23903 23913 W System  : A resource failed to call close. 
