--------- beginning of main
11-26 12:07:17.204 14761 14790 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:07:17.204 14761 14790 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:07:17.205 14788 14788 W logcat  : type=1400 audit(0.0:3208): avc: granted { create } for name="logcat_1574762837193.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:07:17.207 14761 14761 I MultiDex: Installing application
11-26 12:07:17.207 14761 14761 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:07:17.211 14761 14761 V ActivityThread: callActivityOnCreate
11-26 12:07:17.211 14761 14761 I Poster  :  onCreate() called.
11-26 12:07:17.215 14761 14761 I HwApsImpl: APS: new HwApsImpl created
11-26 12:07:17.221 14761 14761 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:07:17.228 14761 14761 D OpenGLRenderer: Skia GL Pipeline
11-26 12:07:17.247 14761 14761 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:07:17.251 14761 14761 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:07:17.254 14761 14761 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 12:07:17.256 14761 14761 I Poster  :  onStart() called.
11-26 12:07:17.257 14761 14761 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:07:17.258 14761 14761 I Poster  :  onResume() called.
11-26 12:07:17.262 14761 14761 I PermissionManager: camera remind result:true
11-26 12:07:17.262 14761 14761 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:07:17.262 14761 14761 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 14761 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:07:17.263 14761 14761 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:07:17.273 14761 14761 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:07:17.275 14761 14761 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:07:17.281 14761 14761 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:07:17.302 14761 14822 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:07:17.311 14761 14816 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:07:17.311 14761 14816 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:07:17.312 14761 14816 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 14761
11-26 12:07:17.312 14761 14816 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:07:17.312 14761 14816 D OpenGLRenderer: Swap behavior 2
11-26 12:07:17.323 14761 14816 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:07:17.331 14761 14761 I Poster  :  surfaceCreated() called.
11-26 12:07:17.331 14761 14761 I Poster  : initPreview() called
11-26 12:07:17.340 14761 14761 I PermissionManager: camera remind result:true
11-26 12:07:17.346 14761 14761 I Poster  :  surfaceChanged() called.
11-26 12:07:17.364 14761 14761 W InputMethodManager: startInputReason = 1
11-26 12:07:17.387 14761 14761 W InputMethodManager: startInputReason = 5
11-26 12:07:19.127 14761 14776 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:07:19.145 14761 14774 W System  : A resource failed to call close. 
11-26 12:07:19.147 14761 14774 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-26 12:07:19.147 14761 14774 W System  : A resource failed to call close. 
11-26 12:07:19.147 14761 14774 W System  : A resource failed to call close. 
11-26 12:07:19.147 14761 14774 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 12:07:19.148 14761 14774 W System  : A resource failed to call close. 
