--------- beginning of main
11-26 11:07:29.541  6480  6480 W logcat  : type=1400 audit(0.0:66716): avc: granted { create } for name="logcat_1574759249528.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:07:29.545  6456  6456 I MultiDex: Installing application
11-26 11:07:29.545  6456  6456 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:07:29.548  6456  6456 V ActivityThread: callActivityOnCreate
11-26 11:07:29.548  6456  6456 I Poster  :  onCreate() called.
11-26 11:07:29.551  6456  6456 I HwApsImpl: APS: new HwApsImpl created
11-26 11:07:29.557  6456  6456 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:07:29.564  6456  6456 D OpenGLRenderer: Skia GL Pipeline
11-26 11:07:29.583  6456  6456 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:07:29.588  6456  6456 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:07:29.593  6456  6456 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:07:29.595  6456  6456 I Poster  :  onStart() called.
11-26 11:07:29.596  6456  6456 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:07:29.598  6456  6456 I Poster  :  onResume() called.
11-26 11:07:29.602  6456  6456 I PermissionManager: camera remind result:true
11-26 11:07:29.602  6456  6456 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:07:29.602  6456  6456 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6456 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:07:29.603  6456  6456 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:07:29.614  6456  6456 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:07:29.616  6456  6456 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:07:29.622  6456  6456 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:07:29.641  6456  6514 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:07:29.649  6456  6513 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:07:29.650  6456  6513 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:07:29.650  6456  6513 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 6456
11-26 11:07:29.650  6456  6513 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:07:29.650  6456  6513 D OpenGLRenderer: Swap behavior 2
11-26 11:07:29.660  6456  6513 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:07:29.670  6456  6456 I Poster  :  surfaceCreated() called.
11-26 11:07:29.670  6456  6456 I Poster  : initPreview() called
11-26 11:07:29.672  6456  6468 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:07:29.675  6456  6456 I PermissionManager: camera remind result:true
11-26 11:07:29.679  6456  6456 I Poster  :  surfaceChanged() called.
11-26 11:07:29.684  6456  6466 W System  : A resource failed to call close. 
11-26 11:07:29.695  6456  6456 W InputMethodManager: startInputReason = 1
11-26 11:07:29.706  6456  6456 W InputMethodManager: startInputReason = 5
11-26 11:07:30.505  6456  6495 D Evaluation: 0 res for frame 6 received at 1574759250505
11-26 11:07:30.639  6456  6495 D Evaluation: 0 res for frame 7 received at 1574759250639
11-26 11:07:30.742  6456  6495 D Evaluation: 0 res for frame 8 received at 1574759250742
11-26 11:07:30.922  6456  6495 D Evaluation: 0 res for frame 9 received at 1574759250922
11-26 11:07:31.027  6456  6495 D Evaluation: 0 res for frame 10 received at 1574759251027
11-26 11:07:31.603  6456  6468 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:07:31.622  6456  6466 W System  : A resource failed to call close. 
11-26 11:07:31.624  6456  6466 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 11:07:31.624  6456  6466 W System  : A resource failed to call close. 
11-26 11:07:31.624  6456  6466 W System  : A resource failed to call close. 
11-26 11:07:31.624  6456  6466 W System  : A resource failed to call close. 
11-26 11:07:31.625  6456  6466 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-26 11:07:31.625  6456  6466 W System  : A resource failed to call close. 
