--------- beginning of main
11-26 11:27:00.512  9642  9671 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:27:00.512  9642  9671 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:27:00.513  9669  9669 W logcat  : type=1400 audit(0.0:70786): avc: granted { create } for name="logcat_1574760420503.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:27:00.519  9642  9642 I MultiDex: Installing application
11-26 11:27:00.519  9642  9642 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:27:00.522  9642  9642 V ActivityThread: callActivityOnCreate
11-26 11:27:00.522  9642  9642 I Poster  :  onCreate() called.
11-26 11:27:00.525  9642  9642 I HwApsImpl: APS: new HwApsImpl created
11-26 11:27:00.531  9642  9642 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:27:00.538  9642  9642 D OpenGLRenderer: Skia GL Pipeline
11-26 11:27:00.559  9642  9642 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:27:00.564  9642  9642 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:27:00.569  9642  9642 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 11:27:00.571  9642  9642 I Poster  :  onStart() called.
11-26 11:27:00.572  9642  9642 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:27:00.573  9642  9642 I Poster  :  onResume() called.
11-26 11:27:00.577  9642  9642 I PermissionManager: camera remind result:true
11-26 11:27:00.577  9642  9642 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:27:00.577  9642  9642 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9642 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:27:00.578  9642  9642 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:27:00.589  9642  9642 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:27:00.591  9642  9642 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:27:00.596  9642  9642 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:27:00.614  9642  9698 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:27:00.625  9642  9697 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:27:00.625  9642  9697 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:27:00.625  9642  9697 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9642
11-26 11:27:00.625  9642  9697 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:27:00.625  9642  9697 D OpenGLRenderer: Swap behavior 2
11-26 11:27:00.634  9642  9697 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:27:00.644  9642  9642 I Poster  :  surfaceCreated() called.
11-26 11:27:00.644  9642  9642 I Poster  : initPreview() called
11-26 11:27:00.646  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:00.649  9642  9642 I PermissionManager: camera remind result:true
11-26 11:27:00.659  9642  9642 I Poster  :  surfaceChanged() called.
11-26 11:27:00.663  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:00.674  9642  9642 W InputMethodManager: startInputReason = 1
11-26 11:27:00.692  9642  9642 W InputMethodManager: startInputReason = 5
11-26 11:27:00.758  9642  9642 D stylus  : init stylus touchlistener.
11-26 11:27:00.760  9642  9642 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 11:27:00.760  9642  9642 V HiTouch_HiTouchSensor: User setup is finished.
11-26 11:27:03.117  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:03.134  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:03.138  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 58 lines
11-26 11:27:03.138  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.306  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:05.332  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.334  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.335  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 11:27:05.335  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.335  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.336  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 11:27:05.336  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.336  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.336  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:27:05.336  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.336  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.336  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.337  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.337  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:27:05.337  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.337  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.337  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:27:05.337  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:05.505  9642  9642 I AwareBitmapCacher: init lrucache size: 2097152 pid=9642
11-26 11:27:07.621  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:07.643  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:07.644  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 11:27:07.644  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:07.645  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:07.648  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 52 lines
11-26 11:27:07.648  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:07.798  9642  9642 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.9995575, limit is:60The moving distance of Y is:80.96694, limit is:60
11-26 11:27:08.884  9642  9642 D Poster  : At 1574760428883 location is 65.05802487020235 (latitude), and 25.469023190449033 (longitude)
11-26 11:27:08.888  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:09.693  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:09.717  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:09.721  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 59 lines
11-26 11:27:09.721  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:09.875  9642  9642 D Poster  : At 1574760429875 location is 65.05800646088403 (latitude), and 25.46887341847231 (longitude)
11-26 11:27:09.880  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:10.876  9642  9642 D Poster  : At 1574760430876 location is 65.05808491326536 (latitude), and 25.469066486753125 (longitude)
11-26 11:27:10.878  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:11.869  9642  9642 D Poster  : At 1574760431869 location is 65.05805837262807 (latitude), and 25.46899612891946 (longitude)
11-26 11:27:11.871  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:12.071  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:12.095  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:12.099  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 68 lines
11-26 11:27:12.099  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:12.881  9642  9642 D Poster  : At 1574760432881 location is 65.05802277306056 (latitude), and 25.4690079176145 (longitude)
11-26 11:27:12.884  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:13.882  9642  9642 D Poster  : At 1574760433882 location is 65.05798970656907 (latitude), and 25.469001934589645 (longitude)
11-26 11:27:13.884  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:14.370  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:14.390  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:14.399  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 61 lines
11-26 11:27:14.399  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:14.880  9642  9642 D Poster  : At 1574760434880 location is 65.0579739706212 (latitude), and 25.468945940172915 (longitude)
11-26 11:27:14.883  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:15.883  9642  9642 D Poster  : At 1574760435882 location is 65.05796014424408 (latitude), and 25.46888966315806 (longitude)
11-26 11:27:15.885  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:16.532  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:16.556  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.556  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 11:27:16.556  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.556  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.556  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.556  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.557  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:27:16.557  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.558  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.559  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:27:16.559  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.559  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.559  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:27:16.559  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.559  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.560  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 11:27:16.560  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:16.881  9642  9642 D Poster  : At 1574760436881 location is 65.05798423336766 (latitude), and 25.468918188196152 (longitude)
11-26 11:27:16.883  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:17.873  9642  9642 D Poster  : At 1574760437872 location is 65.05799769124684 (latitude), and 25.468973490391303 (longitude)
11-26 11:27:17.875  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:18.569  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:18.590  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:18.594  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 58 lines
11-26 11:27:18.595  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:18.886  9642  9642 D Poster  : At 1574760438886 location is 65.05801225744432 (latitude), and 25.46895126634819 (longitude)
11-26 11:27:18.887  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:19.882  9642  9642 D Poster  : At 1574760439882 location is 65.05801709706746 (latitude), and 25.468934060650746 (longitude)
11-26 11:27:19.883  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:20.472  9642  9642 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:135.74072, limit is:60The moving distance of Y is:30.77179, limit is:60
11-26 11:27:20.554  9642  9658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:27:20.577  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:20.580  9642  9656 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 55 lines
11-26 11:27:20.580  9642  9656 W System  : A resource failed to call close. 
11-26 11:27:20.872  9642  9642 D Poster  : At 1574760440872 location is 65.05802391140625 (latitude), and 25.468995831785744 (longitude)
11-26 11:27:20.874  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:21.504  9642  9642 I Poster  :  onPause() called.
11-26 11:27:21.579  9642  9642 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 11:27:21.579  9642  9642 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9642 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 11:27:21.581  9642  9642 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 11:27:21.650  9642  9642 D ZrHung.AppEyeUiProbe: stop checker.
11-26 11:27:21.691  9642  9642 I Poster  :  surfaceDestroyed() called.
11-26 11:27:21.697  9642  9642 D ViewRootImpl[MainActivity]: surface should not be released
11-26 11:27:21.697  9642  9642 I Poster  :  onStop() called.
11-26 11:27:21.723  9642  9697 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 11:27:21.868  9642  9642 D Poster  : At 1574760441867 location is 65.05802870713842 (latitude), and 25.469013612400193 (longitude)
11-26 11:27:21.874  9642  9642 D Poster  : Connected to mobile network 20
11-26 11:27:21.885  9642  9642 D Latitude: status
11-26 11:27:22.519  9642  9671 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 11:27:22.519  9642  9671 D ZrHung.AppEyeUiProbe: not watching, wait.
