--------- beginning of main
11-26 09:27:06.036 19639 19639 I loudridar.arhu: Late-enabling -Xcheck:jni
11-26 09:27:06.068 19639 19639 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-26 09:27:06.076 19639 19639 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-26 09:27:06.077 19639 19639 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-26 09:27:06.073 19639 19639 W re-initialized>: type=1400 audit(0.0:58267): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16701 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-26 09:27:06.080 19639 19639 D ActivityThread: Attach thread to application
11-26 09:27:06.083 19639 19646 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-26 09:27:06.160 19639 19666 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-26 09:27:06.161 19639 19666 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::Init
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19639 I loudridar.arhu: QarthPatchMonintor::Run
11-26 09:27:06.226 19639 19639 I loudridar.arhu: 
11-26 09:27:06.226 19639 19672 I loudridar.arhu: QarthPatchMonintor::Reading
11-26 09:27:06.226 19639 19672 I loudridar.arhu: 
11-26 09:27:06.226 19639 19672 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-26 09:27:06.226 19639 19672 I loudridar.arhu: 
11-26 09:27:06.226 19639 19672 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-26 09:27:06.226 19639 19672 I loudridar.arhu: 
11-26 09:27:06.230 19639 19639 I MultiDex: VM with version 2.1.0 has multidex support
11-26 09:27:06.230 19639 19639 I MultiDex: Installing application
11-26 09:27:06.230 19639 19639 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:27:06.232 19639 19666 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19639 uid=10147
11-26 09:27:06.234 19639 19639 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 09:27:06.235 19639 19673 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@b175930
11-26 09:27:06.235 19639 19673 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@13dc9a9
11-26 09:27:06.241 19639 19639 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:27:06.242 19639 19678 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 09:27:06.242 19639 19678 D IMonitor: Load library imonitor_jni
11-26 09:27:06.246 19639 19678 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:27:06.246 19639 19678 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:27:06.250 19639 19639 I MultiDex: Installing application
11-26 09:27:06.250 19639 19639 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:27:06.254 19639 19639 V ActivityThread: callActivityOnCreate
11-26 09:27:06.254 19639 19639 I Poster  :  onCreate() called.
11-26 09:27:06.258 19639 19639 I HwApsImpl: APS: new HwApsImpl created
11-26 09:27:06.261 19676 19676 W logcat  : type=1400 audit(0.0:58268): avc: granted { create } for name="logcat_1574753226236.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:27:06.264 19639 19639 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:27:06.272 19639 19639 D OpenGLRenderer: Skia GL Pipeline
11-26 09:27:06.291 19639 19639 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:27:06.296 19639 19639 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:27:06.301 19639 19639 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:27:06.303 19639 19639 I Poster  :  onStart() called.
11-26 09:27:06.303 19639 19639 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:27:06.305 19639 19639 I Poster  :  onResume() called.
11-26 09:27:06.309 19639 19639 I PermissionManager: camera remind result:true
11-26 09:27:06.309 19639 19639 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:27:06.309 19639 19639 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19639 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:27:06.310 19639 19639 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:27:06.323 19639 19639 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:27:06.325 19639 19639 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:27:06.331 19639 19639 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:27:06.346 19639 19705 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:27:06.357 19639 19704 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:27:06.357 19639 19704 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:27:06.357 19639 19704 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 19639
11-26 09:27:06.357 19639 19704 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:27:06.357 19639 19704 D OpenGLRenderer: Swap behavior 2
11-26 09:27:06.367 19639 19704 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:27:06.375 19639 19639 I Poster  :  surfaceCreated() called.
11-26 09:27:06.375 19639 19639 I Poster  : initPreview() called
11-26 09:27:06.380 19639 19639 I PermissionManager: camera remind result:true
11-26 09:27:06.385 19639 19639 I Poster  :  surfaceChanged() called.
11-26 09:27:06.402 19639 19639 W InputMethodManager: startInputReason = 1
11-26 09:27:06.416 19639 19639 W InputMethodManager: startInputReason = 5
11-26 09:27:07.113 19639 19639 W symlab.cloudridar.arhud: type=1400 audit(0.0:58272): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:27:07.118 19639 19687 D Evaluation: 0 res for frame 6 received at 1574753227118
11-26 09:27:07.153 19639 19650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:07.163 19639 19648 W System  : A resource failed to call close. 
11-26 09:27:07.164 19639 19648 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 09:27:07.164 19639 19648 W System  : A resource failed to call close. 
11-26 09:27:07.219 19639 19687 D Evaluation: 0 res for frame 7 received at 1574753227219
11-26 09:27:07.353 19639 19687 D Evaluation: 0 res for frame 8 received at 1574753227353
11-26 09:27:07.525 19639 19687 D Evaluation: 0 res for frame 9 received at 1574753227525
11-26 09:27:07.603 19639 19687 D Evaluation: 0 res for frame 10 received at 1574753227603
11-26 09:27:08.214 19639 19650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:27:08.231 19639 19648 W System  : A resource failed to call close. 
11-26 09:27:08.234 19639 19648 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 09:27:08.234 19639 19648 W System  : A resource failed to call close. 
