--------- beginning of main
11-26 12:57:37.765 11160 11192 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:57:37.765 11160 11192 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:57:37.769 11160 11160 I MultiDex: Installing application
11-26 12:57:37.769 11160 11160 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 12:57:37.770 11190 11190 W logcat  : type=1400 audit(0.0:3245): avc: granted { create } for name="logcat_1574765857757.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-26 12:57:37.772 11160 11160 V ActivityThread: callActivityOnCreate
11-26 12:57:37.772 11160 11160 I Poster  :  onCreate() called.
11-26 12:57:37.775 11160 11160 I HwApsImpl: APS: new HwApsImpl created
11-26 12:57:37.781 11160 11160 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:57:37.789 11160 11160 D OpenGLRenderer: Skia GL Pipeline
11-26 12:57:37.809 11160 11160 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:57:37.813 11160 11160 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:57:37.816 11160 11160 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 12:57:37.818 11160 11160 I Poster  :  onStart() called.
11-26 12:57:37.819 11160 11160 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:57:37.820 11160 11160 I Poster  :  onResume() called.
11-26 12:57:37.824 11160 11160 I PermissionManager: camera remind result:true
11-26 12:57:37.824 11160 11160 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:57:37.824 11160 11160 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11160 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:57:37.825 11160 11160 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:57:37.836 11160 11160 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:57:37.838 11160 11160 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:57:37.846 11160 11160 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:57:37.858 11160 11219 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:57:37.868 11160 11218 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:57:37.869 11160 11218 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:57:37.869 11160 11218 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 11160
11-26 12:57:37.869 11160 11218 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:57:37.869 11160 11218 D OpenGLRenderer: Swap behavior 2
11-26 12:57:37.879 11160 11218 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:57:37.887 11160 11160 I Poster  :  surfaceCreated() called.
11-26 12:57:37.887 11160 11160 I Poster  : initPreview() called
11-26 12:57:37.906 11160 11160 I PermissionManager: camera remind result:true
11-26 12:57:37.911 11160 11160 I Poster  :  surfaceChanged() called.
11-26 12:57:37.928 11160 11160 W InputMethodManager: startInputReason = 1
11-26 12:57:37.938 11160 11160 W InputMethodManager: startInputReason = 5
11-26 12:57:38.631 11160 11200 D Evaluation: 0 res for frame 6 received at 1574765858631
11-26 12:57:38.667 11160 11200 D Evaluation: 0 res for frame 7 received at 1574765858667
11-26 12:57:38.797 11160 11200 D Evaluation: 0 res for frame 8 received at 1574765858797
11-26 12:57:38.996 11160 11175 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:57:38.998 11160 11200 D Evaluation: 0 res for frame 9 received at 1574765858998
11-26 12:57:39.005 11160 11173 W System  : A resource failed to call close. 
11-26 12:57:39.007 11160 11173 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 12:57:39.007 11160 11173 W System  : A resource failed to call close. 
11-26 12:57:39.213 11160 11200 D Evaluation: 0 res for frame 10 received at 1574765859213
