--------- beginning of main
11-26 12:01:19.607 11299 11325 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:01:19.607 11299 11325 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:01:19.607 11299 11299 I MultiDex: Installing application
11-26 12:01:19.607 11299 11299 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 12:01:19.609 11323 11323 W logcat  : type=1400 audit(0.0:2395): avc: granted { create } for name="logcat_1574762479593.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-26 12:01:19.612 11299 11299 V ActivityThread: callActivityOnCreate
11-26 12:01:19.612 11299 11299 I Poster  :  onCreate() called.
11-26 12:01:19.616 11299 11299 I HwApsImpl: APS: new HwApsImpl created
11-26 12:01:19.624 11299 11299 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:01:19.631 11299 11299 D OpenGLRenderer: Skia GL Pipeline
11-26 12:01:19.649 11299 11299 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:01:19.654 11299 11299 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:01:19.657 11299 11299 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 12:01:19.659 11299 11299 I Poster  :  onStart() called.
11-26 12:01:19.659 11299 11299 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:01:19.661 11299 11299 I Poster  :  onResume() called.
11-26 12:01:19.666 11299 11299 I PermissionManager: camera remind result:true
11-26 12:01:19.666 11299 11299 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:01:19.666 11299 11299 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11299 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:01:19.667 11299 11299 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:01:19.675 11299 11299 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:01:19.677 11299 11299 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:01:19.683 11299 11299 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:01:19.701 11299 11352 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:01:19.709 11299 11351 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:01:19.709 11299 11351 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:01:19.709 11299 11351 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 11299
11-26 12:01:19.710 11299 11351 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:01:19.710 11299 11351 D OpenGLRenderer: Swap behavior 2
11-26 12:01:19.718 11299 11351 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:01:19.729 11299 11299 I Poster  :  surfaceCreated() called.
11-26 12:01:19.729 11299 11299 I Poster  : initPreview() called
11-26 12:01:19.735 11299 11299 I PermissionManager: camera remind result:true
11-26 12:01:19.740 11299 11299 I Poster  :  surfaceChanged() called.
11-26 12:01:19.755 11299 11299 W InputMethodManager: startInputReason = 1
11-26 12:01:19.768 11299 11299 W InputMethodManager: startInputReason = 5
11-26 12:01:21.025 11299 11311 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:01:21.059 11299 11309 W System  : A resource failed to call close. 
11-26 12:01:21.061 11299 11309 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 12:01:21.062 11299 11309 W System  : A resource failed to call close. 
11-26 12:01:22.648 11299 11299 D stylus  : init stylus touchlistener.
11-26 12:01:22.654 11299 11299 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 12:01:22.655 11299 11299 V HiTouch_HiTouchSensor: User setup is finished.
11-26 12:01:22.761 11299 11299 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.1845856, limit is:60The moving distance of Y is:74.96559, limit is:60
11-26 12:01:22.930 11299 11311 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:01:22.944 11299 11309 W System  : A resource failed to call close. 
11-26 12:01:22.948 11299 11309 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 12:01:22.948 11299 11309 W System  : A resource failed to call close. 
