--------- beginning of main
11-26 11:52:14.825  8689  8689 W logcat  : type=1400 audit(0.0:1330): avc: granted { create } for name="logcat_1574761934813.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 11:52:14.827  8661  8691 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 11:52:14.827  8661  8691 D IMonitor: Load library imonitor_jni
11-26 11:52:14.829  8661  8691 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:52:14.829  8661  8691 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:52:14.830  8661  8661 I MultiDex: Installing application
11-26 11:52:14.830  8661  8661 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:52:14.835  8661  8661 V ActivityThread: callActivityOnCreate
11-26 11:52:14.835  8661  8661 I Poster  :  onCreate() called.
11-26 11:52:14.838  8661  8661 I HwApsImpl: APS: new HwApsImpl created
11-26 11:52:14.845  8661  8661 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:52:14.853  8661  8661 D OpenGLRenderer: Skia GL Pipeline
11-26 11:52:14.873  8661  8661 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:52:14.877  8661  8661 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:52:14.880  8661  8661 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@8347513 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@8347513
11-26 11:52:14.882  8661  8661 I Poster  :  onStart() called.
11-26 11:52:14.883  8661  8661 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:52:14.884  8661  8661 I Poster  :  onResume() called.
11-26 11:52:14.889  8661  8661 I PermissionManager: camera remind result:true
11-26 11:52:14.890  8661  8661 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:52:14.890  8661  8661 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8661 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:52:14.891  8661  8661 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:52:14.906  8661  8661 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:52:14.908  8661  8661 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:52:14.913  8661  8661 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:52:14.951  8661  8718 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:52:14.961  8661  8717 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:52:14.961  8661  8717 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:52:14.961  8661  8717 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8661
11-26 11:52:14.961  8661  8717 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:52:14.961  8661  8717 D OpenGLRenderer: Swap behavior 2
11-26 11:52:14.970  8661  8717 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:52:14.990  8661  8661 I Poster  :  surfaceCreated() called.
11-26 11:52:14.990  8661  8661 I Poster  : initPreview() called
11-26 11:52:14.995  8661  8661 I PermissionManager: camera remind result:true
11-26 11:52:15.006  8661  8661 I Poster  :  surfaceChanged() called.
11-26 11:52:15.027  8661  8661 W InputMethodManager: startInputReason = 1
11-26 11:52:15.043  8661  8661 W InputMethodManager: startInputReason = 5
11-26 11:52:16.051  8661  8661 D Poster  : At 1574761936051 location is 65.05843055353517 (latitude), and 25.46890921041501 (longitude)
11-26 11:52:16.057  8661  8661 D Poster  : Connected to mobile network 20
11-26 11:52:16.854  8661  8673 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:52:16.877  8661  8671 W System  : A resource failed to call close. 
11-26 11:52:16.879  8661  8671 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 11:52:16.879  8661  8671 W System  : A resource failed to call close. 
11-26 11:52:17.772  8661  8661 D stylus  : init stylus touchlistener.
11-26 11:52:17.786  8661  8661 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 11:52:17.787  8661  8661 V HiTouch_HiTouchSensor: User setup is finished.
11-26 11:52:17.834  8661  8661 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:5.11615, limit is:60The moving distance of Y is:109.1687, limit is:60
