--------- beginning of main
11-26 09:26:15.907 19182 19182 I loudridar.arhu: Late-enabling -Xcheck:jni
11-26 09:26:15.946 19182 19182 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-26 09:26:15.958 19182 19182 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-26 09:26:15.959 19182 19182 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-26 09:26:15.957 19182 19182 W re-initialized>: type=1400 audit(0.0:58097): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16701 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-26 09:26:15.963 19182 19193 E loudridar.arhu: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
--------- beginning of system
11-26 09:26:15.964 19182 19182 D ActivityThread: Attach thread to application
11-26 09:26:16.045 19182 19208 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-26 09:26:16.045 19182 19208 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::Init
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19182 I loudridar.arhu: QarthPatchMonintor::Run
11-26 09:26:16.110 19182 19182 I loudridar.arhu: 
11-26 09:26:16.110 19182 19215 I loudridar.arhu: QarthPatchMonintor::Reading
11-26 09:26:16.110 19182 19215 I loudridar.arhu: 
11-26 09:26:16.110 19182 19215 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-26 09:26:16.110 19182 19215 I loudridar.arhu: 
11-26 09:26:16.110 19182 19215 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-26 09:26:16.110 19182 19215 I loudridar.arhu: 
11-26 09:26:16.114 19182 19182 I MultiDex: VM with version 2.1.0 has multidex support
11-26 09:26:16.114 19182 19182 I MultiDex: Installing application
11-26 09:26:16.114 19182 19182 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:26:16.117 19182 19208 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19182 uid=10147
11-26 09:26:16.119 19182 19182 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 09:26:16.120 19182 19216 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@b175930
11-26 09:26:16.120 19182 19216 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@13dc9a9
11-26 09:26:16.117 19182 19182 W loudridar.arhud: type=1400 audit(0.0:58098): avc: granted { create } for name="arhud_logs" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=dir
11-26 09:26:16.126 19182 19182 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:26:16.127 19182 19222 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 09:26:16.127 19182 19222 D IMonitor: Load library imonitor_jni
11-26 09:26:16.129 19182 19222 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 09:26:16.129 19182 19222 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 09:26:16.136 19182 19182 I MultiDex: Installing application
11-26 09:26:16.136 19182 19182 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 09:26:16.139 19182 19182 V ActivityThread: callActivityOnCreate
11-26 09:26:16.139 19182 19182 I Poster  :  onCreate() called.
11-26 09:26:16.141 19182 19182 I HwApsImpl: APS: new HwApsImpl created
11-26 09:26:16.137 19220 19220 W logcat  : type=1400 audit(0.0:58099): avc: granted { create } for name="logcat_1574753176121.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:26:16.148 19182 19182 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 09:26:16.155 19182 19182 D OpenGLRenderer: Skia GL Pipeline
11-26 09:26:16.180 19182 19182 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 09:26:16.184 19182 19182 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 09:26:16.185 19182 19182 W symlab.cloudridar.arhud: type=1400 audit(0.0:58100): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 09:26:16.189 19182 19182 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 09:26:16.194 19182 19182 I Poster  :  onStart() called.
11-26 09:26:16.195 19182 19182 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 09:26:16.196 19182 19182 I Poster  :  onResume() called.
11-26 09:26:16.201 19182 19182 I PermissionManager: camera remind result:true
11-26 09:26:16.201 19182 19182 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 09:26:16.201 19182 19182 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19182 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 09:26:16.202 19182 19182 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 09:26:16.213 19182 19182 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 09:26:16.215 19182 19182 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 09:26:16.222 19182 19182 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 09:26:16.245 19182 19267 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 09:26:16.257 19182 19264 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 09:26:16.257 19182 19264 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 09:26:16.257 19182 19264 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 19182
11-26 09:26:16.257 19182 19264 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 09:26:16.258 19182 19264 D OpenGLRenderer: Swap behavior 2
11-26 09:26:16.269 19182 19264 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 09:26:16.275 19182 19182 I Poster  :  surfaceCreated() called.
11-26 09:26:16.275 19182 19182 I Poster  : initPreview() called
11-26 09:26:16.281 19182 19182 I PermissionManager: camera remind result:true
11-26 09:26:16.287 19182 19182 I Poster  :  surfaceChanged() called.
11-26 09:26:16.308 19182 19182 W InputMethodManager: startInputReason = 1
11-26 09:26:16.332 19182 19182 W InputMethodManager: startInputReason = 5
11-26 09:26:17.049 19182 19197 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:26:17.060 19182 19195 W System  : A resource failed to call close. 
11-26 09:26:17.061 19182 19195 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 09:26:17.061 19182 19195 W System  : A resource failed to call close. 
11-26 09:26:18.348 19182 19197 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 09:26:18.368 19182 19195 W System  : A resource failed to call close. 
11-26 09:26:18.370 19182 19195 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 09:26:18.370 19182 19195 W System  : A resource failed to call close. 
