--------- beginning of main
11-26 11:56:47.362  9912  9938 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:56:47.362  9912  9938 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:56:47.368  9912  9912 I MultiDex: Installing application
11-26 11:56:47.368  9912  9912 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 11:56:47.369  9936  9936 W logcat  : type=1400 audit(0.0:1917): avc: granted { create } for name="logcat_1574762207351.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-26 11:56:47.371  9912  9912 V ActivityThread: callActivityOnCreate
11-26 11:56:47.371  9912  9912 I Poster  :  onCreate() called.
11-26 11:56:47.375  9912  9912 I HwApsImpl: APS: new HwApsImpl created
11-26 11:56:47.381  9912  9912 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:56:47.389  9912  9912 D OpenGLRenderer: Skia GL Pipeline
11-26 11:56:47.408  9912  9912 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:56:47.412  9912  9912 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:56:47.416  9912  9912 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 11:56:47.418  9912  9912 I Poster  :  onStart() called.
11-26 11:56:47.419  9912  9912 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:56:47.420  9912  9912 I Poster  :  onResume() called.
11-26 11:56:47.425  9912  9912 I PermissionManager: camera remind result:true
11-26 11:56:47.425  9912  9912 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:56:47.425  9912  9912 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9912 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:56:47.426  9912  9912 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:56:47.438  9912  9912 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:56:47.440  9912  9912 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:56:47.447  9912  9912 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:56:47.460  9912  9964 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:56:47.471  9912  9963 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:56:47.471  9912  9963 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:56:47.471  9912  9963 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9912
11-26 11:56:47.471  9912  9963 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:56:47.471  9912  9963 D OpenGLRenderer: Swap behavior 2
11-26 11:56:47.482  9912  9963 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:56:47.486  9912  9912 I Poster  :  surfaceCreated() called.
11-26 11:56:47.486  9912  9912 I Poster  : initPreview() called
11-26 11:56:47.491  9912  9912 I PermissionManager: camera remind result:true
11-26 11:56:47.496  9912  9912 I Poster  :  surfaceChanged() called.
11-26 11:56:47.515  9912  9912 W InputMethodManager: startInputReason = 1
11-26 11:56:47.536  9912  9912 W InputMethodManager: startInputReason = 5
11-26 11:56:48.573  9912  9912 D Poster  : At 1574762208573 location is 65.05776631912993 (latitude), and 25.46896022246519 (longitude)
11-26 11:56:48.579  9912  9912 D Poster  : Connected to mobile network 20
11-26 11:56:48.729  9912  9924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:56:48.743  9912  9922 W System  : A resource failed to call close. 
11-26 11:56:48.744  9912  9922 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 11:56:48.744  9912  9922 W System  : A resource failed to call close. 
11-26 11:56:48.744  9912  9922 W System  : A resource failed to call close. 
11-26 11:56:48.745  9912  9922 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-26 11:56:48.745  9912  9922 W System  : A resource failed to call close. 
