--------- beginning of main
11-26 10:50:18.903  3747  3771 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 10:50:18.903  3747  3771 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 10:50:18.905  3769  3769 W logcat  : type=1400 audit(0.0:63839): avc: granted { create } for name="logcat_1574758218896.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 10:50:18.913  3747  3747 I MultiDex: Installing application
11-26 10:50:18.913  3747  3747 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 10:50:18.916  3747  3747 V ActivityThread: callActivityOnCreate
11-26 10:50:18.916  3747  3747 I Poster  :  onCreate() called.
11-26 10:50:18.919  3747  3747 I HwApsImpl: APS: new HwApsImpl created
11-26 10:50:18.925  3747  3747 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 10:50:18.932  3747  3747 D OpenGLRenderer: Skia GL Pipeline
11-26 10:50:18.951  3747  3747 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 10:50:18.956  3747  3747 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 10:50:18.961  3747  3747 D ActivityThread: add activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
11-26 10:50:18.963  3747  3747 I Poster  :  onStart() called.
11-26 10:50:18.963  3747  3747 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 10:50:18.965  3747  3747 I Poster  :  onResume() called.
11-26 10:50:18.968  3747  3747 I PermissionManager: camera remind result:true
11-26 10:50:18.968  3747  3747 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 10:50:18.968  3747  3747 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 3747 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 10:50:18.969  3747  3747 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 10:50:18.981  3747  3747 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 10:50:18.983  3747  3747 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 10:50:18.990  3747  3747 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 10:50:19.007  3747  3804 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 10:50:19.018  3747  3803 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 10:50:19.018  3747  3803 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 10:50:19.018  3747  3803 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 3747
11-26 10:50:19.018  3747  3803 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 10:50:19.018  3747  3803 D OpenGLRenderer: Swap behavior 2
11-26 10:50:19.029  3747  3803 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 10:50:19.037  3747  3747 I Poster  :  surfaceCreated() called.
11-26 10:50:19.037  3747  3747 I Poster  : initPreview() called
11-26 10:50:19.042  3747  3747 I PermissionManager: camera remind result:true
11-26 10:50:19.048  3747  3747 I Poster  :  surfaceChanged() called.
11-26 10:50:19.065  3747  3747 W InputMethodManager: startInputReason = 1
11-26 10:50:19.075  3747  3747 W InputMethodManager: startInputReason = 5
11-26 10:50:19.353  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:19.363  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:19.363  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 10:50:19.363  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.045  3747  3780 D Evaluation: 1 res for frame 6 received at 1574758220045
11-26 10:50:20.423  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:20.436  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.436  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.436  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.436  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.436  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 10:50:20.436  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.437  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:20.438  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-26 10:50:20.438  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:21.500  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:21.520  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:21.522  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 10:50:21.522  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:22.675  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:22.690  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:22.690  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:22.694  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 10:50:22.694  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:22.694  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:22.694  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 10:50:22.695  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.835  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:23.875  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.875  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 10:50:23.875  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.875  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.876  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 10:50:23.876  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.876  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.877  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 10:50:23.879  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:23.896  3747  3747 I AwareBitmapCacher: init lrucache size: 2097152 pid=3747
11-26 10:50:24.971  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:24.997  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:24.998  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:24.998  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:24.998  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 10:50:24.998  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:24.999  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:25.000  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 10:50:25.000  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:25.000  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:25.000  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 10:50:25.001  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:26.342  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:26.368  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:26.376  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-26 10:50:26.376  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:27.404  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:27.435  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:27.439  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 10:50:27.439  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:28.024  3747  3754 W loudridar.arhu: Receiving file descriptor from ADB failed (socket 48): Success
11-26 10:50:28.024  3747  3754 E loudridar.arhu: Something went wrong getting fds from adb. Retry!: Success
11-26 10:50:28.284  3747  3747 D stylus  : init stylus touchlistener.
11-26 10:50:28.289  3747  3747 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 10:50:28.290  3747  3747 V HiTouch_HiTouchSensor: User setup is finished.
11-26 10:50:28.370  3747  3747 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:83.97119, limit is:60The moving distance of Y is:0.8883972, limit is:60
11-26 10:50:28.548  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:28.565  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:28.567  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 10:50:28.567  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:29.864  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:29.880  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:29.882  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 10:50:29.882  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:31.134  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:31.149  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:31.150  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:31.152  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 10:50:31.152  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:32.385  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:32.403  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:32.405  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 10:50:32.405  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:33.178  3747  3747 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:135.66821, limit is:60The moving distance of Y is:16.749481, limit is:60
11-26 10:50:33.531  3747  3758 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 10:50:33.548  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:33.550  3747  3756 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 10:50:33.550  3747  3756 W System  : A resource failed to call close. 
11-26 10:50:33.823  3747  3747 I Poster  :  onPause() called.
11-26 10:50:33.962  3747  3747 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 10:50:33.962  3747  3747 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 3747 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 10:50:33.963  3747  3747 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 10:50:34.040  3747  3747 D ZrHung.AppEyeUiProbe: stop checker.
11-26 10:50:34.052  3747  3747 I Poster  :  surfaceDestroyed() called.
11-26 10:50:34.052  3747  3747 D ViewRootImpl[MainActivity]: surface should not be released
11-26 10:50:34.052  3747  3747 I Poster  :  onStop() called.
11-26 10:50:34.066  3747  3803 W libEGL  : EGLNativeWindowType 0xe4370008 disconnect failed
11-26 10:50:34.911  3747  3771 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 10:50:34.911  3747  3771 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 10:50:35.249  3747  3747 I Poster  :  onDestroy() called.
11-26 10:50:35.250  3747  3747 D ActivityThread: Remove activity client record, r= ActivityRecord{a00892 token=android.os.BinderProxy@a805765 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@a805765
