--------- beginning of main
11-26 11:46:59.826  5753  5824 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 11:46:59.826  5753  5824 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 11:46:59.827  5753  5753 I MultiDex: Installing application
11-26 11:46:59.827  5753  5753 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 11:46:59.830  5753  5753 V ActivityThread: callActivityOnCreate
11-26 11:46:59.830  5753  5753 I Poster  :  onCreate() called.
11-26 11:46:59.833  5753  5753 I HwApsImpl: APS: new HwApsImpl created
11-26 11:46:59.840  5753  5753 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 11:46:59.847  5753  5753 D OpenGLRenderer: Skia GL Pipeline
11-26 11:46:59.917  5753  5753 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 11:46:59.922  5753  5753 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 11:46:59.928  5753  5753 D ActivityThread: add activity client record, r= ActivityRecord{66ded26 token=android.os.BinderProxy@bd38949 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@bd38949
11-26 11:46:59.930  5753  5753 I Poster  :  onStart() called.
11-26 11:46:59.931  5753  5753 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 11:46:59.933  5753  5753 I Poster  :  onResume() called.
11-26 11:46:59.938  5753  5753 I PermissionManager: camera remind result:true
11-26 11:46:59.938  5753  5753 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 11:46:59.938  5753  5753 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 5753 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 11:46:59.939  5753  5753 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 11:46:59.961  5753  5753 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 11:46:59.964  5753  5753 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 11:46:59.971  5753  5753 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 11:46:59.993  5753  5934 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 11:47:00.005  5753  5919 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 11:47:00.005  5753  5919 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 11:47:00.005  5753  5919 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 5753
11-26 11:47:00.005  5753  5919 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 11:47:00.005  5753  5919 D OpenGLRenderer: Swap behavior 2
11-26 11:47:00.015  5753  5919 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 11:47:00.034  5753  5753 I Poster  :  surfaceCreated() called.
11-26 11:47:00.034  5753  5753 I Poster  : initPreview() called
11-26 11:47:00.040  5753  5753 I PermissionManager: camera remind result:true
11-26 11:47:00.071  5753  5753 I Poster  :  surfaceChanged() called.
11-26 11:47:00.089  5753  5753 W InputMethodManager: startInputReason = 1
11-26 11:47:00.106  5753  5753 W InputMethodManager: startInputReason = 5
11-26 11:47:01.547  5753  5766 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 11:47:01.559  5753  5764 W System  : A resource failed to call close. 
11-26 11:47:01.561  5753  5764 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 11:47:01.561  5753  5764 W System  : A resource failed to call close. 
