--------- beginning of main
11-26 12:21:11.200  7894  7919 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 12:21:11.200  7894  7919 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 12:21:11.202  7917  7917 W logcat  : type=1400 audit(0.0:835): avc: granted { create } for name="logcat_1574763671192.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 12:21:11.208  7894  7894 I MultiDex: Installing application
11-26 12:21:11.208  7894  7894 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 12:21:11.211  7894  7894 V ActivityThread: callActivityOnCreate
11-26 12:21:11.211  7894  7894 I Poster  :  onCreate() called.
11-26 12:21:11.214  7894  7894 I HwApsImpl: APS: new HwApsImpl created
11-26 12:21:11.220  7894  7894 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 12:21:11.226  7894  7894 D OpenGLRenderer: Skia GL Pipeline
11-26 12:21:11.245  7894  7894 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 12:21:11.250  7894  7894 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 12:21:11.252  7894  7894 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 12:21:11.254  7894  7894 I Poster  :  onStart() called.
11-26 12:21:11.255  7894  7894 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 12:21:11.258  7894  7894 I Poster  :  onResume() called.
11-26 12:21:11.262  7894  7894 I PermissionManager: camera remind result:true
11-26 12:21:11.262  7894  7894 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 12:21:11.262  7894  7894 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7894 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 12:21:11.263  7894  7894 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 12:21:11.279  7894  7894 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 12:21:11.281  7894  7894 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 12:21:11.291  7894  7894 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 12:21:11.311  7894  7951 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 12:21:11.343  7894  7950 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 12:21:11.343  7894  7950 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 12:21:11.344  7894  7950 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7894
11-26 12:21:11.344  7894  7950 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 12:21:11.344  7894  7950 D OpenGLRenderer: Swap behavior 2
11-26 12:21:11.354  7894  7950 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 12:21:11.386  7894  7894 I Poster  :  surfaceCreated() called.
11-26 12:21:11.386  7894  7894 I Poster  : initPreview() called
11-26 12:21:11.391  7894  7894 I PermissionManager: camera remind result:true
11-26 12:21:11.396  7894  7894 I Poster  :  surfaceChanged() called.
11-26 12:21:11.414  7894  7894 W InputMethodManager: startInputReason = 1
11-26 12:21:11.446  7894  7894 D Poster  : At 1574763671445 location is 65.05775624928022 (latitude), and 25.468701274546742 (longitude)
11-26 12:21:11.450  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:11.454  7894  7894 W InputMethodManager: startInputReason = 5
11-26 12:21:12.363  7894  7894 D Poster  : At 1574763672363 location is 65.0577507733213 (latitude), and 25.468737091431255 (longitude)
11-26 12:21:12.364  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:12.902  7894  7900 I loudridar.arhu: Thread[3,tid=7900,WaitingInMainSignalCatcherLoop,Thread*=0xe30c4c00,peer=0x133c0020,"Signal Catcher"]: reacting to signal 10
11-26 12:21:12.902  7894  7900 I loudridar.arhu: 
11-26 12:21:12.902  7894  7900 I loudridar.arhu: SIGUSR1 forcing GC (no HPROF) and profile save
11-26 12:21:12.902  7894  7900 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-26 12:21:12.902  7894  7900 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:12.993  7894  7900 I loudridar.arhu: Explicit concurrent copying GC freed 7748(1393KB) AllocSpace objects, 86(1708KB) LOS objects, 59% free, 4MB/10MB, paused 145us total 88.704ms
11-26 12:21:13.004  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.005  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 12:21:13.005  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.005  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.005  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 12:21:13.005  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.013  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.014  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 12:21:13.014  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:13.362  7894  7894 D Poster  : At 1574763673362 location is 65.05776010297737 (latitude), and 25.46876970853112 (longitude)
11-26 12:21:13.365  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:14.373  7894  7894 D Poster  : At 1574763674373 location is 65.05777722755822 (latitude), and 25.46879283983449 (longitude)
11-26 12:21:14.376  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:15.017  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:15.046  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:15.050  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 49 lines
11-26 12:21:15.050  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:15.379  7894  7894 D Poster  : At 1574763675378 location is 65.05779608042815 (latitude), and 25.468815632426654 (longitude)
11-26 12:21:15.383  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:16.192  7894  7894 I AwareBitmapCacher: init lrucache size: 2097152 pid=7894
11-26 12:21:16.380  7894  7894 D Poster  : At 1574763676380 location is 65.0578131295312 (latitude), and 25.46884246100796 (longitude)
11-26 12:21:16.382  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:17.354  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:17.372  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.372  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 12:21:17.372  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.372  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.372  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 12:21:17.372  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.373  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.374  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 12:21:17.374  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.374  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.374  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 12:21:17.374  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.374  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.375  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 12:21:17.375  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.375  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.375  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 12:21:17.375  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:17.379  7894  7894 D Poster  : At 1574763677379 location is 65.0578229303433 (latitude), and 25.46889149535786 (longitude)
11-26 12:21:17.383  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:18.393  7894  7894 D Poster  : At 1574763678392 location is 65.05783031789083 (latitude), and 25.46889847259973 (longitude)
11-26 12:21:18.395  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:19.393  7894  7894 D Poster  : At 1574763679393 location is 65.05784491302659 (latitude), and 25.468886351180384 (longitude)
11-26 12:21:19.395  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:19.478  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:19.504  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:19.508  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 12:21:19.508  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:20.406  7894  7894 D Poster  : At 1574763680405 location is 65.05785390451204 (latitude), and 25.468881491554587 (longitude)
11-26 12:21:20.408  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:21.390  7894  7894 D Poster  : At 1574763681390 location is 65.0578799888751 (latitude), and 25.468882021509334 (longitude)
11-26 12:21:21.393  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:22.112  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:22.137  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:22.142  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 57 lines
11-26 12:21:22.142  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:22.389  7894  7894 D Poster  : At 1574763682389 location is 65.05786310999163 (latitude), and 25.46887980713557 (longitude)
11-26 12:21:22.392  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:23.401  7894  7894 D Poster  : At 1574763683400 location is 65.05784145559339 (latitude), and 25.468875479275578 (longitude)
11-26 12:21:23.403  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:24.389  7894  7894 D Poster  : At 1574763684389 location is 65.05784145559339 (latitude), and 25.468875479275578 (longitude)
11-26 12:21:24.392  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:25.172  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:25.206  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:25.212  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 58 lines
11-26 12:21:25.212  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:25.381  7894  7894 D Poster  : At 1574763685381 location is 65.05784145559339 (latitude), and 25.468875479275578 (longitude)
11-26 12:21:25.384  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:25.549  7894  7894 D stylus  : init stylus touchlistener.
11-26 12:21:25.561  7894  7894 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 12:21:25.561  7894  7894 V HiTouch_HiTouchSensor: User setup is finished.
11-26 12:21:25.577  7894  7894 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:107.951904, limit is:60The moving distance of Y is:15.985199, limit is:60
11-26 12:21:26.378  7894  7894 D Poster  : At 1574763686378 location is 65.05784145559339 (latitude), and 25.468875479275578 (longitude)
11-26 12:21:26.379  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:26.712  7894  7894 I Poster  :  onPause() called.
11-26 12:21:26.815  7894  7894 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 12:21:26.815  7894  7894 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7894 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 12:21:26.817  7894  7894 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 12:21:26.936  7894  7894 D ZrHung.AppEyeUiProbe: stop checker.
11-26 12:21:26.972  7894  7894 I Poster  :  surfaceDestroyed() called.
11-26 12:21:26.973  7894  7894 D ViewRootImpl[MainActivity]: surface should not be released
11-26 12:21:26.973  7894  7894 I Poster  :  onStop() called.
11-26 12:21:27.002  7894  7950 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 12:21:27.204  7894  7919 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 12:21:27.204  7894  7919 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 12:21:27.392  7894  7894 D Poster  : At 1574763687392 location is 65.05784145559339 (latitude), and 25.468875479275578 (longitude)
11-26 12:21:27.395  7894  7894 D Poster  : Connected to mobile network 20
11-26 12:21:27.423  7894  7894 D Latitude: status
11-26 12:21:31.715  7894  7894 I AwareBitmapCacher: handleReleaseCache: pid=7894
11-26 12:21:31.715  7894  7894 I AwareBitmapCacher: init lrucache size: 2097152 pid=7894
11-26 12:21:31.969  7894  7905 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 12:21:32.000  7894  7903 W System  : A resource failed to call close. 
11-26 12:21:32.002  7894  7903 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 12:21:32.002  7894  7903 W System  : A resource failed to call close. 
