--------- beginning of main
11-28 14:24:33.367  9758  9758 W logcat  : type=1400 audit(0.0:1321): avc: granted { create } for name="logcat_1574943873362.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:24:33.371  9734  9760 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:24:33.371  9734  9760 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:24:33.374  9734  9734 I MultiDex: Installing application
11-28 14:24:33.374  9734  9734 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:24:33.377  9734  9734 V ActivityThread: callActivityOnCreate
11-28 14:24:33.377  9734  9734 I Poster  :  onCreate() called.
11-28 14:24:33.380  9734  9734 I HwApsImpl: APS: new HwApsImpl created
11-28 14:24:33.386  9734  9734 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:24:33.393  9734  9734 D OpenGLRenderer: Skia GL Pipeline
11-28 14:24:33.413  9734  9734 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:24:33.417  9734  9734 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:24:33.421  9734  9734 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:24:33.423  9734  9734 I Poster  :  onStart() called.
11-28 14:24:33.424  9734  9734 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:24:33.426  9734  9734 I Poster  :  onResume() called.
11-28 14:24:33.430  9734  9734 I PermissionManager: camera remind result:true
11-28 14:24:33.430  9734  9734 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:24:33.431  9734  9734 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9734 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:24:33.432  9734  9734 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:24:33.446  9734  9734 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:24:33.449  9734  9734 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:24:33.455  9734  9734 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:24:33.477  9734  9792 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:24:33.489  9734  9791 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:24:33.489  9734  9791 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:24:33.489  9734  9791 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9734
11-28 14:24:33.489  9734  9791 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:24:33.489  9734  9791 D OpenGLRenderer: Swap behavior 2
11-28 14:24:33.498  9734  9791 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:24:33.506  9734  9734 I Poster  :  surfaceCreated() called.
11-28 14:24:33.506  9734  9734 I Poster  : initPreview() called
11-28 14:24:33.512  9734  9734 I PermissionManager: camera remind result:true
11-28 14:24:33.515  9734  9734 I Poster  :  surfaceChanged() called.
11-28 14:24:33.530  9734  9734 W InputMethodManager: startInputReason = 1
11-28 14:24:33.544  9734  9734 W InputMethodManager: startInputReason = 5
11-28 14:24:34.298  9734  9746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:24:34.308  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:34.308  9734  9744 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:24:34.308  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:35.183  9734  9746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:24:35.196  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:35.198  9734  9744 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:24:35.198  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:35.294  9734  9734 D stylus  : init stylus touchlistener.
11-28 14:24:35.301  9734  9734 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:24:35.303  9734  9734 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:24:35.372  9734  9734 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:34.761353, limit is:60The moving distance of Y is:79.92338, limit is:60
11-28 14:24:36.289  9734  9746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:24:36.305  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:36.306  9734  9744 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:24:36.306  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:36.306  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:36.308  9734  9744 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:24:36.308  9734  9744 W System  : A resource failed to call close. 
11-28 14:24:37.054  9734  9734 I Poster  :  onPause() called.
11-28 14:24:37.136  9734  9734 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:24:37.136  9734  9734 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9734 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:24:37.140  9734  9734 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:24:37.169  9734  9734 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:24:37.186  9734  9734 I Poster  :  surfaceDestroyed() called.
11-28 14:24:37.188  9734  9734 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:24:37.189  9734  9734 I Poster  :  onStop() called.
11-28 14:24:37.209  9734  9791 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:24:37.372  9734  9760 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:24:37.372  9734  9760 D ZrHung.AppEyeUiProbe: not watching, wait.
