--------- beginning of main
11-28 13:30:21.558 27770 27795 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:30:21.558 27770 27795 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:30:21.559 27793 27793 W logcat  : type=1400 audit(0.0:35495): avc: granted { create } for name="logcat_1574940621549.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:30:21.563 27770 27770 I MultiDex: Installing application
11-28 13:30:21.563 27770 27770 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 13:30:21.566 27770 27770 V ActivityThread: callActivityOnCreate
11-28 13:30:21.566 27770 27770 I Poster  :  onCreate() called.
11-28 13:30:21.569 27770 27770 I HwApsImpl: APS: new HwApsImpl created
11-28 13:30:21.575 27770 27770 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:30:21.582 27770 27770 D OpenGLRenderer: Skia GL Pipeline
11-28 13:30:21.601 27770 27770 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:30:21.606 27770 27770 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:30:21.609 27770 27804 D Evaluation: Frame 0 sent at 1.574940621609E12
11-28 13:30:21.610 27770 27770 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:30:21.612 27770 27770 I Poster  :  onStart() called.
11-28 13:30:21.613 27770 27770 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:30:21.614 27770 27770 I Poster  :  onResume() called.
11-28 13:30:21.618 27770 27770 I PermissionManager: camera remind result:true
11-28 13:30:21.618 27770 27770 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:30:21.618 27770 27770 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27770 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:30:21.619 27770 27770 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:30:21.628 27770 27770 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:30:21.630 27770 27770 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:30:21.637 27770 27770 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:30:21.650 27770 27823 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:30:21.658 27770 27822 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:30:21.658 27770 27822 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:30:21.659 27770 27822 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 27770
11-28 13:30:21.659 27770 27822 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:30:21.659 27770 27822 D OpenGLRenderer: Swap behavior 2
11-28 13:30:21.668 27770 27822 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:30:21.678 27770 27770 I Poster  :  surfaceCreated() called.
11-28 13:30:21.678 27770 27770 I Poster  : initPreview() called
11-28 13:30:21.683 27770 27770 I PermissionManager: camera remind result:true
11-28 13:30:21.687 27770 27770 I Poster  :  surfaceChanged() called.
11-28 13:30:21.703 27770 27770 W InputMethodManager: startInputReason = 1
11-28 13:30:21.712 27770 27770 W InputMethodManager: startInputReason = 5
11-28 13:30:21.970 27770 27804 D Evaluation: Frame 1 sent at 1.574940621969E12
11-28 13:30:22.000 27770 27804 D Evaluation: Frame 2 sent at 1.574940622E12
11-28 13:30:22.037 27770 27804 D Evaluation: Frame 3 sent at 1.574940622037E12
11-28 13:30:22.071 27770 27804 D Evaluation: Frame 4 sent at 1.57494062207E12
11-28 13:30:22.106 27770 27804 D Evaluation: Frame 5 sent at 1.574940622106E12
11-28 13:30:22.156 27770 27804 D Evaluation: Frame 6 sent at 1.574940622155E12
11-28 13:30:22.182 27770 27804 D Evaluation: Frame 7 sent at 1.574940622182E12
11-28 13:30:22.217 27770 27804 D Evaluation: Frame 8 sent at 1.574940622216E12
11-28 13:30:22.250 27770 27804 D Evaluation: Frame 9 sent at 1.574940622249E12
11-28 13:30:22.286 27770 27804 D Evaluation: Frame 10 sent at 1.574940622286E12
11-28 13:30:22.318 27770 27804 D Evaluation: Frame 11 sent at 1.574940622318E12
11-28 13:30:22.356 27770 27804 D Evaluation: Frame 12 sent at 1.574940622355E12
11-28 13:30:22.383 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:22.384 27770 27804 D Evaluation: Frame 13 sent at 1.574940622383E12
11-28 13:30:22.417 27770 27804 D Evaluation: Frame 14 sent at 1.574940622417E12
11-28 13:30:22.456 27770 27804 D Evaluation: Frame 15 sent at 1.574940622455E12
11-28 13:30:22.490 27770 27804 D Evaluation: Frame 16 sent at 1.574940622489E12
11-28 13:30:22.519 27770 27804 D Evaluation: Frame 17 sent at 1.574940622518E12
11-28 13:30:22.557 27770 27804 D Evaluation: Frame 18 sent at 1.574940622556E12
11-28 13:30:22.589 27770 27804 D Evaluation: Frame 19 sent at 1.574940622589E12
11-28 13:30:22.621 27770 27804 D Evaluation: Frame 20 sent at 1.57494062262E12
11-28 13:30:22.657 27770 27804 D Evaluation: Frame 21 sent at 1.574940622656E12
11-28 13:30:22.687 27770 27804 D Evaluation: Frame 22 sent at 1.574940622687E12
11-28 13:30:22.720 27770 27804 D Evaluation: Frame 23 sent at 1.57494062272E12
11-28 13:30:22.754 27770 27804 D Evaluation: Frame 24 sent at 1.574940622753E12
11-28 13:30:22.791 27770 27804 D Evaluation: Frame 25 sent at 1.574940622791E12
11-28 13:30:22.792 27770 27804 D Evaluation: Frame 6 received at 1.574940622792E12
11-28 13:30:22.792 27770 27804 D Evaluation: 4 res for frame 6 received at 1574940622792
11-28 13:30:22.821 27770 27804 D Evaluation: Frame 26 sent at 1.574940622821E12
11-28 13:30:22.860 27770 27804 D Evaluation: Frame 27 sent at 1.57494062286E12
11-28 13:30:22.901 27770 27804 D Evaluation: Frame 28 sent at 1.574940622901E12
11-28 13:30:22.937 27770 27804 D Evaluation: Frame 29 sent at 1.574940622936E12
11-28 13:30:22.987 27770 27804 D Evaluation: Frame 30 sent at 1.574940622986E12
11-28 13:30:23.027 27770 27804 D Evaluation: Frame 31 sent at 1.574940623027E12
11-28 13:30:23.056 27770 27804 D Evaluation: Frame 32 sent at 1.574940623055E12
11-28 13:30:23.088 27770 27804 D Evaluation: Frame 33 sent at 1.574940623087E12
11-28 13:30:23.118 27770 27804 D Evaluation: Frame 34 sent at 1.574940623118E12
11-28 13:30:23.156 27770 27804 D Evaluation: Frame 35 sent at 1.574940623155E12
11-28 13:30:23.187 27770 27804 D Evaluation: Frame 36 sent at 1.574940623186E12
11-28 13:30:23.216 27770 27804 D Evaluation: Frame 37 sent at 1.574940623215E12
11-28 13:30:23.246 27770 27804 D Evaluation: Frame 38 sent at 1.574940623244E12
11-28 13:30:23.288 27770 27804 D Evaluation: Frame 39 sent at 1.574940623287E12
11-28 13:30:23.323 27770 27804 D Evaluation: Frame 40 sent at 1.574940623323E12
11-28 13:30:23.351 27770 27804 D Evaluation: Frame 41 sent at 1.57494062335E12
11-28 13:30:23.378 27770 27804 D Evaluation: Frame 42 sent at 1.574940623377E12
11-28 13:30:23.420 27770 27804 D Evaluation: Frame 43 sent at 1.57494062342E12
11-28 13:30:23.460 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:23.461 27770 27804 D Evaluation: Frame 44 sent at 1.57494062346E12
11-28 13:30:23.492 27770 27804 D Evaluation: Frame 45 sent at 1.574940623491E12
11-28 13:30:23.520 27770 27804 D Evaluation: Frame 46 sent at 1.574940623519E12
11-28 13:30:23.558 27770 27804 D Evaluation: Frame 47 sent at 1.574940623557E12
11-28 13:30:23.583 27770 27804 D Evaluation: Frame 48 sent at 1.574940623582E12
11-28 13:30:23.615 27770 27804 D Evaluation: Frame 49 sent at 1.574940623614E12
11-28 13:30:23.659 27770 27804 D Evaluation: Frame 50 sent at 1.574940623658E12
11-28 13:30:23.700 27770 27804 D Evaluation: Frame 51 sent at 1.574940623699E12
11-28 13:30:23.728 27770 27804 D Evaluation: Frame 52 sent at 1.574940623727E12
11-28 13:30:23.748 27770 27804 D Evaluation: Frame 53 sent at 1.574940623748E12
11-28 13:30:23.780 27770 27804 D Evaluation: Frame 54 sent at 1.57494062378E12
11-28 13:30:23.821 27770 27804 D Evaluation: Frame 55 sent at 1.57494062382E12
11-28 13:30:23.851 27770 27804 D Evaluation: Frame 56 sent at 1.574940623851E12
11-28 13:30:23.877 27770 27804 D Evaluation: Frame 57 sent at 1.574940623876E12
11-28 13:30:23.919 27770 27804 D Evaluation: Frame 58 sent at 1.574940623918E12
11-28 13:30:23.950 27770 27804 D Evaluation: Frame 59 sent at 1.57494062395E12
11-28 13:30:23.998 27770 27804 D Evaluation: Frame 60 sent at 1.574940623997E12
11-28 13:30:24.029 27770 27804 D Evaluation: Frame 61 sent at 1.574940624028E12
11-28 13:30:24.053 27770 27804 D Evaluation: Frame 62 sent at 1.574940624052E12
11-28 13:30:24.083 27770 27804 D Evaluation: Frame 63 sent at 1.574940624083E12
11-28 13:30:24.125 27770 27804 D Evaluation: Frame 64 sent at 1.574940624125E12
11-28 13:30:24.160 27770 27804 D Evaluation: Frame 65 sent at 1.574940624159E12
11-28 13:30:24.199 27770 27804 D Evaluation: Frame 66 sent at 1.574940624198E12
11-28 13:30:24.227 27770 27804 D Evaluation: Frame 67 sent at 1.574940624226E12
11-28 13:30:24.264 27770 27804 D Evaluation: Frame 68 sent at 1.574940624263E12
11-28 13:30:24.292 27770 27804 D Evaluation: Frame 69 sent at 1.574940624292E12
11-28 13:30:24.333 27770 27804 D Evaluation: Frame 70 sent at 1.574940624332E12
11-28 13:30:24.363 27770 27804 D Evaluation: Frame 71 sent at 1.574940624363E12
11-28 13:30:24.390 27770 27804 D Evaluation: Frame 72 sent at 1.57494062439E12
11-28 13:30:24.422 27770 27804 D Evaluation: Frame 73 sent at 1.574940624422E12
11-28 13:30:24.474 27770 27804 D Evaluation: Frame 74 sent at 1.574940624473E12
11-28 13:30:24.494 27770 27804 D Evaluation: Frame 75 sent at 1.574940624494E12
11-28 13:30:24.564 27770 27804 D Evaluation: Frame 76 sent at 1.574940624564E12
11-28 13:30:24.567 27770 27770 D stylus  : init stylus touchlistener.
11-28 13:30:24.574 27770 27770 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:30:24.575 27770 27770 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:30:24.600 27770 27804 D Evaluation: Frame 77 sent at 1.5749406246E12
11-28 13:30:24.621 27770 27804 D Evaluation: Frame 78 sent at 1.574940624621E12
11-28 13:30:24.646 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:24.646 27770 27804 D Evaluation: Frame 79 sent at 1.574940624646E12
11-28 13:30:24.673 27770 27770 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:24.342575, limit is:60The moving distance of Y is:99.11644, limit is:60
11-28 13:30:24.685 27770 27804 D Evaluation: Frame 80 sent at 1.574940624684E12
11-28 13:30:24.721 27770 27804 D Evaluation: Frame 81 sent at 1.574940624721E12
11-28 13:30:24.759 27770 27804 D Evaluation: Frame 82 sent at 1.574940624759E12
11-28 13:30:24.782 27770 27804 D Evaluation: Frame 83 sent at 1.574940624782E12
11-28 13:30:24.823 27770 27804 D Evaluation: Frame 84 sent at 1.574940624822E12
11-28 13:30:24.857 27770 27804 D Evaluation: Frame 85 sent at 1.574940624856E12
11-28 13:30:24.882 27770 27804 D Evaluation: Frame 86 sent at 1.574940624881E12
11-28 13:30:24.924 27770 27804 D Evaluation: Frame 87 sent at 1.574940624924E12
11-28 13:30:24.957 27770 27804 D Evaluation: Frame 88 sent at 1.574940624956E12
11-28 13:30:24.983 27770 27804 D Evaluation: Frame 89 sent at 1.574940624983E12
11-28 13:30:25.027 27770 27804 D Evaluation: Frame 90 sent at 1.574940625026E12
11-28 13:30:25.051 27770 27804 D Evaluation: Frame 91 sent at 1.574940625051E12
11-28 13:30:25.088 27770 27804 D Evaluation: Frame 92 sent at 1.574940625088E12
11-28 13:30:25.114 27770 27804 D Evaluation: Frame 93 sent at 1.574940625114E12
11-28 13:30:25.154 27770 27804 D Evaluation: Frame 94 sent at 1.574940625154E12
11-28 13:30:25.182 27770 27804 D Evaluation: Frame 95 sent at 1.574940625181E12
11-28 13:30:25.222 27770 27804 D Evaluation: Frame 96 sent at 1.574940625222E12
11-28 13:30:25.251 27770 27804 D Evaluation: Frame 97 sent at 1.57494062525E12
11-28 13:30:25.310 27770 27804 D Evaluation: Frame 98 sent at 1.574940625309E12
11-28 13:30:25.330 27770 27804 D Evaluation: Frame 99 sent at 1.57494062533E12
11-28 13:30:25.354 27770 27804 D Evaluation: Frame 100 sent at 1.574940625353E12
11-28 13:30:25.385 27770 27804 D Evaluation: Frame 101 sent at 1.574940625385E12
11-28 13:30:25.425 27770 27804 D Evaluation: Frame 102 sent at 1.574940625424E12
11-28 13:30:25.458 27770 27804 D Evaluation: Frame 103 sent at 1.574940625457E12
11-28 13:30:25.485 27770 27804 D Evaluation: Frame 104 sent at 1.574940625485E12
11-28 13:30:25.524 27770 27804 D Evaluation: Frame 105 sent at 1.574940625524E12
11-28 13:30:25.554 27770 27804 D Evaluation: Frame 106 sent at 1.574940625554E12
11-28 13:30:25.609 27770 27804 D Evaluation: Frame 107 sent at 1.574940625609E12
11-28 13:30:25.629 27770 27804 D Evaluation: Frame 108 sent at 1.574940625628E12
11-28 13:30:25.652 27770 27804 D Evaluation: Frame 109 sent at 1.574940625651E12
11-28 13:30:25.696 27770 27804 D Evaluation: Frame 110 sent at 1.574940625696E12
11-28 13:30:25.719 27770 27804 D Evaluation: Frame 111 sent at 1.574940625719E12
11-28 13:30:25.762 27770 27804 D Evaluation: Frame 112 sent at 1.574940625761E12
11-28 13:30:25.788 27770 27804 D Evaluation: Frame 113 sent at 1.574940625788E12
11-28 13:30:25.827 27770 27804 D Evaluation: Frame 114 sent at 1.574940625826E12
11-28 13:30:25.854 27770 27804 D Evaluation: Frame 115 sent at 1.574940625853E12
11-28 13:30:25.909 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:25.910 27770 27804 D Evaluation: Frame 116 sent at 1.574940625909E12
11-28 13:30:25.931 27770 27804 D Evaluation: Frame 117 sent at 1.57494062593E12
11-28 13:30:25.952 27770 27804 D Evaluation: Frame 118 sent at 1.574940625951E12
11-28 13:30:25.998 27770 27804 D Evaluation: Frame 119 sent at 1.574940625998E12
11-28 13:30:26.023 27770 27804 D Evaluation: Frame 120 sent at 1.574940626023E12
11-28 13:30:26.058 27770 27804 D Evaluation: Frame 121 sent at 1.574940626057E12
11-28 13:30:26.090 27770 27804 D Evaluation: Frame 122 sent at 1.57494062609E12
11-28 13:30:26.123 27770 27804 D Evaluation: Frame 123 sent at 1.574940626122E12
11-28 13:30:26.165 27770 27804 D Evaluation: Frame 124 sent at 1.574940626164E12
11-28 13:30:26.234 27770 27804 D Evaluation: Frame 125 sent at 1.574940626233E12
11-28 13:30:26.260 27770 27804 D Evaluation: Frame 126 sent at 1.574940626259E12
11-28 13:30:26.300 27770 27804 D Evaluation: Frame 127 sent at 1.5749406263E12
11-28 13:30:26.329 27770 27804 D Evaluation: Frame 128 sent at 1.574940626328E12
11-28 13:30:26.362 27770 27804 D Evaluation: Frame 129 sent at 1.574940626362E12
11-28 13:30:26.394 27770 27804 D Evaluation: Frame 130 sent at 1.574940626394E12
11-28 13:30:26.432 27770 27804 D Evaluation: Frame 131 sent at 1.574940626431E12
11-28 13:30:26.459 27770 27804 D Evaluation: Frame 132 sent at 1.574940626459E12
11-28 13:30:26.489 27770 27804 D Evaluation: Frame 133 sent at 1.574940626488E12
11-28 13:30:26.524 27770 27804 D Evaluation: Frame 134 sent at 1.574940626523E12
11-28 13:30:26.553 27770 27770 I AwareBitmapCacher: init lrucache size: 2097152 pid=27770
11-28 13:30:26.561 27770 27804 D Evaluation: Frame 135 sent at 1.574940626559E12
11-28 13:30:26.598 27770 27804 D Evaluation: Frame 136 sent at 1.574940626597E12
11-28 13:30:26.629 27770 27804 D Evaluation: Frame 137 sent at 1.574940626629E12
11-28 13:30:26.665 27770 27804 D Evaluation: Frame 138 sent at 1.574940626665E12
11-28 13:30:26.704 27770 27804 D Evaluation: Frame 139 sent at 1.574940626704E12
11-28 13:30:26.728 27770 27804 D Evaluation: Frame 140 sent at 1.574940626727E12
11-28 13:30:26.762 27770 27804 D Evaluation: Frame 141 sent at 1.574940626762E12
11-28 13:30:26.796 27770 27804 D Evaluation: Frame 142 sent at 1.574940626795E12
11-28 13:30:26.837 27770 27804 D Evaluation: Frame 143 sent at 1.574940626836E12
11-28 13:30:26.862 27770 27804 D Evaluation: Frame 144 sent at 1.574940626862E12
11-28 13:30:26.903 27770 27804 D Evaluation: Frame 145 sent at 1.574940626903E12
11-28 13:30:26.931 27770 27804 D Evaluation: Frame 146 sent at 1.57494062693E12
11-28 13:30:26.981 27770 27804 D Evaluation: Frame 148 sent at 1.57494062698E12
11-28 13:30:26.999 27770 27804 D Evaluation: Frame 148 sent at 1.574940626999E12
11-28 13:30:27.028 27770 27804 D Evaluation: Frame 149 sent at 1.574940627028E12
11-28 13:30:27.062 27770 27804 D Evaluation: Frame 150 sent at 1.574940627061E12
11-28 13:30:27.098 27770 27804 D Evaluation: Frame 151 sent at 1.574940627098E12
11-28 13:30:27.134 27770 27804 D Evaluation: Frame 152 sent at 1.574940627134E12
11-28 13:30:27.164 27770 27804 D Evaluation: Frame 153 sent at 1.574940627163E12
11-28 13:30:27.200 27770 27804 D Evaluation: Frame 154 sent at 1.574940627199E12
11-28 13:30:27.233 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:27.234 27770 27804 D Evaluation: Frame 155 sent at 1.574940627233E12
11-28 13:30:27.269 27770 27804 D Evaluation: Frame 156 sent at 1.574940627269E12
11-28 13:30:27.298 27770 27804 D Evaluation: Frame 157 sent at 1.574940627298E12
11-28 13:30:27.344 27770 27804 D Evaluation: Frame 158 sent at 1.574940627344E12
11-28 13:30:27.371 27770 27804 D Evaluation: Frame 159 sent at 1.57494062737E12
11-28 13:30:27.398 27770 27804 D Evaluation: Frame 160 sent at 1.574940627398E12
11-28 13:30:27.435 27770 27804 D Evaluation: Frame 161 sent at 1.574940627435E12
11-28 13:30:27.477 27770 27804 D Evaluation: Frame 162 sent at 1.574940627477E12
11-28 13:30:27.524 27770 27804 D Evaluation: Frame 163 sent at 1.574940627523E12
11-28 13:30:27.543 27770 27804 D Evaluation: Frame 164 sent at 1.574940627543E12
11-28 13:30:27.567 27770 27804 D Evaluation: Frame 165 sent at 1.574940627567E12
11-28 13:30:27.601 27770 27804 D Evaluation: Frame 166 sent at 1.5749406276E12
11-28 13:30:27.637 27770 27804 D Evaluation: Frame 167 sent at 1.574940627635E12
11-28 13:30:27.679 27770 27804 D Evaluation: Frame 168 sent at 1.574940627678E12
11-28 13:30:27.711 27770 27804 D Evaluation: Frame 169 sent at 1.574940627711E12
11-28 13:30:27.732 27770 27804 D Evaluation: Frame 170 sent at 1.574940627732E12
11-28 13:30:27.767 27770 27804 D Evaluation: Frame 171 sent at 1.574940627767E12
11-28 13:30:27.819 27770 27804 D Evaluation: Frame 172 sent at 1.574940627818E12
11-28 13:30:27.847 27770 27804 D Evaluation: Frame 173 sent at 1.574940627845E12
11-28 13:30:27.872 27770 27804 D Evaluation: Frame 174 sent at 1.574940627871E12
11-28 13:30:27.914 27770 27804 D Evaluation: Frame 175 sent at 1.574940627913E12
11-28 13:30:27.935 27770 27804 D Evaluation: Frame 176 sent at 1.574940627934E12
11-28 13:30:28.022 27770 27804 D Evaluation: Frame 177 sent at 1.574940628021E12
11-28 13:30:28.045 27770 27804 D Evaluation: Frame 178 sent at 1.574940628044E12
11-28 13:30:28.074 27770 27804 D Evaluation: Frame 179 sent at 1.574940628073E12
11-28 13:30:28.113 27770 27804 D Evaluation: Frame 180 sent at 1.574940628112E12
11-28 13:30:28.138 27770 27804 D Evaluation: Frame 181 sent at 1.574940628138E12
11-28 13:30:28.181 27770 27804 D Evaluation: Frame 182 sent at 1.574940628181E12
11-28 13:30:28.210 27770 27804 D Evaluation: Frame 183 sent at 1.57494062821E12
11-28 13:30:28.245 27770 27804 D Evaluation: Frame 184 sent at 1.574940628244E12
11-28 13:30:28.286 27770 27804 D Evaluation: Frame 185 sent at 1.574940628285E12
11-28 13:30:28.315 27770 27804 D Evaluation: Frame 186 sent at 1.574940628315E12
11-28 13:30:28.362 27770 27804 D Evaluation: Frame 188 sent at 1.574940628362E12
11-28 13:30:28.380 27770 27804 D Evaluation: Frame 188 sent at 1.57494062838E12
11-28 13:30:28.405 27770 27804 D Evaluation: Frame 189 sent at 1.574940628404E12
11-28 13:30:28.441 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:28.442 27770 27804 D Evaluation: Frame 190 sent at 1.574940628441E12
11-28 13:30:28.479 27770 27804 D Evaluation: Frame 191 sent at 1.574940628479E12
11-28 13:30:28.511 27770 27804 D Evaluation: Frame 192 sent at 1.574940628511E12
11-28 13:30:28.541 27770 27804 D Evaluation: Frame 193 sent at 1.574940628541E12
11-28 13:30:28.582 27770 27804 D Evaluation: Frame 194 sent at 1.574940628581E12
11-28 13:30:28.608 27770 27804 D Evaluation: Frame 195 sent at 1.574940628608E12
11-28 13:30:28.641 27770 27804 D Evaluation: Frame 196 sent at 1.574940628641E12
11-28 13:30:28.676 27770 27804 D Evaluation: Frame 197 sent at 1.574940628676E12
11-28 13:30:28.710 27770 27804 D Evaluation: Frame 198 sent at 1.57494062871E12
11-28 13:30:28.740 27770 27804 D Evaluation: Frame 199 sent at 1.574940628739E12
11-28 13:30:28.776 27770 27804 D Evaluation: Frame 200 sent at 1.574940628776E12
11-28 13:30:28.813 27770 27804 D Evaluation: Frame 201 sent at 1.574940628812E12
11-28 13:30:28.897 27770 27804 D Evaluation: Frame 202 sent at 1.574940628897E12
11-28 13:30:28.920 27770 27804 D Evaluation: Frame 203 sent at 1.57494062892E12
11-28 13:30:28.953 27770 27804 D Evaluation: Frame 204 sent at 1.574940628952E12
11-28 13:30:28.978 27770 27804 D Evaluation: Frame 205 sent at 1.574940628977E12
11-28 13:30:29.025 27770 27804 D Evaluation: Frame 206 sent at 1.574940629024E12
11-28 13:30:29.052 27770 27804 D Evaluation: Frame 207 sent at 1.574940629052E12
11-28 13:30:29.077 27770 27804 D Evaluation: Frame 208 sent at 1.574940629076E12
11-28 13:30:29.122 27770 27804 D Evaluation: Frame 209 sent at 1.574940629121E12
11-28 13:30:29.151 27770 27804 D Evaluation: Frame 210 sent at 1.574940629151E12
11-28 13:30:29.195 27770 27804 D Evaluation: Frame 211 sent at 1.574940629194E12
11-28 13:30:29.238 27770 27804 D Evaluation: Frame 212 sent at 1.574940629237E12
11-28 13:30:29.262 27770 27804 D Evaluation: Frame 213 sent at 1.574940629262E12
11-28 13:30:29.288 27770 27804 D Evaluation: Frame 214 sent at 1.574940629287E12
11-28 13:30:29.335 27770 27804 D Evaluation: Frame 215 sent at 1.574940629334E12
11-28 13:30:29.372 27770 27804 D Evaluation: Frame 216 sent at 1.574940629372E12
11-28 13:30:29.391 27770 27804 D Evaluation: Frame 217 sent at 1.574940629391E12
11-28 13:30:29.422 27770 27804 D Evaluation: Frame 218 sent at 1.574940629422E12
11-28 13:30:29.485 27770 27804 D Evaluation: Frame 220 sent at 1.574940629485E12
11-28 13:30:29.504 27770 27804 D Evaluation: Frame 220 sent at 1.574940629504E12
11-28 13:30:29.536 27770 27804 D Evaluation: Frame 221 sent at 1.574940629535E12
11-28 13:30:29.570 27770 27804 D Evaluation: Frame 222 sent at 1.574940629569E12
11-28 13:30:29.604 27770 27804 D Evaluation: Frame 223 sent at 1.574940629603E12
11-28 13:30:29.630 27770 27804 D Evaluation: Frame 224 sent at 1.574940629629E12
11-28 13:30:29.674 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:29.675 27770 27804 D Evaluation: Frame 226 sent at 1.574940629674E12
11-28 13:30:29.695 27770 27804 D Evaluation: Frame 226 sent at 1.574940629694E12
11-28 13:30:29.731 27770 27804 D Evaluation: Frame 227 sent at 1.574940629731E12
11-28 13:30:29.766 27770 27804 D Evaluation: Frame 228 sent at 1.574940629766E12
11-28 13:30:29.795 27770 27804 D Evaluation: Frame 229 sent at 1.574940629794E12
11-28 13:30:29.837 27770 27804 D Evaluation: Frame 230 sent at 1.574940629837E12
11-28 13:30:29.871 27770 27804 D Evaluation: Frame 231 sent at 1.57494062987E12
11-28 13:30:29.894 27770 27804 D Evaluation: Frame 232 sent at 1.574940629894E12
11-28 13:30:29.937 27770 27804 D Evaluation: Frame 233 sent at 1.574940629936E12
11-28 13:30:29.968 27770 27804 D Evaluation: Frame 234 sent at 1.574940629968E12
11-28 13:30:30.007 27770 27804 D Evaluation: Frame 235 sent at 1.574940630007E12
11-28 13:30:30.029 27770 27804 D Evaluation: Frame 236 sent at 1.574940630029E12
11-28 13:30:30.068 27770 27804 D Evaluation: Frame 237 sent at 1.574940630067E12
11-28 13:30:30.098 27770 27804 D Evaluation: Frame 238 sent at 1.574940630098E12
11-28 13:30:30.142 27770 27804 D Evaluation: Frame 239 sent at 1.574940630142E12
11-28 13:30:30.180 27770 27804 D Evaluation: Frame 240 sent at 1.57494063018E12
11-28 13:30:30.212 27770 27804 D Evaluation: Frame 241 sent at 1.574940630211E12
11-28 13:30:30.252 27770 27804 D Evaluation: Frame 242 sent at 1.574940630252E12
11-28 13:30:30.288 27770 27804 D Evaluation: Frame 244 sent at 1.574940630287E12
11-28 13:30:30.307 27770 27804 D Evaluation: Frame 244 sent at 1.574940630306E12
11-28 13:30:30.336 27770 27804 D Evaluation: Frame 245 sent at 1.574940630335E12
11-28 13:30:30.381 27770 27804 D Evaluation: Frame 246 sent at 1.57494063038E12
11-28 13:30:30.407 27770 27804 D Evaluation: Frame 247 sent at 1.574940630407E12
11-28 13:30:30.436 27770 27804 D Evaluation: Frame 248 sent at 1.574940630435E12
11-28 13:30:30.476 27770 27804 D Evaluation: Frame 249 sent at 1.574940630476E12
11-28 13:30:30.513 27770 27804 D Evaluation: Frame 250 sent at 1.574940630513E12
11-28 13:30:30.551 27770 27804 D Evaluation: Frame 252 sent at 1.57494063055E12
11-28 13:30:30.570 27770 27804 D Evaluation: Frame 252 sent at 1.574940630569E12
11-28 13:30:30.613 27770 27804 D Evaluation: Frame 253 sent at 1.574940630611E12
11-28 13:30:30.641 27770 27804 D Evaluation: Frame 254 sent at 1.57494063064E12
11-28 13:30:30.678 27770 27804 D Evaluation: Frame 256 sent at 1.574940630677E12
11-28 13:30:30.697 27770 27804 D Evaluation: Frame 256 sent at 1.574940630697E12
11-28 13:30:30.739 27770 27804 D Evaluation: Frame 257 sent at 1.574940630739E12
11-28 13:30:30.774 27770 27804 D Evaluation: Frame 258 sent at 1.574940630774E12
11-28 13:30:30.813 27770 27804 D Evaluation: Frame 259 sent at 1.574940630812E12
11-28 13:30:30.844 27770 27804 D Evaluation: Frame 260 sent at 1.574940630843E12
11-28 13:30:30.884 27770 27804 D Evaluation: Frame 262 sent at 1.574940630883E12
11-28 13:30:30.905 27770 27804 D Evaluation: Frame 262 sent at 1.574940630905E12
11-28 13:30:30.949 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:30.949 27770 27804 D Evaluation: Frame 263 sent at 1.574940630949E12
11-28 13:30:30.975 27770 27804 D Evaluation: Frame 264 sent at 1.574940630974E12
11-28 13:30:31.014 27770 27804 D Evaluation: Frame 265 sent at 1.574940631013E12
11-28 13:30:31.050 27770 27804 D Evaluation: Frame 266 sent at 1.574940631049E12
11-28 13:30:31.079 27770 27804 D Evaluation: Frame 267 sent at 1.574940631078E12
11-28 13:30:31.111 27770 27804 D Evaluation: Frame 268 sent at 1.574940631111E12
11-28 13:30:31.156 27770 27804 D Evaluation: Frame 270 sent at 1.574940631156E12
11-28 13:30:31.174 27770 27804 D Evaluation: Frame 270 sent at 1.574940631173E12
11-28 13:30:31.209 27770 27804 D Evaluation: Frame 271 sent at 1.574940631208E12
11-28 13:30:31.253 27770 27804 D Evaluation: Frame 272 sent at 1.574940631253E12
11-28 13:30:31.288 27770 27804 D Evaluation: Frame 273 sent at 1.574940631287E12
11-28 13:30:31.312 27770 27804 D Evaluation: Frame 274 sent at 1.574940631311E12
11-28 13:30:31.360 27770 27804 D Evaluation: Frame 275 sent at 1.574940631359E12
11-28 13:30:31.382 27770 27804 D Evaluation: Frame 276 sent at 1.574940631382E12
11-28 13:30:31.414 27770 27804 D Evaluation: Frame 277 sent at 1.574940631413E12
11-28 13:30:31.444 27770 27804 D Evaluation: Frame 278 sent at 1.574940631443E12
11-28 13:30:31.484 27770 27804 D Evaluation: Frame 279 sent at 1.574940631483E12
11-28 13:30:31.515 27770 27804 D Evaluation: Frame 280 sent at 1.574940631514E12
11-28 13:30:31.558 27770 27804 D Evaluation: Frame 281 sent at 1.574940631557E12
11-28 13:30:31.579 27770 27804 D Evaluation: Frame 282 sent at 1.574940631578E12
11-28 13:30:31.615 27770 27804 D Evaluation: Frame 283 sent at 1.574940631614E12
11-28 13:30:31.644 27770 27804 D Evaluation: Frame 284 sent at 1.574940631643E12
11-28 13:30:31.698 27770 27804 D Evaluation: Frame 286 sent at 1.574940631697E12
11-28 13:30:31.719 27770 27804 D Evaluation: Frame 286 sent at 1.574940631719E12
11-28 13:30:31.748 27770 27804 D Evaluation: Frame 287 sent at 1.574940631748E12
11-28 13:30:31.788 27770 27804 D Evaluation: Frame 288 sent at 1.574940631787E12
11-28 13:30:31.818 27770 27804 D Evaluation: Frame 289 sent at 1.574940631818E12
11-28 13:30:31.858 27770 27804 D Evaluation: Frame 290 sent at 1.574940631857E12
11-28 13:30:31.888 27770 27804 D Evaluation: Frame 291 sent at 1.574940631887E12
11-28 13:30:31.932 27770 27804 D Evaluation: Frame 293 sent at 1.574940631932E12
11-28 13:30:31.953 27770 27804 D Evaluation: Frame 293 sent at 1.574940631953E12
11-28 13:30:31.986 27770 27804 D Evaluation: Frame 294 sent at 1.574940631985E12
11-28 13:30:32.023 27770 27804 D Evaluation: Frame 296 sent at 1.574940632023E12
11-28 13:30:32.045 27770 27804 D Evaluation: Frame 296 sent at 1.574940632044E12
11-28 13:30:32.085 27770 27804 D Evaluation: Frame 297 sent at 1.574940632084E12
11-28 13:30:32.115 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:32.115 27770 27804 D Evaluation: Frame 298 sent at 1.574940632114E12
11-28 13:30:32.162 27770 27804 D Evaluation: Frame 299 sent at 1.574940632162E12
11-28 13:30:32.194 27770 27804 D Evaluation: Frame 300 sent at 1.574940632194E12
11-28 13:30:32.225 27770 27804 D Evaluation: Frame 301 sent at 1.574940632225E12
11-28 13:30:32.263 27770 27804 D Evaluation: Frame 302 sent at 1.574940632262E12
11-28 13:30:32.287 27770 27804 D Evaluation: Frame 303 sent at 1.574940632286E12
11-28 13:30:32.323 27770 27804 D Evaluation: Frame 304 sent at 1.574940632322E12
11-28 13:30:32.347 27770 27804 D Evaluation: Frame 305 sent at 1.574940632347E12
11-28 13:30:32.401 27770 27804 D Evaluation: Frame 306 sent at 1.5749406324E12
11-28 13:30:32.432 27770 27804 D Evaluation: Frame 307 sent at 1.574940632431E12
11-28 13:30:32.452 27770 27804 D Evaluation: Frame 308 sent at 1.574940632452E12
11-28 13:30:32.488 27770 27804 D Evaluation: Frame 309 sent at 1.574940632487E12
11-28 13:30:32.517 27770 27804 D Evaluation: Frame 310 sent at 1.574940632516E12
11-28 13:30:32.564 27770 27804 D Evaluation: Frame 311 sent at 1.574940632563E12
11-28 13:30:32.600 27770 27804 D Evaluation: Frame 312 sent at 1.574940632599E12
11-28 13:30:32.630 27770 27804 D Evaluation: Frame 313 sent at 1.574940632629E12
11-28 13:30:32.665 27770 27804 D Evaluation: Frame 314 sent at 1.574940632665E12
11-28 13:30:32.698 27770 27804 D Evaluation: Frame 315 sent at 1.574940632697E12
11-28 13:30:32.723 27770 27804 D Evaluation: Frame 316 sent at 1.574940632722E12
11-28 13:30:32.742 27770 27770 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.359314, limit is:60The moving distance of Y is:65.3499, limit is:60
11-28 13:30:32.757 27770 27804 D Evaluation: Frame 317 sent at 1.574940632756E12
11-28 13:30:32.795 27770 27804 D Evaluation: Frame 319 sent at 1.574940632794E12
11-28 13:30:32.815 27770 27804 D Evaluation: Frame 319 sent at 1.574940632814E12
11-28 13:30:32.857 27770 27804 D Evaluation: Frame 320 sent at 1.574940632856E12
11-28 13:30:32.874 27770 27804 D Evaluation: Frame 321 sent at 1.574940632873E12
11-28 13:30:32.910 27770 27804 D Evaluation: Frame 322 sent at 1.57494063291E12
11-28 13:30:32.941 27770 27804 D Evaluation: Frame 323 sent at 1.574940632941E12
11-28 13:30:32.987 27770 27804 D Evaluation: Frame 324 sent at 1.574940632986E12
11-28 13:30:33.012 27770 27804 D Evaluation: Frame 325 sent at 1.574940633011E12
11-28 13:30:33.056 27770 27804 D Evaluation: Frame 326 sent at 1.574940633056E12
11-28 13:30:33.077 27770 27804 D Evaluation: Frame 327 sent at 1.574940633076E12
11-28 13:30:33.156 27770 27804 D Evaluation: Frame 328 sent at 1.574940633155E12
11-28 13:30:33.180 27770 27804 D Evaluation: Frame 329 sent at 1.574940633179E12
11-28 13:30:33.220 27770 27804 D Evaluation: Frame 330 sent at 1.57494063322E12
11-28 13:30:33.256 27770 27804 D Evaluation: Frame 331 sent at 1.574940633255E12
11-28 13:30:33.282 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:33.283 27770 27804 D Evaluation: Frame 332 sent at 1.574940633282E12
11-28 13:30:33.315 27770 27804 D Evaluation: Frame 333 sent at 1.574940633314E12
11-28 13:30:33.345 27770 27804 D Evaluation: Frame 334 sent at 1.574940633344E12
11-28 13:30:33.381 27770 27804 D Evaluation: Frame 335 sent at 1.57494063338E12
11-28 13:30:33.414 27770 27804 D Evaluation: Frame 336 sent at 1.574940633414E12
11-28 13:30:33.444 27770 27804 D Evaluation: Frame 337 sent at 1.574940633443E12
11-28 13:30:33.479 27770 27804 D Evaluation: Frame 338 sent at 1.574940633479E12
11-28 13:30:33.518 27770 27804 D Evaluation: Frame 339 sent at 1.574940633517E12
11-28 13:30:33.555 27770 27804 D Evaluation: Frame 340 sent at 1.574940633555E12
11-28 13:30:33.588 27770 27804 D Evaluation: Frame 341 sent at 1.574940633587E12
11-28 13:30:33.620 27770 27804 D Evaluation: Frame 342 sent at 1.57494063362E12
11-28 13:30:33.655 27770 27804 D Evaluation: Frame 343 sent at 1.574940633654E12
11-28 13:30:33.702 27770 27804 D Evaluation: Frame 344 sent at 1.574940633701E12
11-28 13:30:33.727 27770 27804 D Evaluation: Frame 345 sent at 1.574940633726E12
11-28 13:30:33.760 27770 27804 D Evaluation: Frame 346 sent at 1.574940633759E12
11-28 13:30:33.786 27770 27804 D Evaluation: Frame 347 sent at 1.574940633785E12
11-28 13:30:33.825 27770 27804 D Evaluation: Frame 348 sent at 1.574940633823E12
11-28 13:30:33.851 27770 27804 D Evaluation: Frame 349 sent at 1.574940633851E12
11-28 13:30:33.887 27770 27804 D Evaluation: Frame 350 sent at 1.574940633887E12
11-28 13:30:33.916 27770 27804 D Evaluation: Frame 351 sent at 1.574940633915E12
11-28 13:30:33.965 27770 27804 D Evaluation: Frame 352 sent at 1.574940633965E12
11-28 13:30:33.992 27770 27804 D Evaluation: Frame 353 sent at 1.574940633992E12
11-28 13:30:34.021 27770 27804 D Evaluation: Frame 354 sent at 1.574940634021E12
11-28 13:30:34.050 27770 27804 D Evaluation: Frame 355 sent at 1.57494063405E12
11-28 13:30:34.089 27770 27804 D Evaluation: Frame 356 sent at 1.574940634088E12
11-28 13:30:34.116 27770 27804 D Evaluation: Frame 357 sent at 1.574940634115E12
11-28 13:30:34.161 27770 27804 D Evaluation: Frame 358 sent at 1.574940634161E12
11-28 13:30:34.194 27770 27804 D Evaluation: Frame 359 sent at 1.574940634193E12
11-28 13:30:34.219 27770 27804 D Evaluation: Frame 360 sent at 1.574940634218E12
11-28 13:30:34.260 27770 27804 D Evaluation: Frame 361 sent at 1.574940634259E12
11-28 13:30:34.286 27770 27804 D Evaluation: Frame 362 sent at 1.574940634286E12
11-28 13:30:34.331 27770 27804 D Evaluation: Frame 363 sent at 1.574940634331E12
11-28 13:30:34.359 27770 27804 D Evaluation: Frame 364 sent at 1.574940634359E12
11-28 13:30:34.399 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:34.399 27770 27804 D Evaluation: Frame 365 sent at 1.574940634398E12
11-28 13:30:34.429 27770 27804 D Evaluation: Frame 366 sent at 1.574940634429E12
11-28 13:30:34.456 27770 27804 D Evaluation: Frame 367 sent at 1.574940634455E12
11-28 13:30:34.509 27770 27804 D Evaluation: Frame 368 sent at 1.574940634508E12
11-28 13:30:34.530 27770 27804 D Evaluation: Frame 369 sent at 1.574940634529E12
11-28 13:30:34.553 27770 27804 D Evaluation: Frame 370 sent at 1.574940634552E12
11-28 13:30:34.586 27770 27804 D Evaluation: Frame 371 sent at 1.574940634586E12
11-28 13:30:34.622 27770 27804 D Evaluation: Frame 372 sent at 1.574940634621E12
11-28 13:30:34.665 27770 27804 D Evaluation: Frame 373 sent at 1.574940634664E12
11-28 13:30:34.698 27770 27804 D Evaluation: Frame 374 sent at 1.574940634697E12
11-28 13:30:34.727 27770 27804 D Evaluation: Frame 375 sent at 1.574940634726E12
11-28 13:30:34.756 27770 27804 D Evaluation: Frame 376 sent at 1.574940634755E12
11-28 13:30:34.791 27770 27804 D Evaluation: Frame 377 sent at 1.57494063479E12
11-28 13:30:34.823 27770 27804 D Evaluation: Frame 378 sent at 1.574940634823E12
11-28 13:30:34.856 27770 27804 D Evaluation: Frame 379 sent at 1.574940634855E12
11-28 13:30:34.890 27770 27804 D Evaluation: Frame 380 sent at 1.57494063489E12
11-28 13:30:34.922 27770 27804 D Evaluation: Frame 381 sent at 1.574940634922E12
11-28 13:30:34.957 27770 27804 D Evaluation: Frame 382 sent at 1.574940634956E12
11-28 13:30:34.993 27770 27804 D Evaluation: Frame 383 sent at 1.574940634992E12
11-28 13:30:35.043 27770 27804 D Evaluation: Frame 384 sent at 1.574940635042E12
11-28 13:30:35.072 27770 27804 D Evaluation: Frame 385 sent at 1.574940635072E12
11-28 13:30:35.094 27770 27804 D Evaluation: Frame 386 sent at 1.574940635093E12
11-28 13:30:35.124 27770 27804 D Evaluation: Frame 387 sent at 1.574940635124E12
11-28 13:30:35.167 27770 27804 D Evaluation: Frame 388 sent at 1.574940635166E12
11-28 13:30:35.194 27770 27804 D Evaluation: Frame 389 sent at 1.574940635194E12
11-28 13:30:35.232 27770 27804 D Evaluation: Frame 390 sent at 1.574940635231E12
11-28 13:30:35.257 27770 27804 D Evaluation: Frame 391 sent at 1.574940635257E12
11-28 13:30:35.293 27770 27804 D Evaluation: Frame 392 sent at 1.574940635293E12
11-28 13:30:35.326 27770 27804 D Evaluation: Frame 393 sent at 1.574940635325E12
11-28 13:30:35.368 27770 27804 D Evaluation: Frame 394 sent at 1.574940635368E12
11-28 13:30:35.402 27770 27804 D Evaluation: Frame 395 sent at 1.574940635402E12
11-28 13:30:35.429 27770 27804 D Evaluation: Frame 396 sent at 1.574940635429E12
11-28 13:30:35.467 27770 27804 D Evaluation: Frame 397 sent at 1.574940635466E12
11-28 13:30:35.494 27770 27804 D Evaluation: Frame 398 sent at 1.574940635493E12
11-28 13:30:35.534 27770 27804 D Evaluation: Frame 399 sent at 1.574940635534E12
11-28 13:30:35.574 27770 27804 D Evaluation: Frame 400 sent at 1.574940635573E12
11-28 13:30:35.606 27770 27804 D Evaluation: Frame 401 sent at 1.574940635605E12
11-28 13:30:35.638 27770 27804 D Evaluation: Frame 402 sent at 1.574940635638E12
11-28 13:30:35.664 27770 27804 D Evaluation: Frame 403 sent at 1.574940635663E12
11-28 13:30:35.704 27770 27804 D Evaluation: Frame 404 sent at 1.574940635703E12
11-28 13:30:35.739 27770 27804 D Evaluation: Frame 405 sent at 1.574940635738E12
11-28 13:30:35.770 27770 27804 D Evaluation: Frame 406 sent at 1.57494063577E12
11-28 13:30:35.794 27770 27804 D Evaluation: Frame 407 sent at 1.574940635794E12
11-28 13:30:35.844 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:35.845 27770 27804 D Evaluation: Frame 408 sent at 1.574940635844E12
11-28 13:30:35.866 27770 27804 D Evaluation: Frame 409 sent at 1.574940635866E12
11-28 13:30:35.906 27770 27804 D Evaluation: Frame 410 sent at 1.574940635906E12
11-28 13:30:35.945 27770 27804 D Evaluation: Frame 411 sent at 1.574940635944E12
11-28 13:30:35.973 27770 27804 D Evaluation: Frame 412 sent at 1.574940635971E12
11-28 13:30:35.998 27770 27804 D Evaluation: Frame 413 sent at 1.574940635997E12
11-28 13:30:36.037 27770 27804 D Evaluation: Frame 414 sent at 1.574940636037E12
11-28 13:30:36.068 27770 27804 D Evaluation: Frame 415 sent at 1.574940636067E12
11-28 13:30:36.132 27770 27804 D Evaluation: Frame 417 sent at 1.574940636132E12
11-28 13:30:36.152 27770 27804 D Evaluation: Frame 417 sent at 1.574940636151E12
11-28 13:30:36.172 27770 27804 D Evaluation: Frame 418 sent at 1.574940636172E12
11-28 13:30:36.194 27770 27804 D Evaluation: Frame 419 sent at 1.574940636193E12
11-28 13:30:36.240 27770 27804 D Evaluation: Frame 420 sent at 1.574940636239E12
11-28 13:30:36.275 27770 27804 D Evaluation: Frame 421 sent at 1.574940636275E12
11-28 13:30:36.299 27770 27804 D Evaluation: Frame 422 sent at 1.574940636298E12
11-28 13:30:36.339 27770 27804 D Evaluation: Frame 423 sent at 1.574940636338E12
11-28 13:30:36.365 27770 27804 D Evaluation: Frame 424 sent at 1.574940636365E12
11-28 13:30:36.421 27770 27804 D Evaluation: Frame 425 sent at 1.57494063642E12
11-28 13:30:36.450 27770 27804 D Evaluation: Frame 426 sent at 1.574940636449E12
11-28 13:30:36.475 27770 27804 D Evaluation: Frame 427 sent at 1.574940636474E12
11-28 13:30:36.499 27770 27804 D Evaluation: Frame 428 sent at 1.574940636499E12
11-28 13:30:36.577 27770 27804 D Evaluation: Frame 429 sent at 1.574940636576E12
11-28 13:30:36.612 27770 27804 D Evaluation: Frame 430 sent at 1.574940636611E12
11-28 13:30:36.632 27770 27804 D Evaluation: Frame 431 sent at 1.574940636631E12
11-28 13:30:36.679 27770 27804 D Evaluation: Frame 432 sent at 1.574940636679E12
11-28 13:30:36.703 27770 27804 D Evaluation: Frame 433 sent at 1.574940636702E12
11-28 13:30:36.742 27770 27804 D Evaluation: Frame 434 sent at 1.574940636742E12
11-28 13:30:36.766 27770 27804 D Evaluation: Frame 435 sent at 1.574940636766E12
11-28 13:30:36.799 27770 27804 D Evaluation: Frame 436 sent at 1.574940636799E12
11-28 13:30:36.835 27770 27804 D Evaluation: Frame 437 sent at 1.574940636834E12
11-28 13:30:36.878 27770 27804 D Evaluation: Frame 438 sent at 1.574940636878E12
11-28 13:30:36.910 27770 27804 D Evaluation: Frame 439 sent at 1.57494063691E12
11-28 13:30:36.939 27770 27804 D Evaluation: Frame 440 sent at 1.574940636938E12
11-28 13:30:36.971 27770 27804 D Evaluation: Frame 441 sent at 1.574940636971E12
11-28 13:30:37.002 27770 27804 D Evaluation: Frame 442 sent at 1.574940637001E12
11-28 13:30:37.037 27770 27804 D Evaluation: Frame 443 sent at 1.574940637037E12
11-28 13:30:37.079 27770 27804 D Evaluation: Frame 444 sent at 1.574940637078E12
11-28 13:30:37.103 27770 27804 D Evaluation: Frame 445 sent at 1.574940637102E12
11-28 13:30:37.138 27770 27804 D Evaluation: Frame 446 sent at 1.574940637138E12
11-28 13:30:37.169 27770 27804 D Evaluation: Frame 447 sent at 1.574940637169E12
11-28 13:30:37.234 27770 27804 D Evaluation: Frame 448 sent at 1.574940637234E12
11-28 13:30:37.267 27770 27804 D Evaluation: Frame 449 sent at 1.574940637266E12
11-28 13:30:37.294 27770 27804 D Evaluation: Frame 450 sent at 1.574940637293E12
11-28 13:30:37.319 27770 27804 D Evaluation: Frame 451 sent at 1.574940637319E12
11-28 13:30:37.355 27770 27804 D Evaluation: Frame 452 sent at 1.574940637354E12
11-28 13:30:37.397 27770 27804 D Evaluation: Frame 453 sent at 1.574940637397E12
11-28 13:30:37.434 27770 27804 D Evaluation: Frame 454 sent at 1.574940637434E12
11-28 13:30:37.459 27770 27804 D Evaluation: Frame 455 sent at 1.574940637458E12
11-28 13:30:37.495 27770 27804 D Evaluation: Frame 456 sent at 1.574940637494E12
11-28 13:30:37.539 27770 27804 D Evaluation: Frame 458 sent at 1.574940637539E12
11-28 13:30:37.563 27770 27804 D Evaluation: Frame 458 sent at 1.574940637562E12
11-28 13:30:37.596 27770 27804 D Evaluation: Frame 459 sent at 1.574940637596E12
11-28 13:30:37.630 27770 27804 D Evaluation: Frame 460 sent at 1.574940637629E12
11-28 13:30:37.659 27770 27804 D Evaluation: Frame 461 sent at 1.574940637659E12
11-28 13:30:37.707 27770 27804 D Evaluation: Frame 463 sent at 1.574940637707E12
11-28 13:30:37.730 27770 27804 D Evaluation: Frame 463 sent at 1.574940637729E12
11-28 13:30:37.770 27770 27804 D Evaluation: Frame 464 sent at 1.57494063777E12
11-28 13:30:37.799 27770 27804 D Evaluation: Frame 465 sent at 1.574940637798E12
11-28 13:30:37.819 27770 27804 D Evaluation: Frame 466 sent at 1.574940637819E12
11-28 13:30:37.864 27770 27804 D Evaluation: Frame 467 sent at 1.574940637863E12
11-28 13:30:37.908 27770 27804 D Evaluation: Frame 469 sent at 1.574940637908E12
11-28 13:30:37.932 27770 27804 D Evaluation: Frame 469 sent at 1.574940637931E12
11-28 13:30:38.019 27770 27804 D Evaluation: Frame 471 sent at 1.574940638019E12
11-28 13:30:38.041 27770 27804 D Evaluation: Frame 471 sent at 1.57494063804E12
11-28 13:30:38.068 27770 27804 D Evaluation: Frame 472 sent at 1.574940638068E12
11-28 13:30:38.107 27770 27804 D Evaluation: Frame 473 sent at 1.574940638106E12
11-28 13:30:38.134 27770 27804 D Evaluation: Frame 474 sent at 1.574940638133E12
11-28 13:30:38.162 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:38.162 27770 27804 D Evaluation: Frame 475 sent at 1.574940638162E12
11-28 13:30:38.214 27770 27804 D Evaluation: Frame 477 sent at 1.574940638214E12
11-28 13:30:38.237 27770 27804 D Evaluation: Frame 477 sent at 1.574940638236E12
11-28 13:30:38.265 27770 27804 D Evaluation: Frame 478 sent at 1.574940638264E12
11-28 13:30:38.296 27770 27804 D Evaluation: Frame 479 sent at 1.574940638295E12
11-28 13:30:38.341 27770 27804 D Evaluation: Frame 480 sent at 1.57494063834E12
11-28 13:30:38.373 27770 27804 D Evaluation: Frame 481 sent at 1.574940638372E12
11-28 13:30:38.398 27770 27804 D Evaluation: Frame 482 sent at 1.574940638398E12
11-28 13:30:38.437 27770 27804 D Evaluation: Frame 483 sent at 1.574940638436E12
11-28 13:30:38.462 27770 27804 D Evaluation: Frame 484 sent at 1.574940638461E12
11-28 13:30:38.503 27770 27804 D Evaluation: Frame 485 sent at 1.574940638502E12
11-28 13:30:38.542 27770 27804 D Evaluation: Frame 486 sent at 1.574940638541E12
11-28 13:30:38.574 27770 27804 D Evaluation: Frame 487 sent at 1.574940638573E12
11-28 13:30:38.607 27770 27804 D Evaluation: Frame 488 sent at 1.574940638607E12
11-28 13:30:38.638 27770 27804 D Evaluation: Frame 489 sent at 1.574940638637E12
11-28 13:30:38.669 27770 27804 D Evaluation: Frame 490 sent at 1.574940638668E12
11-28 13:30:38.712 27770 27804 D Evaluation: Frame 491 sent at 1.574940638711E12
11-28 13:30:38.736 27770 27804 D Evaluation: Frame 492 sent at 1.574940638736E12
11-28 13:30:38.776 27770 27804 D Evaluation: Frame 493 sent at 1.574940638776E12
11-28 13:30:38.813 27770 27804 D Evaluation: Frame 495 sent at 1.574940638812E12
11-28 13:30:38.834 27770 27804 D Evaluation: Frame 495 sent at 1.574940638833E12
11-28 13:30:38.869 27770 27804 D Evaluation: Frame 496 sent at 1.574940638869E12
11-28 13:30:38.911 27770 27804 D Evaluation: Frame 497 sent at 1.57494063891E12
11-28 13:30:38.940 27770 27804 D Evaluation: Frame 498 sent at 1.57494063894E12
11-28 13:30:38.978 27770 27804 D Evaluation: Frame 499 sent at 1.574940638977E12
11-28 13:30:39.018 27770 27804 D Evaluation: Frame 501 sent at 1.574940639018E12
11-28 13:30:39.041 27770 27804 D Evaluation: Frame 501 sent at 1.57494063904E12
11-28 13:30:39.076 27770 27804 D Evaluation: Frame 502 sent at 1.574940639075E12
11-28 13:30:39.122 27770 27804 D Evaluation: Frame 504 sent at 1.574940639121E12
11-28 13:30:39.142 27770 27804 D Evaluation: Frame 504 sent at 1.574940639141E12
11-28 13:30:39.168 27770 27804 D Evaluation: Frame 505 sent at 1.574940639168E12
11-28 13:30:39.215 27770 27804 D Evaluation: Frame 506 sent at 1.574940639215E12
11-28 13:30:39.242 27770 27804 D Evaluation: Frame 507 sent at 1.574940639241E12
11-28 13:30:39.284 27770 27804 D Evaluation: Frame 508 sent at 1.574940639283E12
11-28 13:30:39.324 27770 27804 D Evaluation: Frame 510 sent at 1.574940639323E12
11-28 13:30:39.346 27770 27804 D Evaluation: Frame 510 sent at 1.574940639345E12
11-28 13:30:39.383 27770 27804 D Evaluation: Frame 512 sent at 1.574940639382E12
11-28 13:30:39.405 27770 27804 D Evaluation: Frame 512 sent at 1.574940639404E12
11-28 13:30:39.457 27770 27804 D Evaluation: Frame 514 sent at 1.574940639456E12
11-28 13:30:39.478 27770 27804 D Evaluation: Frame 515 sent at 1.574940639478E12
11-28 13:30:39.494 27770 27804 D Evaluation: Frame 515 sent at 1.574940639493E12
11-28 13:30:39.539 27770 27804 D Evaluation: Frame 516 sent at 1.574940639538E12
11-28 13:30:39.576 27770 27804 D Evaluation: Frame 517 sent at 1.574940639576E12
11-28 13:30:39.615 27770 27804 D Evaluation: Frame 518 sent at 1.574940639614E12
11-28 13:30:39.679 27770 27804 D Evaluation: Frame 519 sent at 1.574940639679E12
11-28 13:30:39.718 27770 27804 D Evaluation: Frame 520 sent at 1.574940639717E12
11-28 13:30:39.789 27770 27804 D Evaluation: Frame 521 sent at 1.574940639788E12
11-28 13:30:39.820 27770 27804 D Evaluation: Frame 522 sent at 1.574940639819E12
11-28 13:30:39.853 27770 27804 D Evaluation: Frame 523 sent at 1.574940639853E12
11-28 13:30:39.882 27770 27804 D Evaluation: Frame 524 sent at 1.574940639882E12
11-28 13:30:39.919 27770 27804 D Evaluation: Frame 526 sent at 1.574940639918E12
11-28 13:30:39.939 27770 27804 D Evaluation: Frame 526 sent at 1.574940639939E12
11-28 13:30:39.983 27770 27804 D Evaluation: Frame 527 sent at 1.574940639982E12
11-28 13:30:40.024 27770 27804 D Evaluation: Frame 528 sent at 1.574940640024E12
11-28 13:30:40.052 27770 27804 D Evaluation: Frame 529 sent at 1.574940640051E12
11-28 13:30:40.080 27770 27804 D Evaluation: Frame 530 sent at 1.574940640079E12
11-28 13:30:40.113 27770 27804 D Evaluation: Frame 531 sent at 1.574940640112E12
11-28 13:30:40.147 27770 27804 D Evaluation: Frame 532 sent at 1.574940640147E12
11-28 13:30:40.181 27770 27804 D Evaluation: Frame 533 sent at 1.574940640181E12
11-28 13:30:40.219 27770 27804 D Evaluation: Frame 534 sent at 1.574940640218E12
11-28 13:30:40.257 27770 27804 D Evaluation: Frame 535 sent at 1.574940640257E12
11-28 13:30:40.284 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:40.285 27770 27804 D Evaluation: Frame 536 sent at 1.574940640284E12
11-28 13:30:40.322 27770 27804 D Evaluation: Frame 537 sent at 1.574940640321E12
11-28 13:30:40.351 27770 27804 D Evaluation: Frame 538 sent at 1.57494064035E12
11-28 13:30:40.382 27770 27804 D Evaluation: Frame 539 sent at 1.574940640381E12
11-28 13:30:40.414 27770 27804 D Evaluation: Frame 540 sent at 1.574940640413E12
11-28 13:30:40.448 27770 27804 D Evaluation: Frame 541 sent at 1.574940640448E12
11-28 13:30:40.485 27770 27804 D Evaluation: Frame 542 sent at 1.574940640485E12
11-28 13:30:40.517 27770 27804 D Evaluation: Frame 543 sent at 1.574940640516E12
11-28 13:30:40.555 27770 27804 D Evaluation: Frame 544 sent at 1.574940640554E12
11-28 13:30:40.590 27770 27804 D Evaluation: Frame 545 sent at 1.574940640589E12
11-28 13:30:40.616 27770 27804 D Evaluation: Frame 546 sent at 1.574940640616E12
11-28 13:30:40.653 27770 27804 D Evaluation: Frame 547 sent at 1.574940640652E12
11-28 13:30:40.680 27770 27804 D Evaluation: Frame 548 sent at 1.57494064068E12
11-28 13:30:40.730 27770 27804 D Evaluation: Frame 549 sent at 1.574940640729E12
11-28 13:30:40.767 27770 27804 D Evaluation: Frame 550 sent at 1.574940640767E12
11-28 13:30:40.796 27770 27804 D Evaluation: Frame 551 sent at 1.574940640795E12
11-28 13:30:40.821 27770 27804 D Evaluation: Frame 552 sent at 1.57494064082E12
11-28 13:30:40.845 27770 27804 D Evaluation: Frame 553 sent at 1.574940640845E12
11-28 13:30:40.890 27770 27804 D Evaluation: Frame 554 sent at 1.574940640889E12
11-28 13:30:40.918 27770 27804 D Evaluation: Frame 555 sent at 1.574940640917E12
11-28 13:30:40.957 27770 27804 D Evaluation: Frame 556 sent at 1.574940640957E12
11-28 13:30:41.000 27770 27804 D Evaluation: Frame 558 sent at 1.574940641E12
11-28 13:30:41.019 27770 27804 D Evaluation: Frame 558 sent at 1.574940641019E12
11-28 13:30:41.050 27770 27804 D Evaluation: Frame 559 sent at 1.574940641049E12
11-28 13:30:41.079 27770 27804 D Evaluation: Frame 560 sent at 1.574940641078E12
11-28 13:30:41.126 27770 27804 D Evaluation: Frame 561 sent at 1.574940641126E12
11-28 13:30:41.164 27770 27804 D Evaluation: Frame 563 sent at 1.574940641163E12
11-28 13:30:41.186 27770 27804 D Evaluation: Frame 563 sent at 1.574940641186E12
11-28 13:30:41.231 27770 27804 D Evaluation: Frame 564 sent at 1.574940641231E12
11-28 13:30:41.312 27770 27804 D Evaluation: Frame 566 sent at 1.574940641311E12
11-28 13:30:41.337 27770 27804 D Evaluation: Frame 566 sent at 1.574940641336E12
11-28 13:30:41.358 27770 27804 D Evaluation: Frame 567 sent at 1.574940641357E12
11-28 13:30:41.390 27770 27804 D Evaluation: Frame 568 sent at 1.574940641389E12
11-28 13:30:41.415 27770 27804 D Evaluation: Frame 569 sent at 1.574940641415E12
11-28 13:30:41.467 27770 27804 D Evaluation: Frame 570 sent at 1.574940641466E12
11-28 13:30:41.494 27770 27804 D Evaluation: Frame 571 sent at 1.574940641492E12
11-28 13:30:41.520 27770 27804 D Evaluation: Frame 572 sent at 1.57494064152E12
11-28 13:30:41.565 27770 27804 D Evaluation: Frame 573 sent at 1.574940641564E12
11-28 13:30:41.596 27770 27804 D Evaluation: Frame 574 sent at 1.574940641596E12
11-28 13:30:41.630 27770 27804 D Evaluation: Frame 575 sent at 1.57494064163E12
11-28 13:30:41.664 27770 27804 D Evaluation: Frame 576 sent at 1.574940641664E12
11-28 13:30:41.705 27770 27804 D Evaluation: Frame 577 sent at 1.574940641704E12
11-28 13:30:41.727 27770 27804 D Evaluation: Frame 578 sent at 1.574940641726E12
11-28 13:30:41.762 27770 27804 D Evaluation: Frame 579 sent at 1.574940641761E12
11-28 13:30:41.802 27770 27804 D Evaluation: Frame 580 sent at 1.574940641801E12
11-28 13:30:41.828 27770 27804 D Evaluation: Frame 581 sent at 1.574940641828E12
11-28 13:30:41.857 27770 27804 D Evaluation: Frame 582 sent at 1.574940641857E12
11-28 13:30:41.901 27770 27804 D Evaluation: Frame 583 sent at 1.5749406419E12
11-28 13:30:41.932 27770 27804 D Evaluation: Frame 584 sent at 1.574940641932E12
11-28 13:30:41.956 27770 27804 D Evaluation: Frame 585 sent at 1.574940641955E12
11-28 13:30:41.994 27770 27804 D Evaluation: Frame 586 sent at 1.574940641994E12
11-28 13:30:42.018 27770 27804 D Evaluation: Frame 587 sent at 1.574940642017E12
11-28 13:30:42.061 27770 27804 D Evaluation: Frame 588 sent at 1.57494064206E12
11-28 13:30:42.104 27770 27804 D Evaluation: Frame 589 sent at 1.574940642103E12
11-28 13:30:42.139 27770 27804 D Evaluation: Frame 590 sent at 1.574940642138E12
11-28 13:30:42.166 27770 27804 D Evaluation: Frame 591 sent at 1.574940642165E12
11-28 13:30:42.194 27770 27804 D Evaluation: Frame 592 sent at 1.574940642194E12
11-28 13:30:42.230 27770 27804 D Evaluation: Frame 593 sent at 1.57494064223E12
11-28 13:30:42.255 27770 27804 D Evaluation: Frame 594 sent at 1.574940642255E12
11-28 13:30:42.299 27770 27804 D Evaluation: Frame 595 sent at 1.574940642298E12
11-28 13:30:42.334 27770 27804 D Evaluation: Frame 596 sent at 1.574940642333E12
11-28 13:30:42.366 27770 27804 D Evaluation: Frame 597 sent at 1.574940642366E12
11-28 13:30:42.401 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:42.401 27770 27804 D Evaluation: Frame 598 sent at 1.5749406424E12
11-28 13:30:42.440 27770 27804 D Evaluation: Frame 599 sent at 1.574940642439E12
11-28 13:30:42.465 27770 27804 D Evaluation: Frame 600 sent at 1.574940642465E12
11-28 13:30:42.503 27770 27804 D Evaluation: Frame 601 sent at 1.574940642503E12
11-28 13:30:42.536 27770 27804 D Evaluation: Frame 602 sent at 1.574940642536E12
11-28 13:30:42.537 27770 27770 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:5.762268, limit is:60The moving distance of Y is:87.09756, limit is:60
11-28 13:30:42.564 27770 27804 D Evaluation: Frame 603 sent at 1.574940642564E12
11-28 13:30:42.593 27770 27804 D Evaluation: Frame 604 sent at 1.574940642592E12
11-28 13:30:42.627 27770 27804 D Evaluation: Frame 605 sent at 1.574940642626E12
11-28 13:30:42.652 27770 27804 D Evaluation: Frame 606 sent at 1.574940642651E12
11-28 13:30:42.688 27770 27804 D Evaluation: Frame 607 sent at 1.574940642687E12
11-28 13:30:42.723 27770 27804 D Evaluation: Frame 608 sent at 1.574940642722E12
11-28 13:30:42.756 27770 27804 D Evaluation: Frame 609 sent at 1.574940642755E12
11-28 13:30:42.792 27770 27804 D Evaluation: Frame 610 sent at 1.574940642791E12
11-28 13:30:42.814 27770 27804 D Evaluation: Frame 611 sent at 1.574940642813E12
11-28 13:30:42.847 27770 27804 D Evaluation: Frame 612 sent at 1.574940642847E12
11-28 13:30:42.883 27770 27804 D Evaluation: Frame 613 sent at 1.574940642882E12
11-28 13:30:42.916 27770 27804 D Evaluation: Frame 614 sent at 1.574940642916E12
11-28 13:30:42.951 27770 27804 D Evaluation: Frame 615 sent at 1.57494064295E12
11-28 13:30:42.993 27770 27804 D Evaluation: Frame 616 sent at 1.574940642992E12
11-28 13:30:43.025 27770 27804 D Evaluation: Frame 617 sent at 1.574940643024E12
11-28 13:30:43.051 27770 27804 D Evaluation: Frame 618 sent at 1.574940643051E12
11-28 13:30:43.092 27770 27804 D Evaluation: Frame 619 sent at 1.574940643092E12
11-28 13:30:43.124 27770 27804 D Evaluation: Frame 620 sent at 1.574940643124E12
11-28 13:30:43.156 27770 27804 D Evaluation: Frame 621 sent at 1.574940643155E12
11-28 13:30:43.192 27770 27804 D Evaluation: Frame 622 sent at 1.574940643191E12
11-28 13:30:43.219 27770 27804 D Evaluation: Frame 623 sent at 1.574940643218E12
11-28 13:30:43.260 27770 27804 D Evaluation: Frame 624 sent at 1.57494064326E12
11-28 13:30:43.294 27770 27804 D Evaluation: Frame 625 sent at 1.574940643293E12
11-28 13:30:43.326 27770 27804 D Evaluation: Frame 626 sent at 1.574940643325E12
11-28 13:30:43.355 27770 27804 D Evaluation: Frame 627 sent at 1.574940643355E12
11-28 13:30:43.388 27770 27804 D Evaluation: Frame 628 sent at 1.574940643387E12
11-28 13:30:43.437 27770 27804 D Evaluation: Frame 629 sent at 1.574940643436E12
11-28 13:30:43.462 27770 27804 D Evaluation: Frame 630 sent at 1.574940643462E12
11-28 13:30:43.488 27770 27804 D Evaluation: Frame 631 sent at 1.574940643487E12
11-28 13:30:43.521 27770 27804 D Evaluation: Frame 632 sent at 1.574940643521E12
11-28 13:30:43.554 27770 27804 D Evaluation: Frame 633 sent at 1.574940643554E12
11-28 13:30:43.588 27770 27804 D Evaluation: Frame 634 sent at 1.574940643587E12
11-28 13:30:43.622 27770 27804 D Evaluation: Frame 635 sent at 1.574940643621E12
11-28 13:30:43.655 27770 27804 D Evaluation: Frame 636 sent at 1.574940643655E12
11-28 13:30:43.691 27770 27804 D Evaluation: Frame 637 sent at 1.57494064369E12
11-28 13:30:43.733 27770 27804 D Evaluation: Frame 638 sent at 1.574940643732E12
11-28 13:30:43.761 27770 27804 D Evaluation: Frame 639 sent at 1.574940643761E12
11-28 13:30:43.793 27770 27804 D Evaluation: Frame 640 sent at 1.574940643792E12
11-28 13:30:43.822 27770 27804 D Evaluation: Frame 641 sent at 1.574940643822E12
11-28 13:30:43.863 27770 27804 D Evaluation: Frame 642 sent at 1.574940643863E12
11-28 13:30:43.900 27770 27804 D Evaluation: Frame 643 sent at 1.574940643899E12
11-28 13:30:43.931 27770 27804 D Evaluation: Frame 644 sent at 1.57494064393E12
11-28 13:30:43.976 27770 27804 D Evaluation: Frame 645 sent at 1.574940643974E12
11-28 13:30:44.001 27770 27804 D Evaluation: Frame 646 sent at 1.574940644E12
11-28 13:30:44.028 27770 27804 D Evaluation: Frame 647 sent at 1.574940644027E12
11-28 13:30:44.059 27770 27804 D Evaluation: Frame 648 sent at 1.574940644059E12
11-28 13:30:44.092 27770 27781 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:44.093 27770 27804 D Evaluation: Frame 649 sent at 1.574940644092E12
11-28 13:30:44.134 27770 27804 D Evaluation: Frame 650 sent at 1.574940644134E12
11-28 13:30:44.160 27770 27804 D Evaluation: Frame 651 sent at 1.57494064416E12
11-28 13:30:44.193 27770 27804 D Evaluation: Frame 652 sent at 1.574940644192E12
11-28 13:30:44.224 27770 27804 D Evaluation: Frame 653 sent at 1.574940644224E12
11-28 13:30:44.277 27770 27804 D Evaluation: Frame 654 sent at 1.574940644276E12
11-28 13:30:44.301 27770 27804 D Evaluation: Frame 655 sent at 1.574940644301E12
11-28 13:30:44.330 27770 27804 D Evaluation: Frame 656 sent at 1.574940644329E12
11-28 13:30:44.363 27770 27804 D Evaluation: Frame 657 sent at 1.574940644363E12
11-28 13:30:44.396 27770 27804 D Evaluation: Frame 658 sent at 1.574940644395E12
11-28 13:30:44.433 27770 27804 D Evaluation: Frame 659 sent at 1.574940644432E12
11-28 13:30:44.465 27770 27804 D Evaluation: Frame 660 sent at 1.574940644464E12
11-28 13:30:44.495 27770 27804 D Evaluation: Frame 661 sent at 1.574940644494E12
11-28 13:30:44.528 27770 27804 D Evaluation: Frame 662 sent at 1.574940644528E12
11-28 13:30:44.561 27770 27804 D Evaluation: Frame 663 sent at 1.57494064456E12
11-28 13:30:44.596 27770 27804 D Evaluation: Frame 664 sent at 1.574940644595E12
11-28 13:30:44.630 27770 27804 D Evaluation: Frame 665 sent at 1.574940644629E12
11-28 13:30:44.674 27770 27804 D Evaluation: Frame 666 sent at 1.574940644673E12
11-28 13:30:44.705 27770 27804 D Evaluation: Frame 667 sent at 1.574940644704E12
11-28 13:30:44.733 27770 27804 D Evaluation: Frame 668 sent at 1.574940644732E12
11-28 13:30:44.765 27770 27804 D Evaluation: Frame 669 sent at 1.574940644765E12
11-28 13:30:44.811 27770 27804 D Evaluation: Frame 670 sent at 1.574940644811E12
11-28 13:30:44.834 27770 27804 D Evaluation: Frame 671 sent at 1.574940644834E12
11-28 13:30:44.864 27770 27804 D Evaluation: Frame 672 sent at 1.574940644863E12
11-28 13:30:44.907 27770 27804 D Evaluation: Frame 673 sent at 1.574940644906E12
11-28 13:30:44.932 27770 27804 D Evaluation: Frame 674 sent at 1.574940644931E12
11-28 13:30:44.974 27770 27804 D Evaluation: Frame 675 sent at 1.574940644974E12
11-28 13:30:44.999 27770 27804 D Evaluation: Frame 676 sent at 1.574940644998E12
11-28 13:30:45.044 27770 27804 D Evaluation: Frame 677 sent at 1.574940645043E12
11-28 13:30:45.069 27770 27804 D Evaluation: Frame 678 sent at 1.574940645069E12
11-28 13:30:45.099 27770 27804 D Evaluation: Frame 679 sent at 1.574940645098E12
11-28 13:30:45.137 27770 27804 D Evaluation: Frame 680 sent at 1.574940645136E12
11-28 13:30:45.173 27770 27804 D Evaluation: Frame 681 sent at 1.574940645172E12
11-28 13:30:45.197 27770 27804 D Evaluation: Frame 682 sent at 1.574940645197E12
11-28 13:30:45.234 27770 27804 D Evaluation: Frame 683 sent at 1.574940645233E12
11-28 13:30:45.271 27770 27804 D Evaluation: Frame 684 sent at 1.574940645271E12
11-28 13:30:45.310 27770 27804 D Evaluation: Frame 685 sent at 1.574940645309E12
11-28 13:30:45.335 27770 27770 I Poster  :  onPause() called.
11-28 13:30:45.337 27770 27804 D Evaluation: Frame 686 sent at 1.574940645336E12
11-28 13:30:45.408 27770 27770 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:30:45.408 27770 27770 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27770 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:30:45.410 27770 27770 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:30:45.508 27770 27770 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:30:45.535 27770 27770 I Poster  :  surfaceDestroyed() called.
11-28 13:30:45.535 27770 27770 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:30:45.536 27770 27770 I Poster  :  onStop() called.
11-28 13:30:45.554 27770 27822 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:30:45.563 27770 27795 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:30:45.563 27770 27795 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:30:46.605 27770 27770 I Poster  :  onDestroy() called.
