--------- beginning of main
11-28 13:33:17.822 28639 28639 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
--------- beginning of system
11-28 13:33:17.822 28639 28639 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28639 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:33:17.826 28639 28639 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:33:17.916 28639 28639 W MessageQueue: Handler (android.os.Handler) {4adac9d} sending message to a Handler on a dead thread
11-28 13:33:17.916 28639 28639 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {4adac9d} sending message to a Handler on a dead thread
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at symlab.CloudAR.ARManager.stop(ARManager.java:117)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at symlab.ARHUD.MainActivity.onPause(MainActivity.java:206)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7711)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1481)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4700)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4665)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4612)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:154)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:76)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2208)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:33:17.916 28639 28639 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:33:17.917 28639 28639 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:33:17.952 28639 28639 I Poster  :  surfaceDestroyed() called.
11-28 13:33:17.952 28639 28639 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:33:17.953 28639 28639 I Poster  :  onStop() called.
11-28 13:33:17.979 28639 28708 W libEGL  : EGLNativeWindowType 0xe106e808 disconnect failed
11-28 13:33:18.754 28639 28677 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:33:18.755 28639 28677 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:33:19.094 28639 28639 I Poster  :  onDestroy() called.
11-28 13:33:19.094 28639 28639 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:33:20.542 29103 29103 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:33:20.588 29103 29103 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:33:20.600 29103 29103 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:33:20.599 29103 29103 W re-initialized>: type=1400 audit(0.0:35855): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 13:33:20.602 29103 29103 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 13:33:20.607 29103 29103 D ActivityThread: Attach thread to application
11-28 13:33:20.611 29103 29110 E loudridar.arhu: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
11-28 13:33:20.641 29103 29122 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-28 13:33:20.642 29103 29122 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.707 29103 29103 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:33:20.707 29103 29103 I loudridar.arhu: 
11-28 13:33:20.708 29103 29132 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:33:20.708 29103 29132 I loudridar.arhu: 
11-28 13:33:20.708 29103 29132 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:33:20.708 29103 29132 I loudridar.arhu: 
11-28 13:33:20.708 29103 29132 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:33:20.708 29103 29132 I loudridar.arhu: 
11-28 13:33:20.711 29103 29103 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:33:20.711 29103 29103 I MultiDex: Installing application
11-28 13:33:20.711 29103 29103 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:33:20.712 29103 29122 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=29103 uid=10147
11-28 13:33:20.714 29103 29133 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 13:33:20.714 29103 29133 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:33:20.715 29103 29103 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:33:20.722 29103 29103 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:33:20.723 29103 29138 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:33:20.723 29103 29138 D IMonitor: Load library imonitor_jni
11-28 13:33:20.726 29103 29138 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:33:20.726 29103 29138 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:33:20.733 29103 29103 I MultiDex: Installing application
11-28 13:33:20.733 29103 29103 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:33:20.731 29136 29136 W logcat  : type=1400 audit(0.0:35856): avc: granted { create } for name="logcat_1574940800717.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:33:20.733 29103 29103 I MultiDex: Installing application
11-28 13:33:20.733 29103 29103 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:33:20.749 29103 29103 V ActivityThread: callActivityOnCreate
11-28 13:33:20.750 29103 29103 I Poster  :  onCreate() called.
11-28 13:33:20.753 29103 29103 I HwApsImpl: APS: new HwApsImpl created
11-28 13:33:20.759 29103 29103 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:33:20.767 29103 29103 D OpenGLRenderer: Skia GL Pipeline
11-28 13:33:20.789 29103 29103 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:33:20.794 29103 29103 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:33:20.795 29103 29103 W symlab.cloudridar.arhud: type=1400 audit(0.0:35857): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:33:20.798 29103 29103 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:33:20.801 29103 29103 I Poster  :  onStart() called.
11-28 13:33:20.801 29103 29103 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:33:20.803 29103 29103 I Poster  :  onResume() called.
11-28 13:33:20.807 29103 29103 I PermissionManager: camera remind result:true
11-28 13:33:20.807 29103 29103 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:33:20.807 29103 29103 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 29103 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:33:20.808 29103 29103 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:33:20.818 29103 29103 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:33:20.820 29103 29103 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:33:20.826 29103 29103 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:33:20.851 29103 29166 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:33:20.862 29103 29165 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:33:20.862 29103 29165 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:33:20.863 29103 29165 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 29103
11-28 13:33:20.863 29103 29165 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:33:20.863 29103 29165 D OpenGLRenderer: Swap behavior 2
11-28 13:33:20.874 29103 29165 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:33:20.881 29103 29103 I Poster  :  surfaceCreated() called.
11-28 13:33:20.881 29103 29103 I Poster  : initPreview() called
11-28 13:33:20.886 29103 29103 I PermissionManager: camera remind result:true
11-28 13:33:20.891 29103 29103 I Poster  :  surfaceChanged() called.
11-28 13:33:20.910 29103 29103 W InputMethodManager: startInputReason = 1
11-28 13:33:20.921 29103 29103 W InputMethodManager: startInputReason = 5
11-28 13:33:21.550 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:21.559 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:21.560 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 13:33:21.560 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:21.879 29103 29103 W symlab.cloudridar.arhud: type=1400 audit(0.0:35861): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:33:21.883 29103 29147 D Evaluation: 4 res for frame 6 received at 1574940801883
11-28 13:33:22.512 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:22.531 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:22.533 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:33:22.533 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:23.710 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:23.726 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:23.728 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 13:33:23.728 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:25.085 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:25.102 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:25.109 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 13:33:25.109 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:25.109 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:25.112 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 13:33:25.112 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:25.724 29103 29103 I AwareBitmapCacher: init lrucache size: 2097152 pid=29103
11-28 13:33:25.787 29103 29103 D stylus  : init stylus touchlistener.
11-28 13:33:25.794 29103 29103 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:33:25.794 29103 29103 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:33:26.187 29103 29103 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:137.93848, limit is:60The moving distance of Y is:62.94171, limit is:60
11-28 13:33:26.589 29103 29103 I Poster  :  onPause() called.
11-28 13:33:26.669 29103 29103 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:33:26.669 29103 29103 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 29103 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:33:26.682 29103 29103 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:33:26.751 29103 29103 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:33:26.778 29103 29103 I Poster  :  surfaceDestroyed() called.
11-28 13:33:26.778 29103 29103 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:33:26.778 29103 29103 I Poster  :  onStop() called.
11-28 13:33:26.785 29103 29103 W IInputConnectionWrapper: beginBatchEdit on inactive InputConnection
11-28 13:33:26.785 29103 29103 W IInputConnectionWrapper: endBatchEdit on inactive InputConnection
11-28 13:33:26.791 29103 29165 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:33:27.729 29103 29138 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:33:27.729 29103 29138 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:33:31.592 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:31.594 29103 29103 I AwareBitmapCacher: handleReleaseCache: pid=29103
11-28 13:33:31.594 29103 29103 I AwareBitmapCacher: init lrucache size: 2097152 pid=29103
11-28 13:33:31.638 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:31.647 29103 29112 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-28 13:33:31.647 29103 29112 W System  : A resource failed to call close. 
11-28 13:33:31.771 29103 29114 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:33:32.211 29103 29103 D Poster  : At 1574940812211 location is 65.05770027292499 (latitude), and 25.469911900965847 (longitude)
11-28 13:33:32.219 29103 29103 D Poster  : Connected to mobile network 20
11-28 13:33:32.235 29103 29103 D Latitude: status
