--------- beginning of main
11-28 14:30:00.928 10887 10887 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:30:00.929 10887 10919 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:30:00.929 10887 10919 D IMonitor: Load library imonitor_jni
11-28 14:30:00.931 10917 10917 W logcat  : type=1400 audit(0.0:1626): avc: granted { create } for name="logcat_1574944200923.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:30:00.933 10887 10919 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:30:00.933 10887 10919 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:30:00.936 10887 10887 I MultiDex: Installing application
11-28 14:30:00.936 10887 10887 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:30:00.939 10887 10887 V ActivityThread: callActivityOnCreate
11-28 14:30:00.939 10887 10887 I Poster  :  onCreate() called.
11-28 14:30:00.942 10887 10887 I HwApsImpl: APS: new HwApsImpl created
11-28 14:30:00.948 10887 10887 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:30:00.955 10887 10887 D OpenGLRenderer: Skia GL Pipeline
11-28 14:30:00.973 10887 10887 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:30:00.978 10887 10887 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:30:00.982 10887 10887 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:30:00.984 10887 10887 I Poster  :  onStart() called.
11-28 14:30:00.984 10887 10887 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:30:00.986 10887 10887 I Poster  :  onResume() called.
11-28 14:30:00.990 10887 10887 I PermissionManager: camera remind result:true
11-28 14:30:00.990 10887 10887 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:30:00.990 10887 10887 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10887 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:30:00.991 10887 10887 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:30:01.003 10887 10887 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:30:01.005 10887 10887 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:30:01.012 10887 10887 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:30:01.037 10887 10946 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:30:01.048 10887 10945 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:30:01.048 10887 10945 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:30:01.048 10887 10945 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10887
11-28 14:30:01.048 10887 10945 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:30:01.048 10887 10945 D OpenGLRenderer: Swap behavior 2
11-28 14:30:01.057 10887 10945 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:30:01.074 10887 10887 I Poster  :  surfaceCreated() called.
11-28 14:30:01.074 10887 10887 I Poster  : initPreview() called
11-28 14:30:01.080 10887 10887 I PermissionManager: camera remind result:true
11-28 14:30:01.087 10887 10887 I Poster  :  surfaceChanged() called.
11-28 14:30:01.105 10887 10887 W InputMethodManager: startInputReason = 1
11-28 14:30:01.122 10887 10887 W InputMethodManager: startInputReason = 5
11-28 14:30:01.978 10887 10928 D Evaluation: 2 res for frame 6 received at 1574944201978
11-28 14:30:01.971 10887 10887 W symlab.cloudridar.arhud: type=1400 audit(0.0:1631): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:30:01.978 10887 10928 D Evaluation: 2 res for frame 6 received at 1574944201978
11-28 14:30:02.015 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:02.026 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:02.027 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:30:02.027 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:02.860 10887 10928 D Evaluation: 5 res for frame 32 received at 1574944202860
11-28 14:30:03.030 10887 10928 D Evaluation: 5 res for frame 36 received at 1574944203030
11-28 14:30:03.401 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:03.419 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:03.421 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:30:03.421 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:03.945 10887 10928 D Evaluation: 4 res for frame 65 received at 1574944203945
11-28 14:30:04.150 10887 10928 D Evaluation: 5 res for frame 70 received at 1574944204150
11-28 14:30:04.186 10887 10928 D Evaluation: 5 res for frame 72 received at 1574944204186
11-28 14:30:04.219 10887 10928 D Evaluation: 3 res for frame 73 received at 1574944204219
11-28 14:30:04.251 10887 10928 D Evaluation: 3 res for frame 74 received at 1574944204251
11-28 14:30:04.283 10887 10928 D Evaluation: 3 res for frame 75 received at 1574944204283
11-28 14:30:04.321 10887 10928 D Evaluation: 4 res for frame 76 received at 1574944204321
11-28 14:30:04.422 10887 10928 D Evaluation: 0 res for frame 79 received at 1574944204422
11-28 14:30:04.460 10887 10928 D Evaluation: 2 res for frame 80 received at 1574944204460
11-28 14:30:04.484 10887 10928 D Evaluation: 3 res for frame 81 received at 1574944204484
11-28 14:30:04.598 10887 10928 D Evaluation: 0 res for frame 83 received at 1574944204598
11-28 14:30:04.782 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:04.797 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:04.801 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-28 14:30:04.801 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:04.827 10887 10928 D Evaluation: 3 res for frame 90 received at 1574944204827
11-28 14:30:05.027 10887 10928 D Evaluation: 5 res for frame 96 received at 1574944205027
11-28 14:30:05.231 10887 10928 D Evaluation: 5 res for frame 103 received at 1574944205231
11-28 14:30:05.302 10887 10928 D Evaluation: 5 res for frame 105 received at 1574944205302
11-28 14:30:05.400 10887 10928 D Evaluation: 5 res for frame 108 received at 1574944205400
11-28 14:30:05.527 10887 10928 D Evaluation: 5 res for frame 111 received at 1574944205527
11-28 14:30:05.651 10887 10928 D Evaluation: 5 res for frame 114 received at 1574944205651
11-28 14:30:05.922 10887 10887 I AwareBitmapCacher: init lrucache size: 2097152 pid=10887
11-28 14:30:06.223 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:06.240 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:06.248 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 46 lines
11-28 14:30:06.248 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:07.672 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:07.689 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:07.695 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:30:07.695 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:09.091 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:09.116 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:09.121 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:30:09.121 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:10.557 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:10.580 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:10.586 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:30:10.586 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:12.053 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:12.073 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:12.075 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:30:12.075 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:12.075 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:12.077 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:30:12.077 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.494 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:13.520 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.521 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:30:13.521 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.521 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.521 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.521 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.522 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.522 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.522 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:30:13.522 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.522 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.522 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.523 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.523 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.523 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:30:13.523 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.523 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.523 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.524 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.524 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.524 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.524 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:30:13.524 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.524 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.525 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:30:13.525 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.525 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:13.528 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:30:13.528 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:14.876 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:14.905 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:14.915 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:30:14.915 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:14.918 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:14.918 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:30:14.918 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.125 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:16.148 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.149 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.149 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:30:16.149 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.149 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.150 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:30:16.151 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.151 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.151 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:30:16.152 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.155 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.157 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 14:30:16.157 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:16.289 10887 10887 D stylus  : init stylus touchlistener.
11-28 14:30:16.294 10887 10887 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:30:16.295 10887 10887 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:30:16.306 10887 10887 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.85009766, limit is:60The moving distance of Y is:61.91935, limit is:60
11-28 14:30:16.702 10887 10928 W System.err: java.net.SocketException: Message too long
11-28 14:30:16.703 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:30:16.703 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:30:16.703 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:30:16.703 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:30:16.703 10887 10928 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:30:16.703 10887 10928 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:30:16.703 10887 10928 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:30:16.703 10887 10928 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:30:16.703 10887 10928 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:30:16.736 10887 10928 W System.err: java.net.SocketException: Message too long
11-28 14:30:16.736 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:30:16.736 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:30:16.736 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:30:16.736 10887 10928 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:30:16.737 10887 10928 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:30:16.737 10887 10928 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:30:16.737 10887 10928 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:30:16.737 10887 10928 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:30:16.737 10887 10928 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:30:17.082 10887 10902 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:30:17.108 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.110 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 14:30:17.110 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.110 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.110 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.110 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.111 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.111 10887 10900 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:30:17.111 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.112 10887 10900 W System  : A resource failed to call close. 
11-28 14:30:17.115 10887 10887 I Poster  :  onPause() called.
11-28 14:30:17.199 10887 10887 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:30:17.200 10887 10887 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10887 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:30:17.202 10887 10887 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:30:17.258 10887 10887 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:30:17.295 10887 10887 I Poster  :  surfaceDestroyed() called.
11-28 14:30:17.297 10887 10887 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:30:17.297 10887 10887 I Poster  :  onStop() called.
11-28 14:30:17.325 10887 10945 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:30:17.943 10887 10919 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:30:17.944 10887 10919 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:30:18.326 10887 10887 I Poster  :  onDestroy() called.
11-28 14:30:18.326 10887 10887 D ActivityThread: Remove activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
