--------- beginning of main
11-28 14:22:43.515  9200  9200 W logcat  : type=1400 audit(0.0:1160): avc: granted { create } for name="logcat_1574943763507.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:22:43.518  9175  9175 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:22:43.518  9175  9205 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:22:43.518  9175  9205 D IMonitor: Load library imonitor_jni
11-28 14:22:43.521  9175  9205 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:22:43.521  9175  9205 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:22:43.525  9175  9175 I MultiDex: Installing application
11-28 14:22:43.525  9175  9175 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:22:43.528  9175  9175 V ActivityThread: callActivityOnCreate
11-28 14:22:43.528  9175  9175 I Poster  :  onCreate() called.
11-28 14:22:43.531  9175  9175 I HwApsImpl: APS: new HwApsImpl created
11-28 14:22:43.537  9175  9175 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:22:43.544  9175  9175 D OpenGLRenderer: Skia GL Pipeline
11-28 14:22:43.567  9175  9175 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:22:43.571  9175  9175 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:22:43.574  9175  9175 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:22:43.576  9175  9175 I Poster  :  onStart() called.
11-28 14:22:43.577  9175  9175 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:22:43.578  9175  9175 I Poster  :  onResume() called.
11-28 14:22:43.582  9175  9175 I PermissionManager: camera remind result:true
11-28 14:22:43.582  9175  9175 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:22:43.583  9175  9175 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9175 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:22:43.583  9175  9175 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:22:43.592  9175  9175 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:22:43.595  9175  9175 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:22:43.603  9175  9175 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:22:43.617  9175  9235 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:22:43.626  9175  9234 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:22:43.626  9175  9234 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:22:43.626  9175  9234 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9175
11-28 14:22:43.626  9175  9234 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:22:43.627  9175  9234 D OpenGLRenderer: Swap behavior 2
11-28 14:22:43.635  9175  9234 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:22:43.644  9175  9175 I Poster  :  surfaceCreated() called.
11-28 14:22:43.644  9175  9175 I Poster  : initPreview() called
11-28 14:22:43.649  9175  9175 I PermissionManager: camera remind result:true
11-28 14:22:43.653  9175  9175 I Poster  :  surfaceChanged() called.
11-28 14:22:43.678  9175  9175 W InputMethodManager: startInputReason = 1
11-28 14:22:43.693  9175  9175 W InputMethodManager: startInputReason = 5
11-28 14:22:44.702  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:44.712  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:44.713  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-28 14:22:44.713  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:45.816  9175  9175 D stylus  : init stylus touchlistener.
11-28 14:22:45.822  9175  9175 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:22:45.823  9175  9175 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:22:45.828  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:45.853  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:45.855  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:22:45.855  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:45.891  9175  9175 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:40.91681, limit is:60The moving distance of Y is:62.801136, limit is:60
11-28 14:22:46.968  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:46.984  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:46.986  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:22:46.986  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.215  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:48.232  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.233  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:22:48.233  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.233  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.233  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.234  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:22:48.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:48.506  9175  9175 I AwareBitmapCacher: init lrucache size: 2097152 pid=9175
11-28 14:22:49.431  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:49.449  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:49.456  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:22:49.456  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:49.457  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:49.459  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:22:49.459  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:49.811  9175  9175 W symlab.cloudridar.arhud: type=1400 audit(0.0:1169): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:22:49.821  9175  9217 D Evaluation: 5 res for frame 158 received at 1574943769820
11-28 14:22:49.915  9175  9217 D Evaluation: 2 res for frame 163 received at 1574943769915
11-28 14:22:49.980  9175  9217 D Evaluation: 2 res for frame 164 received at 1574943769980
11-28 14:22:50.039  9175  9217 D Evaluation: 3 res for frame 165 received at 1574943770039
11-28 14:22:50.239  9175  9217 D Evaluation: 2 res for frame 171 received at 1574943770239
11-28 14:22:50.708  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:50.735  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:50.739  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:22:50.739  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:50.845  9175  9217 D Evaluation: 3 res for frame 189 received at 1574943770845
11-28 14:22:51.061  9175  9217 D Evaluation: 3 res for frame 194 received at 1574943771061
11-28 14:22:51.121  9175  9217 D Evaluation: 5 res for frame 196 received at 1574943771121
11-28 14:22:51.907  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:51.948  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.949  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:51.950  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:22:51.950  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.236  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:53.264  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.266  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-28 14:22:53.266  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.266  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.266  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:22:53.266  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.266  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.266  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:53.267  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:22:53.267  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.395  9175  9175 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:4.160614, limit is:60The moving distance of Y is:176.50864, limit is:60
11-28 14:22:54.554  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:54.568  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.569  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:22:54.570  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.570  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.571  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.572  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:22:54.572  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:54.572  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:55.768  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:55.785  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:55.787  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:22:55.787  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:57.010  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:57.025  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:57.026  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:22:57.026  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:57.026  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:57.027  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 14:22:57.027  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.217  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:58.233  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.234  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:22:58.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.234  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.236  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:22:58.236  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:58.439  9175  9175 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:66.061035, limit is:60The moving distance of Y is:8.615295, limit is:60
11-28 14:22:59.332  9175  9186 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:59.347  9175  9184 W System  : A resource failed to call close. 
11-28 14:22:59.350  9175  9184 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:22:59.350  9175  9184 W System  : A resource failed to call close. 
11-28 14:23:00.053  9175  9175 I Poster  :  onPause() called.
11-28 14:23:00.137  9175  9175 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:23:00.137  9175  9175 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9175 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:23:00.141  9175  9175 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:23:00.260  9175  9175 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:23:00.332  9175  9175 I Poster  :  surfaceDestroyed() called.
11-28 14:23:00.332  9175  9175 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:23:00.332  9175  9175 I Poster  :  onStop() called.
11-28 14:23:00.346  9175  9234 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:23:00.524  9175  9205 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:23:00.524  9175  9205 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:23:01.093  9175  9175 I Poster  :  onDestroy() called.
11-28 14:23:01.093  9175  9175 D ActivityThread: Remove activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
