--------- beginning of main
11-28 13:44:09.299 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.299 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.recognizeTime(ARManager.java:152)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:296)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.299 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.299 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.driveFrame(ARManager.java:157)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:297)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.299 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.319 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.319 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.recognizeTime(ARManager.java:152)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:296)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.319 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.319 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.driveFrame(ARManager.java:157)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:297)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.319 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.353 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.353 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.recognizeTime(ARManager.java:152)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:296)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.353 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.354 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.354 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.driveFrame(ARManager.java:157)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:297)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.354 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.374 31448 31448 I Poster  :  onPause() called.
11-28 13:44:09.515 31448 31448 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
--------- beginning of system
11-28 13:44:09.515 31448 31448 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31448 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:44:09.520 31448 31448 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:44:09.624 31448 31448 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.624 31448 31448 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at symlab.CloudAR.ARManager.stop(ARManager.java:117)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at symlab.ARHUD.MainActivity.onPause(MainActivity.java:206)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7711)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1481)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4700)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4665)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4612)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:154)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:76)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2208)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:44:09.624 31448 31448 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:44:09.625 31448 31448 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:44:09.674 31448 31448 I Poster  :  surfaceDestroyed() called.
11-28 13:44:09.682 31448 31448 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:44:09.682 31448 31448 I Poster  :  onStop() called.
11-28 13:44:09.706 31448 31518 W libEGL  : EGLNativeWindowType 0xe1011008 disconnect failed
11-28 13:44:10.423 31448 31448 I Poster  :  onDestroy() called.
11-28 13:44:10.424 31448 31448 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:44:12.094 32743 32743 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:44:12.128 32743 32743 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:44:12.144 32743 32743 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:44:12.143 32743 32743 W re-initialized>: type=1400 audit(0.0:37245): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 13:44:12.145 32743 32743 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 13:44:12.149 32743 32743 D ActivityThread: Attach thread to application
11-28 13:44:12.157 32743 32750 E loudridar.arhu: Failed to send jdwp-handshake response.: Broken pipe
11-28 13:44:12.207 32743 32764 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-28 13:44:12.208 32743 32764 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.271 32743 32743 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:44:12.271 32743 32743 I loudridar.arhu: 
11-28 13:44:12.272 32743   324 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:44:12.272 32743   324 I loudridar.arhu: 
11-28 13:44:12.272 32743   324 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:44:12.272 32743   324 I loudridar.arhu: 
11-28 13:44:12.272 32743   324 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:44:12.272 32743   324 I loudridar.arhu: 
11-28 13:44:12.276 32743 32743 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:44:12.276 32743 32743 I MultiDex: Installing application
11-28 13:44:12.276 32743 32743 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:44:12.278 32743 32764 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=32743 uid=10147
11-28 13:44:12.281 32743 32743 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:44:12.282 32743   326 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:44:12.282 32743   326 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@aae350
11-28 13:44:12.287 32743 32743 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:44:12.287 32743   331 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:44:12.287 32743   331 D IMonitor: Load library imonitor_jni
11-28 13:44:12.290 32743   331 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:44:12.290 32743   331 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:44:12.291   329   329 W logcat  : type=1400 audit(0.0:37246): avc: granted { create } for name="logcat_1574941452282.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:44:12.305 32743 32743 I MultiDex: Installing application
11-28 13:44:12.305 32743 32743 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:44:12.310 32743 32743 V ActivityThread: callActivityOnCreate
11-28 13:44:12.310 32743 32743 I Poster  :  onCreate() called.
11-28 13:44:12.313 32743 32743 I HwApsImpl: APS: new HwApsImpl created
11-28 13:44:12.320 32743 32743 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:44:12.327 32743 32743 D OpenGLRenderer: Skia GL Pipeline
11-28 13:44:12.348 32743 32743 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-28 13:44:12.352 32743 32743 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-28 13:44:12.355 32743 32743 W symlab.cloudridar.arhud: type=1400 audit(0.0:37247): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:44:12.359 32743 32743 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:44:12.362 32743 32743 I Poster  :  onStart() called.
11-28 13:44:12.362 32743 32743 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:44:12.365 32743 32743 I Poster  :  onResume() called.
11-28 13:44:12.370 32743 32743 I PermissionManager: camera remind result:true
11-28 13:44:12.370 32743 32743 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:44:12.371 32743 32743 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 32743 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:44:12.371 32743 32743 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:44:12.384 32743 32743 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:44:12.386 32743 32743 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:44:12.392 32743 32743 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:44:12.416 32743   454 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:44:12.429 32743   453 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:44:12.430 32743   453 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:44:12.430 32743   453 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 32743
11-28 13:44:12.430 32743   453 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:44:12.430 32743   453 D OpenGLRenderer: Swap behavior 2
11-28 13:44:12.441 32743   453 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:44:12.445 32743 32743 I Poster  :  surfaceCreated() called.
11-28 13:44:12.446 32743 32743 I Poster  : initPreview() called
11-28 13:44:12.450 32743 32743 I PermissionManager: camera remind result:true
11-28 13:44:12.455 32743 32743 I Poster  :  surfaceChanged() called.
11-28 13:44:12.474 32743 32743 W InputMethodManager: startInputReason = 1
11-28 13:44:12.490 32743 32743 W InputMethodManager: startInputReason = 5
11-28 13:44:13.070 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:13.075 32743 32743 W symlab.cloudridar.arhud: type=1400 audit(0.0:37254): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:44:13.084 32743   389 D Evaluation: 5 res for frame 7 received at 1574941453084
11-28 13:44:13.121 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:13.121 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 13:44:13.121 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:13.128 32743   389 D Evaluation: 5 res for frame 8 received at 1574941453128
11-28 13:44:13.165 32743   389 D Evaluation: 5 res for frame 9 received at 1574941453165
11-28 13:44:13.186 32743   389 D Evaluation: 4 res for frame 10 received at 1574941453186
11-28 13:44:13.207 32743   389 D Evaluation: 5 res for frame 10 received at 1574941453207
11-28 13:44:13.236 32743   389 D Evaluation: 5 res for frame 12 received at 1574941453236
11-28 13:44:13.278 32743   389 D Evaluation: 5 res for frame 12 received at 1574941453278
11-28 13:44:13.304 32743   389 D Evaluation: 5 res for frame 13 received at 1574941453304
11-28 13:44:13.339 32743   389 D Evaluation: 4 res for frame 14 received at 1574941453339
11-28 13:44:13.369 32743   389 D Evaluation: 5 res for frame 15 received at 1574941453369
11-28 13:44:13.404 32743   389 D Evaluation: 5 res for frame 16 received at 1574941453404
11-28 13:44:13.437 32743   389 D Evaluation: 5 res for frame 17 received at 1574941453437
11-28 13:44:13.472 32743   389 D Evaluation: 5 res for frame 18 received at 1574941453472
11-28 13:44:13.503 32743   389 D Evaluation: 5 res for frame 19 received at 1574941453503
11-28 13:44:13.537 32743   389 D Evaluation: 5 res for frame 20 received at 1574941453537
11-28 13:44:13.576 32743   389 D Evaluation: 5 res for frame 21 received at 1574941453576
11-28 13:44:13.609 32743   389 D Evaluation: 5 res for frame 22 received at 1574941453609
11-28 13:44:13.642 32743   389 D Evaluation: 5 res for frame 23 received at 1574941453642
11-28 13:44:13.678 32743   389 D Evaluation: 5 res for frame 24 received at 1574941453678
11-28 13:44:13.759 32743   389 D Evaluation: 5 res for frame 25 received at 1574941453759
11-28 13:44:13.786 32743   389 D Evaluation: 5 res for frame 26 received at 1574941453786
11-28 13:44:13.816 32743   389 D Evaluation: 5 res for frame 27 received at 1574941453816
11-28 13:44:13.848 32743   389 D Evaluation: 5 res for frame 28 received at 1574941453848
11-28 13:44:13.917 32743   389 D Evaluation: 4 res for frame 29 received at 1574941453917
11-28 13:44:13.943 32743   389 D Evaluation: 4 res for frame 30 received at 1574941453943
11-28 13:44:13.974 32743   389 D Evaluation: 5 res for frame 31 received at 1574941453974
11-28 13:44:14.011 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:14.014 32743   389 D Evaluation: 5 res for frame 32 received at 1574941454014
11-28 13:44:14.023 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.024 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.024 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.024 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:44:14.024 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.024 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.024 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.025 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.026 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:44:14.026 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:14.048 32743   389 D Evaluation: 5 res for frame 33 received at 1574941454048
11-28 13:44:14.084 32743   389 D Evaluation: 4 res for frame 34 received at 1574941454084
11-28 13:44:14.124 32743   389 D Evaluation: 5 res for frame 35 received at 1574941454124
11-28 13:44:14.149 32743   389 D Evaluation: 5 res for frame 36 received at 1574941454149
11-28 13:44:14.183 32743   389 D Evaluation: 5 res for frame 37 received at 1574941454183
11-28 13:44:14.224 32743   389 D Evaluation: 5 res for frame 38 received at 1574941454224
11-28 13:44:14.252 32743   389 D Evaluation: 5 res for frame 39 received at 1574941454252
11-28 13:44:14.285 32743   389 D Evaluation: 5 res for frame 40 received at 1574941454285
11-28 13:44:14.326 32743   389 D Evaluation: 5 res for frame 41 received at 1574941454326
11-28 13:44:14.356 32743   389 D Evaluation: 5 res for frame 42 received at 1574941454356
11-28 13:44:14.392 32743   389 D Evaluation: 4 res for frame 43 received at 1574941454392
11-28 13:44:14.431 32743   389 D Evaluation: 5 res for frame 44 received at 1574941454431
11-28 13:44:14.467 32743   389 D Evaluation: 5 res for frame 45 received at 1574941454467
11-28 13:44:14.499 32743   389 D Evaluation: 4 res for frame 46 received at 1574941454499
11-28 13:44:14.524 32743   389 D Evaluation: 5 res for frame 47 received at 1574941454524
11-28 13:44:14.567 32743   389 D Evaluation: 5 res for frame 48 received at 1574941454567
11-28 13:44:14.590 32743   389 D Evaluation: 4 res for frame 49 received at 1574941454590
11-28 13:44:14.620 32743   389 D Evaluation: 5 res for frame 50 received at 1574941454620
11-28 13:44:14.689 32743   389 D Evaluation: 3 res for frame 51 received at 1574941454689
11-28 13:44:14.718 32743   389 D Evaluation: 2 res for frame 52 received at 1574941454718
11-28 13:44:14.758 32743   389 D Evaluation: 3 res for frame 53 received at 1574941454758
11-28 13:44:14.795 32743   389 D Evaluation: 4 res for frame 54 received at 1574941454795
11-28 13:44:14.867 32743   389 D Evaluation: 5 res for frame 55 received at 1574941454867
11-28 13:44:14.900 32743   389 D Evaluation: 3 res for frame 56 received at 1574941454900
11-28 13:44:14.926 32743   389 D Evaluation: 5 res for frame 57 received at 1574941454926
11-28 13:44:14.971 32743   389 D Evaluation: 4 res for frame 58 received at 1574941454971
11-28 13:44:14.998 32743   389 D Evaluation: 5 res for frame 59 received at 1574941454998
11-28 13:44:15.070 32743   389 D Evaluation: 5 res for frame 60 received at 1574941455070
11-28 13:44:15.098 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:15.101 32743   389 D Evaluation: 4 res for frame 61 received at 1574941455101
11-28 13:44:15.118 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:15.121 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 56 lines
11-28 13:44:15.121 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:15.138 32743   389 D Evaluation: 4 res for frame 62 received at 1574941455138
11-28 13:44:15.162 32743   389 D Evaluation: 4 res for frame 63 received at 1574941455162
11-28 13:44:15.193 32743   389 D Evaluation: 5 res for frame 64 received at 1574941455193
11-28 13:44:15.231 32743   389 D Evaluation: 5 res for frame 65 received at 1574941455231
11-28 13:44:15.263 32743   389 D Evaluation: 5 res for frame 66 received at 1574941455263
11-28 13:44:15.301 32743   389 D Evaluation: 5 res for frame 67 received at 1574941455301
11-28 13:44:15.332 32743   389 D Evaluation: 5 res for frame 68 received at 1574941455332
11-28 13:44:15.362 32743   389 D Evaluation: 5 res for frame 69 received at 1574941455362
11-28 13:44:15.400 32743   389 D Evaluation: 4 res for frame 70 received at 1574941455400
11-28 13:44:15.438 32743   389 D Evaluation: 5 res for frame 71 received at 1574941455438
11-28 13:44:15.474 32743   389 D Evaluation: 5 res for frame 72 received at 1574941455474
11-28 13:44:15.499 32743   389 D Evaluation: 5 res for frame 73 received at 1574941455499
11-28 13:44:15.533 32743   389 D Evaluation: 4 res for frame 74 received at 1574941455533
11-28 13:44:15.565 32743   389 D Evaluation: 5 res for frame 75 received at 1574941455565
11-28 13:44:15.598 32743   389 D Evaluation: 5 res for frame 76 received at 1574941455598
11-28 13:44:15.632 32743   389 D Evaluation: 5 res for frame 77 received at 1574941455632
11-28 13:44:15.673 32743   389 D Evaluation: 5 res for frame 78 received at 1574941455673
11-28 13:44:15.699 32743   389 D Evaluation: 4 res for frame 79 received at 1574941455699
11-28 13:44:15.730 32743   389 D Evaluation: 4 res for frame 80 received at 1574941455730
11-28 13:44:15.775 32743   389 D Evaluation: 5 res for frame 81 received at 1574941455775
11-28 13:44:15.801 32743   389 D Evaluation: 5 res for frame 82 received at 1574941455801
11-28 13:44:15.836 32743   389 D Evaluation: 3 res for frame 83 received at 1574941455836
11-28 13:44:15.871 32743   389 D Evaluation: 3 res for frame 84 received at 1574941455871
11-28 13:44:15.894 32743   389 D Evaluation: 2 res for frame 85 received at 1574941455894
11-28 13:44:15.941 32743   389 D Evaluation: 2 res for frame 86 received at 1574941455941
11-28 13:44:15.970 32743   389 D Evaluation: 2 res for frame 87 received at 1574941455970
11-28 13:44:16.015 32743   389 D Evaluation: 2 res for frame 88 received at 1574941456015
11-28 13:44:16.040 32743   389 D Evaluation: 1 res for frame 89 received at 1574941456040
11-28 13:44:16.076 32743   389 D Evaluation: 0 res for frame 90 received at 1574941456075
11-28 13:44:16.111 32743   389 D Evaluation: 0 res for frame 91 received at 1574941456111
11-28 13:44:16.141 32743   389 D Evaluation: 1 res for frame 92 received at 1574941456141
11-28 13:44:16.181 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:16.184 32743   389 D Evaluation: 0 res for frame 93 received at 1574941456184
11-28 13:44:16.200 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:16.205 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 63 lines
11-28 13:44:16.205 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:16.205 32743   389 D Evaluation: 0 res for frame 94 received at 1574941456205
11-28 13:44:16.205 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:16.250 32743   389 D Evaluation: 0 res for frame 95 received at 1574941456250
11-28 13:44:16.274 32743   389 D Evaluation: 0 res for frame 96 received at 1574941456274
11-28 13:44:16.315 32743   389 D Evaluation: 0 res for frame 97 received at 1574941456315
11-28 13:44:16.344 32743   389 D Evaluation: 0 res for frame 98 received at 1574941456344
11-28 13:44:16.377 32743   389 D Evaluation: 1 res for frame 99 received at 1574941456377
11-28 13:44:16.415 32743   389 D Evaluation: 1 res for frame 100 received at 1574941456415
11-28 13:44:16.441 32743   389 D Evaluation: 1 res for frame 101 received at 1574941456441
11-28 13:44:16.488 32743   389 D Evaluation: 1 res for frame 102 received at 1574941456487
11-28 13:44:16.519 32743   389 D Evaluation: 1 res for frame 103 received at 1574941456519
11-28 13:44:16.544 32743   389 D Evaluation: 1 res for frame 104 received at 1574941456544
11-28 13:44:16.582 32743   389 D Evaluation: 1 res for frame 105 received at 1574941456582
11-28 13:44:16.617 32743   389 D Evaluation: 1 res for frame 106 received at 1574941456617
11-28 13:44:16.642 32743   389 D Evaluation: 1 res for frame 107 received at 1574941456642
11-28 13:44:16.679 32743   389 D Evaluation: 1 res for frame 108 received at 1574941456679
11-28 13:44:16.842 32743   389 D Evaluation: 1 res for frame 109 received at 1574941456842
11-28 13:44:16.865 32743   389 D Evaluation: 1 res for frame 110 received at 1574941456865
11-28 13:44:16.885 32743   389 D Evaluation: 1 res for frame 111 received at 1574941456885
11-28 13:44:16.917 32743   389 D Evaluation: 1 res for frame 112 received at 1574941456917
11-28 13:44:16.982 32743   389 D Evaluation: 1 res for frame 115 received at 1574941456982
11-28 13:44:17.020 32743   389 D Evaluation: 1 res for frame 115 received at 1574941457020
11-28 13:44:17.049 32743   389 D Evaluation: 1 res for frame 116 received at 1574941457049
11-28 13:44:17.152 32743   389 D Evaluation: 1 res for frame 118 received at 1574941457152
11-28 13:44:17.187 32743   389 D Evaluation: 1 res for frame 119 received at 1574941457187
11-28 13:44:17.205 32743   389 D Evaluation: 1 res for frame 120 received at 1574941457205
11-28 13:44:17.247 32743   389 D Evaluation: 0 res for frame 121 received at 1574941457247
11-28 13:44:17.280 32743   389 D Evaluation: 0 res for frame 122 received at 1574941457280
11-28 13:44:17.281 32743 32743 I AwareBitmapCacher: init lrucache size: 2097152 pid=32743
11-28 13:44:17.317 32743   389 D Evaluation: 0 res for frame 123 received at 1574941457317
11-28 13:44:17.346 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:17.348 32743   389 D Evaluation: 0 res for frame 124 received at 1574941457348
11-28 13:44:17.364 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:17.368 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 57 lines
11-28 13:44:17.368 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:17.397 32743   389 D Evaluation: 0 res for frame 125 received at 1574941457397
11-28 13:44:17.420 32743   389 D Evaluation: 0 res for frame 127 received at 1574941457420
11-28 13:44:17.482 32743   389 D Evaluation: 0 res for frame 130 received at 1574941457482
11-28 13:44:17.517 32743   389 D Evaluation: 0 res for frame 130 received at 1574941457517
11-28 13:44:17.626 32743   389 D Evaluation: 3 res for frame 132 received at 1574941457626
11-28 13:44:17.695 32743   389 D Evaluation: 1 res for frame 134 received at 1574941457695
11-28 13:44:17.716 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.717 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.717 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.717 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.717 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.717 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.717 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.717 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.717 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.717 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.783 32743   389 D Evaluation: 2 res for frame 136 received at 1574941457783
11-28 13:44:17.829 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.829 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.829 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.829 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.829 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.829 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.829 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.829 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.829 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.829 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.830 32743   389 D Evaluation: 2 res for frame 137 received at 1574941457830
11-28 13:44:17.859 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.859 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.859 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.859 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.859 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.859 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.859 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.859 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.859 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.859 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.883 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.883 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.883 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.883 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.883 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.883 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.883 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.883 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.883 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.883 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.884 32743   389 D Evaluation: 1 res for frame 140 received at 1574941457884
11-28 13:44:17.918 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.918 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.918 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.918 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.919 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.919 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.919 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.919 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.919 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.919 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.954 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.955 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.955 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.955 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.955 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.955 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.955 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.955 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.955 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.955 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:17.985 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:17.985 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:17.985 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:17.985 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:17.985 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:17.985 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:17.985 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:17.986 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:17.986 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:17.986 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.022 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.022 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.022 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.022 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.022 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.022 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.022 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.022 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.022 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.023 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.060 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.060 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.060 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.060 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.060 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.060 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.061 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.061 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.061 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.061 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.088 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.088 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.088 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.088 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.088 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.089 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.089 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.089 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.089 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.089 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.175 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.175 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.175 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.175 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.175 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.175 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.175 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.175 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.175 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.175 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.199 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.199 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.199 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.199 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.199 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.199 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.199 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.199 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.200 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.200 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.221 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.221 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.221 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.221 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.221 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.221 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.221 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.222 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.222 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.222 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.257 32743   389 W System.err: java.net.SocketException: Message too long
11-28 13:44:18.257 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:44:18.257 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:44:18.257 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:44:18.257 32743   389 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:44:18.257 32743   389 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:44:18.257 32743   389 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:44:18.257 32743   389 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:44:18.257 32743   389 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:44:18.257 32743   389 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:44:18.320 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:18.338 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:18.339 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 13:44:18.340 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:18.396 32743   389 D Evaluation: 2 res for frame 154 received at 1574941458396
11-28 13:44:18.420 32743   389 D Evaluation: 4 res for frame 155 received at 1574941458420
11-28 13:44:18.463 32743   389 D Evaluation: 3 res for frame 156 received at 1574941458463
11-28 13:44:18.503 32743   389 D Evaluation: 1 res for frame 157 received at 1574941458503
11-28 13:44:18.570 32743   389 D Evaluation: 1 res for frame 158 received at 1574941458570
11-28 13:44:18.626 32743   389 D Evaluation: 1 res for frame 159 received at 1574941458626
11-28 13:44:18.651 32743   389 D Evaluation: 1 res for frame 160 received at 1574941458651
11-28 13:44:18.674 32743   389 D Evaluation: 2 res for frame 161 received at 1574941458674
11-28 13:44:18.726 32743   389 D Evaluation: 1 res for frame 163 received at 1574941458726
11-28 13:44:18.764 32743   389 D Evaluation: 1 res for frame 164 received at 1574941458764
11-28 13:44:18.830 32743   389 D Evaluation: 1 res for frame 164 received at 1574941458830
11-28 13:44:18.864 32743   389 D Evaluation: 1 res for frame 165 received at 1574941458864
11-28 13:44:18.894 32743   389 D Evaluation: 1 res for frame 166 received at 1574941458894
11-28 13:44:18.926 32743   389 D Evaluation: 1 res for frame 167 received at 1574941458926
11-28 13:44:18.963 32743   389 D Evaluation: 1 res for frame 168 received at 1574941458963
11-28 13:44:19.009 32743   389 D Evaluation: 1 res for frame 169 received at 1574941459009
11-28 13:44:19.034 32743   389 D Evaluation: 1 res for frame 171 received at 1574941459034
11-28 13:44:19.079 32743   389 D Evaluation: 1 res for frame 172 received at 1574941459079
11-28 13:44:19.103 32743   389 D Evaluation: 1 res for frame 175 received at 1574941459103
11-28 13:44:19.176 32743   389 D Evaluation: 1 res for frame 176 received at 1574941459176
11-28 13:44:19.202 32743   389 D Evaluation: 3 res for frame 177 received at 1574941459202
11-28 13:44:19.300 32743   389 D Evaluation: 3 res for frame 178 received at 1574941459300
11-28 13:44:19.339 32743   389 D Evaluation: 1 res for frame 179 received at 1574941459339
11-28 13:44:19.369 32743   389 D Evaluation: 2 res for frame 180 received at 1574941459369
11-28 13:44:19.412 32743   389 D Evaluation: 2 res for frame 181 received at 1574941459412
11-28 13:44:19.427 32743   389 D Evaluation: 1 res for frame 182 received at 1574941459427
11-28 13:44:19.472 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:19.474 32743   389 D Evaluation: 2 res for frame 184 received at 1574941459474
11-28 13:44:19.498 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:19.503 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 56 lines
11-28 13:44:19.503 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:19.509 32743   389 D Evaluation: 1 res for frame 186 received at 1574941459509
11-28 13:44:19.568 32743   389 D Evaluation: 2 res for frame 186 received at 1574941459568
11-28 13:44:19.610 32743   389 D Evaluation: 2 res for frame 187 received at 1574941459610
11-28 13:44:19.636 32743   389 D Evaluation: 1 res for frame 188 received at 1574941459636
11-28 13:44:19.664 32743   389 D Evaluation: 1 res for frame 190 received at 1574941459664
11-28 13:44:19.746 32743   389 D Evaluation: 2 res for frame 192 received at 1574941459746
11-28 13:44:19.771 32743   389 D Evaluation: 5 res for frame 193 received at 1574941459771
11-28 13:44:19.812 32743   389 D Evaluation: 4 res for frame 194 received at 1574941459812
11-28 13:44:19.889 32743   389 D Evaluation: 5 res for frame 196 received at 1574941459889
11-28 13:44:19.939 32743   389 D Evaluation: 5 res for frame 198 received at 1574941459939
11-28 13:44:20.001 32743   389 D Evaluation: 5 res for frame 200 received at 1574941460001
11-28 13:44:20.052 32743   389 D Evaluation: 5 res for frame 201 received at 1574941460052
11-28 13:44:20.071 32743   389 D Evaluation: 3 res for frame 202 received at 1574941460071
11-28 13:44:20.139 32743   389 D Evaluation: 4 res for frame 203 received at 1574941460139
11-28 13:44:20.180 32743   389 D Evaluation: 5 res for frame 205 received at 1574941460180
11-28 13:44:20.206 32743   389 D Evaluation: 5 res for frame 206 received at 1574941460206
11-28 13:44:20.283 32743   389 D Evaluation: 2 res for frame 208 received at 1574941460283
11-28 13:44:20.312 32743   389 D Evaluation: 4 res for frame 209 received at 1574941460312
11-28 13:44:20.382 32743   389 D Evaluation: 5 res for frame 210 received at 1574941460382
11-28 13:44:20.408 32743   389 D Evaluation: 5 res for frame 211 received at 1574941460408
11-28 13:44:20.444 32743   389 D Evaluation: 5 res for frame 212 received at 1574941460444
11-28 13:44:20.481 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:20.483 32743   389 D Evaluation: 5 res for frame 213 received at 1574941460483
11-28 13:44:20.512 32743   389 D Evaluation: 4 res for frame 214 received at 1574941460512
11-28 13:44:20.512 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:20.516 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 52 lines
11-28 13:44:20.516 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:20.544 32743   389 D Evaluation: 4 res for frame 215 received at 1574941460543
11-28 13:44:20.579 32743   389 D Evaluation: 5 res for frame 217 received at 1574941460579
11-28 13:44:20.645 32743   389 D Evaluation: 5 res for frame 218 received at 1574941460645
11-28 13:44:20.682 32743   389 D Evaluation: 5 res for frame 219 received at 1574941460682
11-28 13:44:20.714 32743   389 D Evaluation: 5 res for frame 220 received at 1574941460714
11-28 13:44:20.741 32743   389 D Evaluation: 5 res for frame 221 received at 1574941460741
11-28 13:44:20.789 32743   389 D Evaluation: 5 res for frame 222 received at 1574941460789
11-28 13:44:20.845 32743   389 D Evaluation: 4 res for frame 224 received at 1574941460845
11-28 13:44:20.872 32743   389 D Evaluation: 5 res for frame 225 received at 1574941460872
11-28 13:44:20.911 32743   389 D Evaluation: 4 res for frame 226 received at 1574941460911
11-28 13:44:20.937 32743   389 D Evaluation: 5 res for frame 227 received at 1574941460937
11-28 13:44:20.979 32743   389 D Evaluation: 4 res for frame 229 received at 1574941460979
11-28 13:44:21.014 32743   389 D Evaluation: 5 res for frame 231 received at 1574941461014
11-28 13:44:21.115 32743   389 D Evaluation: 5 res for frame 232 received at 1574941461115
11-28 13:44:21.148 32743   389 D Evaluation: 5 res for frame 233 received at 1574941461148
11-28 13:44:21.189 32743   389 D Evaluation: 5 res for frame 234 received at 1574941461189
11-28 13:44:21.219 32743   389 D Evaluation: 5 res for frame 235 received at 1574941461219
11-28 13:44:21.246 32743   389 D Evaluation: 5 res for frame 236 received at 1574941461246
11-28 13:44:21.278 32743   389 D Evaluation: 4 res for frame 237 received at 1574941461278
11-28 13:44:21.322 32743   389 D Evaluation: 5 res for frame 239 received at 1574941461322
11-28 13:44:21.354 32743   389 D Evaluation: 5 res for frame 241 received at 1574941461354
11-28 13:44:21.449 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:21.488 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.489 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.490 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.491 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 13:44:21.491 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.491 32743   389 D Evaluation: 5 res for frame 243 received at 1574941461491
11-28 13:44:21.491 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.491 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:44:21.491 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:21.512 32743   389 D Evaluation: 5 res for frame 244 received at 1574941461512
11-28 13:44:21.536 32743   389 D Evaluation: 5 res for frame 245 received at 1574941461536
11-28 13:44:21.581 32743   389 D Evaluation: 5 res for frame 246 received at 1574941461581
11-28 13:44:21.613 32743   389 D Evaluation: 5 res for frame 247 received at 1574941461613
11-28 13:44:21.645 32743   389 D Evaluation: 5 res for frame 248 received at 1574941461645
11-28 13:44:21.688 32743   389 D Evaluation: 4 res for frame 249 received at 1574941461688
11-28 13:44:21.724 32743   389 D Evaluation: 4 res for frame 250 received at 1574941461724
11-28 13:44:21.755 32743   389 D Evaluation: 5 res for frame 252 received at 1574941461755
11-28 13:44:21.816 32743   389 D Evaluation: 5 res for frame 253 received at 1574941461816
11-28 13:44:21.854 32743   389 D Evaluation: 5 res for frame 254 received at 1574941461854
11-28 13:44:21.925 32743   389 D Evaluation: 5 res for frame 255 received at 1574941461925
11-28 13:44:21.959 32743   389 D Evaluation: 5 res for frame 256 received at 1574941461959
11-28 13:44:21.985 32743   389 D Evaluation: 5 res for frame 257 received at 1574941461985
11-28 13:44:22.023 32743   389 D Evaluation: 5 res for frame 259 received at 1574941462023
11-28 13:44:22.063 32743   389 D Evaluation: 5 res for frame 261 received at 1574941462063
11-28 13:44:22.094 32743   389 D Evaluation: 5 res for frame 262 received at 1574941462094
11-28 13:44:22.120 32743   389 D Evaluation: 5 res for frame 263 received at 1574941462120
11-28 13:44:22.186 32743   389 D Evaluation: 5 res for frame 264 received at 1574941462186
11-28 13:44:22.231 32743   389 D Evaluation: 5 res for frame 265 received at 1574941462231
11-28 13:44:22.252 32743   389 D Evaluation: 5 res for frame 266 received at 1574941462252
11-28 13:44:22.287 32743   389 D Evaluation: 5 res for frame 268 received at 1574941462287
11-28 13:44:22.357 32743   389 D Evaluation: 5 res for frame 269 received at 1574941462357
11-28 13:44:22.391 32743   389 D Evaluation: 5 res for frame 270 received at 1574941462390
11-28 13:44:22.426 32743   389 D Evaluation: 4 res for frame 271 received at 1574941462426
11-28 13:44:22.462 32743   389 D Evaluation: 5 res for frame 272 received at 1574941462462
11-28 13:44:22.490 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:22.494 32743   389 D Evaluation: 5 res for frame 273 received at 1574941462494
11-28 13:44:22.518 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.526 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 13:44:22.526 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.526 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.527 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.527 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.528 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.529 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 13:44:22.529 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.529 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.530 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:44:22.530 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.530 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:22.602 32743   389 D Evaluation: 5 res for frame 274 received at 1574941462602
11-28 13:44:22.628 32743   389 D Evaluation: 5 res for frame 275 received at 1574941462628
11-28 13:44:22.662 32743   389 D Evaluation: 5 res for frame 277 received at 1574941462661
11-28 13:44:22.697 32743   389 D Evaluation: 4 res for frame 278 received at 1574941462697
11-28 13:44:22.733 32743   389 D Evaluation: 5 res for frame 279 received at 1574941462732
11-28 13:44:22.752 32743   389 D Evaluation: 4 res for frame 280 received at 1574941462752
11-28 13:44:22.805 32743   389 D Evaluation: 4 res for frame 281 received at 1574941462805
11-28 13:44:22.860 32743   389 D Evaluation: 5 res for frame 283 received at 1574941462860
11-28 13:44:22.894 32743   389 D Evaluation: 5 res for frame 284 received at 1574941462894
11-28 13:44:22.928 32743   389 D Evaluation: 5 res for frame 285 received at 1574941462927
11-28 13:44:22.959 32743   389 D Evaluation: 4 res for frame 287 received at 1574941462959
11-28 13:44:22.997 32743   389 D Evaluation: 5 res for frame 288 received at 1574941462997
11-28 13:44:23.042 32743   389 D Evaluation: 5 res for frame 289 received at 1574941463042
11-28 13:44:23.102 32743   389 D Evaluation: 2 res for frame 290 received at 1574941463102
11-28 13:44:23.135 32743   389 D Evaluation: 1 res for frame 292 received at 1574941463135
11-28 13:44:23.197 32743   389 D Evaluation: 4 res for frame 293 received at 1574941463197
11-28 13:44:23.235 32743   389 D Evaluation: 3 res for frame 294 received at 1574941463235
11-28 13:44:23.303 32743   389 D Evaluation: 4 res for frame 295 received at 1574941463303
11-28 13:44:23.370 32743   389 D Evaluation: 3 res for frame 297 received at 1574941463370
11-28 13:44:23.398 32743   389 D Evaluation: 2 res for frame 298 received at 1574941463398
11-28 13:44:23.427 32743   389 D Evaluation: 3 res for frame 299 received at 1574941463427
11-28 13:44:23.447 32743 32743 D stylus  : init stylus touchlistener.
11-28 13:44:23.456 32743 32743 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:44:23.456 32743 32743 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:44:23.477 32743 32743 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:142.68579, limit is:60The moving distance of Y is:50.78781, limit is:60
11-28 13:44:23.721 32743 32754 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:44:23.738 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:23.743 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-28 13:44:23.743 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:23.745 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:23.746 32743 32752 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 13:44:23.746 32743 32752 W System  : A resource failed to call close. 
11-28 13:44:23.881 32743   389 D Evaluation: 1 res for frame 304 received at 1574941463881
11-28 13:44:23.896 32743   389 D Evaluation: 1 res for frame 305 received at 1574941463896
11-28 13:44:23.936 32743   389 D Evaluation: 1 res for frame 307 received at 1574941463936
11-28 13:44:23.959 32743   389 D Evaluation: 1 res for frame 307 received at 1574941463959
11-28 13:44:23.961 32743 32743 I Poster  :  onPause() called.
11-28 13:44:24.077 32743 32743 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:44:24.077 32743 32743 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 32743 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:44:24.080 32743 32743 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:44:24.137 32743 32743 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:44:24.172 32743 32743 I Poster  :  surfaceDestroyed() called.
11-28 13:44:24.172 32743 32743 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:44:24.172 32743 32743 I Poster  :  onStop() called.
11-28 13:44:24.194 32743   453 W libEGL  : EGLNativeWindowType 0xe77ab008 disconnect failed
11-28 13:44:24.297 32743   331 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:44:24.297 32743   331 D ZrHung.AppEyeUiProbe: not watching, wait.
