--------- beginning of main
11-28 14:16:47.574 13677 13677 I loudridar.arhu: 
11-28 14:16:47.574 13677 13677 I loudridar.arhu: QarthPatchMonintor::Run
11-28 14:16:47.574 13677 13677 I loudridar.arhu: 
11-28 14:16:47.574 13677 13696 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 14:16:47.574 13677 13696 I loudridar.arhu: 
11-28 14:16:47.574 13677 13696 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 14:16:47.574 13677 13696 I loudridar.arhu: 
11-28 14:16:47.574 13677 13696 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 14:16:47.574 13677 13696 I loudridar.arhu: 
11-28 14:16:47.577 13677 13677 I MultiDex: VM with version 2.1.0 has multidex support
11-28 14:16:47.577 13677 13677 I MultiDex: Installing application
11-28 14:16:47.577 13677 13677 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:16:47.578 13677 13693 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=13677 uid=10150
11-28 14:16:47.580 13677 13698 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 14:16:47.581 13677 13698 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 14:16:47.581 13677 13677 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 14:16:47.588 13677 13677 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:16:47.588 13677 13703 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:16:47.588 13677 13703 D IMonitor: Load library imonitor_jni
11-28 14:16:47.591 13677 13703 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:16:47.591 13677 13703 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:16:47.595 13701 13701 W logcat  : type=1400 audit(0.0:42862): avc: granted { create } for name="logcat_1574943407583.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:16:47.597 13677 13677 I MultiDex: Installing application
11-28 14:16:47.597 13677 13677 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:16:47.599 13677 13677 V ActivityThread: callActivityOnCreate
11-28 14:16:47.600 13677 13677 I Poster  :  onCreate() called.
11-28 14:16:47.603 13677 13677 I HwApsImpl: APS: new HwApsImpl created
11-28 14:16:47.609 13677 13677 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:16:47.616 13677 13677 D OpenGLRenderer: Skia GL Pipeline
11-28 14:16:47.635 13677 13677 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:16:47.640 13677 13677 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:16:47.645 13677 13677 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:16:47.647 13677 13677 I Poster  :  onStart() called.
11-28 14:16:47.648 13677 13677 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:16:47.649 13677 13677 I Poster  :  onResume() called.
11-28 14:16:47.653 13677 13677 I PermissionManager: camera remind result:true
11-28 14:16:47.653 13677 13677 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:16:47.653 13677 13677 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13677 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:16:47.654 13677 13677 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:16:47.671 13677 13677 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:16:47.672 13677 13677 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:16:47.677 13677 13677 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:16:47.696 13677 13730 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:16:47.705 13677 13729 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:16:47.705 13677 13729 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:16:47.706 13677 13729 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13677
11-28 14:16:47.707 13677 13729 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:16:47.707 13677 13729 D OpenGLRenderer: Swap behavior 2
11-28 14:16:47.716 13677 13729 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:16:47.725 13677 13677 I Poster  :  surfaceCreated() called.
11-28 14:16:47.725 13677 13677 I Poster  : initPreview() called
11-28 14:16:47.727 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:47.732 13677 13677 I PermissionManager: camera remind result:true
11-28 14:16:47.736 13677 13677 I Poster  :  surfaceChanged() called.
11-28 14:16:47.737 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:47.752 13677 13677 W InputMethodManager: startInputReason = 1
11-28 14:16:47.768 13677 13677 W InputMethodManager: startInputReason = 5
11-28 14:16:48.700 13677 13711 D Evaluation: 0 res for frame 6 received at 1574943408700
11-28 14:16:48.801 13677 13677 D Poster  : At 1574943408801 location is 65.05770067420704 (latitude), and 25.469812868793074 (longitude)
11-28 14:16:48.803 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:16:49.256 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:49.270 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:49.273 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:16:49.273 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:50.426 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:50.441 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:50.451 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:16:50.451 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.623 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:51.644 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.647 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:16:51.647 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.647 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.647 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.648 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.649 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.649 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.649 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.649 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.649 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:51.649 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.650 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.650 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:51.650 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:52.579 13677 13677 I AwareBitmapCacher: init lrucache size: 2097152 pid=13677
11-28 14:16:52.842 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:52.873 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:52.876 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:16:52.876 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:53.819 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:53.840 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:53.841 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:16:53.841 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:53.841 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:53.844 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:16:53.844 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:54.969 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:54.990 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:54.990 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:54.995 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:16:54.995 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:56.416 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:56.431 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:56.436 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 14:16:56.436 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:56.436 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:57.370 13677 13677 D stylus  : init stylus touchlistener.
11-28 14:16:57.377 13677 13677 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:16:57.378 13677 13677 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:16:57.491 13677 13677 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:69.5199, limit is:60The moving distance of Y is:80.02785, limit is:60
11-28 14:16:57.839 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:57.854 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:57.856 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:16:57.857 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:58.239 13677 13677 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:6.0827637, limit is:60The moving distance of Y is:64.99013, limit is:60
11-28 14:16:58.783 13677 13677 D Poster  : At 1574943418783 location is 65.05783842454461 (latitude), and 25.47009851709259 (longitude)
11-28 14:16:58.785 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:16:59.081 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:59.099 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:59.101 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:16:59.101 13677 13686 W System  : A resource failed to call close. 
11-28 14:16:59.774 13677 13677 D Poster  : At 1574943419774 location is 65.05784023501732 (latitude), and 25.47011139066556 (longitude)
11-28 14:16:59.776 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:17:00.461 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:17:00.478 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:00.484 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:17:00.484 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:00.484 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:00.485 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:00.776 13677 13677 D Poster  : At 1574943420776 location is 65.05788662609395 (latitude), and 25.47025999619073 (longitude)
11-28 14:17:00.778 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:17:01.873 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:17:01.897 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:01.904 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 14:17:01.904 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:01.905 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:01.905 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:01.906 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 14:17:01.907 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.030 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:17:03.058 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.059 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.059 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.059 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.059 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.059 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:17:03.059 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.060 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.060 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:17:03.060 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.060 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.064 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:17:03.064 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:03.170 13677 13677 D Poster  : At 1574943423170 location is 65.05815512847502 (latitude), and 25.470170884023414 (longitude)
11-28 14:17:03.172 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:17:04.175 13677 13677 D Poster  : At 1574943424175 location is 65.05813469667021 (latitude), and 25.47003828316482 (longitude)
11-28 14:17:04.178 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:17:04.182 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:17:04.200 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:04.202 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:17:04.202 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.182 13677 13677 D Poster  : At 1574943425182 location is 65.05812749226587 (latitude), and 25.47001420938011 (longitude)
11-28 14:17:05.187 13677 13677 D Poster  : Connected to mobile network 13
11-28 14:17:05.405 13677 13688 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:17:05.447 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.447 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:17:05.447 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.447 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.447 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:17:05.447 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.447 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.448 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:17:05.448 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.448 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.448 13677 13686 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:17:05.448 13677 13686 W System  : A resource failed to call close. 
11-28 14:17:05.663 13677 13677 I Poster  :  onPause() called.
11-28 14:17:05.718 13677 13677 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:17:05.718 13677 13677 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13677 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:17:05.720 13677 13677 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:17:05.842 13677 13677 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:17:05.851 13677 13677 I Poster  :  surfaceDestroyed() called.
11-28 14:17:05.852 13677 13677 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:17:05.852 13677 13677 I Poster  :  onStop() called.
