--------- beginning of main
11-28 14:10:43.680 11469 11469 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 14:10:43.716 11469 11469 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 14:10:43.733 11469 11469 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 14:10:43.735 11469 11469 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 14:10:43.731 11469 11469 W re-initialized>: type=1400 audit(0.0:41981): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-28 14:10:43.737 11469 11469 D ActivityThread: Attach thread to application
11-28 14:10:43.739 11469 11477 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-28 14:10:43.801 11469 11494 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 14:10:43.801 11469 11494 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::Init
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.872 11469 11469 I loudridar.arhu: QarthPatchMonintor::Run
11-28 14:10:43.872 11469 11469 I loudridar.arhu: 
11-28 14:10:43.873 11469 11503 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 14:10:43.873 11469 11503 I loudridar.arhu: 
11-28 14:10:43.873 11469 11503 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 14:10:43.873 11469 11503 I loudridar.arhu: 
11-28 14:10:43.873 11469 11503 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 14:10:43.873 11469 11503 I loudridar.arhu: 
11-28 14:10:43.876 11469 11469 I MultiDex: VM with version 2.1.0 has multidex support
11-28 14:10:43.876 11469 11469 I MultiDex: Installing application
11-28 14:10:43.877 11469 11469 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:10:43.878 11469 11494 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=11469 uid=10150
11-28 14:10:43.881 11469 11505 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 14:10:43.881 11469 11469 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 14:10:43.881 11469 11505 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@aae350
11-28 14:10:43.888 11469 11469 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:10:43.888 11469 11510 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:10:43.888 11469 11510 D IMonitor: Load library imonitor_jni
11-28 14:10:43.890 11469 11510 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:10:43.890 11469 11510 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:10:43.895 11508 11508 W logcat  : type=1400 audit(0.0:41982): avc: granted { create } for name="logcat_1574943043882.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:10:43.902 11469 11469 I MultiDex: Installing application
11-28 14:10:43.902 11469 11469 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:10:43.906 11469 11469 V ActivityThread: callActivityOnCreate
11-28 14:10:43.907 11469 11469 I Poster  :  onCreate() called.
11-28 14:10:43.910 11469 11469 I HwApsImpl: APS: new HwApsImpl created
11-28 14:10:43.916 11469 11469 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:10:43.923 11469 11469 D OpenGLRenderer: Skia GL Pipeline
11-28 14:10:43.944 11469 11469 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:10:43.949 11469 11469 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:10:43.951 11469 11469 W symlab.cloudridar.arhud: type=1400 audit(0.0:41983): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:10:43.954 11469 11469 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:10:43.956 11469 11469 I Poster  :  onStart() called.
11-28 14:10:43.956 11469 11469 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:10:43.958 11469 11469 I Poster  :  onResume() called.
11-28 14:10:43.962 11469 11469 I PermissionManager: camera remind result:true
11-28 14:10:43.962 11469 11469 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:10:43.962 11469 11469 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11469 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:10:43.963 11469 11469 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:10:43.971 11469 11469 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:10:43.973 11469 11469 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:10:43.978 11469 11469 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:10:43.997 11469 11541 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:10:44.008 11469 11535 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:10:44.008 11469 11535 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:10:44.008 11469 11535 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 11469
11-28 14:10:44.008 11469 11535 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:10:44.008 11469 11535 D OpenGLRenderer: Swap behavior 2
11-28 14:10:44.016 11469 11535 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:10:44.027 11469 11469 I Poster  :  surfaceCreated() called.
11-28 14:10:44.027 11469 11469 I Poster  : initPreview() called
11-28 14:10:44.029 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:44.032 11469 11469 I PermissionManager: camera remind result:true
11-28 14:10:44.038 11469 11469 I Poster  :  surfaceChanged() called.
11-28 14:10:44.051 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:44.057 11469 11469 W InputMethodManager: startInputReason = 1
11-28 14:10:44.074 11469 11469 W InputMethodManager: startInputReason = 5
11-28 14:10:44.647 11469 11469 W symlab.cloudridar.arhud: type=1400 audit(0.0:41987): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:10:44.649 11469 11518 D Evaluation: 1 res for frame 6 received at 1574943044649
11-28 14:10:44.680 11469 11518 D Evaluation: 0 res for frame 7 received at 1574943044680
11-28 14:10:44.712 11469 11518 D Evaluation: 1 res for frame 8 received at 1574943044712
11-28 14:10:44.746 11469 11518 D Evaluation: 0 res for frame 9 received at 1574943044746
11-28 14:10:44.780 11469 11518 D Evaluation: 1 res for frame 10 received at 1574943044780
11-28 14:10:44.819 11469 11518 D Evaluation: 2 res for frame 11 received at 1574943044819
11-28 14:10:44.847 11469 11518 D Evaluation: 0 res for frame 12 received at 1574943044847
11-28 14:10:44.880 11469 11518 D Evaluation: 0 res for frame 13 received at 1574943044880
11-28 14:10:44.915 11469 11518 D Evaluation: 0 res for frame 14 received at 1574943044915
11-28 14:10:44.951 11469 11518 D Evaluation: 0 res for frame 15 received at 1574943044951
11-28 14:10:44.983 11469 11518 D Evaluation: 0 res for frame 16 received at 1574943044983
11-28 14:10:45.015 11469 11518 D Evaluation: 0 res for frame 17 received at 1574943045015
11-28 14:10:45.050 11469 11518 D Evaluation: 1 res for frame 18 received at 1574943045050
11-28 14:10:45.082 11469 11518 D Evaluation: 1 res for frame 19 received at 1574943045082
11-28 14:10:45.100 11469 11469 D Poster  : At 1574943045100 location is 65.05788611342514 (latitude), and 25.469714595596596 (longitude)
11-28 14:10:45.103 11469 11469 D Poster  : Connected to mobile network 13
11-28 14:10:45.122 11469 11518 D Evaluation: 3 res for frame 20 received at 1574943045122
11-28 14:10:45.152 11469 11518 D Evaluation: 3 res for frame 21 received at 1574943045152
11-28 14:10:45.188 11469 11518 D Evaluation: 4 res for frame 22 received at 1574943045188
11-28 14:10:45.231 11469 11518 D Evaluation: 3 res for frame 23 received at 1574943045231
11-28 14:10:45.258 11469 11518 D Evaluation: 4 res for frame 24 received at 1574943045258
11-28 14:10:45.298 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:45.301 11469 11518 D Evaluation: 2 res for frame 25 received at 1574943045301
11-28 14:10:45.312 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.313 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:10:45.313 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.313 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.314 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:10:45.314 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.314 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.315 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:10:45.315 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.315 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.315 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.315 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.315 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:45.315 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:45.334 11469 11518 D Evaluation: 2 res for frame 26 received at 1574943045334
11-28 14:10:45.365 11469 11518 D Evaluation: 2 res for frame 27 received at 1574943045365
11-28 14:10:45.400 11469 11518 D Evaluation: 2 res for frame 28 received at 1574943045400
11-28 14:10:45.432 11469 11518 D Evaluation: 3 res for frame 29 received at 1574943045432
11-28 14:10:45.472 11469 11518 D Evaluation: 3 res for frame 30 received at 1574943045472
11-28 14:10:45.540 11469 11518 D Evaluation: 3 res for frame 31 received at 1574943045540
11-28 14:10:45.566 11469 11518 D Evaluation: 4 res for frame 32 received at 1574943045566
11-28 14:10:45.606 11469 11518 D Evaluation: 2 res for frame 33 received at 1574943045606
11-28 14:10:45.639 11469 11518 D Evaluation: 3 res for frame 34 received at 1574943045639
11-28 14:10:45.679 11469 11518 D Evaluation: 3 res for frame 35 received at 1574943045679
11-28 14:10:45.706 11469 11518 D Evaluation: 3 res for frame 36 received at 1574943045706
11-28 14:10:45.735 11469 11518 D Evaluation: 2 res for frame 37 received at 1574943045735
11-28 14:10:45.774 11469 11518 D Evaluation: 3 res for frame 38 received at 1574943045773
11-28 14:10:45.803 11469 11518 D Evaluation: 2 res for frame 39 received at 1574943045803
11-28 14:10:45.841 11469 11518 D Evaluation: 3 res for frame 40 received at 1574943045841
11-28 14:10:45.874 11469 11518 D Evaluation: 4 res for frame 41 received at 1574943045874
11-28 14:10:45.900 11469 11518 D Evaluation: 3 res for frame 42 received at 1574943045900
11-28 14:10:45.941 11469 11518 D Evaluation: 4 res for frame 43 received at 1574943045941
11-28 14:10:46.014 11469 11518 D Evaluation: 4 res for frame 44 received at 1574943046014
11-28 14:10:46.043 11469 11518 D Evaluation: 3 res for frame 45 received at 1574943046043
11-28 14:10:46.080 11469 11518 D Evaluation: 4 res for frame 46 received at 1574943046080
11-28 14:10:46.108 11469 11518 D Evaluation: 4 res for frame 47 received at 1574943046108
11-28 14:10:46.139 11469 11518 D Evaluation: 3 res for frame 48 received at 1574943046139
11-28 14:10:46.159 11469 11518 D Evaluation: 3 res for frame 49 received at 1574943046159
11-28 14:10:46.192 11469 11518 D Evaluation: 4 res for frame 50 received at 1574943046192
11-28 14:10:46.229 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:46.231 11469 11518 D Evaluation: 4 res for frame 51 received at 1574943046231
11-28 14:10:46.241 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.242 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:10:46.242 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.242 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.243 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:10:46.243 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.245 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.245 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.245 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.246 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.246 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.246 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:10:46.247 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.247 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.248 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:10:46.248 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.248 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.248 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:10:46.248 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.248 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.249 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.249 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.249 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.249 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:46.249 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:46.264 11469 11518 D Evaluation: 2 res for frame 52 received at 1574943046264
11-28 14:10:46.297 11469 11518 D Evaluation: 2 res for frame 53 received at 1574943046297
11-28 14:10:46.347 11469 11518 D Evaluation: 4 res for frame 54 received at 1574943046347
11-28 14:10:46.380 11469 11518 D Evaluation: 2 res for frame 55 received at 1574943046380
11-28 14:10:46.405 11469 11518 D Evaluation: 3 res for frame 56 received at 1574943046405
11-28 14:10:46.444 11469 11518 D Evaluation: 3 res for frame 57 received at 1574943046444
11-28 14:10:46.481 11469 11518 D Evaluation: 3 res for frame 58 received at 1574943046481
11-28 14:10:46.512 11469 11518 D Evaluation: 2 res for frame 59 received at 1574943046512
11-28 14:10:46.544 11469 11518 D Evaluation: 2 res for frame 60 received at 1574943046544
11-28 14:10:46.580 11469 11518 D Evaluation: 4 res for frame 61 received at 1574943046580
11-28 14:10:46.611 11469 11518 D Evaluation: 2 res for frame 62 received at 1574943046611
11-28 14:10:46.636 11469 11518 D Evaluation: 3 res for frame 63 received at 1574943046636
11-28 14:10:46.703 11469 11518 D Evaluation: 3 res for frame 64 received at 1574943046703
11-28 14:10:46.739 11469 11518 D Evaluation: 3 res for frame 65 received at 1574943046739
11-28 14:10:46.774 11469 11518 D Evaluation: 4 res for frame 66 received at 1574943046774
11-28 14:10:46.805 11469 11518 D Evaluation: 4 res for frame 67 received at 1574943046805
11-28 14:10:46.834 11469 11518 D Evaluation: 5 res for frame 68 received at 1574943046834
11-28 14:10:46.877 11469 11518 D Evaluation: 5 res for frame 69 received at 1574943046877
11-28 14:10:46.907 11469 11518 D Evaluation: 5 res for frame 70 received at 1574943046907
11-28 14:10:46.937 11469 11518 D Evaluation: 5 res for frame 71 received at 1574943046937
11-28 14:10:46.973 11469 11518 D Evaluation: 5 res for frame 72 received at 1574943046973
11-28 14:10:47.016 11469 11518 D Evaluation: 5 res for frame 73 received at 1574943047016
11-28 14:10:47.039 11469 11518 D Evaluation: 5 res for frame 74 received at 1574943047039
11-28 14:10:47.073 11469 11518 D Evaluation: 5 res for frame 75 received at 1574943047073
11-28 14:10:47.111 11469 11518 D Evaluation: 5 res for frame 76 received at 1574943047111
11-28 14:10:47.138 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:47.140 11469 11518 D Evaluation: 4 res for frame 77 received at 1574943047140
11-28 14:10:47.154 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:47.154 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:47.154 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:47.154 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:47.157 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 49 lines
11-28 14:10:47.158 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:47.171 11469 11518 D Evaluation: 5 res for frame 78 received at 1574943047170
11-28 14:10:47.212 11469 11518 D Evaluation: 3 res for frame 79 received at 1574943047212
11-28 14:10:47.239 11469 11518 D Evaluation: 4 res for frame 80 received at 1574943047239
11-28 14:10:47.275 11469 11518 D Evaluation: 5 res for frame 81 received at 1574943047274
11-28 14:10:47.310 11469 11518 D Evaluation: 5 res for frame 82 received at 1574943047310
11-28 14:10:47.346 11469 11518 D Evaluation: 4 res for frame 83 received at 1574943047346
11-28 14:10:47.375 11469 11518 D Evaluation: 4 res for frame 84 received at 1574943047375
11-28 14:10:47.412 11469 11518 D Evaluation: 4 res for frame 85 received at 1574943047412
11-28 14:10:47.450 11469 11518 D Evaluation: 3 res for frame 86 received at 1574943047450
11-28 14:10:47.479 11469 11518 D Evaluation: 5 res for frame 87 received at 1574943047479
11-28 14:10:47.518 11469 11518 D Evaluation: 5 res for frame 88 received at 1574943047518
11-28 14:10:47.552 11469 11518 D Evaluation: 5 res for frame 89 received at 1574943047552
11-28 14:10:47.583 11469 11518 D Evaluation: 2 res for frame 90 received at 1574943047583
11-28 14:10:47.620 11469 11518 D Evaluation: 4 res for frame 91 received at 1574943047620
11-28 14:10:47.654 11469 11518 D Evaluation: 3 res for frame 92 received at 1574943047654
11-28 14:10:47.686 11469 11518 D Evaluation: 3 res for frame 93 received at 1574943047686
11-28 14:10:47.714 11469 11518 D Evaluation: 1 res for frame 94 received at 1574943047714
11-28 14:10:47.747 11469 11518 D Evaluation: 2 res for frame 95 received at 1574943047747
11-28 14:10:47.785 11469 11518 D Evaluation: 3 res for frame 96 received at 1574943047785
11-28 14:10:47.824 11469 11518 D Evaluation: 3 res for frame 97 received at 1574943047824
11-28 14:10:47.861 11469 11518 D Evaluation: 3 res for frame 98 received at 1574943047861
11-28 14:10:47.901 11469 11518 D Evaluation: 2 res for frame 99 received at 1574943047901
11-28 14:10:47.928 11469 11518 D Evaluation: 3 res for frame 100 received at 1574943047928
11-28 14:10:47.959 11469 11518 D Evaluation: 2 res for frame 101 received at 1574943047959
11-28 14:10:47.993 11469 11518 D Evaluation: 3 res for frame 102 received at 1574943047993
11-28 14:10:48.027 11469 11518 D Evaluation: 2 res for frame 103 received at 1574943048027
11-28 14:10:48.063 11469 11518 D Evaluation: 3 res for frame 104 received at 1574943048063
11-28 14:10:48.092 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:48.097 11469 11518 D Evaluation: 3 res for frame 105 received at 1574943048096
11-28 14:10:48.120 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.122 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:10:48.123 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.123 11469 11518 D Evaluation: 2 res for frame 106 received at 1574943048123
11-28 14:10:48.123 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.126 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:10:48.126 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.126 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.126 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.126 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.126 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:48.165 11469 11518 D Evaluation: 3 res for frame 107 received at 1574943048165
11-28 14:10:48.194 11469 11518 D Evaluation: 3 res for frame 108 received at 1574943048194
11-28 14:10:48.230 11469 11518 D Evaluation: 2 res for frame 109 received at 1574943048230
11-28 14:10:48.254 11469 11518 D Evaluation: 2 res for frame 110 received at 1574943048254
11-28 14:10:48.295 11469 11518 D Evaluation: 1 res for frame 111 received at 1574943048295
11-28 14:10:48.332 11469 11518 D Evaluation: 3 res for frame 112 received at 1574943048332
11-28 14:10:48.356 11469 11518 D Evaluation: 1 res for frame 113 received at 1574943048356
11-28 14:10:48.393 11469 11518 D Evaluation: 1 res for frame 114 received at 1574943048393
11-28 14:10:48.427 11469 11518 D Evaluation: 1 res for frame 115 received at 1574943048427
11-28 14:10:48.466 11469 11518 D Evaluation: 1 res for frame 116 received at 1574943048466
11-28 14:10:48.499 11469 11518 D Evaluation: 1 res for frame 117 received at 1574943048498
11-28 14:10:48.529 11469 11518 D Evaluation: 1 res for frame 118 received at 1574943048529
11-28 14:10:48.562 11469 11518 D Evaluation: 1 res for frame 119 received at 1574943048562
11-28 14:10:48.601 11469 11518 D Evaluation: 3 res for frame 120 received at 1574943048601
11-28 14:10:48.635 11469 11518 D Evaluation: 2 res for frame 121 received at 1574943048635
11-28 14:10:48.668 11469 11518 D Evaluation: 1 res for frame 122 received at 1574943048668
11-28 14:10:48.692 11469 11518 D Evaluation: 2 res for frame 123 received at 1574943048692
11-28 14:10:48.730 11469 11518 D Evaluation: 2 res for frame 124 received at 1574943048730
11-28 14:10:48.756 11469 11518 D Evaluation: 2 res for frame 125 received at 1574943048756
11-28 14:10:48.840 11469 11518 D Evaluation: 3 res for frame 126 received at 1574943048840
11-28 14:10:48.884 11469 11518 D Evaluation: 2 res for frame 127 received at 1574943048884
11-28 14:10:48.888 11469 11469 I AwareBitmapCacher: init lrucache size: 2097152 pid=11469
11-28 14:10:48.906 11469 11518 D Evaluation: 1 res for frame 128 received at 1574943048906
11-28 14:10:48.924 11469 11518 D Evaluation: 1 res for frame 129 received at 1574943048924
11-28 14:10:48.967 11469 11518 D Evaluation: 1 res for frame 130 received at 1574943048967
11-28 14:10:49.003 11469 11518 D Evaluation: 1 res for frame 131 received at 1574943049003
11-28 14:10:49.033 11469 11518 D Evaluation: 3 res for frame 133 received at 1574943049033
11-28 14:10:49.066 11469 11518 D Evaluation: 2 res for frame 133 received at 1574943049066
11-28 14:10:49.095 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:49.097 11469 11518 D Evaluation: 2 res for frame 134 received at 1574943049097
11-28 14:10:49.130 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.132 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:10:49.132 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.132 11469 11518 D Evaluation: 1 res for frame 135 received at 1574943049132
11-28 14:10:49.132 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.132 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:10:49.133 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.137 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.140 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:10:49.140 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:49.158 11469 11518 D Evaluation: 1 res for frame 136 received at 1574943049158
11-28 14:10:49.203 11469 11518 D Evaluation: 1 res for frame 137 received at 1574943049203
11-28 14:10:49.238 11469 11518 D Evaluation: 3 res for frame 138 received at 1574943049238
11-28 14:10:49.266 11469 11518 D Evaluation: 2 res for frame 139 received at 1574943049266
11-28 14:10:49.296 11469 11518 D Evaluation: 3 res for frame 140 received at 1574943049296
11-28 14:10:49.324 11469 11518 D Evaluation: 2 res for frame 141 received at 1574943049324
11-28 14:10:49.366 11469 11518 D Evaluation: 4 res for frame 142 received at 1574943049366
11-28 14:10:49.395 11469 11518 D Evaluation: 4 res for frame 143 received at 1574943049395
11-28 14:10:49.431 11469 11518 D Evaluation: 3 res for frame 144 received at 1574943049431
11-28 14:10:49.470 11469 11518 D Evaluation: 1 res for frame 145 received at 1574943049470
11-28 14:10:49.502 11469 11518 D Evaluation: 1 res for frame 146 received at 1574943049502
11-28 14:10:49.547 11469 11518 D Evaluation: 1 res for frame 147 received at 1574943049547
11-28 14:10:49.579 11469 11518 D Evaluation: 1 res for frame 148 received at 1574943049579
11-28 14:10:49.606 11469 11518 D Evaluation: 1 res for frame 149 received at 1574943049606
11-28 14:10:49.636 11469 11518 D Evaluation: 2 res for frame 150 received at 1574943049636
11-28 14:10:49.670 11469 11518 D Evaluation: 1 res for frame 151 received at 1574943049670
11-28 14:10:49.703 11469 11518 D Evaluation: 1 res for frame 152 received at 1574943049703
11-28 14:10:49.737 11469 11518 D Evaluation: 1 res for frame 153 received at 1574943049737
11-28 14:10:49.772 11469 11518 D Evaluation: 1 res for frame 154 received at 1574943049772
11-28 14:10:49.810 11469 11518 D Evaluation: 1 res for frame 155 received at 1574943049810
11-28 14:10:49.839 11469 11518 D Evaluation: 1 res for frame 156 received at 1574943049839
11-28 14:10:49.866 11469 11518 D Evaluation: 1 res for frame 157 received at 1574943049866
11-28 14:10:49.906 11469 11518 D Evaluation: 1 res for frame 158 received at 1574943049906
11-28 14:10:49.946 11469 11518 D Evaluation: 1 res for frame 159 received at 1574943049946
11-28 14:10:49.977 11469 11518 D Evaluation: 2 res for frame 160 received at 1574943049977
11-28 14:10:50.009 11469 11518 D Evaluation: 1 res for frame 161 received at 1574943050009
11-28 14:10:50.049 11469 11518 D Evaluation: 1 res for frame 162 received at 1574943050049
11-28 14:10:50.075 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:50.077 11469 11518 D Evaluation: 3 res for frame 163 received at 1574943050077
11-28 14:10:50.100 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.101 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:50.101 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.101 11469 11518 D Evaluation: 3 res for frame 164 received at 1574943050101
11-28 14:10:50.101 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.103 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:10:50.103 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.103 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.103 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.103 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.104 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.105 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.105 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:10:50.105 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.105 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.105 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.105 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.106 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.106 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:10:50.107 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.140 11469 11518 D Evaluation: 3 res for frame 165 received at 1574943050140
11-28 14:10:50.146 11469 11469 D stylus  : init stylus touchlistener.
11-28 14:10:50.155 11469 11469 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:10:50.157 11469 11469 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:10:50.185 11469 11518 D Evaluation: 3 res for frame 166 received at 1574943050185
11-28 14:10:50.200 11469 11469 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:5.741699, limit is:60The moving distance of Y is:63.639305, limit is:60
11-28 14:10:50.212 11469 11518 D Evaluation: 3 res for frame 167 received at 1574943050212
11-28 14:10:50.238 11469 11518 D Evaluation: 3 res for frame 168 received at 1574943050238
11-28 14:10:50.275 11469 11518 D Evaluation: 4 res for frame 169 received at 1574943050275
11-28 14:10:50.311 11469 11518 D Evaluation: 3 res for frame 170 received at 1574943050311
11-28 14:10:50.334 11469 11518 D Evaluation: 3 res for frame 172 received at 1574943050334
11-28 14:10:50.369 11469 11518 D Evaluation: 4 res for frame 172 received at 1574943050369
11-28 14:10:50.397 11469 11518 D Evaluation: 4 res for frame 173 received at 1574943050396
11-28 14:10:50.433 11469 11518 D Evaluation: 4 res for frame 174 received at 1574943050433
11-28 14:10:50.466 11469 11518 D Evaluation: 4 res for frame 175 received at 1574943050466
11-28 14:10:50.501 11469 11518 D Evaluation: 4 res for frame 176 received at 1574943050501
11-28 14:10:50.534 11469 11518 D Evaluation: 4 res for frame 177 received at 1574943050534
11-28 14:10:50.571 11469 11518 D Evaluation: 3 res for frame 178 received at 1574943050571
11-28 14:10:50.601 11469 11518 D Evaluation: 4 res for frame 179 received at 1574943050601
11-28 14:10:50.636 11469 11518 D Evaluation: 4 res for frame 180 received at 1574943050636
11-28 14:10:50.669 11469 11518 D Evaluation: 3 res for frame 181 received at 1574943050669
11-28 14:10:50.704 11469 11518 D Evaluation: 4 res for frame 182 received at 1574943050704
11-28 14:10:50.736 11469 11518 D Evaluation: 5 res for frame 183 received at 1574943050736
11-28 14:10:50.770 11469 11518 D Evaluation: 5 res for frame 184 received at 1574943050769
11-28 14:10:50.804 11469 11518 D Evaluation: 3 res for frame 185 received at 1574943050804
11-28 14:10:50.846 11469 11518 D Evaluation: 5 res for frame 186 received at 1574943050846
11-28 14:10:50.876 11469 11518 D Evaluation: 2 res for frame 187 received at 1574943050876
11-28 14:10:50.905 11469 11518 D Evaluation: 3 res for frame 188 received at 1574943050905
11-28 14:10:50.940 11469 11518 D Evaluation: 3 res for frame 189 received at 1574943050940
11-28 14:10:50.969 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:50.971 11469 11518 D Evaluation: 3 res for frame 190 received at 1574943050971
11-28 14:10:50.984 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:50.988 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 52 lines
11-28 14:10:50.989 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:51.004 11469 11518 D Evaluation: 3 res for frame 191 received at 1574943051004
11-28 14:10:51.042 11469 11518 D Evaluation: 4 res for frame 192 received at 1574943051042
11-28 14:10:51.072 11469 11518 D Evaluation: 4 res for frame 193 received at 1574943051072
11-28 14:10:51.105 11469 11518 D Evaluation: 4 res for frame 194 received at 1574943051105
11-28 14:10:51.138 11469 11518 D Evaluation: 3 res for frame 195 received at 1574943051138
11-28 14:10:51.174 11469 11518 D Evaluation: 3 res for frame 196 received at 1574943051174
11-28 14:10:51.206 11469 11518 D Evaluation: 3 res for frame 197 received at 1574943051206
11-28 14:10:51.243 11469 11518 D Evaluation: 5 res for frame 198 received at 1574943051243
11-28 14:10:51.276 11469 11518 D Evaluation: 2 res for frame 199 received at 1574943051276
11-28 14:10:51.306 11469 11518 D Evaluation: 2 res for frame 200 received at 1574943051306
11-28 14:10:51.340 11469 11518 D Evaluation: 3 res for frame 201 received at 1574943051340
11-28 14:10:51.387 11469 11518 D Evaluation: 4 res for frame 202 received at 1574943051387
11-28 14:10:51.409 11469 11518 D Evaluation: 3 res for frame 203 received at 1574943051409
11-28 14:10:51.437 11469 11518 D Evaluation: 2 res for frame 204 received at 1574943051437
11-28 14:10:51.473 11469 11518 D Evaluation: 3 res for frame 205 received at 1574943051473
11-28 14:10:51.504 11469 11518 D Evaluation: 2 res for frame 206 received at 1574943051504
11-28 14:10:51.541 11469 11518 D Evaluation: 2 res for frame 207 received at 1574943051541
11-28 14:10:51.578 11469 11518 D Evaluation: 2 res for frame 208 received at 1574943051578
11-28 14:10:51.610 11469 11518 D Evaluation: 2 res for frame 209 received at 1574943051610
11-28 14:10:51.652 11469 11518 D Evaluation: 2 res for frame 210 received at 1574943051652
11-28 14:10:51.675 11469 11518 D Evaluation: 2 res for frame 211 received at 1574943051675
11-28 14:10:51.709 11469 11518 D Evaluation: 2 res for frame 212 received at 1574943051709
11-28 14:10:51.741 11469 11518 D Evaluation: 2 res for frame 213 received at 1574943051741
11-28 14:10:51.779 11469 11518 D Evaluation: 1 res for frame 214 received at 1574943051779
11-28 14:10:51.809 11469 11518 D Evaluation: 1 res for frame 215 received at 1574943051809
11-28 14:10:51.841 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:51.844 11469 11518 D Evaluation: 3 res for frame 216 received at 1574943051844
11-28 14:10:51.860 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:51.863 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-28 14:10:51.863 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:51.875 11469 11518 D Evaluation: 3 res for frame 217 received at 1574943051875
11-28 14:10:51.911 11469 11518 D Evaluation: 3 res for frame 218 received at 1574943051911
11-28 14:10:51.944 11469 11518 D Evaluation: 3 res for frame 219 received at 1574943051944
11-28 14:10:51.977 11469 11518 D Evaluation: 3 res for frame 220 received at 1574943051977
11-28 14:10:52.013 11469 11518 D Evaluation: 2 res for frame 221 received at 1574943052013
11-28 14:10:52.045 11469 11518 D Evaluation: 2 res for frame 222 received at 1574943052045
11-28 14:10:52.078 11469 11518 D Evaluation: 2 res for frame 223 received at 1574943052078
11-28 14:10:52.110 11469 11518 D Evaluation: 2 res for frame 224 received at 1574943052110
11-28 14:10:52.143 11469 11518 D Evaluation: 2 res for frame 225 received at 1574943052143
11-28 14:10:52.190 11469 11518 D Evaluation: 2 res for frame 226 received at 1574943052190
11-28 14:10:52.215 11469 11518 D Evaluation: 4 res for frame 227 received at 1574943052215
11-28 14:10:52.247 11469 11518 D Evaluation: 2 res for frame 228 received at 1574943052247
11-28 14:10:52.283 11469 11518 D Evaluation: 2 res for frame 229 received at 1574943052283
11-28 14:10:52.315 11469 11518 D Evaluation: 2 res for frame 230 received at 1574943052315
11-28 14:10:52.348 11469 11518 D Evaluation: 2 res for frame 231 received at 1574943052348
11-28 14:10:52.385 11469 11518 D Evaluation: 2 res for frame 232 received at 1574943052385
11-28 14:10:52.411 11469 11518 D Evaluation: 2 res for frame 233 received at 1574943052411
11-28 14:10:52.441 11469 11518 D Evaluation: 3 res for frame 234 received at 1574943052441
11-28 14:10:52.483 11469 11518 D Evaluation: 2 res for frame 235 received at 1574943052483
11-28 14:10:52.517 11469 11518 D Evaluation: 2 res for frame 236 received at 1574943052517
11-28 14:10:52.548 11469 11518 D Evaluation: 2 res for frame 237 received at 1574943052548
11-28 14:10:52.582 11469 11518 D Evaluation: 1 res for frame 238 received at 1574943052582
11-28 14:10:52.618 11469 11518 D Evaluation: 2 res for frame 239 received at 1574943052618
11-28 14:10:52.649 11469 11518 D Evaluation: 3 res for frame 240 received at 1574943052649
11-28 14:10:52.683 11469 11518 D Evaluation: 3 res for frame 241 received at 1574943052683
11-28 14:10:52.726 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:52.728 11469 11518 D Evaluation: 2 res for frame 242 received at 1574943052728
11-28 14:10:52.745 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:52.747 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-28 14:10:52.747 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:52.759 11469 11518 D Evaluation: 2 res for frame 243 received at 1574943052759
11-28 14:10:52.787 11469 11518 D Evaluation: 2 res for frame 244 received at 1574943052787
11-28 14:10:52.820 11469 11518 D Evaluation: 3 res for frame 245 received at 1574943052820
11-28 14:10:52.853 11469 11518 D Evaluation: 3 res for frame 246 received at 1574943052853
11-28 14:10:52.884 11469 11518 D Evaluation: 3 res for frame 247 received at 1574943052884
11-28 14:10:52.923 11469 11518 D Evaluation: 1 res for frame 248 received at 1574943052923
11-28 14:10:52.951 11469 11518 D Evaluation: 2 res for frame 249 received at 1574943052951
11-28 14:10:52.988 11469 11518 D Evaluation: 1 res for frame 250 received at 1574943052988
11-28 14:10:53.017 11469 11518 D Evaluation: 3 res for frame 251 received at 1574943053017
11-28 14:10:53.054 11469 11518 D Evaluation: 5 res for frame 252 received at 1574943053054
11-28 14:10:53.083 11469 11518 D Evaluation: 4 res for frame 253 received at 1574943053083
11-28 14:10:53.120 11469 11518 D Evaluation: 4 res for frame 254 received at 1574943053120
11-28 14:10:53.156 11469 11518 D Evaluation: 3 res for frame 255 received at 1574943053156
11-28 14:10:53.189 11469 11518 D Evaluation: 4 res for frame 256 received at 1574943053189
11-28 14:10:53.222 11469 11518 D Evaluation: 4 res for frame 257 received at 1574943053222
11-28 14:10:53.264 11469 11518 D Evaluation: 4 res for frame 258 received at 1574943053264
11-28 14:10:53.295 11469 11518 D Evaluation: 4 res for frame 259 received at 1574943053295
11-28 14:10:53.317 11469 11518 D Evaluation: 3 res for frame 260 received at 1574943053317
11-28 14:10:53.353 11469 11518 D Evaluation: 3 res for frame 261 received at 1574943053353
11-28 14:10:53.388 11469 11518 D Evaluation: 3 res for frame 262 received at 1574943053388
11-28 14:10:53.422 11469 11518 D Evaluation: 3 res for frame 263 received at 1574943053422
11-28 14:10:53.456 11469 11518 D Evaluation: 3 res for frame 264 received at 1574943053456
11-28 14:10:53.487 11469 11518 D Evaluation: 4 res for frame 265 received at 1574943053487
11-28 14:10:53.533 11469 11518 D Evaluation: 4 res for frame 266 received at 1574943053533
11-28 14:10:53.556 11469 11518 D Evaluation: 5 res for frame 267 received at 1574943053556
11-28 14:10:53.589 11469 11518 D Evaluation: 3 res for frame 268 received at 1574943053589
11-28 14:10:53.621 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:53.623 11469 11518 D Evaluation: 3 res for frame 269 received at 1574943053623
11-28 14:10:53.643 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:53.645 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:10:53.645 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:53.645 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:53.647 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:10:53.647 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:53.658 11469 11518 D Evaluation: 4 res for frame 270 received at 1574943053657
11-28 14:10:53.686 11469 11518 D Evaluation: 3 res for frame 271 received at 1574943053686
11-28 14:10:53.724 11469 11518 D Evaluation: 3 res for frame 272 received at 1574943053724
11-28 14:10:53.756 11469 11518 D Evaluation: 3 res for frame 273 received at 1574943053756
11-28 14:10:53.799 11469 11518 D Evaluation: 3 res for frame 274 received at 1574943053799
11-28 14:10:53.822 11469 11518 D Evaluation: 3 res for frame 275 received at 1574943053822
11-28 14:10:53.862 11469 11518 D Evaluation: 4 res for frame 276 received at 1574943053862
11-28 14:10:53.896 11469 11518 D Evaluation: 4 res for frame 277 received at 1574943053896
11-28 14:10:53.927 11469 11518 D Evaluation: 5 res for frame 278 received at 1574943053926
11-28 14:10:53.962 11469 11518 D Evaluation: 3 res for frame 279 received at 1574943053962
11-28 14:10:53.998 11469 11518 D Evaluation: 4 res for frame 280 received at 1574943053998
11-28 14:10:54.070 11469 11518 D Evaluation: 4 res for frame 281 received at 1574943054070
11-28 14:10:54.096 11469 11518 D Evaluation: 5 res for frame 282 received at 1574943054096
11-28 14:10:54.124 11469 11518 D Evaluation: 3 res for frame 283 received at 1574943054124
11-28 14:10:54.161 11469 11518 D Evaluation: 4 res for frame 284 received at 1574943054161
11-28 14:10:54.194 11469 11518 D Evaluation: 4 res for frame 285 received at 1574943054194
11-28 14:10:54.230 11469 11518 D Evaluation: 3 res for frame 286 received at 1574943054230
11-28 14:10:54.266 11469 11518 D Evaluation: 4 res for frame 287 received at 1574943054266
11-28 14:10:54.342 11469 11518 D Evaluation: 3 res for frame 288 received at 1574943054342
11-28 14:10:54.365 11469 11518 D Evaluation: 5 res for frame 289 received at 1574943054365
11-28 14:10:54.398 11469 11518 D Evaluation: 5 res for frame 290 received at 1574943054398
11-28 14:10:54.431 11469 11518 D Evaluation: 3 res for frame 291 received at 1574943054431
11-28 14:10:54.462 11469 11518 D Evaluation: 3 res for frame 292 received at 1574943054462
11-28 14:10:54.499 11469 11518 D Evaluation: 3 res for frame 293 received at 1574943054499
11-28 14:10:54.533 11469 11518 D Evaluation: 4 res for frame 294 received at 1574943054533
11-28 14:10:54.563 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:54.565 11469 11518 D Evaluation: 3 res for frame 295 received at 1574943054565
11-28 14:10:54.583 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:54.587 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-28 14:10:54.587 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:54.644 11469 11518 D Evaluation: 3 res for frame 296 received at 1574943054644
11-28 14:10:54.679 11469 11518 D Evaluation: 3 res for frame 297 received at 1574943054679
11-28 14:10:54.714 11469 11518 D Evaluation: 2 res for frame 298 received at 1574943054714
11-28 14:10:54.741 11469 11518 D Evaluation: 3 res for frame 299 received at 1574943054741
11-28 14:10:54.775 11469 11518 D Evaluation: 5 res for frame 300 received at 1574943054775
11-28 14:10:54.804 11469 11518 D Evaluation: 4 res for frame 301 received at 1574943054804
11-28 14:10:54.834 11469 11518 D Evaluation: 4 res for frame 302 received at 1574943054834
11-28 14:10:54.870 11469 11518 D Evaluation: 5 res for frame 303 received at 1574943054870
11-28 14:10:54.904 11469 11518 D Evaluation: 4 res for frame 304 received at 1574943054904
11-28 14:10:54.951 11469 11518 D Evaluation: 2 res for frame 305 received at 1574943054951
11-28 14:10:55.026 11469 11518 D Evaluation: 3 res for frame 306 received at 1574943055026
11-28 14:10:55.051 11469 11518 D Evaluation: 4 res for frame 307 received at 1574943055051
11-28 14:10:55.080 11469 11518 D Evaluation: 4 res for frame 308 received at 1574943055080
11-28 14:10:55.109 11469 11518 D Evaluation: 4 res for frame 309 received at 1574943055109
11-28 14:10:55.139 11469 11518 D Evaluation: 3 res for frame 310 received at 1574943055139
11-28 14:10:55.171 11469 11518 D Evaluation: 1 res for frame 312 received at 1574943055171
11-28 14:10:55.216 11469 11518 D Evaluation: 1 res for frame 312 received at 1574943055216
11-28 14:10:55.256 11469 11518 D Evaluation: 3 res for frame 313 received at 1574943055256
11-28 14:10:55.278 11469 11518 D Evaluation: 2 res for frame 314 received at 1574943055278
11-28 14:10:55.315 11469 11518 D Evaluation: 3 res for frame 315 received at 1574943055315
11-28 14:10:55.343 11469 11518 D Evaluation: 3 res for frame 316 received at 1574943055343
11-28 14:10:55.377 11469 11518 D Evaluation: 4 res for frame 317 received at 1574943055377
11-28 14:10:55.416 11469 11518 D Evaluation: 3 res for frame 318 received at 1574943055416
11-28 14:10:55.487 11469 11518 D Evaluation: 3 res for frame 319 received at 1574943055487
11-28 14:10:55.521 11469 11518 D Evaluation: 3 res for frame 320 received at 1574943055521
11-28 14:10:55.549 11469 11518 D Evaluation: 3 res for frame 321 received at 1574943055549
11-28 14:10:55.587 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:55.590 11469 11518 D Evaluation: 3 res for frame 322 received at 1574943055590
11-28 14:10:55.607 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.608 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:10:55.608 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.608 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.609 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:10:55.609 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.609 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.609 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.610 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:10:55.611 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:55.621 11469 11518 D Evaluation: 1 res for frame 323 received at 1574943055621
11-28 14:10:55.659 11469 11518 D Evaluation: 2 res for frame 324 received at 1574943055659
11-28 14:10:55.686 11469 11518 D Evaluation: 3 res for frame 325 received at 1574943055686
11-28 14:10:55.714 11469 11518 D Evaluation: 1 res for frame 326 received at 1574943055714
11-28 14:10:55.759 11469 11518 D Evaluation: 2 res for frame 327 received at 1574943055759
11-28 14:10:55.788 11469 11518 D Evaluation: 1 res for frame 328 received at 1574943055788
11-28 14:10:55.820 11469 11518 D Evaluation: 2 res for frame 329 received at 1574943055820
11-28 14:10:55.849 11469 11518 D Evaluation: 2 res for frame 330 received at 1574943055849
11-28 14:10:55.889 11469 11518 D Evaluation: 1 res for frame 331 received at 1574943055889
11-28 14:10:55.924 11469 11518 D Evaluation: 1 res for frame 332 received at 1574943055924
11-28 14:10:55.958 11469 11518 D Evaluation: 1 res for frame 333 received at 1574943055958
11-28 14:10:55.990 11469 11518 D Evaluation: 1 res for frame 334 received at 1574943055990
11-28 14:10:56.021 11469 11518 D Evaluation: 1 res for frame 335 received at 1574943056021
11-28 14:10:56.051 11469 11518 D Evaluation: 1 res for frame 336 received at 1574943056051
11-28 14:10:56.090 11469 11518 D Evaluation: 2 res for frame 337 received at 1574943056090
11-28 14:10:56.132 11469 11518 D Evaluation: 1 res for frame 338 received at 1574943056132
11-28 14:10:56.161 11469 11518 D Evaluation: 1 res for frame 339 received at 1574943056161
11-28 14:10:56.186 11469 11518 D Evaluation: 1 res for frame 340 received at 1574943056186
11-28 14:10:56.221 11469 11518 D Evaluation: 1 res for frame 341 received at 1574943056221
11-28 14:10:56.260 11469 11518 D Evaluation: 1 res for frame 342 received at 1574943056260
11-28 14:10:56.342 11469 11518 D Evaluation: 2 res for frame 343 received at 1574943056342
11-28 14:10:56.369 11469 11518 D Evaluation: 3 res for frame 344 received at 1574943056368
11-28 14:10:56.398 11469 11518 D Evaluation: 2 res for frame 346 received at 1574943056398
11-28 14:10:56.428 11469 11518 D Evaluation: 1 res for frame 347 received at 1574943056428
11-28 14:10:56.453 11469 11518 D Evaluation: 1 res for frame 349 received at 1574943056453
11-28 14:10:56.494 11469 11518 D Evaluation: 1 res for frame 349 received at 1574943056494
11-28 14:10:56.521 11469 11518 D Evaluation: 1 res for frame 350 received at 1574943056521
11-28 14:10:56.562 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:56.571 11469 11518 D Evaluation: 2 res for frame 351 received at 1574943056571
11-28 14:10:56.583 11469 11481 I loudridar.arhu: Background concurrent copying GC freed 4018(632KB) AllocSpace objects, 138(5MB) LOS objects, 57% free, 4MB/10MB, paused 5.140ms total 21.156ms
11-28 14:10:56.586 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.590 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 14:10:56.590 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.590 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.590 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.590 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.591 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.591 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.591 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:10:56.592 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.592 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.592 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:56.599 11469 11518 D Evaluation: 2 res for frame 352 received at 1574943056599
11-28 14:10:56.637 11469 11518 D Evaluation: 2 res for frame 353 received at 1574943056637
11-28 14:10:56.663 11469 11518 D Evaluation: 2 res for frame 354 received at 1574943056663
11-28 14:10:56.702 11469 11518 D Evaluation: 3 res for frame 355 received at 1574943056702
11-28 14:10:56.727 11469 11518 D Evaluation: 3 res for frame 356 received at 1574943056727
11-28 14:10:56.766 11469 11518 D Evaluation: 4 res for frame 357 received at 1574943056766
11-28 14:10:56.794 11469 11518 D Evaluation: 3 res for frame 358 received at 1574943056794
11-28 14:10:56.829 11469 11518 D Evaluation: 3 res for frame 359 received at 1574943056829
11-28 14:10:56.866 11469 11518 D Evaluation: 3 res for frame 360 received at 1574943056866
11-28 14:10:56.901 11469 11518 D Evaluation: 2 res for frame 361 received at 1574943056901
11-28 14:10:56.926 11469 11518 D Evaluation: 3 res for frame 362 received at 1574943056926
11-28 14:10:57.002 11469 11518 D Evaluation: 3 res for frame 363 received at 1574943057002
11-28 14:10:57.035 11469 11518 D Evaluation: 3 res for frame 364 received at 1574943057035
11-28 14:10:57.056 11469 11518 D Evaluation: 4 res for frame 365 received at 1574943057056
11-28 14:10:57.093 11469 11518 D Evaluation: 3 res for frame 366 received at 1574943057093
11-28 14:10:57.123 11469 11518 D Evaluation: 3 res for frame 367 received at 1574943057123
11-28 14:10:57.159 11469 11518 D Evaluation: 2 res for frame 368 received at 1574943057159
11-28 14:10:57.194 11469 11518 D Evaluation: 3 res for frame 369 received at 1574943057194
11-28 14:10:57.227 11469 11518 D Evaluation: 2 res for frame 370 received at 1574943057227
11-28 14:10:57.263 11469 11518 D Evaluation: 1 res for frame 371 received at 1574943057263
11-28 14:10:57.297 11469 11518 D Evaluation: 1 res for frame 372 received at 1574943057297
11-28 14:10:57.332 11469 11518 D Evaluation: 2 res for frame 373 received at 1574943057332
11-28 14:10:57.355 11469 11518 D Evaluation: 2 res for frame 374 received at 1574943057355
11-28 14:10:57.386 11469 11518 D Evaluation: 2 res for frame 375 received at 1574943057386
11-28 14:10:57.431 11469 11518 D Evaluation: 3 res for frame 376 received at 1574943057431
11-28 14:10:57.463 11469 11518 D Evaluation: 1 res for frame 377 received at 1574943057462
11-28 14:10:57.463 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:57.486 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:57.492 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-28 14:10:57.492 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:57.493 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:57.494 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:10:57.494 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:57.494 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:57.503 11469 11518 D Evaluation: 1 res for frame 378 received at 1574943057503
11-28 14:10:57.528 11469 11518 D Evaluation: 1 res for frame 379 received at 1574943057528
11-28 14:10:57.574 11469 11518 D Evaluation: 1 res for frame 380 received at 1574943057574
11-28 14:10:57.603 11469 11518 D Evaluation: 1 res for frame 381 received at 1574943057603
11-28 14:10:57.630 11469 11518 D Evaluation: 1 res for frame 382 received at 1574943057630
11-28 14:10:57.666 11469 11518 D Evaluation: 1 res for frame 383 received at 1574943057666
11-28 14:10:57.695 11469 11518 D Evaluation: 2 res for frame 384 received at 1574943057695
11-28 14:10:57.732 11469 11518 D Evaluation: 2 res for frame 385 received at 1574943057732
11-28 14:10:57.767 11469 11518 D Evaluation: 2 res for frame 386 received at 1574943057767
11-28 14:10:57.803 11469 11518 D Evaluation: 1 res for frame 387 received at 1574943057803
11-28 14:10:57.827 11469 11518 D Evaluation: 1 res for frame 388 received at 1574943057827
11-28 14:10:57.869 11469 11518 D Evaluation: 3 res for frame 389 received at 1574943057869
11-28 14:10:57.903 11469 11518 D Evaluation: 2 res for frame 390 received at 1574943057902
11-28 14:10:57.936 11469 11518 D Evaluation: 3 res for frame 391 received at 1574943057936
11-28 14:10:57.968 11469 11518 D Evaluation: 2 res for frame 392 received at 1574943057968
11-28 14:10:58.045 11469 11518 D Evaluation: 5 res for frame 393 received at 1574943058045
11-28 14:10:58.119 11469 11518 D Evaluation: 3 res for frame 394 received at 1574943058119
11-28 14:10:58.145 11469 11518 D Evaluation: 2 res for frame 395 received at 1574943058145
11-28 14:10:58.167 11469 11518 D Evaluation: 3 res for frame 396 received at 1574943058167
11-28 14:10:58.200 11469 11518 D Evaluation: 4 res for frame 397 received at 1574943058200
11-28 14:10:58.240 11469 11518 D Evaluation: 3 res for frame 398 received at 1574943058240
11-28 14:10:58.269 11469 11518 D Evaluation: 2 res for frame 400 received at 1574943058269
11-28 14:10:58.297 11469 11518 D Evaluation: 3 res for frame 400 received at 1574943058297
11-28 14:10:58.335 11469 11518 D Evaluation: 4 res for frame 401 received at 1574943058335
11-28 14:10:58.413 11469 11518 D Evaluation: 4 res for frame 402 received at 1574943058413
11-28 14:10:58.434 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:58.436 11469 11518 D Evaluation: 5 res for frame 403 received at 1574943058436
11-28 14:10:58.463 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.468 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:10:58.468 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.468 11469 11518 D Evaluation: 4 res for frame 404 received at 1574943058468
11-28 14:10:58.468 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.469 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:10:58.469 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.471 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.472 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.472 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:10:58.472 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:58.499 11469 11518 D Evaluation: 5 res for frame 405 received at 1574943058499
11-28 14:10:58.575 11469 11518 D Evaluation: 4 res for frame 406 received at 1574943058575
11-28 14:10:58.643 11469 11518 D Evaluation: 4 res for frame 407 received at 1574943058643
11-28 14:10:58.679 11469 11518 D Evaluation: 4 res for frame 408 received at 1574943058679
11-28 14:10:58.714 11469 11518 D Evaluation: 5 res for frame 409 received at 1574943058714
11-28 14:10:58.745 11469 11518 D Evaluation: 5 res for frame 410 received at 1574943058745
11-28 14:10:58.776 11469 11518 D Evaluation: 4 res for frame 411 received at 1574943058776
11-28 14:10:58.814 11469 11518 D Evaluation: 3 res for frame 412 received at 1574943058814
11-28 14:10:58.844 11469 11518 D Evaluation: 5 res for frame 413 received at 1574943058843
11-28 14:10:58.909 11469 11518 D Evaluation: 5 res for frame 414 received at 1574943058909
11-28 14:10:58.940 11469 11518 D Evaluation: 5 res for frame 415 received at 1574943058940
11-28 14:10:59.040 11469 11518 D Evaluation: 4 res for frame 416 received at 1574943059040
11-28 14:10:59.082 11469 11518 D Evaluation: 4 res for frame 417 received at 1574943059082
11-28 14:10:59.114 11469 11518 D Evaluation: 4 res for frame 418 received at 1574943059114
11-28 14:10:59.133 11469 11518 D Evaluation: 4 res for frame 419 received at 1574943059133
11-28 14:10:59.172 11469 11518 D Evaluation: 5 res for frame 420 received at 1574943059172
11-28 14:10:59.206 11469 11518 D Evaluation: 5 res for frame 421 received at 1574943059206
11-28 14:10:59.242 11469 11518 D Evaluation: 4 res for frame 422 received at 1574943059242
11-28 14:10:59.286 11469 11518 D Evaluation: 5 res for frame 423 received at 1574943059286
11-28 14:10:59.316 11469 11518 D Evaluation: 5 res for frame 424 received at 1574943059316
11-28 14:10:59.338 11469 11518 D Evaluation: 5 res for frame 425 received at 1574943059337
11-28 14:10:59.370 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:59.374 11469 11518 D Evaluation: 3 res for frame 426 received at 1574943059374
11-28 14:10:59.395 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:59.400 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 48 lines
11-28 14:10:59.400 11469 11479 W System  : A resource failed to call close. 
11-28 14:10:59.403 11469 11518 D Evaluation: 5 res for frame 427 received at 1574943059403
11-28 14:10:59.444 11469 11518 D Evaluation: 3 res for frame 428 received at 1574943059444
11-28 14:10:59.484 11469 11518 D Evaluation: 2 res for frame 429 received at 1574943059484
11-28 14:10:59.510 11469 11518 D Evaluation: 4 res for frame 430 received at 1574943059510
11-28 14:10:59.548 11469 11518 D Evaluation: 4 res for frame 431 received at 1574943059548
11-28 14:10:59.585 11469 11518 D Evaluation: 5 res for frame 432 received at 1574943059585
11-28 14:10:59.619 11469 11518 D Evaluation: 4 res for frame 433 received at 1574943059619
11-28 14:10:59.648 11469 11518 D Evaluation: 4 res for frame 434 received at 1574943059648
11-28 14:10:59.687 11469 11518 D Evaluation: 5 res for frame 435 received at 1574943059687
11-28 14:10:59.718 11469 11518 D Evaluation: 3 res for frame 436 received at 1574943059718
11-28 14:10:59.760 11469 11518 D Evaluation: 2 res for frame 437 received at 1574943059760
11-28 14:10:59.781 11469 11518 D Evaluation: 3 res for frame 438 received at 1574943059781
11-28 14:10:59.809 11469 11518 D Evaluation: 5 res for frame 439 received at 1574943059809
11-28 14:10:59.847 11469 11518 D Evaluation: 5 res for frame 440 received at 1574943059847
11-28 14:10:59.880 11469 11518 D Evaluation: 4 res for frame 441 received at 1574943059880
11-28 14:10:59.920 11469 11518 D Evaluation: 5 res for frame 442 received at 1574943059920
11-28 14:10:59.953 11469 11518 D Evaluation: 5 res for frame 443 received at 1574943059953
11-28 14:10:59.977 11469 11518 D Evaluation: 5 res for frame 444 received at 1574943059977
11-28 14:11:00.011 11469 11518 D Evaluation: 5 res for frame 445 received at 1574943060011
11-28 14:11:00.060 11469 11518 D Evaluation: 4 res for frame 446 received at 1574943060060
11-28 14:11:00.085 11469 11518 D Evaluation: 4 res for frame 447 received at 1574943060085
11-28 14:11:00.112 11469 11518 D Evaluation: 4 res for frame 449 received at 1574943060112
11-28 14:11:00.143 11469 11518 D Evaluation: 4 res for frame 449 received at 1574943060143
11-28 14:11:00.181 11469 11518 D Evaluation: 4 res for frame 450 received at 1574943060181
11-28 14:11:00.226 11469 11518 D Evaluation: 5 res for frame 451 received at 1574943060226
11-28 14:11:00.249 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:11:00.252 11469 11518 D Evaluation: 5 res for frame 452 received at 1574943060252
11-28 14:11:00.275 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.280 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-28 14:11:00.280 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.280 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.281 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:11:00.281 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:00.282 11469 11518 D Evaluation: 4 res for frame 453 received at 1574943060282
11-28 14:11:00.365 11469 11518 D Evaluation: 4 res for frame 454 received at 1574943060365
11-28 14:11:00.394 11469 11518 D Evaluation: 5 res for frame 455 received at 1574943060394
11-28 14:11:00.423 11469 11518 D Evaluation: 3 res for frame 456 received at 1574943060423
11-28 14:11:00.451 11469 11518 D Evaluation: 3 res for frame 457 received at 1574943060451
11-28 14:11:00.493 11469 11518 D Evaluation: 3 res for frame 458 received at 1574943060493
11-28 14:11:00.518 11469 11518 D Evaluation: 3 res for frame 459 received at 1574943060518
11-28 14:11:00.557 11469 11518 D Evaluation: 3 res for frame 460 received at 1574943060557
11-28 14:11:00.592 11469 11518 D Evaluation: 3 res for frame 461 received at 1574943060592
11-28 14:11:00.616 11469 11518 D Evaluation: 3 res for frame 462 received at 1574943060616
11-28 14:11:00.657 11469 11518 D Evaluation: 4 res for frame 463 received at 1574943060657
11-28 14:11:00.687 11469 11518 D Evaluation: 3 res for frame 464 received at 1574943060687
11-28 14:11:00.726 11469 11518 D Evaluation: 4 res for frame 465 received at 1574943060726
11-28 14:11:00.760 11469 11518 D Evaluation: 4 res for frame 466 received at 1574943060760
11-28 14:11:00.792 11469 11518 D Evaluation: 4 res for frame 467 received at 1574943060792
11-28 14:11:00.825 11469 11518 D Evaluation: 5 res for frame 468 received at 1574943060824
11-28 14:11:00.857 11469 11518 D Evaluation: 4 res for frame 469 received at 1574943060857
11-28 14:11:00.894 11469 11518 D Evaluation: 3 res for frame 470 received at 1574943060894
11-28 14:11:00.920 11469 11518 D Evaluation: 3 res for frame 471 received at 1574943060920
11-28 14:11:01.008 11469 11518 D Evaluation: 3 res for frame 472 received at 1574943061008
11-28 14:11:01.039 11469 11518 D Evaluation: 3 res for frame 473 received at 1574943061039
11-28 14:11:01.063 11469 11518 D Evaluation: 4 res for frame 474 received at 1574943061063
11-28 14:11:01.090 11469 11518 D Evaluation: 2 res for frame 475 received at 1574943061090
11-28 14:11:01.127 11469 11518 D Evaluation: 3 res for frame 476 received at 1574943061127
11-28 14:11:01.162 11469 11518 D Evaluation: 3 res for frame 477 received at 1574943061162
11-28 14:11:01.187 11469 11469 D Poster  : At 1574943061187 location is 65.05762391517176 (latitude), and 25.470071335368438 (longitude)
11-28 14:11:01.189 11469 11518 D Evaluation: 4 res for frame 478 received at 1574943061189
11-28 14:11:01.191 11469 11469 D Poster  : Connected to mobile network 13
11-28 14:11:01.216 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:11:01.221 11469 11518 D Evaluation: 3 res for frame 479 received at 1574943061221
11-28 14:11:01.236 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:01.238 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-28 14:11:01.239 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:01.251 11469 11518 D Evaluation: 2 res for frame 480 received at 1574943061251
11-28 14:11:01.331 11469 11518 D Evaluation: 3 res for frame 481 received at 1574943061331
11-28 14:11:01.364 11469 11518 D Evaluation: 1 res for frame 482 received at 1574943061364
11-28 14:11:01.386 11469 11518 D Evaluation: 3 res for frame 483 received at 1574943061386
11-28 14:11:01.425 11469 11518 D Evaluation: 3 res for frame 485 received at 1574943061425
11-28 14:11:01.464 11469 11518 D Evaluation: 3 res for frame 485 received at 1574943061464
11-28 14:11:01.493 11469 11518 D Evaluation: 3 res for frame 486 received at 1574943061493
11-28 14:11:01.531 11469 11518 D Evaluation: 2 res for frame 487 received at 1574943061531
11-28 14:11:01.559 11469 11518 D Evaluation: 1 res for frame 488 received at 1574943061559
11-28 14:11:01.593 11469 11518 D Evaluation: 1 res for frame 489 received at 1574943061593
11-28 14:11:01.671 11469 11518 D Evaluation: 1 res for frame 490 received at 1574943061671
11-28 14:11:01.696 11469 11518 D Evaluation: 1 res for frame 491 received at 1574943061696
11-28 14:11:01.727 11469 11518 D Evaluation: 4 res for frame 492 received at 1574943061727
11-28 14:11:01.767 11469 11518 D Evaluation: 3 res for frame 493 received at 1574943061767
11-28 14:11:01.815 11469 11518 D Evaluation: 2 res for frame 494 received at 1574943061815
11-28 14:11:01.860 11469 11518 D Evaluation: 1 res for frame 495 received at 1574943061860
11-28 14:11:01.897 11469 11518 D Evaluation: 1 res for frame 496 received at 1574943061897
11-28 14:11:01.940 11469 11518 D Evaluation: 2 res for frame 497 received at 1574943061940
11-28 14:11:01.974 11469 11518 D Evaluation: 2 res for frame 498 received at 1574943061974
11-28 14:11:01.998 11469 11518 D Evaluation: 3 res for frame 499 received at 1574943061998
11-28 14:11:02.029 11469 11518 D Evaluation: 1 res for frame 500 received at 1574943062029
11-28 14:11:02.062 11469 11518 D Evaluation: 1 res for frame 501 received at 1574943062062
11-28 14:11:02.144 11469 11518 D Evaluation: 1 res for frame 502 received at 1574943062144
11-28 14:11:02.178 11469 11518 D Evaluation: 1 res for frame 503 received at 1574943062178
11-28 14:11:02.182 11469 11469 D Poster  : At 1574943062182 location is 65.05760821845865 (latitude), and 25.47011250348809 (longitude)
11-28 14:11:02.184 11469 11469 D Poster  : Connected to mobile network 13
11-28 14:11:02.201 11469 11518 D Evaluation: 1 res for frame 504 received at 1574943062201
11-28 14:11:02.224 11469 11518 D Evaluation: 1 res for frame 505 received at 1574943062224
11-28 14:11:02.259 11469 11518 D Evaluation: 2 res for frame 506 received at 1574943062259
11-28 14:11:02.302 11469 11518 D Evaluation: 2 res for frame 507 received at 1574943062302
11-28 14:11:02.329 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:11:02.331 11469 11518 D Evaluation: 2 res for frame 508 received at 1574943062331
11-28 14:11:02.353 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:02.359 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 57 lines
11-28 14:11:02.359 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:02.370 11469 11518 D Evaluation: 2 res for frame 509 received at 1574943062370
11-28 14:11:02.396 11469 11518 D Evaluation: 2 res for frame 510 received at 1574943062396
11-28 14:11:02.433 11469 11518 D Evaluation: 4 res for frame 511 received at 1574943062433
11-28 14:11:02.468 11469 11518 D Evaluation: 3 res for frame 512 received at 1574943062468
11-28 14:11:02.507 11469 11518 D Evaluation: 0 res for frame 513 received at 1574943062507
11-28 14:11:02.538 11469 11518 D Evaluation: 1 res for frame 514 received at 1574943062538
11-28 14:11:02.565 11469 11518 D Evaluation: 0 res for frame 515 received at 1574943062565
11-28 14:11:02.603 11469 11518 D Evaluation: 0 res for frame 516 received at 1574943062603
11-28 14:11:02.640 11469 11518 D Evaluation: 0 res for frame 517 received at 1574943062639
11-28 14:11:02.665 11469 11518 D Evaluation: 0 res for frame 518 received at 1574943062665
11-28 14:11:02.703 11469 11518 D Evaluation: 0 res for frame 519 received at 1574943062703
11-28 14:11:02.737 11469 11518 D Evaluation: 0 res for frame 520 received at 1574943062737
11-28 14:11:02.768 11469 11518 D Evaluation: 0 res for frame 521 received at 1574943062768
11-28 14:11:02.804 11469 11518 D Evaluation: 0 res for frame 522 received at 1574943062804
11-28 14:11:02.842 11469 11518 D Evaluation: 0 res for frame 523 received at 1574943062842
11-28 14:11:02.871 11469 11518 D Evaluation: 0 res for frame 524 received at 1574943062871
11-28 14:11:02.929 11469 11469 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:142.45142, limit is:60The moving distance of Y is:33.77472, limit is:60
11-28 14:11:02.943 11469 11518 D Evaluation: 0 res for frame 525 received at 1574943062943
11-28 14:11:02.966 11469 11518 D Evaluation: 0 res for frame 526 received at 1574943062966
11-28 14:11:03.001 11469 11518 D Evaluation: 0 res for frame 527 received at 1574943063001
11-28 14:11:03.032 11469 11518 D Evaluation: 0 res for frame 528 received at 1574943063032
11-28 14:11:03.062 11469 11518 D Evaluation: 0 res for frame 529 received at 1574943063062
11-28 14:11:03.096 11469 11518 D Evaluation: 0 res for frame 530 received at 1574943063096
11-28 14:11:03.133 11469 11518 D Evaluation: 0 res for frame 531 received at 1574943063133
11-28 14:11:03.160 11469 11518 D Evaluation: 0 res for frame 532 received at 1574943063160
11-28 14:11:03.174 11469 11469 D Poster  : At 1574943063174 location is 65.05757844459065 (latitude), and 25.470145167113024 (longitude)
11-28 14:11:03.175 11469 11469 D Poster  : Connected to mobile network 13
11-28 14:11:03.200 11469 11518 D Evaluation: 0 res for frame 533 received at 1574943063200
11-28 14:11:03.227 11469 11518 D Evaluation: 0 res for frame 534 received at 1574943063227
11-28 14:11:03.264 11469 11518 D Evaluation: 0 res for frame 535 received at 1574943063264
11-28 14:11:03.300 11469 11518 D Evaluation: 0 res for frame 536 received at 1574943063300
11-28 14:11:03.335 11469 11518 D Evaluation: 1 res for frame 537 received at 1574943063335
11-28 14:11:03.367 11469 11518 D Evaluation: 0 res for frame 538 received at 1574943063367
11-28 14:11:03.396 11469 11469 I Poster  :  onPause() called.
11-28 14:11:03.403 11469 11518 D Evaluation: 0 res for frame 539 received at 1574943063402
11-28 14:11:03.508 11469 11469 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:11:03.508 11469 11469 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11469 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:11:03.512 11469 11469 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:11:03.620 11469 11469 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:11:03.659 11469 11469 I Poster  :  surfaceDestroyed() called.
11-28 14:11:03.659 11469 11469 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:11:03.659 11469 11469 I Poster  :  onStop() called.
11-28 14:11:03.666 11469 11535 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:11:03.898 11469 11510 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:11:03.898 11469 11510 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:11:04.187 11469 11469 D Poster  : At 1574943064187 location is 65.057621605566 (latitude), and 25.470132312298915 (longitude)
11-28 14:11:04.190 11469 11469 D Poster  : Connected to mobile network 13
11-28 14:11:04.204 11469 11469 D Latitude: status
11-28 14:11:08.401 11469 11469 I AwareBitmapCacher: handleReleaseCache: pid=11469
11-28 14:11:08.401 11469 11469 I AwareBitmapCacher: init lrucache size: 2097152 pid=11469
11-28 14:11:08.641 11469 11481 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:11:08.691 11469 11479 W System  : A resource failed to call close. 
11-28 14:11:08.700 11469 11479 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 61 lines
11-28 14:11:08.700 11469 11479 W System  : A resource failed to call close. 
