--------- beginning of main
11-28 14:22:14.174  8835  8856 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@71b77f5
11-28 14:22:14.182  8835  8835 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:22:14.183  8858  8858 W logcat  : type=1400 audit(0.0:1079): avc: granted { create } for name="logcat_1574943734166.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:22:14.183  8835  8861 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:22:14.183  8835  8861 D IMonitor: Load library imonitor_jni
11-28 14:22:14.185  8835  8861 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:22:14.185  8835  8861 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:22:14.190  8835  8835 I MultiDex: Installing application
11-28 14:22:14.190  8835  8835 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:22:14.193  8835  8835 V ActivityThread: callActivityOnCreate
11-28 14:22:14.193  8835  8835 I Poster  :  onCreate() called.
11-28 14:22:14.196  8835  8835 I HwApsImpl: APS: new HwApsImpl created
11-28 14:22:14.202  8835  8835 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:22:14.210  8835  8835 D OpenGLRenderer: Skia GL Pipeline
11-28 14:22:14.230  8835  8835 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:22:14.236  8835  8835 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:22:14.241  8835  8835 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:22:14.244  8835  8835 I Poster  :  onStart() called.
11-28 14:22:14.244  8835  8835 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:22:14.246  8835  8835 I Poster  :  onResume() called.
11-28 14:22:14.250  8835  8835 I PermissionManager: camera remind result:true
11-28 14:22:14.250  8835  8835 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:22:14.250  8835  8835 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8835 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:22:14.251  8835  8835 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:22:14.260  8835  8835 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:22:14.263  8835  8835 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:22:14.269  8835  8835 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:22:14.287  8835  8886 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:22:14.297  8835  8884 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:22:14.297  8835  8884 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:22:14.297  8835  8884 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8835
11-28 14:22:14.297  8835  8884 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:22:14.298  8835  8884 D OpenGLRenderer: Swap behavior 2
11-28 14:22:14.309  8835  8884 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:22:14.331  8835  8835 I Poster  :  surfaceCreated() called.
11-28 14:22:14.331  8835  8835 I Poster  : initPreview() called
11-28 14:22:14.337  8835  8835 I PermissionManager: camera remind result:true
11-28 14:22:14.342  8835  8835 I Poster  :  surfaceChanged() called.
11-28 14:22:14.357  8835  8835 W InputMethodManager: startInputReason = 1
11-28 14:22:14.373  8835  8835 W InputMethodManager: startInputReason = 5
11-28 14:22:14.628  8835  8835 D stylus  : init stylus touchlistener.
11-28 14:22:14.630  8835  8835 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:22:14.630  8835  8835 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:22:14.995  8835  8835 W symlab.cloudridar.arhud: type=1400 audit(0.0:1083): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:22:15.001  8835  8868 D Evaluation: 0 res for frame 6 received at 1574943735001
11-28 14:22:15.029  8835  8868 D Evaluation: 0 res for frame 7 received at 1574943735029
11-28 14:22:15.066  8835  8868 D Evaluation: 0 res for frame 8 received at 1574943735066
11-28 14:22:15.102  8835  8868 D Evaluation: 0 res for frame 9 received at 1574943735102
11-28 14:22:15.133  8835  8868 D Evaluation: 0 res for frame 10 received at 1574943735133
11-28 14:22:15.197  8835  8868 D Evaluation: 0 res for frame 11 received at 1574943735197
11-28 14:22:15.230  8835  8868 D Evaluation: 1 res for frame 12 received at 1574943735230
11-28 14:22:15.271  8835  8868 D Evaluation: 0 res for frame 13 received at 1574943735271
11-28 14:22:15.299  8835  8846 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:15.301  8835  8868 D Evaluation: 4 res for frame 14 received at 1574943735301
11-28 14:22:15.309  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:15.310  8835  8844 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:22:15.310  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:15.334  8835  8868 D Evaluation: 5 res for frame 15 received at 1574943735334
11-28 14:22:15.399  8835  8868 D Evaluation: 5 res for frame 16 received at 1574943735399
11-28 14:22:15.435  8835  8868 D Evaluation: 5 res for frame 17 received at 1574943735435
11-28 14:22:15.499  8835  8868 D Evaluation: 5 res for frame 18 received at 1574943735499
11-28 14:22:15.546  8835  8868 D Evaluation: 5 res for frame 19 received at 1574943735546
11-28 14:22:15.583  8835  8868 D Evaluation: 5 res for frame 20 received at 1574943735583
11-28 14:22:15.622  8835  8868 D Evaluation: 5 res for frame 21 received at 1574943735622
11-28 14:22:15.666  8835  8868 D Evaluation: 5 res for frame 22 received at 1574943735666
11-28 14:22:15.718  8835  8868 D Evaluation: 5 res for frame 23 received at 1574943735718
11-28 14:22:15.756  8835  8868 D Evaluation: 5 res for frame 24 received at 1574943735756
11-28 14:22:15.825  8835  8868 D Evaluation: 5 res for frame 25 received at 1574943735825
11-28 14:22:15.854  8835  8868 D Evaluation: 5 res for frame 26 received at 1574943735854
11-28 14:22:15.931  8835  8868 D Evaluation: 4 res for frame 27 received at 1574943735930
11-28 14:22:15.965  8835  8868 D Evaluation: 4 res for frame 28 received at 1574943735965
11-28 14:22:16.362  8835  8835 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:24.047348, limit is:60The moving distance of Y is:95.13256, limit is:60
11-28 14:22:16.485  8835  8846 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:16.503  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:16.506  8835  8844 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 48 lines
11-28 14:22:16.506  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:16.549  8835  8868 D Evaluation: 5 res for frame 45 received at 1574943736549
11-28 14:22:17.690  8835  8846 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:17.706  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:17.708  8835  8844 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:22:17.708  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:18.547  8835  8868 D Evaluation: 5 res for frame 104 received at 1574943738547
11-28 14:22:18.906  8835  8846 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:18.918  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:18.921  8835  8844 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:22:18.921  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:19.171  8835  8835 I AwareBitmapCacher: init lrucache size: 2097152 pid=8835
11-28 14:22:20.205  8835  8846 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:20.223  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:20.225  8835  8844 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:22:20.225  8835  8844 W System  : A resource failed to call close. 
11-28 14:22:20.773  8835  8835 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:81.02588, limit is:60The moving distance of Y is:63.057556, limit is:60
11-28 14:22:21.356  8835  8835 I Poster  :  onPause() called.
11-28 14:22:21.481  8835  8835 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:22:21.481  8835  8835 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8835 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:22:21.483  8835  8835 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:22:21.616  8835  8835 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:22:21.639  8835  8835 I Poster  :  surfaceDestroyed() called.
11-28 14:22:21.642  8835  8835 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:22:21.642  8835  8835 I Poster  :  onStop() called.
11-28 14:22:21.654  8835  8884 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:22:22.187  8835  8861 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:22:22.187  8835  8861 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:22:22.692  8835  8835 I Poster  :  onDestroy() called.
11-28 14:22:22.693  8835  8835 D ActivityThread: Remove activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:22:22.693  8835  8835 E BpSurfaceComposerClient: Failed to transact (-1)
