--------- beginning of main
11-28 14:09:05.903 10072 10107 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:09:05.903 10072 10107 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:09:06.658 10072 10072 I Poster  :  onDestroy() called.
--------- beginning of system
11-28 14:09:06.659 10072 10072 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:09:07.951 10796 10796 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 14:09:07.985 10796 10796 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 14:09:07.995 10796 10796 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 14:09:07.997 10796 10796 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 14:09:07.991 10796 10796 W re-initialized>: type=1400 audit(0.0:41653): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 14:09:08.000 10796 10796 D ActivityThread: Attach thread to application
11-28 14:09:08.056 10796 10817 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 14:09:08.057 10796 10817 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::Init
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.121 10796 10796 I loudridar.arhu: QarthPatchMonintor::Run
11-28 14:09:08.121 10796 10796 I loudridar.arhu: 
11-28 14:09:08.122 10796 10825 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 14:09:08.122 10796 10825 I loudridar.arhu: 
11-28 14:09:08.122 10796 10825 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 14:09:08.122 10796 10825 I loudridar.arhu: 
11-28 14:09:08.122 10796 10825 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 14:09:08.122 10796 10825 I loudridar.arhu: 
11-28 14:09:08.125 10796 10796 I MultiDex: VM with version 2.1.0 has multidex support
11-28 14:09:08.125 10796 10796 I MultiDex: Installing application
11-28 14:09:08.125 10796 10796 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:09:08.126 10796 10817 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=10796 uid=10150
11-28 14:09:08.128 10796 10827 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 14:09:08.129 10796 10827 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 14:09:08.129 10796 10796 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 14:09:08.136 10796 10796 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:09:08.136 10796 10832 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:09:08.136 10796 10832 D IMonitor: Load library imonitor_jni
11-28 14:09:08.139 10796 10832 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:09:08.139 10796 10832 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:09:08.143 10830 10830 W logcat  : type=1400 audit(0.0:41654): avc: granted { create } for name="logcat_1574942948131.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:09:08.153 10796 10796 I MultiDex: Installing application
11-28 14:09:08.153 10796 10796 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:09:08.156 10796 10796 V ActivityThread: callActivityOnCreate
11-28 14:09:08.156 10796 10796 I Poster  :  onCreate() called.
11-28 14:09:08.159 10796 10796 I HwApsImpl: APS: new HwApsImpl created
11-28 14:09:08.166 10796 10796 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:09:08.173 10796 10796 D OpenGLRenderer: Skia GL Pipeline
11-28 14:09:08.193 10796 10796 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:09:08.198 10796 10796 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:09:08.203 10796 10796 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:09:08.205 10796 10796 I Poster  :  onStart() called.
11-28 14:09:08.206 10796 10796 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:09:08.207 10796 10796 I Poster  :  onResume() called.
11-28 14:09:08.211 10796 10796 I PermissionManager: camera remind result:true
11-28 14:09:08.211 10796 10796 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:09:08.211 10796 10796 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10796 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:09:08.212 10796 10796 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:09:08.223 10796 10796 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:09:08.225 10796 10796 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:09:08.231 10796 10796 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:09:08.248 10796 10860 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:09:08.258 10796 10859 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:09:08.258 10796 10859 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:09:08.258 10796 10859 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10796
11-28 14:09:08.258 10796 10859 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:09:08.258 10796 10859 D OpenGLRenderer: Swap behavior 2
11-28 14:09:08.270 10796 10859 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:09:08.278 10796 10796 I Poster  :  surfaceCreated() called.
11-28 14:09:08.278 10796 10796 I Poster  : initPreview() called
11-28 14:09:08.279 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:08.283 10796 10796 I PermissionManager: camera remind result:true
11-28 14:09:08.289 10796 10796 I Poster  :  surfaceChanged() called.
11-28 14:09:08.293 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:08.307 10796 10796 W InputMethodManager: startInputReason = 1
11-28 14:09:08.317 10796 10796 W InputMethodManager: startInputReason = 5
11-28 14:09:09.300 10796 10841 D Evaluation: 3 res for frame 6 received at 1574942949300
11-28 14:09:09.782 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:09.804 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:09.806 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:09:09.806 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:10.972 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:10.985 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:10.990 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:09:10.990 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.081 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:12.098 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.102 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.103 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.103 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:09:12.103 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.103 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:12.103 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:09:12.103 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:13.127 10796 10796 I AwareBitmapCacher: init lrucache size: 2097152 pid=10796
11-28 14:09:13.243 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:13.257 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:13.259 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:09:13.259 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.294 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:14.319 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 14:09:14.321 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:09:14.321 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.321 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:14.322 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.322 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.322 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:14.322 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.426 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:15.464 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.465 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:09:15.465 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.465 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.465 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:09:15.466 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.466 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.466 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:15.466 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:09:15.466 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.574 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:16.618 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.618 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:09:16.618 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.618 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.618 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.619 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:16.620 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 14:09:16.620 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:17.611 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:17.626 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:17.628 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:17.628 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:18.374 10796 10796 D stylus  : init stylus touchlistener.
11-28 14:09:18.380 10796 10796 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:09:18.380 10796 10796 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:09:18.396 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:28.634033, limit is:60The moving distance of Y is:125.33739, limit is:60
11-28 14:09:18.709 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:18.724 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:18.726 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:09:18.726 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:19.718 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:19.733 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:19.735 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:09:19.735 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:20.698 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:20.715 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:20.717 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:09:20.717 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:21.635 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:21.656 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:21.658 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:09:21.658 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:21.658 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:21.658 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:21.658 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:09:21.658 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:22.739 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:22.755 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:22.756 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:09:22.757 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.896 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:23.926 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.927 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.928 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.929 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.929 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.929 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.931 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:23.934 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 14:09:23.934 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:24.945 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:24.964 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:24.969 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:24.969 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:25.995 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:26.022 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:26.025 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:09:26.025 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:27.123 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:27.142 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:27.144 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:09:27.144 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.099 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:28.121 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.125 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.126 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.126 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.126 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:09:28.126 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.126 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:28.126 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:28.126 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:29.077 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:29.110 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:29.115 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:09:29.116 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.050 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:30.078 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.080 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:09:30.080 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.080 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.080 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.080 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.081 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:09:30.081 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.082 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.082 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.082 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.084 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:30.084 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.123 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:31.165 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.168 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:09:31.168 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.173 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.173 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.173 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:31.173 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.173 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.174 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:09:31.174 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.175 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.175 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.175 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.175 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.176 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:31.214 10796 10796 D Poster  : At 1574942971214 location is 65.05805333125153 (latitude), and 25.46974803810649 (longitude)
11-28 14:09:31.221 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:31.361 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:44.16272, limit is:60The moving distance of Y is:145.9575, limit is:60
11-28 14:09:32.177 10796 10796 D Poster  : At 1574942972176 location is 65.0579857609109 (latitude), and 25.469728899155424 (longitude)
11-28 14:09:32.178 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:32.256 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:32.273 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.274 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:32.275 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 14:09:32.275 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:33.166 10796 10796 D Poster  : At 1574942973166 location is 65.05794499258828 (latitude), and 25.469766994137878 (longitude)
11-28 14:09:33.167 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:33.389 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:33.405 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:33.407 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:09:33.407 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:33.407 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:33.408 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:33.408 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:09:33.408 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:34.172 10796 10796 D Poster  : At 1574942974172 location is 65.05793559471934 (latitude), and 25.469951727421947 (longitude)
11-28 14:09:34.174 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:34.897 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:34.917 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:34.926 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-28 14:09:34.926 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:35.177 10796 10796 D Poster  : At 1574942975177 location is 65.05790118981402 (latitude), and 25.469887602743096 (longitude)
11-28 14:09:35.179 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:36.187 10796 10796 D Poster  : At 1574942976187 location is 65.05790649938723 (latitude), and 25.469904280818426 (longitude)
11-28 14:09:36.189 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:36.529 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.556 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.556 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.557 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:09:36.557 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.557 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.557 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:09:36.557 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.557 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.557 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:36.559 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:09:36.559 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:37.190 10796 10796 D Poster  : At 1574942977190 location is 65.05784372860765 (latitude), and 25.469966863226425 (longitude)
11-28 14:09:37.192 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:38.111 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:38.127 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.129 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:09:38.129 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.129 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.130 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:09:38.130 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.130 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.131 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 14:09:38.132 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:38.168 10796 10796 D Poster  : At 1574942978167 location is 65.05785814307426 (latitude), and 25.470013217525803 (longitude)
11-28 14:09:38.169 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:38.815 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:15.648804, limit is:60The moving distance of Y is:219.16891, limit is:60
11-28 14:09:39.173 10796 10796 D Poster  : At 1574942979173 location is 65.0578280128522 (latitude), and 25.470018010547992 (longitude)
11-28 14:09:39.175 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:39.334 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:39.353 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:39.355 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:09:39.355 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:40.175 10796 10796 D Poster  : At 1574942980175 location is 65.05782118959736 (latitude), and 25.470039287400315 (longitude)
11-28 14:09:40.177 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:40.577 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:40.592 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:40.595 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:09:40.595 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:41.179 10796 10796 D Poster  : At 1574942981179 location is 65.0577939819453 (latitude), and 25.470129728493227 (longitude)
11-28 14:09:41.180 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:41.652 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:41.669 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:41.671 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:09:41.671 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:42.178 10796 10796 D Poster  : At 1574942982178 location is 65.05782466577269 (latitude), and 25.470208003947263 (longitude)
11-28 14:09:42.180 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:42.691 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:42.706 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:42.708 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:09:42.708 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:42.825 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:21.208618, limit is:60The moving distance of Y is:123.150246, limit is:60
11-28 14:09:43.191 10796 10796 D Poster  : At 1574942983191 location is 65.05783252258067 (latitude), and 25.4702646879066 (longitude)
11-28 14:09:43.193 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:43.769 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:43.788 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:43.790 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:43.790 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.176 10796 10796 D Poster  : At 1574942984176 location is 65.05788352244876 (latitude), and 25.470279783855617 (longitude)
11-28 14:09:44.178 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:44.808 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:44.830 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.831 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:09:44.831 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.831 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.831 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.831 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:44.831 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:45.172 10796 10796 D Poster  : At 1574942985172 location is 65.05795191067129 (latitude), and 25.470267147342174 (longitude)
11-28 14:09:45.173 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:45.981 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:45.996 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:45.998 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:09:45.998 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:46.185 10796 10796 D Poster  : At 1574942986184 location is 65.05790848933312 (latitude), and 25.470151635501935 (longitude)
11-28 14:09:46.188 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:47.096 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:47.114 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:47.114 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:09:47.115 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:47.115 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:47.116 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:09:47.116 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:47.185 10796 10796 D Poster  : At 1574942987185 location is 65.05793744893705 (latitude), and 25.47015880086984 (longitude)
11-28 14:09:47.187 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:48.152 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:48.171 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.171 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.171 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:48.171 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.171 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.171 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:48.171 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.172 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.173 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:09:48.173 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:48.189 10796 10796 D Poster  : At 1574942988188 location is 65.05797140783143 (latitude), and 25.47017399072872 (longitude)
11-28 14:09:48.191 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:49.179 10796 10796 D Poster  : At 1574942989179 location is 65.05802263172272 (latitude), and 25.470191480101835 (longitude)
11-28 14:09:49.179 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:49.181 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:49.215 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.215 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.216 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.216 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:09:49.216 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.216 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.216 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.219 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:09:49.219 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.220 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.220 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:49.220 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.220 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.220 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:49.221 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:50.173 10796 10796 D Poster  : At 1574942990173 location is 65.05807665816123 (latitude), and 25.470176033873862 (longitude)
11-28 14:09:50.175 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:50.240 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:50.266 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:50.266 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:09:50.266 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:50.266 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:50.268 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:50.270 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:09:50.271 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:51.187 10796 10796 D Poster  : At 1574942991187 location is 65.05820760457222 (latitude), and 25.470114889340866 (longitude)
11-28 14:09:51.189 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:51.302 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:51.320 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:51.323 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:51.323 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:52.179 10796 10796 D Poster  : At 1574942992179 location is 65.05821103168306 (latitude), and 25.47004101751189 (longitude)
11-28 14:09:52.182 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:52.295 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:52.322 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:52.324 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:52.324 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.182 10796 10796 D Poster  : At 1574942993182 location is 65.05819128812475 (latitude), and 25.470050096902604 (longitude)
11-28 14:09:53.185 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:53.323 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:53.344 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.347 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:09:53.347 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.347 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.347 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.347 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.347 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:53.348 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:54.186 10796 10796 D Poster  : At 1574942994186 location is 65.05818009467554 (latitude), and 25.47004917480195 (longitude)
11-28 14:09:54.189 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:54.359 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:54.381 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:54.385 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:54.385 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:55.178 10796 10796 D Poster  : At 1574942995178 location is 65.05817691254896 (latitude), and 25.47005031184098 (longitude)
11-28 14:09:55.181 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:55.358 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:55.378 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:55.383 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:55.383 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:56.187 10796 10796 D Poster  : At 1574942996187 location is 65.0581855130206 (latitude), and 25.47006814905968 (longitude)
11-28 14:09:56.189 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:56.411 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:56.432 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:56.436 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:56.436 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:57.186 10796 10796 D Poster  : At 1574942997186 location is 65.05818760961155 (latitude), and 25.47008681867703 (longitude)
11-28 14:09:57.190 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:57.496 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:57.514 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:57.516 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:09:57.516 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.186 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:14.42041, limit is:60The moving distance of Y is:67.122795, limit is:60
11-28 14:09:58.187 10796 10796 D Poster  : At 1574942998187 location is 65.05818386120188 (latitude), and 25.47011308051557 (longitude)
11-28 14:09:58.189 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:09:58.823 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:09:58.841 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.841 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.841 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.841 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.841 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:58.843 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:09:58.843 10796 10806 W System  : A resource failed to call close. 
11-28 14:09:59.085 10796 10796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:72.355225, limit is:60The moving distance of Y is:11.955872, limit is:60
11-28 14:09:59.185 10796 10796 D Poster  : At 1574942999185 location is 65.05823598960649 (latitude), and 25.470176516571982 (longitude)
11-28 14:09:59.186 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:10:00.024 10796 10808 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:10:00.045 10796 10806 W System  : A resource failed to call close. 
11-28 14:10:00.047 10796 10806 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:10:00.047 10796 10806 W System  : A resource failed to call close. 
11-28 14:10:00.173 10796 10796 D Poster  : At 1574943000173 location is 65.05828085869949 (latitude), and 25.470296172595077 (longitude)
11-28 14:10:00.174 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:10:00.525 10796 10796 I Poster  :  onPause() called.
11-28 14:10:00.636 10796 10796 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:10:00.636 10796 10796 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10796 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:10:00.638 10796 10796 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:10:00.668 10796 10796 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:10:00.684 10796 10796 I Poster  :  surfaceDestroyed() called.
11-28 14:10:00.684 10796 10796 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:10:00.684 10796 10796 I Poster  :  onStop() called.
11-28 14:10:00.706 10796 10859 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:10:01.159 10796 10832 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:10:01.160 10796 10832 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:10:01.174 10796 10796 D Poster  : At 1574943001174 location is 65.05832144852711 (latitude), and 25.470460359077023 (longitude)
11-28 14:10:01.176 10796 10796 D Poster  : Connected to mobile network 13
11-28 14:10:01.185 10796 10796 D Latitude: status
