--------- beginning of main
11-28 14:27:25.611 10615 10615 W logcat  : type=1400 audit(0.0:1448): avc: granted { create } for name="logcat_1574944045604.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:27:25.612 10593 10617 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:27:25.612 10593 10617 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:27:25.618 10593 10593 I MultiDex: Installing application
11-28 14:27:25.618 10593 10593 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:27:25.621 10593 10593 V ActivityThread: callActivityOnCreate
11-28 14:27:25.621 10593 10593 I Poster  :  onCreate() called.
11-28 14:27:25.624 10593 10593 I HwApsImpl: APS: new HwApsImpl created
11-28 14:27:25.630 10593 10593 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:27:25.640 10593 10593 D OpenGLRenderer: Skia GL Pipeline
11-28 14:27:25.658 10593 10593 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:27:25.663 10593 10593 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:27:25.666 10593 10593 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:27:25.668 10593 10593 I Poster  :  onStart() called.
11-28 14:27:25.668 10593 10593 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:27:25.670 10593 10593 I Poster  :  onResume() called.
11-28 14:27:25.675 10593 10593 I PermissionManager: camera remind result:true
11-28 14:27:25.675 10593 10593 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:27:25.675 10593 10593 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10593 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:27:25.676 10593 10593 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:27:25.685 10593 10593 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:27:25.690 10593 10593 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:27:25.696 10593 10593 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:27:25.714 10593 10645 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:27:25.722 10593 10644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:27:25.722 10593 10644 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:27:25.722 10593 10644 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10593
11-28 14:27:25.722 10593 10644 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:27:25.722 10593 10644 D OpenGLRenderer: Swap behavior 2
11-28 14:27:25.731 10593 10644 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:27:25.753 10593 10593 I Poster  :  surfaceCreated() called.
11-28 14:27:25.753 10593 10593 I Poster  : initPreview() called
11-28 14:27:25.758 10593 10593 I PermissionManager: camera remind result:true
11-28 14:27:25.762 10593 10593 I Poster  :  surfaceChanged() called.
11-28 14:27:25.779 10593 10593 W InputMethodManager: startInputReason = 1
11-28 14:27:25.792 10593 10593 W InputMethodManager: startInputReason = 5
11-28 14:27:26.443 10593 10593 W symlab.cloudridar.arhud: type=1400 audit(0.0:1453): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:27:26.449 10593 10626 D Evaluation: 5 res for frame 6 received at 1574944046449
11-28 14:27:26.483 10593 10626 D Evaluation: 5 res for frame 7 received at 1574944046483
11-28 14:27:26.514 10593 10626 D Evaluation: 5 res for frame 8 received at 1574944046514
11-28 14:27:26.549 10593 10626 D Evaluation: 4 res for frame 9 received at 1574944046549
11-28 14:27:26.581 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:26.590 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:26.591 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:27:26.591 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:26.613 10593 10626 D Evaluation: 5 res for frame 10 received at 1574944046613
11-28 14:27:26.650 10593 10626 D Evaluation: 5 res for frame 11 received at 1574944046650
11-28 14:27:26.680 10593 10626 D Evaluation: 5 res for frame 12 received at 1574944046680
11-28 14:27:26.751 10593 10626 D Evaluation: 5 res for frame 13 received at 1574944046751
11-28 14:27:26.780 10593 10626 D Evaluation: 5 res for frame 14 received at 1574944046780
11-28 14:27:26.851 10593 10626 D Evaluation: 5 res for frame 15 received at 1574944046851
11-28 14:27:26.885 10593 10626 D Evaluation: 5 res for frame 16 received at 1574944046885
11-28 14:27:26.987 10593 10626 D Evaluation: 5 res for frame 17 received at 1574944046987
11-28 14:27:27.026 10593 10626 D Evaluation: 5 res for frame 18 received at 1574944047026
11-28 14:27:27.059 10593 10626 D Evaluation: 5 res for frame 19 received at 1574944047059
11-28 14:27:27.766 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:27.792 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:27.795 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:27:27.795 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:27.802 10593 10626 D Evaluation: 5 res for frame 40 received at 1574944047802
11-28 14:27:27.840 10593 10626 D Evaluation: 5 res for frame 41 received at 1574944047840
11-28 14:27:28.397 10593 10626 D Evaluation: 5 res for frame 57 received at 1574944048397
11-28 14:27:28.439 10593 10626 D Evaluation: 4 res for frame 58 received at 1574944048439
11-28 14:27:28.477 10593 10626 D Evaluation: 5 res for frame 59 received at 1574944048477
11-28 14:27:28.775 10593 10626 D Evaluation: 5 res for frame 66 received at 1574944048775
11-28 14:27:29.050 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:29.068 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:29.070 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:27:29.070 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:29.070 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:29.072 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:27:29.072 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:29.156 10593 10626 D Evaluation: 4 res for frame 77 received at 1574944049156
11-28 14:27:29.247 10593 10626 D Evaluation: 5 res for frame 80 received at 1574944049247
11-28 14:27:29.281 10593 10626 D Evaluation: 4 res for frame 81 received at 1574944049281
11-28 14:27:29.347 10593 10626 D Evaluation: 5 res for frame 82 received at 1574944049347
11-28 14:27:30.224 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:30.245 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:30.247 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:27:30.247 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:30.247 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:30.247 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:30.247 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:27:30.248 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:30.604 10593 10593 I AwareBitmapCacher: init lrucache size: 2097152 pid=10593
11-28 14:27:31.464 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:31.482 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:31.488 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:27:31.488 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:32.679 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:32.704 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:32.706 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:27:32.706 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:33.823 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:33.842 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:33.844 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:27:33.844 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:35.130 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:35.153 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:35.161 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:27:35.162 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:36.040 10593 10593 D stylus  : init stylus touchlistener.
11-28 14:27:36.050 10593 10593 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:27:36.050 10593 10593 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:27:36.069 10593 10593 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:118.666016, limit is:60The moving distance of Y is:18.21643, limit is:60
11-28 14:27:36.497 10593 10604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:27:36.515 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:36.516 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 14:27:36.516 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:36.516 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:36.518 10593 10602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:27:36.518 10593 10602 W System  : A resource failed to call close. 
11-28 14:27:37.137 10593 10593 I Poster  :  onPause() called.
11-28 14:27:37.251 10593 10593 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:27:37.251 10593 10593 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10593 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:27:37.253 10593 10593 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:27:37.337 10593 10593 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:27:37.400 10593 10593 I Poster  :  surfaceDestroyed() called.
11-28 14:27:37.400 10593 10593 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:27:37.401 10593 10593 I Poster  :  onStop() called.
11-28 14:27:37.419 10593 10644 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:27:37.615 10593 10617 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:27:37.615 10593 10617 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:27:38.239 10593 10593 I Poster  :  onDestroy() called.
11-28 14:27:38.239 10593 10593 D ActivityThread: Remove activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:27:38.240 10593 10593 E BpSurfaceComposerClient: Failed to transact (-1)
11-28 14:27:38.240 10593 10593 E BpSurfaceComposerClient: Failed to transact (-1)
