--------- beginning of main
11-28 14:30:59.279 11215 11215 W logcat  : type=1400 audit(0.0:1767): avc: granted { create } for name="logcat_1574944259271.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:30:59.281 11185 11218 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:30:59.281 11185 11218 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:30:59.284 11185 11185 I MultiDex: Installing application
11-28 14:30:59.284 11185 11185 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:30:59.286 11185 11185 V ActivityThread: callActivityOnCreate
11-28 14:30:59.287 11185 11185 I Poster  :  onCreate() called.
11-28 14:30:59.289 11185 11185 I HwApsImpl: APS: new HwApsImpl created
11-28 14:30:59.296 11185 11185 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:30:59.303 11185 11185 D OpenGLRenderer: Skia GL Pipeline
11-28 14:30:59.322 11185 11185 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:30:59.326 11185 11185 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:30:59.329 11185 11185 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:30:59.331 11185 11185 I Poster  :  onStart() called.
11-28 14:30:59.332 11185 11185 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:30:59.333 11185 11185 I Poster  :  onResume() called.
11-28 14:30:59.337 11185 11185 I PermissionManager: camera remind result:true
11-28 14:30:59.337 11185 11185 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:30:59.337 11185 11185 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11185 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:30:59.338 11185 11185 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:30:59.348 11185 11185 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:30:59.350 11185 11185 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:30:59.358 11185 11185 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:30:59.387 11185 11251 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:30:59.407 11185 11244 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:30:59.407 11185 11244 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:30:59.408 11185 11244 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 11185
11-28 14:30:59.408 11185 11244 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:30:59.408 11185 11244 D OpenGLRenderer: Swap behavior 2
11-28 14:30:59.420 11185 11244 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:30:59.426 11185 11185 I Poster  :  surfaceCreated() called.
11-28 14:30:59.426 11185 11185 I Poster  : initPreview() called
11-28 14:30:59.431 11185 11185 I PermissionManager: camera remind result:true
11-28 14:30:59.436 11185 11185 I Poster  :  surfaceChanged() called.
11-28 14:30:59.451 11185 11185 W InputMethodManager: startInputReason = 1
11-28 14:30:59.489 11185 11185 W InputMethodManager: startInputReason = 5
11-28 14:31:00.103 11185 11185 W symlab.cloudridar.arhud: type=1400 audit(0.0:1772): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:31:00.111 11185 11227 D Evaluation: 3 res for frame 6 received at 1574944260111
11-28 14:31:00.149 11185 11227 D Evaluation: 3 res for frame 7 received at 1574944260149
11-28 14:31:00.185 11185 11227 D Evaluation: 3 res for frame 8 received at 1574944260185
11-28 14:31:00.248 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:00.249 11185 11227 D Evaluation: 4 res for frame 9 received at 1574944260249
11-28 14:31:00.257 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:00.258 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:31:00.258 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:00.284 11185 11227 D Evaluation: 2 res for frame 10 received at 1574944260284
11-28 14:31:00.347 11185 11227 D Evaluation: 4 res for frame 11 received at 1574944260346
11-28 14:31:00.414 11185 11227 D Evaluation: 5 res for frame 12 received at 1574944260414
11-28 14:31:00.481 11185 11227 D Evaluation: 5 res for frame 13 received at 1574944260481
11-28 14:31:00.513 11185 11227 D Evaluation: 3 res for frame 14 received at 1574944260513
11-28 14:31:00.585 11185 11227 D Evaluation: 4 res for frame 15 received at 1574944260585
11-28 14:31:01.204 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:01.218 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:01.220 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:31:01.220 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:02.320 11185 11227 D Evaluation: 4 res for frame 64 received at 1574944262320
11-28 14:31:02.398 11185 11227 D Evaluation: 5 res for frame 65 received at 1574944262398
11-28 14:31:02.449 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:02.470 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:02.473 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:31:02.473 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:02.756 11185 11227 D Evaluation: 3 res for frame 76 received at 1574944262756
11-28 14:31:02.784 11185 11227 D Evaluation: 3 res for frame 77 received at 1574944262784
11-28 14:31:02.816 11185 11227 D Evaluation: 2 res for frame 78 received at 1574944262816
11-28 14:31:02.856 11185 11227 D Evaluation: 3 res for frame 79 received at 1574944262856
11-28 14:31:02.889 11185 11227 D Evaluation: 3 res for frame 80 received at 1574944262889
11-28 14:31:03.693 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:03.714 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:03.717 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:31:03.717 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:04.270 11185 11185 I AwareBitmapCacher: init lrucache size: 2097152 pid=11185
11-28 14:31:05.005 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:05.025 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:05.033 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 14:31:05.033 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.347 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:06.374 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.375 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:31:06.375 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.375 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.376 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:31:06.376 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.376 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.376 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.376 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.377 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.377 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.377 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.377 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.377 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:31:06.378 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.378 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.378 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.379 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:31:06.379 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.379 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.379 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.380 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.383 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:31:06.383 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.383 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:06.384 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:07.551 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:07.578 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:07.585 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:31:07.585 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.872 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:08.895 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.896 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:31:08.896 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.897 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.898 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:31:08.898 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.898 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:08.898 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:31:08.898 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:09.818 11185 11185 D stylus  : init stylus touchlistener.
11-28 14:31:09.824 11185 11185 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:31:09.825 11185 11185 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:31:09.845 11185 11185 I HiTouch_HiTouchSensor: HiTouch Setting Switch, ON
11-28 14:31:09.948 11185 11185 I HiTouch_HiTouchSensor: Checking pkgName: symlab.cloudridar.arhud Checking result: true
11-28 14:31:09.949 11185 11185 I HiTouch_HiTouchSensor: HiTouch Setting Switch, ON
11-28 14:31:09.949 11185 11185 I HiTouch_HiTouchSensor: ORIENTATION_LANDSCAPE
11-28 14:31:09.951 11185 11185 W HiTouch_PressGestureDetector: Y Point is out of bound. Top: 240 Bottom:957
11-28 14:31:09.952 11185 11185 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:46.979004, limit is:60The moving distance of Y is:137.87234, limit is:60
11-28 14:31:10.303 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:10.322 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:10.324 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:31:10.324 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:11.577 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:11.596 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:11.604 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:31:11.604 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:12.749 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:12.766 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:12.767 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 14:31:12.767 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:12.768 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:12.768 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:31:12.768 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:13.049 11185 11185 I Poster  :  onPause() called.
11-28 14:31:13.109 11185 11185 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:31:13.109 11185 11185 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 11185 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:31:13.112 11185 11185 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:31:13.207 11185 11185 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:31:13.242 11185 11185 I Poster  :  surfaceDestroyed() called.
11-28 14:31:13.242 11185 11185 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:31:13.242 11185 11185 I Poster  :  onStop() called.
11-28 14:31:13.249 11185 11244 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:31:13.285 11185 11218 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:31:13.285 11185 11218 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:31:18.055 11185 11185 I AwareBitmapCacher: handleReleaseCache: pid=11185
11-28 14:31:18.055 11185 11185 I AwareBitmapCacher: init lrucache size: 2097152 pid=11185
11-28 14:31:18.221 11185 11200 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:31:18.261 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:18.264 11185 11198 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:31:18.264 11185 11198 W System  : A resource failed to call close. 
11-28 14:31:20.450 11185 11185 I Poster  :  onDestroy() called.
