--------- beginning of main
11-28 14:14:31.297 12468 12494 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:14:31.298 12468 12494 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:14:31.303 12492 12492 W logcat  : type=1400 audit(0.0:42523): avc: granted { create } for name="logcat_1574943271289.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:14:31.304 12468 12468 I MultiDex: Installing application
11-28 14:14:31.304 12468 12468 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:14:31.309 12468 12468 V ActivityThread: callActivityOnCreate
11-28 14:14:31.309 12468 12468 I Poster  :  onCreate() called.
11-28 14:14:31.313 12468 12468 I HwApsImpl: APS: new HwApsImpl created
11-28 14:14:31.319 12468 12468 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:14:31.326 12468 12468 D OpenGLRenderer: Skia GL Pipeline
11-28 14:14:31.346 12468 12468 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:14:31.350 12468 12468 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:14:31.355 12468 12468 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:14:31.357 12468 12468 I Poster  :  onStart() called.
11-28 14:14:31.358 12468 12468 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:14:31.359 12468 12468 I Poster  :  onResume() called.
11-28 14:14:31.363 12468 12468 I PermissionManager: camera remind result:true
11-28 14:14:31.363 12468 12468 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:14:31.363 12468 12468 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12468 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:14:31.364 12468 12468 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:14:31.372 12468 12468 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:14:31.374 12468 12468 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:14:31.380 12468 12468 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:14:31.395 12468 12521 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:14:31.405 12468 12519 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:14:31.405 12468 12519 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:14:31.406 12468 12519 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 12468
11-28 14:14:31.406 12468 12519 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:14:31.406 12468 12519 D OpenGLRenderer: Swap behavior 2
11-28 14:14:31.414 12468 12519 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:14:31.419 12468 12468 I Poster  :  surfaceCreated() called.
11-28 14:14:31.419 12468 12468 I Poster  : initPreview() called
11-28 14:14:31.420 12468 12480 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:14:31.433 12468 12468 I PermissionManager: camera remind result:true
11-28 14:14:31.439 12468 12468 I Poster  :  surfaceChanged() called.
11-28 14:14:31.443 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:31.457 12468 12468 W InputMethodManager: startInputReason = 1
11-28 14:14:31.479 12468 12468 W InputMethodManager: startInputReason = 5
11-28 14:14:32.177 12468 12468 D Poster  : At 1574943272177 location is 65.05797306865013 (latitude), and 25.469989989252195 (longitude)
11-28 14:14:32.180 12468 12468 D Poster  : Connected to mobile network 13
11-28 14:14:32.814 12468 12480 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:14:32.828 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:32.830 12468 12478 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:14:32.830 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:33.185 12468 12468 D Poster  : At 1574943273184 location is 65.05797306865013 (latitude), and 25.469989989252195 (longitude)
11-28 14:14:33.187 12468 12468 D Poster  : Connected to mobile network 13
11-28 14:14:33.446 12468 12468 D stylus  : init stylus touchlistener.
11-28 14:14:33.454 12468 12468 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:14:33.455 12468 12468 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:14:33.465 12468 12468 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:78.336914, limit is:60The moving distance of Y is:22.214905, limit is:60
11-28 14:14:33.983 12468 12480 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:14:33.995 12468 12468 I Poster  :  onPause() called.
11-28 14:14:33.995 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:33.996 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:33.996 12468 12478 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:14:33.996 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:33.996 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:33.997 12468 12478 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:14:33.997 12468 12478 W System  : A resource failed to call close. 
11-28 14:14:34.080 12468 12468 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:14:34.081 12468 12468 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12468 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:14:34.082 12468 12468 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:14:34.220 12468 12468 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:14:34.231 12468 12468 D Poster  : At 1574943274231 location is 65.05797430106203 (latitude), and 25.47000475525643 (longitude)
11-28 14:14:34.234 12468 12468 D Poster  : Connected to mobile network 13
11-28 14:14:34.299 12468 12468 I Poster  :  surfaceDestroyed() called.
11-28 14:14:34.300 12468 12494 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:14:34.300 12468 12494 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:14:34.301 12468 12468 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:14:34.301 12468 12468 I Poster  :  onStop() called.
11-28 14:14:34.335 12468 12519 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:14:35.121 12468 12468 I Poster  :  onDestroy() called.
11-28 14:14:35.122 12468 12468 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
