--------- beginning of main
11-28 14:15:38.649 13226 13254 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:15:38.649 13226 13254 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:15:38.651 13252 13252 W logcat  : type=1400 audit(0.0:42690): avc: granted { create } for name="logcat_1574943338642.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:15:38.659 13226 13226 I MultiDex: Installing application
11-28 14:15:38.659 13226 13226 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:15:38.662 13226 13226 V ActivityThread: callActivityOnCreate
11-28 14:15:38.662 13226 13226 I Poster  :  onCreate() called.
11-28 14:15:38.665 13226 13226 I HwApsImpl: APS: new HwApsImpl created
11-28 14:15:38.671 13226 13226 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:15:38.678 13226 13226 D OpenGLRenderer: Skia GL Pipeline
11-28 14:15:38.699 13226 13226 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:15:38.704 13226 13226 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:15:38.709 13226 13226 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:15:38.711 13226 13226 I Poster  :  onStart() called.
11-28 14:15:38.712 13226 13226 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:15:38.713 13226 13226 I Poster  :  onResume() called.
11-28 14:15:38.718 13226 13226 I PermissionManager: camera remind result:true
11-28 14:15:38.718 13226 13226 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:15:38.718 13226 13226 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13226 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:15:38.719 13226 13226 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:15:38.730 13226 13226 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:15:38.732 13226 13226 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:15:38.740 13226 13226 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:15:38.754 13226 13281 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:15:38.763 13226 13280 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:15:38.763 13226 13280 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:15:38.763 13226 13280 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13226
11-28 14:15:38.763 13226 13280 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:15:38.764 13226 13280 D OpenGLRenderer: Swap behavior 2
11-28 14:15:38.772 13226 13280 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:15:38.783 13226 13226 I Poster  :  surfaceCreated() called.
11-28 14:15:38.783 13226 13226 I Poster  : initPreview() called
11-28 14:15:38.785 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:38.789 13226 13226 I PermissionManager: camera remind result:true
11-28 14:15:38.794 13226 13226 I Poster  :  surfaceChanged() called.
11-28 14:15:38.798 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:38.810 13226 13226 W InputMethodManager: startInputReason = 1
11-28 14:15:38.824 13226 13226 W InputMethodManager: startInputReason = 5
11-28 14:15:39.659 13226 13263 D Evaluation: 4 res for frame 6 received at 1574943339659
11-28 14:15:39.926 13226 13263 D Evaluation: 0 res for frame 7 received at 1574943339926
11-28 14:15:40.322 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:40.336 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:40.339 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:15:40.339 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.487 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.502 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:15:41.502 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.503 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.504 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:15:41.504 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:41.728 13226 13226 D stylus  : init stylus touchlistener.
11-28 14:15:41.734 13226 13226 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:15:41.735 13226 13226 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:15:41.794 13226 13226 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.5447693, limit is:60The moving distance of Y is:90.032555, limit is:60
11-28 14:15:42.724 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:42.738 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.738 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.738 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.738 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.738 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.739 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.739 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.739 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.739 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:15:42.739 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.739 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:42.740 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:15:42.740 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:43.638 13226 13226 I AwareBitmapCacher: init lrucache size: 2097152 pid=13226
11-28 14:15:44.076 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:44.097 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:44.100 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 14:15:44.100 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:45.285 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:45.307 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:45.307 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:45.307 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:45.307 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:45.309 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:15:45.309 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:46.526 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:46.548 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:46.553 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:15:46.554 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:47.651 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:47.674 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:47.679 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:15:47.679 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:47.857 13226 13226 D Poster  : At 1574943347857 location is 65.05797902990768 (latitude), and 25.469936012272335 (longitude)
11-28 14:15:47.862 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:48.283 13226 13226 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:43.048096, limit is:60The moving distance of Y is:79.128265, limit is:60
11-28 14:15:48.813 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:48.824 13226 13226 D Poster  : At 1574943348823 location is 65.05727042484322 (latitude), and 25.4693444510691 (longitude)
11-28 14:15:48.825 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:48.828 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:48.830 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:15:48.830 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.315 13226 13226 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:53.917114, limit is:60The moving distance of Y is:82.04134, limit is:60
11-28 14:15:49.978 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:49.994 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.995 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:15:49.995 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.995 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.995 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:15:49.995 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.995 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.996 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:15:49.996 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.996 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:49.996 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:51.255 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:51.276 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:51.279 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:15:51.279 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:52.179 13226 13226 D Poster  : At 1574943352179 location is 65.05782969324535 (latitude), and 25.46948516105945 (longitude)
11-28 14:15:52.180 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:52.436 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:52.453 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:52.455 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:15:52.455 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.178 13226 13226 D Poster  : At 1574943353177 location is 65.05803171015303 (latitude), and 25.468744525133925 (longitude)
11-28 14:15:53.183 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:53.592 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:53.618 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.618 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.619 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.620 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.621 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:15:53.621 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.621 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:53.622 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:15:53.622 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:54.176 13226 13226 D Poster  : At 1574943354175 location is 65.05804337343956 (latitude), and 25.46875815826856 (longitude)
11-28 14:15:54.178 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:54.657 13226 13226 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:82.33948, limit is:60The moving distance of Y is:66.14988, limit is:60
11-28 14:15:54.735 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:54.755 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:54.757 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:15:54.757 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:55.189 13226 13226 D Poster  : At 1574943355189 location is 65.0580693611547 (latitude), and 25.469212382980952 (longitude)
11-28 14:15:55.190 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:15:55.895 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:55.913 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:55.914 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:15:55.914 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:55.914 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:55.915 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:15:55.915 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:57.232 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:57.248 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:57.251 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 14:15:57.251 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.476 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:58.491 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.492 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:15:58.492 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.493 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.493 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.493 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.495 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:15:58.495 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.495 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:58.495 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:15:58.495 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:59.132 13226 13226 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:60.681152, limit is:60The moving distance of Y is:10.832352, limit is:60
11-28 14:15:59.588 13226 13238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:15:59.605 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:59.607 13226 13236 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:15:59.607 13226 13236 W System  : A resource failed to call close. 
11-28 14:15:59.869 13226 13226 I Poster  :  onPause() called.
11-28 14:15:59.952 13226 13226 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:15:59.952 13226 13226 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13226 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:15:59.954 13226 13226 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:15:59.979 13226 13226 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:16:00.003 13226 13226 I Poster  :  surfaceDestroyed() called.
11-28 14:16:00.004 13226 13226 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:16:00.004 13226 13226 I Poster  :  onStop() called.
11-28 14:16:00.018 13226 13280 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:16:00.201 13226 13226 D Poster  : At 1574943360201 location is 65.05806877347689 (latitude), and 25.469334901601066 (longitude)
11-28 14:16:00.204 13226 13226 D Poster  : Connected to mobile network 13
11-28 14:16:00.239 13226 13226 D Latitude: status
11-28 14:16:00.655 13226 13254 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:16:00.655 13226 13254 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:16:01.120 13226 13226 I Poster  :  onDestroy() called.
