--------- beginning of main
11-28 14:03:17.803  7922  7922 I Poster  :  onDestroy() called.
--------- beginning of system
11-28 14:03:17.804  7922  7922 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:03:17.806  7922  7922 E BpSurfaceComposerClient: Failed to transact (-1)
11-28 14:03:19.468  8753  8753 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 14:03:19.495  8753  8753 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 14:03:19.503  8753  8753 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 14:03:19.504  8753  8753 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 14:03:19.499  8753  8753 W re-initialized>: type=1400 audit(0.0:39957): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 14:03:19.505  8753  8753 D ActivityThread: Attach thread to application
11-28 14:03:19.511  8753  8760 E loudridar.arhu: Failed to send jdwp-handshake response.: Broken pipe
11-28 14:03:19.589  8753  8774 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 14:03:19.590  8753  8774 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::Init
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8753 I loudridar.arhu: QarthPatchMonintor::Run
11-28 14:03:19.639  8753  8753 I loudridar.arhu: 
11-28 14:03:19.639  8753  8781 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 14:03:19.639  8753  8781 I loudridar.arhu: 
11-28 14:03:19.639  8753  8781 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 14:03:19.639  8753  8781 I loudridar.arhu: 
11-28 14:03:19.639  8753  8781 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 14:03:19.639  8753  8781 I loudridar.arhu: 
11-28 14:03:19.644  8753  8753 I MultiDex: VM with version 2.1.0 has multidex support
11-28 14:03:19.644  8753  8753 I MultiDex: Installing application
11-28 14:03:19.644  8753  8753 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:03:19.647  8753  8774 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=8753 uid=10150
11-28 14:03:19.648  8753  8783 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 14:03:19.648  8753  8783 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 14:03:19.649  8753  8753 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 14:03:19.663  8753  8753 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:03:19.663  8753  8789 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:03:19.664  8753  8789 D IMonitor: Load library imonitor_jni
11-28 14:03:19.667  8753  8789 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:03:19.667  8753  8789 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:03:19.663  8786  8786 W logcat  : type=1400 audit(0.0:39958): avc: granted { create } for name="logcat_1574942599651.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:03:19.669  8753  8753 I MultiDex: Installing application
11-28 14:03:19.669  8753  8753 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:03:19.684  8753  8753 V ActivityThread: callActivityOnCreate
11-28 14:03:19.684  8753  8753 I Poster  :  onCreate() called.
11-28 14:03:19.688  8753  8753 I HwApsImpl: APS: new HwApsImpl created
11-28 14:03:19.694  8753  8753 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:03:19.701  8753  8753 D OpenGLRenderer: Skia GL Pipeline
11-28 14:03:19.721  8753  8753 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:03:19.725  8753  8753 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:03:19.727  8753  8753 W symlab.cloudridar.arhud: type=1400 audit(0.0:39959): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:03:19.730  8753  8753 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:03:19.733  8753  8753 I Poster  :  onStart() called.
11-28 14:03:19.733  8753  8753 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:03:19.736  8753  8753 I Poster  :  onResume() called.
11-28 14:03:19.740  8753  8753 I PermissionManager: camera remind result:true
11-28 14:03:19.740  8753  8753 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:03:19.740  8753  8753 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8753 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:03:19.741  8753  8753 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:03:19.751  8753  8753 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:03:19.753  8753  8753 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:03:19.758  8753  8753 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:03:19.772  8753  8815 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:03:19.781  8753  8814 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:03:19.781  8753  8814 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:03:19.782  8753  8814 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8753
11-28 14:03:19.782  8753  8814 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:03:19.782  8753  8814 D OpenGLRenderer: Swap behavior 2
11-28 14:03:19.791  8753  8814 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:03:19.798  8753  8753 I Poster  :  surfaceCreated() called.
11-28 14:03:19.798  8753  8753 I Poster  : initPreview() called
11-28 14:03:19.800  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:19.804  8753  8753 I PermissionManager: camera remind result:true
11-28 14:03:19.810  8753  8753 I Poster  :  surfaceChanged() called.
11-28 14:03:19.811  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:19.826  8753  8753 W InputMethodManager: startInputReason = 1
11-28 14:03:19.838  8753  8753 W InputMethodManager: startInputReason = 5
11-28 14:03:20.679  8753  8753 W symlab.cloudridar.arhud: type=1400 audit(0.0:39963): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:03:20.683  8753  8797 D Evaluation: 0 res for frame 6 received at 1574942600683
11-28 14:03:21.058  8753  8797 D Evaluation: 0 res for frame 7 received at 1574942601058
11-28 14:03:21.566  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:21.595  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.595  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:21.595  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.596  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:21.598  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:03:21.598  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.744  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:22.760  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.760  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.760  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.760  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.761  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.761  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.762  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:03:22.762  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.762  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.762  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:22.762  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:22.762  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.100  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:24.135  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.135  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.135  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.136  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:24.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.136  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:03:24.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.137  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.141  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:03:24.141  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:24.649  8753  8753 I AwareBitmapCacher: init lrucache size: 2097152 pid=8753
11-28 14:03:25.345  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:25.365  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.369  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:03:25.369  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.369  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.370  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:03:25.371  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.371  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.371  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.375  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.375  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:25.375  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:26.586  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:26.606  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:26.608  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:03:26.608  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:26.609  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:26.613  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:03:26.613  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:27.840  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:27.872  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:27.872  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:27.872  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:27.872  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:27.876  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:03:27.876  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.106  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:29.126  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.128  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:03:29.128  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.128  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.128  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.130  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.130  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.131  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.132  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.132  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:03:29.133  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.133  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.133  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.135  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.136  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:03:29.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:29.136  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.378  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:30.410  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.413  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:03:30.413  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.414  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.417  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.418  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:03:30.418  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.418  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:30.418  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:30.418  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:31.655  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:31.681  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:31.685  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:03:31.685  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:31.685  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:31.685  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:31.685  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.906  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:32.931  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.931  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:32.931  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.931  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.931  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.932  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.932  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:03:32.932  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.932  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.933  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:03:32.933  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.933  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:32.934  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:03:32.934  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.139  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:34.166  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.169  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:03:34.169  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.169  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.170  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:03:34.170  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.170  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.170  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.170  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.171  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.171  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:34.171  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:35.416  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:35.439  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:35.446  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:03:35.447  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:35.449  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:36.718  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:36.737  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:36.739  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:03:36.739  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:36.740  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:36.743  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:03:36.744  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:38.045  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:38.092  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:38.098  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:03:38.098  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:39.413  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:39.451  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:39.453  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 14:03:39.453  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.802  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:40.821  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.821  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:40.821  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.821  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.821  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.821  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.822  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:03:40.822  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.822  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.822  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.823  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.823  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:03:40.824  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.824  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.826  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:40.827  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:03:40.827  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:42.101  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:42.117  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:42.119  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:03:42.119  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:43.258  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:43.283  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:43.286  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:03:43.286  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.559  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:44.586  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.586  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.586  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.586  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:44.586  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.587  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.588  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.589  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:03:44.589  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.589  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:44.589  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.799  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:45.819  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.821  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:03:45.822  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.823  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.823  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.826  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.827  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.827  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.829  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 14:03:45.829  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.829  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.830  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.830  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:45.830  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.830  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.831  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:03:45.831  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:45.831  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:47.032  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:47.060  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:47.063  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:03:47.063  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:48.314  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:48.342  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:48.344  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:03:48.345  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:48.345  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:48.345  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:49.518  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:49.539  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:49.546  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:03:49.546  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.743  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:50.767  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.767  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:03:50.768  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.768  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.769  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 14:03:50.769  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.769  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:50.771  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:03:50.771  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:51.926  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:51.962  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:51.965  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:03:51.965  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:53.157  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:53.182  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:53.184  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:03:53.185  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:54.377  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:54.392  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:54.392  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:54.392  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:54.394  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:03:54.394  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.739  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:55.759  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.762  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:03:55.762  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.764  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:03:55.764  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.765  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:55.765  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:03:55.765  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:56.843  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:56.862  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:56.868  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:03:56.868  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:57.959  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:57.983  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:57.984  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:03:57.985  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:57.986  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:57.990  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:57.994  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 14:03:57.994  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.043  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:03:59.069  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.070  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:03:59.070  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.070  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.070  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:03:59.070  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.070  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:03:59.071  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:00.066  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:00.086  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:00.088  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:04:00.089  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:01.145  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:01.167  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:01.169  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:04:01.169  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:01.169  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:01.172  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 14:04:01.172  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:02.183  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:02.202  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:02.207  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:04:02.207  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.266  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:03.289  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.291  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:04:03.291  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.291  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.291  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.291  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.291  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.292  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.293  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:03.293  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:03.293  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:04.338  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:04.360  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:04.361  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:04:04.361  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.398  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:05.438  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.439  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.441  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.441  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.442  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.442  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.442  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.442  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.443  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:04:05.443  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.443  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.443  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:05.443  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:06.411  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:06.435  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:06.437  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:06.438  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:07.482  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:07.497  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:07.499  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:07.499  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:08.503  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:08.524  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:08.528  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:04:08.529  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:09.581  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:09.600  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:09.604  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:04:09.604  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:10.582  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:10.604  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:10.608  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:04:10.609  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:11.588  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:11.613  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:11.617  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:04:11.618  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.642  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:12.660  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.661  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:04:12.661  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.662  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.662  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.662  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.662  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.662  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.663  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:04:12.663  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.663  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.663  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.663  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.663  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.664  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:12.665  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.683  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:13.701  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.703  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:04:13.703  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.705  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.706  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.706  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:04:13.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.708  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.708  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:13.708  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.712  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:13.712  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:04:13.712  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:14.712  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:14.738  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:14.742  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:04:14.743  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.307  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:16.330  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.331  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:04:16.331  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.331  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.331  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:16.331  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.331  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:16.332  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 14:04:16.333  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:17.912  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:17.939  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:17.940  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:17.940  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:17.946  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-28 14:04:17.947  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:19.173  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:19.205  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:19.208  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:04:19.209  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:19.209  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:19.210  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:04:19.210  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:20.393  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:20.411  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:20.415  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:04:20.415  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.592  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:21.623  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.625  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:04:21.625  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.625  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.625  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.626  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.626  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.626  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.627  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.628  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:21.628  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.628  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:21.628  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:04:21.628  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:22.125  8753  8753 D Poster  : At 1574942662124 location is 65.05790134891622 (latitude), and 25.47003745642045 (longitude)
11-28 14:04:22.131  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:22.640  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:22.656  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:22.659  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:22.659  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:23.683  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:23.700  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:23.703  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:23.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:24.095  8753  8753 D Poster  : At 1574942664095 location is 65.05785898461414 (latitude), and 25.469706214374103 (longitude)
11-28 14:04:24.098  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:24.718  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:24.738  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:24.740  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:24.740  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:25.762  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:25.785  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:25.788  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:04:25.789  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.175  8753  8753 D Poster  : At 1574942666175 location is 65.05784794636207 (latitude), and 25.46999196323704 (longitude)
11-28 14:04:26.178  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:26.770  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:26.797  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.798  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:04:26.798  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.798  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.798  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.798  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.799  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.799  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.799  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.799  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.800  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.800  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:26.800  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.800  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.800  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:26.800  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.803  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.803  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.803  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.804  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.804  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:26.804  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:04:26.804  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:27.174  8753  8753 D Poster  : At 1574942667173 location is 65.05773705658962 (latitude), and 25.469949226072167 (longitude)
11-28 14:04:27.176  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:27.848  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:27.871  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:27.873  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:04:27.873  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:27.874  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:27.875  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:04:27.875  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:28.179  8753  8753 D Poster  : At 1574942668179 location is 65.0577929938651 (latitude), and 25.469959005151907 (longitude)
11-28 14:04:28.181  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:29.180  8753  8753 D Poster  : At 1574942669180 location is 65.0577929938651 (latitude), and 25.469959005151907 (longitude)
11-28 14:04:29.183  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:29.322  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:29.343  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:29.348  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:04:29.348  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.178  8753  8753 D Poster  : At 1574942670178 location is 65.0577787342565 (latitude), and 25.470013165436868 (longitude)
11-28 14:04:30.180  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:30.499  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:30.533  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.535  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:04:30.535  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.535  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.535  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:30.535  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.535  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.535  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:30.536  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:31.173  8753  8753 D Poster  : At 1574942671173 location is 65.05776953820187 (latitude), and 25.469999550579455 (longitude)
11-28 14:04:31.175  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:32.043  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:32.075  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.076  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:04:32.076  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.076  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.076  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.076  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.076  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.077  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.078  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.078  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.078  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.078  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.078  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:32.078  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:32.175  8753  8753 D Poster  : At 1574942672175 location is 65.05777545948406 (latitude), and 25.470001663742664 (longitude)
11-28 14:04:32.178  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:33.176  8753  8753 D Poster  : At 1574942673176 location is 65.05778688185181 (latitude), and 25.46997202636799 (longitude)
11-28 14:04:33.179  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:33.418  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:33.436  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:33.440  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 14:04:33.440  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.190  8753  8753 D Poster  : At 1574942674190 location is 65.05778237487392 (latitude), and 25.46992794675658 (longitude)
11-28 14:04:34.193  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:34.533  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:34.565  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.565  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:34.565  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.565  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.566  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:34.568  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:04:34.568  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.180  8753  8753 D Poster  : At 1574942675180 location is 65.05778684144815 (latitude), and 25.46991909431213 (longitude)
11-28 14:04:35.183  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:35.675  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.704  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.704  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.705  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:04:35.705  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:35.705  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:36.176  8753  8753 D Poster  : At 1574942676176 location is 65.05780967452823 (latitude), and 25.469899756030895 (longitude)
11-28 14:04:36.179  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:36.844  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:36.884  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:36.886  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:04:36.886  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:37.177  8753  8753 D Poster  : At 1574942677176 location is 65.05783599834245 (latitude), and 25.469886333262046 (longitude)
11-28 14:04:37.179  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:38.084  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:38.107  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:38.108  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:04:38.108  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:38.109  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:38.111  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:04:38.112  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:38.183  8753  8753 D Poster  : At 1574942678183 location is 65.05785899125172 (latitude), and 25.46989277638646 (longitude)
11-28 14:04:38.185  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:39.178  8753  8753 D Poster  : At 1574942679178 location is 65.05788180179246 (latitude), and 25.469875398010966 (longitude)
11-28 14:04:39.180  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:39.367  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:39.389  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:39.392  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 14:04:39.392  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:40.181  8753  8753 D Poster  : At 1574942680181 location is 65.05790681507585 (latitude), and 25.46985991653113 (longitude)
11-28 14:04:40.184  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:40.668  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:40.689  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:40.691  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:04:40.691  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:41.185  8753  8753 D Poster  : At 1574942681185 location is 65.05793170741502 (latitude), and 25.469835576543964 (longitude)
11-28 14:04:41.187  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:41.984  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:42.003  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:42.007  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 14:04:42.007  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:42.185  8753  8753 D Poster  : At 1574942682183 location is 65.05794871896693 (latitude), and 25.46981125161476 (longitude)
11-28 14:04:42.189  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:43.191  8753  8753 D Poster  : At 1574942683191 location is 65.05796191435411 (latitude), and 25.46978933914822 (longitude)
11-28 14:04:43.193  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:43.401  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:43.420  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:43.422  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-28 14:04:43.422  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:44.191  8753  8753 D Poster  : At 1574942684191 location is 65.05797403417972 (latitude), and 25.469769366868643 (longitude)
11-28 14:04:44.194  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:44.773  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:44.793  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:44.797  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-28 14:04:44.797  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:45.176  8753  8753 D Poster  : At 1574942685176 location is 65.05797911104622 (latitude), and 25.469747405607713 (longitude)
11-28 14:04:45.178  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:45.883  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:45.902  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:45.906  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:04:45.906  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:46.176  8753  8753 D Poster  : At 1574942686176 location is 65.05798091138442 (latitude), and 25.46971230396478 (longitude)
11-28 14:04:46.177  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:47.018  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:47.039  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:47.041  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:04:47.041  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:47.174  8753  8753 D Poster  : At 1574942687174 location is 65.05797940627346 (latitude), and 25.46968425556635 (longitude)
11-28 14:04:47.176  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:48.184  8753  8753 D Poster  : At 1574942688184 location is 65.05797810818054 (latitude), and 25.469661882521617 (longitude)
11-28 14:04:48.186  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:48.260  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:48.283  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:48.286  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:04:48.286  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:48.286  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:48.286  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:04:48.287  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:48.287  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:48.288  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:04:48.288  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:49.177  8753  8753 D Poster  : At 1574942689177 location is 65.05798307472342 (latitude), and 25.46964451594259 (longitude)
11-28 14:04:49.179  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:49.571  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:49.597  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:49.600  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 14:04:49.600  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:50.172  8753  8753 D Poster  : At 1574942690172 location is 65.05798204484212 (latitude), and 25.469633486752425 (longitude)
11-28 14:04:50.174  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:50.797  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:50.816  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:50.816  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:04:50.816  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:50.819  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:50.819  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:04:50.819  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:51.178  8753  8753 D Poster  : At 1574942691177 location is 65.05798183829762 (latitude), and 25.469631274863655 (longitude)
11-28 14:04:51.180  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:51.894  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:51.920  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:51.923  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:04:51.923  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:52.178  8753  8753 D Poster  : At 1574942692178 location is 65.05798494617123 (latitude), and 25.469615052136426 (longitude)
11-28 14:04:52.181  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:53.133  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:53.148  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.150  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.151  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:04:53.151  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:53.170  8753  8753 D Poster  : At 1574942693170 location is 65.0579844223717 (latitude), and 25.46960944294577 (longitude)
11-28 14:04:53.172  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:54.181  8753  8753 D Poster  : At 1574942694181 location is 65.05796111512727 (latitude), and 25.469612249122697 (longitude)
11-28 14:04:54.184  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:54.543  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:54.567  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:54.569  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:04:54.569  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:55.181  8753  8753 D Poster  : At 1574942695181 location is 65.05795441103399 (latitude), and 25.469590952271695 (longitude)
11-28 14:04:55.184  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:55.683  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:55.705  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:55.707  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:04:55.707  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:56.189  8753  8753 D Poster  : At 1574942696188 location is 65.057934492342 (latitude), and 25.469586356748735 (longitude)
11-28 14:04:56.191  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:56.927  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:56.947  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:56.948  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:04:56.948  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:56.948  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:56.948  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:56.950  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:04:56.950  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:57.191  8753  8753 D Poster  : At 1574942697190 location is 65.05793666710912 (latitude), and 25.46952271599804 (longitude)
11-28 14:04:57.195  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:58.172  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:58.174  8753  8753 D Poster  : At 1574942698174 location is 65.0579075182223 (latitude), and 25.469505545339935 (longitude)
11-28 14:04:58.177  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:58.195  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:58.198  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:04:58.198  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:59.183  8753  8753 D Poster  : At 1574942699183 location is 65.05788765419058 (latitude), and 25.469501028957833 (longitude)
11-28 14:04:59.188  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:04:59.623  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:04:59.647  8753  8762 W System  : A resource failed to call close. 
11-28 14:04:59.651  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 14:04:59.651  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:00.181  8753  8753 D Poster  : At 1574942700181 location is 65.05786202205879 (latitude), and 25.469496054980276 (longitude)
11-28 14:05:00.184  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:05:01.139  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.165  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.173  8753  8753 D Poster  : At 1574942701172 location is 65.05785092730716 (latitude), and 25.46949390200608 (longitude)
11-28 14:05:01.176  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:05:02.194  8753  8753 D Poster  : At 1574942702194 location is 65.05785116808337 (latitude), and 25.46949394872762 (longitude)
11-28 14:05:02.197  8753  8753 D Poster  : Connected to mobile network 20
11-28 14:05:02.607  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:02.621  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:02.623  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:05:02.623  8753  8762 W System  : A resource failed to call close. 
