--------- beginning of main
11-28 13:22:51.389 26208 26230 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@f51724e
11-28 13:22:51.389 26208 26230 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@cd59f6f
11-28 13:22:51.394 26208 26208 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:22:51.394 26208 26233 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:22:51.394 26208 26233 D IMonitor: Load library imonitor_jni
11-28 13:22:51.395 26228 26228 W logcat  : type=1400 audit(0.0:34111): avc: granted { create } for name="logcat_1574940171382.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:22:51.397 26208 26233 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:22:51.397 26208 26233 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:22:51.413 26208 26208 I MultiDex: Installing application
11-28 13:22:51.413 26208 26208 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 13:22:51.415 26208 26208 V ActivityThread: callActivityOnCreate
11-28 13:22:51.415 26208 26208 I Poster  :  onCreate() called.
11-28 13:22:51.418 26208 26208 I HwApsImpl: APS: new HwApsImpl created
11-28 13:22:51.424 26208 26208 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:22:51.432 26208 26208 D OpenGLRenderer: Skia GL Pipeline
11-28 13:22:51.451 26208 26208 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:22:51.455 26208 26208 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:22:51.461 26208 26208 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:22:51.463 26208 26208 I Poster  :  onStart() called.
11-28 13:22:51.463 26208 26208 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:22:51.465 26208 26208 I Poster  :  onResume() called.
11-28 13:22:51.469 26208 26208 I PermissionManager: camera remind result:true
11-28 13:22:51.469 26208 26208 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:22:51.469 26208 26208 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26208 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:22:51.470 26208 26208 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:22:51.477 26208 26208 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:22:51.479 26208 26208 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:22:51.486 26208 26208 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:22:51.508 26208 26264 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:22:51.519 26208 26263 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:22:51.519 26208 26263 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:22:51.519 26208 26263 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26208
11-28 13:22:51.519 26208 26263 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:22:51.519 26208 26263 D OpenGLRenderer: Swap behavior 2
11-28 13:22:51.529 26208 26263 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:22:51.538 26208 26208 I Poster  :  surfaceCreated() called.
11-28 13:22:51.538 26208 26208 I Poster  : initPreview() called
11-28 13:22:51.542 26208 26208 I PermissionManager: camera remind result:true
11-28 13:22:51.546 26208 26208 I Poster  :  surfaceChanged() called.
11-28 13:22:51.561 26208 26208 W InputMethodManager: startInputReason = 1
11-28 13:22:51.571 26208 26208 W InputMethodManager: startInputReason = 5
11-28 13:22:52.240 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:52.249 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:52.249 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:22:52.249 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:52.405 26208 26244 W System.err: java.net.SocketException: Message too long
11-28 13:22:52.405 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:22:52.405 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:22:52.405 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:22:52.405 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:22:52.405 26208 26244 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:22:52.405 26208 26244 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:22:52.405 26208 26244 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:22:52.405 26208 26244 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:22:52.405 26208 26244 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:22:52.439 26208 26244 W System.err: java.net.SocketException: Message too long
11-28 13:22:52.439 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:22:52.439 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:22:52.439 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:22:52.439 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:22:52.439 26208 26244 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:22:52.439 26208 26244 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:22:52.439 26208 26244 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:22:52.439 26208 26244 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:22:52.439 26208 26244 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:22:52.640 26208 26244 D Evaluation: 1 res for frame 6 received at 1574940172640
11-28 13:22:52.930 26208 26244 W System.err: java.net.SocketException: Message too long
11-28 13:22:52.930 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:22:52.930 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:22:52.930 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:22:52.930 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:22:52.930 26208 26244 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:22:52.930 26208 26244 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:22:52.930 26208 26244 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:22:52.930 26208 26244 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:22:52.930 26208 26244 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:22:52.960 26208 26244 W System.err: java.net.SocketException: Message too long
11-28 13:22:52.960 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 13:22:52.961 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 13:22:52.961 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 13:22:52.961 26208 26244 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 13:22:52.961 26208 26244 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 13:22:52.961 26208 26244 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 13:22:52.961 26208 26244 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 13:22:52.961 26208 26244 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:22:52.961 26208 26244 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 13:22:53.131 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:53.145 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:53.146 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 13:22:53.146 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:53.146 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:53.146 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:22:53.146 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:53.146 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:53.146 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:22:53.146 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:54.111 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:54.130 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:54.132 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 13:22:54.132 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:54.132 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:54.132 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:55.248 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:55.276 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:55.281 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 13:22:55.281 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:56.388 26208 26208 I AwareBitmapCacher: init lrucache size: 2097152 pid=26208
11-28 13:22:56.566 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:56.589 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:56.594 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 13:22:56.594 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:57.880 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:57.904 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:57.904 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:57.904 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:22:57.904 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:57.904 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:57.907 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 13:22:57.907 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:59.265 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:59.291 26208 26217 W System  : A resource failed to call close. 
11-28 13:22:59.294 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 13:22:59.294 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:01.027 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:01.042 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:01.045 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 50 lines
11-28 13:23:01.045 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.412 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:02.432 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.432 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:23:02.432 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.432 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.437 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 13:23:02.437 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.438 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:02.438 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:03.822 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:03.843 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:03.850 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 13:23:03.850 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.096 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:05.120 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.120 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.121 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:23:05.121 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.121 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.122 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:05.123 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:23:05.123 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.560 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:06.588 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.589 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:23:06.589 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.589 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.594 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:23:06.594 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.594 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.595 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.595 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.597 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:06.597 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:23:06.597 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.852 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:07.873 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.873 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.873 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.874 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:23:07.874 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.874 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.876 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.877 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:23:07.877 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:07.878 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.255 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:09.285 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.288 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 13:23:09.288 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.288 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.288 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.288 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.289 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.292 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.292 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.292 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.293 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:23:09.293 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.293 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.293 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:09.294 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:23:09.294 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.394 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:10.424 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.425 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.425 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.426 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.426 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.426 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.427 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.427 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.427 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.427 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:10.429 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 13:23:10.429 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.516 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:11.538 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.539 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:23:11.539 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.539 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.542 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.543 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:23:11.543 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.543 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:11.544 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:23:11.544 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:12.616 26208 26208 V InputMethodManager: Reporting focus gain, without startInput
11-28 13:23:12.868 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:12.884 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:12.887 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 13:23:12.887 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:14.051 26208 26219 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:23:14.077 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:14.083 26208 26217 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 13:23:14.084 26208 26217 W System  : A resource failed to call close. 
11-28 13:23:14.528 26208 26208 I Poster  :  onPause() called.
11-28 13:23:14.598 26208 26208 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:23:14.598 26208 26208 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26208 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:23:14.600 26208 26208 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:23:14.647 26208 26208 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:23:15.409 26208 26233 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:23:15.409 26208 26233 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:23:18.363 26208 26208 V InputMethodManager: Reporting focus gain, without startInput
11-28 13:23:18.387 26208 26208 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:23:18.387 26208 26233 D ZrHung.AppEyeUiProbe: restart watching
11-28 13:23:18.387 26208 26208 I Poster  :  onResume() called.
11-28 13:23:18.425 26208 26208 I PermissionManager: camera remind result:true
11-28 13:23:18.425 26208 26208 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:23:18.425 26208 26208 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26208 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:23:18.427 26208 26208 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:23:18.434 26208 26208 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:23:28.468 26208 26208 I Poster  :  onPause() called.
11-28 13:23:28.468 26208 26208 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:23:28.468 26208 26208 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26208 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:23:28.470 26208 26208 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:23:28.577 26208 26208 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:23:28.577 26208 26208 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at symlab.CloudAR.ARManager.stop(ARManager.java:117)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at symlab.ARHUD.MainActivity.onPause(MainActivity.java:206)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7711)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1481)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4700)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4665)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4612)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:154)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:76)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2208)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:23:28.577 26208 26208 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:23:28.577 26208 26208 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:23:28.591 26208 26208 I Poster  :  surfaceDestroyed() called.
11-28 13:23:28.595 26208 26208 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:23:28.595 26208 26208 I Poster  :  onStop() called.
11-28 13:23:28.604 26208 26263 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:23:29.391 26208 26233 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:23:29.391 26208 26233 D ZrHung.AppEyeUiProbe: not watching, wait.
