--------- beginning of main
11-28 13:38:53.106 30766 30766 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:38:53.146 30766 30766 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:38:53.163 30766 30766 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:38:53.166 30766 30766 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 13:38:53.159 30766 30766 W re-initialized>: type=1400 audit(0.0:36547): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-28 13:38:53.170 30766 30766 D ActivityThread: Attach thread to application
11-28 13:38:53.224 30766 30807 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-28 13:38:53.225 30766 30807 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30766 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:38:53.288 30766 30766 I loudridar.arhu: 
11-28 13:38:53.288 30766 30816 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:38:53.288 30766 30816 I loudridar.arhu: 
11-28 13:38:53.288 30766 30816 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:38:53.288 30766 30816 I loudridar.arhu: 
11-28 13:38:53.288 30766 30816 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:38:53.288 30766 30816 I loudridar.arhu: 
11-28 13:38:53.292 30766 30766 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:38:53.292 30766 30766 I MultiDex: Installing application
11-28 13:38:53.292 30766 30766 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:38:53.295 30766 30807 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=30766 uid=10147
11-28 13:38:53.297 30766 30766 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:38:53.300 30766 30819 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:38:53.301 30766 30819 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@9e55949
11-28 13:38:53.305 30766 30766 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:38:53.306 30766 30824 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:38:53.306 30766 30824 D IMonitor: Load library imonitor_jni
11-28 13:38:53.312 30766 30824 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:38:53.313 30766 30824 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:38:53.314 30766 30766 I MultiDex: Installing application
11-28 13:38:53.314 30766 30766 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:38:53.317 30766 30766 V ActivityThread: callActivityOnCreate
11-28 13:38:53.317 30766 30766 I Poster  :  onCreate() called.
11-28 13:38:53.320 30766 30766 I HwApsImpl: APS: new HwApsImpl created
11-28 13:38:53.315 30822 30822 W logcat  : type=1400 audit(0.0:36548): avc: granted { create } for name="logcat_1574941133299.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:38:53.327 30766 30766 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:38:53.334 30766 30766 D OpenGLRenderer: Skia GL Pipeline
11-28 13:38:53.354 30766 30766 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:38:53.359 30766 30766 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:38:53.364 30766 30766 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:38:53.366 30766 30766 I Poster  :  onStart() called.
11-28 13:38:53.367 30766 30766 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:38:53.368 30766 30766 I Poster  :  onResume() called.
11-28 13:38:53.373 30766 30766 I PermissionManager: camera remind result:true
11-28 13:38:53.373 30766 30766 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:38:53.373 30766 30766 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 30766 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:38:53.374 30766 30766 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:38:53.388 30766 30766 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:38:53.391 30766 30766 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:38:53.397 30766 30766 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:38:53.411 30766 30856 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:38:53.426 30766 30852 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:38:53.427 30766 30852 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:38:53.427 30766 30852 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 30766
11-28 13:38:53.427 30766 30852 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:38:53.427 30766 30852 D OpenGLRenderer: Swap behavior 2
11-28 13:38:53.439 30766 30852 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:38:53.440 30766 30766 I Poster  :  surfaceCreated() called.
11-28 13:38:53.440 30766 30766 I Poster  : initPreview() called
11-28 13:38:53.447 30766 30766 I PermissionManager: camera remind result:true
11-28 13:38:53.454 30766 30766 I Poster  :  surfaceChanged() called.
11-28 13:38:53.481 30766 30766 W InputMethodManager: startInputReason = 1
11-28 13:38:53.487 30766 30766 W InputMethodManager: startInputReason = 5
11-28 13:38:54.089 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:38:54.460 30766 30833 D Evaluation: 1 res for frame 6 received at 1574941134460
11-28 13:38:55.140 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:38:56.280 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:38:57.334 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:38:58.193 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:38:58.286 30766 30815 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 13:38:58.303 30766 30766 I AwareBitmapCacher: init lrucache size: 2097152 pid=30766
11-28 13:38:59.173 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:00.256 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:01.326 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:02.339 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:03.577 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:04.732 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:05.765 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:06.809 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:07.843 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:08.207 30766 30766 D Poster  : At 1574941148207 location is 65.05803738452182 (latitude), and 25.469424818561123 (longitude)
11-28 13:39:08.213 30766 30766 D Poster  : Connected to mobile network 20
11-28 13:39:09.072 30766 30766 D stylus  : init stylus touchlistener.
11-28 13:39:09.087 30766 30766 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:39:09.088 30766 30766 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:39:09.091 30766 30794 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:39:09.101 30766 30766 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:103.095215, limit is:60The moving distance of Y is:5.5149536, limit is:60
11-28 13:39:09.178 30766 30766 D Poster  : At 1574941149178 location is 65.0578942628155 (latitude), and 25.469510985998387 (longitude)
11-28 13:39:09.179 30766 30766 D Poster  : Connected to mobile network 20
11-28 13:39:09.652 30766 30766 I Poster  :  onPause() called.
11-28 13:39:09.795 30766 30766 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:39:09.795 30766 30766 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 30766 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:39:09.796 30766 30766 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:39:09.843 30766 30766 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:39:09.883 30766 30766 I Poster  :  surfaceDestroyed() called.
11-28 13:39:09.885 30766 30766 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:39:09.886 30766 30766 I Poster  :  onStop() called.
11-28 13:39:09.899 30766 30852 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:39:10.183 30766 30766 D Poster  : At 1574941150183 location is 65.05783934138042 (latitude), and 25.469395710362548 (longitude)
11-28 13:39:10.186 30766 30766 D Poster  : Connected to mobile network 20
11-28 13:39:10.197 30766 30766 D Latitude: status
11-28 13:39:10.318 30766 30824 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:39:10.318 30766 30824 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:39:11.007 30766 30766 I Poster  :  onDestroy() called.
11-28 13:39:11.008 30766 30766 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
