--------- beginning of main
11-28 13:22:44.162 26045 26074 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:22:44.162 26045 26074 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:22:44.163 26072 26072 W logcat  : type=1400 audit(0.0:34101): avc: granted { create } for name="logcat_1574940164155.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:22:44.177 26045 26045 I MultiDex: Installing application
11-28 13:22:44.177 26045 26045 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 13:22:44.179 26045 26045 V ActivityThread: callActivityOnCreate
11-28 13:22:44.179 26045 26045 I Poster  :  onCreate() called.
11-28 13:22:44.182 26045 26045 I HwApsImpl: APS: new HwApsImpl created
11-28 13:22:44.188 26045 26045 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:22:44.195 26045 26045 D OpenGLRenderer: Skia GL Pipeline
11-28 13:22:44.214 26045 26045 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:22:44.219 26045 26045 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:22:44.224 26045 26045 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:22:44.226 26045 26045 I Poster  :  onStart() called.
11-28 13:22:44.226 26045 26045 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:22:44.227 26045 26045 I Poster  :  onResume() called.
11-28 13:22:44.231 26045 26045 I PermissionManager: camera remind result:true
11-28 13:22:44.231 26045 26045 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:22:44.231 26045 26045 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26045 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:22:44.232 26045 26045 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:22:44.251 26045 26045 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:22:44.253 26045 26045 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:22:44.259 26045 26045 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:22:44.271 26045 26101 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:22:44.282 26045 26100 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:22:44.282 26045 26100 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:22:44.283 26045 26100 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26045
11-28 13:22:44.283 26045 26100 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:22:44.283 26045 26100 D OpenGLRenderer: Swap behavior 2
11-28 13:22:44.291 26045 26100 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:22:44.301 26045 26045 I Poster  :  surfaceCreated() called.
11-28 13:22:44.301 26045 26045 I Poster  : initPreview() called
11-28 13:22:44.306 26045 26045 I PermissionManager: camera remind result:true
11-28 13:22:44.312 26045 26045 I Poster  :  surfaceChanged() called.
11-28 13:22:44.329 26045 26045 W InputMethodManager: startInputReason = 1
11-28 13:22:44.343 26045 26045 W InputMethodManager: startInputReason = 5
11-28 13:22:45.101 26045 26060 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:45.111 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:45.111 26045 26058 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 13:22:45.111 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:45.173 26045 26083 D Evaluation: 0 res for frame 6 received at 1574940165173
11-28 13:22:45.487 26045 26083 D Evaluation: 0 res for frame 7 received at 1574940165487
11-28 13:22:46.009 26045 26045 D stylus  : init stylus touchlistener.
11-28 13:22:46.014 26045 26045 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:22:46.015 26045 26045 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:22:46.115 26045 26045 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:25.211166, limit is:60The moving distance of Y is:107.5904, limit is:60
11-28 13:22:46.129 26045 26060 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:46.143 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:46.145 26045 26058 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:22:46.145 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:47.203 26045 26060 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:22:47.223 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:47.225 26045 26058 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:22:47.225 26045 26058 W System  : A resource failed to call close. 
11-28 13:22:47.999 26045 26045 I Poster  :  onPause() called.
11-28 13:22:48.077 26045 26045 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:22:48.077 26045 26045 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26045 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:22:48.081 26045 26045 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:22:48.170 26045 26045 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:22:48.200 26045 26045 I Poster  :  surfaceDestroyed() called.
11-28 13:22:48.200 26045 26045 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:22:48.200 26045 26045 I Poster  :  onStop() called.
11-28 13:22:48.219 26045 26100 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:22:49.153 26045 26045 I AwareBitmapCacher: init lrucache size: 2097152 pid=26045
11-28 13:22:49.164 26045 26074 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:22:49.164 26045 26074 D ZrHung.AppEyeUiProbe: not watching, wait.
