--------- beginning of main
11-28 13:00:14.107 22655 22655 W logcat  : type=1400 audit(0.0:32190): avc: granted { create } for name="logcat_1574938814097.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:00:14.107 22629 22629 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:00:14.107 22629 22658 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:00:14.107 22629 22658 D IMonitor: Load library imonitor_jni
11-28 13:00:14.109 22629 22658 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:00:14.109 22629 22658 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:00:14.123 22629 22629 I MultiDex: Installing application
11-28 13:00:14.123 22629 22629 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 13:00:14.126 22629 22629 V ActivityThread: callActivityOnCreate
11-28 13:00:14.126 22629 22629 I Poster  :  onCreate() called.
11-28 13:00:14.129 22629 22629 I HwApsImpl: APS: new HwApsImpl created
11-28 13:00:14.135 22629 22629 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:00:14.143 22629 22629 D OpenGLRenderer: Skia GL Pipeline
11-28 13:00:14.163 22629 22629 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:00:14.168 22629 22629 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:00:14.173 22629 22629 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:00:14.175 22629 22629 I Poster  :  onStart() called.
11-28 13:00:14.176 22629 22629 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:00:14.177 22629 22629 I Poster  :  onResume() called.
11-28 13:00:14.181 22629 22629 I PermissionManager: camera remind result:true
11-28 13:00:14.181 22629 22629 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:00:14.181 22629 22629 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22629 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:00:14.183 22629 22629 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:00:14.193 22629 22629 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:00:14.195 22629 22629 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:00:14.201 22629 22629 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:00:14.219 22629 22690 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:00:14.228 22629 22687 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:00:14.228 22629 22687 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:00:14.228 22629 22687 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 22629
11-28 13:00:14.228 22629 22687 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:00:14.229 22629 22687 D OpenGLRenderer: Swap behavior 2
11-28 13:00:14.238 22629 22687 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:00:14.248 22629 22629 I Poster  :  surfaceCreated() called.
11-28 13:00:14.248 22629 22629 I Poster  : initPreview() called
11-28 13:00:14.252 22629 22629 I PermissionManager: camera remind result:true
11-28 13:00:14.257 22629 22629 I Poster  :  surfaceChanged() called.
11-28 13:00:14.274 22629 22629 W InputMethodManager: startInputReason = 1
11-28 13:00:14.288 22629 22629 W InputMethodManager: startInputReason = 5
11-28 13:00:15.161 22629 22641 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:00:15.171 22629 22639 W System  : A resource failed to call close. 
11-28 13:00:15.172 22629 22639 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-28 13:00:15.172 22629 22639 W System  : A resource failed to call close. 
