--------- beginning of main
11-28 13:30:09.532 27604 27630 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:30:09.532 27604 27630 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:30:09.538 27604 27604 I MultiDex: Installing application
11-28 13:30:09.538 27604 27604 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:30:09.539 27628 27628 W logcat  : type=1400 audit(0.0:35472): avc: granted { create } for name="logcat_1574940609524.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-28 13:30:09.541 27604 27604 V ActivityThread: callActivityOnCreate
11-28 13:30:09.541 27604 27604 I Poster  :  onCreate() called.
11-28 13:30:09.544 27604 27604 I HwApsImpl: APS: new HwApsImpl created
11-28 13:30:09.550 27604 27604 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:30:09.557 27604 27604 D OpenGLRenderer: Skia GL Pipeline
11-28 13:30:09.576 27604 27604 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:30:09.581 27604 27604 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:30:09.588 27604 27641 D Evaluation: Frame 0 sent at 1.574940609588E12
11-28 13:30:09.589 27604 27604 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:30:09.591 27604 27604 I Poster  :  onStart() called.
11-28 13:30:09.592 27604 27604 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:30:09.593 27604 27604 I Poster  :  onResume() called.
11-28 13:30:09.597 27604 27604 I PermissionManager: camera remind result:true
11-28 13:30:09.597 27604 27604 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:30:09.597 27604 27604 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27604 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:30:09.598 27604 27604 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:30:09.608 27604 27604 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:30:09.611 27604 27604 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:30:09.617 27604 27604 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:30:09.640 27604 27663 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:30:09.651 27604 27661 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:30:09.652 27604 27661 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:30:09.652 27604 27661 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 27604
11-28 13:30:09.652 27604 27661 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:30:09.652 27604 27661 D OpenGLRenderer: Swap behavior 2
11-28 13:30:09.661 27604 27661 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:30:09.671 27604 27604 I Poster  :  surfaceCreated() called.
11-28 13:30:09.671 27604 27604 I Poster  : initPreview() called
11-28 13:30:09.676 27604 27604 I PermissionManager: camera remind result:true
11-28 13:30:09.681 27604 27604 I Poster  :  surfaceChanged() called.
11-28 13:30:09.697 27604 27604 W InputMethodManager: startInputReason = 1
11-28 13:30:09.707 27604 27604 W InputMethodManager: startInputReason = 5
11-28 13:30:09.950 27604 27641 D Evaluation: Frame 1 sent at 1.57494060995E12
11-28 13:30:09.981 27604 27641 D Evaluation: Frame 2 sent at 1.57494060998E12
11-28 13:30:10.017 27604 27641 D Evaluation: Frame 3 sent at 1.574940610017E12
11-28 13:30:10.051 27604 27641 D Evaluation: Frame 4 sent at 1.574940610051E12
11-28 13:30:10.084 27604 27641 D Evaluation: Frame 5 sent at 1.574940610084E12
11-28 13:30:10.136 27604 27641 D Evaluation: Frame 6 sent at 1.574940610136E12
11-28 13:30:10.162 27604 27641 D Evaluation: Frame 7 sent at 1.574940610161E12
11-28 13:30:10.195 27604 27641 D Evaluation: Frame 8 sent at 1.574940610195E12
11-28 13:30:10.233 27604 27641 D Evaluation: Frame 9 sent at 1.574940610232E12
11-28 13:30:10.268 27604 27641 D Evaluation: Frame 10 sent at 1.574940610267E12
11-28 13:30:10.304 27604 27641 D Evaluation: Frame 11 sent at 1.574940610303E12
11-28 13:30:10.335 27604 27641 D Evaluation: Frame 12 sent at 1.574940610334E12
11-28 13:30:10.364 27604 27641 D Evaluation: Frame 13 sent at 1.574940610364E12
11-28 13:30:10.398 27604 27641 D Evaluation: Frame 14 sent at 1.574940610398E12
11-28 13:30:10.432 27604 27641 D Evaluation: Frame 15 sent at 1.574940610431E12
11-28 13:30:10.465 27604 27641 D Evaluation: Frame 16 sent at 1.574940610464E12
11-28 13:30:10.497 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:10.498 27604 27641 D Evaluation: Frame 17 sent at 1.574940610497E12
11-28 13:30:10.498 27604 27641 D Evaluation: Frame 6 received at 1.574940610498E12
11-28 13:30:10.498 27604 27641 D Evaluation: 0 res for frame 6 received at 1574940610498
11-28 13:30:10.535 27604 27641 D Evaluation: Frame 18 sent at 1.574940610535E12
11-28 13:30:10.565 27604 27641 D Evaluation: Frame 19 sent at 1.574940610565E12
11-28 13:30:10.600 27604 27641 D Evaluation: Frame 20 sent at 1.5749406106E12
11-28 13:30:10.632 27604 27641 D Evaluation: Frame 21 sent at 1.574940610632E12
11-28 13:30:10.666 27604 27641 D Evaluation: Frame 22 sent at 1.574940610666E12
11-28 13:30:10.699 27604 27641 D Evaluation: Frame 23 sent at 1.574940610699E12
11-28 13:30:10.737 27604 27641 D Evaluation: Frame 24 sent at 1.574940610737E12
11-28 13:30:10.738 27604 27641 D Evaluation: Frame 7 received at 1.574940610738E12
11-28 13:30:10.738 27604 27641 D Evaluation: 0 res for frame 7 received at 1574940610738
11-28 13:30:10.767 27604 27641 D Evaluation: Frame 25 sent at 1.574940610767E12
11-28 13:30:10.801 27604 27641 D Evaluation: Frame 26 sent at 1.574940610801E12
11-28 13:30:10.848 27604 27641 D Evaluation: Frame 27 sent at 1.574940610847E12
11-28 13:30:10.887 27604 27641 D Evaluation: Frame 28 sent at 1.574940610887E12
11-28 13:30:10.930 27604 27641 D Evaluation: Frame 29 sent at 1.57494061093E12
11-28 13:30:10.962 27604 27641 D Evaluation: Frame 30 sent at 1.574940610962E12
11-28 13:30:10.998 27604 27641 D Evaluation: Frame 31 sent at 1.574940610997E12
11-28 13:30:11.019 27604 27641 D Evaluation: Frame 32 sent at 1.574940611018E12
11-28 13:30:11.050 27604 27641 D Evaluation: Frame 33 sent at 1.574940611049E12
11-28 13:30:11.082 27604 27641 D Evaluation: Frame 34 sent at 1.574940611081E12
11-28 13:30:11.082 27604 27641 D Evaluation: Frame 8 received at 1.574940611082E12
11-28 13:30:11.082 27604 27641 D Evaluation: 0 res for frame 8 received at 1574940611082
11-28 13:30:11.129 27604 27641 D Evaluation: Frame 35 sent at 1.574940611128E12
11-28 13:30:11.161 27604 27641 D Evaluation: Frame 36 sent at 1.57494061116E12
11-28 13:30:11.238 27604 27641 D Evaluation: Frame 37 sent at 1.574940611237E12
11-28 13:30:11.276 27604 27641 D Evaluation: Frame 38 sent at 1.574940611275E12
11-28 13:30:11.295 27604 27641 D Evaluation: Frame 39 sent at 1.574940611294E12
11-28 13:30:11.325 27604 27641 D Evaluation: Frame 40 sent at 1.574940611324E12
11-28 13:30:11.355 27604 27641 D Evaluation: Frame 41 sent at 1.574940611354E12
11-28 13:30:11.389 27604 27641 D Evaluation: Frame 42 sent at 1.574940611389E12
11-28 13:30:11.426 27604 27641 D Evaluation: Frame 43 sent at 1.574940611425E12
11-28 13:30:11.473 27604 27641 D Evaluation: Frame 44 sent at 1.574940611472E12
11-28 13:30:11.499 27604 27641 D Evaluation: Frame 45 sent at 1.574940611498E12
11-28 13:30:11.538 27604 27641 D Evaluation: Frame 46 sent at 1.574940611537E12
11-28 13:30:11.560 27604 27641 D Evaluation: Frame 47 sent at 1.57494061156E12
11-28 13:30:11.601 27604 27641 D Evaluation: Frame 48 sent at 1.5749406116E12
11-28 13:30:11.629 27604 27641 D Evaluation: Frame 49 sent at 1.574940611628E12
11-28 13:30:11.668 27604 27641 D Evaluation: Frame 50 sent at 1.574940611667E12
11-28 13:30:11.703 27604 27641 D Evaluation: Frame 51 sent at 1.574940611702E12
11-28 13:30:11.737 27604 27641 D Evaluation: Frame 52 sent at 1.574940611735E12
11-28 13:30:11.776 27604 27641 D Evaluation: Frame 53 sent at 1.574940611775E12
11-28 13:30:11.800 27604 27641 D Evaluation: Frame 54 sent at 1.574940611799E12
11-28 13:30:11.828 27604 27641 D Evaluation: Frame 55 sent at 1.574940611828E12
11-28 13:30:11.850 27604 27641 D Evaluation: Frame 56 sent at 1.57494061185E12
11-28 13:30:11.886 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:11.886 27604 27641 D Evaluation: Frame 57 sent at 1.574940611886E12
11-28 13:30:11.923 27604 27641 D Evaluation: Frame 58 sent at 1.574940611922E12
11-28 13:30:11.954 27604 27641 D Evaluation: Frame 59 sent at 1.574940611953E12
11-28 13:30:11.996 27604 27641 D Evaluation: Frame 60 sent at 1.574940611995E12
11-28 13:30:12.028 27604 27641 D Evaluation: Frame 61 sent at 1.574940612028E12
11-28 13:30:12.072 27604 27641 D Evaluation: Frame 62 sent at 1.574940612071E12
11-28 13:30:12.111 27604 27641 D Evaluation: Frame 63 sent at 1.57494061211E12
11-28 13:30:12.133 27604 27641 D Evaluation: Frame 64 sent at 1.574940612133E12
11-28 13:30:12.171 27604 27641 D Evaluation: Frame 65 sent at 1.574940612171E12
11-28 13:30:12.204 27604 27641 D Evaluation: Frame 66 sent at 1.574940612203E12
11-28 13:30:12.232 27604 27641 D Evaluation: Frame 67 sent at 1.574940612232E12
11-28 13:30:12.270 27604 27641 D Evaluation: Frame 68 sent at 1.574940612269E12
11-28 13:30:12.304 27604 27641 D Evaluation: Frame 69 sent at 1.574940612304E12
11-28 13:30:12.339 27604 27641 D Evaluation: Frame 70 sent at 1.574940612338E12
11-28 13:30:12.369 27604 27641 D Evaluation: Frame 71 sent at 1.574940612369E12
11-28 13:30:12.405 27604 27641 D Evaluation: Frame 72 sent at 1.574940612404E12
11-28 13:30:12.441 27604 27641 D Evaluation: Frame 73 sent at 1.57494061244E12
11-28 13:30:12.480 27604 27641 D Evaluation: Frame 74 sent at 1.57494061248E12
11-28 13:30:12.511 27604 27641 D Evaluation: Frame 75 sent at 1.57494061251E12
11-28 13:30:12.542 27604 27641 D Evaluation: Frame 76 sent at 1.574940612541E12
11-28 13:30:12.558 27604 27604 D stylus  : init stylus touchlistener.
11-28 13:30:12.563 27604 27604 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:30:12.564 27604 27604 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:30:12.569 27604 27641 D Evaluation: Frame 77 sent at 1.574940612568E12
11-28 13:30:12.581 27604 27604 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.12123108, limit is:60The moving distance of Y is:113.34541, limit is:60
11-28 13:30:12.601 27604 27641 D Evaluation: Frame 78 sent at 1.5749406126E12
11-28 13:30:12.631 27604 27641 D Evaluation: Frame 79 sent at 1.574940612631E12
11-28 13:30:12.665 27604 27641 D Evaluation: Frame 80 sent at 1.574940612665E12
11-28 13:30:12.703 27604 27641 D Evaluation: Frame 81 sent at 1.574940612703E12
11-28 13:30:12.725 27604 27641 D Evaluation: Frame 82 sent at 1.574940612725E12
11-28 13:30:12.759 27604 27641 D Evaluation: Frame 83 sent at 1.574940612758E12
11-28 13:30:12.800 27604 27641 D Evaluation: Frame 84 sent at 1.574940612799E12
11-28 13:30:12.836 27604 27641 D Evaluation: Frame 85 sent at 1.574940612835E12
11-28 13:30:12.867 27604 27641 D Evaluation: Frame 86 sent at 1.574940612867E12
11-28 13:30:12.899 27604 27641 D Evaluation: Frame 87 sent at 1.574940612898E12
11-28 13:30:12.936 27604 27641 D Evaluation: Frame 88 sent at 1.574940612935E12
11-28 13:30:12.975 27604 27641 D Evaluation: Frame 89 sent at 1.574940612975E12
11-28 13:30:13.001 27604 27641 D Evaluation: Frame 90 sent at 1.574940613E12
11-28 13:30:13.028 27604 27641 D Evaluation: Frame 91 sent at 1.574940613028E12
11-28 13:30:13.073 27604 27641 D Evaluation: Frame 92 sent at 1.574940613072E12
11-28 13:30:13.095 27604 27641 D Evaluation: Frame 93 sent at 1.574940613095E12
11-28 13:30:13.128 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:13.129 27604 27641 D Evaluation: Frame 94 sent at 1.574940613128E12
11-28 13:30:13.163 27604 27641 D Evaluation: Frame 95 sent at 1.574940613162E12
11-28 13:30:13.206 27604 27641 D Evaluation: Frame 96 sent at 1.574940613205E12
11-28 13:30:13.237 27604 27641 D Evaluation: Frame 97 sent at 1.574940613236E12
11-28 13:30:13.265 27604 27641 D Evaluation: Frame 98 sent at 1.574940613265E12
11-28 13:30:13.297 27604 27641 D Evaluation: Frame 99 sent at 1.574940613297E12
11-28 13:30:13.331 27604 27641 D Evaluation: Frame 100 sent at 1.57494061333E12
11-28 13:30:13.362 27604 27641 D Evaluation: Frame 101 sent at 1.574940613361E12
11-28 13:30:13.398 27604 27641 D Evaluation: Frame 102 sent at 1.574940613398E12
11-28 13:30:13.443 27604 27641 D Evaluation: Frame 103 sent at 1.574940613442E12
11-28 13:30:13.474 27604 27641 D Evaluation: Frame 104 sent at 1.574940613473E12
11-28 13:30:13.556 27604 27641 D Evaluation: Frame 105 sent at 1.574940613555E12
11-28 13:30:13.575 27604 27641 D Evaluation: Frame 106 sent at 1.574940613574E12
11-28 13:30:13.597 27604 27641 D Evaluation: Frame 107 sent at 1.574940613597E12
11-28 13:30:13.643 27604 27641 D Evaluation: Frame 108 sent at 1.574940613642E12
11-28 13:30:13.674 27604 27641 D Evaluation: Frame 109 sent at 1.574940613674E12
11-28 13:30:13.699 27604 27641 D Evaluation: Frame 110 sent at 1.574940613699E12
11-28 13:30:13.740 27604 27641 D Evaluation: Frame 111 sent at 1.574940613739E12
11-28 13:30:13.771 27604 27641 D Evaluation: Frame 112 sent at 1.57494061377E12
11-28 13:30:13.812 27604 27641 D Evaluation: Frame 113 sent at 1.574940613812E12
11-28 13:30:13.832 27604 27641 D Evaluation: Frame 114 sent at 1.574940613832E12
11-28 13:30:13.874 27604 27641 D Evaluation: Frame 115 sent at 1.574940613873E12
11-28 13:30:13.902 27604 27641 D Evaluation: Frame 116 sent at 1.574940613901E12
11-28 13:30:13.942 27604 27641 D Evaluation: Frame 117 sent at 1.574940613941E12
11-28 13:30:13.971 27604 27641 D Evaluation: Frame 118 sent at 1.574940613971E12
11-28 13:30:14.013 27604 27641 D Evaluation: Frame 119 sent at 1.574940614012E12
11-28 13:30:14.034 27604 27641 D Evaluation: Frame 120 sent at 1.574940614033E12
11-28 13:30:14.085 27604 27641 D Evaluation: Frame 121 sent at 1.574940614084E12
11-28 13:30:14.109 27604 27641 D Evaluation: Frame 122 sent at 1.574940614108E12
11-28 13:30:14.143 27604 27641 D Evaluation: Frame 123 sent at 1.574940614143E12
11-28 13:30:14.171 27604 27641 D Evaluation: Frame 124 sent at 1.57494061417E12
11-28 13:30:14.212 27604 27641 D Evaluation: Frame 125 sent at 1.574940614211E12
11-28 13:30:14.237 27604 27641 D Evaluation: Frame 126 sent at 1.574940614236E12
11-28 13:30:14.280 27604 27641 D Evaluation: Frame 127 sent at 1.574940614278E12
11-28 13:30:14.305 27604 27641 D Evaluation: Frame 128 sent at 1.574940614304E12
11-28 13:30:14.355 27604 27641 D Evaluation: Frame 130 sent at 1.574940614354E12
11-28 13:30:14.369 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:14.370 27604 27641 D Evaluation: Frame 130 sent at 1.574940614369E12
11-28 13:30:14.441 27604 27641 D Evaluation: Frame 131 sent at 1.57494061444E12
11-28 13:30:14.478 27604 27641 D Evaluation: Frame 132 sent at 1.574940614477E12
11-28 13:30:14.510 27604 27641 D Evaluation: Frame 133 sent at 1.57494061451E12
11-28 13:30:14.522 27604 27604 I AwareBitmapCacher: init lrucache size: 2097152 pid=27604
11-28 13:30:14.549 27604 27641 D Evaluation: Frame 134 sent at 1.574940614548E12
11-28 13:30:14.575 27604 27641 D Evaluation: Frame 135 sent at 1.574940614574E12
11-28 13:30:14.630 27604 27641 D Evaluation: Frame 136 sent at 1.574940614629E12
11-28 13:30:14.652 27604 27641 D Evaluation: Frame 137 sent at 1.574940614652E12
11-28 13:30:14.673 27604 27641 D Evaluation: Frame 138 sent at 1.574940614672E12
11-28 13:30:14.713 27604 27641 D Evaluation: Frame 139 sent at 1.574940614712E12
11-28 13:30:14.740 27604 27641 D Evaluation: Frame 140 sent at 1.574940614739E12
11-28 13:30:14.786 27604 27641 D Evaluation: Frame 141 sent at 1.574940614785E12
11-28 13:30:14.820 27604 27641 D Evaluation: Frame 142 sent at 1.574940614819E12
11-28 13:30:14.843 27604 27641 D Evaluation: Frame 143 sent at 1.574940614843E12
11-28 13:30:14.886 27604 27641 D Evaluation: Frame 144 sent at 1.574940614885E12
11-28 13:30:14.918 27604 27641 D Evaluation: Frame 145 sent at 1.574940614918E12
11-28 13:30:14.954 27604 27641 D Evaluation: Frame 146 sent at 1.574940614954E12
11-28 13:30:14.979 27604 27641 D Evaluation: Frame 147 sent at 1.574940614979E12
11-28 13:30:15.012 27604 27641 D Evaluation: Frame 148 sent at 1.574940615011E12
11-28 13:30:15.042 27604 27641 D Evaluation: Frame 149 sent at 1.574940615041E12
11-28 13:30:15.078 27604 27641 D Evaluation: Frame 150 sent at 1.574940615077E12
11-28 13:30:15.115 27604 27641 D Evaluation: Frame 151 sent at 1.574940615114E12
11-28 13:30:15.148 27604 27641 D Evaluation: Frame 152 sent at 1.574940615147E12
11-28 13:30:15.182 27604 27641 D Evaluation: Frame 153 sent at 1.574940615181E12
11-28 13:30:15.214 27604 27641 D Evaluation: Frame 154 sent at 1.574940615213E12
11-28 13:30:15.255 27604 27641 D Evaluation: Frame 155 sent at 1.574940615254E12
11-28 13:30:15.279 27604 27641 D Evaluation: Frame 156 sent at 1.574940615278E12
11-28 13:30:15.318 27604 27641 D Evaluation: Frame 157 sent at 1.574940615318E12
11-28 13:30:15.347 27604 27641 D Evaluation: Frame 158 sent at 1.574940615347E12
11-28 13:30:15.381 27604 27641 D Evaluation: Frame 159 sent at 1.57494061538E12
11-28 13:30:15.423 27604 27641 D Evaluation: Frame 160 sent at 1.574940615423E12
11-28 13:30:15.455 27604 27641 D Evaluation: Frame 161 sent at 1.574940615455E12
11-28 13:30:15.488 27604 27641 D Evaluation: Frame 162 sent at 1.574940615487E12
11-28 13:30:15.520 27604 27641 D Evaluation: Frame 163 sent at 1.574940615519E12
11-28 13:30:15.548 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:15.549 27604 27641 D Evaluation: Frame 164 sent at 1.574940615548E12
11-28 13:30:15.588 27604 27641 D Evaluation: Frame 165 sent at 1.574940615588E12
11-28 13:30:15.613 27604 27641 D Evaluation: Frame 166 sent at 1.574940615613E12
11-28 13:30:15.649 27604 27641 D Evaluation: Frame 167 sent at 1.574940615648E12
11-28 13:30:15.685 27604 27641 D Evaluation: Frame 168 sent at 1.574940615685E12
11-28 13:30:15.716 27604 27641 D Evaluation: Frame 169 sent at 1.574940615716E12
11-28 13:30:15.751 27604 27641 D Evaluation: Frame 170 sent at 1.574940615751E12
11-28 13:30:15.782 27604 27641 D Evaluation: Frame 171 sent at 1.574940615782E12
11-28 13:30:15.819 27604 27641 D Evaluation: Frame 172 sent at 1.574940615818E12
11-28 13:30:15.852 27604 27641 D Evaluation: Frame 173 sent at 1.574940615851E12
11-28 13:30:15.882 27604 27641 D Evaluation: Frame 174 sent at 1.574940615882E12
11-28 13:30:15.920 27604 27641 D Evaluation: Frame 175 sent at 1.574940615919E12
11-28 13:30:15.964 27604 27641 D Evaluation: Frame 176 sent at 1.574940615964E12
11-28 13:30:15.995 27604 27641 D Evaluation: Frame 177 sent at 1.574940615994E12
11-28 13:30:16.023 27604 27641 D Evaluation: Frame 178 sent at 1.574940616023E12
11-28 13:30:16.051 27604 27641 D Evaluation: Frame 179 sent at 1.574940616051E12
11-28 13:30:16.083 27604 27641 D Evaluation: Frame 180 sent at 1.574940616082E12
11-28 13:30:16.128 27604 27641 D Evaluation: Frame 181 sent at 1.574940616128E12
11-28 13:30:16.156 27604 27641 D Evaluation: Frame 182 sent at 1.574940616155E12
11-28 13:30:16.187 27604 27641 D Evaluation: Frame 183 sent at 1.574940616187E12
11-28 13:30:16.240 27604 27641 D Evaluation: Frame 184 sent at 1.574940616239E12
11-28 13:30:16.297 27604 27641 D Evaluation: Frame 185 sent at 1.574940616296E12
11-28 13:30:16.334 27604 27641 D Evaluation: Frame 186 sent at 1.574940616333E12
11-28 13:30:16.349 27604 27641 D Evaluation: Frame 187 sent at 1.574940616349E12
11-28 13:30:16.387 27604 27641 D Evaluation: Frame 188 sent at 1.574940616387E12
11-28 13:30:16.419 27604 27641 D Evaluation: Frame 189 sent at 1.574940616419E12
11-28 13:30:16.462 27604 27641 D Evaluation: Frame 190 sent at 1.574940616462E12
11-28 13:30:16.496 27604 27641 D Evaluation: Frame 191 sent at 1.574940616496E12
11-28 13:30:16.529 27604 27641 D Evaluation: Frame 192 sent at 1.574940616528E12
11-28 13:30:16.554 27604 27641 D Evaluation: Frame 193 sent at 1.574940616553E12
11-28 13:30:16.638 27604 27641 D Evaluation: Frame 194 sent at 1.574940616638E12
11-28 13:30:16.666 27604 27641 D Evaluation: Frame 195 sent at 1.574940616665E12
11-28 13:30:16.694 27604 27641 D Evaluation: Frame 196 sent at 1.574940616693E12
11-28 13:30:16.722 27604 27641 D Evaluation: Frame 197 sent at 1.574940616722E12
11-28 13:30:16.759 27604 27641 D Evaluation: Frame 198 sent at 1.574940616758E12
11-28 13:30:16.833 27604 27641 D Evaluation: Frame 199 sent at 1.574940616832E12
11-28 13:30:16.863 27604 27641 D Evaluation: Frame 200 sent at 1.574940616862E12
11-28 13:30:16.891 27604 27641 D Evaluation: Frame 201 sent at 1.57494061689E12
11-28 13:30:16.922 27604 27641 D Evaluation: Frame 202 sent at 1.574940616921E12
11-28 13:30:16.961 27604 27641 D Evaluation: Frame 203 sent at 1.574940616961E12
11-28 13:30:16.993 27604 27641 D Evaluation: Frame 204 sent at 1.574940616992E12
11-28 13:30:17.041 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:17.042 27604 27641 D Evaluation: Frame 206 sent at 1.574940617041E12
11-28 13:30:17.061 27604 27641 D Evaluation: Frame 206 sent at 1.57494061706E12
11-28 13:30:17.104 27604 27641 D Evaluation: Frame 207 sent at 1.574940617103E12
11-28 13:30:17.155 27604 27641 D Evaluation: Frame 209 sent at 1.574940617154E12
11-28 13:30:17.176 27604 27641 D Evaluation: Frame 209 sent at 1.574940617175E12
11-28 13:30:17.197 27604 27641 D Evaluation: Frame 210 sent at 1.574940617196E12
11-28 13:30:17.244 27604 27641 D Evaluation: Frame 211 sent at 1.574940617244E12
11-28 13:30:17.281 27604 27641 D Evaluation: Frame 212 sent at 1.57494061728E12
11-28 13:30:17.358 27604 27641 D Evaluation: Frame 213 sent at 1.574940617357E12
11-28 13:30:17.383 27604 27641 D Evaluation: Frame 215 sent at 1.574940617382E12
11-28 13:30:17.402 27604 27641 D Evaluation: Frame 215 sent at 1.574940617402E12
11-28 13:30:17.453 27604 27641 D Evaluation: Frame 217 sent at 1.574940617452E12
11-28 13:30:17.472 27604 27641 D Evaluation: Frame 217 sent at 1.574940617471E12
11-28 13:30:17.508 27604 27641 D Evaluation: Frame 218 sent at 1.574940617507E12
11-28 13:30:17.534 27604 27641 D Evaluation: Frame 219 sent at 1.574940617533E12
11-28 13:30:17.564 27604 27641 D Evaluation: Frame 220 sent at 1.574940617563E12
11-28 13:30:17.601 27604 27641 D Evaluation: Frame 221 sent at 1.574940617601E12
11-28 13:30:17.635 27604 27641 D Evaluation: Frame 222 sent at 1.574940617635E12
11-28 13:30:17.673 27604 27641 D Evaluation: Frame 223 sent at 1.574940617673E12
11-28 13:30:17.711 27604 27641 D Evaluation: Frame 224 sent at 1.574940617711E12
11-28 13:30:17.738 27604 27641 D Evaluation: Frame 225 sent at 1.574940617738E12
11-28 13:30:17.771 27604 27641 D Evaluation: Frame 226 sent at 1.57494061777E12
11-28 13:30:17.809 27604 27641 D Evaluation: Frame 227 sent at 1.574940617808E12
11-28 13:30:17.837 27604 27641 D Evaluation: Frame 228 sent at 1.574940617837E12
11-28 13:30:17.878 27604 27641 D Evaluation: Frame 229 sent at 1.574940617877E12
11-28 13:30:17.922 27604 27641 D Evaluation: Frame 230 sent at 1.574940617921E12
11-28 13:30:17.954 27604 27641 D Evaluation: Frame 231 sent at 1.574940617953E12
11-28 13:30:17.984 27604 27641 D Evaluation: Frame 232 sent at 1.574940617983E12
11-28 13:30:18.018 27604 27641 D Evaluation: Frame 233 sent at 1.574940618017E12
11-28 13:30:18.049 27604 27641 D Evaluation: Frame 234 sent at 1.574940618048E12
11-28 13:30:18.083 27604 27641 D Evaluation: Frame 235 sent at 1.574940618082E12
11-28 13:30:18.124 27604 27641 D Evaluation: Frame 236 sent at 1.574940618123E12
11-28 13:30:18.154 27604 27641 D Evaluation: Frame 237 sent at 1.574940618153E12
11-28 13:30:18.182 27604 27641 D Evaluation: Frame 238 sent at 1.574940618181E12
11-28 13:30:18.215 27604 27641 D Evaluation: Frame 239 sent at 1.574940618214E12
11-28 13:30:18.250 27604 27641 D Evaluation: Frame 240 sent at 1.574940618249E12
11-28 13:30:18.286 27604 27641 D Evaluation: Frame 241 sent at 1.574940618285E12
11-28 13:30:18.320 27604 27641 D Evaluation: Frame 242 sent at 1.574940618319E12
11-28 13:30:18.366 27604 27616 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:30:18.366 27604 27641 D Evaluation: Frame 243 sent at 1.574940618366E12
11-28 13:30:18.392 27604 27641 D Evaluation: Frame 244 sent at 1.574940618391E12
11-28 13:30:18.413 27604 27641 D Evaluation: Frame 245 sent at 1.574940618413E12
11-28 13:30:18.460 27604 27641 D Evaluation: Frame 246 sent at 1.574940618459E12
11-28 13:30:18.490 27604 27641 D Evaluation: Frame 247 sent at 1.57494061849E12
11-28 13:30:18.519 27604 27641 D Evaluation: Frame 248 sent at 1.574940618518E12
11-28 13:30:18.559 27604 27641 D Evaluation: Frame 249 sent at 1.574940618558E12
11-28 13:30:18.587 27604 27641 D Evaluation: Frame 250 sent at 1.574940618586E12
11-28 13:30:18.631 27604 27641 D Evaluation: Frame 252 sent at 1.57494061863E12
11-28 13:30:18.655 27604 27641 D Evaluation: Frame 252 sent at 1.574940618655E12
11-28 13:30:18.690 27604 27641 D Evaluation: Frame 253 sent at 1.574940618689E12
11-28 13:30:18.714 27604 27641 D Evaluation: Frame 254 sent at 1.574940618713E12
11-28 13:30:18.745 27604 27641 D Evaluation: Frame 255 sent at 1.574940618744E12
11-28 13:30:18.773 27604 27641 D Evaluation: Frame 256 sent at 1.574940618772E12
11-28 13:30:18.779 27604 27604 I Poster  :  onPause() called.
11-28 13:30:18.869 27604 27604 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:30:18.869 27604 27604 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27604 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:30:18.871 27604 27604 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:30:18.946 27604 27604 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:30:18.988 27604 27604 I Poster  :  surfaceDestroyed() called.
11-28 13:30:18.988 27604 27604 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:30:18.988 27604 27604 I Poster  :  onStop() called.
11-28 13:30:19.009 27604 27661 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:30:19.536 27604 27630 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:30:19.536 27604 27630 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:30:19.841 27604 27604 I Poster  :  onDestroy() called.
11-28 13:30:19.842 27604 27604 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
