--------- beginning of main
11-28 14:05:01.139  8753  8764 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 W System  : A resource failed to call close. 
11-28 14:05:01.164  8753  8762 I chatty  : uid=10150(symlab.cloudridar.arhud) identical 3 lines
--------- beginning of system
11-28 14:05:03.703  9043  9043 D ActivityThread: Attach thread to application
11-28 14:05:03.921  9043  9043 V ActivityThread: callActivityOnCreate
11-28 14:05:03.921  9043  9043 I Poster  :  onCreate() called.
11-28 14:05:03.924  9043  9043 I HwApsImpl: APS: new HwApsImpl created
11-28 14:05:03.930  9043  9043 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:05:03.937  9043  9043 D OpenGLRenderer: Skia GL Pipeline
11-28 14:05:03.957  9043  9043 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:05:03.962  9043  9043 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:05:03.967  9043  9043 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:05:03.969  9043  9043 I Poster  :  onStart() called.
11-28 14:05:03.970  9043  9043 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:05:03.971  9043  9043 I Poster  :  onResume() called.
11-28 14:05:03.976  9043  9043 I PermissionManager: camera remind result:true
11-28 14:05:03.977  9043  9043 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:05:03.977  9043  9043 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9043 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:05:03.978  9043  9043 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:05:03.990  9043  9043 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:05:03.992  9043  9043 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:05:04.000  9043  9043 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:05:04.013  9043  9124 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:05:04.024  9043  9123 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:05:04.024  9043  9123 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:05:04.025  9043  9123 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9043
11-28 14:05:04.025  9043  9123 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:05:04.025  9043  9123 D OpenGLRenderer: Swap behavior 2
11-28 14:05:04.035  9043  9123 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:05:04.040  9043  9043 I Poster  :  surfaceCreated() called.
11-28 14:05:04.041  9043  9043 I Poster  : initPreview() called
11-28 14:05:04.043  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:04.047  9043  9043 I PermissionManager: camera remind result:true
11-28 14:05:04.052  9043  9043 I Poster  :  surfaceChanged() called.
11-28 14:05:04.072  9043  9043 W InputMethodManager: startInputReason = 1
11-28 14:05:04.086  9043  9043 W InputMethodManager: startInputReason = 5
11-28 14:05:04.163  9043  9043 D Poster  : At 1574942704162 location is 65.05788142564697 (latitude), and 25.469827720932404 (longitude)
11-28 14:05:04.165  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:05.033  9043  9105 D Evaluation: 3 res for frame 6 received at 1574942705033
11-28 14:05:05.174  9043  9043 D Poster  : At 1574942705174 location is 65.05789513125208 (latitude), and 25.46987580899573 (longitude)
11-28 14:05:05.177  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:05.524  9043  9105 D Evaluation: 4 res for frame 7 received at 1574942705524
11-28 14:05:05.814  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:06.172  9043  9043 D Poster  : At 1574942706172 location is 65.05789392752378 (latitude), and 25.46991067056634 (longitude)
11-28 14:05:06.175  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:07.170  9043  9043 D Poster  : At 1574942707169 location is 65.05788013230614 (latitude), and 25.46992942840154 (longitude)
11-28 14:05:07.175  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:07.198  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:08.178  9043  9043 D Poster  : At 1574942708178 location is 65.05787051170032 (latitude), and 25.469930803261192 (longitude)
11-28 14:05:08.180  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:08.586  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:08.888  9043  9089 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 14:05:08.904  9043  9043 I AwareBitmapCacher: init lrucache size: 2097152 pid=9043
11-28 14:05:09.173  9043  9043 D Poster  : At 1574942709173 location is 65.0578568465469 (latitude), and 25.46993369457616 (longitude)
11-28 14:05:09.175  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:10.052  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:10.172  9043  9043 D Poster  : At 1574942710172 location is 65.05784743527812 (latitude), and 25.469938649673068 (longitude)
11-28 14:05:10.174  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:11.168  9043  9043 D Poster  : At 1574942711168 location is 65.05783417820663 (latitude), and 25.46994417920115 (longitude)
11-28 14:05:11.173  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:11.332  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:11.822  9043  9043 D stylus  : init stylus touchlistener.
11-28 14:05:12.197  9043  9043 D Poster  : At 1574942712197 location is 65.05781957226894 (latitude), and 25.469948786146976 (longitude)
11-28 14:05:12.201  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:12.525  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:12.885  9043  9105 W System.err: java.net.SocketException: Message too long
11-28 14:05:12.885  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:05:12.885  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:05:12.885  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:05:12.885  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:05:12.885  9043  9105 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:05:12.885  9043  9105 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:05:12.885  9043  9105 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:05:12.885  9043  9105 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:05:12.885  9043  9105 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:05:12.945  9043  9105 W System.err: java.net.SocketException: Message too long
11-28 14:05:12.945  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:05:12.945  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:05:12.945  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:05:12.945  9043  9105 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:05:12.945  9043  9105 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:05:12.945  9043  9105 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:05:12.945  9043  9105 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:05:12.945  9043  9105 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:05:12.945  9043  9105 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:05:13.170  9043  9043 D Poster  : At 1574942713170 location is 65.05780136918744 (latitude), and 25.469966906501817 (longitude)
11-28 14:05:13.173  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:13.488  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:14.179  9043  9043 D Poster  : At 1574942714179 location is 65.05778169409577 (latitude), and 25.469992641178223 (longitude)
11-28 14:05:14.181  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:14.635  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:15.180  9043  9043 D Poster  : At 1574942715180 location is 65.0577631318472 (latitude), and 25.470012653457164 (longitude)
11-28 14:05:15.185  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:15.906  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:16.174  9043  9043 D Poster  : At 1574942716174 location is 65.05773642206638 (latitude), and 25.470004586983276 (longitude)
11-28 14:05:16.177  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:17.175  9043  9043 D Poster  : At 1574942717174 location is 65.05771012697323 (latitude), and 25.469990851287953 (longitude)
11-28 14:05:17.176  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:17.229  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:18.176  9043  9043 D Poster  : At 1574942718176 location is 65.05768552818057 (latitude), and 25.469964887296726 (longitude)
11-28 14:05:18.178  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:18.765  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:19.186  9043  9043 D Poster  : At 1574942719186 location is 65.05757848931566 (latitude), and 25.469860667149643 (longitude)
11-28 14:05:19.188  9043  9043 D Poster  : Connected to mobile network 20
11-28 14:05:19.423  9043  9043 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:05:19.424  9043  9043 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:05:19.535  9043  9043 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:25.32843, limit is:60The moving distance of Y is:87.71468, limit is:60
11-28 14:05:20.126  9043  9072 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:05:20.320  9043  9043 I Poster  :  onPause() called.
11-28 14:05:20.442  9043  9043 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:05:20.442  9043  9043 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9043 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:05:20.445  9043  9043 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:05:20.556  9043  9043 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:05:20.569  9043  9043 I Poster  :  surfaceDestroyed() called.
11-28 14:05:20.572  9043  9043 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:05:20.572  9043  9043 I Poster  :  onStop() called.
11-28 14:05:20.609  9043  9123 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:05:20.924  9043  9098 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:05:20.924  9043  9098 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:05:21.588  9043  9043 I Poster  :  onDestroy() called.
11-28 14:05:21.589  9043  9043 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
