--------- beginning of main
11-28 14:16:02.951 13442 13442 W logcat  : type=1400 audit(0.0:42729): avc: granted { create } for name="logcat_1574943362943.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:16:02.952 13419 13444 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:16:02.952 13419 13444 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:16:02.957 13419 13419 I MultiDex: Installing application
11-28 14:16:02.957 13419 13419 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:16:02.961 13419 13419 V ActivityThread: callActivityOnCreate
11-28 14:16:02.961 13419 13419 I Poster  :  onCreate() called.
11-28 14:16:02.964 13419 13419 I HwApsImpl: APS: new HwApsImpl created
11-28 14:16:02.970 13419 13419 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:16:02.977 13419 13419 D OpenGLRenderer: Skia GL Pipeline
11-28 14:16:02.996 13419 13419 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:16:03.001 13419 13419 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:16:03.006 13419 13419 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:16:03.008 13419 13419 I Poster  :  onStart() called.
11-28 14:16:03.008 13419 13419 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:16:03.009 13419 13419 I Poster  :  onResume() called.
11-28 14:16:03.013 13419 13419 I PermissionManager: camera remind result:true
11-28 14:16:03.013 13419 13419 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:16:03.014 13419 13419 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13419 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:16:03.014 13419 13419 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:16:03.025 13419 13419 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:16:03.027 13419 13419 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:16:03.034 13419 13419 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:16:03.045 13419 13471 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:16:03.054 13419 13470 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:16:03.054 13419 13470 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:16:03.055 13419 13470 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13419
11-28 14:16:03.055 13419 13470 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:16:03.055 13419 13470 D OpenGLRenderer: Swap behavior 2
11-28 14:16:03.065 13419 13470 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:16:03.075 13419 13419 I Poster  :  surfaceCreated() called.
11-28 14:16:03.075 13419 13419 I Poster  : initPreview() called
11-28 14:16:03.076 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:03.080 13419 13419 I PermissionManager: camera remind result:true
11-28 14:16:03.085 13419 13419 I Poster  :  surfaceChanged() called.
11-28 14:16:03.090 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:03.100 13419 13419 W InputMethodManager: startInputReason = 1
11-28 14:16:03.110 13419 13419 W InputMethodManager: startInputReason = 5
11-28 14:16:03.182 13419 13419 D Poster  : At 1574943363182 location is 65.0580858087041 (latitude), and 25.4694155668501 (longitude)
11-28 14:16:03.185 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:04.136 13419 13452 D Evaluation: 4 res for frame 6 received at 1574943364136
11-28 14:16:04.163 13419 13419 D Poster  : At 1574943364163 location is 65.05808852038267 (latitude), and 25.46942379774137 (longitude)
11-28 14:16:04.164 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:04.349 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:04.376 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:04.379 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:16:04.379 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.177 13419 13419 D Poster  : At 1574943365177 location is 65.05806171043132 (latitude), and 25.469429707309395 (longitude)
11-28 14:16:05.180 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:05.506 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:05.530 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.531 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:16:05.531 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.531 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.531 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:16:05.531 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:05.532 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:16:05.532 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.170 13419 13419 D Poster  : At 1574943366170 location is 65.05804649679702 (latitude), and 25.469431613196907 (longitude)
11-28 14:16:06.175 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:06.452 13419 13419 D stylus  : init stylus touchlistener.
11-28 14:16:06.457 13419 13419 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:16:06.458 13419 13419 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:16:06.536 13419 13419 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:33.440063, limit is:60The moving distance of Y is:96.246025, limit is:60
11-28 14:16:06.725 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:06.740 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.741 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 14:16:06.741 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:06.742 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:07.181 13419 13419 D Poster  : At 1574943367181 location is 65.05802401318661 (latitude), and 25.469457463885426 (longitude)
11-28 14:16:07.183 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:07.868 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:07.886 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:07.888 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:16:07.888 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:07.939 13419 13419 I AwareBitmapCacher: init lrucache size: 2097152 pid=13419
11-28 14:16:08.186 13419 13419 D Poster  : At 1574943368186 location is 65.05801582715536 (latitude), and 25.46951829150521 (longitude)
11-28 14:16:08.187 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:08.885 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:08.904 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:08.906 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:16:08.906 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:09.182 13419 13419 D Poster  : At 1574943369182 location is 65.05799358111943 (latitude), and 25.469548555117054 (longitude)
11-28 14:16:09.184 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:09.925 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:09.944 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:09.946 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:16:09.946 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:10.178 13419 13419 D Poster  : At 1574943370178 location is 65.05796925629157 (latitude), and 25.46957593238384 (longitude)
11-28 14:16:10.180 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:10.972 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:10.990 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:10.991 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:16:10.992 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:10.992 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:10.998 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 14:16:10.999 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:11.169 13419 13419 D Poster  : At 1574943371169 location is 65.05794633032102 (latitude), and 25.469609416719717 (longitude)
11-28 14:16:11.171 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:12.048 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.085 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.085 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:16:12.085 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.086 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.086 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.087 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 14:16:12.087 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:12.177 13419 13419 D Poster  : At 1574943372177 location is 65.05767575472942 (latitude), and 25.47002663623618 (longitude)
11-28 14:16:12.179 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:13.053 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:13.083 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:13.087 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:16:13.087 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:13.087 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:13.087 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:13.087 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:13.174 13419 13419 D Poster  : At 1574943373174 location is 65.05763652263917 (latitude), and 25.470055387108452 (longitude)
11-28 14:16:13.176 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:14.034 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:14.056 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:14.060 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:16:14.061 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:14.178 13419 13419 D Poster  : At 1574943374178 location is 65.05760194847294 (latitude), and 25.47007325027036 (longitude)
11-28 14:16:14.181 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:15.110 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:15.131 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:15.135 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:16:15.135 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:15.181 13419 13419 D Poster  : At 1574943375181 location is 65.05757059731627 (latitude), and 25.47004512202419 (longitude)
11-28 14:16:15.184 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:16.096 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:16.114 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.116 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 14:16:16.117 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.125 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.126 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:16:16.126 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.126 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.126 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:16.176 13419 13419 D Poster  : At 1574943376176 location is 65.05754308542332 (latitude), and 25.47001980612979 (longitude)
11-28 14:16:16.178 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:17.082 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:17.115 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:17.119 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 14:16:17.119 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:17.186 13419 13419 D Poster  : At 1574943377186 location is 65.05754703973436 (latitude), and 25.46999961549093 (longitude)
11-28 14:16:17.188 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:18.104 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:18.123 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:18.125 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 14:16:18.125 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:18.184 13419 13419 D Poster  : At 1574943378184 location is 65.0575229262024 (latitude), and 25.469962535633424 (longitude)
11-28 14:16:18.186 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:19.199 13419 13419 D Poster  : At 1574943379198 location is 65.05753930416249 (latitude), and 25.46990712243307 (longitude)
11-28 14:16:19.202 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:19.349 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:19.368 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:19.373 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:16:19.374 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.197 13419 13419 D Poster  : At 1574943380197 location is 65.05752698894187 (latitude), and 25.469862722902032 (longitude)
11-28 14:16:20.198 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:20.919 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:20.952 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.954 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 14:16:20.954 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.954 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.954 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:16:20.955 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.955 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.955 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.955 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.955 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.956 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.957 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:16:20.957 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.957 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.957 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:20.957 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.957 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:20.957 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:21.178 13419 13419 D Poster  : At 1574943381178 location is 65.0575768402093 (latitude), and 25.469747284225726 (longitude)
11-28 14:16:21.181 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:22.180 13419 13419 D Poster  : At 1574943382180 location is 65.05758854259226 (latitude), and 25.469729121218332 (longitude)
11-28 14:16:22.185 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:22.400 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:22.419 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:22.426 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 14:16:22.426 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:23.192 13419 13419 D Poster  : At 1574943383192 location is 65.0576087404243 (latitude), and 25.46970928900339 (longitude)
11-28 14:16:23.195 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:23.815 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:23.833 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:23.834 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:23.834 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:23.838 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 14:16:23.838 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:24.182 13419 13419 D Poster  : At 1574943384182 location is 65.05763168377194 (latitude), and 25.46972064261396 (longitude)
11-28 14:16:24.186 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:24.942 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:24.970 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:24.974 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:16:24.974 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:25.174 13419 13419 D Poster  : At 1574943385174 location is 65.05762433414301 (latitude), and 25.46971013639971 (longitude)
11-28 14:16:25.176 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:26.022 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:26.045 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.046 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.046 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:16:26.046 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.047 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.049 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 14:16:26.049 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:26.187 13419 13419 D Poster  : At 1574943386187 location is 65.05763267306116 (latitude), and 25.46972260334178 (longitude)
11-28 14:16:26.189 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:27.180 13419 13419 D Poster  : At 1574943387180 location is 65.0576439950883 (latitude), and 25.46973019949189 (longitude)
11-28 14:16:27.182 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:27.238 13419 13430 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:16:27.267 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.267 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.267 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.268 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.268 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.268 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.269 13419 13428 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:16:27.269 13419 13428 W System  : A resource failed to call close. 
11-28 14:16:27.601 13419 13419 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:110.981445, limit is:60The moving distance of Y is:1.3044739, limit is:60
11-28 14:16:28.119 13419 13419 I Poster  :  onPause() called.
11-28 14:16:28.243 13419 13419 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:16:28.243 13419 13419 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13419 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:16:28.244 13419 13419 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:16:28.290 13419 13419 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:16:28.317 13419 13419 D Poster  : At 1574943388317 location is 65.05769253575222 (latitude), and 25.469767248023672 (longitude)
11-28 14:16:28.322 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:28.325 13419 13419 I Poster  :  surfaceDestroyed() called.
11-28 14:16:28.325 13419 13419 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:16:28.325 13419 13419 I Poster  :  onStop() called.
11-28 14:16:28.335 13419 13470 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:16:28.962 13419 13444 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:16:28.963 13419 13444 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:16:29.182 13419 13419 D Poster  : At 1574943389182 location is 65.05770067441827 (latitude), and 25.469812868875767 (longitude)
11-28 14:16:29.184 13419 13419 D Poster  : Connected to mobile network 13
11-28 14:16:29.197 13419 13419 D Latitude: status
11-28 14:16:29.557 13419 13419 I Poster  :  onDestroy() called.
11-28 14:16:29.558 13419 13419 D ActivityThread: Remove activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:16:29.559 13419 13419 E BpSurfaceComposerClient: Failed to transact (-1)
