--------- beginning of main
11-28 13:49:08.793  3449  3449 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:49:08.815  3449  3449 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:49:08.823  3449  3449 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:49:08.824  3449  3449 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 13:49:08.819  3449  3449 W re-initialized>: type=1400 audit(0.0:37543): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-28 13:49:08.826  3449  3449 D ActivityThread: Attach thread to application
11-28 13:49:08.898  3449  3489 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-28 13:49:08.899  3449  3489 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-28 13:49:08.975  3449  3449 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:49:08.975  3449  3449 I loudridar.arhu: 
11-28 13:49:08.975  3449  3449 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:49:08.975  3449  3449 I loudridar.arhu: 
11-28 13:49:08.975  3449  3449 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:49:08.975  3449  3449 I loudridar.arhu: 
11-28 13:49:08.976  3449  3449 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:49:08.976  3449  3449 I loudridar.arhu: 
11-28 13:49:08.976  3449  3449 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:49:08.976  3449  3449 I loudridar.arhu: 
11-28 13:49:08.976  3449  3449 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:49:08.976  3449  3449 I loudridar.arhu: 
11-28 13:49:08.976  3449  3498 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:49:08.976  3449  3498 I loudridar.arhu: 
11-28 13:49:08.976  3449  3498 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:49:08.976  3449  3498 I loudridar.arhu: 
11-28 13:49:08.976  3449  3498 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:49:08.976  3449  3498 I loudridar.arhu: 
11-28 13:49:08.980  3449  3449 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:49:08.980  3449  3449 I MultiDex: Installing application
11-28 13:49:08.980  3449  3449 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:49:08.981  3449  3489 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=3449 uid=10147
11-28 13:49:08.983  3449  3502 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 13:49:08.983  3449  3502 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:49:08.984  3449  3449 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:49:08.995  3449  3449 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:49:08.995  3449  3514 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:49:08.995  3449  3514 D IMonitor: Load library imonitor_jni
11-28 13:49:08.998  3449  3514 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:49:08.998  3449  3514 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:49:08.995  3510  3510 W logcat  : type=1400 audit(0.0:37544): avc: granted { create } for name="logcat_1574941748986.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:49:08.995  3449  3449 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:49:08.995  3449  3514 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:49:08.995  3449  3514 D IMonitor: Load library imonitor_jni
11-28 13:49:08.998  3449  3514 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:49:08.998  3449  3514 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:49:09.011  3449  3449 I MultiDex: Installing application
11-28 13:49:09.011  3449  3449 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:49:09.014  3449  3449 V ActivityThread: callActivityOnCreate
11-28 13:49:09.014  3449  3449 I Poster  :  onCreate() called.
11-28 13:49:09.017  3449  3449 I HwApsImpl: APS: new HwApsImpl created
11-28 13:49:09.024  3449  3449 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:49:09.031  3449  3449 D OpenGLRenderer: Skia GL Pipeline
11-28 13:49:09.050  3449  3449 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:49:09.055  3449  3449 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:49:09.060  3449  3449 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:49:09.062  3449  3449 I Poster  :  onStart() called.
11-28 13:49:09.063  3449  3449 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:49:09.065  3449  3449 I Poster  :  onResume() called.
11-28 13:49:09.069  3449  3449 I PermissionManager: camera remind result:true
11-28 13:49:09.069  3449  3449 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:49:09.069  3449  3449 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 3449 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:49:09.070  3449  3449 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:49:09.083  3449  3449 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:49:09.085  3449  3449 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:49:09.092  3449  3449 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:49:09.105  3449  3553 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:49:09.116  3449  3552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:49:09.116  3449  3552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:49:09.117  3449  3552 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 3449
11-28 13:49:09.117  3449  3552 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:49:09.117  3449  3552 D OpenGLRenderer: Swap behavior 2
11-28 13:49:09.126  3449  3552 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:49:09.136  3449  3449 I Poster  :  surfaceCreated() called.
11-28 13:49:09.136  3449  3449 I Poster  : initPreview() called
11-28 13:49:09.146  3449  3449 I PermissionManager: camera remind result:true
11-28 13:49:09.152  3449  3449 I Poster  :  surfaceChanged() called.
11-28 13:49:09.171  3449  3449 W InputMethodManager: startInputReason = 1
11-28 13:49:09.187  3449  3449 W InputMethodManager: startInputReason = 5
11-28 13:49:09.649  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:09.658  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:09.658  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:49:09.658  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:10.215  3449  3449 W symlab.cloudridar.arhud: type=1400 audit(0.0:37548): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:49:10.221  3449  3529 D Evaluation: 5 res for frame 6 received at 1574941750221
11-28 13:49:10.674  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:10.692  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:10.692  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:10.693  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:49:10.693  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.749  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:11.772  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.778  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 13:49:11.778  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.778  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.779  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:49:11.779  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.779  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:11.779  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:12.628  3449  3449 D stylus  : init stylus touchlistener.
11-28 13:49:12.640  3449  3449 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:49:12.640  3449  3449 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:49:12.816  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:12.832  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:12.834  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:49:12.834  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:13.279  3449  3449 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:60.9729, limit is:60The moving distance of Y is:21.979675, limit is:60
11-28 13:49:13.758  3449  3449 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:138.94897, limit is:60The moving distance of Y is:44.925415, limit is:60
11-28 13:49:13.926  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:13.943  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:13.944  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 13:49:13.944  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:13.944  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:13.945  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:49:13.945  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:13.992  3449  3449 I AwareBitmapCacher: init lrucache size: 2097152 pid=3449
11-28 13:49:14.357  3449  3449 I Poster  :  onPause() called.
11-28 13:49:14.499  3449  3449 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:49:14.499  3449  3449 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 3449 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:49:14.500  3449  3449 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:49:14.605  3449  3449 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:49:14.674  3449  3449 I Poster  :  surfaceDestroyed() called.
11-28 13:49:14.677  3449  3449 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:49:14.678  3449  3449 I Poster  :  onStop() called.
11-28 13:49:14.718  3449  3552 W libEGL  : EGLNativeWindowType 0xe1050008 disconnect failed
11-28 13:49:15.001  3449  3514 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:49:15.001  3449  3514 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:49:19.361  3449  3449 I AwareBitmapCacher: handleReleaseCache: pid=3449
11-28 13:49:19.361  3449  3449 I AwareBitmapCacher: init lrucache size: 2097152 pid=3449
11-28 13:49:19.656  3449  3467 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:49:19.697  3449  3465 W System  : A resource failed to call close. 
11-28 13:49:19.700  3449  3465 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:49:19.700  3449  3465 W System  : A resource failed to call close. 
