--------- beginning of main
11-28 13:20:32.132 25702 25702 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:20:32.132 25702 25732 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:20:32.132 25702 25732 D IMonitor: Load library imonitor_jni
11-28 13:20:32.135 25729 25729 W logcat  : type=1400 audit(0.0:33882): avc: granted { create } for name="logcat_1574940032123.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:20:32.135 25702 25732 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:20:32.135 25702 25732 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:20:32.139 25702 25702 I MultiDex: Installing application
11-28 13:20:32.139 25702 25702 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 13:20:32.142 25702 25702 V ActivityThread: callActivityOnCreate
11-28 13:20:32.142 25702 25702 I Poster  :  onCreate() called.
11-28 13:20:32.145 25702 25702 I HwApsImpl: APS: new HwApsImpl created
11-28 13:20:32.151 25702 25702 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:20:32.158 25702 25702 D OpenGLRenderer: Skia GL Pipeline
11-28 13:20:32.178 25702 25702 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:20:32.182 25702 25702 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:20:32.187 25702 25702 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:20:32.189 25702 25702 I Poster  :  onStart() called.
11-28 13:20:32.190 25702 25702 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:20:32.191 25702 25702 I Poster  :  onResume() called.
11-28 13:20:32.195 25702 25702 I PermissionManager: camera remind result:true
11-28 13:20:32.195 25702 25702 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:20:32.195 25702 25702 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 25702 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:20:32.196 25702 25702 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:20:32.205 25702 25702 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:20:32.210 25702 25702 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:20:32.218 25702 25702 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:20:32.236 25702 25758 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:20:32.245 25702 25757 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:20:32.245 25702 25757 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:20:32.245 25702 25757 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 25702
11-28 13:20:32.245 25702 25757 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:20:32.245 25702 25757 D OpenGLRenderer: Swap behavior 2
11-28 13:20:32.255 25702 25757 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:20:32.266 25702 25702 I Poster  :  surfaceCreated() called.
11-28 13:20:32.266 25702 25702 I Poster  : initPreview() called
11-28 13:20:32.270 25702 25702 I PermissionManager: camera remind result:true
11-28 13:20:32.275 25702 25702 I Poster  :  surfaceChanged() called.
11-28 13:20:32.291 25702 25702 W InputMethodManager: startInputReason = 1
11-28 13:20:32.309 25702 25702 W InputMethodManager: startInputReason = 5
11-28 13:20:33.007 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:33.018 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:33.018 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:20:33.018 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:33.114 25702 25740 D Evaluation: 1 res for frame 6 received at 1574940033113
11-28 13:20:33.413 25702 25740 D Evaluation: 0 res for frame 7 received at 1574940033413
11-28 13:20:34.009 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:34.028 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:34.029 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 13:20:34.029 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:34.029 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:34.029 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:34.030 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 13:20:34.030 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.211 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:35.225 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.225 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.225 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:20:35.225 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.225 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.225 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:35.226 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.226 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.226 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:20:35.226 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.226 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.227 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.227 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:20:35.227 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.227 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:35.227 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:35.227 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:36.293 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:36.314 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:36.319 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 13:20:36.319 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.120 25702 25702 I AwareBitmapCacher: init lrucache size: 2097152 pid=25702
11-28 13:20:37.361 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:37.387 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.394 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-28 13:20:37.394 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.394 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.394 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:37.394 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.394 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.395 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:37.395 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:38.334 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:38.359 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:38.364 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:20:38.364 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.387 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:39.412 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.415 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 13:20:39.415 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.415 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.415 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.417 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.417 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:39.418 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:20:39.418 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:40.352 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:40.371 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:40.378 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 13:20:40.378 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.398 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:41.425 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.428 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 13:20:41.429 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.430 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.435 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.437 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 13:20:41.437 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:41.656 25702 25702 D stylus  : init stylus touchlistener.
11-28 13:20:41.662 25702 25702 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:20:41.662 25702 25702 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:20:41.694 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:3.1982422, limit is:60The moving distance of Y is:62.336456, limit is:60
11-28 13:20:42.794 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:42.816 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:42.818 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 39 lines
11-28 13:20:42.818 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:44.310 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:44.330 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:44.332 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 43 lines
11-28 13:20:44.332 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.748 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:45.763 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.763 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.763 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.763 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.763 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:20:45.763 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.764 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.764 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:20:45.764 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.764 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.764 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:45.764 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.767 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:45.768 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:20:45.768 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:46.683 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.799286, limit is:60The moving distance of Y is:61.958763, limit is:60
11-28 13:20:47.091 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:47.112 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:47.115 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 13:20:47.115 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:47.365 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:9.271912, limit is:60The moving distance of Y is:72.22749, limit is:60
11-28 13:20:48.474 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:48.493 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:48.495 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 13:20:48.496 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.812 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:49.825 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.826 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.827 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:49.828 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:50.208 25702 25702 V InputMethodManager: Reporting focus gain, without startInput
11-28 13:20:51.175 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:51.197 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:51.202 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 13:20:51.202 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:51.306 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:69.653564, limit is:60The moving distance of Y is:57.084778, limit is:60
11-28 13:20:52.574 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:52.590 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:52.590 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:20:52.591 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:52.591 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:52.592 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 13:20:52.592 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:53.952 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:53.969 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:53.971 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 13:20:53.972 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:53.972 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:53.972 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:20:53.972 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.352 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:55.367 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.369 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:20:55.369 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.369 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.372 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.372 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:20:55.372 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:55.945 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:23.060486, limit is:60The moving distance of Y is:84.59859, limit is:60
11-28 13:20:56.601 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:56.616 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:56.619 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 13:20:56.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:57.726 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:57.741 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:57.743 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 13:20:57.743 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:58.825 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:20:58.844 25702 25711 W System  : A resource failed to call close. 
11-28 13:20:58.845 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:20:58.846 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.086 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:00.103 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.104 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 13:21:00.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.105 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:00.270 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:26.227158, limit is:60The moving distance of Y is:79.38928, limit is:60
11-28 13:21:01.378 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:01.392 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:01.394 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 13:21:01.394 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:02.574 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:02.590 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:02.593 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 13:21:02.593 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:03.791 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:03.808 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:03.810 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 13:21:03.810 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:04.978 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:04.995 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:04.997 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:21:04.997 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:04.997 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:04.998 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:05.001 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:21:05.001 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:05.002 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:05.003 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:05.003 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:05.003 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:05.308 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:12.534134, limit is:60The moving distance of Y is:96.84182, limit is:60
11-28 13:21:06.188 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:06.204 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:06.206 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 13:21:06.206 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:07.482 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:07.501 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:07.503 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 13:21:07.503 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:08.755 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:08.771 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:08.773 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-28 13:21:08.773 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:08.773 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:08.774 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-28 13:21:08.774 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.070 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:10.099 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.102 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 13:21:10.102 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.102 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.102 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.102 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.102 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.103 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:21:10.103 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:10.104 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:11.319 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:11.354 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:11.359 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-28 13:21:11.359 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:12.566 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:12.587 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:12.590 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 13:21:12.590 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:13.981 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:14.008 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:14.012 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 13:21:14.012 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:15.431 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:15.455 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:15.461 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 13:21:15.461 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:16.877 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:16.898 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:16.902 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 13:21:16.903 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:16.903 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:16.903 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:21:16.903 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:18.214 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:18.234 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:18.237 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 13:21:18.237 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.595 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:19.616 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.617 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.618 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.618 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.618 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:21:19.618 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.618 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.618 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:19.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.619 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.620 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:21:19.620 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.620 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:19.620 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:19.620 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.843 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:20.865 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.866 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:21:20.866 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.866 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.866 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.866 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.867 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:20.867 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.867 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.868 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 13:21:20.868 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.868 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.868 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:20.868 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.868 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.868 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.869 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.869 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:20.869 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:21:20.869 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:21.023 25702 25702 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:51.255493, limit is:60The moving distance of Y is:89.75158, limit is:60
11-28 13:21:21.931 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:21.948 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:21.950 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 13:21:21.950 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:23.029 25702 25713 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:21:23.050 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:23.051 25702 25711 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 13:21:23.051 25702 25711 W System  : A resource failed to call close. 
11-28 13:21:23.546 25702 25702 I Poster  :  onPause() called.
11-28 13:21:23.622 25702 25702 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:21:23.622 25702 25702 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 25702 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:21:23.624 25702 25702 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:21:23.747 25702 25702 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:21:23.768 25702 25702 I Poster  :  surfaceDestroyed() called.
11-28 13:21:23.769 25702 25702 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:21:23.769 25702 25702 I Poster  :  onStop() called.
11-28 13:21:23.796 25702 25757 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:21:24.151 25702 25732 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:21:24.151 25702 25732 D ZrHung.AppEyeUiProbe: not watching, wait.
