--------- beginning of main
11-28 13:58:43.128  6945  6945 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:58:43.128  6945  6945 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at symlab.CloudAR.ARManager.stop(ARManager.java:117)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at symlab.ARHUD.MainActivity.onPause(MainActivity.java:206)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7711)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1481)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4700)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4665)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4612)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:154)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:76)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2208)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:58:43.128  6945  6945 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-28 13:58:43.129  6945  6945 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:58:43.141  6945  6945 I Poster  :  surfaceDestroyed() called.
11-28 13:58:43.142  6945  6945 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:58:43.142  6945  6945 I Poster  :  onStop() called.
11-28 13:58:43.158  6945  7007 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:58:43.380  6945  6981 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:58:43.380  6945  6981 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:58:45.889  7224  7224 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:58:45.926  7224  7224 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:58:45.945  7224  7224 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:58:45.943  7224  7224 W re-initialized>: type=1400 audit(0.0:39346): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 13:58:45.946  7224  7224 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-28 13:58:45.947  7224  7224 D ActivityThread: Attach thread to application
11-28 13:58:46.012  7224  7245 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 13:58:46.013  7224  7245 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.083  7224  7224 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:58:46.083  7224  7224 I loudridar.arhu: 
11-28 13:58:46.084  7224  7253 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:58:46.084  7224  7253 I loudridar.arhu: 
11-28 13:58:46.084  7224  7253 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:58:46.084  7224  7253 I loudridar.arhu: 
11-28 13:58:46.084  7224  7253 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:58:46.084  7224  7253 I loudridar.arhu: 
11-28 13:58:46.087  7224  7224 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:58:46.087  7224  7224 I MultiDex: Installing application
11-28 13:58:46.087  7224  7224 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:58:46.089  7224  7245 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=7224 uid=10150
11-28 13:58:46.090  7224  7254 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 13:58:46.090  7224  7254 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:58:46.091  7224  7224 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:58:46.098  7224  7224 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:58:46.098  7224  7260 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:58:46.098  7224  7260 D IMonitor: Load library imonitor_jni
11-28 13:58:46.100  7224  7260 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:58:46.100  7224  7260 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:58:46.107  7224  7224 I MultiDex: Installing application
11-28 13:58:46.107  7224  7224 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:58:46.103  7258  7258 W logcat  : type=1400 audit(0.0:39347): avc: granted { create } for name="logcat_1574942326093.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 13:58:46.111  7224  7224 V ActivityThread: callActivityOnCreate
11-28 13:58:46.111  7224  7224 I Poster  :  onCreate() called.
11-28 13:58:46.115  7224  7224 I HwApsImpl: APS: new HwApsImpl created
11-28 13:58:46.121  7224  7224 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:58:46.128  7224  7224 D OpenGLRenderer: Skia GL Pipeline
11-28 13:58:46.149  7224  7224 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:58:46.153  7224  7224 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:58:46.158  7224  7224 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:58:46.160  7224  7224 I Poster  :  onStart() called.
11-28 13:58:46.161  7224  7224 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:58:46.162  7224  7224 I Poster  :  onResume() called.
11-28 13:58:46.166  7224  7224 I PermissionManager: camera remind result:true
11-28 13:58:46.166  7224  7224 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:58:46.166  7224  7224 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7224 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 13:58:46.167  7224  7224 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:58:46.179  7224  7224 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:58:46.181  7224  7224 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:58:46.187  7224  7224 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:58:46.203  7224  7287 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:58:46.212  7224  7285 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:58:46.212  7224  7285 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:58:46.213  7224  7285 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7224
11-28 13:58:46.213  7224  7285 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:58:46.213  7224  7285 D OpenGLRenderer: Swap behavior 2
11-28 13:58:46.221  7224  7285 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:58:46.230  7224  7224 I Poster  :  surfaceCreated() called.
11-28 13:58:46.230  7224  7224 I Poster  : initPreview() called
11-28 13:58:46.231  7224  7235 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:58:46.235  7224  7224 I PermissionManager: camera remind result:true
11-28 13:58:46.240  7224  7224 I Poster  :  surfaceChanged() called.
11-28 13:58:46.243  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:46.259  7224  7224 W InputMethodManager: startInputReason = 1
11-28 13:58:46.275  7224  7224 W InputMethodManager: startInputReason = 5
11-28 13:58:47.282  7224  7268 D Evaluation: 5 res for frame 6 received at 1574942327282
11-28 13:58:47.633  7224  7235 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:58:47.652  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:47.654  7224  7233 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 13:58:47.654  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:48.803  7224  7235 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:58:48.818  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:48.823  7224  7233 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 13:58:48.823  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:49.983  7224  7235 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:58:50.000  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:50.001  7224  7233 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 13:58:50.001  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:50.002  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:50.002  7224  7233 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 13:58:50.002  7224  7233 W System  : A resource failed to call close. 
11-28 13:58:50.524  7224  7224 D stylus  : init stylus touchlistener.
11-28 13:58:50.537  7224  7224 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:58:50.537  7224  7224 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:58:50.558  7224  7224 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:163.67725, limit is:60The moving distance of Y is:131.82204, limit is:60
11-28 13:58:51.055  7224  7224 I Poster  :  onPause() called.
11-28 13:58:51.170  7224  7224 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:58:51.170  7224  7224 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7224 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 13:58:51.172  7224  7224 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:58:51.215  7224  7224 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:58:51.221  7224  7224 I AwareBitmapCacher: init lrucache size: 2097152 pid=7224
11-28 13:58:51.245  7224  7224 I Poster  :  surfaceDestroyed() called.
11-28 13:58:51.246  7224  7224 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:58:51.246  7224  7224 I Poster  :  onStop() called.
11-28 13:58:51.296  7224  7285 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:58:52.102  7224  7260 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:58:52.102  7224  7260 D ZrHung.AppEyeUiProbe: not watching, wait.
