--------- beginning of main
11-28 13:56:53.253  6201  6201 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:56:53.286  6201  6201 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:56:53.310  6201  6201 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:56:53.307  6201  6201 W re-initialized>: type=1400 audit(0.0:39233): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 13:56:53.312  6201  6201 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-28 13:56:53.317  6201  6201 D ActivityThread: Attach thread to application
11-28 13:56:53.403  6201  6251 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 13:56:53.403  6201  6251 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.466  6201  6201 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:56:53.466  6201  6201 I loudridar.arhu: 
11-28 13:56:53.467  6201  6256 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:56:53.467  6201  6256 I loudridar.arhu: 
11-28 13:56:53.467  6201  6256 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:56:53.467  6201  6256 I loudridar.arhu: 
11-28 13:56:53.467  6201  6256 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:56:53.467  6201  6256 I loudridar.arhu: 
11-28 13:56:53.471  6201  6201 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:56:53.471  6201  6201 I MultiDex: Installing application
11-28 13:56:53.471  6201  6201 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:56:53.474  6201  6251 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=6201 uid=10150
11-28 13:56:53.477  6201  6258 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 13:56:53.477  6201  6201 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:56:53.477  6201  6258 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@aae350
11-28 13:56:53.489  6201  6201 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:56:53.489  6201  6277 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:56:53.489  6201  6277 D IMonitor: Load library imonitor_jni
11-28 13:56:53.492  6201  6277 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:56:53.492  6201  6277 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:56:53.495  6201  6201 I MultiDex: Installing application
11-28 13:56:53.495  6201  6201 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:56:53.491  6272  6272 W logcat  : type=1400 audit(0.0:39234): avc: granted { create } for name="logcat_1574942213479.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 13:56:53.506  6201  6201 V ActivityThread: callActivityOnCreate
11-28 13:56:53.506  6201  6201 I Poster  :  onCreate() called.
11-28 13:56:53.510  6201  6201 I HwApsImpl: APS: new HwApsImpl created
11-28 13:56:53.516  6201  6201 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:56:53.523  6201  6201 D OpenGLRenderer: Skia GL Pipeline
11-28 13:56:53.544  6201  6201 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:56:53.549  6201  6201 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:56:53.554  6201  6201 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:56:53.556  6201  6201 I Poster  :  onStart() called.
11-28 13:56:53.557  6201  6201 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:56:53.558  6201  6201 I Poster  :  onResume() called.
11-28 13:56:53.564  6201  6201 I PermissionManager: camera remind result:true
11-28 13:56:53.564  6201  6201 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:56:53.564  6201  6201 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6201 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 13:56:53.565  6201  6201 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:56:53.578  6201  6201 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:56:53.580  6201  6201 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:56:53.586  6201  6201 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:56:53.608  6201  6304 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:56:53.624  6201  6303 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:56:53.624  6201  6303 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:56:53.625  6201  6303 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 6201
11-28 13:56:53.625  6201  6303 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:56:53.625  6201  6303 D OpenGLRenderer: Swap behavior 2
11-28 13:56:53.634  6201  6303 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:56:53.638  6201  6201 I Poster  :  surfaceCreated() called.
11-28 13:56:53.638  6201  6201 I Poster  : initPreview() called
11-28 13:56:53.643  6201  6201 I PermissionManager: camera remind result:true
11-28 13:56:53.649  6201  6201 I Poster  :  surfaceChanged() called.
11-28 13:56:53.669  6201  6201 W InputMethodManager: startInputReason = 1
11-28 13:56:53.688  6201  6201 W InputMethodManager: startInputReason = 5
11-28 13:56:53.938  6201  6237 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:56:53.948  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:53.948  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:54.511  6201  6201 W symlab.cloudridar.arhud: type=1400 audit(0.0:39238): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 13:56:54.515  6201  6285 D Evaluation: 0 res for frame 6 received at 1574942214515
11-28 13:56:54.734  6201  6285 D Evaluation: 0 res for frame 7 received at 1574942214734
11-28 13:56:55.034  6201  6285 D Evaluation: 0 res for frame 8 received at 1574942215034
11-28 13:56:55.639  6201  6237 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:56:55.663  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:55.664  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:56:55.664  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:55.664  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:55.664  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:55.666  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 13:56:55.666  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:55.776  6201  6201 D stylus  : init stylus touchlistener.
11-28 13:56:55.787  6201  6201 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:56:55.787  6201  6201 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:56:55.800  6201  6201 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:98.055664, limit is:60The moving distance of Y is:24.988434, limit is:60
11-28 13:56:57.280  6201  6237 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.303  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.304  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.306  6201  6235 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:56:57.306  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.306  6201  6235 W System  : A resource failed to call close. 
11-28 13:56:57.613  6201  6201 I Poster  :  onPause() called.
11-28 13:56:57.736  6201  6201 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:56:57.736  6201  6201 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6201 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 13:56:57.738  6201  6201 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:56:57.799  6201  6201 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:56:57.833  6201  6201 I Poster  :  surfaceDestroyed() called.
11-28 13:56:57.834  6201  6201 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:56:57.835  6201  6201 I Poster  :  onStop() called.
11-28 13:56:57.852  6201  6303 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:56:58.463  6201  6255 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 13:56:58.475  6201  6201 I AwareBitmapCacher: init lrucache size: 2097152 pid=6201
11-28 13:56:58.494  6201  6277 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:56:58.494  6201  6277 D ZrHung.AppEyeUiProbe: not watching, wait.
