--------- beginning of main
11-28 13:40:19.972 30983 30983 W MessageQueue: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:40:19.972 30983 30983 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {56d7f62} sending message to a Handler on a dead thread
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at symlab.CloudAR.ARManager.recognizeTime(ARManager.java:152)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at symlab.ARHUD.MainActivity$3.onPreviewFrame(MainActivity.java:296)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:1278)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-28 13:40:19.972 30983 30983 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
--------- beginning of system
11-28 13:40:22.750 31448 31448 D ActivityThread: Attach thread to application
11-28 13:40:22.953 31448 31448 V ActivityThread: callActivityOnCreate
11-28 13:40:22.953 31448 31448 I Poster  :  onCreate() called.
11-28 13:40:22.957 31448 31448 I HwApsImpl: APS: new HwApsImpl created
11-28 13:40:22.959 31448 31492 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:40:22.959 31448 31492 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:40:22.963 31448 31448 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:40:22.973 31448 31448 D OpenGLRenderer: Skia GL Pipeline
11-28 13:40:22.995 31448 31448 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:40:22.999 31448 31448 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:40:23.005 31448 31448 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:40:23.008 31448 31448 I Poster  :  onStart() called.
11-28 13:40:23.008 31448 31448 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:40:23.010 31448 31448 I Poster  :  onResume() called.
11-28 13:40:23.015 31448 31448 I PermissionManager: camera remind result:true
11-28 13:40:23.015 31448 31448 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:40:23.015 31448 31448 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31448 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:40:23.016 31448 31448 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:40:23.025 31448 31448 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:40:23.027 31448 31448 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:40:23.032 31448 31448 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:40:23.060 31448 31519 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:40:23.075 31448 31518 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:40:23.075 31448 31518 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:40:23.076 31448 31518 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 31448
11-28 13:40:23.076 31448 31518 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:40:23.076 31448 31518 D OpenGLRenderer: Swap behavior 2
11-28 13:40:23.085 31448 31518 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:40:23.119 31448 31448 I Poster  :  surfaceCreated() called.
11-28 13:40:23.119 31448 31448 I Poster  : initPreview() called
11-28 13:40:23.123 31448 31448 I PermissionManager: camera remind result:true
11-28 13:40:23.128 31448 31448 I Poster  :  surfaceChanged() called.
11-28 13:40:23.145 31448 31448 W InputMethodManager: startInputReason = 1
11-28 13:40:23.170 31448 31448 W InputMethodManager: startInputReason = 5
11-28 13:40:23.190 31448 31448 D Poster  : At 1574941223190 location is 65.05768886059266 (latitude), and 25.470238486691144 (longitude)
11-28 13:40:23.200 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:23.732 31448 31466 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:40:23.744 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:23.745 31448 31464 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 13:40:23.745 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:23.863 31448 31448 W symlab.cloudridar.arhud: type=1400 audit(0.0:36867): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:40:23.869 31448 31500 D Evaluation: 1 res for frame 6 received at 1574941223869
11-28 13:40:24.045 31448 31500 D Evaluation: 1 res for frame 7 received at 1574941224045
11-28 13:40:24.186 31448 31448 D Poster  : At 1574941224186 location is 65.05774620262366 (latitude), and 25.470207162350793 (longitude)
11-28 13:40:24.188 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:24.358 31448 31500 D Evaluation: 1 res for frame 8 received at 1574941224358
11-28 13:40:25.184 31448 31448 D Poster  : At 1574941225184 location is 65.05771578606833 (latitude), and 25.47015653260834 (longitude)
11-28 13:40:25.188 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:25.194 31448 31466 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:40:25.213 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:25.216 31448 31464 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 40 lines
11-28 13:40:25.216 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:26.172 31448 31448 D Poster  : At 1574941226171 location is 65.05768888908919 (latitude), and 25.470118865931134 (longitude)
11-28 13:40:26.174 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:26.260 31448 31448 D stylus  : init stylus touchlistener.
11-28 13:40:26.269 31448 31448 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:40:26.270 31448 31448 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:40:26.298 31448 31448 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:124.881836, limit is:60The moving distance of Y is:19.544434, limit is:60
11-28 13:40:26.533 31448 31466 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:40:26.554 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:26.557 31448 31464 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-28 13:40:26.557 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:27.116 31448 31448 I Poster  :  onPause() called.
11-28 13:40:27.218 31448 31448 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:40:27.218 31448 31448 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31448 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:40:27.221 31448 31448 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:40:27.254 31448 31448 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:40:27.298 31448 31448 D Poster  : At 1574941227298 location is 65.05770589381085 (latitude), and 25.47009978289833 (longitude)
11-28 13:40:27.302 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:27.320 31448 31448 I Poster  :  surfaceDestroyed() called.
11-28 13:40:27.320 31448 31448 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:40:27.320 31448 31448 I Poster  :  onStop() called.
11-28 13:40:27.335 31448 31518 W libEGL  : EGLNativeWindowType 0xe1011008 disconnect failed
11-28 13:40:27.924 31448 31484 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 13:40:27.931 31448 31448 I AwareBitmapCacher: init lrucache size: 2097152 pid=31448
11-28 13:40:27.961 31448 31492 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:40:27.961 31448 31492 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:40:28.184 31448 31448 D Poster  : At 1574941228184 location is 65.05773200728859 (latitude), and 25.47007301591817 (longitude)
11-28 13:40:28.188 31448 31448 D Poster  : Connected to mobile network 20
11-28 13:40:28.198 31448 31448 D Latitude: status
11-28 13:40:32.292 31448 31466 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:40:32.309 31448 31464 W System  : A resource failed to call close. 
11-28 13:40:32.313 31448 31464 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 13:40:32.313 31448 31464 W System  : A resource failed to call close. 
