--------- beginning of main
11-28 14:06:34.485  9447  9447 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
--------- beginning of system
11-28 14:06:34.485  9447  9447 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9447 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:06:34.488  9447  9447 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:06:34.615  9447  9447 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:06:34.682  9447  9447 I Poster  :  surfaceDestroyed() called.
11-28 14:06:34.682  9447  9447 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:06:34.682  9447  9447 I Poster  :  onStop() called.
11-28 14:06:34.695  9447  9510 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:06:35.322  9447  9485 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:06:35.323  9447  9485 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 14:06:37.182  9639  9639 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 14:06:37.208  9639  9639 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 14:06:37.219  9639  9639 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 14:06:37.219  9639  9639 W re-initialized>: type=1400 audit(0.0:41139): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 14:06:37.221  9639  9639 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-28 14:06:37.223  9639  9639 D ActivityThread: Attach thread to application
11-28 14:06:37.225  9639  9646 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-28 14:06:37.286  9639  9658 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#256
11-28 14:06:37.287  9639  9658 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10150#0
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::Init
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9639 I loudridar.arhu: QarthPatchMonintor::Run
11-28 14:06:37.357  9639  9639 I loudridar.arhu: 
11-28 14:06:37.357  9639  9667 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 14:06:37.357  9639  9667 I loudridar.arhu: 
11-28 14:06:37.357  9639  9667 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 14:06:37.357  9639  9667 I loudridar.arhu: 
11-28 14:06:37.357  9639  9667 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 14:06:37.357  9639  9667 I loudridar.arhu: 
11-28 14:06:37.360  9639  9639 I MultiDex: VM with version 2.1.0 has multidex support
11-28 14:06:37.360  9639  9639 I MultiDex: Installing application
11-28 14:06:37.360  9639  9639 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:06:37.362  9639  9658 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=9639 uid=10150
11-28 14:06:37.363  9639  9669 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 14:06:37.364  9639  9669 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 14:06:37.365  9639  9639 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 14:06:37.371  9639  9639 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:06:37.371  9639  9674 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 14:06:37.372  9639  9674 D IMonitor: Load library imonitor_jni
11-28 14:06:37.375  9639  9674 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:06:37.375  9639  9674 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:06:37.379  9672  9672 W logcat  : type=1400 audit(0.0:41140): avc: granted { create } for name="logcat_1574942797366.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:06:37.382  9639  9639 I MultiDex: Installing application
11-28 14:06:37.382  9639  9639 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 14:06:37.385  9639  9639 V ActivityThread: callActivityOnCreate
11-28 14:06:37.385  9639  9639 I Poster  :  onCreate() called.
11-28 14:06:37.388  9639  9639 I HwApsImpl: APS: new HwApsImpl created
11-28 14:06:37.394  9639  9639 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:06:37.402  9639  9639 D OpenGLRenderer: Skia GL Pipeline
11-28 14:06:37.422  9639  9639 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:06:37.427  9639  9639 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:06:37.432  9639  9639 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 14:06:37.434  9639  9639 I Poster  :  onStart() called.
11-28 14:06:37.434  9639  9639 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:06:37.436  9639  9639 I Poster  :  onResume() called.
11-28 14:06:37.439  9639  9639 I PermissionManager: camera remind result:true
11-28 14:06:37.439  9639  9639 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:06:37.440  9639  9639 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9639 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:06:37.440  9639  9639 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:06:37.451  9639  9639 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:06:37.454  9639  9639 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:06:37.460  9639  9639 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:06:37.479  9639  9703 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:06:37.491  9639  9702 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:06:37.491  9639  9702 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:06:37.491  9639  9702 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9639
11-28 14:06:37.491  9639  9702 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:06:37.491  9639  9702 D OpenGLRenderer: Swap behavior 2
11-28 14:06:37.500  9639  9702 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:06:37.509  9639  9639 I Poster  :  surfaceCreated() called.
11-28 14:06:37.509  9639  9639 I Poster  : initPreview() called
11-28 14:06:37.511  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:37.514  9639  9639 I PermissionManager: camera remind result:true
11-28 14:06:37.518  9639  9639 I Poster  :  surfaceChanged() called.
11-28 14:06:37.535  9639  9639 W InputMethodManager: startInputReason = 1
11-28 14:06:37.545  9639  9639 W InputMethodManager: startInputReason = 5
11-28 14:06:38.584  9639  9683 D Evaluation: 5 res for frame 6 received at 1574942798584
11-28 14:06:39.313  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:40.658  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:41.895  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:42.369  9639  9639 I AwareBitmapCacher: init lrucache size: 2097152 pid=9639
11-28 14:06:43.074  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:44.151  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:44.686  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.686  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.686  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.686  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.687  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.687  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.687  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.687  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.687  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.687  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.723  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.723  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.723  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.723  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.723  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.724  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.724  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.724  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.724  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.724  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.762  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.762  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.762  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.762  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.762  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.762  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.762  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.762  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.763  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.763  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.794  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.794  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.794  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.794  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.794  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.794  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.794  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.794  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.794  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.794  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.822  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.823  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.823  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.823  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.823  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.823  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.823  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.823  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.823  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.823  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.854  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.855  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.855  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.855  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.855  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.855  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.855  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.855  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.855  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.855  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:44.896  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:44.896  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:44.896  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:44.896  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:44.896  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:44.896  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:44.896  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:44.896  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:44.896  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:44.896  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:45.090  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:45.364  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:45.364  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:45.364  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:45.364  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:45.364  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:45.364  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:45.364  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:45.364  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:45.364  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:45.364  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:45.527  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:45.527  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:45.527  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:45.527  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:45.527  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:45.527  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:45.527  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:45.527  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:45.527  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:45.527  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:45.559  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:45.559  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:45.559  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:45.559  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:45.559  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:45.559  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:45.559  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:45.559  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:45.559  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:45.559  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:45.596  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:45.596  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:45.596  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:45.596  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:45.596  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:45.596  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:45.596  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:45.596  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:45.596  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:45.596  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:46.135  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:46.136  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:46.136  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:46.136  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:46.136  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:46.136  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:46.136  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:46.136  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:46.136  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:46.137  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:46.137  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:46.167  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:46.167  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:46.167  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:46.167  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:46.167  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:46.167  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:46.167  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:46.167  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:46.167  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:46.167  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:46.194  9639  9683 W System.err: java.net.SocketException: Message too long
11-28 14:06:46.194  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-28 14:06:46.194  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-28 14:06:46.194  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-28 14:06:46.194  9639  9683 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-28 14:06:46.194  9639  9683 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:138)
11-28 14:06:46.194  9639  9683 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-28 14:06:46.194  9639  9683 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-28 14:06:46.194  9639  9683 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-28 14:06:46.194  9639  9683 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-28 14:06:47.342  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:48.811  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:50.295  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:51.676  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:52.973  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:54.447  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:55.871  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:57.400  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:06:58.821  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:00.270  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:01.716  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:03.062  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:04.706  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:04.902  9639  9639 D stylus  : init stylus touchlistener.
11-28 14:07:04.907  9639  9639 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:07:04.907  9639  9639 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:07:05.000  9639  9639 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:99.37866, limit is:60The moving distance of Y is:51.303238, limit is:60
11-28 14:07:06.034  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:07.313  9639  9650 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:07:07.431  9639  9639 I Poster  :  onPause() called.
11-28 14:07:07.526  9639  9639 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:07:07.526  9639  9639 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9639 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:07:07.528  9639  9639 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:07:07.642  9639  9639 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:07:07.694  9639  9639 I Poster  :  surfaceDestroyed() called.
11-28 14:07:07.701  9639  9639 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:07:07.702  9639  9639 I Poster  :  onStop() called.
11-28 14:07:07.715  9639  9702 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 14:07:08.174  9639  9639 D Poster  : At 1574942828174 location is 65.05800773022521 (latitude), and 25.469939411889378 (longitude)
11-28 14:07:08.184  9639  9639 D Poster  : Connected to mobile network 20
11-28 14:07:08.187  9639  9639 D Latitude: status
11-28 14:07:08.391  9639  9674 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:07:08.391  9639  9674 D ZrHung.AppEyeUiProbe: not watching, wait.
