--------- beginning of main
11-28 13:37:39.820 30357 30357 I loudridar.arhu: Late-enabling -Xcheck:jni
11-28 13:37:39.874 30357 30357 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-28 13:37:39.893 30357 30357 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-28 13:37:39.891 30357 30357 W re-initialized>: type=1400 audit(0.0:36482): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=16663 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-28 13:37:39.895 30357 30357 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-28 13:37:39.898 30357 30357 D ActivityThread: Attach thread to application
11-28 13:37:39.976 30357 30405 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-28 13:37:39.977 30357 30405 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::Init
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30357 I loudridar.arhu: QarthPatchMonintor::Run
11-28 13:37:40.039 30357 30357 I loudridar.arhu: 
11-28 13:37:40.039 30357 30411 I loudridar.arhu: QarthPatchMonintor::Reading
11-28 13:37:40.039 30357 30411 I loudridar.arhu: 
11-28 13:37:40.039 30357 30411 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-28 13:37:40.039 30357 30411 I loudridar.arhu: 
11-28 13:37:40.039 30357 30411 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-28 13:37:40.039 30357 30411 I loudridar.arhu: 
11-28 13:37:40.043 30357 30357 I MultiDex: VM with version 2.1.0 has multidex support
11-28 13:37:40.043 30357 30357 I MultiDex: Installing application
11-28 13:37:40.043 30357 30357 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:37:40.045 30357 30405 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=30357 uid=10147
11-28 13:37:40.046 30357 30413 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@919d802
11-28 13:37:40.047 30357 30413 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@35dc513
11-28 13:37:40.047 30357 30357 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-28 13:37:40.059 30357 30357 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:37:40.059 30357 30419 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-28 13:37:40.059 30357 30419 D IMonitor: Load library imonitor_jni
11-28 13:37:40.062 30357 30419 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 13:37:40.062 30357 30419 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 13:37:40.059 30416 30416 W logcat  : type=1400 audit(0.0:36483): avc: granted { create } for name="logcat_1574941060049.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:37:40.067 30357 30357 I MultiDex: Installing application
11-28 13:37:40.067 30357 30357 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-28 13:37:40.071 30357 30357 V ActivityThread: callActivityOnCreate
11-28 13:37:40.071 30357 30357 I Poster  :  onCreate() called.
11-28 13:37:40.075 30357 30357 I HwApsImpl: APS: new HwApsImpl created
11-28 13:37:40.083 30357 30357 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:37:40.090 30357 30357 D OpenGLRenderer: Skia GL Pipeline
11-28 13:37:40.114 30357 30357 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:37:40.119 30357 30357 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:37:40.123 30357 30357 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:37:40.126 30357 30357 I Poster  :  onStart() called.
11-28 13:37:40.126 30357 30357 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:37:40.127 30357 30357 I Poster  :  onResume() called.
11-28 13:37:40.131 30357 30357 I PermissionManager: camera remind result:true
11-28 13:37:40.131 30357 30357 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:37:40.131 30357 30357 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 30357 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:37:40.132 30357 30357 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:37:40.154 30357 30357 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:37:40.155 30357 30357 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:37:40.162 30357 30357 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:37:40.185 30357 30454 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:37:40.195 30357 30451 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:37:40.195 30357 30451 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:37:40.195 30357 30451 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 30357
11-28 13:37:40.195 30357 30451 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:37:40.196 30357 30451 D OpenGLRenderer: Swap behavior 2
11-28 13:37:40.205 30357 30451 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:37:40.214 30357 30357 I Poster  :  surfaceCreated() called.
11-28 13:37:40.215 30357 30357 I Poster  : initPreview() called
11-28 13:37:40.220 30357 30357 I PermissionManager: camera remind result:true
11-28 13:37:40.226 30357 30357 I Poster  :  surfaceChanged() called.
11-28 13:37:40.242 30357 30357 W InputMethodManager: startInputReason = 1
11-28 13:37:40.255 30357 30357 W InputMethodManager: startInputReason = 5
11-28 13:37:40.820 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:40.833 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:40.834 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 13:37:40.834 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.281 30357 30357 D Poster  : At 1574941061281 location is 65.05786907789441 (latitude), and 25.469932983300488 (longitude)
11-28 13:37:41.285 30357 30357 D Poster  : Connected to mobile network 20
11-28 13:37:41.376 30357 30430 D Evaluation: 0 res for frame 6 received at 1574941061376
11-28 13:37:41.783 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:41.797 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.798 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:37:41.798 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.798 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.798 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:37:41.798 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.798 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.799 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:37:41.799 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.799 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:41.799 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 13:37:41.799 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:42.857 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:42.872 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:42.874 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 13:37:42.874 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.809 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:43.831 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.835 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-28 13:37:43.835 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.835 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:43.836 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.804 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:44.826 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.827 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 13:37:44.827 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.827 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.828 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 13:37:44.828 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.828 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:44.828 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 13:37:44.828 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:45.035 30357 30410 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 13:37:45.046 30357 30357 I AwareBitmapCacher: init lrucache size: 2097152 pid=30357
11-28 13:37:46.061 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:46.083 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:46.087 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 13:37:46.087 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:46.087 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:46.088 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 13:37:46.088 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:47.355 30357 30357 D stylus  : init stylus touchlistener.
11-28 13:37:47.361 30357 30357 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:37:47.363 30357 30357 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:37:47.452 30357 30357 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:75.46631, limit is:60The moving distance of Y is:32.46991, limit is:60
11-28 13:37:47.587 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:47.606 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:47.610 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-28 13:37:47.610 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:48.237 30357 30357 I Poster  :  onPause() called.
11-28 13:37:48.348 30357 30357 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:37:48.348 30357 30357 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 30357 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:37:48.360 30357 30357 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:37:48.397 30357 30357 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:37:48.455 30357 30357 I Poster  :  surfaceDestroyed() called.
11-28 13:37:48.455 30357 30357 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:37:48.455 30357 30357 I Poster  :  onStop() called.
11-28 13:37:48.461 30357 30451 W libEGL  : EGLNativeWindowType 0xf07f0008 disconnect failed
11-28 13:37:49.066 30357 30419 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:37:49.066 30357 30419 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:37:53.242 30357 30357 I AwareBitmapCacher: handleReleaseCache: pid=30357
11-28 13:37:53.243 30357 30357 I AwareBitmapCacher: init lrucache size: 2097152 pid=30357
11-28 13:37:53.429 30357 30394 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:37:53.469 30357 30391 W System  : A resource failed to call close. 
11-28 13:37:53.472 30357 30391 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-28 13:37:53.472 30357 30391 W System  : A resource failed to call close. 
11-28 13:38:10.184 30357 30357 D Poster  : At 1574941090183 location is 65.0579804891572 (latitude), and 25.47009890675961 (longitude)
11-28 13:38:10.187 30357 30357 D Poster  : Connected to mobile network 20
11-28 13:38:10.195 30357 30357 D Latitude: status
