--------- beginning of main
11-28 14:21:11.659  8447  8447 W logcat  : type=1400 audit(0.0:947): avc: granted { create } for name="logcat_1574943671654.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:21:11.662  8422  8449 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-28 14:21:11.662  8422  8449 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-28 14:21:11.669  8422  8422 I MultiDex: Installing application
11-28 14:21:11.669  8422  8422 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:21:11.672  8422  8422 V ActivityThread: callActivityOnCreate
11-28 14:21:11.672  8422  8422 I Poster  :  onCreate() called.
11-28 14:21:11.675  8422  8422 I HwApsImpl: APS: new HwApsImpl created
11-28 14:21:11.684  8422  8422 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:21:11.691  8422  8422 D OpenGLRenderer: Skia GL Pipeline
11-28 14:21:11.711  8422  8422 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:21:11.715  8422  8422 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:21:11.718  8422  8422 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:21:11.721  8422  8422 I Poster  :  onStart() called.
11-28 14:21:11.721  8422  8422 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:21:11.723  8422  8422 I Poster  :  onResume() called.
11-28 14:21:11.729  8422  8422 I PermissionManager: camera remind result:true
11-28 14:21:11.729  8422  8422 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:21:11.729  8422  8422 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8422 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:21:11.730  8422  8422 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:21:11.741  8422  8422 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:21:11.743  8422  8422 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:21:11.749  8422  8422 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:21:11.776  8422  8480 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:21:11.786  8422  8479 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:21:11.786  8422  8479 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:21:11.787  8422  8479 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8422
11-28 14:21:11.787  8422  8479 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:21:11.787  8422  8479 D OpenGLRenderer: Swap behavior 2
11-28 14:21:11.797  8422  8479 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:21:11.805  8422  8422 I Poster  :  surfaceCreated() called.
11-28 14:21:11.805  8422  8422 I Poster  : initPreview() called
11-28 14:21:11.810  8422  8422 I PermissionManager: camera remind result:true
11-28 14:21:11.813  8422  8422 I Poster  :  surfaceChanged() called.
11-28 14:21:11.830  8422  8422 W InputMethodManager: startInputReason = 1
11-28 14:21:11.838  8422  8422 W InputMethodManager: startInputReason = 5
11-28 14:21:12.806  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:12.816  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:12.817  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-28 14:21:12.817  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:13.833  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:13.854  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:13.857  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:21:13.857  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:14.130  8422  8422 D stylus  : init stylus touchlistener.
11-28 14:21:14.135  8422  8422 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:21:14.136  8422  8422 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:21:14.188  8422  8422 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:15.915756, limit is:60The moving distance of Y is:97.19748, limit is:60
11-28 14:21:14.974  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:14.990  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:14.990  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:21:14.990  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:14.991  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:14.991  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:14.992  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:21:14.992  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:16.173  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:16.188  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:16.190  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:21:16.190  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:16.652  8422  8422 I AwareBitmapCacher: init lrucache size: 2097152 pid=8422
11-28 14:21:17.428  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:17.447  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:17.450  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 14:21:17.450  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.498  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.517  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:18.518  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:19.613  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:19.629  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:19.634  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 14:21:19.635  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.759  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:20.783  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.786  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:21:20.786  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.786  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.786  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.786  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.787  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:21:20.787  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.787  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.787  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.787  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.788  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.789  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:20.789  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:21.873  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:21.890  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:21.891  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 14:21:21.891  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:21.891  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:21.891  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:21.893  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-28 14:21:21.893  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:22.976  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:22.997  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:23.001  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:21:23.001  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:23.001  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:23.001  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.186  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:24.215  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.216  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 14:21:24.216  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.217  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.218  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:21:24.218  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.218  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:24.219  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:21:24.219  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:25.339  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:25.371  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:25.373  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:21:25.373  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:26.451  8422  8422 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:64.6416, limit is:60The moving distance of Y is:31.572678, limit is:60
11-28 14:21:26.527  8422  8433 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:26.547  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:26.549  8422  8431 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:21:26.549  8422  8431 W System  : A resource failed to call close. 
11-28 14:21:27.151  8422  8422 I Poster  :  onPause() called.
11-28 14:21:27.254  8422  8422 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:21:27.254  8422  8422 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8422 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:21:27.256  8422  8422 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:21:27.284  8422  8422 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:21:27.296  8422  8422 I Poster  :  surfaceDestroyed() called.
11-28 14:21:27.297  8422  8422 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:21:27.297  8422  8422 I Poster  :  onStop() called.
11-28 14:21:27.326  8422  8479 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:21:27.666  8422  8449 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:21:27.667  8422  8449 D ZrHung.AppEyeUiProbe: not watching, wait.
