--------- beginning of system
11-28 13:24:50.896 26709 26709 D ActivityThread: Attach thread to application
11-28 13:24:51.086 26709 26709 V ActivityThread: callActivityOnCreate
--------- beginning of main
11-28 13:24:51.086 26709 26709 I Poster  :  onCreate() called.
11-28 13:24:51.090 26709 26709 I HwApsImpl: APS: new HwApsImpl created
11-28 13:24:51.091 26777 26777 W logcat  : type=1400 audit(0.0:34905): avc: granted { create } for name="logcat_1574940291067.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-28 13:24:51.096 26709 26709 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 13:24:51.104 26709 26709 D OpenGLRenderer: Skia GL Pipeline
11-28 13:24:51.128 26709 26709 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 13:24:51.132 26709 26709 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 13:24:51.140 26709 26709 D ActivityThread: add activity client record, r= ActivityRecord{db8bbd token=android.os.BinderProxy@c62e47c {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@c62e47c
11-28 13:24:51.143 26709 26709 I Poster  :  onStart() called.
11-28 13:24:51.144 26709 26709 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 13:24:51.146 26709 26709 I Poster  :  onResume() called.
11-28 13:24:51.151 26709 26709 I PermissionManager: camera remind result:true
11-28 13:24:51.151 26709 26709 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 13:24:51.152 26709 26709 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26709 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-28 13:24:51.153 26709 26709 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 13:24:51.165 26709 26709 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 13:24:51.168 26709 26709 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 13:24:51.174 26709 26709 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 13:24:51.199 26709 26809 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 13:24:51.207 26709 26808 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 13:24:51.207 26709 26808 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 13:24:51.208 26709 26808 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 26709
11-28 13:24:51.208 26709 26808 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 13:24:51.208 26709 26808 D OpenGLRenderer: Swap behavior 2
11-28 13:24:51.219 26709 26808 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 13:24:51.227 26709 26709 I Poster  :  surfaceCreated() called.
11-28 13:24:51.227 26709 26709 I Poster  : initPreview() called
11-28 13:24:51.233 26709 26709 I PermissionManager: camera remind result:true
11-28 13:24:51.238 26709 26709 I Poster  :  surfaceChanged() called.
11-28 13:24:51.255 26709 26709 W InputMethodManager: startInputReason = 1
11-28 13:24:51.272 26709 26709 W InputMethodManager: startInputReason = 5
11-28 13:24:51.961 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:51.970 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:51.971 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:24:51.971 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:52.201 26709 26790 D Evaluation: 0 res for frame 6 received at 1574940292201
11-28 13:24:52.654 26709 26790 D Evaluation: 0 res for frame 7 received at 1574940292654
11-28 13:24:53.299 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:53.324 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.326 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-28 13:24:53.326 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.327 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:53.327 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:24:53.327 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:54.642 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:54.660 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:54.662 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-28 13:24:54.662 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:55.908 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:55.923 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:55.925 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-28 13:24:55.925 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:56.053 26709 26772 I loudridar.arhu: Starting profile saver IsSaveProfileNow end.
11-28 13:24:56.068 26709 26709 I AwareBitmapCacher: init lrucache size: 2097152 pid=26709
11-28 13:24:57.266 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:57.294 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.294 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.294 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.295 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.295 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.295 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.296 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:57.297 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-28 13:24:57.297 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.540 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:58.559 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.560 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:24:58.560 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.560 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.560 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:24:58.561 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.561 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.561 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.561 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.564 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-28 13:24:58.564 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.565 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:58.566 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:59.936 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:24:59.952 26709 26744 W System  : A resource failed to call close. 
11-28 13:24:59.955 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-28 13:24:59.955 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:01.878 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:01.905 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:01.907 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-28 13:25:01.907 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:01.907 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:01.908 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:01.910 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-28 13:25:01.910 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.808 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:03.831 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.836 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:25:03.836 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.839 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.840 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 13:25:03.840 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.840 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:03.841 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-28 13:25:03.841 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:05.683 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:05.703 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:05.712 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 53 lines
11-28 13:25:05.713 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:07.502 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:07.524 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:07.526 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-28 13:25:07.526 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:07.526 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:07.532 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-28 13:25:07.532 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.356 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:09.374 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.378 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-28 13:25:09.378 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.378 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.379 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.379 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.379 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.379 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.379 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 13:25:09.379 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.380 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.380 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.380 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.380 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.381 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.381 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.382 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.382 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:25:09.383 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.383 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.383 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:09.384 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-28 13:25:09.384 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:11.192 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:11.210 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:11.214 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-28 13:25:11.214 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.343 26709 26709 D stylus  : init stylus touchlistener.
11-28 13:25:12.356 26709 26709 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 13:25:12.357 26709 26709 V HiTouch_HiTouchSensor: User setup is finished.
11-28 13:25:12.368 26709 26709 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:106.61743, limit is:60The moving distance of Y is:77.69495, limit is:60
11-28 13:25:12.729 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:12.749 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.750 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.752 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-28 13:25:12.752 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.752 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.752 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.752 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.753 26709 26744 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-28 13:25:12.753 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:12.765 26709 26709 I Poster  :  onPause() called.
11-28 13:25:12.899 26709 26709 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 13:25:12.899 26709 26709 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 26709 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-28 13:25:12.904 26709 26709 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 13:25:12.947 26709 26709 D ZrHung.AppEyeUiProbe: stop checker.
11-28 13:25:12.979 26709 26709 I Poster  :  surfaceDestroyed() called.
11-28 13:25:12.980 26709 26709 D ViewRootImpl[MainActivity]: surface should not be released
11-28 13:25:12.980 26709 26709 I Poster  :  onStop() called.
11-28 13:25:12.987 26709 26808 W libEGL  : EGLNativeWindowType 0xe107e008 disconnect failed
11-28 13:25:13.087 26709 26781 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 13:25:13.087 26709 26781 D ZrHung.AppEyeUiProbe: not watching, wait.
11-28 13:25:17.774 26709 26709 I AwareBitmapCacher: handleReleaseCache: pid=26709
11-28 13:25:17.774 26709 26709 I AwareBitmapCacher: init lrucache size: 2097152 pid=26709
11-28 13:25:17.965 26709 26746 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 13:25:18.002 26709 26744 W System  : A resource failed to call close. 
11-28 13:25:18.003 26709 26744 W System  : A resource failed to call close. 
