--------- beginning of main
11-28 14:21:45.103  8617  8617 W logcat  : type=1400 audit(0.0:1013): avc: granted { create } for name="logcat_1574943705090.txt" scontext=u:r:untrusted_app:s0:c150,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c150,c256,c512,c768 tclass=file
11-28 14:21:45.107  8593  8593 I MultiDex: Installing application
11-28 14:21:45.107  8593  8593 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-28 14:21:45.109  8593  8593 V ActivityThread: callActivityOnCreate
11-28 14:21:45.109  8593  8593 I Poster  :  onCreate() called.
11-28 14:21:45.113  8593  8593 I HwApsImpl: APS: new HwApsImpl created
11-28 14:21:45.119  8593  8593 V HwWidgetFactory: : successes to get AllImpl object and return....
11-28 14:21:45.127  8593  8593 D OpenGLRenderer: Skia GL Pipeline
11-28 14:21:45.149  8593  8593 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-28 14:21:45.153  8593  8593 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-28 14:21:45.156  8593  8593 D ActivityThread: add activity client record, r= ActivityRecord{dcc1e30 token=android.os.BinderProxy@753abfb {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@753abfb
11-28 14:21:45.158  8593  8593 I Poster  :  onStart() called.
11-28 14:21:45.159  8593  8593 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-28 14:21:45.160  8593  8593 I Poster  :  onResume() called.
11-28 14:21:45.164  8593  8593 I PermissionManager: camera remind result:true
11-28 14:21:45.164  8593  8593 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-28 14:21:45.165  8593  8593 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8593 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 1
11-28 14:21:45.166  8593  8593 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-28 14:21:45.179  8593  8593 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-28 14:21:45.181  8593  8593 I HwSecImmHelper: mSecurityInputMethodService is null
11-28 14:21:45.188  8593  8593 D OpenGLRenderer:   HWUI Binary is  enabled
11-28 14:21:45.201  8593  8648 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-28 14:21:45.213  8593  8647 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-28 14:21:45.213  8593  8647 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-28 14:21:45.213  8593  8647 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8593
11-28 14:21:45.213  8593  8647 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-28 14:21:45.214  8593  8647 D OpenGLRenderer: Swap behavior 2
11-28 14:21:45.223  8593  8647 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-28 14:21:45.230  8593  8593 I Poster  :  surfaceCreated() called.
11-28 14:21:45.230  8593  8593 I Poster  : initPreview() called
11-28 14:21:45.235  8593  8593 I PermissionManager: camera remind result:true
11-28 14:21:45.240  8593  8593 I Poster  :  surfaceChanged() called.
11-28 14:21:45.255  8593  8593 W InputMethodManager: startInputReason = 1
11-28 14:21:45.269  8593  8593 W InputMethodManager: startInputReason = 5
11-28 14:21:46.231  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:46.240  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:46.241  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-28 14:21:46.241  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:47.393  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:47.409  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:47.411  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:21:47.411  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:48.603  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:48.619  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:48.621  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:21:48.621  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:48.991  8593  8593 D stylus  : init stylus touchlistener.
11-28 14:21:48.998  8593  8593 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-28 14:21:49.000  8593  8593 V HiTouch_HiTouchSensor: User setup is finished.
11-28 14:21:49.059  8593  8593 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.0, limit is:60The moving distance of Y is:77.59405, limit is:60
11-28 14:21:49.764  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:49.777  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:49.779  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-28 14:21:49.779  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:49.782  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:49.782  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:21:49.782  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.093  8593  8593 I AwareBitmapCacher: init lrucache size: 2097152 pid=8593
11-28 14:21:50.940  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:50.954  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.954  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.955  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.956  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.956  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:50.956  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-28 14:21:50.956  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:51.108  8593  8593 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:44.270172, limit is:60The moving distance of Y is:68.022644, limit is:60
11-28 14:21:52.150  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.164  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.165  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.166  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:52.166  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-28 14:21:52.166  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:53.330  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:53.350  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:53.352  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-28 14:21:53.352  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:54.469  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:54.486  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:54.488  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:21:54.488  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:55.624  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:55.643  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:55.643  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:55.647  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-28 14:21:55.647  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.697  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:56.713  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.715  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-28 14:21:56.715  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.715  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.718  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-28 14:21:56.718  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.725  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:56.726  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-28 14:21:56.726  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:57.808  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:57.835  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:57.838  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:21:57.838  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:58.866  8593  8593 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:5.31839, limit is:60The moving distance of Y is:78.29527, limit is:60
11-28 14:21:58.965  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:21:58.980  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:58.982  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-28 14:21:58.982  8593  8602 W System  : A resource failed to call close. 
11-28 14:21:59.497  8593  8593 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:11.564911, limit is:60The moving distance of Y is:94.34967, limit is:60
11-28 14:22:00.080  8593  8604 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-28 14:22:00.100  8593  8602 W System  : A resource failed to call close. 
11-28 14:22:00.102  8593  8602 I chatty  : uid=10150(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-28 14:22:00.102  8593  8602 W System  : A resource failed to call close. 
11-28 14:22:00.754  8593  8593 I Poster  :  onPause() called.
11-28 14:22:00.898  8593  8593 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-28 14:22:00.898  8593  8593 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8593 ,uidOf3RdApk: 10150 ,permType: 0 ,permCfg: 0
11-28 14:22:00.900  8593  8593 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-28 14:22:00.936  8593  8593 D ZrHung.AppEyeUiProbe: stop checker.
11-28 14:22:00.956  8593  8593 I Poster  :  surfaceDestroyed() called.
11-28 14:22:00.956  8593  8593 D ViewRootImpl[MainActivity]: surface should not be released
11-28 14:22:00.956  8593  8593 I Poster  :  onStop() called.
11-28 14:22:00.984  8593  8647 W libEGL  : EGLNativeWindowType 0xe3470008 disconnect failed
11-28 14:22:01.106  8593  8621 D ZrHung.AppEyeUiProbe: Current Activity:false
11-28 14:22:01.106  8593  8621 D ZrHung.AppEyeUiProbe: not watching, wait.
