--------- beginning of main
11-05 10:19:52.226 19314 19314 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:19:52.258 19314 19314 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:19:52.271 19314 19314 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:19:52.272 19314 19314 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:19:52.267 19314 19314 W re-initialized>: type=1400 audit(0.0:27067): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:19:52.279 19314 19314 D ActivityThread: Attach thread to application
11-05 10:19:52.281 19314 19321 E loudridar.arhu: Failed to send jdwp-handshake response.: Broken pipe
11-05 10:19:52.337 19314 19339 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:19:52.338 19314 19339 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19314 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:19:52.397 19314 19314 I loudridar.arhu: 
11-05 10:19:52.397 19314 19346 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:19:52.397 19314 19346 I loudridar.arhu: 
11-05 10:19:52.397 19314 19346 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:19:52.397 19314 19346 I loudridar.arhu: 
11-05 10:19:52.397 19314 19346 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:19:52.397 19314 19346 I loudridar.arhu: 
11-05 10:19:52.401 19314 19314 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:19:52.401 19314 19314 I MultiDex: Installing application
11-05 10:19:52.401 19314 19314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:19:52.403 19314 19339 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19314 uid=10147
11-05 10:19:52.405 19314 19348 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:19:52.405 19314 19348 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:19:52.405 19314 19314 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:19:52.403 19314 19314 W loudridar.arhud: type=1400 audit(0.0:27068): avc: granted { create } for name="arhud_logs" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=dir
11-05 10:19:52.412 19314 19314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:19:52.412 19314 19353 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:19:52.412 19314 19353 D IMonitor: Load library imonitor_jni
11-05 10:19:52.414 19314 19353 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:19:52.414 19314 19353 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:19:52.421 19314 19314 I MultiDex: Installing application
11-05 10:19:52.421 19314 19314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:19:52.419 19351 19351 W logcat  : type=1400 audit(0.0:27069): avc: granted { create } for name="logcat_1572941992407.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:19:52.421 19314 19314 I MultiDex: Installing application
11-05 10:19:52.421 19314 19314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:19:52.439 19314 19314 V ActivityThread: callActivityOnCreate
11-05 10:19:52.439 19314 19314 I Poster  :  onCreate() called.
11-05 10:19:52.442 19314 19314 I HwApsImpl: APS: new HwApsImpl created
11-05 10:19:52.448 19314 19314 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:19:52.457 19314 19314 D OpenGLRenderer: Skia GL Pipeline
11-05 10:19:52.479 19314 19314 D Poster  : config file error
11-05 10:19:52.485 19314 19373 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:19:52.485 19314 19373 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
11-05 10:19:52.485 19314 19314 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
--------- beginning of crash
11-05 10:19:52.486 19314 19373 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:19:52.486 19314 19373 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19314
11-05 10:19:52.486 19314 19373 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:19:52.488 19314 19314 I Poster  :  onStart() called.
11-05 10:19:52.488 19314 19314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:19:52.491 19314 19314 I Poster  :  onResume() called.
11-05 10:19:52.516 19314 19314 I PermissionManager: camera remind result:true
11-05 10:19:52.516 19314 19314 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 10:19:52.516 19314 19314 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19314 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:19:52.517 19314 19373 I Process : Sending signal. PID: 19314 SIG: 9
