--------- beginning of main
11-05 10:23:54.439 21002 21002 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:23:54.473 21002 21002 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:23:54.483 21002 21002 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:23:54.485 21002 21002 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:23:54.483 21002 21002 W re-initialized>: type=1400 audit(0.0:29997): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:23:54.490 21002 21002 D ActivityThread: Attach thread to application
11-05 10:23:54.539 21002 21023 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:23:54.540 21002 21023 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:23:54.605 21002 21002 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:23:54.605 21002 21002 I loudridar.arhu: 
11-05 10:23:54.605 21002 21002 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:23:54.605 21002 21002 I loudridar.arhu: 
11-05 10:23:54.606 21002 21002 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:23:54.606 21002 21002 I loudridar.arhu: 
11-05 10:23:54.606 21002 21002 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:23:54.606 21002 21002 I loudridar.arhu: 
11-05 10:23:54.606 21002 21002 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:23:54.606 21002 21002 I loudridar.arhu: 
11-05 10:23:54.606 21002 21002 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:23:54.606 21002 21002 I loudridar.arhu: 
11-05 10:23:54.606 21002 21030 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:23:54.606 21002 21030 I loudridar.arhu: 
11-05 10:23:54.606 21002 21030 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:23:54.606 21002 21030 I loudridar.arhu: 
11-05 10:23:54.606 21002 21030 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:23:54.606 21002 21030 I loudridar.arhu: 
11-05 10:23:54.610 21002 21002 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:23:54.610 21002 21002 I MultiDex: Installing application
11-05 10:23:54.610 21002 21002 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:23:54.614 21002 21023 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=21002 uid=10147
11-05 10:23:54.614 21002 21002 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:23:54.615 21002 21032 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:23:54.616 21002 21032 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@f0baaa
11-05 10:23:54.621 21002 21002 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:23:54.621 21002 21037 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:23:54.621 21002 21037 D IMonitor: Load library imonitor_jni
11-05 10:23:54.624 21002 21037 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:23:54.624 21002 21037 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:23:54.627 21035 21035 W logcat  : type=1400 audit(0.0:29998): avc: granted { create } for name="logcat_1572942234616.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:23:54.631 21002 21002 I MultiDex: Installing application
11-05 10:23:54.631 21002 21002 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:23:54.634 21002 21002 V ActivityThread: callActivityOnCreate
11-05 10:23:54.634 21002 21002 I Poster  :  onCreate() called.
11-05 10:23:54.637 21002 21002 I HwApsImpl: APS: new HwApsImpl created
11-05 10:23:54.643 21002 21002 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:23:54.650 21002 21002 D OpenGLRenderer: Skia GL Pipeline
11-05 10:23:54.670 21002 21002 D Poster  : config file error
11-05 10:23:54.674 21002 21046 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:23:54.674 21002 21046 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:23:54.675 21002 21046 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:23:54.675 21002 21046 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 21002
11-05 10:23:54.675 21002 21046 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:23:54.675 21002 21046 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:23:54.675 21002 21046 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:23:54.675 21002 21046 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:23:54.675 21002 21046 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:23:54.675 21002 21046 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:23:54.676 21002 21002 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:23:54.678 21002 21002 I Poster  :  onStart() called.
11-05 10:23:54.679 21002 21002 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:23:54.680 21002 21002 I Poster  :  onResume() called.
11-05 10:23:54.698 21002 21002 I PermissionManager: camera remind result:true
11-05 10:23:54.698 21002 21002 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 10:23:54.698 21002 21002 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 21002 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:23:54.699 21002 21002 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 10:23:54.709 21002 21046 I Process : Sending signal. PID: 21002 SIG: 9
