--------- beginning of main
11-06 13:16:50.787 13701 13701 W logcat  : type=1400 audit(0.0:6032): avc: granted { create } for name="logcat_1573039010775.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:16:50.787 13672 13704 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:16:50.787 13672 13704 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:16:50.789 13672 13672 I MultiDex: Installing application
11-06 13:16:50.789 13672 13672 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:16:50.792 13672 13672 V ActivityThread: callActivityOnCreate
11-06 13:16:50.792 13672 13672 I Poster  :  onCreate() called.
11-06 13:16:50.795 13672 13672 I HwApsImpl: APS: new HwApsImpl created
11-06 13:16:50.801 13672 13672 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:16:50.809 13672 13672 D OpenGLRenderer: Skia GL Pipeline
11-06 13:16:50.832 13672 13672 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:16:50.835 13672 13713 D Evaluation: metadata 0 sent 
11-06 13:16:50.835 13672 13672 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@d843f40 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@d843f40
11-06 13:16:50.837 13672 13672 I Poster  :  onStart() called.
11-06 13:16:50.838 13672 13672 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:16:50.839 13672 13672 I Poster  :  onResume() called.
11-06 13:16:50.843 13672 13672 I PermissionManager: camera remind result:true
11-06 13:16:50.843 13672 13672 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:16:50.843 13672 13672 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13672 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:16:50.844 13672 13672 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:16:50.854 13672 13672 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:16:50.856 13672 13672 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:16:50.872 13672 13672 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:16:50.884 13672 13731 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:16:50.894 13672 13730 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:16:50.894 13672 13730 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:16:50.894 13672 13730 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13672
11-06 13:16:50.894 13672 13730 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:16:50.894 13672 13730 D OpenGLRenderer: Swap behavior 2
11-06 13:16:50.903 13672 13730 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:16:50.910 13672 13672 I Poster  :  surfaceCreated() called.
11-06 13:16:50.910 13672 13672 I Poster  : initPreview() called
11-06 13:16:50.915 13672 13672 I PermissionManager: camera remind result:true
11-06 13:16:50.922 13672 13672 I Poster  :  surfaceChanged() called.
11-06 13:16:50.939 13672 13672 W InputMethodManager: startInputReason = 1
11-06 13:16:50.959 13672 13672 W InputMethodManager: startInputReason = 5
11-06 13:16:51.214 13672 13713 D Evaluation: metadata 1 sent 
11-06 13:16:51.245 13672 13713 D Evaluation: metadata 2 sent 
11-06 13:16:51.282 13672 13713 D Evaluation: metadata 3 sent 
11-06 13:16:51.315 13672 13713 D Evaluation: metadata 4 sent 
11-06 13:16:51.350 13672 13713 D Evaluation: metadata 5 sent 
11-06 13:16:51.398 13672 13713 D Evaluation: Frame 6 sent at 1573039011398
11-06 13:16:51.429 13672 13713 D Evaluation: Frame 7 sent at 1573039011429
11-06 13:16:51.465 13672 13713 D Evaluation: Frame 8 sent at 1573039011465
11-06 13:16:51.494 13672 13713 D Evaluation: Frame 9 sent at 1573039011494
11-06 13:16:51.534 13672 13713 D Evaluation: Frame 10 sent at 1573039011534
11-06 13:16:51.561 13672 13713 D Evaluation: Frame 11 sent at 1573039011561
11-06 13:16:51.596 13672 13713 D Evaluation: Frame 12 sent at 1573039011596
11-06 13:16:51.597 13672 13713 D Evaluation: 0 res for frame 6 received at 1573039011597
11-06 13:16:51.633 13672 13713 D Evaluation: Frame 13 sent at 1573039011633
11-06 13:16:51.663 13672 13713 D Evaluation: Frame 14 sent at 1573039011663
11-06 13:16:51.698 13672 13713 D Evaluation: Frame 15 sent at 1573039011698
11-06 13:16:51.734 13672 13713 D Evaluation: Frame 16 sent at 1573039011733
11-06 13:16:51.734 13672 13713 D Evaluation: 0 res for frame 7 received at 1573039011734
11-06 13:16:51.767 13672 13713 D Evaluation: Frame 17 sent at 1573039011767
11-06 13:16:51.798 13672 13713 D Evaluation: Frame 18 sent at 1573039011798
11-06 13:16:51.830 13672 13713 D Evaluation: Frame 19 sent at 1573039011830
11-06 13:16:51.865 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:51.865 13672 13713 D Evaluation: Frame 20 sent at 1573039011865
11-06 13:16:51.866 13672 13713 D Evaluation: 1 res for frame 8 received at 1573039011866
11-06 13:16:51.873 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:51.874 13672 13681 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:16:51.874 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:51.898 13672 13713 D Evaluation: Frame 21 sent at 1573039011898
11-06 13:16:51.932 13672 13713 D Evaluation: Frame 22 sent at 1573039011932
11-06 13:16:51.965 13672 13713 D Evaluation: Frame 23 sent at 1573039011965
11-06 13:16:51.998 13672 13713 D Evaluation: Frame 24 sent at 1573039011998
11-06 13:16:51.999 13672 13713 D Evaluation: 0 res for frame 9 received at 1573039011999
11-06 13:16:52.024 13672 13672 D Poster  : At 1573039012024 location is 65.05996733140462 (latitude), and 25.465666483554475 (longitude)
11-06 13:16:52.027 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:52.033 13672 13713 D Evaluation: Frame 25 sent at 1573039012033
11-06 13:16:52.066 13672 13713 D Evaluation: Frame 26 sent at 1573039012066
11-06 13:16:52.099 13672 13713 D Evaluation: Frame 27 sent at 1573039012099
11-06 13:16:52.137 13672 13713 D Evaluation: Frame 28 sent at 1573039012137
11-06 13:16:52.183 13672 13713 D Evaluation: Frame 29 sent at 1573039012183
11-06 13:16:52.183 13672 13672 D Poster  : At 1573039012183 location is 65.05998004507141 (latitude), and 25.467750817199608 (longitude)
11-06 13:16:52.186 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:52.218 13672 13713 D Evaluation: Frame 30 sent at 1573039012218
11-06 13:16:52.250 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:52.250 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:52.250 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:52.250 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:52.250 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:52.250 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:52.250 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:52.251 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:52.251 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:52.251 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:52.272 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:52.273 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:52.273 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:52.273 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:52.273 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:52.273 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:52.273 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:52.273 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:52.273 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:52.273 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:52.317 13672 13713 D Evaluation: Frame 33 sent at 1573039012317
11-06 13:16:52.354 13672 13713 D Evaluation: Frame 34 sent at 1573039012354
11-06 13:16:52.395 13672 13713 D Evaluation: Frame 35 sent at 1573039012395
11-06 13:16:52.431 13672 13713 D Evaluation: Frame 36 sent at 1573039012431
11-06 13:16:52.458 13672 13713 D Evaluation: Frame 37 sent at 1573039012458
11-06 13:16:52.496 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:52.496 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:52.496 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:52.496 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:52.496 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:52.496 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:52.496 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:52.496 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:52.496 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:52.496 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:52.536 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:52.536 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:52.536 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:52.536 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:52.536 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:52.536 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:52.536 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:52.536 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:52.536 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:52.536 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:52.569 13672 13713 D Evaluation: Frame 40 sent at 1573039012569
11-06 13:16:52.595 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:52.596 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:52.596 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:52.596 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:52.596 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:52.596 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:52.596 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:52.596 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:52.596 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:52.596 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:52.629 13672 13713 D Evaluation: Frame 42 sent at 1573039012629
11-06 13:16:52.665 13672 13713 D Evaluation: Frame 43 sent at 1573039012665
11-06 13:16:52.700 13672 13713 D Evaluation: Frame 44 sent at 1573039012700
11-06 13:16:52.730 13672 13713 D Evaluation: Frame 45 sent at 1573039012730
11-06 13:16:52.759 13672 13713 D Evaluation: Frame 46 sent at 1573039012759
11-06 13:16:52.798 13672 13713 D Evaluation: Frame 47 sent at 1573039012798
11-06 13:16:52.841 13672 13713 D Evaluation: Frame 48 sent at 1573039012841
11-06 13:16:52.878 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:52.879 13672 13713 D Evaluation: Frame 49 sent at 1573039012879
11-06 13:16:52.895 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:52.895 13672 13681 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:16:52.896 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:52.913 13672 13713 D Evaluation: Frame 50 sent at 1573039012913
11-06 13:16:52.934 13672 13713 D Evaluation: Frame 51 sent at 1573039012934
11-06 13:16:52.961 13672 13713 D Evaluation: Frame 52 sent at 1573039012961
11-06 13:16:52.998 13672 13713 D Evaluation: Frame 53 sent at 1573039012997
11-06 13:16:53.034 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.034 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.034 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.034 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.034 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.034 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.034 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.034 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.034 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.034 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.063 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.063 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.063 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.063 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.063 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.063 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.063 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.063 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.063 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.064 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.089 13672 13713 D Evaluation: Frame 56 sent at 1573039013089
11-06 13:16:53.117 13672 13713 D Evaluation: Frame 57 sent at 1573039013117
11-06 13:16:53.165 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.165 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.165 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.165 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.165 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.166 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.166 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.166 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.166 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.166 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.186 13672 13672 D Poster  : At 1573039013186 location is 65.05996629616092 (latitude), and 25.46696650931312 (longitude)
11-06 13:16:53.189 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:53.233 13672 13713 D Evaluation: Frame 59 sent at 1573039013233
11-06 13:16:53.261 13672 13713 D Evaluation: Frame 60 sent at 1573039013261
11-06 13:16:53.294 13672 13713 D Evaluation: Frame 61 sent at 1573039013294
11-06 13:16:53.345 13672 13713 D Evaluation: Frame 62 sent at 1573039013345
11-06 13:16:53.377 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.377 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.377 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.377 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.377 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.377 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.377 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.377 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.377 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.377 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.409 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.409 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.409 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.409 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.409 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.409 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.409 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.409 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.410 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.410 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.440 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.440 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.440 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.440 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.440 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.440 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.440 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.440 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.440 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.440 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.475 13672 13713 D Evaluation: Frame 66 sent at 1573039013475
11-06 13:16:53.509 13672 13713 D Evaluation: Frame 67 sent at 1573039013509
11-06 13:16:53.539 13672 13713 D Evaluation: Frame 68 sent at 1573039013539
11-06 13:16:53.571 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.571 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.571 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.571 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.571 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.571 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.571 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.572 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.572 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.572 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.597 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.597 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.597 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.597 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.597 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.597 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.597 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.597 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.597 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.598 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.637 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.637 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.637 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.637 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.637 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.637 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.637 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.637 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.637 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.637 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.669 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.669 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.669 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.669 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.669 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.669 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.669 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.669 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.669 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.669 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.702 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.702 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.702 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.702 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.702 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.703 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.703 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.703 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.703 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.703 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.746 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.746 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.746 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.746 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.746 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.746 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.746 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.746 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.746 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.747 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.777 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.777 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.777 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.777 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.777 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.777 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.777 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.777 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.777 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.777 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.810 13672 13713 D Evaluation: Frame 76 sent at 1573039013810
11-06 13:16:53.838 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:53.838 13672 13713 D Evaluation: Frame 77 sent at 1573039013838
11-06 13:16:53.881 13672 13713 D Evaluation: Frame 78 sent at 1573039013881
11-06 13:16:53.911 13672 13713 D Evaluation: Frame 79 sent at 1573039013911
11-06 13:16:53.942 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.942 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.942 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.942 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.942 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.943 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.943 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.943 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.943 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.943 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:53.970 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:53.970 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:53.970 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:53.970 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:53.970 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:53.970 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:53.970 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:53.970 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:53.970 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:53.970 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.005 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.006 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.006 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.006 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.006 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.006 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.006 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.006 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.006 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.006 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.044 13672 13713 D Evaluation: Frame 83 sent at 1573039014044
11-06 13:16:54.072 13672 13713 D Evaluation: Frame 84 sent at 1573039014072
11-06 13:16:54.106 13672 13713 D Evaluation: Frame 85 sent at 1573039014106
11-06 13:16:54.141 13672 13713 D Evaluation: Frame 86 sent at 1573039014141
11-06 13:16:54.170 13672 13713 D Evaluation: Frame 87 sent at 1573039014170
11-06 13:16:54.188 13672 13672 D Poster  : At 1573039014188 location is 65.05999905874363 (latitude), and 25.46684829162925 (longitude)
11-06 13:16:54.191 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:54.210 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.210 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.210 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.210 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.210 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.210 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.210 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.210 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.210 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.210 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.211 13672 13713 D Evaluation: 0 res for frame 76 received at 1573039014211
11-06 13:16:54.229 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.230 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.230 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.230 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.230 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.230 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.230 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.230 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.230 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.230 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.270 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.270 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.270 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.270 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.270 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.270 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.270 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.270 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.271 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.271 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.314 13672 13713 D Evaluation: Frame 91 sent at 1573039014314
11-06 13:16:54.343 13672 13713 D Evaluation: Frame 92 sent at 1573039014343
11-06 13:16:54.371 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.371 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.371 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.371 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.371 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.371 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.371 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.371 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.371 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.372 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.413 13672 13713 D Evaluation: Frame 94 sent at 1573039014413
11-06 13:16:54.442 13672 13713 D Evaluation: Frame 95 sent at 1573039014442
11-06 13:16:54.475 13672 13713 D Evaluation: Frame 96 sent at 1573039014475
11-06 13:16:54.510 13672 13713 D Evaluation: Frame 97 sent at 1573039014510
11-06 13:16:54.544 13672 13713 D Evaluation: Frame 98 sent at 1573039014544
11-06 13:16:54.581 13672 13713 D Evaluation: Frame 99 sent at 1573039014581
11-06 13:16:54.614 13672 13713 D Evaluation: Frame 100 sent at 1573039014614
11-06 13:16:54.650 13672 13713 D Evaluation: Frame 101 sent at 1573039014650
11-06 13:16:54.681 13672 13713 D Evaluation: Frame 102 sent at 1573039014681
11-06 13:16:54.708 13672 13713 D Evaluation: Frame 103 sent at 1573039014708
11-06 13:16:54.756 13672 13713 D Evaluation: Frame 104 sent at 1573039014756
11-06 13:16:54.782 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.782 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.782 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.782 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.782 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.782 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.782 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.782 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.782 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.782 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.820 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.821 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.821 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.821 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.821 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.821 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.821 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.821 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.821 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.821 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.859 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:54.860 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:54.860 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:54.860 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:54.860 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:54.860 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:54.860 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:54.860 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:54.860 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:54.860 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:54.883 13672 13713 D Evaluation: Frame 108 sent at 1573039014883
11-06 13:16:54.919 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:54.919 13672 13713 D Evaluation: Frame 109 sent at 1573039014919
11-06 13:16:54.949 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:54.950 13672 13681 W System  : A resource failed to call close. 
11-06 13:16:54.961 13672 13713 D Evaluation: Frame 111 sent at 1573039014961
11-06 13:16:54.980 13672 13713 D Evaluation: Frame 111 sent at 1573039014980
11-06 13:16:55.019 13672 13713 D Evaluation: Frame 112 sent at 1573039015019
11-06 13:16:55.054 13672 13713 D Evaluation: Frame 113 sent at 1573039015054
11-06 13:16:55.097 13672 13713 D Evaluation: Frame 114 sent at 1573039015097
11-06 13:16:55.114 13672 13672 D stylus  : init stylus touchlistener.
11-06 13:16:55.117 13672 13672 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:16:55.118 13672 13672 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:16:55.121 13672 13713 D Evaluation: Frame 115 sent at 1573039015121
11-06 13:16:55.150 13672 13713 D Evaluation: Frame 116 sent at 1573039015150
11-06 13:16:55.182 13672 13713 D Evaluation: Frame 117 sent at 1573039015182
11-06 13:16:55.202 13672 13672 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:32.01062, limit is:60The moving distance of Y is:88.56758, limit is:60
11-06 13:16:55.268 13672 13713 D Evaluation: Frame 119 sent at 1573039015268
11-06 13:16:55.289 13672 13713 D Evaluation: Frame 119 sent at 1573039015289
11-06 13:16:55.311 13672 13713 D Evaluation: Frame 120 sent at 1573039015310
11-06 13:16:55.334 13672 13713 D Evaluation: Frame 121 sent at 1573039015334
11-06 13:16:55.367 13672 13713 D Evaluation: Frame 122 sent at 1573039015367
11-06 13:16:55.399 13672 13713 D Evaluation: Frame 123 sent at 1573039015399
11-06 13:16:55.438 13672 13713 D Evaluation: Frame 124 sent at 1573039015438
11-06 13:16:55.472 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:55.472 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:55.472 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:55.472 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:55.472 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:55.472 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:55.472 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:55.472 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:55.472 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:55.472 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:55.517 13672 13713 D Evaluation: Frame 126 sent at 1573039015517
11-06 13:16:55.542 13672 13713 D Evaluation: Frame 127 sent at 1573039015542
11-06 13:16:55.574 13672 13713 D Evaluation: Frame 128 sent at 1573039015574
11-06 13:16:55.590 13672 13672 D Poster  : At 1573039015589 location is 65.0599860445585 (latitude), and 25.466744509578263 (longitude)
11-06 13:16:55.591 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:55.617 13672 13713 D Evaluation: Frame 129 sent at 1573039015617
11-06 13:16:55.635 13672 13713 D Evaluation: Frame 130 sent at 1573039015635
11-06 13:16:55.741 13672 13713 D Evaluation: Frame 131 sent at 1573039015741
11-06 13:16:55.772 13672 13713 D Evaluation: Frame 132 sent at 1573039015772
11-06 13:16:55.774 13672 13672 I AwareBitmapCacher: init lrucache size: 2097152 pid=13672
11-06 13:16:55.815 13672 13713 D Evaluation: Frame 133 sent at 1573039015815
11-06 13:16:55.860 13672 13713 D Evaluation: Frame 134 sent at 1573039015859
11-06 13:16:55.919 13672 13713 D Evaluation: Frame 135 sent at 1573039015919
11-06 13:16:55.946 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:55.946 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:55.946 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:55.946 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:55.946 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:55.946 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:55.946 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:55.946 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:55.947 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:55.948 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:55.973 13672 13713 D Evaluation: Frame 137 sent at 1573039015973
11-06 13:16:56.020 13672 13713 D Evaluation: Frame 138 sent at 1573039016020
11-06 13:16:56.042 13672 13713 D Evaluation: Frame 139 sent at 1573039016042
11-06 13:16:56.081 13672 13713 D Evaluation: Frame 140 sent at 1573039016081
11-06 13:16:56.108 13672 13713 D Evaluation: Frame 141 sent at 1573039016108
11-06 13:16:56.147 13672 13713 D Evaluation: Frame 142 sent at 1573039016146
11-06 13:16:56.174 13672 13713 D Evaluation: Frame 143 sent at 1573039016174
11-06 13:16:56.214 13672 13713 D Evaluation: Frame 144 sent at 1573039016214
11-06 13:16:56.242 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:56.243 13672 13713 D Evaluation: Frame 145 sent at 1573039016243
11-06 13:16:56.280 13672 13713 D Evaluation: Frame 146 sent at 1573039016280
11-06 13:16:56.310 13672 13713 D Evaluation: Frame 147 sent at 1573039016310
11-06 13:16:56.342 13672 13713 D Evaluation: Frame 148 sent at 1573039016342
11-06 13:16:56.390 13672 13713 D Evaluation: Frame 149 sent at 1573039016390
11-06 13:16:56.412 13672 13713 D Evaluation: Frame 150 sent at 1573039016412
11-06 13:16:56.445 13672 13713 D Evaluation: Frame 151 sent at 1573039016445
11-06 13:16:56.476 13672 13713 D Evaluation: Frame 152 sent at 1573039016476
11-06 13:16:56.513 13672 13713 D Evaluation: Frame 153 sent at 1573039016513
11-06 13:16:56.546 13672 13713 D Evaluation: Frame 154 sent at 1573039016546
11-06 13:16:56.580 13672 13713 D Evaluation: Frame 155 sent at 1573039016580
11-06 13:16:56.584 13672 13672 D Poster  : At 1573039016584 location is 65.05999312794386 (latitude), and 25.466700428004913 (longitude)
11-06 13:16:56.585 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:56.621 13672 13713 D Evaluation: Frame 156 sent at 1573039016621
11-06 13:16:56.647 13672 13713 D Evaluation: Frame 157 sent at 1573039016647
11-06 13:16:56.675 13672 13713 D Evaluation: Frame 158 sent at 1573039016674
11-06 13:16:56.718 13672 13713 D Evaluation: Frame 159 sent at 1573039016718
11-06 13:16:56.749 13672 13713 D Evaluation: Frame 160 sent at 1573039016749
11-06 13:16:56.778 13672 13713 D Evaluation: Frame 161 sent at 1573039016778
11-06 13:16:56.816 13672 13713 D Evaluation: Frame 162 sent at 1573039016815
11-06 13:16:56.851 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:56.851 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:56.851 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:56.851 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:56.851 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:56.851 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:56.851 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:56.851 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:56.851 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:56.851 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:56.888 13672 13713 D Evaluation: Frame 164 sent at 1573039016888
11-06 13:16:56.925 13672 13713 D Evaluation: Frame 165 sent at 1573039016925
11-06 13:16:56.947 13672 13713 D Evaluation: Frame 166 sent at 1573039016947
11-06 13:16:56.981 13672 13713 D Evaluation: Frame 167 sent at 1573039016981
11-06 13:16:57.015 13672 13713 D Evaluation: Frame 168 sent at 1573039017015
11-06 13:16:57.050 13672 13713 D Evaluation: Frame 169 sent at 1573039017050
11-06 13:16:57.082 13672 13713 D Evaluation: Frame 170 sent at 1573039017081
11-06 13:16:57.117 13672 13713 D Evaluation: Frame 171 sent at 1573039017117
11-06 13:16:57.149 13672 13713 D Evaluation: Frame 172 sent at 1573039017149
11-06 13:16:57.187 13672 13713 D Evaluation: Frame 173 sent at 1573039017187
11-06 13:16:57.217 13672 13713 D Evaluation: Frame 174 sent at 1573039017217
11-06 13:16:57.252 13672 13713 D Evaluation: Frame 175 sent at 1573039017252
11-06 13:16:57.283 13672 13713 D Evaluation: Frame 176 sent at 1573039017283
11-06 13:16:57.324 13672 13713 D Evaluation: Frame 177 sent at 1573039017324
11-06 13:16:57.358 13672 13713 D Evaluation: Frame 178 sent at 1573039017358
11-06 13:16:57.385 13672 13713 D Evaluation: Frame 179 sent at 1573039017385
11-06 13:16:57.418 13672 13713 D Evaluation: Frame 180 sent at 1573039017418
11-06 13:16:57.460 13672 13713 D Evaluation: Frame 181 sent at 1573039017460
11-06 13:16:57.485 13672 13713 D Evaluation: Frame 182 sent at 1573039017485
11-06 13:16:57.516 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:57.516 13672 13713 D Evaluation: Frame 183 sent at 1573039017516
11-06 13:16:57.560 13672 13713 D Evaluation: Frame 184 sent at 1573039017559
11-06 13:16:57.588 13672 13713 D Evaluation: Frame 185 sent at 1573039017588
11-06 13:16:57.591 13672 13672 D Poster  : At 1573039017591 location is 65.05995941590558 (latitude), and 25.466739017780508 (longitude)
11-06 13:16:57.593 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:57.655 13672 13713 D Evaluation: Frame 186 sent at 1573039017655
11-06 13:16:57.694 13672 13713 D Evaluation: Frame 187 sent at 1573039017694
11-06 13:16:57.731 13672 13713 D Evaluation: Frame 188 sent at 1573039017731
11-06 13:16:57.760 13672 13713 D Evaluation: Frame 189 sent at 1573039017760
11-06 13:16:57.786 13672 13713 D Evaluation: Frame 190 sent at 1573039017786
11-06 13:16:57.825 13672 13713 D Evaluation: Frame 191 sent at 1573039017825
11-06 13:16:57.851 13672 13713 D Evaluation: Frame 192 sent at 1573039017851
11-06 13:16:57.888 13672 13713 D Evaluation: Frame 193 sent at 1573039017888
11-06 13:16:57.919 13672 13713 D Evaluation: Frame 194 sent at 1573039017919
11-06 13:16:57.958 13672 13713 D Evaluation: Frame 195 sent at 1573039017958
11-06 13:16:57.990 13672 13713 D Evaluation: Frame 196 sent at 1573039017990
11-06 13:16:58.028 13672 13713 D Evaluation: Frame 197 sent at 1573039018028
11-06 13:16:58.055 13672 13713 D Evaluation: Frame 198 sent at 1573039018055
11-06 13:16:58.098 13672 13713 D Evaluation: Frame 199 sent at 1573039018098
11-06 13:16:58.123 13672 13713 D Evaluation: Frame 200 sent at 1573039018123
11-06 13:16:58.157 13672 13713 D Evaluation: Frame 201 sent at 1573039018157
11-06 13:16:58.190 13672 13713 D Evaluation: Frame 202 sent at 1573039018190
11-06 13:16:58.230 13672 13713 D Evaluation: Frame 203 sent at 1573039018230
11-06 13:16:58.263 13672 13713 D Evaluation: Frame 204 sent at 1573039018263
11-06 13:16:58.302 13672 13713 D Evaluation: Frame 205 sent at 1573039018302
11-06 13:16:58.327 13672 13713 D Evaluation: Frame 206 sent at 1573039018327
11-06 13:16:58.365 13672 13713 D Evaluation: Frame 207 sent at 1573039018365
11-06 13:16:58.389 13672 13713 D Evaluation: Frame 208 sent at 1573039018389
11-06 13:16:58.429 13672 13713 D Evaluation: Frame 209 sent at 1573039018429
11-06 13:16:58.460 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:16:58.460 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:16:58.460 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:16:58.460 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:16:58.460 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:16:58.460 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:16:58.460 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:16:58.460 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:16:58.460 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:16:58.460 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:16:58.495 13672 13713 D Evaluation: Frame 211 sent at 1573039018495
11-06 13:16:58.531 13672 13713 D Evaluation: Frame 212 sent at 1573039018531
11-06 13:16:58.559 13672 13713 D Evaluation: Frame 213 sent at 1573039018559
11-06 13:16:58.589 13672 13672 D Poster  : At 1573039018589 location is 65.05996916265018 (latitude), and 25.466727941644457 (longitude)
11-06 13:16:58.591 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:58.591 13672 13713 D Evaluation: Frame 214 sent at 1573039018591
11-06 13:16:58.625 13672 13713 D Evaluation: Frame 215 sent at 1573039018625
11-06 13:16:58.659 13672 13713 D Evaluation: Frame 216 sent at 1573039018659
11-06 13:16:58.701 13672 13713 D Evaluation: Frame 217 sent at 1573039018701
11-06 13:16:58.728 13672 13713 D Evaluation: Frame 218 sent at 1573039018728
11-06 13:16:58.767 13672 13713 D Evaluation: Frame 219 sent at 1573039018767
11-06 13:16:58.808 13672 13713 D Evaluation: Frame 220 sent at 1573039018808
11-06 13:16:58.835 13672 13713 D Evaluation: Frame 221 sent at 1573039018835
11-06 13:16:58.836 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:58.869 13672 13713 D Evaluation: Frame 222 sent at 1573039018869
11-06 13:16:58.900 13672 13713 D Evaluation: Frame 223 sent at 1573039018900
11-06 13:16:58.931 13672 13713 D Evaluation: Frame 224 sent at 1573039018931
11-06 13:16:58.971 13672 13713 D Evaluation: Frame 225 sent at 1573039018971
11-06 13:16:58.995 13672 13713 D Evaluation: Frame 226 sent at 1573039018995
11-06 13:16:59.035 13672 13713 D Evaluation: Frame 227 sent at 1573039019035
11-06 13:16:59.066 13672 13713 D Evaluation: Frame 228 sent at 1573039019066
11-06 13:16:59.108 13672 13713 D Evaluation: Frame 229 sent at 1573039019108
11-06 13:16:59.134 13672 13713 D Evaluation: Frame 230 sent at 1573039019134
11-06 13:16:59.163 13672 13713 D Evaluation: Frame 231 sent at 1573039019163
11-06 13:16:59.202 13672 13713 D Evaluation: Frame 232 sent at 1573039019202
11-06 13:16:59.229 13672 13713 D Evaluation: Frame 233 sent at 1573039019229
11-06 13:16:59.271 13672 13713 D Evaluation: Frame 234 sent at 1573039019271
11-06 13:16:59.354 13672 13713 D Evaluation: Frame 235 sent at 1573039019354
11-06 13:16:59.375 13672 13713 D Evaluation: Frame 236 sent at 1573039019375
11-06 13:16:59.403 13672 13713 D Evaluation: Frame 237 sent at 1573039019403
11-06 13:16:59.432 13672 13713 D Evaluation: Frame 238 sent at 1573039019432
11-06 13:16:59.500 13672 13713 D Evaluation: Frame 239 sent at 1573039019500
11-06 13:16:59.543 13672 13713 D Evaluation: Frame 240 sent at 1573039019543
11-06 13:16:59.565 13672 13713 D Evaluation: Frame 241 sent at 1573039019565
11-06 13:16:59.602 13672 13672 D Poster  : At 1573039019601 location is 65.05999364939181 (latitude), and 25.466721035484493 (longitude)
11-06 13:16:59.604 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:16:59.612 13672 13713 D Evaluation: Frame 242 sent at 1573039019612
11-06 13:16:59.641 13672 13713 D Evaluation: Frame 243 sent at 1573039019641
11-06 13:16:59.674 13672 13713 D Evaluation: Frame 244 sent at 1573039019674
11-06 13:16:59.721 13672 13713 D Evaluation: Frame 246 sent at 1573039019721
11-06 13:16:59.741 13672 13713 D Evaluation: Frame 246 sent at 1573039019741
11-06 13:16:59.791 13672 13713 D Evaluation: Frame 247 sent at 1573039019791
11-06 13:16:59.819 13672 13713 D Evaluation: Frame 248 sent at 1573039019819
11-06 13:16:59.845 13672 13713 D Evaluation: Frame 249 sent at 1573039019845
11-06 13:16:59.887 13672 13713 D Evaluation: Frame 250 sent at 1573039019887
11-06 13:16:59.916 13672 13713 D Evaluation: Frame 251 sent at 1573039019916
11-06 13:16:59.953 13672 13713 D Evaluation: Frame 252 sent at 1573039019953
11-06 13:16:59.987 13672 13713 D Evaluation: Frame 253 sent at 1573039019987
11-06 13:17:00.021 13672 13713 D Evaluation: Frame 254 sent at 1573039020021
11-06 13:17:00.058 13672 13713 D Evaluation: Frame 255 sent at 1573039020058
11-06 13:17:00.097 13672 13713 D Evaluation: Frame 256 sent at 1573039020097
11-06 13:17:00.126 13672 13713 D Evaluation: Frame 257 sent at 1573039020126
11-06 13:17:00.155 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:00.155 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:00.155 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:00.155 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:00.155 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:00.155 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:00.155 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:00.155 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:00.155 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:00.155 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:00.185 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:17:00.185 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:00.185 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:00.185 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:00.185 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:00.185 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:00.185 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:00.185 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:00.185 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:00.185 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:00.185 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:00.238 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:00.238 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:00.238 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:00.238 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:00.238 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:00.238 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:00.238 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:00.238 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:00.238 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:00.238 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:00.261 13672 13713 D Evaluation: Frame 261 sent at 1573039020261
11-06 13:17:00.292 13672 13713 D Evaluation: Frame 262 sent at 1573039020292
11-06 13:17:00.327 13672 13713 D Evaluation: Frame 263 sent at 1573039020327
11-06 13:17:00.357 13672 13713 D Evaluation: Frame 264 sent at 1573039020357
11-06 13:17:00.397 13672 13713 D Evaluation: Frame 265 sent at 1573039020397
11-06 13:17:00.430 13672 13713 D Evaluation: Frame 266 sent at 1573039020430
11-06 13:17:00.460 13672 13713 D Evaluation: Frame 267 sent at 1573039020460
11-06 13:17:00.502 13672 13713 D Evaluation: Frame 268 sent at 1573039020502
11-06 13:17:00.528 13672 13713 D Evaluation: Frame 269 sent at 1573039020528
11-06 13:17:00.555 13672 13713 D Evaluation: Frame 270 sent at 1573039020555
11-06 13:17:00.589 13672 13672 D Poster  : At 1573039020589 location is 65.06000409116338 (latitude), and 25.466723245537985 (longitude)
11-06 13:17:00.591 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:00.593 13672 13713 D Evaluation: Frame 271 sent at 1573039020593
11-06 13:17:00.637 13672 13713 D Evaluation: Frame 273 sent at 1573039020637
11-06 13:17:00.663 13672 13713 D Evaluation: Frame 273 sent at 1573039020663
11-06 13:17:00.693 13672 13713 D Evaluation: Frame 274 sent at 1573039020693
11-06 13:17:00.714 13672 13713 D Evaluation: Frame 275 sent at 1573039020714
11-06 13:17:00.761 13672 13713 D Evaluation: Frame 276 sent at 1573039020761
11-06 13:17:00.793 13672 13713 D Evaluation: Frame 277 sent at 1573039020793
11-06 13:17:00.841 13672 13713 D Evaluation: Frame 279 sent at 1573039020841
11-06 13:17:00.863 13672 13713 D Evaluation: Frame 279 sent at 1573039020863
11-06 13:17:00.892 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:00.892 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:00.892 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:00.892 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:00.892 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:00.892 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:00.892 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:00.892 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:00.892 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:00.892 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:00.927 13672 13713 D Evaluation: Frame 281 sent at 1573039020927
11-06 13:17:01.018 13672 13713 D Evaluation: Frame 283 sent at 1573039021018
11-06 13:17:01.043 13672 13713 D Evaluation: Frame 283 sent at 1573039021042
11-06 13:17:01.072 13672 13713 D Evaluation: Frame 284 sent at 1573039021072
11-06 13:17:01.095 13672 13713 D Evaluation: Frame 285 sent at 1573039021095
11-06 13:17:01.133 13672 13713 D Evaluation: Frame 286 sent at 1573039021133
11-06 13:17:01.167 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:01.167 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:01.167 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:01.167 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:01.168 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:01.168 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:01.168 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:01.168 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:01.168 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:01.168 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:01.194 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:01.194 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:01.194 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:01.194 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:01.194 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:01.194 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:01.194 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:01.194 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:01.194 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:01.194 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:01.233 13672 13713 D Evaluation: Frame 289 sent at 1573039021233
11-06 13:17:01.266 13672 13713 W System.err: java.net.SocketException: Message too long
11-06 13:17:01.266 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 13:17:01.266 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 13:17:01.266 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 13:17:01.266 13672 13713 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 13:17:01.266 13672 13713 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 13:17:01.266 13672 13713 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 13:17:01.266 13672 13713 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 13:17:01.266 13672 13713 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:17:01.266 13672 13713 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 13:17:01.298 13672 13713 D Evaluation: Frame 291 sent at 1573039021298
11-06 13:17:01.341 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:17:01.342 13672 13713 D Evaluation: Frame 292 sent at 1573039021342
11-06 13:17:01.367 13672 13713 D Evaluation: Frame 293 sent at 1573039021367
11-06 13:17:01.398 13672 13713 D Evaluation: Frame 294 sent at 1573039021398
11-06 13:17:01.434 13672 13713 D Evaluation: Frame 295 sent at 1573039021433
11-06 13:17:01.470 13672 13713 D Evaluation: Frame 296 sent at 1573039021470
11-06 13:17:01.498 13672 13713 D Evaluation: Frame 297 sent at 1573039021498
11-06 13:17:01.523 13672 13713 D Evaluation: Frame 298 sent at 1573039021523
11-06 13:17:01.565 13672 13713 D Evaluation: Frame 299 sent at 1573039021565
11-06 13:17:01.595 13672 13672 D Poster  : At 1573039021595 location is 65.06001968929844 (latitude), and 25.466718444279206 (longitude)
11-06 13:17:01.598 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:01.601 13672 13713 D Evaluation: Frame 300 sent at 1573039021600
11-06 13:17:01.634 13672 13713 D Evaluation: Frame 301 sent at 1573039021634
11-06 13:17:01.666 13672 13713 D Evaluation: Frame 302 sent at 1573039021666
11-06 13:17:01.695 13672 13713 D Evaluation: Frame 303 sent at 1573039021695
11-06 13:17:01.744 13672 13713 D Evaluation: Frame 304 sent at 1573039021744
11-06 13:17:01.771 13672 13713 D Evaluation: Frame 305 sent at 1573039021771
11-06 13:17:01.801 13672 13713 D Evaluation: Frame 306 sent at 1573039021801
11-06 13:17:01.831 13672 13713 D Evaluation: Frame 307 sent at 1573039021831
11-06 13:17:01.861 13672 13713 D Evaluation: Frame 308 sent at 1573039021861
11-06 13:17:01.893 13672 13713 D Evaluation: Frame 309 sent at 1573039021893
11-06 13:17:01.930 13672 13713 D Evaluation: Frame 310 sent at 1573039021930
11-06 13:17:01.960 13672 13713 D Evaluation: Frame 311 sent at 1573039021960
11-06 13:17:01.991 13672 13713 D Evaluation: Frame 312 sent at 1573039021991
11-06 13:17:02.030 13672 13713 D Evaluation: Frame 313 sent at 1573039022030
11-06 13:17:02.067 13672 13713 D Evaluation: Frame 314 sent at 1573039022067
11-06 13:17:02.117 13672 13713 D Evaluation: Frame 315 sent at 1573039022117
11-06 13:17:02.148 13672 13713 D Evaluation: Frame 317 sent at 1573039022148
11-06 13:17:02.167 13672 13713 D Evaluation: Frame 317 sent at 1573039022167
11-06 13:17:02.191 13672 13713 D Evaluation: Frame 318 sent at 1573039022191
11-06 13:17:02.229 13672 13713 D Evaluation: Frame 319 sent at 1573039022229
11-06 13:17:02.268 13672 13713 D Evaluation: Frame 320 sent at 1573039022268
11-06 13:17:02.306 13672 13713 D Evaluation: Frame 321 sent at 1573039022306
11-06 13:17:02.352 13672 13713 D Evaluation: Frame 322 sent at 1573039022352
11-06 13:17:02.378 13672 13713 D Evaluation: Frame 323 sent at 1573039022378
11-06 13:17:02.452 13672 13713 D Evaluation: Frame 324 sent at 1573039022452
11-06 13:17:02.479 13672 13713 D Evaluation: Frame 326 sent at 1573039022478
11-06 13:17:02.496 13672 13713 D Evaluation: Frame 326 sent at 1573039022496
11-06 13:17:02.535 13672 13713 D Evaluation: Frame 327 sent at 1573039022535
11-06 13:17:02.569 13672 13713 D Evaluation: Frame 328 sent at 1573039022568
11-06 13:17:02.592 13672 13672 D Poster  : At 1573039022592 location is 65.06002392545227 (latitude), and 25.46672466653592 (longitude)
11-06 13:17:02.595 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:02.625 13672 13713 D Evaluation: Frame 330 sent at 1573039022625
11-06 13:17:02.643 13672 13713 D Evaluation: Frame 330 sent at 1573039022643
11-06 13:17:02.668 13672 13713 D Evaluation: Frame 331 sent at 1573039022668
11-06 13:17:02.703 13672 13713 D Evaluation: Frame 332 sent at 1573039022703
11-06 13:17:02.783 13672 13713 D Evaluation: Frame 333 sent at 1573039022783
11-06 13:17:02.830 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:17:02.830 13672 13713 D Evaluation: Frame 335 sent at 1573039022830
11-06 13:17:02.849 13672 13713 D Evaluation: Frame 335 sent at 1573039022849
11-06 13:17:02.868 13672 13713 D Evaluation: Frame 336 sent at 1573039022868
11-06 13:17:02.899 13672 13713 D Evaluation: Frame 337 sent at 1573039022899
11-06 13:17:02.956 13672 13713 D Evaluation: Frame 339 sent at 1573039022956
11-06 13:17:02.977 13672 13713 D Evaluation: Frame 339 sent at 1573039022977
11-06 13:17:03.013 13672 13713 D Evaluation: Frame 340 sent at 1573039023013
11-06 13:17:03.047 13672 13713 D Evaluation: Frame 341 sent at 1573039023047
11-06 13:17:03.087 13672 13713 D Evaluation: Frame 342 sent at 1573039023087
11-06 13:17:03.117 13672 13713 D Evaluation: Frame 343 sent at 1573039023117
11-06 13:17:03.145 13672 13713 D Evaluation: Frame 344 sent at 1573039023144
11-06 13:17:03.175 13672 13713 D Evaluation: Frame 345 sent at 1573039023175
11-06 13:17:03.205 13672 13713 D Evaluation: Frame 346 sent at 1573039023205
11-06 13:17:03.239 13672 13713 D Evaluation: Frame 347 sent at 1573039023239
11-06 13:17:03.280 13672 13713 D Evaluation: Frame 348 sent at 1573039023280
11-06 13:17:03.312 13672 13713 D Evaluation: Frame 349 sent at 1573039023312
11-06 13:17:03.351 13672 13713 D Evaluation: Frame 350 sent at 1573039023351
11-06 13:17:03.382 13672 13713 D Evaluation: Frame 351 sent at 1573039023382
11-06 13:17:03.418 13672 13713 D Evaluation: Frame 352 sent at 1573039023418
11-06 13:17:03.462 13672 13713 D Evaluation: Frame 354 sent at 1573039023461
11-06 13:17:03.484 13672 13713 D Evaluation: Frame 354 sent at 1573039023484
11-06 13:17:03.515 13672 13713 D Evaluation: Frame 355 sent at 1573039023515
11-06 13:17:03.542 13672 13713 D Evaluation: Frame 356 sent at 1573039023542
11-06 13:17:03.590 13672 13713 D Evaluation: Frame 357 sent at 1573039023590
11-06 13:17:03.607 13672 13672 D Poster  : At 1573039023607 location is 65.06003446382088 (latitude), and 25.466729536910265 (longitude)
11-06 13:17:03.610 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:03.619 13672 13713 D Evaluation: Frame 358 sent at 1573039023619
11-06 13:17:03.650 13672 13713 D Evaluation: Frame 359 sent at 1573039023650
11-06 13:17:03.680 13672 13713 D Evaluation: Frame 360 sent at 1573039023680
11-06 13:17:03.720 13672 13713 D Evaluation: Frame 361 sent at 1573039023720
11-06 13:17:03.753 13672 13713 D Evaluation: Frame 362 sent at 1573039023753
11-06 13:17:03.786 13672 13713 D Evaluation: Frame 363 sent at 1573039023786
11-06 13:17:03.821 13672 13713 D Evaluation: Frame 364 sent at 1573039023821
11-06 13:17:03.864 13672 13713 D Evaluation: Frame 366 sent at 1573039023864
11-06 13:17:03.884 13672 13713 D Evaluation: Frame 366 sent at 1573039023884
11-06 13:17:03.925 13672 13713 D Evaluation: Frame 367 sent at 1573039023925
11-06 13:17:03.946 13672 13713 D Evaluation: Frame 368 sent at 1573039023946
11-06 13:17:03.983 13672 13713 D Evaluation: Frame 369 sent at 1573039023983
11-06 13:17:04.027 13672 13713 D Evaluation: Frame 370 sent at 1573039024027
11-06 13:17:04.044 13672 13713 D Evaluation: Frame 371 sent at 1573039024044
11-06 13:17:04.083 13672 13713 D Evaluation: Frame 372 sent at 1573039024083
11-06 13:17:04.157 13672 13713 D Evaluation: Frame 373 sent at 1573039024157
11-06 13:17:04.190 13672 13713 D Evaluation: Frame 374 sent at 1573039024190
11-06 13:17:04.216 13672 13713 D Evaluation: Frame 375 sent at 1573039024216
11-06 13:17:04.257 13672 13713 D Evaluation: Frame 376 sent at 1573039024257
11-06 13:17:04.282 13672 13713 D Evaluation: Frame 377 sent at 1573039024282
11-06 13:17:04.326 13672 13713 D Evaluation: Frame 378 sent at 1573039024326
11-06 13:17:04.356 13672 13713 D Evaluation: Frame 379 sent at 1573039024356
11-06 13:17:04.397 13672 13713 D Evaluation: Frame 380 sent at 1573039024397
11-06 13:17:04.424 13672 13713 D Evaluation: Frame 381 sent at 1573039024424
11-06 13:17:04.455 13672 13713 D Evaluation: Frame 382 sent at 1573039024455
11-06 13:17:04.490 13672 13713 D Evaluation: Frame 383 sent at 1573039024490
11-06 13:17:04.521 13672 13713 D Evaluation: Frame 384 sent at 1573039024521
11-06 13:17:04.560 13672 13713 D Evaluation: Frame 385 sent at 1573039024560
11-06 13:17:04.577 13672 13713 D Evaluation: Frame 386 sent at 1573039024577
11-06 13:17:04.588 13672 13672 D Poster  : At 1573039024588 location is 65.06004792200814 (latitude), and 25.46673233358365 (longitude)
11-06 13:17:04.590 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:04.621 13672 13672 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:26.648804, limit is:60The moving distance of Y is:106.79588, limit is:60
11-06 13:17:04.627 13672 13713 D Evaluation: Frame 387 sent at 1573039024627
11-06 13:17:04.652 13672 13713 D Evaluation: Frame 388 sent at 1573039024652
11-06 13:17:04.680 13672 13713 D Evaluation: Frame 389 sent at 1573039024680
11-06 13:17:04.724 13672 13713 D Evaluation: Frame 390 sent at 1573039024724
11-06 13:17:04.741 13672 13713 D Evaluation: Frame 391 sent at 1573039024741
11-06 13:17:04.778 13672 13713 D Evaluation: Frame 392 sent at 1573039024778
11-06 13:17:04.807 13672 13713 D Evaluation: Frame 393 sent at 1573039024807
11-06 13:17:04.844 13672 13713 D Evaluation: Frame 394 sent at 1573039024844
11-06 13:17:04.871 13672 13713 D Evaluation: Frame 395 sent at 1573039024871
11-06 13:17:04.912 13672 13713 D Evaluation: Frame 396 sent at 1573039024912
11-06 13:17:04.939 13672 13713 D Evaluation: Frame 397 sent at 1573039024939
11-06 13:17:04.989 13672 13713 D Evaluation: Frame 398 sent at 1573039024989
11-06 13:17:05.011 13672 13713 D Evaluation: Frame 399 sent at 1573039025011
11-06 13:17:05.039 13672 13713 D Evaluation: Frame 400 sent at 1573039025039
11-06 13:17:05.078 13672 13713 D Evaluation: Frame 401 sent at 1573039025078
11-06 13:17:05.108 13672 13713 D Evaluation: Frame 402 sent at 1573039025108
11-06 13:17:05.149 13672 13713 D Evaluation: Frame 403 sent at 1573039025149
11-06 13:17:05.173 13672 13713 D Evaluation: Frame 404 sent at 1573039025173
11-06 13:17:05.215 13672 13713 D Evaluation: Frame 405 sent at 1573039025214
11-06 13:17:05.259 13672 13713 D Evaluation: Frame 406 sent at 1573039025259
11-06 13:17:05.283 13672 13713 D Evaluation: Frame 407 sent at 1573039025283
11-06 13:17:05.308 13672 13713 D Evaluation: Frame 408 sent at 1573039025308
11-06 13:17:05.348 13672 13713 D Evaluation: Frame 409 sent at 1573039025348
11-06 13:17:05.379 13672 13713 D Evaluation: Frame 410 sent at 1573039025379
11-06 13:17:05.425 13672 13713 D Evaluation: Frame 411 sent at 1573039025425
11-06 13:17:05.448 13672 13713 D Evaluation: Frame 412 sent at 1573039025448
11-06 13:17:05.475 13672 13672 I Poster  :  onPause() called.
11-06 13:17:05.475 13672 13713 D Evaluation: Frame 413 sent at 1573039025475
11-06 13:17:05.547 13672 13672 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:17:05.547 13672 13672 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13672 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:17:05.549 13672 13672 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:17:05.595 13672 13672 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:17:05.617 13672 13672 I Poster  :  surfaceDestroyed() called.
11-06 13:17:05.617 13672 13672 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:17:05.618 13672 13672 I Poster  :  onStop() called.
11-06 13:17:05.623 13672 13672 D Poster  : At 1573039025623 location is 65.06005832950258 (latitude), and 25.466742094679354 (longitude)
11-06 13:17:05.624 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:05.636 13672 13730 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:17:05.791 13672 13704 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:17:05.791 13672 13704 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:17:06.591 13672 13672 D Poster  : At 1573039026590 location is 65.06007709474832 (latitude), and 25.466739533502395 (longitude)
11-06 13:17:06.598 13672 13672 D Poster  : Connected to mobile network 20
11-06 13:17:06.605 13672 13672 D Latitude: status
11-06 13:17:10.481 13672 13672 I AwareBitmapCacher: handleReleaseCache: pid=13672
11-06 13:17:10.481 13672 13672 I AwareBitmapCacher: init lrucache size: 2097152 pid=13672
11-06 13:17:10.609 13672 13686 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
