--------- beginning of main
11-06 13:15:00.631 13017 13045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:15:00.631 13017 13045 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:15:00.635 13043 13043 W logcat  : type=1400 audit(0.0:5739): avc: granted { create } for name="logcat_1573038900622.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:15:00.638 13017 13017 I MultiDex: Installing application
11-06 13:15:00.638 13017 13017 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:15:00.641 13017 13017 V ActivityThread: callActivityOnCreate
11-06 13:15:00.641 13017 13017 I Poster  :  onCreate() called.
11-06 13:15:00.644 13017 13017 I HwApsImpl: APS: new HwApsImpl created
11-06 13:15:00.650 13017 13017 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:15:00.658 13017 13017 D OpenGLRenderer: Skia GL Pipeline
11-06 13:15:00.681 13017 13017 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:15:00.682 13017 13054 D Evaluation: metadata 0 sent 
11-06 13:15:00.683 13017 13017 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:00.685 13017 13017 I Poster  :  onStart() called.
11-06 13:15:00.686 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:00.687 13017 13017 I Poster  :  onResume() called.
11-06 13:15:00.691 13017 13017 I PermissionManager: camera remind result:true
11-06 13:15:00.691 13017 13017 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:00.691 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:00.692 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:00.709 13017 13017 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:00.711 13017 13017 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:15:00.718 13017 13017 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:15:00.734 13017 13078 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:15:00.746 13017 13075 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:15:00.747 13017 13075 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:15:00.747 13017 13075 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13017
11-06 13:15:00.747 13017 13075 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:15:00.747 13017 13075 D OpenGLRenderer: Swap behavior 2
11-06 13:15:00.756 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:00.760 13017 13017 I Poster  :  surfaceCreated() called.
11-06 13:15:00.760 13017 13017 I Poster  : initPreview() called
11-06 13:15:00.764 13017 13017 I PermissionManager: camera remind result:true
11-06 13:15:00.770 13017 13017 I Poster  :  surfaceChanged() called.
11-06 13:15:00.789 13017 13017 W InputMethodManager: startInputReason = 1
11-06 13:15:00.813 13017 13017 W InputMethodManager: startInputReason = 5
11-06 13:15:01.069 13017 13054 D Evaluation: metadata 1 sent 
11-06 13:15:01.094 13017 13054 D Evaluation: metadata 2 sent 
11-06 13:15:01.130 13017 13054 D Evaluation: metadata 3 sent 
11-06 13:15:01.164 13017 13054 D Evaluation: metadata 4 sent 
11-06 13:15:01.198 13017 13054 D Evaluation: metadata 5 sent 
11-06 13:15:01.247 13017 13054 D Evaluation: Frame 6 sent at 1573038901247
11-06 13:15:01.273 13017 13054 D Evaluation: Frame 7 sent at 1573038901273
11-06 13:15:01.307 13017 13054 D Evaluation: Frame 8 sent at 1573038901307
11-06 13:15:01.340 13017 13054 D Evaluation: Frame 9 sent at 1573038901340
11-06 13:15:01.377 13017 13054 D Evaluation: Frame 10 sent at 1573038901377
11-06 13:15:01.408 13017 13054 D Evaluation: Frame 11 sent at 1573038901408
11-06 13:15:01.409 13017 13054 D Evaluation: 0 res for frame 6 received at 1573038901409
11-06 13:15:01.445 13017 13054 D Evaluation: Frame 12 sent at 1573038901445
11-06 13:15:01.446 13017 13054 D Evaluation: 0 res for frame 7 received at 1573038901446
11-06 13:15:01.474 13017 13054 D Evaluation: Frame 13 sent at 1573038901474
11-06 13:15:01.475 13017 13054 D Evaluation: 0 res for frame 8 received at 1573038901475
11-06 13:15:01.509 13017 13054 D Evaluation: Frame 14 sent at 1573038901509
11-06 13:15:01.543 13017 13054 D Evaluation: Frame 15 sent at 1573038901543
11-06 13:15:01.544 13017 13054 D Evaluation: 0 res for frame 9 received at 1573038901544
11-06 13:15:01.576 13017 13054 D Evaluation: Frame 16 sent at 1573038901576
11-06 13:15:01.576 13017 13054 D Evaluation: 0 res for frame 10 received at 1573038901576
11-06 13:15:01.610 13017 13054 D Evaluation: Frame 17 sent at 1573038901610
11-06 13:15:01.610 13017 13054 D Evaluation: 0 res for frame 11 received at 1573038901610
11-06 13:15:01.643 13017 13054 D Evaluation: Frame 18 sent at 1573038901643
11-06 13:15:01.643 13017 13054 D Evaluation: 0 res for frame 12 received at 1573038901643
11-06 13:15:01.676 13017 13054 D Evaluation: Frame 19 sent at 1573038901676
11-06 13:15:01.677 13017 13054 D Evaluation: 0 res for frame 13 received at 1573038901677
11-06 13:15:01.714 13017 13054 D Evaluation: Frame 20 sent at 1573038901714
11-06 13:15:01.747 13017 13054 D Evaluation: Frame 21 sent at 1573038901747
11-06 13:15:01.747 13017 13054 D Evaluation: 0 res for frame 14 received at 1573038901747
11-06 13:15:01.778 13017 13054 D Evaluation: Frame 22 sent at 1573038901778
11-06 13:15:01.811 13017 13054 D Evaluation: Frame 23 sent at 1573038901811
11-06 13:15:01.811 13017 13054 D Evaluation: 0 res for frame 15 received at 1573038901811
11-06 13:15:01.844 13017 13017 D Poster  : At 1573038901844 location is 65.06005947959706 (latitude), and 25.463990060075048 (longitude)
11-06 13:15:01.846 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:01.850 13017 13054 D Evaluation: Frame 24 sent at 1573038901850
11-06 13:15:01.850 13017 13054 D Evaluation: 0 res for frame 16 received at 1573038901850
11-06 13:15:01.879 13017 13054 D Evaluation: Frame 25 sent at 1573038901879
11-06 13:15:01.916 13017 13054 D Evaluation: Frame 26 sent at 1573038901916
11-06 13:15:01.917 13017 13054 D Evaluation: 0 res for frame 17 received at 1573038901917
11-06 13:15:01.950 13017 13054 D Evaluation: Frame 27 sent at 1573038901950
11-06 13:15:01.995 13017 13054 D Evaluation: Frame 28 sent at 1573038901995
11-06 13:15:01.996 13017 13054 D Evaluation: 0 res for frame 18 received at 1573038901996
11-06 13:15:02.025 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:02.026 13017 13054 D Evaluation: Frame 29 sent at 1573038902026
11-06 13:15:02.029 13017 13054 D Evaluation: 0 res for frame 19 received at 1573038902029
11-06 13:15:02.041 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.041 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.041 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.042 13017 13026 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-06 13:15:02.042 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.042 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.042 13017 13026 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-06 13:15:02.042 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.042 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.042 13017 13026 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-06 13:15:02.043 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:02.066 13017 13054 D Evaluation: Frame 30 sent at 1573038902066
11-06 13:15:02.098 13017 13054 D Evaluation: Frame 31 sent at 1573038902098
11-06 13:15:02.127 13017 13054 D Evaluation: Frame 32 sent at 1573038902127
11-06 13:15:02.130 13017 13054 D Evaluation: 0 res for frame 20 received at 1573038902130
11-06 13:15:02.165 13017 13054 D Evaluation: Frame 33 sent at 1573038902165
11-06 13:15:02.200 13017 13054 D Evaluation: Frame 34 sent at 1573038902200
11-06 13:15:02.201 13017 13054 D Evaluation: 0 res for frame 21 received at 1573038902201
11-06 13:15:02.225 13017 13054 D Evaluation: Frame 35 sent at 1573038902225
11-06 13:15:02.227 13017 13017 D Poster  : At 1573038902227 location is 65.05960580425395 (latitude), and 25.46415009164382 (longitude)
11-06 13:15:02.234 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:02.263 13017 13054 D Evaluation: Frame 36 sent at 1573038902263
11-06 13:15:02.264 13017 13054 D Evaluation: 0 res for frame 22 received at 1573038902264
11-06 13:15:02.291 13017 13054 D Evaluation: Frame 37 sent at 1573038902291
11-06 13:15:02.323 13017 13054 D Evaluation: Frame 38 sent at 1573038902323
11-06 13:15:02.370 13017 13054 D Evaluation: Frame 39 sent at 1573038902369
11-06 13:15:02.404 13017 13054 D Evaluation: Frame 40 sent at 1573038902404
11-06 13:15:02.432 13017 13054 D Evaluation: Frame 41 sent at 1573038902432
11-06 13:15:02.465 13017 13054 D Evaluation: Frame 42 sent at 1573038902465
11-06 13:15:02.497 13017 13054 D Evaluation: Frame 43 sent at 1573038902497
11-06 13:15:02.534 13017 13054 D Evaluation: Frame 44 sent at 1573038902534
11-06 13:15:02.574 13017 13054 D Evaluation: Frame 45 sent at 1573038902574
11-06 13:15:02.616 13017 13054 D Evaluation: Frame 46 sent at 1573038902616
11-06 13:15:02.646 13017 13054 D Evaluation: Frame 47 sent at 1573038902646
11-06 13:15:02.685 13017 13054 D Evaluation: Frame 48 sent at 1573038902685
11-06 13:15:02.703 13017 13054 D Evaluation: Frame 49 sent at 1573038902703
11-06 13:15:02.741 13017 13054 D Evaluation: Frame 50 sent at 1573038902741
11-06 13:15:02.775 13017 13054 D Evaluation: Frame 51 sent at 1573038902775
11-06 13:15:02.811 13017 13054 D Evaluation: Frame 52 sent at 1573038902811
11-06 13:15:02.841 13017 13054 D Evaluation: Frame 53 sent at 1573038902841
11-06 13:15:02.867 13017 13054 D Evaluation: Frame 54 sent at 1573038902867
11-06 13:15:02.905 13017 13054 D Evaluation: Frame 55 sent at 1573038902905
11-06 13:15:02.938 13017 13054 D Evaluation: Frame 56 sent at 1573038902938
11-06 13:15:02.967 13017 13054 D Evaluation: Frame 57 sent at 1573038902967
11-06 13:15:03.001 13017 13054 D Evaluation: Frame 58 sent at 1573038903001
11-06 13:15:03.036 13017 13054 D Evaluation: Frame 59 sent at 1573038903036
11-06 13:15:03.069 13017 13054 D Evaluation: Frame 60 sent at 1573038903069
11-06 13:15:03.107 13017 13054 D Evaluation: Frame 61 sent at 1573038903107
11-06 13:15:03.140 13017 13054 D Evaluation: Frame 62 sent at 1573038903140
11-06 13:15:03.192 13017 13054 D Evaluation: Frame 64 sent at 1573038903192
11-06 13:15:03.211 13017 13054 D Evaluation: Frame 64 sent at 1573038903211
11-06 13:15:03.246 13017 13054 D Evaluation: Frame 65 sent at 1573038903246
11-06 13:15:03.279 13017 13054 D Evaluation: Frame 66 sent at 1573038903279
11-06 13:15:03.320 13017 13054 D Evaluation: Frame 67 sent at 1573038903320
11-06 13:15:03.351 13017 13054 D Evaluation: Frame 68 sent at 1573038903351
11-06 13:15:03.378 13017 13054 D Evaluation: Frame 69 sent at 1573038903378
11-06 13:15:03.407 13017 13054 D Evaluation: Frame 70 sent at 1573038903407
11-06 13:15:03.439 13017 13054 D Evaluation: Frame 71 sent at 1573038903439
11-06 13:15:03.480 13017 13054 D Evaluation: Frame 72 sent at 1573038903480
11-06 13:15:03.524 13017 13054 D Evaluation: Frame 73 sent at 1573038903524
11-06 13:15:03.555 13017 13054 D Evaluation: Frame 74 sent at 1573038903555
11-06 13:15:03.589 13017 13054 D Evaluation: Frame 75 sent at 1573038903589
11-06 13:15:03.657 13017 13054 D Evaluation: Frame 76 sent at 1573038903657
11-06 13:15:03.688 13017 13054 D Evaluation: Frame 78 sent at 1573038903688
11-06 13:15:03.704 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:03.705 13017 13054 D Evaluation: Frame 78 sent at 1573038903705
11-06 13:15:03.721 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.721 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.722 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.722 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.722 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.722 13017 13026 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:15:03.722 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:03.746 13017 13054 D Evaluation: Frame 79 sent at 1573038903746
11-06 13:15:03.774 13017 13054 D Evaluation: Frame 80 sent at 1573038903774
11-06 13:15:03.813 13017 13054 D Evaluation: Frame 81 sent at 1573038903813
11-06 13:15:03.845 13017 13054 D Evaluation: Frame 82 sent at 1573038903845
11-06 13:15:03.880 13017 13054 D Evaluation: Frame 83 sent at 1573038903880
11-06 13:15:03.918 13017 13054 D Evaluation: Frame 84 sent at 1573038903918
11-06 13:15:04.037 13017 13054 D Evaluation: Frame 86 sent at 1573038904037
11-06 13:15:04.062 13017 13054 D Evaluation: Frame 86 sent at 1573038904062
11-06 13:15:04.094 13017 13054 D Evaluation: Frame 87 sent at 1573038904094
11-06 13:15:04.124 13017 13054 D Evaluation: Frame 88 sent at 1573038904124
11-06 13:15:04.148 13017 13054 D Evaluation: Frame 89 sent at 1573038904148
11-06 13:15:04.189 13017 13054 D Evaluation: Frame 90 sent at 1573038904189
11-06 13:15:04.224 13017 13054 D Evaluation: Frame 91 sent at 1573038904224
11-06 13:15:04.247 13017 13054 D Evaluation: Frame 92 sent at 1573038904247
11-06 13:15:04.290 13017 13054 D Evaluation: Frame 93 sent at 1573038904290
11-06 13:15:04.321 13017 13054 D Evaluation: Frame 94 sent at 1573038904321
11-06 13:15:04.351 13017 13054 D Evaluation: Frame 95 sent at 1573038904351
11-06 13:15:04.387 13017 13054 D Evaluation: Frame 96 sent at 1573038904387
11-06 13:15:04.419 13017 13054 D Evaluation: Frame 97 sent at 1573038904419
11-06 13:15:04.457 13017 13054 D Evaluation: Frame 98 sent at 1573038904457
11-06 13:15:04.493 13017 13054 D Evaluation: Frame 99 sent at 1573038904493
11-06 13:15:04.529 13017 13054 D Evaluation: Frame 100 sent at 1573038904529
11-06 13:15:04.560 13017 13054 D Evaluation: Frame 101 sent at 1573038904560
11-06 13:15:04.596 13017 13054 D Evaluation: Frame 102 sent at 1573038904596
11-06 13:15:04.634 13017 13054 D Evaluation: Frame 103 sent at 1573038904634
11-06 13:15:04.662 13017 13054 D Evaluation: Frame 104 sent at 1573038904662
11-06 13:15:04.697 13017 13054 D Evaluation: Frame 105 sent at 1573038904697
11-06 13:15:04.729 13017 13054 D Evaluation: Frame 106 sent at 1573038904729
11-06 13:15:04.763 13017 13054 D Evaluation: Frame 107 sent at 1573038904763
11-06 13:15:04.798 13017 13054 D Evaluation: Frame 108 sent at 1573038904797
11-06 13:15:04.819 13017 13054 D Evaluation: Frame 109 sent at 1573038904818
11-06 13:15:04.899 13017 13054 D Evaluation: Frame 110 sent at 1573038904899
11-06 13:15:04.947 13017 13054 D Evaluation: Frame 111 sent at 1573038904947
11-06 13:15:04.967 13017 13054 D Evaluation: Frame 113 sent at 1573038904967
11-06 13:15:04.986 13017 13054 D Evaluation: Frame 113 sent at 1573038904986
11-06 13:15:05.017 13017 13054 D Evaluation: Frame 114 sent at 1573038905017
11-06 13:15:05.059 13017 13054 D Evaluation: Frame 115 sent at 1573038905059
11-06 13:15:05.091 13017 13054 D Evaluation: Frame 116 sent at 1573038905091
11-06 13:15:05.126 13017 13054 D Evaluation: Frame 117 sent at 1573038905126
11-06 13:15:05.170 13017 13054 D Evaluation: Frame 118 sent at 1573038905170
11-06 13:15:05.201 13017 13054 D Evaluation: Frame 119 sent at 1573038905201
11-06 13:15:05.226 13017 13054 D Evaluation: Frame 120 sent at 1573038905226
11-06 13:15:05.261 13017 13054 D Evaluation: Frame 121 sent at 1573038905261
11-06 13:15:05.287 13017 13054 D Evaluation: Frame 122 sent at 1573038905287
11-06 13:15:05.332 13017 13054 D Evaluation: Frame 123 sent at 1573038905332
11-06 13:15:05.359 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:05.360 13017 13054 D Evaluation: Frame 124 sent at 1573038905360
11-06 13:15:05.413 13017 13054 D Evaluation: Frame 126 sent at 1573038905413
11-06 13:15:05.434 13017 13054 D Evaluation: Frame 126 sent at 1573038905434
11-06 13:15:05.462 13017 13054 D Evaluation: Frame 127 sent at 1573038905462
11-06 13:15:05.512 13017 13054 D Evaluation: Frame 128 sent at 1573038905512
11-06 13:15:05.537 13017 13054 D Evaluation: Frame 129 sent at 1573038905537
11-06 13:15:05.570 13017 13054 D Evaluation: Frame 130 sent at 1573038905570
11-06 13:15:05.586 13017 13054 D Evaluation: Frame 131 sent at 1573038905586
11-06 13:15:05.616 13017 13054 D Evaluation: Frame 132 sent at 1573038905616
11-06 13:15:05.622 13017 13017 I AwareBitmapCacher: init lrucache size: 2097152 pid=13017
11-06 13:15:05.699 13017 13054 D Evaluation: Frame 133 sent at 1573038905699
11-06 13:15:05.730 13017 13054 D Evaluation: Frame 134 sent at 1573038905730
11-06 13:15:05.764 13017 13054 D Evaluation: Frame 135 sent at 1573038905764
11-06 13:15:05.802 13017 13054 D Evaluation: Frame 136 sent at 1573038905802
11-06 13:15:05.838 13017 13054 D Evaluation: Frame 137 sent at 1573038905838
11-06 13:15:05.874 13017 13054 D Evaluation: Frame 138 sent at 1573038905874
11-06 13:15:05.898 13017 13054 D Evaluation: Frame 139 sent at 1573038905898
11-06 13:15:05.939 13017 13054 D Evaluation: Frame 140 sent at 1573038905939
11-06 13:15:06.015 13017 13054 D Evaluation: Frame 142 sent at 1573038906015
11-06 13:15:06.037 13017 13054 D Evaluation: Frame 142 sent at 1573038906037
11-06 13:15:06.067 13017 13054 D Evaluation: Frame 143 sent at 1573038906067
11-06 13:15:06.094 13017 13054 D Evaluation: Frame 144 sent at 1573038906094
11-06 13:15:06.139 13017 13054 D Evaluation: Frame 145 sent at 1573038906139
11-06 13:15:06.179 13017 13054 D Evaluation: Frame 146 sent at 1573038906179
11-06 13:15:06.205 13017 13054 D Evaluation: Frame 147 sent at 1573038906205
11-06 13:15:06.229 13017 13054 D Evaluation: Frame 148 sent at 1573038906229
11-06 13:15:06.273 13017 13054 D Evaluation: Frame 149 sent at 1573038906273
11-06 13:15:06.301 13017 13054 D Evaluation: Frame 150 sent at 1573038906301
11-06 13:15:06.323 13017 13054 D Evaluation: Frame 151 sent at 1573038906323
11-06 13:15:06.369 13017 13054 D Evaluation: Frame 152 sent at 1573038906369
11-06 13:15:06.398 13017 13054 D Evaluation: Frame 153 sent at 1573038906398
11-06 13:15:06.426 13017 13054 D Evaluation: Frame 154 sent at 1573038906426
11-06 13:15:06.462 13017 13054 D Evaluation: Frame 155 sent at 1573038906462
11-06 13:15:06.498 13017 13054 D Evaluation: Frame 156 sent at 1573038906498
11-06 13:15:06.550 13017 13054 D Evaluation: Frame 158 sent at 1573038906549
11-06 13:15:06.566 13017 13054 D Evaluation: Frame 158 sent at 1573038906566
11-06 13:15:06.589 13017 13054 D Evaluation: Frame 159 sent at 1573038906589
11-06 13:15:06.627 13017 13054 D Evaluation: Frame 160 sent at 1573038906627
11-06 13:15:06.667 13017 13054 D Evaluation: Frame 161 sent at 1573038906667
11-06 13:15:06.707 13017 13054 D Evaluation: Frame 162 sent at 1573038906706
11-06 13:15:06.783 13017 13054 D Evaluation: Frame 163 sent at 1573038906783
11-06 13:15:06.809 13017 13054 D Evaluation: Frame 164 sent at 1573038906809
11-06 13:15:06.832 13017 13054 D Evaluation: Frame 165 sent at 1573038906832
11-06 13:15:06.878 13017 13054 D Evaluation: Frame 166 sent at 1573038906878
11-06 13:15:06.914 13017 13054 D Evaluation: Frame 167 sent at 1573038906914
11-06 13:15:06.940 13017 13054 D Evaluation: Frame 168 sent at 1573038906940
11-06 13:15:06.976 13017 13054 D Evaluation: Frame 169 sent at 1573038906976
11-06 13:15:07.005 13017 13054 D Evaluation: Frame 170 sent at 1573038907005
11-06 13:15:07.038 13017 13054 D Evaluation: Frame 171 sent at 1573038907038
11-06 13:15:07.117 13017 13054 D Evaluation: Frame 172 sent at 1573038907117
11-06 13:15:07.157 13017 13054 D Evaluation: Frame 173 sent at 1573038907157
11-06 13:15:07.191 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:07.193 13017 13054 D Evaluation: Frame 174 sent at 1573038907193
11-06 13:15:07.224 13017 13054 D Evaluation: Frame 175 sent at 1573038907224
11-06 13:15:07.289 13017 13054 D Evaluation: Frame 176 sent at 1573038907289
11-06 13:15:07.318 13017 13054 D Evaluation: Frame 177 sent at 1573038907318
11-06 13:15:07.336 13017 13054 D Evaluation: Frame 178 sent at 1573038907336
11-06 13:15:07.370 13017 13054 D Evaluation: Frame 179 sent at 1573038907370
11-06 13:15:07.398 13017 13054 D Evaluation: Frame 180 sent at 1573038907398
11-06 13:15:07.450 13017 13054 D Evaluation: Frame 181 sent at 1573038907450
11-06 13:15:07.475 13017 13054 D Evaluation: Frame 182 sent at 1573038907475
11-06 13:15:07.516 13017 13054 D Evaluation: Frame 183 sent at 1573038907516
11-06 13:15:07.554 13017 13054 D Evaluation: Frame 184 sent at 1573038907554
11-06 13:15:07.578 13017 13054 D Evaluation: Frame 185 sent at 1573038907578
11-06 13:15:07.605 13017 13054 D Evaluation: Frame 186 sent at 1573038907605
11-06 13:15:07.635 13017 13054 D Evaluation: Frame 187 sent at 1573038907635
11-06 13:15:07.675 13017 13054 D Evaluation: Frame 188 sent at 1573038907675
11-06 13:15:07.714 13017 13054 D Evaluation: Frame 189 sent at 1573038907714
11-06 13:15:07.755 13017 13054 D Evaluation: Frame 190 sent at 1573038907755
11-06 13:15:07.788 13017 13054 D Evaluation: Frame 191 sent at 1573038907788
11-06 13:15:07.811 13017 13054 D Evaluation: Frame 192 sent at 1573038907811
11-06 13:15:07.853 13017 13054 D Evaluation: Frame 193 sent at 1573038907853
11-06 13:15:07.886 13017 13054 D Evaluation: Frame 194 sent at 1573038907886
11-06 13:15:07.924 13017 13054 D Evaluation: Frame 195 sent at 1573038907924
11-06 13:15:07.955 13017 13054 D Evaluation: Frame 196 sent at 1573038907955
11-06 13:15:07.987 13017 13054 D Evaluation: Frame 197 sent at 1573038907987
11-06 13:15:08.013 13017 13054 D Evaluation: Frame 198 sent at 1573038908013
11-06 13:15:08.051 13017 13054 D Evaluation: Frame 199 sent at 1573038908051
11-06 13:15:08.091 13017 13054 D Evaluation: Frame 200 sent at 1573038908091
11-06 13:15:08.121 13017 13054 D Evaluation: Frame 201 sent at 1573038908121
11-06 13:15:08.161 13017 13054 D Evaluation: Frame 202 sent at 1573038908161
11-06 13:15:08.188 13017 13054 D Evaluation: Frame 203 sent at 1573038908188
11-06 13:15:08.223 13017 13054 D Evaluation: Frame 204 sent at 1573038908223
11-06 13:15:08.257 13017 13054 D Evaluation: Frame 205 sent at 1573038908256
11-06 13:15:08.287 13017 13054 D Evaluation: Frame 206 sent at 1573038908287
11-06 13:15:08.308 13017 13054 D Evaluation: Frame 207 sent at 1573038908308
11-06 13:15:08.345 13017 13054 D Evaluation: Frame 208 sent at 1573038908345
11-06 13:15:08.383 13017 13054 D Evaluation: Frame 209 sent at 1573038908383
11-06 13:15:08.409 13017 13054 D Evaluation: Frame 210 sent at 1573038908409
11-06 13:15:08.456 13017 13054 D Evaluation: Frame 211 sent at 1573038908456
11-06 13:15:08.483 13017 13054 D Evaluation: Frame 212 sent at 1573038908483
11-06 13:15:08.527 13017 13054 D Evaluation: Frame 213 sent at 1573038908527
11-06 13:15:08.561 13017 13054 D Evaluation: Frame 214 sent at 1573038908561
11-06 13:15:08.592 13017 13054 D Evaluation: Frame 215 sent at 1573038908592
11-06 13:15:08.630 13017 13054 D Evaluation: Frame 216 sent at 1573038908630
11-06 13:15:08.671 13017 13054 D Evaluation: Frame 218 sent at 1573038908671
11-06 13:15:08.689 13017 13054 D Evaluation: Frame 218 sent at 1573038908689
11-06 13:15:08.712 13017 13054 D Evaluation: Frame 219 sent at 1573038908712
11-06 13:15:08.758 13017 13054 D Evaluation: Frame 220 sent at 1573038908758
11-06 13:15:08.789 13017 13054 D Evaluation: Frame 221 sent at 1573038908789
11-06 13:15:08.820 13017 13054 D Evaluation: Frame 222 sent at 1573038908820
11-06 13:15:08.852 13017 13054 D Evaluation: Frame 223 sent at 1573038908852
11-06 13:15:08.888 13017 13054 D Evaluation: Frame 224 sent at 1573038908888
11-06 13:15:08.984 13017 13054 D Evaluation: Frame 226 sent at 1573038908984
11-06 13:15:09.004 13017 13054 D Evaluation: Frame 227 sent at 1573038909004
11-06 13:15:09.019 13017 13054 D Evaluation: Frame 227 sent at 1573038909019
11-06 13:15:09.052 13017 13054 D Evaluation: Frame 228 sent at 1573038909052
11-06 13:15:09.098 13017 13054 D Evaluation: Frame 229 sent at 1573038909098
11-06 13:15:09.127 13017 13054 D Evaluation: Frame 230 sent at 1573038909127
11-06 13:15:09.158 13017 13054 D Evaluation: Frame 231 sent at 1573038909158
11-06 13:15:09.199 13017 13054 D Evaluation: Frame 232 sent at 1573038909199
11-06 13:15:09.235 13017 13054 D Evaluation: Frame 233 sent at 1573038909235
11-06 13:15:09.272 13017 13054 D Evaluation: Frame 234 sent at 1573038909272
11-06 13:15:09.304 13017 13054 D Evaluation: Frame 235 sent at 1573038909304
11-06 13:15:09.331 13017 13054 D Evaluation: Frame 236 sent at 1573038909331
11-06 13:15:09.359 13017 13054 D Evaluation: Frame 237 sent at 1573038909359
11-06 13:15:09.385 13017 13054 D Evaluation: Frame 238 sent at 1573038909385
11-06 13:15:09.419 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:09.419 13017 13054 D Evaluation: Frame 239 sent at 1573038909419
11-06 13:15:09.458 13017 13054 D Evaluation: Frame 240 sent at 1573038909458
11-06 13:15:09.534 13017 13054 D Evaluation: Frame 241 sent at 1573038909534
11-06 13:15:09.536 13017 13054 D Evaluation: 0 res for frame 226 received at 1573038909536
11-06 13:15:09.580 13017 13054 D Evaluation: Frame 242 sent at 1573038909580
11-06 13:15:09.585 13017 13017 D Poster  : At 1573038909585 location is 65.05993853226198 (latitude), and 25.464075447810977 (longitude)
11-06 13:15:09.588 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:09.602 13017 13054 D Evaluation: Frame 243 sent at 1573038909602
11-06 13:15:09.622 13017 13054 D Evaluation: Frame 244 sent at 1573038909622
11-06 13:15:09.652 13017 13054 D Evaluation: Frame 245 sent at 1573038909652
11-06 13:15:09.693 13017 13054 D Evaluation: Frame 246 sent at 1573038909693
11-06 13:15:09.723 13017 13054 D Evaluation: Frame 247 sent at 1573038909723
11-06 13:15:09.760 13017 13054 D Evaluation: Frame 248 sent at 1573038909760
11-06 13:15:09.790 13017 13054 D Evaluation: Frame 249 sent at 1573038909790
11-06 13:15:09.826 13017 13054 D Evaluation: Frame 250 sent at 1573038909826
11-06 13:15:09.916 13017 13054 D Evaluation: Frame 251 sent at 1573038909916
11-06 13:15:09.940 13017 13054 D Evaluation: Frame 252 sent at 1573038909940
11-06 13:15:10.007 13017 13054 D Evaluation: Frame 253 sent at 1573038910007
11-06 13:15:10.074 13017 13054 D Evaluation: Frame 254 sent at 1573038910074
11-06 13:15:10.102 13017 13054 D Evaluation: Frame 255 sent at 1573038910102
11-06 13:15:10.137 13017 13054 D Evaluation: Frame 256 sent at 1573038910137
11-06 13:15:10.174 13017 13054 D Evaluation: Frame 257 sent at 1573038910174
11-06 13:15:10.205 13017 13054 D Evaluation: Frame 258 sent at 1573038910205
11-06 13:15:10.238 13017 13054 D Evaluation: Frame 259 sent at 1573038910238
11-06 13:15:10.274 13017 13054 D Evaluation: Frame 260 sent at 1573038910274
11-06 13:15:10.294 13017 13054 D Evaluation: Frame 261 sent at 1573038910294
11-06 13:15:10.340 13017 13054 D Evaluation: Frame 262 sent at 1573038910340
11-06 13:15:10.371 13017 13054 D Evaluation: Frame 264 sent at 1573038910371
11-06 13:15:10.391 13017 13054 D Evaluation: Frame 264 sent at 1573038910391
11-06 13:15:10.437 13017 13054 D Evaluation: Frame 265 sent at 1573038910437
11-06 13:15:10.467 13017 13054 D Evaluation: Frame 266 sent at 1573038910467
11-06 13:15:10.509 13017 13054 D Evaluation: Frame 267 sent at 1573038910509
11-06 13:15:10.538 13017 13054 D Evaluation: Frame 268 sent at 1573038910538
11-06 13:15:10.561 13017 13054 D Evaluation: Frame 269 sent at 1573038910561
11-06 13:15:10.579 13017 13017 D Poster  : At 1573038910579 location is 65.06003949105049 (latitude), and 25.46414880022707 (longitude)
11-06 13:15:10.581 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:10.599 13017 13054 D Evaluation: Frame 270 sent at 1573038910599
11-06 13:15:10.637 13017 13054 D Evaluation: Frame 271 sent at 1573038910637
11-06 13:15:10.663 13017 13054 D Evaluation: Frame 272 sent at 1573038910663
11-06 13:15:10.728 13017 13054 D Evaluation: Frame 274 sent at 1573038910728
11-06 13:15:10.750 13017 13054 D Evaluation: Frame 274 sent at 1573038910750
11-06 13:15:10.774 13017 13054 D Evaluation: Frame 275 sent at 1573038910774
11-06 13:15:10.850 13017 13054 D Evaluation: Frame 276 sent at 1573038910850
11-06 13:15:10.879 13017 13054 D Evaluation: Frame 277 sent at 1573038910879
11-06 13:15:10.903 13017 13054 D Evaluation: Frame 278 sent at 1573038910903
11-06 13:15:10.941 13017 13054 D Evaluation: Frame 279 sent at 1573038910941
11-06 13:15:10.978 13017 13054 D Evaluation: Frame 280 sent at 1573038910978
11-06 13:15:11.011 13017 13054 D Evaluation: Frame 281 sent at 1573038911011
11-06 13:15:11.033 13017 13054 D Evaluation: Frame 282 sent at 1573038911033
11-06 13:15:11.073 13017 13054 D Evaluation: Frame 283 sent at 1573038911073
11-06 13:15:11.108 13017 13054 D Evaluation: Frame 284 sent at 1573038911108
11-06 13:15:11.137 13017 13054 D Evaluation: Frame 285 sent at 1573038911136
11-06 13:15:11.160 13017 13054 D Evaluation: Frame 286 sent at 1573038911160
11-06 13:15:11.201 13017 13054 D Evaluation: Frame 287 sent at 1573038911201
11-06 13:15:11.242 13017 13054 D Evaluation: Frame 288 sent at 1573038911242
11-06 13:15:11.272 13017 13054 D Evaluation: Frame 289 sent at 1573038911272
11-06 13:15:11.316 13017 13054 D Evaluation: Frame 290 sent at 1573038911316
11-06 13:15:11.349 13017 13054 D Evaluation: Frame 291 sent at 1573038911349
11-06 13:15:11.380 13017 13054 D Evaluation: Frame 292 sent at 1573038911380
11-06 13:15:11.413 13017 13054 D Evaluation: Frame 293 sent at 1573038911413
11-06 13:15:11.440 13017 13054 D Evaluation: Frame 294 sent at 1573038911440
11-06 13:15:11.482 13017 13054 D Evaluation: Frame 295 sent at 1573038911482
11-06 13:15:11.506 13017 13054 D Evaluation: Frame 296 sent at 1573038911506
11-06 13:15:11.539 13017 13054 D Evaluation: Frame 297 sent at 1573038911539
11-06 13:15:11.568 13017 13054 D Evaluation: Frame 298 sent at 1573038911568
11-06 13:15:11.569 13017 13017 D Poster  : At 1573038911569 location is 65.06006551444071 (latitude), and 25.464165190705774 (longitude)
11-06 13:15:11.571 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:11.600 13017 13054 D Evaluation: Frame 299 sent at 1573038911600
11-06 13:15:11.635 13017 13054 D Evaluation: Frame 300 sent at 1573038911635
11-06 13:15:11.676 13017 13054 D Evaluation: Frame 301 sent at 1573038911676
11-06 13:15:11.714 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:11.714 13017 13054 D Evaluation: Frame 302 sent at 1573038911714
11-06 13:15:11.737 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:11.737 13017 13026 W System  : A resource failed to call close. 
11-06 13:15:11.755 13017 13054 D Evaluation: Frame 303 sent at 1573038911755
11-06 13:15:11.781 13017 13054 D Evaluation: Frame 304 sent at 1573038911781
11-06 13:15:11.815 13017 13054 D Evaluation: Frame 305 sent at 1573038911815
11-06 13:15:11.849 13017 13054 D Evaluation: Frame 306 sent at 1573038911849
11-06 13:15:11.877 13017 13054 D Evaluation: Frame 307 sent at 1573038911876
11-06 13:15:11.909 13017 13054 D Evaluation: Frame 308 sent at 1573038911909
11-06 13:15:11.947 13017 13054 D Evaluation: Frame 309 sent at 1573038911947
11-06 13:15:11.981 13017 13054 D Evaluation: Frame 310 sent at 1573038911981
11-06 13:15:12.012 13017 13054 D Evaluation: Frame 311 sent at 1573038912012
11-06 13:15:12.050 13017 13054 D Evaluation: Frame 312 sent at 1573038912050
11-06 13:15:12.078 13017 13054 D Evaluation: Frame 313 sent at 1573038912078
11-06 13:15:12.130 13017 13054 D Evaluation: Frame 315 sent at 1573038912130
11-06 13:15:12.151 13017 13054 D Evaluation: Frame 315 sent at 1573038912151
11-06 13:15:12.183 13017 13054 D Evaluation: Frame 316 sent at 1573038912183
11-06 13:15:12.208 13017 13054 D Evaluation: Frame 317 sent at 1573038912208
11-06 13:15:12.247 13017 13054 D Evaluation: Frame 318 sent at 1573038912247
11-06 13:15:12.280 13017 13054 D Evaluation: Frame 319 sent at 1573038912280
11-06 13:15:12.321 13017 13054 D Evaluation: Frame 320 sent at 1573038912321
11-06 13:15:12.350 13017 13054 D Evaluation: Frame 321 sent at 1573038912350
11-06 13:15:12.381 13017 13054 D Evaluation: Frame 322 sent at 1573038912381
11-06 13:15:12.453 13017 13054 D Evaluation: Frame 323 sent at 1573038912453
11-06 13:15:12.488 13017 13054 D Evaluation: Frame 324 sent at 1573038912488
11-06 13:15:12.514 13017 13054 D Evaluation: Frame 325 sent at 1573038912514
11-06 13:15:12.538 13017 13054 D Evaluation: Frame 326 sent at 1573038912538
11-06 13:15:12.587 13017 13017 D Poster  : At 1573038912587 location is 65.0600759817075 (latitude), and 25.464176497694645 (longitude)
11-06 13:15:12.590 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:12.590 13017 13054 D Evaluation: Frame 327 sent at 1573038912590
11-06 13:15:12.629 13017 13054 D Evaluation: Frame 328 sent at 1573038912629
11-06 13:15:12.651 13017 13054 D Evaluation: Frame 329 sent at 1573038912651
11-06 13:15:12.680 13017 13054 D Evaluation: Frame 330 sent at 1573038912679
11-06 13:15:12.721 13017 13054 D Evaluation: Frame 331 sent at 1573038912721
11-06 13:15:12.762 13017 13054 D Evaluation: Frame 332 sent at 1573038912762
11-06 13:15:12.788 13017 13054 D Evaluation: Frame 333 sent at 1573038912788
11-06 13:15:12.820 13017 13054 D Evaluation: Frame 334 sent at 1573038912820
11-06 13:15:12.860 13017 13054 D Evaluation: Frame 336 sent at 1573038912860
11-06 13:15:12.880 13017 13054 D Evaluation: Frame 336 sent at 1573038912880
11-06 13:15:12.915 13017 13054 D Evaluation: Frame 337 sent at 1573038912915
11-06 13:15:12.955 13017 13054 D Evaluation: Frame 338 sent at 1573038912955
11-06 13:15:12.975 13017 13054 D Evaluation: Frame 339 sent at 1573038912975
11-06 13:15:13.013 13017 13054 D Evaluation: Frame 340 sent at 1573038913013
11-06 13:15:13.050 13017 13054 D Evaluation: Frame 341 sent at 1573038913050
11-06 13:15:13.084 13017 13054 D Evaluation: Frame 342 sent at 1573038913084
11-06 13:15:13.116 13017 13054 D Evaluation: Frame 343 sent at 1573038913116
11-06 13:15:13.171 13017 13054 D Evaluation: Frame 345 sent at 1573038913171
11-06 13:15:13.195 13017 13054 D Evaluation: Frame 345 sent at 1573038913195
11-06 13:15:13.212 13017 13054 D Evaluation: Frame 346 sent at 1573038913212
11-06 13:15:13.254 13017 13054 D Evaluation: Frame 347 sent at 1573038913254
11-06 13:15:13.289 13017 13054 D Evaluation: Frame 348 sent at 1573038913289
11-06 13:15:13.331 13017 13054 D Evaluation: Frame 349 sent at 1573038913330
11-06 13:15:13.357 13017 13054 D Evaluation: Frame 350 sent at 1573038913357
11-06 13:15:13.393 13017 13054 D Evaluation: Frame 351 sent at 1573038913393
11-06 13:15:13.423 13017 13054 D Evaluation: Frame 352 sent at 1573038913423
11-06 13:15:13.469 13017 13054 D Evaluation: Frame 353 sent at 1573038913469
11-06 13:15:13.494 13017 13054 D Evaluation: Frame 354 sent at 1573038913494
11-06 13:15:13.540 13017 13054 D Evaluation: Frame 355 sent at 1573038913540
11-06 13:15:13.558 13017 13054 D Evaluation: Frame 356 sent at 1573038913558
11-06 13:15:13.582 13017 13017 D Poster  : At 1573038913582 location is 65.06007456643715 (latitude), and 25.464240263971504 (longitude)
11-06 13:15:13.584 13017 13054 D Evaluation: Frame 357 sent at 1573038913584
11-06 13:15:13.584 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:13.609 13017 13017 D stylus  : init stylus touchlistener.
11-06 13:15:13.613 13017 13017 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:15:13.613 13017 13054 D Evaluation: Frame 358 sent at 1573038913613
11-06 13:15:13.614 13017 13017 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:15:13.651 13017 13054 D Evaluation: Frame 359 sent at 1573038913651
11-06 13:15:13.690 13017 13054 D Evaluation: Frame 360 sent at 1573038913690
11-06 13:15:13.733 13017 13054 D Evaluation: Frame 361 sent at 1573038913733
11-06 13:15:13.738 13017 13017 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:22.16394, limit is:60The moving distance of Y is:99.60293, limit is:60
11-06 13:15:13.761 13017 13054 D Evaluation: Frame 362 sent at 1573038913761
11-06 13:15:13.827 13017 13054 D Evaluation: Frame 363 sent at 1573038913827
11-06 13:15:13.853 13017 13054 D Evaluation: Frame 364 sent at 1573038913853
11-06 13:15:13.879 13017 13054 D Evaluation: Frame 365 sent at 1573038913879
11-06 13:15:13.913 13017 13054 D Evaluation: Frame 366 sent at 1573038913913
11-06 13:15:13.947 13017 13054 D Evaluation: Frame 367 sent at 1573038913947
11-06 13:15:13.980 13017 13054 D Evaluation: Frame 368 sent at 1573038913980
11-06 13:15:14.013 13017 13054 D Evaluation: Frame 369 sent at 1573038914013
11-06 13:15:14.050 13017 13054 D Evaluation: Frame 370 sent at 1573038914050
11-06 13:15:14.086 13017 13054 D Evaluation: Frame 371 sent at 1573038914086
11-06 13:15:14.118 13017 13054 D Evaluation: Frame 372 sent at 1573038914118
11-06 13:15:14.149 13017 13054 D Evaluation: Frame 373 sent at 1573038914148
11-06 13:15:14.189 13017 13054 D Evaluation: Frame 374 sent at 1573038914189
11-06 13:15:14.212 13017 13054 D Evaluation: Frame 375 sent at 1573038914212
11-06 13:15:14.255 13017 13054 D Evaluation: Frame 376 sent at 1573038914255
11-06 13:15:14.284 13017 13054 D Evaluation: Frame 377 sent at 1573038914284
11-06 13:15:14.325 13017 13054 D Evaluation: Frame 378 sent at 1573038914325
11-06 13:15:14.350 13017 13054 D Evaluation: Frame 379 sent at 1573038914350
11-06 13:15:14.389 13017 13054 D Evaluation: Frame 380 sent at 1573038914389
11-06 13:15:14.419 13017 13054 D Evaluation: Frame 381 sent at 1573038914419
11-06 13:15:14.457 13017 13054 D Evaluation: Frame 382 sent at 1573038914457
11-06 13:15:14.487 13017 13054 D Evaluation: Frame 383 sent at 1573038914487
11-06 13:15:14.523 13017 13054 D Evaluation: Frame 384 sent at 1573038914523
11-06 13:15:14.548 13017 13054 D Evaluation: Frame 385 sent at 1573038914548
11-06 13:15:14.582 13017 13017 D Poster  : At 1573038914582 location is 65.06010042810406 (latitude), and 25.464222492088865 (longitude)
11-06 13:15:14.583 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:14.584 13017 13054 D Evaluation: Frame 386 sent at 1573038914584
11-06 13:15:14.627 13017 13054 D Evaluation: Frame 387 sent at 1573038914627
11-06 13:15:14.652 13017 13054 D Evaluation: Frame 388 sent at 1573038914652
11-06 13:15:14.687 13017 13054 D Evaluation: Frame 389 sent at 1573038914687
11-06 13:15:14.717 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:14.718 13017 13054 D Evaluation: Frame 390 sent at 1573038914718
11-06 13:15:14.755 13017 13054 D Evaluation: Frame 391 sent at 1573038914755
11-06 13:15:14.783 13017 13054 D Evaluation: Frame 392 sent at 1573038914783
11-06 13:15:14.819 13017 13054 D Evaluation: Frame 393 sent at 1573038914819
11-06 13:15:14.853 13017 13054 D Evaluation: Frame 394 sent at 1573038914853
11-06 13:15:14.941 13017 13054 D Evaluation: Frame 395 sent at 1573038914941
11-06 13:15:14.965 13017 13054 D Evaluation: Frame 396 sent at 1573038914965
11-06 13:15:14.987 13017 13054 D Evaluation: Frame 397 sent at 1573038914987
11-06 13:15:15.020 13017 13054 D Evaluation: Frame 398 sent at 1573038915020
11-06 13:15:15.055 13017 13054 D Evaluation: Frame 399 sent at 1573038915055
11-06 13:15:15.090 13017 13054 D Evaluation: Frame 400 sent at 1573038915090
11-06 13:15:15.122 13017 13054 D Evaluation: Frame 401 sent at 1573038915122
11-06 13:15:15.169 13017 13054 D Evaluation: Frame 402 sent at 1573038915169
11-06 13:15:15.195 13017 13054 D Evaluation: Frame 403 sent at 1573038915195
11-06 13:15:15.222 13017 13054 D Evaluation: Frame 404 sent at 1573038915222
11-06 13:15:15.258 13017 13054 D Evaluation: Frame 405 sent at 1573038915258
11-06 13:15:15.290 13017 13054 D Evaluation: Frame 406 sent at 1573038915290
11-06 13:15:15.330 13017 13054 D Evaluation: Frame 407 sent at 1573038915330
11-06 13:15:15.370 13017 13054 D Evaluation: Frame 408 sent at 1573038915370
11-06 13:15:15.397 13017 13054 D Evaluation: Frame 409 sent at 1573038915397
11-06 13:15:15.433 13017 13054 D Evaluation: Frame 410 sent at 1573038915433
11-06 13:15:15.471 13017 13054 D Evaluation: Frame 411 sent at 1573038915471
11-06 13:15:15.498 13017 13054 D Evaluation: Frame 412 sent at 1573038915498
11-06 13:15:15.523 13017 13054 D Evaluation: Frame 413 sent at 1573038915523
11-06 13:15:15.560 13017 13054 D Evaluation: Frame 414 sent at 1573038915560
11-06 13:15:15.586 13017 13017 D Poster  : At 1573038915585 location is 65.06007728462002 (latitude), and 25.46411071040257 (longitude)
11-06 13:15:15.587 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:15.592 13017 13054 D Evaluation: Frame 415 sent at 1573038915592
11-06 13:15:15.626 13017 13054 D Evaluation: Frame 416 sent at 1573038915626
11-06 13:15:15.658 13017 13054 D Evaluation: Frame 417 sent at 1573038915658
11-06 13:15:15.694 13017 13054 D Evaluation: Frame 418 sent at 1573038915694
11-06 13:15:15.729 13017 13054 D Evaluation: Frame 419 sent at 1573038915729
11-06 13:15:15.769 13017 13054 D Evaluation: Frame 420 sent at 1573038915769
11-06 13:15:15.794 13017 13054 D Evaluation: Frame 421 sent at 1573038915794
11-06 13:15:15.835 13017 13054 D Evaluation: Frame 422 sent at 1573038915835
11-06 13:15:15.861 13017 13054 D Evaluation: Frame 423 sent at 1573038915861
11-06 13:15:15.893 13017 13054 D Evaluation: Frame 424 sent at 1573038915893
11-06 13:15:15.926 13017 13054 D Evaluation: Frame 425 sent at 1573038915926
11-06 13:15:15.966 13017 13054 D Evaluation: Frame 426 sent at 1573038915966
11-06 13:15:15.998 13017 13054 D Evaluation: Frame 427 sent at 1573038915998
11-06 13:15:16.037 13017 13054 D Evaluation: Frame 428 sent at 1573038916037
11-06 13:15:16.063 13017 13054 D Evaluation: Frame 429 sent at 1573038916063
11-06 13:15:16.096 13017 13054 D Evaluation: Frame 430 sent at 1573038916096
11-06 13:15:16.129 13017 13054 D Evaluation: Frame 431 sent at 1573038916129
11-06 13:15:16.171 13017 13054 D Evaluation: Frame 432 sent at 1573038916171
11-06 13:15:16.195 13017 13054 D Evaluation: Frame 433 sent at 1573038916195
11-06 13:15:16.229 13017 13054 D Evaluation: Frame 434 sent at 1573038916229
11-06 13:15:16.263 13017 13054 D Evaluation: Frame 435 sent at 1573038916263
11-06 13:15:16.298 13017 13054 D Evaluation: Frame 436 sent at 1573038916298
11-06 13:15:16.332 13017 13054 D Evaluation: Frame 437 sent at 1573038916332
11-06 13:15:16.375 13017 13054 D Evaluation: Frame 438 sent at 1573038916375
11-06 13:15:16.404 13017 13054 D Evaluation: Frame 439 sent at 1573038916403
11-06 13:15:16.432 13017 13054 D Evaluation: Frame 440 sent at 1573038916432
11-06 13:15:16.465 13017 13054 D Evaluation: Frame 441 sent at 1573038916464
11-06 13:15:16.500 13017 13054 D Evaluation: Frame 442 sent at 1573038916500
11-06 13:15:16.545 13017 13054 D Evaluation: Frame 443 sent at 1573038916545
11-06 13:15:16.568 13017 13054 D Evaluation: Frame 444 sent at 1573038916568
11-06 13:15:16.583 13017 13017 D Poster  : At 1573038916583 location is 65.06007707999198 (latitude), and 25.464046608286946 (longitude)
11-06 13:15:16.584 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:16.614 13017 13054 D Evaluation: Frame 445 sent at 1573038916614
11-06 13:15:16.634 13017 13054 D Evaluation: Frame 446 sent at 1573038916634
11-06 13:15:16.668 13017 13054 D Evaluation: Frame 447 sent at 1573038916668
11-06 13:15:16.701 13017 13054 D Evaluation: Frame 448 sent at 1573038916701
11-06 13:15:16.730 13017 13054 D Evaluation: Frame 449 sent at 1573038916730
11-06 13:15:16.767 13017 13054 D Evaluation: Frame 450 sent at 1573038916767
11-06 13:15:16.801 13017 13054 D Evaluation: Frame 451 sent at 1573038916801
11-06 13:15:16.835 13017 13054 D Evaluation: Frame 452 sent at 1573038916835
11-06 13:15:16.868 13017 13054 D Evaluation: Frame 453 sent at 1573038916868
11-06 13:15:16.901 13017 13054 D Evaluation: Frame 454 sent at 1573038916901
11-06 13:15:16.933 13017 13054 D Evaluation: Frame 455 sent at 1573038916933
11-06 13:15:16.978 13017 13054 D Evaluation: Frame 456 sent at 1573038916978
11-06 13:15:17.010 13017 13054 D Evaluation: Frame 457 sent at 1573038917010
11-06 13:15:17.036 13017 13054 D Evaluation: Frame 458 sent at 1573038917036
11-06 13:15:17.078 13017 13054 D Evaluation: Frame 459 sent at 1573038917078
11-06 13:15:17.103 13017 13054 D Evaluation: Frame 460 sent at 1573038917103
11-06 13:15:17.136 13017 13054 D Evaluation: Frame 461 sent at 1573038917136
11-06 13:15:17.175 13017 13054 D Evaluation: Frame 462 sent at 1573038917175
11-06 13:15:17.204 13017 13054 D Evaluation: Frame 463 sent at 1573038917204
11-06 13:15:17.235 13017 13054 D Evaluation: Frame 464 sent at 1573038917235
11-06 13:15:17.269 13017 13054 D Evaluation: Frame 465 sent at 1573038917269
11-06 13:15:17.302 13017 13054 D Evaluation: Frame 466 sent at 1573038917302
11-06 13:15:17.347 13017 13054 D Evaluation: Frame 467 sent at 1573038917347
11-06 13:15:17.381 13017 13054 D Evaluation: Frame 468 sent at 1573038917381
11-06 13:15:17.417 13017 13054 D Evaluation: Frame 469 sent at 1573038917417
11-06 13:15:17.441 13017 13054 D Evaluation: Frame 470 sent at 1573038917441
11-06 13:15:17.471 13017 13054 D Evaluation: Frame 471 sent at 1573038917471
11-06 13:15:17.509 13017 13054 D Evaluation: Frame 472 sent at 1573038917509
11-06 13:15:17.539 13017 13054 D Evaluation: Frame 473 sent at 1573038917539
11-06 13:15:17.573 13017 13054 D Evaluation: Frame 474 sent at 1573038917573
11-06 13:15:17.584 13017 13017 D Poster  : At 1573038917584 location is 65.06007674852762 (latitude), and 25.464050059973374 (longitude)
11-06 13:15:17.586 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:17.612 13017 13054 D Evaluation: Frame 475 sent at 1573038917612
11-06 13:15:17.639 13017 13054 D Evaluation: Frame 476 sent at 1573038917639
11-06 13:15:17.673 13017 13054 D Evaluation: Frame 477 sent at 1573038917672
11-06 13:15:17.717 13017 13054 D Evaluation: Frame 478 sent at 1573038917717
11-06 13:15:17.750 13017 13054 D Evaluation: Frame 479 sent at 1573038917750
11-06 13:15:17.785 13017 13054 D Evaluation: Frame 480 sent at 1573038917785
11-06 13:15:17.808 13017 13054 D Evaluation: Frame 481 sent at 1573038917808
11-06 13:15:17.847 13017 13054 D Evaluation: Frame 482 sent at 1573038917847
11-06 13:15:17.879 13017 13054 D Evaluation: Frame 483 sent at 1573038917879
11-06 13:15:17.909 13017 13054 D Evaluation: Frame 484 sent at 1573038917909
11-06 13:15:17.945 13017 13054 D Evaluation: Frame 485 sent at 1573038917945
11-06 13:15:17.977 13017 13054 D Evaluation: Frame 486 sent at 1573038917977
11-06 13:15:18.010 13017 13054 D Evaluation: Frame 487 sent at 1573038918010
11-06 13:15:18.044 13017 13054 D Evaluation: Frame 488 sent at 1573038918044
11-06 13:15:18.076 13017 13054 D Evaluation: Frame 489 sent at 1573038918076
11-06 13:15:18.113 13017 13054 D Evaluation: Frame 490 sent at 1573038918113
11-06 13:15:18.162 13017 13054 D Evaluation: Frame 491 sent at 1573038918162
11-06 13:15:18.192 13017 13054 D Evaluation: Frame 492 sent at 1573038918192
11-06 13:15:18.219 13017 13054 D Evaluation: Frame 493 sent at 1573038918219
11-06 13:15:18.255 13017 13054 D Evaluation: Frame 494 sent at 1573038918255
11-06 13:15:18.297 13017 13054 D Evaluation: Frame 495 sent at 1573038918297
11-06 13:15:18.332 13017 13054 D Evaluation: Frame 496 sent at 1573038918332
11-06 13:15:18.367 13017 13054 D Evaluation: Frame 497 sent at 1573038918367
11-06 13:15:18.397 13017 13054 D Evaluation: Frame 498 sent at 1573038918397
11-06 13:15:18.435 13017 13054 D Evaluation: Frame 499 sent at 1573038918435
11-06 13:15:18.467 13017 13054 D Evaluation: Frame 500 sent at 1573038918467
11-06 13:15:18.487 13017 13054 D Evaluation: Frame 501 sent at 1573038918487
11-06 13:15:18.528 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:18.528 13017 13054 D Evaluation: Frame 502 sent at 1573038918528
11-06 13:15:18.570 13017 13017 D Poster  : At 1573038918570 location is 65.06007501732083 (latitude), and 25.464041424818163 (longitude)
11-06 13:15:18.570 13017 13054 D Evaluation: Frame 503 sent at 1573038918570
11-06 13:15:18.572 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:18.594 13017 13054 D Evaluation: Frame 504 sent at 1573038918594
11-06 13:15:18.624 13017 13054 D Evaluation: Frame 505 sent at 1573038918624
11-06 13:15:18.654 13017 13054 D Evaluation: Frame 506 sent at 1573038918654
11-06 13:15:18.693 13017 13054 D Evaluation: Frame 507 sent at 1573038918693
11-06 13:15:18.725 13017 13054 D Evaluation: Frame 508 sent at 1573038918725
11-06 13:15:18.760 13017 13054 D Evaluation: Frame 509 sent at 1573038918760
11-06 13:15:18.811 13017 13054 D Evaluation: Frame 510 sent at 1573038918811
11-06 13:15:18.838 13017 13054 D Evaluation: Frame 511 sent at 1573038918838
11-06 13:15:18.869 13017 13054 D Evaluation: Frame 512 sent at 1573038918869
11-06 13:15:18.898 13017 13054 D Evaluation: Frame 513 sent at 1573038918898
11-06 13:15:18.926 13017 13054 D Evaluation: Frame 514 sent at 1573038918926
11-06 13:15:18.960 13017 13054 D Evaluation: Frame 515 sent at 1573038918960
11-06 13:15:19.005 13017 13054 D Evaluation: Frame 516 sent at 1573038919005
11-06 13:15:19.038 13017 13054 D Evaluation: Frame 517 sent at 1573038919038
11-06 13:15:19.073 13017 13054 D Evaluation: Frame 518 sent at 1573038919073
11-06 13:15:19.100 13017 13054 D Evaluation: Frame 519 sent at 1573038919100
11-06 13:15:19.185 13017 13054 D Evaluation: Frame 520 sent at 1573038919185
11-06 13:15:19.210 13017 13054 D Evaluation: Frame 521 sent at 1573038919210
11-06 13:15:19.237 13017 13054 D Evaluation: Frame 522 sent at 1573038919237
11-06 13:15:19.260 13017 13054 D Evaluation: Frame 523 sent at 1573038919260
11-06 13:15:19.304 13017 13054 D Evaluation: Frame 524 sent at 1573038919304
11-06 13:15:19.338 13017 13054 D Evaluation: Frame 525 sent at 1573038919338
11-06 13:15:19.366 13017 13054 D Evaluation: Frame 526 sent at 1573038919366
11-06 13:15:19.404 13017 13054 D Evaluation: Frame 527 sent at 1573038919404
11-06 13:15:19.437 13017 13054 D Evaluation: Frame 528 sent at 1573038919436
11-06 13:15:19.472 13017 13054 D Evaluation: Frame 529 sent at 1573038919472
11-06 13:15:19.507 13017 13054 D Evaluation: Frame 530 sent at 1573038919507
11-06 13:15:19.539 13017 13054 D Evaluation: Frame 531 sent at 1573038919539
11-06 13:15:19.585 13017 13017 D Poster  : At 1573038919585 location is 65.06007491019611 (latitude), and 25.464056423076215 (longitude)
11-06 13:15:19.588 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:19.632 13017 13054 D Evaluation: Frame 533 sent at 1573038919632
11-06 13:15:19.653 13017 13054 D Evaluation: Frame 534 sent at 1573038919653
11-06 13:15:19.671 13017 13054 D Evaluation: Frame 534 sent at 1573038919671
11-06 13:15:19.706 13017 13054 D Evaluation: Frame 535 sent at 1573038919705
11-06 13:15:19.743 13017 13054 D Evaluation: Frame 536 sent at 1573038919743
11-06 13:15:19.771 13017 13054 D Evaluation: Frame 537 sent at 1573038919771
11-06 13:15:19.815 13017 13054 D Evaluation: Frame 538 sent at 1573038919814
11-06 13:15:19.849 13017 13054 D Evaluation: Frame 539 sent at 1573038919849
11-06 13:15:19.880 13017 13054 D Evaluation: Frame 540 sent at 1573038919880
11-06 13:15:19.911 13017 13054 D Evaluation: Frame 542 sent at 1573038919910
11-06 13:15:19.927 13017 13054 D Evaluation: Frame 542 sent at 1573038919927
11-06 13:15:19.968 13017 13054 D Evaluation: Frame 543 sent at 1573038919968
11-06 13:15:20.016 13017 13054 D Evaluation: Frame 544 sent at 1573038920016
11-06 13:15:20.040 13017 13054 D Evaluation: Frame 545 sent at 1573038920040
11-06 13:15:20.075 13017 13054 D Evaluation: Frame 546 sent at 1573038920075
11-06 13:15:20.116 13017 13054 D Evaluation: Frame 547 sent at 1573038920116
11-06 13:15:20.146 13017 13054 D Evaluation: Frame 548 sent at 1573038920145
11-06 13:15:20.225 13017 13054 D Evaluation: Frame 549 sent at 1573038920225
11-06 13:15:20.246 13017 13054 D Evaluation: Frame 550 sent at 1573038920246
11-06 13:15:20.265 13017 13054 D Evaluation: Frame 551 sent at 1573038920265
11-06 13:15:20.302 13017 13054 D Evaluation: Frame 552 sent at 1573038920302
11-06 13:15:20.337 13017 13054 D Evaluation: Frame 553 sent at 1573038920337
11-06 13:15:20.369 13017 13054 D Evaluation: Frame 554 sent at 1573038920369
11-06 13:15:20.405 13017 13054 D Evaluation: Frame 555 sent at 1573038920405
11-06 13:15:20.447 13017 13054 D Evaluation: Frame 556 sent at 1573038920447
11-06 13:15:20.475 13017 13054 D Evaluation: Frame 557 sent at 1573038920475
11-06 13:15:20.509 13017 13054 D Evaluation: Frame 558 sent at 1573038920509
11-06 13:15:20.543 13017 13054 D Evaluation: Frame 559 sent at 1573038920543
11-06 13:15:20.569 13017 13054 D Evaluation: Frame 560 sent at 1573038920569
11-06 13:15:20.576 13017 13017 D Poster  : At 1573038920576 location is 65.06007073807508 (latitude), and 25.464077323590637 (longitude)
11-06 13:15:20.579 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:20.609 13017 13054 D Evaluation: Frame 561 sent at 1573038920609
11-06 13:15:20.634 13017 13054 D Evaluation: Frame 562 sent at 1573038920634
11-06 13:15:20.668 13017 13054 D Evaluation: Frame 563 sent at 1573038920668
11-06 13:15:20.703 13017 13054 D Evaluation: Frame 564 sent at 1573038920703
11-06 13:15:20.748 13017 13054 D Evaluation: Frame 565 sent at 1573038920747
11-06 13:15:20.783 13017 13054 D Evaluation: Frame 566 sent at 1573038920783
11-06 13:15:20.809 13017 13054 D Evaluation: Frame 567 sent at 1573038920809
11-06 13:15:20.887 13017 13054 D Evaluation: Frame 568 sent at 1573038920887
11-06 13:15:20.917 13017 13054 D Evaluation: Frame 569 sent at 1573038920917
11-06 13:15:20.948 13017 13054 D Evaluation: Frame 570 sent at 1573038920948
11-06 13:15:20.989 13017 13054 D Evaluation: Frame 571 sent at 1573038920989
11-06 13:15:21.021 13017 13054 D Evaluation: Frame 572 sent at 1573038921021
11-06 13:15:21.052 13017 13054 D Evaluation: Frame 573 sent at 1573038921052
11-06 13:15:21.085 13017 13054 D Evaluation: Frame 574 sent at 1573038921085
11-06 13:15:21.113 13017 13054 D Evaluation: Frame 575 sent at 1573038921113
11-06 13:15:21.150 13017 13054 D Evaluation: Frame 576 sent at 1573038921150
11-06 13:15:21.188 13017 13054 D Evaluation: Frame 577 sent at 1573038921188
11-06 13:15:21.217 13017 13054 D Evaluation: Frame 578 sent at 1573038921217
11-06 13:15:21.246 13017 13054 D Evaluation: Frame 579 sent at 1573038921246
11-06 13:15:21.270 13017 13054 D Evaluation: Frame 580 sent at 1573038921270
11-06 13:15:21.311 13017 13054 D Evaluation: Frame 581 sent at 1573038921311
11-06 13:15:21.450 13017 13054 D Evaluation: Frame 583 sent at 1573038921450
11-06 13:15:21.472 13017 13054 D Evaluation: Frame 583 sent at 1573038921472
11-06 13:15:21.525 13017 13054 D Evaluation: Frame 584 sent at 1573038921525
11-06 13:15:21.563 13017 13054 D Evaluation: Frame 585 sent at 1573038921563
11-06 13:15:21.591 13017 13017 D Poster  : At 1573038921591 location is 65.06006738937518 (latitude), and 25.46409568415785 (longitude)
11-06 13:15:21.592 13017 13054 D Evaluation: Frame 586 sent at 1573038921592
11-06 13:15:21.594 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:21.629 13017 13054 D Evaluation: Frame 588 sent at 1573038921629
11-06 13:15:21.648 13017 13054 D Evaluation: Frame 588 sent at 1573038921648
11-06 13:15:21.685 13017 13054 D Evaluation: Frame 589 sent at 1573038921685
11-06 13:15:21.712 13017 13054 D Evaluation: Frame 590 sent at 1573038921712
11-06 13:15:21.761 13017 13054 D Evaluation: Frame 591 sent at 1573038921761
11-06 13:15:21.779 13017 13054 D Evaluation: Frame 592 sent at 1573038921779
11-06 13:15:21.815 13017 13054 D Evaluation: Frame 593 sent at 1573038921815
11-06 13:15:21.847 13017 13054 D Evaluation: Frame 594 sent at 1573038921847
11-06 13:15:21.915 13017 13054 D Evaluation: Frame 595 sent at 1573038921915
11-06 13:15:21.948 13017 13054 D Evaluation: Frame 596 sent at 1573038921948
11-06 13:15:21.982 13017 13054 D Evaluation: Frame 597 sent at 1573038921982
11-06 13:15:22.009 13017 13054 D Evaluation: Frame 598 sent at 1573038922008
11-06 13:15:22.049 13017 13028 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:22.050 13017 13054 D Evaluation: Frame 599 sent at 1573038922050
11-06 13:15:22.072 13017 13017 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:23.83496, limit is:60The moving distance of Y is:79.30873, limit is:60
11-06 13:15:22.078 13017 13054 D Evaluation: Frame 600 sent at 1573038922078
11-06 13:15:22.106 13017 13054 D Evaluation: Frame 601 sent at 1573038922106
11-06 13:15:22.141 13017 13054 D Evaluation: Frame 602 sent at 1573038922141
11-06 13:15:22.173 13017 13054 D Evaluation: Frame 603 sent at 1573038922172
11-06 13:15:22.207 13017 13054 D Evaluation: Frame 604 sent at 1573038922207
11-06 13:15:22.242 13017 13054 D Evaluation: Frame 605 sent at 1573038922242
11-06 13:15:22.285 13017 13054 D Evaluation: Frame 606 sent at 1573038922285
11-06 13:15:22.316 13017 13054 D Evaluation: Frame 607 sent at 1573038922316
11-06 13:15:22.342 13017 13054 D Evaluation: Frame 608 sent at 1573038922342
11-06 13:15:22.379 13017 13054 D Evaluation: Frame 609 sent at 1573038922379
11-06 13:15:22.410 13017 13054 D Evaluation: Frame 610 sent at 1573038922410
11-06 13:15:22.444 13017 13054 D Evaluation: Frame 611 sent at 1573038922444
11-06 13:15:22.478 13017 13054 D Evaluation: Frame 612 sent at 1573038922478
11-06 13:15:22.520 13017 13054 D Evaluation: Frame 613 sent at 1573038922519
11-06 13:15:22.558 13017 13054 D Evaluation: Frame 614 sent at 1573038922558
11-06 13:15:22.579 13017 13017 D Poster  : At 1573038922579 location is 65.06003522996794 (latitude), and 25.464085518526144 (longitude)
11-06 13:15:22.581 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:22.586 13017 13054 D Evaluation: Frame 615 sent at 1573038922586
11-06 13:15:22.612 13017 13054 D Evaluation: Frame 616 sent at 1573038922612
11-06 13:15:22.644 13017 13054 D Evaluation: Frame 617 sent at 1573038922644
11-06 13:15:22.676 13017 13054 D Evaluation: Frame 618 sent at 1573038922676
11-06 13:15:22.710 13017 13054 D Evaluation: Frame 619 sent at 1573038922710
11-06 13:15:22.743 13017 13054 D Evaluation: Frame 620 sent at 1573038922743
11-06 13:15:22.862 13017 13054 D Evaluation: Frame 621 sent at 1573038922862
11-06 13:15:22.888 13017 13054 D Evaluation: Frame 622 sent at 1573038922888
11-06 13:15:22.947 13017 13054 D Evaluation: Frame 623 sent at 1573038922947
11-06 13:15:22.981 13017 13054 D Evaluation: Frame 624 sent at 1573038922981
11-06 13:15:23.014 13017 13054 D Evaluation: Frame 625 sent at 1573038923014
11-06 13:15:23.049 13017 13054 D Evaluation: Frame 626 sent at 1573038923049
11-06 13:15:23.079 13017 13054 D Evaluation: Frame 627 sent at 1573038923079
11-06 13:15:23.118 13017 13054 D Evaluation: Frame 628 sent at 1573038923118
11-06 13:15:23.151 13017 13054 D Evaluation: Frame 629 sent at 1573038923151
11-06 13:15:23.181 13017 13054 D Evaluation: Frame 630 sent at 1573038923181
11-06 13:15:23.218 13017 13054 D Evaluation: Frame 631 sent at 1573038923218
11-06 13:15:23.250 13017 13054 D Evaluation: Frame 632 sent at 1573038923250
11-06 13:15:23.292 13017 13054 D Evaluation: Frame 633 sent at 1573038923292
11-06 13:15:23.326 13017 13054 D Evaluation: Frame 634 sent at 1573038923326
11-06 13:15:23.360 13017 13054 D Evaluation: Frame 635 sent at 1573038923360
11-06 13:15:23.394 13017 13054 D Evaluation: Frame 636 sent at 1573038923394
11-06 13:15:23.419 13017 13054 D Evaluation: Frame 637 sent at 1573038923418
11-06 13:15:23.451 13017 13054 D Evaluation: Frame 638 sent at 1573038923451
11-06 13:15:23.485 13017 13054 D Evaluation: Frame 639 sent at 1573038923485
11-06 13:15:23.517 13017 13054 D Evaluation: Frame 640 sent at 1573038923517
11-06 13:15:23.522 13017 13017 I HiTouch_HiTouchSensor: ORIENTATION_LANDSCAPE
11-06 13:15:23.522 13017 13017 D PhoneWindow: updateStyledWidth: CoordinationModeUtils is not foldable.
11-06 13:15:23.553 13017 13017 I Poster  :  surfaceChanged() called.
11-06 13:15:23.584 13017 13054 D Evaluation: Frame 641 sent at 1573038923584
11-06 13:15:23.584 13017 13017 D Poster  : At 1573038923584 location is 65.06001262729636 (latitude), and 25.46409730832099 (longitude)
11-06 13:15:23.585 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:23.615 13017 13017 I Poster  :  onPause() called.
11-06 13:15:23.625 13017 13054 D Evaluation: Frame 642 sent at 1573038923625
11-06 13:15:23.717 13017 13017 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:23.717 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:15:23.718 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:15:23.769 13017 13017 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:15:23.794 13017 13017 I HiTouch_HiTouchSensor: ORIENTATION_LANDSCAPE
11-06 13:15:23.794 13017 13017 D PhoneWindow: updateStyledWidth: CoordinationModeUtils is not foldable.
11-06 13:15:23.799 13017 13017 I Poster  :  surfaceDestroyed() called.
11-06 13:15:23.799 13017 13017 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:15:23.799 13017 13017 I Poster  :  onStop() called.
11-06 13:15:23.800 13017 13017 I Poster  :  onDestroy() called.
11-06 13:15:23.801 13017 13017 D ActivityThread: Remove activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:23.808 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:23.817 13017 13017 I MultiDex: Installing application
11-06 13:15:23.817 13017 13017 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-06 13:15:23.823 13017 13017 V ActivityThread: callActivityOnCreate
11-06 13:15:23.823 13017 13017 I Poster  :  onCreate() called.
11-06 13:15:23.869 13017 13017 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:15:23.873 13017 13185 D Evaluation: metadata 0 sent 
11-06 13:15:23.875 13017 13017 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:23.878 13017 13017 I Poster  :  onStart() called.
11-06 13:15:23.879 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:23.880 13017 13017 I Poster  :  onResume() called.
11-06 13:15:23.882 13017 13017 I PermissionManager: camera remind result:true
11-06 13:15:23.882 13017 13017 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:23.882 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:23.883 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:23.899 13017 13017 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:23.901 13017 13017 I Poster  :  onPause() called.
11-06 13:15:23.901 13017 13017 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:23.901 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:15:23.905 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:15:23.999 13017 13017 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:15:24.039 13017 13075 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:15:24.040 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:24.068 13017 13017 I Poster  :  surfaceCreated() called.
11-06 13:15:24.068 13017 13017 I Poster  : initPreview() called
11-06 13:15:24.068 13017 13017 I Poster  :  surfaceChanged() called.
11-06 13:15:24.082 13017 13075 W libEGL  : EGLNativeWindowType 0xdcb70808 disconnect failed
11-06 13:15:24.083 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:24.154 13017 13075 W libEGL  : EGLNativeWindowType 0xdcb70808 disconnect failed
11-06 13:15:24.154 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:24.578 13017 13017 D Poster  : At 1573038924578 location is 65.059987984823 (latitude), and 25.464114851632658 (longitude)
11-06 13:15:24.580 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:24.593 13017 13017 D Poster  : At 1573038924593 location is 65.059987984823 (latitude), and 25.464114851632658 (longitude)
11-06 13:15:24.594 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:24.639 13017 13045 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:15:24.639 13017 13045 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:15:25.008 13017 13075 W libEGL  : EGLNativeWindowType 0xdcbc6808 disconnect failed
11-06 13:15:25.008 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:25.194 13017 13017 I Poster  :  surfaceDestroyed() called.
11-06 13:15:25.195 13017 13017 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:15:25.195 13017 13017 I Poster  :  onStop() called.
11-06 13:15:25.195 13017 13017 I Poster  :  onDestroy() called.
11-06 13:15:25.195 13017 13017 D ActivityThread: Remove activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:25.198 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:25.199 13017 13045 D ZrHung.AppEyeUiProbe: restart watching
11-06 13:15:25.208 13017 13017 I MultiDex: Installing application
11-06 13:15:25.208 13017 13017 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-06 13:15:25.210 13017 13017 V ActivityThread: callActivityOnCreate
11-06 13:15:25.210 13017 13017 I Poster  :  onCreate() called.
11-06 13:15:25.232 13017 13017 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:15:25.234 13017 13212 D Evaluation: metadata 0 sent 
11-06 13:15:25.234 13017 13017 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:25.240 13017 13017 I Poster  :  onStart() called.
11-06 13:15:25.241 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:25.241 13017 13017 I Poster  :  onResume() called.
11-06 13:15:25.244 13017 13017 I PermissionManager: camera remind result:true
11-06 13:15:25.244 13017 13017 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:25.244 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:25.245 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:25.265 13017 13017 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:25.266 13017 13017 I Poster  :  onPause() called.
11-06 13:15:25.267 13017 13017 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:25.267 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:15:25.268 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:15:25.359 13017 13017 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:15:25.372 13017 13017 I HiTouch_HiTouchSensor: ORIENTATION_LANDSCAPE
11-06 13:15:25.372 13017 13017 D PhoneWindow: updateStyledWidth: CoordinationModeUtils is not foldable.
11-06 13:15:25.400 13017 13017 I Poster  :  surfaceCreated() called.
11-06 13:15:25.400 13017 13017 I Poster  : initPreview() called
11-06 13:15:25.400 13017 13017 I Poster  :  surfaceChanged() called.
11-06 13:15:25.537 13017 13017 W InputMethodManager: startInputReason = 1
11-06 13:15:25.600 13017 13075 W libEGL  : EGLNativeWindowType 0xc737b008 disconnect failed
11-06 13:15:25.602 13017 13075 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:25.610 13017 13017 D Poster  : At 1573038925610 location is 65.05996272324613 (latitude), and 25.46410778376555 (longitude)
11-06 13:15:25.611 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:25.671 13017 13017 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:25.671 13017 13017 I Poster  :  onResume() called.
11-06 13:15:25.678 13017 13017 I PermissionManager: camera remind result:true
11-06 13:15:25.678 13017 13017 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:25.678 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:25.679 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:25.687 13017 13017 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:25.689 13017 13017 I HiTouch_HiTouchSensor: ORIENTATION_LANDSCAPE
11-06 13:15:25.689 13017 13017 D PhoneWindow: updateStyledWidth: CoordinationModeUtils is not foldable.
11-06 13:15:25.690 13017 13017 D Poster  : At 1573038925689 location is 65.05996272324613 (latitude), and 25.46410778376555 (longitude)
11-06 13:15:25.691 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:25.692 13017 13017 D Poster  : At 1573038925692 location is 65.05996272324613 (latitude), and 25.46410778376555 (longitude)
11-06 13:15:25.693 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:25.715 13017 13017 I Poster  :  surfaceChanged() called.
11-06 13:15:26.463 13017 13017 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:115.49243, limit is:60The moving distance of Y is:14.661987, limit is:60
11-06 13:15:26.569 13017 13017 D Poster  : At 1573038926569 location is 65.0599611682961 (latitude), and 25.464110506542884 (longitude)
11-06 13:15:26.571 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:26.581 13017 13017 D Poster  : At 1573038926580 location is 65.0599611682961 (latitude), and 25.464110506542884 (longitude)
11-06 13:15:26.582 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:26.583 13017 13017 D Poster  : At 1573038926583 location is 65.0599611682961 (latitude), and 25.464110506542884 (longitude)
11-06 13:15:26.583 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:27.102 13017 13017 I Poster  :  onPause() called.
11-06 13:15:27.103 13017 13017 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:27.103 13017 13017 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13017 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:15:27.105 13017 13017 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:15:27.202 13017 13017 W MessageQueue: Handler (android.os.Handler) {e6a171b} sending message to a Handler on a dead thread
11-06 13:15:27.202 13017 13017 W MessageQueue: java.lang.IllegalStateException: Handler (android.os.Handler) {e6a171b} sending message to a Handler on a dead thread
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.MessageQueue.enqueueMessage(MessageQueue.java:650)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Handler.enqueueMessage(Handler.java:769)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Handler.sendMessageAtTime(Handler.java:718)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Handler.sendMessageDelayed(Handler.java:688)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Handler.post(Handler.java:405)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at symlab.CloudAR.ARManager.stop(ARManager.java:116)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at symlab.ARHUD.MainActivity.onPause(MainActivity.java:206)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.Activity.performPause(Activity.java:7711)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1481)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4700)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4665)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4612)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:45)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:154)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:76)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2208)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Handler.dispatchMessage(Handler.java:112)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.os.Looper.loop(Looper.java:216)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at android.app.ActivityThread.main(ActivityThread.java:7579)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at java.lang.reflect.Method.invoke(Native Method)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
11-06 13:15:27.202 13017 13017 W MessageQueue: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1034)
11-06 13:15:27.202 13017 13017 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:15:27.204 13017 13045 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:15:27.204 13017 13045 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:15:27.220 13017 13017 I Poster  :  surfaceDestroyed() called.
11-06 13:15:27.221 13017 13017 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:15:27.222 13017 13017 I Poster  :  onStop() called.
11-06 13:15:27.231 13017 13075 W libEGL  : EGLNativeWindowType 0xc1b17808 disconnect failed
11-06 13:15:27.585 13017 13017 D Poster  : At 1573038927585 location is 65.05995952571502 (latitude), and 25.464114321286562 (longitude)
11-06 13:15:27.587 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:27.619 13017 13017 D Latitude: status
11-06 13:15:27.623 13017 13017 D Poster  : At 1573038927623 location is 65.05995952571502 (latitude), and 25.464114321286562 (longitude)
11-06 13:15:27.625 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:27.628 13017 13017 D Latitude: status
11-06 13:15:27.629 13017 13017 D Poster  : At 1573038927629 location is 65.05995952571502 (latitude), and 25.464114321286562 (longitude)
11-06 13:15:27.633 13017 13017 D Poster  : Connected to mobile network 20
11-06 13:15:27.635 13017 13017 D Latitude: status
