--------- beginning of main
11-05 11:33:02.627  7839  7839 W logcat  : type=1400 audit(0.0:1545): avc: granted { create } for name="logcat_1572946382618.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 11:33:02.629  7816  7841 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 11:33:02.629  7816  7841 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 11:33:02.630  7816  7816 I MultiDex: Installing application
11-05 11:33:02.630  7816  7816 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 11:33:02.633  7816  7816 V ActivityThread: callActivityOnCreate
11-05 11:33:02.633  7816  7816 I Poster  :  onCreate() called.
11-05 11:33:02.636  7816  7816 I HwApsImpl: APS: new HwApsImpl created
11-05 11:33:02.645  7816  7816 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 11:33:02.652  7816  7816 D OpenGLRenderer: Skia GL Pipeline
11-05 11:33:02.676  7816  7816 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 11:33:02.680  7816  7850 D Evaluation: metadata 0 sent 
11-05 11:33:02.680  7816  7816 D ActivityThread: add activity client record, r= ActivityRecord{2968de0 token=android.os.BinderProxy@406e6b {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@406e6b
11-05 11:33:02.683  7816  7816 I Poster  :  onStart() called.
11-05 11:33:02.684  7816  7816 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 11:33:02.685  7816  7816 I Poster  :  onResume() called.
11-05 11:33:02.690  7816  7816 I PermissionManager: camera remind result:true
11-05 11:33:02.690  7816  7816 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 11:33:02.690  7816  7816 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7816 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 11:33:02.691  7816  7816 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 11:33:02.701  7816  7816 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 11:33:02.703  7816  7816 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 11:33:02.710  7816  7816 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 11:33:02.737  7816  7869 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 11:33:02.742  7816  7868 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 11:33:02.742  7816  7868 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 11:33:02.742  7816  7868 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7816
11-05 11:33:02.742  7816  7868 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 11:33:02.742  7816  7868 D OpenGLRenderer: Swap behavior 2
11-05 11:33:02.751  7816  7868 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 11:33:02.763  7816  7816 I Poster  :  surfaceCreated() called.
11-05 11:33:02.763  7816  7816 I Poster  : initPreview() called
11-05 11:33:02.768  7816  7816 I PermissionManager: camera remind result:true
11-05 11:33:02.773  7816  7816 I Poster  :  surfaceChanged() called.
11-05 11:33:02.788  7816  7816 W InputMethodManager: startInputReason = 1
11-05 11:33:02.801  7816  7816 W InputMethodManager: startInputReason = 5
11-05 11:33:03.043  7816  7850 D Evaluation: metadata 1 sent 
11-05 11:33:03.066  7816  7816 D Poster  : At 1572946383066 location is 65.05825146634852 (latitude), and 25.470306715533226 (longitude)
11-05 11:33:03.080  7816  7850 D Evaluation: metadata 2 sent 
11-05 11:33:03.112  7816  7850 D Evaluation: metadata 3 sent 
11-05 11:33:03.145  7816  7850 D Evaluation: metadata 4 sent 
11-05 11:33:03.179  7816  7850 D Evaluation: metadata 5 sent 
11-05 11:33:03.234  7816  7850 D Evaluation: Frame 6 sent at 1572946383234
11-05 11:33:03.256  7816  7850 D Evaluation: Frame 7 sent at 1572946383256
11-05 11:33:03.294  7816  7850 D Evaluation: Frame 8 sent at 1572946383294
11-05 11:33:03.326  7816  7850 D Evaluation: Frame 9 sent at 1572946383326
11-05 11:33:03.367  7816  7850 D Evaluation: Frame 10 sent at 1572946383367
11-05 11:33:03.393  7816  7850 D Evaluation: Frame 11 sent at 1572946383393
11-05 11:33:03.424  7816  7850 D Evaluation: Frame 12 sent at 1572946383424
11-05 11:33:03.425  7816  7850 D Evaluation: 0 res for frame 6 received at 1572946383425
11-05 11:33:03.459  7816  7850 D Evaluation: Frame 13 sent at 1572946383459
11-05 11:33:03.460  7816  7850 D Evaluation: 0 res for frame 7 received at 1572946383460
11-05 11:33:03.491  7816  7850 D Evaluation: Frame 14 sent at 1572946383491
11-05 11:33:03.492  7816  7850 D Evaluation: 0 res for frame 8 received at 1572946383492
11-05 11:33:03.525  7816  7850 D Evaluation: Frame 15 sent at 1572946383525
11-05 11:33:03.526  7816  7850 D Evaluation: 0 res for frame 9 received at 1572946383526
11-05 11:33:03.558  7816  7850 D Evaluation: Frame 16 sent at 1572946383558
11-05 11:33:03.560  7816  7850 D Evaluation: 0 res for frame 10 received at 1572946383560
11-05 11:33:03.592  7816  7850 D Evaluation: Frame 17 sent at 1572946383592
11-05 11:33:03.593  7816  7850 D Evaluation: 0 res for frame 11 received at 1572946383593
11-05 11:33:03.630  7816  7850 D Evaluation: Frame 18 sent at 1572946383630
11-05 11:33:03.631  7816  7850 D Evaluation: 0 res for frame 13 received at 1572946383631
11-05 11:33:03.658  7816  7850 D Evaluation: Frame 19 sent at 1572946383658
11-05 11:33:03.659  7816  7850 D Evaluation: 0 res for frame 14 received at 1572946383659
11-05 11:33:03.693  7816  7850 D Evaluation: Frame 20 sent at 1572946383693
11-05 11:33:03.694  7816  7850 D Evaluation: 0 res for frame 15 received at 1572946383694
11-05 11:33:03.730  7816  7850 D Evaluation: Frame 21 sent at 1572946383730
11-05 11:33:03.731  7816  7850 D Evaluation: 0 res for frame 16 received at 1572946383731
11-05 11:33:03.759  7816  7850 D Evaluation: Frame 22 sent at 1572946383759
11-05 11:33:03.760  7816  7850 D Evaluation: 0 res for frame 17 received at 1572946383760
11-05 11:33:03.792  7816  7850 D Evaluation: Frame 23 sent at 1572946383792
11-05 11:33:03.793  7816  7850 D Evaluation: 0 res for frame 18 received at 1572946383793
11-05 11:33:03.830  7816  7850 D Evaluation: Frame 24 sent at 1572946383830
11-05 11:33:03.831  7816  7850 D Evaluation: 0 res for frame 19 received at 1572946383831
11-05 11:33:03.864  7816  7850 D Evaluation: Frame 25 sent at 1572946383864
11-05 11:33:03.864  7816  7850 D Evaluation: 0 res for frame 20 received at 1572946383864
11-05 11:33:03.898  7816  7850 D Evaluation: Frame 26 sent at 1572946383898
11-05 11:33:03.899  7816  7850 D Evaluation: 0 res for frame 21 received at 1572946383899
11-05 11:33:03.931  7816  7850 D Evaluation: Frame 27 sent at 1572946383931
11-05 11:33:03.932  7816  7850 D Evaluation: 0 res for frame 22 received at 1572946383932
11-05 11:33:03.966  7816  7850 D Evaluation: Frame 28 sent at 1572946383966
11-05 11:33:03.967  7816  7850 D Evaluation: 0 res for frame 23 received at 1572946383967
11-05 11:33:04.009  7816  7827 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:33:04.009  7816  7850 D Evaluation: Frame 29 sent at 1572946384009
11-05 11:33:04.011  7816  7850 D Evaluation: 0 res for frame 24 received at 1572946384011
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.024  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.025  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.026  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-05 11:33:04.026  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:04.049  7816  7850 D Evaluation: Frame 30 sent at 1572946384049
11-05 11:33:04.050  7816  7850 D Evaluation: 0 res for frame 25 received at 1572946384050
11-05 11:33:04.079  7816  7850 D Evaluation: Frame 31 sent at 1572946384079
11-05 11:33:04.080  7816  7816 D Poster  : At 1572946384079 location is 65.05825076925031 (latitude), and 25.47024320500232 (longitude)
11-05 11:33:04.080  7816  7850 D Evaluation: 0 res for frame 26 received at 1572946384080
11-05 11:33:04.117  7816  7850 D Evaluation: Frame 32 sent at 1572946384117
11-05 11:33:04.118  7816  7850 D Evaluation: 0 res for frame 27 received at 1572946384118
11-05 11:33:04.147  7816  7850 D Evaluation: Frame 33 sent at 1572946384147
11-05 11:33:04.149  7816  7850 D Evaluation: 0 res for frame 28 received at 1572946384149
11-05 11:33:04.185  7816  7850 D Evaluation: Frame 34 sent at 1572946384185
11-05 11:33:04.186  7816  7850 D Evaluation: 0 res for frame 29 received at 1572946384186
11-05 11:33:04.222  7816  7850 D Evaluation: Frame 35 sent at 1572946384222
11-05 11:33:04.224  7816  7850 D Evaluation: 1 res for frame 30 received at 1572946384224
11-05 11:33:04.254  7816  7850 D Evaluation: Frame 36 sent at 1572946384254
11-05 11:33:04.256  7816  7850 D Evaluation: 0 res for frame 31 received at 1572946384256
11-05 11:33:04.287  7816  7850 D Evaluation: Frame 37 sent at 1572946384287
11-05 11:33:04.288  7816  7850 D Evaluation: 1 res for frame 32 received at 1572946384288
11-05 11:33:04.316  7816  7850 D Evaluation: Frame 38 sent at 1572946384316
11-05 11:33:04.318  7816  7850 D Evaluation: 2 res for frame 33 received at 1572946384318
11-05 11:33:04.356  7816  7850 D Evaluation: Frame 39 sent at 1572946384356
11-05 11:33:04.357  7816  7850 D Evaluation: 0 res for frame 34 received at 1572946384357
11-05 11:33:04.411  7816  7850 D Evaluation: Frame 40 sent at 1572946384410
11-05 11:33:04.412  7816  7850 D Evaluation: 2 res for frame 35 received at 1572946384412
11-05 11:33:04.429  7816  7850 D Evaluation: Frame 41 sent at 1572946384429
11-05 11:33:04.430  7816  7850 D Evaluation: 2 res for frame 36 received at 1572946384430
11-05 11:33:04.448  7816  7850 D Evaluation: Frame 42 sent at 1572946384448
11-05 11:33:04.450  7816  7850 D Evaluation: 2 res for frame 37 received at 1572946384450
11-05 11:33:04.503  7816  7850 D Evaluation: Frame 43 sent at 1572946384503
11-05 11:33:04.504  7816  7850 D Evaluation: 1 res for frame 38 received at 1572946384504
11-05 11:33:04.529  7816  7850 D Evaluation: Frame 44 sent at 1572946384529
11-05 11:33:04.557  7816  7850 D Evaluation: Frame 45 sent at 1572946384557
11-05 11:33:04.558  7816  7850 D Evaluation: 2 res for frame 39 received at 1572946384558
11-05 11:33:04.590  7816  7850 D Evaluation: Frame 46 sent at 1572946384590
11-05 11:33:04.591  7816  7850 D Evaluation: 2 res for frame 40 received at 1572946384591
11-05 11:33:04.620  7816  7850 D Evaluation: Frame 47 sent at 1572946384620
11-05 11:33:04.621  7816  7850 D Evaluation: 0 res for frame 41 received at 1572946384621
11-05 11:33:04.650  7816  7850 D Evaluation: Frame 48 sent at 1572946384650
11-05 11:33:04.709  7816  7850 D Evaluation: Frame 50 sent at 1572946384709
11-05 11:33:04.710  7816  7850 D Evaluation: 0 res for frame 42 received at 1572946384710
11-05 11:33:04.729  7816  7850 D Evaluation: Frame 50 sent at 1572946384729
11-05 11:33:04.730  7816  7850 D Evaluation: 0 res for frame 43 received at 1572946384730
11-05 11:33:04.769  7816  7850 D Evaluation: Frame 51 sent at 1572946384769
11-05 11:33:04.787  7816  7850 D Evaluation: Frame 52 sent at 1572946384787
11-05 11:33:04.788  7816  7850 D Evaluation: 0 res for frame 44 received at 1572946384788
11-05 11:33:04.823  7816  7850 D Evaluation: Frame 53 sent at 1572946384822
11-05 11:33:04.824  7816  7850 D Evaluation: 1 res for frame 45 received at 1572946384824
11-05 11:33:04.856  7816  7850 D Evaluation: Frame 54 sent at 1572946384856
11-05 11:33:04.857  7816  7850 D Evaluation: 2 res for frame 46 received at 1572946384857
11-05 11:33:04.894  7816  7850 D Evaluation: Frame 55 sent at 1572946384894
11-05 11:33:04.919  7816  7850 D Evaluation: Frame 56 sent at 1572946384919
11-05 11:33:04.920  7816  7850 D Evaluation: 0 res for frame 47 received at 1572946384920
11-05 11:33:04.950  7816  7850 D Evaluation: Frame 57 sent at 1572946384950
11-05 11:33:04.951  7816  7850 D Evaluation: 1 res for frame 48 received at 1572946384951
11-05 11:33:04.986  7816  7850 D Evaluation: Frame 58 sent at 1572946384986
11-05 11:33:04.987  7816  7850 D Evaluation: 1 res for frame 50 received at 1572946384987
11-05 11:33:05.017  7816  7850 D Evaluation: Frame 59 sent at 1572946385017
11-05 11:33:05.059  7816  7850 D Evaluation: Frame 60 sent at 1572946385059
11-05 11:33:05.060  7816  7850 D Evaluation: 1 res for frame 50 received at 1572946385060
11-05 11:33:05.070  7816  7816 D Poster  : At 1572946385070 location is 65.0582470882956 (latitude), and 25.470179954020796 (longitude)
11-05 11:33:05.096  7816  7850 D Evaluation: Frame 61 sent at 1572946385096
11-05 11:33:05.097  7816  7850 D Evaluation: 0 res for frame 51 received at 1572946385097
11-05 11:33:05.119  7816  7850 D Evaluation: Frame 62 sent at 1572946385119
11-05 11:33:05.120  7816  7850 D Evaluation: 0 res for frame 52 received at 1572946385120
11-05 11:33:05.154  7816  7850 D Evaluation: Frame 63 sent at 1572946385154
11-05 11:33:05.252  7816  7827 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:33:05.252  7816  7850 D Evaluation: Frame 64 sent at 1572946385252
11-05 11:33:05.254  7816  7850 D Evaluation: 1 res for frame 53 received at 1572946385254
11-05 11:33:05.283  7816  7850 D Evaluation: Frame 65 sent at 1572946385283
11-05 11:33:05.284  7816  7850 D Evaluation: 0 res for frame 54 received at 1572946385284
11-05 11:33:05.295  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 52 lines
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.299  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:05.308  7816  7850 D Evaluation: Frame 66 sent at 1572946385308
11-05 11:33:05.310  7816  7850 D Evaluation: 0 res for frame 55 received at 1572946385310
11-05 11:33:05.334  7816  7850 D Evaluation: Frame 67 sent at 1572946385334
11-05 11:33:05.335  7816  7850 D Evaluation: 0 res for frame 56 received at 1572946385335
11-05 11:33:05.357  7816  7850 D Evaluation: Frame 68 sent at 1572946385357
11-05 11:33:05.358  7816  7850 D Evaluation: 0 res for frame 57 received at 1572946385358
11-05 11:33:05.394  7816  7850 D Evaluation: Frame 69 sent at 1572946385394
11-05 11:33:05.427  7816  7850 D Evaluation: Frame 70 sent at 1572946385427
11-05 11:33:05.463  7816  7850 D Evaluation: Frame 71 sent at 1572946385463
11-05 11:33:05.496  7816  7850 D Evaluation: Frame 72 sent at 1572946385496
11-05 11:33:05.501  7816  7850 D Evaluation: 0 res for frame 60 received at 1572946385501
11-05 11:33:05.534  7816  7850 D Evaluation: Frame 73 sent at 1572946385534
11-05 11:33:05.535  7816  7850 D Evaluation: 0 res for frame 61 received at 1572946385535
11-05 11:33:05.595  7816  7850 D Evaluation: Frame 74 sent at 1572946385595
11-05 11:33:05.636  7816  7850 D Evaluation: Frame 75 sent at 1572946385636
11-05 11:33:05.637  7816  7850 D Evaluation: 1 res for frame 64 received at 1572946385637
11-05 11:33:05.673  7816  7850 D Evaluation: Frame 76 sent at 1572946385673
11-05 11:33:05.675  7816  7850 D Evaluation: 1 res for frame 65 received at 1572946385675
11-05 11:33:05.712  7816  7850 D Evaluation: Frame 77 sent at 1572946385712
11-05 11:33:05.713  7816  7850 D Evaluation: 0 res for frame 66 received at 1572946385713
11-05 11:33:05.731  7816  7850 D Evaluation: Frame 78 sent at 1572946385731
11-05 11:33:05.732  7816  7850 D Evaluation: 1 res for frame 67 received at 1572946385732
11-05 11:33:05.761  7816  7850 D Evaluation: Frame 79 sent at 1572946385761
11-05 11:33:05.762  7816  7850 D Evaluation: 1 res for frame 68 received at 1572946385762
11-05 11:33:05.782  7816  7816 D stylus  : init stylus touchlistener.
11-05 11:33:05.791  7816  7816 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 11:33:05.792  7816  7816 V HiTouch_HiTouchSensor: User setup is finished.
11-05 11:33:05.797  7816  7850 D Evaluation: Frame 80 sent at 1572946385797
11-05 11:33:05.800  7816  7850 D Evaluation: 0 res for frame 69 received at 1572946385800
11-05 11:33:05.810  7816  7816 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:121.3042, limit is:60The moving distance of Y is:44.302338, limit is:60
11-05 11:33:05.829  7816  7850 D Evaluation: Frame 81 sent at 1572946385829
11-05 11:33:05.830  7816  7850 D Evaluation: 0 res for frame 70 received at 1572946385830
11-05 11:33:05.856  7816  7850 D Evaluation: Frame 82 sent at 1572946385856
11-05 11:33:05.858  7816  7850 D Evaluation: 0 res for frame 71 received at 1572946385858
11-05 11:33:05.885  7816  7850 D Evaluation: Frame 83 sent at 1572946385885
11-05 11:33:05.886  7816  7850 D Evaluation: 0 res for frame 72 received at 1572946385886
11-05 11:33:05.920  7816  7850 D Evaluation: Frame 84 sent at 1572946385920
11-05 11:33:05.921  7816  7850 D Evaluation: 0 res for frame 73 received at 1572946385921
11-05 11:33:05.996  7816  7850 D Evaluation: Frame 85 sent at 1572946385996
11-05 11:33:05.997  7816  7850 D Evaluation: 0 res for frame 74 received at 1572946385997
11-05 11:33:06.029  7816  7850 D Evaluation: Frame 86 sent at 1572946386029
11-05 11:33:06.031  7816  7850 D Evaluation: 0 res for frame 75 received at 1572946386031
11-05 11:33:06.056  7816  7850 D Evaluation: Frame 87 sent at 1572946386056
11-05 11:33:06.058  7816  7850 D Evaluation: 0 res for frame 76 received at 1572946386058
11-05 11:33:06.067  7816  7816 D Poster  : At 1572946386067 location is 65.05824481944686 (latitude), and 25.47013621868299 (longitude)
11-05 11:33:06.096  7816  7850 D Evaluation: Frame 88 sent at 1572946386095
11-05 11:33:06.097  7816  7850 D Evaluation: 0 res for frame 77 received at 1572946386097
11-05 11:33:06.129  7816  7850 D Evaluation: Frame 89 sent at 1572946386129
11-05 11:33:06.130  7816  7850 D Evaluation: 1 res for frame 78 received at 1572946386130
11-05 11:33:06.151  7816  7850 D Evaluation: Frame 90 sent at 1572946386151
11-05 11:33:06.152  7816  7850 D Evaluation: 1 res for frame 79 received at 1572946386152
11-05 11:33:06.185  7816  7850 D Evaluation: Frame 91 sent at 1572946386185
11-05 11:33:06.186  7816  7850 D Evaluation: 0 res for frame 80 received at 1572946386186
11-05 11:33:06.222  7816  7850 D Evaluation: Frame 92 sent at 1572946386222
11-05 11:33:06.223  7816  7850 D Evaluation: 0 res for frame 81 received at 1572946386223
11-05 11:33:06.257  7816  7850 D Evaluation: Frame 93 sent at 1572946386257
11-05 11:33:06.258  7816  7850 D Evaluation: 0 res for frame 82 received at 1572946386258
11-05 11:33:06.289  7816  7850 D Evaluation: Frame 94 sent at 1572946386289
11-05 11:33:06.290  7816  7850 D Evaluation: 0 res for frame 83 received at 1572946386290
11-05 11:33:06.323  7816  7850 D Evaluation: Frame 95 sent at 1572946386323
11-05 11:33:06.325  7816  7850 D Evaluation: 0 res for frame 84 received at 1572946386325
11-05 11:33:06.357  7816  7850 D Evaluation: Frame 96 sent at 1572946386357
11-05 11:33:06.358  7816  7850 D Evaluation: 0 res for frame 85 received at 1572946386358
11-05 11:33:06.390  7816  7850 D Evaluation: Frame 97 sent at 1572946386390
11-05 11:33:06.392  7816  7850 D Evaluation: 0 res for frame 86 received at 1572946386391
11-05 11:33:06.419  7816  7850 D Evaluation: Frame 98 sent at 1572946386419
11-05 11:33:06.420  7816  7850 D Evaluation: 0 res for frame 87 received at 1572946386420
11-05 11:33:06.440  7816  7816 I Poster  :  onPause() called.
11-05 11:33:06.522  7816  7816 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 11:33:06.523  7816  7816 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7816 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 11:33:06.528  7816  7816 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 11:33:06.631  7816  7816 D ZrHung.AppEyeUiProbe: stop checker.
11-05 11:33:06.631  7816  7841 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 11:33:06.631  7816  7841 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 11:33:06.652  7816  7816 I Poster  :  surfaceDestroyed() called.
11-05 11:33:06.652  7816  7816 D ViewRootImpl[MainActivity]: surface should not be released
11-05 11:33:06.652  7816  7816 I Poster  :  onStop() called.
11-05 11:33:06.660  7816  7868 W libEGL  : EGLNativeWindowType 0xecf70008 disconnect failed
11-05 11:33:07.091  7816  7816 D Poster  : At 1572946387091 location is 65.05822792837482 (latitude), and 25.470086494695572 (longitude)
11-05 11:33:07.109  7816  7816 D Latitude: status
11-05 11:33:07.618  7816  7816 I AwareBitmapCacher: init lrucache size: 2097152 pid=7816
11-05 11:33:11.639  7816  7827 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:33:11.679  7816  7825 W System  : A resource failed to call close. 
11-05 11:33:11.688  7816  7825 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 58 lines
11-05 11:33:11.688  7816  7825 W System  : A resource failed to call close. 
