--------- beginning of main
11-05 10:26:28.013 21670 21670 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:26:28.036 21670 21670 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:26:28.044 21670 21670 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:26:28.045 21670 21670 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:26:28.043 21670 21670 W re-initialized>: type=1400 audit(0.0:31110): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:26:28.046 21670 21670 D ActivityThread: Attach thread to application
11-05 10:26:28.051 21670 21677 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-05 10:26:28.127 21670 21693 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:26:28.130 21670 21693 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21670 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:26:28.186 21670 21670 I loudridar.arhu: 
11-05 10:26:28.186 21670 21700 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:26:28.186 21670 21700 I loudridar.arhu: 
11-05 10:26:28.186 21670 21700 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:26:28.186 21670 21700 I loudridar.arhu: 
11-05 10:26:28.186 21670 21700 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:26:28.186 21670 21700 I loudridar.arhu: 
11-05 10:26:28.190 21670 21670 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:26:28.190 21670 21670 I MultiDex: Installing application
11-05 10:26:28.190 21670 21670 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:26:28.191 21670 21693 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=21670 uid=10147
11-05 10:26:28.193 21670 21702 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:26:28.194 21670 21702 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:26:28.194 21670 21670 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:26:28.208 21670 21670 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:26:28.208 21670 21711 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:26:28.208 21670 21711 D IMonitor: Load library imonitor_jni
11-05 10:26:28.214 21670 21711 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:26:28.215 21670 21711 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:26:28.215 21670 21670 I MultiDex: Installing application
11-05 10:26:28.215 21670 21670 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:26:28.211 21709 21709 W logcat  : type=1400 audit(0.0:31111): avc: granted { create } for name="logcat_1572942388197.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:26:28.217 21670 21670 V ActivityThread: callActivityOnCreate
11-05 10:26:28.217 21670 21670 I Poster  :  onCreate() called.
11-05 10:26:28.221 21670 21670 I HwApsImpl: APS: new HwApsImpl created
11-05 10:26:28.227 21670 21670 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:26:28.234 21670 21670 D OpenGLRenderer: Skia GL Pipeline
11-05 10:26:28.252 21670 21670 D Poster  : config file error
11-05 10:26:28.256 21670 21720 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:26:28.256 21670 21720 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:26:28.257 21670 21720 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:26:28.257 21670 21720 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 21670
11-05 10:26:28.257 21670 21720 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:26:28.257 21670 21720 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:26:28.257 21670 21720 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:26:28.257 21670 21720 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:26:28.257 21670 21720 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:26:28.257 21670 21720 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:26:28.258 21670 21670 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:26:28.266 21670 21670 I Poster  :  onStart() called.
11-05 10:26:28.267 21670 21670 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:26:28.268 21670 21670 I Poster  :  onResume() called.
11-05 10:26:28.276 21670 21720 I Process : Sending signal. PID: 21670 SIG: 9
