--------- beginning of main
11-06 13:15:30.358 13299 13324 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:15:30.358 13299 13324 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:15:30.363 13322 13322 W logcat  : type=1400 audit(0.0:5852): avc: granted { create } for name="logcat_1573038930349.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:15:30.367 13299 13299 I MultiDex: Installing application
11-06 13:15:30.367 13299 13299 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:15:30.370 13299 13299 V ActivityThread: callActivityOnCreate
11-06 13:15:30.370 13299 13299 I Poster  :  onCreate() called.
11-06 13:15:30.373 13299 13299 I HwApsImpl: APS: new HwApsImpl created
11-06 13:15:30.379 13299 13299 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:15:30.386 13299 13299 D OpenGLRenderer: Skia GL Pipeline
11-06 13:15:30.411 13299 13299 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:15:30.415 13299 13299 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:30.416 13299 13333 D Evaluation: metadata 0 sent 
11-06 13:15:30.418 13299 13299 I Poster  :  onStart() called.
11-06 13:15:30.418 13299 13299 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:30.420 13299 13299 I Poster  :  onResume() called.
11-06 13:15:30.424 13299 13299 I PermissionManager: camera remind result:true
11-06 13:15:30.424 13299 13299 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:30.424 13299 13299 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13299 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:30.425 13299 13299 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:30.433 13299 13299 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:30.435 13299 13299 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:15:30.442 13299 13299 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:15:30.463 13299 13351 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:15:30.472 13299 13344 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:15:30.472 13299 13344 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:15:30.472 13299 13344 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13299
11-06 13:15:30.472 13299 13344 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:15:30.472 13299 13344 D OpenGLRenderer: Swap behavior 2
11-06 13:15:30.482 13299 13344 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:30.489 13299 13299 I Poster  :  surfaceCreated() called.
11-06 13:15:30.489 13299 13299 I Poster  : initPreview() called
11-06 13:15:30.494 13299 13299 I PermissionManager: camera remind result:true
11-06 13:15:30.500 13299 13299 I Poster  :  surfaceChanged() called.
11-06 13:15:30.518 13299 13299 W InputMethodManager: startInputReason = 1
11-06 13:15:30.534 13299 13299 W InputMethodManager: startInputReason = 5
11-06 13:15:30.582 13299 13299 D Poster  : At 1573038930582 location is 65.05997914472017 (latitude), and 25.464103072289966 (longitude)
11-06 13:15:30.586 13299 13299 D Poster  : Connected to mobile network 20
11-06 13:15:30.805 13299 13333 D Evaluation: metadata 1 sent 
11-06 13:15:30.832 13299 13333 D Evaluation: metadata 2 sent 
11-06 13:15:30.870 13299 13333 D Evaluation: metadata 3 sent 
11-06 13:15:30.903 13299 13333 D Evaluation: metadata 4 sent 
11-06 13:15:30.936 13299 13333 D Evaluation: metadata 5 sent 
11-06 13:15:30.986 13299 13333 D Evaluation: Frame 6 sent at 1573038930986
11-06 13:15:31.011 13299 13333 D Evaluation: Frame 7 sent at 1573038931011
11-06 13:15:31.045 13299 13333 D Evaluation: Frame 8 sent at 1573038931045
11-06 13:15:31.080 13299 13333 D Evaluation: Frame 9 sent at 1573038931079
11-06 13:15:31.115 13299 13333 D Evaluation: Frame 10 sent at 1573038931115
11-06 13:15:31.146 13299 13333 D Evaluation: Frame 11 sent at 1573038931146
11-06 13:15:31.180 13299 13333 D Evaluation: Frame 12 sent at 1573038931180
11-06 13:15:31.213 13299 13333 D Evaluation: Frame 13 sent at 1573038931213
11-06 13:15:31.247 13299 13333 D Evaluation: Frame 14 sent at 1573038931247
11-06 13:15:31.283 13299 13333 D Evaluation: Frame 15 sent at 1573038931283
11-06 13:15:31.314 13299 13333 D Evaluation: Frame 16 sent at 1573038931314
11-06 13:15:31.347 13299 13333 D Evaluation: Frame 17 sent at 1573038931347
11-06 13:15:31.384 13299 13333 D Evaluation: Frame 18 sent at 1573038931384
11-06 13:15:31.416 13299 13333 D Evaluation: Frame 19 sent at 1573038931416
11-06 13:15:31.449 13299 13333 D Evaluation: Frame 20 sent at 1573038931449
11-06 13:15:31.486 13299 13333 D Evaluation: Frame 21 sent at 1573038931486
11-06 13:15:31.520 13299 13333 D Evaluation: Frame 22 sent at 1573038931520
11-06 13:15:31.549 13299 13333 D Evaluation: Frame 23 sent at 1573038931549
11-06 13:15:31.565 13299 13299 D Poster  : At 1573038931565 location is 65.05998710161597 (latitude), and 25.464107278029374 (longitude)
11-06 13:15:31.566 13299 13299 D Poster  : Connected to mobile network 20
11-06 13:15:31.591 13299 13333 D Evaluation: Frame 24 sent at 1573038931591
11-06 13:15:31.616 13299 13333 D Evaluation: Frame 25 sent at 1573038931616
11-06 13:15:31.652 13299 13333 D Evaluation: Frame 26 sent at 1573038931652
11-06 13:15:31.686 13299 13333 D Evaluation: Frame 27 sent at 1573038931686
11-06 13:15:31.733 13299 13333 D Evaluation: Frame 28 sent at 1573038931733
11-06 13:15:31.768 13299 13333 D Evaluation: Frame 29 sent at 1573038931768
11-06 13:15:31.811 13299 13333 D Evaluation: Frame 30 sent at 1573038931811
11-06 13:15:31.843 13299 13333 D Evaluation: Frame 31 sent at 1573038931843
11-06 13:15:31.870 13299 13333 D Evaluation: Frame 32 sent at 1573038931870
11-06 13:15:31.906 13299 13333 D Evaluation: Frame 33 sent at 1573038931906
11-06 13:15:31.936 13299 13333 D Evaluation: Frame 34 sent at 1573038931936
11-06 13:15:31.978 13299 13333 D Evaluation: Frame 35 sent at 1573038931978
11-06 13:15:32.015 13299 13333 D Evaluation: Frame 36 sent at 1573038932015
11-06 13:15:32.059 13299 13333 D Evaluation: Frame 37 sent at 1573038932059
11-06 13:15:32.082 13299 13333 D Evaluation: Frame 38 sent at 1573038932082
11-06 13:15:32.117 13299 13333 D Evaluation: Frame 39 sent at 1573038932117
11-06 13:15:32.151 13299 13333 D Evaluation: Frame 40 sent at 1573038932151
11-06 13:15:32.183 13299 13333 D Evaluation: Frame 41 sent at 1573038932183
11-06 13:15:32.212 13299 13333 D Evaluation: Frame 42 sent at 1573038932212
11-06 13:15:32.247 13299 13333 D Evaluation: Frame 43 sent at 1573038932247
11-06 13:15:32.275 13299 13333 D Evaluation: Frame 44 sent at 1573038932275
11-06 13:15:32.320 13299 13333 D Evaluation: Frame 45 sent at 1573038932320
11-06 13:15:32.350 13299 13333 D Evaluation: Frame 46 sent at 1573038932350
11-06 13:15:32.367 13299 13333 D Evaluation: Frame 47 sent at 1573038932367
11-06 13:15:32.410 13299 13333 D Evaluation: Frame 48 sent at 1573038932410
11-06 13:15:32.442 13299 13333 D Evaluation: Frame 49 sent at 1573038932442
11-06 13:15:32.479 13299 13333 D Evaluation: Frame 50 sent at 1573038932479
11-06 13:15:32.526 13299 13333 D Evaluation: Frame 51 sent at 1573038932526
11-06 13:15:32.555 13299 13333 D Evaluation: Frame 52 sent at 1573038932555
11-06 13:15:32.582 13299 13333 D Evaluation: Frame 53 sent at 1573038932582
11-06 13:15:32.656 13299 13333 D Evaluation: Frame 54 sent at 1573038932656
11-06 13:15:32.675 13299 13333 D Evaluation: Frame 55 sent at 1573038932675
11-06 13:15:32.677 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:32.703 13299 13333 D Evaluation: Frame 56 sent at 1573038932703
11-06 13:15:32.740 13299 13333 D Evaluation: Frame 57 sent at 1573038932740
11-06 13:15:32.778 13299 13333 D Evaluation: Frame 58 sent at 1573038932778
11-06 13:15:32.808 13299 13333 D Evaluation: Frame 59 sent at 1573038932808
11-06 13:15:32.844 13299 13333 D Evaluation: Frame 60 sent at 1573038932844
11-06 13:15:32.895 13299 13333 D Evaluation: Frame 61 sent at 1573038932895
11-06 13:15:32.919 13299 13333 D Evaluation: Frame 62 sent at 1573038932919
11-06 13:15:32.948 13299 13333 D Evaluation: Frame 63 sent at 1573038932948
11-06 13:15:32.981 13299 13333 D Evaluation: Frame 64 sent at 1573038932981
11-06 13:15:33.013 13299 13333 D Evaluation: Frame 65 sent at 1573038933013
11-06 13:15:33.048 13299 13333 D Evaluation: Frame 66 sent at 1573038933048
11-06 13:15:33.094 13299 13333 D Evaluation: Frame 67 sent at 1573038933094
11-06 13:15:33.123 13299 13333 D Evaluation: Frame 68 sent at 1573038933123
11-06 13:15:33.156 13299 13333 D Evaluation: Frame 69 sent at 1573038933156
11-06 13:15:33.192 13299 13333 D Evaluation: Frame 70 sent at 1573038933191
11-06 13:15:33.224 13299 13333 D Evaluation: Frame 71 sent at 1573038933224
11-06 13:15:33.251 13299 13333 D Evaluation: Frame 72 sent at 1573038933251
11-06 13:15:33.282 13299 13333 D Evaluation: Frame 73 sent at 1573038933282
11-06 13:15:33.325 13299 13333 D Evaluation: Frame 74 sent at 1573038933325
11-06 13:15:33.348 13299 13333 D Evaluation: Frame 75 sent at 1573038933348
11-06 13:15:33.384 13299 13333 D Evaluation: Frame 76 sent at 1573038933384
11-06 13:15:33.414 13299 13333 D Evaluation: Frame 77 sent at 1573038933414
11-06 13:15:33.455 13299 13333 D Evaluation: Frame 78 sent at 1573038933455
11-06 13:15:33.500 13299 13333 D Evaluation: Frame 79 sent at 1573038933500
11-06 13:15:33.534 13299 13333 D Evaluation: Frame 80 sent at 1573038933534
11-06 13:15:33.568 13299 13333 D Evaluation: Frame 81 sent at 1573038933568
11-06 13:15:33.592 13299 13333 D Evaluation: Frame 82 sent at 1573038933592
11-06 13:15:33.622 13299 13333 D Evaluation: Frame 83 sent at 1573038933621
11-06 13:15:33.663 13299 13333 D Evaluation: Frame 84 sent at 1573038933663
11-06 13:15:33.701 13299 13333 D Evaluation: Frame 85 sent at 1573038933701
11-06 13:15:33.725 13299 13333 D Evaluation: Frame 86 sent at 1573038933725
11-06 13:15:33.750 13299 13333 D Evaluation: Frame 87 sent at 1573038933750
11-06 13:15:33.779 13299 13333 D Evaluation: Frame 88 sent at 1573038933779
11-06 13:15:33.832 13299 13333 D Evaluation: Frame 89 sent at 1573038933832
11-06 13:15:33.864 13299 13333 D Evaluation: Frame 90 sent at 1573038933864
11-06 13:15:33.895 13299 13333 D Evaluation: Frame 91 sent at 1573038933895
11-06 13:15:33.924 13299 13333 D Evaluation: Frame 92 sent at 1573038933924
11-06 13:15:33.993 13299 13333 D Evaluation: Frame 93 sent at 1573038933993
11-06 13:15:34.037 13299 13333 D Evaluation: Frame 95 sent at 1573038934036
11-06 13:15:34.054 13299 13333 D Evaluation: Frame 95 sent at 1573038934054
11-06 13:15:34.097 13299 13333 D Evaluation: Frame 96 sent at 1573038934097
11-06 13:15:34.134 13299 13333 D Evaluation: Frame 97 sent at 1573038934134
11-06 13:15:34.170 13299 13333 D Evaluation: Frame 98 sent at 1573038934170
11-06 13:15:34.188 13299 13333 D Evaluation: Frame 99 sent at 1573038934188
11-06 13:15:34.216 13299 13333 D Evaluation: Frame 100 sent at 1573038934216
11-06 13:15:34.288 13299 13333 D Evaluation: Frame 101 sent at 1573038934288
11-06 13:15:34.334 13299 13333 D Evaluation: Frame 102 sent at 1573038934334
11-06 13:15:34.381 13299 13333 D Evaluation: Frame 103 sent at 1573038934381
11-06 13:15:34.443 13299 13333 D Evaluation: Frame 104 sent at 1573038934443
11-06 13:15:34.510 13299 13333 D Evaluation: Frame 105 sent at 1573038934510
11-06 13:15:34.543 13299 13333 D Evaluation: Frame 106 sent at 1573038934543
11-06 13:15:34.572 13299 13333 D Evaluation: Frame 107 sent at 1573038934572
11-06 13:15:34.600 13299 13333 D Evaluation: Frame 108 sent at 1573038934600
11-06 13:15:34.631 13299 13333 D Evaluation: Frame 109 sent at 1573038934631
11-06 13:15:34.671 13299 13333 D Evaluation: Frame 110 sent at 1573038934671
11-06 13:15:34.702 13299 13333 D Evaluation: Frame 111 sent at 1573038934702
11-06 13:15:34.733 13299 13333 D Evaluation: Frame 112 sent at 1573038934733
11-06 13:15:34.791 13299 13333 D Evaluation: Frame 114 sent at 1573038934791
11-06 13:15:34.811 13299 13333 D Evaluation: Frame 115 sent at 1573038934811
11-06 13:15:34.829 13299 13333 D Evaluation: Frame 115 sent at 1573038934829
11-06 13:15:34.871 13299 13333 D Evaluation: Frame 116 sent at 1573038934871
11-06 13:15:34.908 13299 13333 D Evaluation: Frame 117 sent at 1573038934908
11-06 13:15:34.929 13299 13333 D Evaluation: Frame 118 sent at 1573038934929
11-06 13:15:34.970 13299 13333 D Evaluation: Frame 119 sent at 1573038934970
11-06 13:15:35.016 13299 13333 D Evaluation: Frame 120 sent at 1573038935016
11-06 13:15:35.036 13299 13333 D Evaluation: Frame 121 sent at 1573038935036
11-06 13:15:35.062 13299 13333 D Evaluation: Frame 122 sent at 1573038935062
11-06 13:15:35.117 13299 13333 D Evaluation: Frame 123 sent at 1573038935117
11-06 13:15:35.152 13299 13333 D Evaluation: Frame 124 sent at 1573038935152
11-06 13:15:35.178 13299 13333 D Evaluation: Frame 125 sent at 1573038935178
11-06 13:15:35.213 13299 13333 D Evaluation: Frame 126 sent at 1573038935213
11-06 13:15:35.255 13299 13333 D Evaluation: Frame 128 sent at 1573038935255
11-06 13:15:35.274 13299 13333 D Evaluation: Frame 128 sent at 1573038935274
11-06 13:15:35.291 13299 13333 D Evaluation: Frame 129 sent at 1573038935291
11-06 13:15:35.328 13299 13333 D Evaluation: Frame 130 sent at 1573038935328
11-06 13:15:35.350 13299 13299 I AwareBitmapCacher: init lrucache size: 2097152 pid=13299
11-06 13:15:35.355 13299 13333 D Evaluation: Frame 131 sent at 1573038935355
11-06 13:15:35.390 13299 13333 D Evaluation: Frame 132 sent at 1573038935390
11-06 13:15:35.441 13299 13333 D Evaluation: Frame 133 sent at 1573038935441
11-06 13:15:35.482 13299 13333 D Evaluation: Frame 135 sent at 1573038935482
11-06 13:15:35.504 13299 13333 D Evaluation: Frame 135 sent at 1573038935504
11-06 13:15:35.535 13299 13333 D Evaluation: Frame 136 sent at 1573038935535
11-06 13:15:35.579 13299 13333 D Evaluation: Frame 137 sent at 1573038935579
11-06 13:15:35.607 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:35.608 13299 13333 D Evaluation: Frame 138 sent at 1573038935608
11-06 13:15:35.635 13299 13333 D Evaluation: Frame 139 sent at 1573038935635
11-06 13:15:35.665 13299 13333 D Evaluation: Frame 140 sent at 1573038935665
11-06 13:15:35.704 13299 13333 D Evaluation: Frame 141 sent at 1573038935704
11-06 13:15:35.735 13299 13333 D Evaluation: Frame 142 sent at 1573038935735
11-06 13:15:35.790 13299 13333 D Evaluation: Frame 143 sent at 1573038935790
11-06 13:15:35.816 13299 13333 D Evaluation: Frame 144 sent at 1573038935816
11-06 13:15:35.875 13299 13333 D Evaluation: Frame 145 sent at 1573038935875
11-06 13:15:35.923 13299 13333 D Evaluation: Frame 146 sent at 1573038935923
11-06 13:15:35.946 13299 13333 D Evaluation: Frame 147 sent at 1573038935946
11-06 13:15:35.968 13299 13333 D Evaluation: Frame 148 sent at 1573038935968
11-06 13:15:36.003 13299 13333 D Evaluation: Frame 149 sent at 1573038936003
11-06 13:15:36.030 13299 13333 D Evaluation: Frame 150 sent at 1573038936030
11-06 13:15:36.072 13299 13333 D Evaluation: Frame 151 sent at 1573038936072
11-06 13:15:36.109 13299 13333 D Evaluation: Frame 152 sent at 1573038936109
11-06 13:15:36.149 13299 13333 D Evaluation: Frame 153 sent at 1573038936149
11-06 13:15:36.191 13299 13333 D Evaluation: Frame 155 sent at 1573038936191
11-06 13:15:36.209 13299 13333 D Evaluation: Frame 155 sent at 1573038936209
11-06 13:15:36.237 13299 13333 D Evaluation: Frame 156 sent at 1573038936237
11-06 13:15:36.275 13299 13333 D Evaluation: Frame 157 sent at 1573038936275
11-06 13:15:36.328 13299 13333 D Evaluation: Frame 158 sent at 1573038936328
11-06 13:15:36.352 13299 13333 D Evaluation: Frame 159 sent at 1573038936352
11-06 13:15:36.388 13299 13333 D Evaluation: Frame 160 sent at 1573038936388
11-06 13:15:36.405 13299 13333 D Evaluation: Frame 161 sent at 1573038936405
11-06 13:15:36.447 13299 13333 D Evaluation: Frame 162 sent at 1573038936447
11-06 13:15:36.478 13299 13333 D Evaluation: Frame 163 sent at 1573038936478
11-06 13:15:36.521 13299 13333 D Evaluation: Frame 164 sent at 1573038936521
11-06 13:15:36.547 13299 13333 D Evaluation: Frame 165 sent at 1573038936547
11-06 13:15:36.577 13299 13333 D Evaluation: Frame 166 sent at 1573038936577
11-06 13:15:36.610 13299 13333 D Evaluation: Frame 167 sent at 1573038936610
11-06 13:15:36.642 13299 13333 D Evaluation: Frame 168 sent at 1573038936642
11-06 13:15:36.681 13299 13333 D Evaluation: Frame 169 sent at 1573038936681
11-06 13:15:36.724 13299 13333 D Evaluation: Frame 170 sent at 1573038936724
11-06 13:15:36.750 13299 13333 D Evaluation: Frame 171 sent at 1573038936750
11-06 13:15:36.780 13299 13333 D Evaluation: Frame 172 sent at 1573038936779
11-06 13:15:36.816 13299 13333 D Evaluation: Frame 173 sent at 1573038936816
11-06 13:15:36.862 13299 13333 D Evaluation: Frame 174 sent at 1573038936861
11-06 13:15:36.894 13299 13333 D Evaluation: Frame 175 sent at 1573038936894
11-06 13:15:36.924 13299 13333 D Evaluation: Frame 176 sent at 1573038936924
11-06 13:15:36.956 13299 13333 D Evaluation: Frame 177 sent at 1573038936956
11-06 13:15:36.985 13299 13333 D Evaluation: Frame 178 sent at 1573038936985
11-06 13:15:37.028 13299 13333 D Evaluation: Frame 179 sent at 1573038937028
11-06 13:15:37.055 13299 13333 D Evaluation: Frame 180 sent at 1573038937055
11-06 13:15:37.083 13299 13333 D Evaluation: Frame 181 sent at 1573038937083
11-06 13:15:37.112 13299 13333 D Evaluation: Frame 182 sent at 1573038937112
11-06 13:15:37.156 13299 13333 D Evaluation: Frame 183 sent at 1573038937156
11-06 13:15:37.180 13299 13333 D Evaluation: Frame 184 sent at 1573038937180
11-06 13:15:37.231 13299 13333 D Evaluation: Frame 186 sent at 1573038937230
11-06 13:15:37.250 13299 13333 D Evaluation: Frame 186 sent at 1573038937250
11-06 13:15:37.290 13299 13333 D Evaluation: Frame 187 sent at 1573038937290
11-06 13:15:37.325 13299 13333 D Evaluation: Frame 188 sent at 1573038937325
11-06 13:15:37.361 13299 13333 D Evaluation: Frame 189 sent at 1573038937360
11-06 13:15:37.386 13299 13333 D Evaluation: Frame 190 sent at 1573038937386
11-06 13:15:37.408 13299 13333 D Evaluation: Frame 191 sent at 1573038937408
11-06 13:15:37.471 13299 13333 D Evaluation: Frame 192 sent at 1573038937471
11-06 13:15:37.553 13299 13333 D Evaluation: Frame 194 sent at 1573038937553
11-06 13:15:37.577 13299 13333 D Evaluation: Frame 195 sent at 1573038937577
11-06 13:15:37.595 13299 13333 D Evaluation: Frame 195 sent at 1573038937595
11-06 13:15:37.612 13299 13333 D Evaluation: Frame 196 sent at 1573038937612
11-06 13:15:37.647 13299 13333 D Evaluation: Frame 197 sent at 1573038937647
11-06 13:15:37.699 13299 13333 D Evaluation: Frame 198 sent at 1573038937699
11-06 13:15:37.736 13299 13333 D Evaluation: Frame 200 sent at 1573038937736
11-06 13:15:37.758 13299 13333 D Evaluation: Frame 200 sent at 1573038937758
11-06 13:15:37.795 13299 13333 D Evaluation: Frame 201 sent at 1573038937795
11-06 13:15:37.824 13299 13333 D Evaluation: Frame 202 sent at 1573038937824
11-06 13:15:37.877 13299 13333 D Evaluation: Frame 204 sent at 1573038937877
11-06 13:15:37.896 13299 13333 D Evaluation: Frame 204 sent at 1573038937896
11-06 13:15:37.930 13299 13333 D Evaluation: Frame 205 sent at 1573038937930
11-06 13:15:37.955 13299 13333 D Evaluation: Frame 206 sent at 1573038937954
11-06 13:15:38.037 13299 13333 D Evaluation: Frame 207 sent at 1573038938037
11-06 13:15:38.069 13299 13333 D Evaluation: Frame 208 sent at 1573038938068
11-06 13:15:38.090 13299 13333 D Evaluation: Frame 209 sent at 1573038938090
11-06 13:15:38.103 13299 13299 D stylus  : init stylus touchlistener.
11-06 13:15:38.110 13299 13299 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:15:38.112 13299 13299 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:15:38.136 13299 13333 D Evaluation: Frame 211 sent at 1573038938136
11-06 13:15:38.157 13299 13333 D Evaluation: Frame 211 sent at 1573038938157
11-06 13:15:38.196 13299 13299 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:45.81311, limit is:60The moving distance of Y is:90.86055, limit is:60
11-06 13:15:38.204 13299 13333 D Evaluation: Frame 213 sent at 1573038938204
11-06 13:15:38.229 13299 13333 D Evaluation: Frame 213 sent at 1573038938229
11-06 13:15:38.267 13299 13333 D Evaluation: Frame 214 sent at 1573038938267
11-06 13:15:38.289 13299 13333 D Evaluation: Frame 215 sent at 1573038938289
11-06 13:15:38.315 13299 13333 D Evaluation: Frame 216 sent at 1573038938315
11-06 13:15:38.346 13299 13333 D Evaluation: Frame 217 sent at 1573038938346
11-06 13:15:38.379 13299 13333 D Evaluation: Frame 218 sent at 1573038938379
11-06 13:15:38.413 13299 13333 D Evaluation: Frame 219 sent at 1573038938413
11-06 13:15:38.448 13299 13333 D Evaluation: Frame 220 sent at 1573038938448
11-06 13:15:38.480 13299 13333 D Evaluation: Frame 221 sent at 1573038938480
11-06 13:15:38.523 13299 13333 D Evaluation: Frame 222 sent at 1573038938523
11-06 13:15:38.543 13299 13333 D Evaluation: Frame 223 sent at 1573038938543
11-06 13:15:38.582 13299 13333 D Evaluation: Frame 224 sent at 1573038938582
11-06 13:15:38.622 13299 13333 D Evaluation: Frame 225 sent at 1573038938622
11-06 13:15:38.656 13299 13333 D Evaluation: Frame 226 sent at 1573038938656
11-06 13:15:38.684 13299 13333 D Evaluation: Frame 227 sent at 1573038938684
11-06 13:15:38.714 13299 13333 D Evaluation: Frame 228 sent at 1573038938714
11-06 13:15:38.749 13299 13333 D Evaluation: Frame 229 sent at 1573038938749
11-06 13:15:38.783 13299 13333 D Evaluation: Frame 230 sent at 1573038938783
11-06 13:15:38.827 13299 13333 D Evaluation: Frame 231 sent at 1573038938827
11-06 13:15:38.854 13299 13333 D Evaluation: Frame 232 sent at 1573038938854
11-06 13:15:38.882 13299 13333 D Evaluation: Frame 233 sent at 1573038938882
11-06 13:15:38.921 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:38.922 13299 13333 D Evaluation: Frame 234 sent at 1573038938922
11-06 13:15:38.949 13299 13333 D Evaluation: Frame 235 sent at 1573038938949
11-06 13:15:38.989 13299 13333 D Evaluation: Frame 236 sent at 1573038938989
11-06 13:15:39.019 13299 13333 D Evaluation: Frame 237 sent at 1573038939019
11-06 13:15:39.050 13299 13333 D Evaluation: Frame 238 sent at 1573038939050
11-06 13:15:39.104 13299 13333 D Evaluation: Frame 239 sent at 1573038939104
11-06 13:15:39.123 13299 13333 D Evaluation: Frame 240 sent at 1573038939123
11-06 13:15:39.147 13299 13333 D Evaluation: Frame 241 sent at 1573038939147
11-06 13:15:39.191 13299 13333 D Evaluation: Frame 242 sent at 1573038939191
11-06 13:15:39.220 13299 13333 D Evaluation: Frame 243 sent at 1573038939220
11-06 13:15:39.262 13299 13333 D Evaluation: Frame 244 sent at 1573038939262
11-06 13:15:39.286 13299 13333 D Evaluation: Frame 245 sent at 1573038939286
11-06 13:15:39.327 13299 13333 D Evaluation: Frame 246 sent at 1573038939327
11-06 13:15:39.352 13299 13333 D Evaluation: Frame 247 sent at 1573038939352
11-06 13:15:39.393 13299 13333 D Evaluation: Frame 248 sent at 1573038939393
11-06 13:15:39.421 13299 13333 D Evaluation: Frame 249 sent at 1573038939421
11-06 13:15:39.462 13299 13333 D Evaluation: Frame 250 sent at 1573038939462
11-06 13:15:39.495 13299 13333 D Evaluation: Frame 251 sent at 1573038939495
11-06 13:15:39.529 13299 13333 D Evaluation: Frame 252 sent at 1573038939529
11-06 13:15:39.563 13299 13333 D Evaluation: Frame 253 sent at 1573038939563
11-06 13:15:39.590 13299 13333 D Evaluation: Frame 254 sent at 1573038939589
11-06 13:15:39.647 13299 13333 D Evaluation: Frame 255 sent at 1573038939647
11-06 13:15:39.663 13299 13333 D Evaluation: Frame 256 sent at 1573038939663
11-06 13:15:39.686 13299 13333 D Evaluation: Frame 257 sent at 1573038939686
11-06 13:15:39.728 13299 13333 D Evaluation: Frame 258 sent at 1573038939728
11-06 13:15:39.756 13299 13333 D Evaluation: Frame 259 sent at 1573038939756
11-06 13:15:39.794 13299 13333 D Evaluation: Frame 260 sent at 1573038939794
11-06 13:15:39.823 13299 13333 D Evaluation: Frame 261 sent at 1573038939823
11-06 13:15:39.865 13299 13333 D Evaluation: Frame 262 sent at 1573038939865
11-06 13:15:39.897 13299 13333 D Evaluation: Frame 263 sent at 1573038939897
11-06 13:15:39.967 13299 13333 D Evaluation: Frame 264 sent at 1573038939967
11-06 13:15:39.996 13299 13333 D Evaluation: Frame 265 sent at 1573038939996
11-06 13:15:40.027 13299 13333 D Evaluation: Frame 266 sent at 1573038940027
11-06 13:15:40.062 13299 13333 D Evaluation: Frame 267 sent at 1573038940062
11-06 13:15:40.089 13299 13333 D Evaluation: Frame 268 sent at 1573038940089
11-06 13:15:40.134 13299 13333 D Evaluation: Frame 269 sent at 1573038940134
11-06 13:15:40.169 13299 13333 D Evaluation: Frame 270 sent at 1573038940169
11-06 13:15:40.200 13299 13333 D Evaluation: Frame 271 sent at 1573038940200
11-06 13:15:40.236 13299 13333 D Evaluation: Frame 272 sent at 1573038940236
11-06 13:15:40.262 13299 13333 D Evaluation: Frame 273 sent at 1573038940262
11-06 13:15:40.299 13299 13333 D Evaluation: Frame 274 sent at 1573038940299
11-06 13:15:40.327 13299 13333 D Evaluation: Frame 275 sent at 1573038940327
11-06 13:15:40.368 13299 13333 D Evaluation: Frame 276 sent at 1573038940368
11-06 13:15:40.398 13299 13333 D Evaluation: Frame 277 sent at 1573038940398
11-06 13:15:40.435 13299 13333 D Evaluation: Frame 278 sent at 1573038940435
11-06 13:15:40.469 13299 13333 D Evaluation: Frame 279 sent at 1573038940469
11-06 13:15:40.497 13299 13333 D Evaluation: Frame 280 sent at 1573038940497
11-06 13:15:40.530 13299 13333 D Evaluation: Frame 281 sent at 1573038940530
11-06 13:15:40.532 13299 13333 D Evaluation: 0 res for frame 264 received at 1573038940532
11-06 13:15:40.564 13299 13333 D Evaluation: Frame 282 sent at 1573038940564
11-06 13:15:40.596 13299 13333 D Evaluation: Frame 283 sent at 1573038940596
11-06 13:15:40.631 13299 13333 D Evaluation: Frame 284 sent at 1573038940631
11-06 13:15:40.665 13299 13333 D Evaluation: Frame 285 sent at 1573038940665
11-06 13:15:40.699 13299 13333 D Evaluation: Frame 286 sent at 1573038940699
11-06 13:15:40.736 13299 13333 D Evaluation: Frame 287 sent at 1573038940736
11-06 13:15:40.764 13299 13333 D Evaluation: Frame 288 sent at 1573038940764
11-06 13:15:40.806 13299 13333 D Evaluation: Frame 289 sent at 1573038940806
11-06 13:15:40.836 13299 13333 D Evaluation: Frame 290 sent at 1573038940835
11-06 13:15:40.867 13299 13333 D Evaluation: Frame 291 sent at 1573038940867
11-06 13:15:40.897 13299 13333 D Evaluation: Frame 292 sent at 1573038940897
11-06 13:15:40.930 13299 13333 D Evaluation: Frame 293 sent at 1573038940930
11-06 13:15:40.978 13299 13333 D Evaluation: Frame 294 sent at 1573038940978
11-06 13:15:41.006 13299 13333 D Evaluation: Frame 295 sent at 1573038941006
11-06 13:15:41.033 13299 13333 D Evaluation: Frame 296 sent at 1573038941033
11-06 13:15:41.073 13299 13333 D Evaluation: Frame 297 sent at 1573038941073
11-06 13:15:41.098 13299 13333 D Evaluation: Frame 298 sent at 1573038941098
11-06 13:15:41.134 13299 13333 D Evaluation: Frame 299 sent at 1573038941134
11-06 13:15:41.175 13299 13333 D Evaluation: Frame 300 sent at 1573038941175
11-06 13:15:41.206 13299 13333 D Evaluation: Frame 301 sent at 1573038941206
11-06 13:15:41.243 13299 13333 D Evaluation: Frame 302 sent at 1573038941243
11-06 13:15:41.268 13299 13333 D Evaluation: Frame 303 sent at 1573038941268
11-06 13:15:41.301 13299 13333 D Evaluation: Frame 304 sent at 1573038941301
11-06 13:15:41.342 13299 13333 D Evaluation: Frame 305 sent at 1573038941342
11-06 13:15:41.368 13299 13333 D Evaluation: Frame 306 sent at 1573038941368
11-06 13:15:41.403 13299 13333 D Evaluation: Frame 307 sent at 1573038941402
11-06 13:15:41.443 13299 13333 D Evaluation: Frame 308 sent at 1573038941443
11-06 13:15:41.475 13299 13333 D Evaluation: Frame 309 sent at 1573038941475
11-06 13:15:41.509 13299 13333 D Evaluation: Frame 310 sent at 1573038941509
11-06 13:15:41.545 13299 13333 D Evaluation: Frame 311 sent at 1573038941545
11-06 13:15:41.575 13299 13333 D Evaluation: Frame 312 sent at 1573038941575
11-06 13:15:41.606 13299 13333 D Evaluation: Frame 313 sent at 1573038941606
11-06 13:15:41.638 13299 13333 D Evaluation: Frame 314 sent at 1573038941638
11-06 13:15:41.672 13299 13333 D Evaluation: Frame 315 sent at 1573038941672
11-06 13:15:41.713 13299 13333 D Evaluation: Frame 316 sent at 1573038941712
11-06 13:15:41.738 13299 13333 D Evaluation: Frame 317 sent at 1573038941738
11-06 13:15:41.785 13299 13333 D Evaluation: Frame 318 sent at 1573038941785
11-06 13:15:41.813 13299 13333 D Evaluation: Frame 319 sent at 1573038941813
11-06 13:15:41.908 13299 13333 D Evaluation: Frame 320 sent at 1573038941908
11-06 13:15:41.947 13299 13333 D Evaluation: Frame 321 sent at 1573038941947
11-06 13:15:41.972 13299 13333 D Evaluation: Frame 322 sent at 1573038941972
11-06 13:15:42.015 13299 13333 D Evaluation: Frame 323 sent at 1573038942015
11-06 13:15:42.054 13299 13333 D Evaluation: Frame 324 sent at 1573038942054
11-06 13:15:42.084 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:42.084 13299 13333 D Evaluation: Frame 325 sent at 1573038942084
11-06 13:15:42.101 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:42.101 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:42.107 13299 13333 D Evaluation: Frame 326 sent at 1573038942107
11-06 13:15:42.141 13299 13333 D Evaluation: Frame 327 sent at 1573038942141
11-06 13:15:42.175 13299 13333 D Evaluation: Frame 328 sent at 1573038942175
11-06 13:15:42.208 13299 13333 D Evaluation: Frame 329 sent at 1573038942208
11-06 13:15:42.242 13299 13333 D Evaluation: Frame 330 sent at 1573038942241
11-06 13:15:42.275 13299 13333 D Evaluation: Frame 331 sent at 1573038942275
11-06 13:15:42.309 13299 13333 D Evaluation: Frame 332 sent at 1573038942309
11-06 13:15:42.351 13299 13333 D Evaluation: Frame 333 sent at 1573038942351
11-06 13:15:42.385 13299 13333 D Evaluation: Frame 334 sent at 1573038942385
11-06 13:15:42.387 13299 13333 D Evaluation: 1 res for frame 320 received at 1573038942387
11-06 13:15:42.413 13299 13333 D Evaluation: Frame 335 sent at 1573038942413
11-06 13:15:42.442 13299 13333 D Evaluation: Frame 336 sent at 1573038942442
11-06 13:15:42.476 13299 13333 D Evaluation: Frame 337 sent at 1573038942476
11-06 13:15:42.510 13299 13333 D Evaluation: Frame 338 sent at 1573038942510
11-06 13:15:42.555 13299 13333 D Evaluation: Frame 339 sent at 1573038942555
11-06 13:15:42.587 13299 13333 D Evaluation: Frame 340 sent at 1573038942587
11-06 13:15:42.625 13299 13333 D Evaluation: Frame 341 sent at 1573038942625
11-06 13:15:42.659 13299 13333 D Evaluation: Frame 342 sent at 1573038942658
11-06 13:15:42.689 13299 13333 D Evaluation: Frame 343 sent at 1573038942689
11-06 13:15:42.732 13299 13333 D Evaluation: Frame 344 sent at 1573038942732
11-06 13:15:42.762 13299 13333 D Evaluation: Frame 345 sent at 1573038942762
11-06 13:15:42.789 13299 13333 D Evaluation: Frame 346 sent at 1573038942789
11-06 13:15:42.825 13299 13333 D Evaluation: Frame 347 sent at 1573038942825
11-06 13:15:42.863 13299 13333 D Evaluation: Frame 348 sent at 1573038942863
11-06 13:15:42.910 13299 13333 D Evaluation: Frame 349 sent at 1573038942910
11-06 13:15:42.937 13299 13333 D Evaluation: Frame 350 sent at 1573038942937
11-06 13:15:42.973 13299 13333 D Evaluation: Frame 351 sent at 1573038942973
11-06 13:15:42.999 13299 13333 D Evaluation: Frame 352 sent at 1573038942999
11-06 13:15:43.074 13299 13333 D Evaluation: Frame 353 sent at 1573038943074
11-06 13:15:43.116 13299 13333 D Evaluation: Frame 355 sent at 1573038943116
11-06 13:15:43.142 13299 13333 D Evaluation: Frame 355 sent at 1573038943142
11-06 13:15:43.169 13299 13333 D Evaluation: Frame 356 sent at 1573038943169
11-06 13:15:43.206 13299 13333 D Evaluation: Frame 357 sent at 1573038943206
11-06 13:15:43.235 13299 13333 D Evaluation: Frame 358 sent at 1573038943235
11-06 13:15:43.276 13299 13333 D Evaluation: Frame 359 sent at 1573038943276
11-06 13:15:43.303 13299 13333 D Evaluation: Frame 360 sent at 1573038943303
11-06 13:15:43.341 13299 13333 D Evaluation: Frame 361 sent at 1573038943341
11-06 13:15:43.377 13299 13333 D Evaluation: Frame 362 sent at 1573038943377
11-06 13:15:43.413 13299 13333 D Evaluation: Frame 363 sent at 1573038943413
11-06 13:15:43.447 13299 13333 D Evaluation: Frame 365 sent at 1573038943447
11-06 13:15:43.466 13299 13333 D Evaluation: Frame 365 sent at 1573038943465
11-06 13:15:43.492 13299 13333 D Evaluation: Frame 366 sent at 1573038943492
11-06 13:15:43.529 13299 13333 D Evaluation: Frame 367 sent at 1573038943529
11-06 13:15:43.586 13299 13333 D Evaluation: Frame 369 sent at 1573038943586
11-06 13:15:43.589 13299 13333 D Evaluation: 1 res for frame 353 received at 1573038943589
11-06 13:15:43.610 13299 13333 D Evaluation: Frame 369 sent at 1573038943610
11-06 13:15:43.631 13299 13333 D Evaluation: Frame 370 sent at 1573038943631
11-06 13:15:43.671 13299 13333 D Evaluation: Frame 371 sent at 1573038943671
11-06 13:15:43.712 13299 13333 D Evaluation: Frame 372 sent at 1573038943712
11-06 13:15:43.748 13299 13333 D Evaluation: Frame 373 sent at 1573038943748
11-06 13:15:43.770 13299 13333 D Evaluation: Frame 374 sent at 1573038943769
11-06 13:15:43.791 13299 13333 D Evaluation: Frame 375 sent at 1573038943791
11-06 13:15:43.837 13299 13333 D Evaluation: Frame 376 sent at 1573038943837
11-06 13:15:43.872 13299 13333 D Evaluation: Frame 377 sent at 1573038943872
11-06 13:15:43.906 13299 13333 D Evaluation: Frame 378 sent at 1573038943906
11-06 13:15:43.939 13299 13333 D Evaluation: Frame 379 sent at 1573038943939
11-06 13:15:43.977 13299 13333 D Evaluation: Frame 380 sent at 1573038943977
11-06 13:15:44.003 13299 13333 D Evaluation: Frame 381 sent at 1573038944003
11-06 13:15:44.044 13299 13333 D Evaluation: Frame 382 sent at 1573038944044
11-06 13:15:44.071 13299 13333 D Evaluation: Frame 383 sent at 1573038944071
11-06 13:15:44.110 13299 13333 D Evaluation: Frame 384 sent at 1573038944110
11-06 13:15:44.131 13299 13333 D Evaluation: Frame 385 sent at 1573038944131
11-06 13:15:44.173 13299 13333 D Evaluation: Frame 386 sent at 1573038944173
11-06 13:15:44.218 13299 13333 D Evaluation: Frame 387 sent at 1573038944218
11-06 13:15:44.248 13299 13333 D Evaluation: Frame 388 sent at 1573038944248
11-06 13:15:44.273 13299 13333 D Evaluation: Frame 389 sent at 1573038944273
11-06 13:15:44.310 13299 13333 D Evaluation: Frame 390 sent at 1573038944310
11-06 13:15:44.339 13299 13333 D Evaluation: Frame 391 sent at 1573038944339
11-06 13:15:44.380 13299 13333 D Evaluation: Frame 392 sent at 1573038944380
11-06 13:15:44.426 13299 13333 D Evaluation: Frame 393 sent at 1573038944426
11-06 13:15:44.449 13299 13333 D Evaluation: Frame 394 sent at 1573038944449
11-06 13:15:44.469 13299 13333 D Evaluation: Frame 395 sent at 1573038944469
11-06 13:15:44.508 13299 13333 D Evaluation: Frame 396 sent at 1573038944508
11-06 13:15:44.543 13299 13333 D Evaluation: Frame 397 sent at 1573038944543
11-06 13:15:44.574 13299 13333 D Evaluation: Frame 398 sent at 1573038944574
11-06 13:15:44.621 13299 13333 D Evaluation: Frame 399 sent at 1573038944621
11-06 13:15:44.649 13299 13333 D Evaluation: Frame 400 sent at 1573038944649
11-06 13:15:44.679 13299 13333 D Evaluation: Frame 401 sent at 1573038944679
11-06 13:15:44.755 13299 13333 D Evaluation: Frame 402 sent at 1573038944755
11-06 13:15:44.797 13299 13333 D Evaluation: Frame 404 sent at 1573038944797
11-06 13:15:44.819 13299 13333 D Evaluation: Frame 404 sent at 1573038944819
11-06 13:15:44.847 13299 13333 D Evaluation: Frame 405 sent at 1573038944847
11-06 13:15:44.885 13299 13333 D Evaluation: Frame 406 sent at 1573038944885
11-06 13:15:44.910 13299 13333 D Evaluation: Frame 407 sent at 1573038944910
11-06 13:15:44.949 13299 13333 D Evaluation: Frame 408 sent at 1573038944949
11-06 13:15:44.989 13299 13333 D Evaluation: Frame 409 sent at 1573038944989
11-06 13:15:45.017 13299 13333 D Evaluation: Frame 410 sent at 1573038945017
11-06 13:15:45.097 13299 13333 D Evaluation: Frame 412 sent at 1573038945097
11-06 13:15:45.117 13299 13333 D Evaluation: Frame 412 sent at 1573038945117
11-06 13:15:45.143 13299 13333 D Evaluation: Frame 413 sent at 1573038945143
11-06 13:15:45.205 13299 13333 D Evaluation: Frame 415 sent at 1573038945205
11-06 13:15:45.228 13299 13333 D Evaluation: Frame 415 sent at 1573038945228
11-06 13:15:45.261 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:45.262 13299 13333 D Evaluation: Frame 416 sent at 1573038945262
11-06 13:15:45.280 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:45.280 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:45.283 13299 13333 D Evaluation: Frame 417 sent at 1573038945283
11-06 13:15:45.284 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:45.284 13299 13308 W System  : A resource failed to call close. 
11-06 13:15:45.311 13299 13333 D Evaluation: Frame 418 sent at 1573038945311
11-06 13:15:45.349 13299 13333 D Evaluation: Frame 419 sent at 1573038945349
11-06 13:15:45.379 13299 13333 D Evaluation: Frame 420 sent at 1573038945379
11-06 13:15:45.410 13299 13333 D Evaluation: Frame 421 sent at 1573038945410
11-06 13:15:45.451 13299 13333 D Evaluation: Frame 422 sent at 1573038945451
11-06 13:15:45.480 13299 13333 D Evaluation: Frame 423 sent at 1573038945480
11-06 13:15:45.514 13299 13333 D Evaluation: Frame 424 sent at 1573038945514
11-06 13:15:45.557 13299 13333 D Evaluation: Frame 425 sent at 1573038945557
11-06 13:15:45.590 13299 13333 D Evaluation: Frame 426 sent at 1573038945590
11-06 13:15:45.621 13299 13333 D Evaluation: Frame 427 sent at 1573038945621
11-06 13:15:45.653 13299 13333 D Evaluation: Frame 428 sent at 1573038945653
11-06 13:15:45.688 13299 13333 D Evaluation: Frame 429 sent at 1573038945688
11-06 13:15:45.728 13299 13333 D Evaluation: Frame 430 sent at 1573038945728
11-06 13:15:45.758 13299 13333 D Evaluation: Frame 431 sent at 1573038945758
11-06 13:15:45.786 13299 13333 D Evaluation: Frame 432 sent at 1573038945786
11-06 13:15:45.823 13299 13333 D Evaluation: Frame 433 sent at 1573038945823
11-06 13:15:45.855 13299 13333 D Evaluation: Frame 434 sent at 1573038945855
11-06 13:15:45.893 13299 13333 D Evaluation: Frame 435 sent at 1573038945893
11-06 13:15:45.918 13299 13333 D Evaluation: Frame 436 sent at 1573038945918
11-06 13:15:45.962 13299 13333 D Evaluation: Frame 437 sent at 1573038945962
11-06 13:15:46.000 13299 13333 D Evaluation: Frame 438 sent at 1573038946000
11-06 13:15:46.028 13299 13333 D Evaluation: Frame 439 sent at 1573038946028
11-06 13:15:46.059 13299 13333 D Evaluation: Frame 440 sent at 1573038946059
11-06 13:15:46.096 13299 13333 D Evaluation: Frame 441 sent at 1573038946096
11-06 13:15:46.130 13299 13333 D Evaluation: Frame 442 sent at 1573038946130
11-06 13:15:46.153 13299 13333 D Evaluation: Frame 443 sent at 1573038946153
11-06 13:15:46.199 13299 13333 D Evaluation: Frame 444 sent at 1573038946199
11-06 13:15:46.231 13299 13333 D Evaluation: Frame 445 sent at 1573038946231
11-06 13:15:46.258 13299 13333 D Evaluation: Frame 446 sent at 1573038946258
11-06 13:15:46.288 13299 13333 D Evaluation: Frame 447 sent at 1573038946288
11-06 13:15:46.322 13299 13333 D Evaluation: Frame 448 sent at 1573038946321
11-06 13:15:46.353 13299 13333 D Evaluation: Frame 449 sent at 1573038946353
11-06 13:15:46.394 13299 13333 D Evaluation: Frame 450 sent at 1573038946394
11-06 13:15:46.434 13299 13333 D Evaluation: Frame 451 sent at 1573038946434
11-06 13:15:46.475 13299 13333 D Evaluation: Frame 453 sent at 1573038946475
11-06 13:15:46.498 13299 13333 D Evaluation: Frame 453 sent at 1573038946498
11-06 13:15:46.529 13299 13333 D Evaluation: Frame 454 sent at 1573038946529
11-06 13:15:46.558 13299 13333 D Evaluation: Frame 455 sent at 1573038946558
11-06 13:15:46.598 13299 13333 D Evaluation: Frame 456 sent at 1573038946598
11-06 13:15:46.630 13299 13333 D Evaluation: Frame 457 sent at 1573038946630
11-06 13:15:46.667 13299 13333 D Evaluation: Frame 458 sent at 1573038946667
11-06 13:15:46.690 13299 13333 D Evaluation: Frame 459 sent at 1573038946690
11-06 13:15:46.724 13299 13333 D Evaluation: Frame 460 sent at 1573038946724
11-06 13:15:46.761 13299 13333 D Evaluation: Frame 461 sent at 1573038946760
11-06 13:15:46.832 13299 13333 D Evaluation: Frame 462 sent at 1573038946832
11-06 13:15:46.868 13299 13333 D Evaluation: Frame 463 sent at 1573038946868
11-06 13:15:46.902 13299 13333 D Evaluation: Frame 465 sent at 1573038946902
11-06 13:15:46.921 13299 13333 D Evaluation: Frame 465 sent at 1573038946921
11-06 13:15:46.966 13299 13333 D Evaluation: Frame 466 sent at 1573038946966
11-06 13:15:46.993 13299 13333 D Evaluation: Frame 467 sent at 1573038946993
11-06 13:15:47.022 13299 13333 D Evaluation: Frame 468 sent at 1573038947022
11-06 13:15:47.068 13299 13333 D Evaluation: Frame 470 sent at 1573038947068
11-06 13:15:47.086 13299 13333 D Evaluation: Frame 470 sent at 1573038947086
11-06 13:15:47.119 13299 13333 D Evaluation: Frame 471 sent at 1573038947119
11-06 13:15:47.210 13299 13333 D Evaluation: Frame 473 sent at 1573038947210
11-06 13:15:47.232 13299 13333 D Evaluation: Frame 473 sent at 1573038947232
11-06 13:15:47.268 13299 13333 D Evaluation: Frame 474 sent at 1573038947268
11-06 13:15:47.300 13299 13333 D Evaluation: Frame 475 sent at 1573038947300
11-06 13:15:47.342 13299 13333 D Evaluation: Frame 476 sent at 1573038947342
11-06 13:15:47.369 13299 13333 D Evaluation: Frame 477 sent at 1573038947369
11-06 13:15:47.402 13299 13333 D Evaluation: Frame 478 sent at 1573038947402
11-06 13:15:47.433 13299 13333 D Evaluation: Frame 479 sent at 1573038947433
11-06 13:15:47.462 13299 13333 D Evaluation: Frame 480 sent at 1573038947462
11-06 13:15:47.489 13299 13333 D Evaluation: Frame 481 sent at 1573038947489
11-06 13:15:47.526 13299 13333 D Evaluation: Frame 482 sent at 1573038947526
11-06 13:15:47.574 13299 13333 D Evaluation: Frame 484 sent at 1573038947574
11-06 13:15:47.594 13299 13333 D Evaluation: Frame 484 sent at 1573038947594
11-06 13:15:47.639 13299 13333 D Evaluation: Frame 485 sent at 1573038947639
11-06 13:15:47.672 13299 13333 D Evaluation: Frame 486 sent at 1573038947672
11-06 13:15:47.704 13299 13333 D Evaluation: Frame 487 sent at 1573038947704
11-06 13:15:47.732 13299 13333 D Evaluation: Frame 488 sent at 1573038947732
11-06 13:15:47.775 13299 13333 D Evaluation: Frame 489 sent at 1573038947775
11-06 13:15:47.808 13299 13333 D Evaluation: Frame 490 sent at 1573038947808
11-06 13:15:47.830 13299 13333 D Evaluation: Frame 491 sent at 1573038947830
11-06 13:15:47.864 13299 13333 D Evaluation: Frame 492 sent at 1573038947864
11-06 13:15:47.892 13299 13333 D Evaluation: Frame 493 sent at 1573038947892
11-06 13:15:47.939 13299 13333 D Evaluation: Frame 494 sent at 1573038947939
11-06 13:15:47.974 13299 13333 D Evaluation: Frame 495 sent at 1573038947974
11-06 13:15:48.014 13299 13333 D Evaluation: Frame 496 sent at 1573038948014
11-06 13:15:48.044 13299 13333 D Evaluation: Frame 497 sent at 1573038948044
11-06 13:15:48.075 13299 13333 D Evaluation: Frame 498 sent at 1573038948075
11-06 13:15:48.116 13299 13333 D Evaluation: Frame 499 sent at 1573038948116
11-06 13:15:48.151 13299 13333 D Evaluation: Frame 501 sent at 1573038948151
11-06 13:15:48.171 13299 13333 D Evaluation: Frame 501 sent at 1573038948171
11-06 13:15:48.205 13299 13333 D Evaluation: Frame 502 sent at 1573038948205
11-06 13:15:48.239 13299 13333 D Evaluation: Frame 503 sent at 1573038948239
11-06 13:15:48.291 13299 13333 D Evaluation: Frame 504 sent at 1573038948291
11-06 13:15:48.315 13299 13333 D Evaluation: Frame 505 sent at 1573038948315
11-06 13:15:48.316 13299 13310 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:48.348 13299 13333 D Evaluation: Frame 506 sent at 1573038948348
11-06 13:15:48.366 13299 13333 D Evaluation: Frame 507 sent at 1573038948366
11-06 13:15:48.450 13299 13333 D Evaluation: Frame 508 sent at 1573038948450
11-06 13:15:48.479 13299 13333 D Evaluation: Frame 510 sent at 1573038948479
11-06 13:15:48.494 13299 13333 D Evaluation: Frame 510 sent at 1573038948494
11-06 13:15:48.530 13299 13333 D Evaluation: Frame 511 sent at 1573038948529
11-06 13:15:48.568 13299 13333 D Evaluation: Frame 512 sent at 1573038948568
11-06 13:15:48.606 13299 13333 D Evaluation: Frame 513 sent at 1573038948606
11-06 13:15:48.651 13299 13333 D Evaluation: Frame 514 sent at 1573038948651
11-06 13:15:48.676 13299 13333 D Evaluation: Frame 515 sent at 1573038948676
11-06 13:15:48.718 13299 13333 D Evaluation: Frame 516 sent at 1573038948718
11-06 13:15:48.794 13299 13333 D Evaluation: Frame 517 sent at 1573038948794
11-06 13:15:48.816 13299 13333 D Evaluation: Frame 519 sent at 1573038948816
11-06 13:15:48.833 13299 13333 D Evaluation: Frame 519 sent at 1573038948833
11-06 13:15:48.874 13299 13333 D Evaluation: Frame 520 sent at 1573038948873
11-06 13:15:48.903 13299 13333 D Evaluation: Frame 521 sent at 1573038948903
11-06 13:15:48.939 13299 13333 D Evaluation: Frame 522 sent at 1573038948939
11-06 13:15:48.970 13299 13333 D Evaluation: Frame 523 sent at 1573038948970
11-06 13:15:49.011 13299 13333 D Evaluation: Frame 524 sent at 1573038949011
11-06 13:15:49.049 13299 13333 D Evaluation: Frame 525 sent at 1573038949049
11-06 13:15:49.084 13299 13333 D Evaluation: Frame 527 sent at 1573038949084
11-06 13:15:49.101 13299 13333 D Evaluation: Frame 527 sent at 1573038949101
11-06 13:15:49.138 13299 13333 D Evaluation: Frame 528 sent at 1573038949138
11-06 13:15:49.174 13299 13333 D Evaluation: Frame 529 sent at 1573038949174
11-06 13:15:49.221 13299 13333 D Evaluation: Frame 530 sent at 1573038949221
11-06 13:15:49.254 13299 13333 D Evaluation: Frame 531 sent at 1573038949254
11-06 13:15:49.286 13299 13333 D Evaluation: Frame 532 sent at 1573038949286
11-06 13:15:49.312 13299 13333 D Evaluation: Frame 533 sent at 1573038949312
11-06 13:15:49.348 13299 13333 D Evaluation: Frame 534 sent at 1573038949348
11-06 13:15:49.379 13299 13333 D Evaluation: Frame 535 sent at 1573038949379
11-06 13:15:49.414 13299 13333 D Evaluation: Frame 536 sent at 1573038949414
11-06 13:15:49.457 13299 13333 D Evaluation: Frame 537 sent at 1573038949457
11-06 13:15:49.485 13299 13333 D Evaluation: Frame 538 sent at 1573038949485
11-06 13:15:49.517 13299 13333 D Evaluation: Frame 539 sent at 1573038949517
11-06 13:15:49.551 13299 13333 D Evaluation: Frame 540 sent at 1573038949551
11-06 13:15:49.588 13299 13333 D Evaluation: Frame 541 sent at 1573038949588
11-06 13:15:49.620 13299 13333 D Evaluation: Frame 542 sent at 1573038949620
11-06 13:15:49.647 13299 13333 D Evaluation: Frame 543 sent at 1573038949647
11-06 13:15:49.680 13299 13333 D Evaluation: Frame 544 sent at 1573038949680
11-06 13:15:49.714 13299 13333 D Evaluation: Frame 545 sent at 1573038949714
11-06 13:15:49.759 13299 13333 D Evaluation: Frame 546 sent at 1573038949759
11-06 13:15:49.794 13299 13333 D Evaluation: Frame 547 sent at 1573038949794
11-06 13:15:49.826 13299 13299 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:154.93091, limit is:60The moving distance of Y is:2.497696, limit is:60
11-06 13:15:49.830 13299 13333 D Evaluation: Frame 548 sent at 1573038949830
11-06 13:15:49.853 13299 13333 D Evaluation: Frame 549 sent at 1573038949853
11-06 13:15:49.882 13299 13333 D Evaluation: Frame 550 sent at 1573038949882
11-06 13:15:49.905 13299 13333 D Evaluation: Frame 551 sent at 1573038949905
11-06 13:15:49.933 13299 13333 D Evaluation: Frame 552 sent at 1573038949933
11-06 13:15:49.964 13299 13333 D Evaluation: Frame 553 sent at 1573038949964
11-06 13:15:49.998 13299 13333 D Evaluation: Frame 554 sent at 1573038949998
11-06 13:15:50.037 13299 13333 D Evaluation: Frame 555 sent at 1573038950037
11-06 13:15:50.078 13299 13333 D Evaluation: Frame 556 sent at 1573038950078
11-06 13:15:50.111 13299 13333 D Evaluation: Frame 557 sent at 1573038950111
11-06 13:15:50.186 13299 13333 D Evaluation: Frame 558 sent at 1573038950186
11-06 13:15:50.206 13299 13333 D Evaluation: Frame 559 sent at 1573038950206
11-06 13:15:50.234 13299 13333 D Evaluation: Frame 560 sent at 1573038950233
11-06 13:15:50.274 13299 13333 D Evaluation: Frame 561 sent at 1573038950274
11-06 13:15:50.300 13299 13333 D Evaluation: Frame 562 sent at 1573038950299
11-06 13:15:50.335 13299 13333 D Evaluation: Frame 563 sent at 1573038950335
11-06 13:15:50.369 13299 13333 D Evaluation: Frame 564 sent at 1573038950369
11-06 13:15:50.421 13299 13333 D Evaluation: Frame 565 sent at 1573038950421
11-06 13:15:50.445 13299 13333 D Evaluation: Frame 566 sent at 1573038950445
11-06 13:15:50.456 13299 13299 I Poster  :  onPause() called.
11-06 13:15:50.555 13299 13299 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:50.555 13299 13299 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13299 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:15:50.557 13299 13299 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:15:50.596 13299 13299 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:15:50.612 13299 13299 I Poster  :  surfaceDestroyed() called.
11-06 13:15:50.613 13299 13299 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:15:50.613 13299 13299 I Poster  :  onStop() called.
11-06 13:15:50.628 13299 13344 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:15:51.365 13299 13324 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:15:51.365 13299 13324 D ZrHung.AppEyeUiProbe: not watching, wait.
