--------- beginning of main
11-05 10:21:25.927 20243 20243 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:21:25.959 20243 20243 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:21:25.970 20243 20243 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:21:25.971 20243 20243 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:21:25.967 20243 20243 W re-initialized>: type=1400 audit(0.0:29177): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:21:25.973 20243 20243 D ActivityThread: Attach thread to application
11-05 10:21:25.976 20243 20250 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-05 10:21:26.026 20243 20263 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:21:26.027 20243 20263 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.087 20243 20243 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:21:26.087 20243 20243 I loudridar.arhu: 
11-05 10:21:26.088 20243 20270 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:21:26.088 20243 20270 I loudridar.arhu: 
11-05 10:21:26.088 20243 20270 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:21:26.088 20243 20270 I loudridar.arhu: 
11-05 10:21:26.088 20243 20270 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:21:26.088 20243 20270 I loudridar.arhu: 
11-05 10:21:26.091 20243 20243 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:21:26.091 20243 20243 I MultiDex: Installing application
11-05 10:21:26.091 20243 20243 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:26.093 20243 20263 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=20243 uid=10147
11-05 10:21:26.095 20243 20272 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:21:26.095 20243 20272 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:21:26.096 20243 20243 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:21:26.102 20243 20243 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:21:26.102 20243 20277 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:21:26.102 20243 20277 D IMonitor: Load library imonitor_jni
11-05 10:21:26.105 20243 20277 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:21:26.106 20243 20277 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:21:26.111 20243 20243 I MultiDex: Installing application
11-05 10:21:26.111 20243 20243 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:26.114 20243 20243 V ActivityThread: callActivityOnCreate
11-05 10:21:26.114 20243 20243 I Poster  :  onCreate() called.
11-05 10:21:26.111 20275 20275 W logcat  : type=1400 audit(0.0:29178): avc: granted { create } for name="logcat_1572942086097.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:21:26.117 20243 20243 I HwApsImpl: APS: new HwApsImpl created
11-05 10:21:26.123 20243 20243 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:21:26.130 20243 20243 D OpenGLRenderer: Skia GL Pipeline
11-05 10:21:26.149 20243 20243 D Poster  : config file error
11-05 10:21:26.154 20243 20285 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:21:26.154 20243 20285 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:21:26.154 20243 20285 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:26.154 20243 20285 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 20243
11-05 10:21:26.154 20243 20285 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:26.154 20243 20285 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:26.154 20243 20285 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:26.154 20243 20285 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:26.154 20243 20285 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:26.154 20243 20285 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:26.155 20243 20243 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:21:26.157 20243 20243 I Poster  :  onStart() called.
11-05 10:21:26.157 20243 20243 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:21:26.159 20243 20243 I Poster  :  onResume() called.
11-05 10:21:26.184 20243 20243 I PermissionManager: camera remind result:true
11-05 10:21:26.184 20243 20243 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 10:21:26.184 20243 20243 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 20243 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:21:26.185 20243 20285 I Process : Sending signal. PID: 20243 SIG: 9
