--------- beginning of main
11-06 11:29:38.199 31437 31462 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 11:29:38.199 31437 31462 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 11:29:38.203 31460 31460 W logcat  : type=1400 audit(0.0:37120): avc: granted { create } for name="logcat_1573032578192.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 11:29:38.210 31437 31437 I MultiDex: Installing application
11-06 11:29:38.210 31437 31437 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 11:29:38.216 31437 31437 V ActivityThread: callActivityOnCreate
11-06 11:29:38.216 31437 31437 I Poster  :  onCreate() called.
11-06 11:29:38.219 31437 31437 I HwApsImpl: APS: new HwApsImpl created
11-06 11:29:38.225 31437 31437 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 11:29:38.232 31437 31437 D OpenGLRenderer: Skia GL Pipeline
11-06 11:29:38.256 31437 31437 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 11:29:38.260 31437 31471 D Evaluation: metadata 0 sent 
11-06 11:29:38.260 31437 31437 D ActivityThread: add activity client record, r= ActivityRecord{fd66872 token=android.os.BinderProxy@8cd3ec5 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@8cd3ec5
11-06 11:29:38.263 31437 31437 I Poster  :  onStart() called.
11-06 11:29:38.263 31437 31437 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 11:29:38.264 31437 31437 I Poster  :  onResume() called.
11-06 11:29:38.268 31437 31437 I PermissionManager: camera remind result:true
11-06 11:29:38.268 31437 31437 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 11:29:38.268 31437 31437 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31437 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 11:29:38.269 31437 31437 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 11:29:38.279 31437 31437 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 11:29:38.281 31437 31437 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 11:29:38.287 31437 31437 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 11:29:38.305 31437 31490 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 11:29:38.314 31437 31489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 11:29:38.314 31437 31489 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 11:29:38.315 31437 31489 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 31437
11-06 11:29:38.315 31437 31489 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 11:29:38.315 31437 31489 D OpenGLRenderer: Swap behavior 2
11-06 11:29:38.323 31437 31489 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 11:29:38.335 31437 31437 I Poster  :  surfaceCreated() called.
11-06 11:29:38.335 31437 31437 I Poster  : initPreview() called
11-06 11:29:38.340 31437 31437 I PermissionManager: camera remind result:true
11-06 11:29:38.345 31437 31437 I Poster  :  surfaceChanged() called.
11-06 11:29:38.362 31437 31437 W InputMethodManager: startInputReason = 1
11-06 11:29:38.372 31437 31437 W InputMethodManager: startInputReason = 5
11-06 11:29:38.626 31437 31471 D Evaluation: metadata 1 sent 
11-06 11:29:38.655 31437 31471 D Evaluation: metadata 2 sent 
11-06 11:29:38.693 31437 31471 D Evaluation: metadata 3 sent 
11-06 11:29:38.726 31437 31471 D Evaluation: metadata 4 sent 
11-06 11:29:38.762 31437 31471 D Evaluation: metadata 5 sent 
11-06 11:29:38.802 31437 31437 D Poster  : At 1573032578802 location is 65.06049458605163 (latitude), and 25.46748648166858 (longitude)
11-06 11:29:38.805 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:38.822 31437 31471 D Evaluation: Frame 6 sent at 1573032578822
11-06 11:29:38.837 31437 31471 D Evaluation: Frame 7 sent at 1573032578837
11-06 11:29:38.871 31437 31471 D Evaluation: Frame 8 sent at 1573032578871
11-06 11:29:38.903 31437 31471 D Evaluation: Frame 9 sent at 1573032578903
11-06 11:29:38.945 31437 31471 D Evaluation: Frame 10 sent at 1573032578945
11-06 11:29:38.971 31437 31471 D Evaluation: Frame 11 sent at 1573032578971
11-06 11:29:38.972 31437 31471 D Evaluation: 0 res for frame 6 received at 1573032578972
11-06 11:29:39.006 31437 31471 D Evaluation: Frame 12 sent at 1573032579006
11-06 11:29:39.038 31437 31471 D Evaluation: Frame 13 sent at 1573032579038
11-06 11:29:39.039 31437 31471 D Evaluation: 0 res for frame 7 received at 1573032579039
11-06 11:29:39.072 31437 31471 D Evaluation: Frame 14 sent at 1573032579072
11-06 11:29:39.105 31437 31471 D Evaluation: Frame 15 sent at 1573032579105
11-06 11:29:39.105 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:39.106 31437 31471 D Evaluation: 0 res for frame 8 received at 1573032579106
11-06 11:29:39.115 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:39.115 31437 31446 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-06 11:29:39.116 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:39.137 31437 31471 D Evaluation: Frame 16 sent at 1573032579137
11-06 11:29:39.171 31437 31471 D Evaluation: Frame 17 sent at 1573032579171
11-06 11:29:39.205 31437 31471 D Evaluation: Frame 18 sent at 1573032579205
11-06 11:29:39.206 31437 31471 D Evaluation: 0 res for frame 9 received at 1573032579206
11-06 11:29:39.239 31437 31471 D Evaluation: Frame 19 sent at 1573032579239
11-06 11:29:39.272 31437 31471 D Evaluation: Frame 20 sent at 1573032579272
11-06 11:29:39.305 31437 31471 D Evaluation: Frame 21 sent at 1573032579305
11-06 11:29:39.306 31437 31471 D Evaluation: 0 res for frame 10 received at 1573032579306
11-06 11:29:39.342 31437 31471 D Evaluation: Frame 22 sent at 1573032579342
11-06 11:29:39.376 31437 31471 D Evaluation: Frame 23 sent at 1573032579376
11-06 11:29:39.377 31437 31471 D Evaluation: 0 res for frame 11 received at 1573032579377
11-06 11:29:39.411 31437 31471 D Evaluation: Frame 24 sent at 1573032579411
11-06 11:29:39.441 31437 31471 D Evaluation: Frame 25 sent at 1573032579441
11-06 11:29:39.480 31437 31471 D Evaluation: Frame 26 sent at 1573032579480
11-06 11:29:39.481 31437 31471 D Evaluation: 0 res for frame 12 received at 1573032579481
11-06 11:29:39.510 31437 31471 D Evaluation: Frame 27 sent at 1573032579510
11-06 11:29:39.558 31437 31471 D Evaluation: Frame 28 sent at 1573032579558
11-06 11:29:39.594 31437 31471 D Evaluation: Frame 29 sent at 1573032579594
11-06 11:29:39.639 31437 31471 D Evaluation: Frame 30 sent at 1573032579639
11-06 11:29:39.661 31437 31471 D Evaluation: Frame 31 sent at 1573032579660
11-06 11:29:39.694 31437 31471 D Evaluation: Frame 32 sent at 1573032579694
11-06 11:29:39.726 31437 31471 D Evaluation: Frame 33 sent at 1573032579726
11-06 11:29:39.765 31437 31471 D Evaluation: Frame 34 sent at 1573032579765
11-06 11:29:39.802 31437 31437 D Poster  : At 1573032579802 location is 65.06052054036755 (latitude), and 25.467503477241188 (longitude)
11-06 11:29:39.805 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:39.808 31437 31471 D Evaluation: Frame 35 sent at 1573032579808
11-06 11:29:39.834 31437 31471 D Evaluation: Frame 36 sent at 1573032579834
11-06 11:29:39.857 31437 31471 D Evaluation: Frame 37 sent at 1573032579857
11-06 11:29:39.895 31437 31471 D Evaluation: Frame 38 sent at 1573032579895
11-06 11:29:39.930 31437 31471 D Evaluation: Frame 39 sent at 1573032579930
11-06 11:29:39.980 31437 31471 D Evaluation: Frame 40 sent at 1573032579980
11-06 11:29:40.001 31437 31471 D Evaluation: Frame 41 sent at 1573032580001
11-06 11:29:40.033 31437 31471 D Evaluation: Frame 42 sent at 1573032580033
11-06 11:29:40.060 31437 31471 D Evaluation: Frame 43 sent at 1573032580060
11-06 11:29:40.099 31437 31471 D Evaluation: Frame 44 sent at 1573032580099
11-06 11:29:40.133 31437 31471 D Evaluation: Frame 45 sent at 1573032580133
11-06 11:29:40.176 31437 31471 D Evaluation: Frame 46 sent at 1573032580176
11-06 11:29:40.209 31437 31471 D Evaluation: Frame 47 sent at 1573032580209
11-06 11:29:40.239 31437 31471 D Evaluation: Frame 48 sent at 1573032580239
11-06 11:29:40.265 31437 31471 D Evaluation: Frame 49 sent at 1573032580265
11-06 11:29:40.308 31437 31471 D Evaluation: Frame 50 sent at 1573032580308
11-06 11:29:40.344 31437 31471 D Evaluation: Frame 51 sent at 1573032580344
11-06 11:29:40.375 31437 31471 D Evaluation: Frame 52 sent at 1573032580375
11-06 11:29:40.411 31437 31471 D Evaluation: Frame 53 sent at 1573032580411
11-06 11:29:40.446 31437 31471 D Evaluation: Frame 54 sent at 1573032580445
11-06 11:29:40.477 31437 31471 D Evaluation: Frame 55 sent at 1573032580477
11-06 11:29:40.534 31437 31471 D Evaluation: Frame 56 sent at 1573032580534
11-06 11:29:40.562 31437 31471 D Evaluation: Frame 57 sent at 1573032580562
11-06 11:29:40.597 31437 31471 D Evaluation: Frame 58 sent at 1573032580597
11-06 11:29:40.638 31437 31471 D Evaluation: Frame 59 sent at 1573032580638
11-06 11:29:40.675 31437 31471 D Evaluation: Frame 60 sent at 1573032580675
11-06 11:29:40.705 31437 31471 D Evaluation: Frame 61 sent at 1573032580705
11-06 11:29:40.739 31437 31471 D Evaluation: Frame 62 sent at 1573032580739
11-06 11:29:40.771 31437 31471 D Evaluation: Frame 63 sent at 1573032580771
11-06 11:29:40.790 31437 31437 D Poster  : At 1573032580789 location is 65.06054725488595 (latitude), and 25.46750122205819 (longitude)
11-06 11:29:40.793 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:40.817 31437 31471 D Evaluation: Frame 64 sent at 1573032580817
11-06 11:29:40.840 31437 31471 D Evaluation: Frame 65 sent at 1573032580840
11-06 11:29:40.866 31437 31471 D Evaluation: Frame 66 sent at 1573032580866
11-06 11:29:40.898 31437 31471 D Evaluation: Frame 67 sent at 1573032580898
11-06 11:29:40.955 31437 31471 D Evaluation: Frame 68 sent at 1573032580955
11-06 11:29:40.985 31437 31471 D Evaluation: Frame 69 sent at 1573032580985
11-06 11:29:41.010 31437 31471 D Evaluation: Frame 70 sent at 1573032581010
11-06 11:29:41.033 31437 31471 D Evaluation: Frame 71 sent at 1573032581033
11-06 11:29:41.066 31437 31471 D Evaluation: Frame 72 sent at 1573032581066
11-06 11:29:41.105 31437 31471 D Evaluation: Frame 73 sent at 1573032581105
11-06 11:29:41.154 31437 31471 D Evaluation: Frame 74 sent at 1573032581154
11-06 11:29:41.192 31437 31471 D Evaluation: Frame 75 sent at 1573032581192
11-06 11:29:41.215 31437 31471 D Evaluation: Frame 76 sent at 1573032581215
11-06 11:29:41.249 31437 31471 D Evaluation: Frame 77 sent at 1573032581249
11-06 11:29:41.291 31437 31471 D Evaluation: Frame 78 sent at 1573032581291
11-06 11:29:41.327 31437 31471 D Evaluation: Frame 79 sent at 1573032581327
11-06 11:29:41.379 31437 31471 D Evaluation: Frame 80 sent at 1573032581379
11-06 11:29:41.420 31437 31471 D Evaluation: Frame 81 sent at 1573032581420
11-06 11:29:41.450 31437 31471 D Evaluation: Frame 82 sent at 1573032581450
11-06 11:29:41.483 31437 31471 D Evaluation: Frame 83 sent at 1573032581483
11-06 11:29:41.523 31437 31471 D Evaluation: Frame 85 sent at 1573032581523
11-06 11:29:41.539 31437 31471 D Evaluation: Frame 85 sent at 1573032581539
11-06 11:29:41.580 31437 31471 D Evaluation: Frame 86 sent at 1573032581580
11-06 11:29:41.619 31437 31471 D Evaluation: Frame 87 sent at 1573032581619
11-06 11:29:41.654 31437 31471 D Evaluation: Frame 88 sent at 1573032581654
11-06 11:29:41.686 31437 31471 D Evaluation: Frame 89 sent at 1573032581686
11-06 11:29:41.723 31437 31471 D Evaluation: Frame 90 sent at 1573032581723
11-06 11:29:41.748 31437 31471 D Evaluation: Frame 91 sent at 1573032581747
11-06 11:29:41.787 31437 31471 D Evaluation: Frame 92 sent at 1573032581787
11-06 11:29:41.792 31437 31437 D Poster  : At 1573032581792 location is 65.0605703799758 (latitude), and 25.467530158494522 (longitude)
11-06 11:29:41.794 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:41.825 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:41.826 31437 31471 D Evaluation: Frame 94 sent at 1573032581826
11-06 11:29:41.839 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:41.840 31437 31446 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-06 11:29:41.840 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:41.842 31437 31471 D Evaluation: Frame 94 sent at 1573032581842
11-06 11:29:41.878 31437 31471 D Evaluation: Frame 95 sent at 1573032581878
11-06 11:29:41.911 31437 31471 D Evaluation: Frame 96 sent at 1573032581911
11-06 11:29:41.950 31437 31471 D Evaluation: Frame 97 sent at 1573032581950
11-06 11:29:41.988 31437 31471 D Evaluation: Frame 98 sent at 1573032581988
11-06 11:29:42.023 31437 31471 D Evaluation: Frame 99 sent at 1573032582023
11-06 11:29:42.047 31437 31471 D Evaluation: Frame 100 sent at 1573032582047
11-06 11:29:42.082 31437 31471 D Evaluation: Frame 101 sent at 1573032582081
11-06 11:29:42.118 31437 31471 D Evaluation: Frame 102 sent at 1573032582118
11-06 11:29:42.142 31437 31471 D Evaluation: Frame 103 sent at 1573032582142
11-06 11:29:42.183 31437 31471 D Evaluation: Frame 104 sent at 1573032582183
11-06 11:29:42.222 31437 31471 D Evaluation: Frame 105 sent at 1573032582222
11-06 11:29:42.257 31437 31471 D Evaluation: Frame 106 sent at 1573032582256
11-06 11:29:42.293 31437 31471 D Evaluation: Frame 107 sent at 1573032582293
11-06 11:29:42.331 31437 31471 D Evaluation: Frame 108 sent at 1573032582331
11-06 11:29:42.358 31437 31471 D Evaluation: Frame 109 sent at 1573032582358
11-06 11:29:42.385 31437 31471 D Evaluation: Frame 110 sent at 1573032582385
11-06 11:29:42.419 31437 31471 D Evaluation: Frame 111 sent at 1573032582419
11-06 11:29:42.452 31437 31471 D Evaluation: Frame 112 sent at 1573032582452
11-06 11:29:42.485 31437 31471 D Evaluation: Frame 113 sent at 1573032582485
11-06 11:29:42.526 31437 31471 D Evaluation: Frame 114 sent at 1573032582526
11-06 11:29:42.559 31437 31471 D Evaluation: Frame 115 sent at 1573032582559
11-06 11:29:42.589 31437 31471 D Evaluation: Frame 116 sent at 1573032582589
11-06 11:29:42.685 31437 31471 D Evaluation: Frame 118 sent at 1573032582685
11-06 11:29:42.706 31437 31471 D Evaluation: Frame 118 sent at 1573032582706
11-06 11:29:42.726 31437 31471 D Evaluation: Frame 119 sent at 1573032582726
11-06 11:29:42.763 31437 31471 D Evaluation: Frame 120 sent at 1573032582763
11-06 11:29:42.782 31437 31471 D Evaluation: Frame 121 sent at 1573032582782
11-06 11:29:42.790 31437 31437 D Poster  : At 1573032582790 location is 65.06059242008341 (latitude), and 25.46754683750428 (longitude)
11-06 11:29:42.792 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:42.831 31437 31471 D Evaluation: Frame 123 sent at 1573032582831
11-06 11:29:42.846 31437 31471 D Evaluation: Frame 123 sent at 1573032582846
11-06 11:29:42.884 31437 31471 D Evaluation: Frame 124 sent at 1573032582884
11-06 11:29:42.915 31437 31471 D Evaluation: Frame 125 sent at 1573032582915
11-06 11:29:42.953 31437 31471 D Evaluation: Frame 126 sent at 1573032582953
11-06 11:29:42.994 31437 31471 D Evaluation: Frame 127 sent at 1573032582994
11-06 11:29:43.031 31437 31471 D Evaluation: Frame 128 sent at 1573032583031
11-06 11:29:43.073 31437 31471 D Evaluation: Frame 129 sent at 1573032583073
11-06 11:29:43.101 31437 31471 D Evaluation: Frame 130 sent at 1573032583101
11-06 11:29:43.129 31437 31471 D Evaluation: Frame 131 sent at 1573032583129
11-06 11:29:43.198 31437 31437 I AwareBitmapCacher: init lrucache size: 2097152 pid=31437
11-06 11:29:43.198 31437 31471 D Evaluation: Frame 132 sent at 1573032583198
11-06 11:29:43.199 31437 31471 D Evaluation: 0 res for frame 118 received at 1573032583199
11-06 11:29:43.239 31437 31471 D Evaluation: Frame 133 sent at 1573032583239
11-06 11:29:43.258 31437 31471 D Evaluation: Frame 134 sent at 1573032583258
11-06 11:29:43.303 31437 31471 D Evaluation: Frame 135 sent at 1573032583303
11-06 11:29:43.342 31437 31471 D Evaluation: Frame 136 sent at 1573032583342
11-06 11:29:43.363 31437 31471 D Evaluation: Frame 137 sent at 1573032583363
11-06 11:29:43.389 31437 31471 D Evaluation: Frame 138 sent at 1573032583389
11-06 11:29:43.427 31437 31471 D Evaluation: Frame 139 sent at 1573032583427
11-06 11:29:43.474 31437 31471 D Evaluation: Frame 140 sent at 1573032583474
11-06 11:29:43.506 31437 31471 D Evaluation: Frame 141 sent at 1573032583506
11-06 11:29:43.531 31437 31471 D Evaluation: Frame 142 sent at 1573032583531
11-06 11:29:43.567 31437 31471 D Evaluation: Frame 143 sent at 1573032583567
11-06 11:29:43.604 31437 31471 D Evaluation: Frame 144 sent at 1573032583604
11-06 11:29:43.641 31437 31471 D Evaluation: Frame 145 sent at 1573032583641
11-06 11:29:43.667 31437 31471 D Evaluation: Frame 146 sent at 1573032583667
11-06 11:29:43.704 31437 31471 D Evaluation: Frame 147 sent at 1573032583704
11-06 11:29:43.706 31437 31471 D Evaluation: 1 res for frame 132 received at 1573032583706
11-06 11:29:43.732 31437 31471 D Evaluation: Frame 148 sent at 1573032583732
11-06 11:29:43.770 31437 31471 D Evaluation: Frame 149 sent at 1573032583770
11-06 11:29:43.797 31437 31437 D Poster  : At 1573032583797 location is 65.06060970649669 (latitude), and 25.467563310566373 (longitude)
11-06 11:29:43.799 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:43.807 31437 31471 D Evaluation: Frame 150 sent at 1573032583807
11-06 11:29:43.836 31437 31471 D Evaluation: Frame 151 sent at 1573032583836
11-06 11:29:43.870 31437 31471 D Evaluation: Frame 152 sent at 1573032583870
11-06 11:29:43.910 31437 31471 D Evaluation: Frame 153 sent at 1573032583910
11-06 11:29:43.942 31437 31471 D Evaluation: Frame 154 sent at 1573032583942
11-06 11:29:43.970 31437 31471 D Evaluation: Frame 155 sent at 1573032583970
11-06 11:29:44.020 31437 31471 D Evaluation: Frame 156 sent at 1573032584020
11-06 11:29:44.070 31437 31471 D Evaluation: Frame 157 sent at 1573032584070
11-06 11:29:44.114 31437 31471 D Evaluation: Frame 158 sent at 1573032584114
11-06 11:29:44.144 31437 31471 D Evaluation: Frame 159 sent at 1573032584144
11-06 11:29:44.171 31437 31471 D Evaluation: Frame 160 sent at 1573032584171
11-06 11:29:44.205 31437 31471 D Evaluation: Frame 161 sent at 1573032584205
11-06 11:29:44.239 31437 31471 D Evaluation: Frame 162 sent at 1573032584239
11-06 11:29:44.290 31437 31471 D Evaluation: Frame 163 sent at 1573032584290
11-06 11:29:44.362 31437 31471 D Evaluation: Frame 165 sent at 1573032584362
11-06 11:29:44.385 31437 31471 D Evaluation: Frame 166 sent at 1573032584385
11-06 11:29:44.405 31437 31471 D Evaluation: Frame 166 sent at 1573032584405
11-06 11:29:44.439 31437 31471 D Evaluation: Frame 167 sent at 1573032584439
11-06 11:29:44.477 31437 31471 D Evaluation: Frame 168 sent at 1573032584477
11-06 11:29:44.500 31437 31471 D Evaluation: Frame 169 sent at 1573032584500
11-06 11:29:44.540 31437 31471 D Evaluation: Frame 170 sent at 1573032584540
11-06 11:29:44.566 31437 31471 D Evaluation: Frame 171 sent at 1573032584566
11-06 11:29:44.618 31437 31471 D Evaluation: Frame 172 sent at 1573032584618
11-06 11:29:44.652 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:44.652 31437 31471 D Evaluation: Frame 173 sent at 1573032584652
11-06 11:29:44.673 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:44.674 31437 31446 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 11:29:44.674 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:44.682 31437 31471 D Evaluation: Frame 174 sent at 1573032584682
11-06 11:29:44.706 31437 31471 D Evaluation: Frame 175 sent at 1573032584706
11-06 11:29:44.736 31437 31471 D Evaluation: Frame 176 sent at 1573032584736
11-06 11:29:44.781 31437 31471 D Evaluation: Frame 177 sent at 1573032584781
11-06 11:29:44.800 31437 31437 D Poster  : At 1573032584800 location is 65.06062582534778 (latitude), and 25.467583749133944 (longitude)
11-06 11:29:44.803 31437 31471 D Evaluation: Frame 178 sent at 1573032584803
11-06 11:29:44.803 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:44.837 31437 31471 D Evaluation: Frame 179 sent at 1573032584837
11-06 11:29:44.871 31437 31471 D Evaluation: Frame 180 sent at 1573032584871
11-06 11:29:44.872 31437 31471 D Evaluation: 1 res for frame 165 received at 1573032584872
11-06 11:29:44.915 31437 31471 D Evaluation: Frame 181 sent at 1573032584915
11-06 11:29:44.941 31437 31471 D Evaluation: Frame 182 sent at 1573032584941
11-06 11:29:44.979 31437 31471 D Evaluation: Frame 183 sent at 1573032584979
11-06 11:29:45.024 31437 31471 D Evaluation: Frame 184 sent at 1573032585024
11-06 11:29:45.046 31437 31471 D Evaluation: Frame 185 sent at 1573032585046
11-06 11:29:45.077 31437 31471 D Evaluation: Frame 186 sent at 1573032585077
11-06 11:29:45.117 31437 31471 D Evaluation: Frame 187 sent at 1573032585117
11-06 11:29:45.138 31437 31471 D Evaluation: Frame 188 sent at 1573032585138
11-06 11:29:45.186 31437 31471 D Evaluation: Frame 189 sent at 1573032585186
11-06 11:29:45.222 31437 31471 D Evaluation: Frame 191 sent at 1573032585222
11-06 11:29:45.244 31437 31471 D Evaluation: Frame 191 sent at 1573032585244
11-06 11:29:45.287 31437 31471 D Evaluation: Frame 192 sent at 1573032585287
11-06 11:29:45.316 31437 31471 D Evaluation: Frame 193 sent at 1573032585316
11-06 11:29:45.347 31437 31471 D Evaluation: Frame 194 sent at 1573032585347
11-06 11:29:45.385 31437 31471 D Evaluation: Frame 195 sent at 1573032585385
11-06 11:29:45.414 31437 31471 D Evaluation: Frame 196 sent at 1573032585414
11-06 11:29:45.455 31437 31471 D Evaluation: Frame 197 sent at 1573032585455
11-06 11:29:45.486 31437 31471 D Evaluation: Frame 198 sent at 1573032585486
11-06 11:29:45.525 31437 31471 D Evaluation: Frame 199 sent at 1573032585525
11-06 11:29:45.551 31437 31471 D Evaluation: Frame 200 sent at 1573032585551
11-06 11:29:45.587 31437 31471 D Evaluation: Frame 201 sent at 1573032585587
11-06 11:29:45.632 31437 31471 D Evaluation: Frame 202 sent at 1573032585632
11-06 11:29:45.659 31437 31471 D Evaluation: Frame 203 sent at 1573032585659
11-06 11:29:45.696 31437 31471 D Evaluation: Frame 204 sent at 1573032585695
11-06 11:29:45.719 31437 31471 D Evaluation: Frame 205 sent at 1573032585719
11-06 11:29:45.743 31437 31471 D Evaluation: Frame 206 sent at 1573032585743
11-06 11:29:45.792 31437 31471 D Evaluation: Frame 207 sent at 1573032585792
11-06 11:29:45.798 31437 31437 D Poster  : At 1573032585798 location is 65.0606287421787 (latitude), and 25.467547697289127 (longitude)
11-06 11:29:45.801 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:45.830 31437 31471 D Evaluation: Frame 209 sent at 1573032585830
11-06 11:29:45.845 31437 31471 D Evaluation: Frame 209 sent at 1573032585845
11-06 11:29:45.880 31437 31471 D Evaluation: Frame 210 sent at 1573032585880
11-06 11:29:45.913 31437 31471 D Evaluation: Frame 211 sent at 1573032585913
11-06 11:29:45.970 31437 31471 D Evaluation: Frame 212 sent at 1573032585969
11-06 11:29:45.991 31437 31471 D Evaluation: Frame 213 sent at 1573032585991
11-06 11:29:46.020 31437 31471 D Evaluation: Frame 214 sent at 1573032586019
11-06 11:29:46.043 31437 31471 D Evaluation: Frame 215 sent at 1573032586043
11-06 11:29:46.082 31437 31471 D Evaluation: Frame 216 sent at 1573032586082
11-06 11:29:46.109 31437 31471 D Evaluation: Frame 217 sent at 1573032586109
11-06 11:29:46.168 31437 31471 D Evaluation: Frame 218 sent at 1573032586168
11-06 11:29:46.188 31437 31471 D Evaluation: Frame 219 sent at 1573032586188
11-06 11:29:46.226 31437 31471 D Evaluation: Frame 220 sent at 1573032586226
11-06 11:29:46.260 31437 31471 D Evaluation: Frame 221 sent at 1573032586260
11-06 11:29:46.320 31437 31471 D Evaluation: Frame 222 sent at 1573032586320
11-06 11:29:46.358 31437 31471 D Evaluation: Frame 223 sent at 1573032586358
11-06 11:29:46.381 31437 31471 D Evaluation: Frame 224 sent at 1573032586381
11-06 11:29:46.410 31437 31471 D Evaluation: Frame 225 sent at 1573032586410
11-06 11:29:46.453 31437 31471 D Evaluation: Frame 226 sent at 1573032586453
11-06 11:29:46.494 31437 31471 D Evaluation: Frame 227 sent at 1573032586494
11-06 11:29:46.522 31437 31471 D Evaluation: Frame 228 sent at 1573032586522
11-06 11:29:46.557 31437 31471 D Evaluation: Frame 229 sent at 1573032586557
11-06 11:29:46.587 31437 31471 D Evaluation: Frame 230 sent at 1573032586587
11-06 11:29:46.631 31437 31471 D Evaluation: Frame 231 sent at 1573032586631
11-06 11:29:46.662 31437 31471 D Evaluation: Frame 232 sent at 1573032586662
11-06 11:29:46.690 31437 31471 D Evaluation: Frame 233 sent at 1573032586690
11-06 11:29:46.719 31437 31471 D Evaluation: Frame 234 sent at 1573032586719
11-06 11:29:46.752 31437 31471 D Evaluation: Frame 235 sent at 1573032586752
11-06 11:29:46.782 31437 31471 D Evaluation: Frame 236 sent at 1573032586782
11-06 11:29:46.790 31437 31437 D Poster  : At 1573032586790 location is 65.060628328505 (latitude), and 25.467574855171485 (longitude)
11-06 11:29:46.793 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:46.829 31437 31471 D Evaluation: Frame 237 sent at 1573032586829
11-06 11:29:46.848 31437 31471 D Evaluation: Frame 238 sent at 1573032586848
11-06 11:29:46.896 31437 31471 D Evaluation: Frame 239 sent at 1573032586896
11-06 11:29:46.936 31437 31471 D Evaluation: Frame 240 sent at 1573032586936
11-06 11:29:46.958 31437 31471 D Evaluation: Frame 241 sent at 1573032586958
11-06 11:29:46.997 31437 31471 D Evaluation: Frame 242 sent at 1573032586997
11-06 11:29:47.032 31437 31471 D Evaluation: Frame 243 sent at 1573032587032
11-06 11:29:47.056 31437 31471 D Evaluation: Frame 244 sent at 1573032587056
11-06 11:29:47.083 31437 31471 D Evaluation: Frame 245 sent at 1573032587083
11-06 11:29:47.128 31437 31471 D Evaluation: Frame 246 sent at 1573032587128
11-06 11:29:47.165 31437 31471 D Evaluation: Frame 247 sent at 1573032587165
11-06 11:29:47.202 31437 31471 D Evaluation: Frame 248 sent at 1573032587202
11-06 11:29:47.231 31437 31471 D Evaluation: Frame 249 sent at 1573032587231
11-06 11:29:47.267 31437 31471 D Evaluation: Frame 250 sent at 1573032587267
11-06 11:29:47.300 31437 31471 D Evaluation: Frame 251 sent at 1573032587300
11-06 11:29:47.331 31437 31471 D Evaluation: Frame 252 sent at 1573032587331
11-06 11:29:47.368 31437 31471 D Evaluation: Frame 253 sent at 1573032587368
11-06 11:29:47.369 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:47.394 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:47.394 31437 31446 W System  : A resource failed to call close. 
11-06 11:29:47.399 31437 31471 D Evaluation: Frame 254 sent at 1573032587399
11-06 11:29:47.423 31437 31471 D Evaluation: Frame 255 sent at 1573032587423
11-06 11:29:47.465 31437 31471 D Evaluation: Frame 256 sent at 1573032587465
11-06 11:29:47.490 31437 31471 D Evaluation: Frame 257 sent at 1573032587490
11-06 11:29:47.529 31437 31471 D Evaluation: Frame 258 sent at 1573032587529
11-06 11:29:47.569 31437 31471 D Evaluation: Frame 259 sent at 1573032587569
11-06 11:29:47.607 31437 31471 D Evaluation: Frame 260 sent at 1573032587607
11-06 11:29:47.635 31437 31471 D Evaluation: Frame 261 sent at 1573032587635
11-06 11:29:47.671 31437 31471 D Evaluation: Frame 262 sent at 1573032587671
11-06 11:29:47.711 31437 31471 D Evaluation: Frame 263 sent at 1573032587711
11-06 11:29:47.746 31437 31471 D Evaluation: Frame 265 sent at 1573032587746
11-06 11:29:47.766 31437 31471 D Evaluation: Frame 265 sent at 1573032587766
11-06 11:29:47.802 31437 31437 D Poster  : At 1573032587802 location is 65.06063708627858 (latitude), and 25.467592087472884 (longitude)
11-06 11:29:47.805 31437 31471 D Evaluation: Frame 266 sent at 1573032587804
11-06 11:29:47.805 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:47.840 31437 31471 D Evaluation: Frame 268 sent at 1573032587840
11-06 11:29:47.859 31437 31471 D Evaluation: Frame 268 sent at 1573032587859
11-06 11:29:47.899 31437 31471 D Evaluation: Frame 269 sent at 1573032587899
11-06 11:29:47.930 31437 31471 D Evaluation: Frame 270 sent at 1573032587930
11-06 11:29:47.970 31437 31471 D Evaluation: Frame 271 sent at 1573032587970
11-06 11:29:48.044 31437 31471 D Evaluation: Frame 272 sent at 1573032588044
11-06 11:29:48.084 31437 31471 D Evaluation: Frame 273 sent at 1573032588084
11-06 11:29:48.110 31437 31471 D Evaluation: Frame 274 sent at 1573032588109
11-06 11:29:48.142 31437 31471 D Evaluation: Frame 275 sent at 1573032588142
11-06 11:29:48.166 31437 31471 D Evaluation: Frame 276 sent at 1573032588166
11-06 11:29:48.204 31437 31471 D Evaluation: Frame 277 sent at 1573032588204
11-06 11:29:48.240 31437 31471 D Evaluation: Frame 278 sent at 1573032588240
11-06 11:29:48.262 31437 31471 D Evaluation: Frame 279 sent at 1573032588262
11-06 11:29:48.305 31437 31471 D Evaluation: Frame 280 sent at 1573032588305
11-06 11:29:48.325 31437 31471 D Evaluation: Frame 281 sent at 1573032588325
11-06 11:29:48.371 31437 31471 D Evaluation: Frame 282 sent at 1573032588371
11-06 11:29:48.410 31437 31471 D Evaluation: Frame 283 sent at 1573032588410
11-06 11:29:48.443 31437 31471 D Evaluation: Frame 284 sent at 1573032588443
11-06 11:29:48.475 31437 31471 D Evaluation: Frame 285 sent at 1573032588475
11-06 11:29:48.510 31437 31471 D Evaluation: Frame 286 sent at 1573032588510
11-06 11:29:48.541 31437 31471 D Evaluation: Frame 287 sent at 1573032588541
11-06 11:29:48.574 31437 31471 D Evaluation: Frame 288 sent at 1573032588574
11-06 11:29:48.600 31437 31471 D Evaluation: Frame 289 sent at 1573032588600
11-06 11:29:48.638 31437 31471 D Evaluation: Frame 290 sent at 1573032588638
11-06 11:29:48.668 31437 31471 D Evaluation: Frame 291 sent at 1573032588668
11-06 11:29:48.701 31437 31471 D Evaluation: Frame 292 sent at 1573032588701
11-06 11:29:48.744 31437 31471 D Evaluation: Frame 293 sent at 1573032588744
11-06 11:29:48.779 31437 31471 D Evaluation: Frame 294 sent at 1573032588779
11-06 11:29:48.804 31437 31471 D Evaluation: Frame 295 sent at 1573032588804
11-06 11:29:48.805 31437 31437 D Poster  : At 1573032588805 location is 65.0606499395682 (latitude), and 25.467596562494233 (longitude)
11-06 11:29:48.807 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:48.842 31437 31471 D Evaluation: Frame 296 sent at 1573032588842
11-06 11:29:48.868 31437 31471 D Evaluation: Frame 297 sent at 1573032588868
11-06 11:29:48.905 31437 31471 D Evaluation: Frame 298 sent at 1573032588905
11-06 11:29:48.947 31437 31471 D Evaluation: Frame 299 sent at 1573032588947
11-06 11:29:48.974 31437 31471 D Evaluation: Frame 300 sent at 1573032588974
11-06 11:29:49.008 31437 31471 D Evaluation: Frame 301 sent at 1573032589008
11-06 11:29:49.047 31437 31471 D Evaluation: Frame 302 sent at 1573032589047
11-06 11:29:49.079 31437 31471 D Evaluation: Frame 303 sent at 1573032589079
11-06 11:29:49.111 31437 31471 D Evaluation: Frame 304 sent at 1573032589111
11-06 11:29:49.144 31437 31471 D Evaluation: Frame 305 sent at 1573032589144
11-06 11:29:49.173 31437 31471 D Evaluation: Frame 306 sent at 1573032589173
11-06 11:29:49.214 31437 31471 D Evaluation: Frame 307 sent at 1573032589214
11-06 11:29:49.250 31437 31471 D Evaluation: Frame 308 sent at 1573032589250
11-06 11:29:49.269 31437 31471 D Evaluation: Frame 309 sent at 1573032589269
11-06 11:29:49.309 31437 31471 D Evaluation: Frame 310 sent at 1573032589309
11-06 11:29:49.352 31437 31471 D Evaluation: Frame 311 sent at 1573032589351
11-06 11:29:49.382 31437 31471 D Evaluation: Frame 312 sent at 1573032589382
11-06 11:29:49.415 31437 31471 D Evaluation: Frame 313 sent at 1573032589415
11-06 11:29:49.452 31437 31471 D Evaluation: Frame 314 sent at 1573032589452
11-06 11:29:49.479 31437 31471 D Evaluation: Frame 315 sent at 1573032589479
11-06 11:29:49.509 31437 31471 D Evaluation: Frame 316 sent at 1573032589509
11-06 11:29:49.539 31437 31471 D Evaluation: Frame 317 sent at 1573032589539
11-06 11:29:49.576 31437 31471 D Evaluation: Frame 318 sent at 1573032589576
11-06 11:29:49.599 31437 31471 D Evaluation: Frame 319 sent at 1573032589599
11-06 11:29:49.648 31437 31471 D Evaluation: Frame 320 sent at 1573032589648
11-06 11:29:49.687 31437 31471 D Evaluation: Frame 321 sent at 1573032589687
11-06 11:29:49.711 31437 31471 D Evaluation: Frame 322 sent at 1573032589711
11-06 11:29:49.756 31437 31471 D Evaluation: Frame 323 sent at 1573032589756
11-06 11:29:49.791 31437 31471 D Evaluation: Frame 324 sent at 1573032589791
11-06 11:29:49.798 31437 31437 D Poster  : At 1573032589797 location is 65.06065182104665 (latitude), and 25.467573307660633 (longitude)
11-06 11:29:49.800 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:49.840 31437 31471 D Evaluation: Frame 326 sent at 1573032589840
11-06 11:29:49.858 31437 31471 D Evaluation: Frame 326 sent at 1573032589858
11-06 11:29:49.878 31437 31471 D Evaluation: Frame 327 sent at 1573032589878
11-06 11:29:49.917 31437 31471 D Evaluation: Frame 328 sent at 1573032589917
11-06 11:29:49.939 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:49.939 31437 31471 D Evaluation: Frame 329 sent at 1573032589939
11-06 11:29:49.999 31437 31471 D Evaluation: Frame 330 sent at 1573032589998
11-06 11:29:50.067 31437 31471 D Evaluation: Frame 331 sent at 1573032590067
11-06 11:29:50.089 31437 31471 D Evaluation: Frame 332 sent at 1573032590089
11-06 11:29:50.111 31437 31471 D Evaluation: Frame 333 sent at 1573032590111
11-06 11:29:50.157 31437 31471 D Evaluation: Frame 334 sent at 1573032590157
11-06 11:29:50.193 31437 31471 D Evaluation: Frame 335 sent at 1573032590193
11-06 11:29:50.223 31437 31471 D Evaluation: Frame 336 sent at 1573032590222
11-06 11:29:50.257 31437 31471 D Evaluation: Frame 337 sent at 1573032590257
11-06 11:29:50.276 31437 31471 D Evaluation: Frame 338 sent at 1573032590276
11-06 11:29:50.317 31437 31471 D Evaluation: Frame 339 sent at 1573032590317
11-06 11:29:50.351 31437 31471 D Evaluation: Frame 340 sent at 1573032590351
11-06 11:29:50.381 31437 31471 D Evaluation: Frame 341 sent at 1573032590381
11-06 11:29:50.413 31437 31471 D Evaluation: Frame 342 sent at 1573032590413
11-06 11:29:50.472 31437 31471 D Evaluation: Frame 344 sent at 1573032590472
11-06 11:29:50.495 31437 31471 D Evaluation: Frame 344 sent at 1573032590495
11-06 11:29:50.526 31437 31471 D Evaluation: Frame 345 sent at 1573032590526
11-06 11:29:50.558 31437 31471 D Evaluation: Frame 346 sent at 1573032590558
11-06 11:29:50.582 31437 31471 D Evaluation: Frame 347 sent at 1573032590582
11-06 11:29:50.610 31437 31471 D Evaluation: Frame 348 sent at 1573032590610
11-06 11:29:50.647 31437 31471 D Evaluation: Frame 349 sent at 1573032590647
11-06 11:29:50.696 31437 31471 D Evaluation: Frame 350 sent at 1573032590696
11-06 11:29:50.728 31437 31471 D Evaluation: Frame 351 sent at 1573032590728
11-06 11:29:50.753 31437 31471 D Evaluation: Frame 352 sent at 1573032590753
11-06 11:29:50.791 31437 31471 D Evaluation: Frame 353 sent at 1573032590791
11-06 11:29:50.795 31437 31437 D Poster  : At 1573032590795 location is 65.06065532966092 (latitude), and 25.467529940450472 (longitude)
11-06 11:29:50.798 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:50.846 31437 31471 D Evaluation: Frame 355 sent at 1573032590846
11-06 11:29:50.868 31437 31471 D Evaluation: Frame 355 sent at 1573032590868
11-06 11:29:50.892 31437 31471 D Evaluation: Frame 356 sent at 1573032590892
11-06 11:29:50.915 31437 31471 D Evaluation: Frame 357 sent at 1573032590915
11-06 11:29:50.950 31437 31471 D Evaluation: Frame 358 sent at 1573032590950
11-06 11:29:51.004 31437 31471 D Evaluation: Frame 359 sent at 1573032591004
11-06 11:29:51.033 31437 31471 D Evaluation: Frame 360 sent at 1573032591033
11-06 11:29:51.066 31437 31471 D Evaluation: Frame 361 sent at 1573032591066
11-06 11:29:51.093 31437 31471 D Evaluation: Frame 362 sent at 1573032591093
11-06 11:29:51.127 31437 31471 D Evaluation: Frame 363 sent at 1573032591127
11-06 11:29:51.159 31437 31471 D Evaluation: Frame 364 sent at 1573032591159
11-06 11:29:51.193 31437 31471 D Evaluation: Frame 365 sent at 1573032591193
11-06 11:29:51.235 31437 31471 D Evaluation: Frame 366 sent at 1573032591235
11-06 11:29:51.266 31437 31471 D Evaluation: Frame 368 sent at 1573032591266
11-06 11:29:51.286 31437 31471 D Evaluation: Frame 368 sent at 1573032591286
11-06 11:29:51.328 31437 31471 D Evaluation: Frame 369 sent at 1573032591328
11-06 11:29:51.363 31437 31471 D Evaluation: Frame 370 sent at 1573032591363
11-06 11:29:51.405 31437 31471 D Evaluation: Frame 371 sent at 1573032591405
11-06 11:29:51.430 31437 31471 D Evaluation: Frame 372 sent at 1573032591430
11-06 11:29:51.463 31437 31471 D Evaluation: Frame 373 sent at 1573032591463
11-06 11:29:51.494 31437 31471 D Evaluation: Frame 374 sent at 1573032591494
11-06 11:29:51.532 31437 31471 D Evaluation: Frame 375 sent at 1573032591532
11-06 11:29:51.575 31437 31471 D Evaluation: Frame 376 sent at 1573032591575
11-06 11:29:51.601 31437 31471 D Evaluation: Frame 377 sent at 1573032591601
11-06 11:29:51.622 31437 31471 D Evaluation: Frame 378 sent at 1573032591622
11-06 11:29:51.656 31437 31471 D Evaluation: Frame 379 sent at 1573032591656
11-06 11:29:51.692 31437 31471 D Evaluation: Frame 380 sent at 1573032591692
11-06 11:29:51.749 31437 31471 D Evaluation: Frame 382 sent at 1573032591749
11-06 11:29:51.771 31437 31471 D Evaluation: Frame 383 sent at 1573032591771
11-06 11:29:51.788 31437 31471 D Evaluation: Frame 383 sent at 1573032591788
11-06 11:29:51.795 31437 31437 D Poster  : At 1573032591795 location is 65.06066245124177 (latitude), and 25.467514935669705 (longitude)
11-06 11:29:51.798 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:51.832 31437 31471 D Evaluation: Frame 384 sent at 1573032591832
11-06 11:29:51.860 31437 31471 D Evaluation: Frame 385 sent at 1573032591860
11-06 11:29:51.903 31437 31471 D Evaluation: Frame 386 sent at 1573032591903
11-06 11:29:51.927 31437 31471 D Evaluation: Frame 387 sent at 1573032591927
11-06 11:29:51.946 31437 31471 D Evaluation: Frame 388 sent at 1573032591946
11-06 11:29:51.987 31437 31471 D Evaluation: Frame 389 sent at 1573032591987
11-06 11:29:52.023 31437 31471 D Evaluation: Frame 390 sent at 1573032592023
11-06 11:29:52.054 31437 31471 D Evaluation: Frame 391 sent at 1573032592054
11-06 11:29:52.092 31437 31471 D Evaluation: Frame 392 sent at 1573032592092
11-06 11:29:52.147 31437 31471 D Evaluation: Frame 394 sent at 1573032592147
11-06 11:29:52.167 31437 31471 D Evaluation: Frame 394 sent at 1573032592167
11-06 11:29:52.237 31437 31471 D Evaluation: Frame 395 sent at 1573032592237
11-06 11:29:52.266 31437 31471 D Evaluation: Frame 396 sent at 1573032592265
11-06 11:29:52.288 31437 31471 D Evaluation: Frame 397 sent at 1573032592288
11-06 11:29:52.329 31437 31471 D Evaluation: Frame 398 sent at 1573032592329
11-06 11:29:52.356 31437 31471 D Evaluation: Frame 399 sent at 1573032592356
11-06 11:29:52.392 31437 31471 D Evaluation: Frame 400 sent at 1573032592392
11-06 11:29:52.437 31437 31471 D Evaluation: Frame 401 sent at 1573032592437
11-06 11:29:52.467 31437 31471 D Evaluation: Frame 402 sent at 1573032592467
11-06 11:29:52.508 31437 31471 D Evaluation: Frame 403 sent at 1573032592508
11-06 11:29:52.528 31437 31471 D Evaluation: Frame 404 sent at 1573032592528
11-06 11:29:52.560 31437 31471 D Evaluation: Frame 405 sent at 1573032592560
11-06 11:29:52.602 31437 31471 D Evaluation: Frame 406 sent at 1573032592602
11-06 11:29:52.629 31437 31471 D Evaluation: Frame 407 sent at 1573032592629
11-06 11:29:52.676 31437 31471 D Evaluation: Frame 408 sent at 1573032592676
11-06 11:29:52.708 31437 31471 D Evaluation: Frame 409 sent at 1573032592708
11-06 11:29:52.741 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:52.742 31437 31471 D Evaluation: Frame 410 sent at 1573032592742
11-06 11:29:52.768 31437 31471 D Evaluation: Frame 411 sent at 1573032592768
11-06 11:29:52.799 31437 31437 D Poster  : At 1573032592799 location is 65.06067584649824 (latitude), and 25.467496099395973 (longitude)
11-06 11:29:52.802 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:52.803 31437 31471 D Evaluation: Frame 412 sent at 1573032592803
11-06 11:29:52.829 31437 31471 D Evaluation: Frame 413 sent at 1573032592829
11-06 11:29:52.872 31437 31471 D Evaluation: Frame 414 sent at 1573032592872
11-06 11:29:52.909 31437 31471 D Evaluation: Frame 415 sent at 1573032592909
11-06 11:29:52.938 31437 31471 D Evaluation: Frame 416 sent at 1573032592938
11-06 11:29:52.967 31437 31471 D Evaluation: Frame 417 sent at 1573032592967
11-06 11:29:52.999 31437 31471 D Evaluation: Frame 418 sent at 1573032592999
11-06 11:29:53.042 31437 31471 D Evaluation: Frame 419 sent at 1573032593042
11-06 11:29:53.087 31437 31471 D Evaluation: Frame 421 sent at 1573032593087
11-06 11:29:53.109 31437 31471 D Evaluation: Frame 421 sent at 1573032593109
11-06 11:29:53.142 31437 31471 D Evaluation: Frame 422 sent at 1573032593142
11-06 11:29:53.160 31437 31471 D Evaluation: Frame 423 sent at 1573032593160
11-06 11:29:53.209 31437 31471 D Evaluation: Frame 424 sent at 1573032593209
11-06 11:29:53.238 31437 31471 D Evaluation: Frame 425 sent at 1573032593238
11-06 11:29:53.290 31437 31471 D Evaluation: Frame 427 sent at 1573032593290
11-06 11:29:53.312 31437 31471 D Evaluation: Frame 427 sent at 1573032593312
11-06 11:29:53.349 31437 31471 D Evaluation: Frame 428 sent at 1573032593349
11-06 11:29:53.384 31437 31471 D Evaluation: Frame 429 sent at 1573032593384
11-06 11:29:53.444 31437 31471 D Evaluation: Frame 430 sent at 1573032593444
11-06 11:29:53.474 31437 31471 D Evaluation: Frame 431 sent at 1573032593474
11-06 11:29:53.504 31437 31471 D Evaluation: Frame 432 sent at 1573032593504
11-06 11:29:53.589 31437 31471 D Evaluation: Frame 433 sent at 1573032593589
11-06 11:29:53.615 31437 31471 D Evaluation: Frame 434 sent at 1573032593615
11-06 11:29:53.641 31437 31471 D Evaluation: Frame 435 sent at 1573032593641
11-06 11:29:53.679 31437 31471 D Evaluation: Frame 436 sent at 1573032593679
11-06 11:29:53.697 31437 31471 D Evaluation: Frame 437 sent at 1573032593697
11-06 11:29:53.745 31437 31471 D Evaluation: Frame 438 sent at 1573032593745
11-06 11:29:53.777 31437 31471 D Evaluation: Frame 439 sent at 1573032593777
11-06 11:29:53.796 31437 31437 D Poster  : At 1573032593796 location is 65.06069142445453 (latitude), and 25.46748310119598 (longitude)
11-06 11:29:53.798 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:53.801 31437 31471 D Evaluation: Frame 440 sent at 1573032593801
11-06 11:29:53.839 31437 31471 D Evaluation: Frame 441 sent at 1573032593839
11-06 11:29:53.865 31437 31471 D Evaluation: Frame 442 sent at 1573032593865
11-06 11:29:53.919 31437 31471 D Evaluation: Frame 443 sent at 1573032593919
11-06 11:29:53.987 31437 31471 D Evaluation: Frame 445 sent at 1573032593987
11-06 11:29:54.008 31437 31471 D Evaluation: Frame 445 sent at 1573032594008
11-06 11:29:54.046 31437 31471 D Evaluation: Frame 446 sent at 1573032594046
11-06 11:29:54.080 31437 31471 D Evaluation: Frame 447 sent at 1573032594080
11-06 11:29:54.115 31437 31471 D Evaluation: Frame 448 sent at 1573032594115
11-06 11:29:54.150 31437 31471 D Evaluation: Frame 449 sent at 1573032594150
11-06 11:29:54.185 31437 31471 D Evaluation: Frame 450 sent at 1573032594185
11-06 11:29:54.215 31437 31471 D Evaluation: Frame 451 sent at 1573032594215
11-06 11:29:54.254 31437 31471 D Evaluation: Frame 452 sent at 1573032594254
11-06 11:29:54.289 31437 31471 D Evaluation: Frame 453 sent at 1573032594289
11-06 11:29:54.312 31437 31471 D Evaluation: Frame 454 sent at 1573032594312
11-06 11:29:54.343 31437 31471 D Evaluation: Frame 455 sent at 1573032594343
11-06 11:29:54.378 31437 31471 D Evaluation: Frame 456 sent at 1573032594378
11-06 11:29:54.421 31437 31471 D Evaluation: Frame 457 sent at 1573032594421
11-06 11:29:54.444 31437 31471 D Evaluation: Frame 458 sent at 1573032594444
11-06 11:29:54.479 31437 31471 D Evaluation: Frame 459 sent at 1573032594479
11-06 11:29:54.515 31437 31471 D Evaluation: Frame 460 sent at 1573032594515
11-06 11:29:54.544 31437 31471 D Evaluation: Frame 461 sent at 1573032594544
11-06 11:29:54.580 31437 31471 D Evaluation: Frame 462 sent at 1573032594580
11-06 11:29:54.615 31437 31471 D Evaluation: Frame 463 sent at 1573032594615
11-06 11:29:54.644 31437 31471 D Evaluation: Frame 464 sent at 1573032594644
11-06 11:29:54.681 31437 31471 D Evaluation: Frame 465 sent at 1573032594681
11-06 11:29:54.714 31437 31471 D Evaluation: Frame 466 sent at 1573032594714
11-06 11:29:54.758 31437 31471 D Evaluation: Frame 467 sent at 1573032594758
11-06 11:29:54.778 31437 31471 D Evaluation: Frame 468 sent at 1573032594778
11-06 11:29:54.793 31437 31437 D Poster  : At 1573032594793 location is 65.06071832678529 (latitude), and 25.467480451345953 (longitude)
11-06 11:29:54.796 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:54.811 31437 31471 D Evaluation: Frame 469 sent at 1573032594811
11-06 11:29:54.836 31437 31471 D Evaluation: Frame 470 sent at 1573032594836
11-06 11:29:54.880 31437 31471 D Evaluation: Frame 471 sent at 1573032594880
11-06 11:29:54.941 31437 31471 D Evaluation: Frame 472 sent at 1573032594941
11-06 11:29:54.965 31437 31471 D Evaluation: Frame 473 sent at 1573032594965
11-06 11:29:54.989 31437 31471 D Evaluation: Frame 474 sent at 1573032594989
11-06 11:29:55.025 31437 31471 D Evaluation: Frame 476 sent at 1573032595025
11-06 11:29:55.045 31437 31471 D Evaluation: Frame 476 sent at 1573032595045
11-06 11:29:55.081 31437 31471 D Evaluation: Frame 477 sent at 1573032595081
11-06 11:29:55.114 31437 31471 D Evaluation: Frame 478 sent at 1573032595114
11-06 11:29:55.164 31437 31471 D Evaluation: Frame 479 sent at 1573032595164
11-06 11:29:55.186 31437 31471 D Evaluation: Frame 480 sent at 1573032595186
11-06 11:29:55.233 31437 31471 D Evaluation: Frame 481 sent at 1573032595233
11-06 11:29:55.261 31437 31471 D Evaluation: Frame 482 sent at 1573032595261
11-06 11:29:55.326 31437 31471 D Evaluation: Frame 483 sent at 1573032595326
11-06 11:29:55.363 31437 31471 D Evaluation: Frame 484 sent at 1573032595363
11-06 11:29:55.394 31437 31471 D Evaluation: Frame 485 sent at 1573032595394
11-06 11:29:55.430 31437 31471 D Evaluation: Frame 486 sent at 1573032595430
11-06 11:29:55.465 31437 31471 D Evaluation: Frame 487 sent at 1573032595465
11-06 11:29:55.501 31437 31471 D Evaluation: Frame 488 sent at 1573032595501
11-06 11:29:55.533 31437 31471 D Evaluation: Frame 489 sent at 1573032595533
11-06 11:29:55.568 31437 31471 D Evaluation: Frame 491 sent at 1573032595568
11-06 11:29:55.589 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:55.589 31437 31471 D Evaluation: Frame 491 sent at 1573032595589
11-06 11:29:55.628 31437 31471 D Evaluation: Frame 492 sent at 1573032595628
11-06 11:29:55.665 31437 31471 D Evaluation: Frame 493 sent at 1573032595665
11-06 11:29:55.697 31437 31471 D Evaluation: Frame 494 sent at 1573032595697
11-06 11:29:55.724 31437 31471 D Evaluation: Frame 495 sent at 1573032595724
11-06 11:29:55.759 31437 31471 D Evaluation: Frame 496 sent at 1573032595759
11-06 11:29:55.800 31437 31471 D Evaluation: Frame 497 sent at 1573032595800
11-06 11:29:55.803 31437 31437 D Poster  : At 1573032595803 location is 65.0607401104278 (latitude), and 25.46747972067486 (longitude)
11-06 11:29:55.805 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:55.828 31437 31471 D Evaluation: Frame 499 sent at 1573032595828
11-06 11:29:55.845 31437 31471 D Evaluation: Frame 499 sent at 1573032595845
11-06 11:29:55.889 31437 31471 D Evaluation: Frame 500 sent at 1573032595889
11-06 11:29:55.934 31437 31471 D Evaluation: Frame 501 sent at 1573032595934
11-06 11:29:55.970 31437 31471 D Evaluation: Frame 503 sent at 1573032595970
11-06 11:29:55.992 31437 31471 D Evaluation: Frame 503 sent at 1573032595992
11-06 11:29:56.023 31437 31471 D Evaluation: Frame 504 sent at 1573032596023
11-06 11:29:56.105 31437 31471 D Evaluation: Frame 505 sent at 1573032596105
11-06 11:29:56.134 31437 31471 D Evaluation: Frame 506 sent at 1573032596134
11-06 11:29:56.164 31437 31471 D Evaluation: Frame 507 sent at 1573032596164
11-06 11:29:56.188 31437 31471 D Evaluation: Frame 508 sent at 1573032596188
11-06 11:29:56.241 31437 31471 D Evaluation: Frame 509 sent at 1573032596240
11-06 11:29:56.271 31437 31471 D Evaluation: Frame 510 sent at 1573032596271
11-06 11:29:56.296 31437 31471 D Evaluation: Frame 511 sent at 1573032596296
11-06 11:29:56.330 31437 31471 D Evaluation: Frame 512 sent at 1573032596330
11-06 11:29:56.354 31437 31471 D Evaluation: Frame 513 sent at 1573032596354
11-06 11:29:56.398 31437 31471 D Evaluation: Frame 514 sent at 1573032596398
11-06 11:29:56.430 31437 31471 D Evaluation: Frame 515 sent at 1573032596430
11-06 11:29:56.462 31437 31471 D Evaluation: Frame 516 sent at 1573032596462
11-06 11:29:56.501 31437 31471 D Evaluation: Frame 517 sent at 1573032596501
11-06 11:29:56.533 31437 31471 D Evaluation: Frame 518 sent at 1573032596533
11-06 11:29:56.561 31437 31471 D Evaluation: Frame 519 sent at 1573032596561
11-06 11:29:56.603 31437 31471 D Evaluation: Frame 520 sent at 1573032596603
11-06 11:29:56.629 31437 31471 D Evaluation: Frame 521 sent at 1573032596629
11-06 11:29:56.661 31437 31471 D Evaluation: Frame 522 sent at 1573032596661
11-06 11:29:56.692 31437 31471 D Evaluation: Frame 523 sent at 1573032596692
11-06 11:29:56.728 31437 31471 D Evaluation: Frame 524 sent at 1573032596728
11-06 11:29:56.775 31437 31471 D Evaluation: Frame 525 sent at 1573032596775
11-06 11:29:56.797 31437 31437 D Poster  : At 1573032596797 location is 65.06076697964869 (latitude), and 25.46748384793766 (longitude)
11-06 11:29:56.801 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:56.803 31437 31471 D Evaluation: Frame 526 sent at 1573032596803
11-06 11:29:56.828 31437 31471 D Evaluation: Frame 527 sent at 1573032596828
11-06 11:29:56.856 31437 31471 D Evaluation: Frame 528 sent at 1573032596856
11-06 11:29:56.891 31437 31471 D Evaluation: Frame 529 sent at 1573032596891
11-06 11:29:56.940 31437 31471 D Evaluation: Frame 530 sent at 1573032596940
11-06 11:29:56.966 31437 31471 D Evaluation: Frame 531 sent at 1573032596966
11-06 11:29:56.995 31437 31471 D Evaluation: Frame 532 sent at 1573032596995
11-06 11:29:57.030 31437 31471 D Evaluation: Frame 533 sent at 1573032597030
11-06 11:29:57.067 31437 31471 D Evaluation: Frame 534 sent at 1573032597067
11-06 11:29:57.158 31437 31471 D Evaluation: Frame 536 sent at 1573032597157
11-06 11:29:57.179 31437 31471 D Evaluation: Frame 536 sent at 1573032597179
11-06 11:29:57.204 31437 31471 D Evaluation: Frame 537 sent at 1573032597204
11-06 11:29:57.232 31437 31471 D Evaluation: Frame 538 sent at 1573032597231
11-06 11:29:57.289 31437 31471 D Evaluation: Frame 539 sent at 1573032597289
11-06 11:29:57.312 31437 31471 D Evaluation: Frame 541 sent at 1573032597312
11-06 11:29:57.331 31437 31471 D Evaluation: Frame 541 sent at 1573032597331
11-06 11:29:57.377 31437 31471 D Evaluation: Frame 542 sent at 1573032597377
11-06 11:29:57.399 31437 31471 D Evaluation: Frame 543 sent at 1573032597399
11-06 11:29:57.442 31437 31471 D Evaluation: Frame 544 sent at 1573032597442
11-06 11:29:57.479 31437 31471 D Evaluation: Frame 545 sent at 1573032597479
11-06 11:29:57.507 31437 31471 D Evaluation: Frame 546 sent at 1573032597507
11-06 11:29:57.535 31437 31471 D Evaluation: Frame 547 sent at 1573032597535
11-06 11:29:57.625 31437 31471 D Evaluation: Frame 549 sent at 1573032597625
11-06 11:29:57.651 31437 31471 D Evaluation: Frame 550 sent at 1573032597651
11-06 11:29:57.668 31437 31471 D Evaluation: Frame 550 sent at 1573032597668
11-06 11:29:57.705 31437 31471 D Evaluation: Frame 551 sent at 1573032597705
11-06 11:29:57.744 31437 31471 D Evaluation: Frame 552 sent at 1573032597744
11-06 11:29:57.775 31437 31471 D Evaluation: Frame 553 sent at 1573032597775
11-06 11:29:57.805 31437 31437 D Poster  : At 1573032597805 location is 65.06079145613401 (latitude), and 25.467457239292198 (longitude)
11-06 11:29:57.807 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:57.809 31437 31471 D Evaluation: Frame 554 sent at 1573032597809
11-06 11:29:57.842 31437 31471 D Evaluation: Frame 555 sent at 1573032597842
11-06 11:29:57.874 31437 31471 D Evaluation: Frame 556 sent at 1573032597874
11-06 11:29:57.911 31437 31471 D Evaluation: Frame 557 sent at 1573032597911
11-06 11:29:57.954 31437 31471 D Evaluation: Frame 558 sent at 1573032597954
11-06 11:29:57.982 31437 31471 D Evaluation: Frame 559 sent at 1573032597982
11-06 11:29:58.008 31437 31471 D Evaluation: Frame 560 sent at 1573032598008
11-06 11:29:58.046 31437 31471 D Evaluation: Frame 561 sent at 1573032598046
11-06 11:29:58.090 31437 31471 D Evaluation: Frame 562 sent at 1573032598090
11-06 11:29:58.123 31437 31471 D Evaluation: Frame 563 sent at 1573032598123
11-06 11:29:58.155 31437 31471 D Evaluation: Frame 564 sent at 1573032598155
11-06 11:29:58.178 31437 31471 D Evaluation: Frame 565 sent at 1573032598178
11-06 11:29:58.206 31437 31471 D Evaluation: Frame 566 sent at 1573032598206
11-06 11:29:58.243 31437 31471 D Evaluation: Frame 567 sent at 1573032598243
11-06 11:29:58.284 31437 31471 D Evaluation: Frame 568 sent at 1573032598283
11-06 11:29:58.318 31437 31471 D Evaluation: Frame 569 sent at 1573032598318
11-06 11:29:58.339 31437 31471 D Evaluation: Frame 570 sent at 1573032598339
11-06 11:29:58.375 31437 31471 D Evaluation: Frame 571 sent at 1573032598375
11-06 11:29:58.412 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:29:58.412 31437 31471 D Evaluation: Frame 572 sent at 1573032598412
11-06 11:29:58.461 31437 31471 D Evaluation: Frame 573 sent at 1573032598461
11-06 11:29:58.486 31437 31471 D Evaluation: Frame 574 sent at 1573032598486
11-06 11:29:58.510 31437 31471 D Evaluation: Frame 575 sent at 1573032598510
11-06 11:29:58.551 31437 31471 D Evaluation: Frame 576 sent at 1573032598551
11-06 11:29:58.575 31437 31471 D Evaluation: Frame 577 sent at 1573032598575
11-06 11:29:58.648 31437 31471 D Evaluation: Frame 579 sent at 1573032598648
11-06 11:29:58.668 31437 31471 D Evaluation: Frame 580 sent at 1573032598668
11-06 11:29:58.688 31437 31471 D Evaluation: Frame 580 sent at 1573032598688
11-06 11:29:58.710 31437 31471 D Evaluation: Frame 581 sent at 1573032598710
11-06 11:29:58.744 31437 31471 D Evaluation: Frame 582 sent at 1573032598744
11-06 11:29:58.782 31437 31471 D Evaluation: Frame 583 sent at 1573032598782
11-06 11:29:58.792 31437 31437 D Poster  : At 1573032598792 location is 65.06080509661712 (latitude), and 25.467451383926115 (longitude)
11-06 11:29:58.795 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:58.820 31437 31471 D Evaluation: Frame 585 sent at 1573032598820
11-06 11:29:58.837 31437 31471 D Evaluation: Frame 585 sent at 1573032598837
11-06 11:29:58.880 31437 31471 D Evaluation: Frame 586 sent at 1573032598879
11-06 11:29:58.911 31437 31471 D Evaluation: Frame 587 sent at 1573032598911
11-06 11:29:58.941 31437 31471 D Evaluation: Frame 588 sent at 1573032598941
11-06 11:29:58.975 31437 31471 D Evaluation: Frame 589 sent at 1573032598975
11-06 11:29:59.009 31437 31471 D Evaluation: Frame 590 sent at 1573032599009
11-06 11:29:59.052 31437 31471 D Evaluation: Frame 591 sent at 1573032599052
11-06 11:29:59.082 31437 31471 D Evaluation: Frame 592 sent at 1573032599082
11-06 11:29:59.126 31437 31471 D Evaluation: Frame 594 sent at 1573032599126
11-06 11:29:59.147 31437 31471 D Evaluation: Frame 594 sent at 1573032599147
11-06 11:29:59.226 31437 31471 D Evaluation: Frame 595 sent at 1573032599226
11-06 11:29:59.268 31437 31471 D Evaluation: Frame 597 sent at 1573032599267
11-06 11:29:59.290 31437 31471 D Evaluation: Frame 597 sent at 1573032599290
11-06 11:29:59.324 31437 31471 D Evaluation: Frame 598 sent at 1573032599324
11-06 11:29:59.347 31437 31471 D Evaluation: Frame 599 sent at 1573032599347
11-06 11:29:59.397 31437 31471 D Evaluation: Frame 600 sent at 1573032599397
11-06 11:29:59.424 31437 31471 D Evaluation: Frame 601 sent at 1573032599424
11-06 11:29:59.461 31437 31471 D Evaluation: Frame 603 sent at 1573032599461
11-06 11:29:59.480 31437 31471 D Evaluation: Frame 603 sent at 1573032599479
11-06 11:29:59.521 31437 31471 D Evaluation: Frame 604 sent at 1573032599521
11-06 11:29:59.550 31437 31471 D Evaluation: Frame 605 sent at 1573032599550
11-06 11:29:59.587 31437 31471 D Evaluation: Frame 606 sent at 1573032599587
11-06 11:29:59.624 31437 31471 D Evaluation: Frame 607 sent at 1573032599624
11-06 11:29:59.663 31437 31471 D Evaluation: Frame 609 sent at 1573032599663
11-06 11:29:59.683 31437 31471 D Evaluation: Frame 609 sent at 1573032599683
11-06 11:29:59.719 31437 31471 D Evaluation: Frame 610 sent at 1573032599719
11-06 11:29:59.750 31437 31471 D Evaluation: Frame 611 sent at 1573032599750
11-06 11:29:59.803 31437 31437 D Poster  : At 1573032599803 location is 65.06080793890189 (latitude), and 25.467467938763377 (longitude)
11-06 11:29:59.805 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:29:59.813 31437 31471 D Evaluation: Frame 612 sent at 1573032599813
11-06 11:29:59.839 31437 31471 D Evaluation: Frame 614 sent at 1573032599839
11-06 11:29:59.855 31437 31471 D Evaluation: Frame 614 sent at 1573032599855
11-06 11:29:59.891 31437 31471 D Evaluation: Frame 615 sent at 1573032599891
11-06 11:29:59.914 31437 31471 D Evaluation: Frame 616 sent at 1573032599914
11-06 11:29:59.974 31437 31471 D Evaluation: Frame 617 sent at 1573032599974
11-06 11:29:59.999 31437 31471 D Evaluation: Frame 618 sent at 1573032599999
11-06 11:30:00.024 31437 31471 D Evaluation: Frame 619 sent at 1573032600024
11-06 11:30:00.063 31437 31471 D Evaluation: Frame 620 sent at 1573032600063
11-06 11:30:00.126 31437 31471 D Evaluation: Frame 621 sent at 1573032600126
11-06 11:30:00.155 31437 31471 D Evaluation: Frame 622 sent at 1573032600155
11-06 11:30:00.213 31437 31471 D Evaluation: Frame 624 sent at 1573032600213
11-06 11:30:00.237 31437 31471 D Evaluation: Frame 624 sent at 1573032600237
11-06 11:30:00.263 31437 31471 D Evaluation: Frame 625 sent at 1573032600263
11-06 11:30:00.300 31437 31471 D Evaluation: Frame 626 sent at 1573032600300
11-06 11:30:00.325 31437 31471 D Evaluation: Frame 627 sent at 1573032600325
11-06 11:30:00.352 31437 31471 D Evaluation: Frame 628 sent at 1573032600352
11-06 11:30:00.388 31437 31471 D Evaluation: Frame 629 sent at 1573032600388
11-06 11:30:00.426 31437 31471 D Evaluation: Frame 630 sent at 1573032600426
11-06 11:30:00.478 31437 31471 D Evaluation: Frame 631 sent at 1573032600478
11-06 11:30:00.507 31437 31471 D Evaluation: Frame 632 sent at 1573032600507
11-06 11:30:00.541 31437 31471 D Evaluation: Frame 633 sent at 1573032600541
11-06 11:30:00.569 31437 31471 D Evaluation: Frame 634 sent at 1573032600569
11-06 11:30:00.597 31437 31471 D Evaluation: Frame 635 sent at 1573032600597
11-06 11:30:00.634 31437 31471 D Evaluation: Frame 636 sent at 1573032600634
11-06 11:30:00.663 31437 31471 D Evaluation: Frame 637 sent at 1573032600663
11-06 11:30:00.691 31437 31471 D Evaluation: Frame 638 sent at 1573032600691
11-06 11:30:00.729 31437 31471 D Evaluation: Frame 639 sent at 1573032600729
11-06 11:30:00.763 31437 31471 D Evaluation: Frame 640 sent at 1573032600763
11-06 11:30:00.799 31437 31437 D Poster  : At 1573032600799 location is 65.06080843040898 (latitude), and 25.467506489254546 (longitude)
11-06 11:30:00.802 31437 31471 D Evaluation: Frame 641 sent at 1573032600802
11-06 11:30:00.802 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:00.839 31437 31471 D Evaluation: Frame 643 sent at 1573032600839
11-06 11:30:00.857 31437 31471 D Evaluation: Frame 643 sent at 1573032600857
11-06 11:30:00.889 31437 31471 D Evaluation: Frame 644 sent at 1573032600889
11-06 11:30:00.948 31437 31471 D Evaluation: Frame 646 sent at 1573032600948
11-06 11:30:00.970 31437 31471 D Evaluation: Frame 646 sent at 1573032600970
11-06 11:30:01.000 31437 31471 D Evaluation: Frame 647 sent at 1573032601000
11-06 11:30:01.020 31437 31471 D Evaluation: Frame 648 sent at 1573032601020
11-06 11:30:01.065 31437 31471 D Evaluation: Frame 649 sent at 1573032601065
11-06 11:30:01.154 31437 31471 D Evaluation: Frame 651 sent at 1573032601154
11-06 11:30:01.179 31437 31471 D Evaluation: Frame 651 sent at 1573032601179
11-06 11:30:01.205 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:30:01.205 31437 31471 D Evaluation: Frame 652 sent at 1573032601205
11-06 11:30:01.239 31437 31471 D Evaluation: Frame 653 sent at 1573032601239
11-06 11:30:01.261 31437 31471 D Evaluation: Frame 654 sent at 1573032601261
11-06 11:30:01.303 31437 31471 D Evaluation: Frame 655 sent at 1573032601303
11-06 11:30:01.340 31437 31471 D Evaluation: Frame 656 sent at 1573032601340
11-06 11:30:01.361 31437 31471 D Evaluation: Frame 657 sent at 1573032601361
11-06 11:30:01.414 31437 31471 D Evaluation: Frame 658 sent at 1573032601414
11-06 11:30:01.433 31437 31471 D Evaluation: Frame 659 sent at 1573032601433
11-06 11:30:01.474 31437 31471 D Evaluation: Frame 660 sent at 1573032601474
11-06 11:30:01.508 31437 31471 D Evaluation: Frame 661 sent at 1573032601508
11-06 11:30:01.538 31437 31471 D Evaluation: Frame 662 sent at 1573032601538
11-06 11:30:01.576 31437 31471 D Evaluation: Frame 663 sent at 1573032601576
11-06 11:30:01.609 31437 31471 D Evaluation: Frame 664 sent at 1573032601609
11-06 11:30:01.642 31437 31471 D Evaluation: Frame 665 sent at 1573032601641
11-06 11:30:01.674 31437 31471 D Evaluation: Frame 666 sent at 1573032601674
11-06 11:30:01.697 31437 31471 D Evaluation: Frame 667 sent at 1573032601697
11-06 11:30:01.734 31437 31471 D Evaluation: Frame 668 sent at 1573032601734
11-06 11:30:01.790 31437 31471 D Evaluation: Frame 669 sent at 1573032601790
11-06 11:30:01.802 31437 31437 D Poster  : At 1573032601802 location is 65.06081850736318 (latitude), and 25.467542948673493 (longitude)
11-06 11:30:01.804 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:01.822 31437 31471 D Evaluation: Frame 670 sent at 1573032601822
11-06 11:30:01.844 31437 31471 D Evaluation: Frame 671 sent at 1573032601844
11-06 11:30:01.866 31437 31471 D Evaluation: Frame 672 sent at 1573032601866
11-06 11:30:01.897 31437 31471 D Evaluation: Frame 673 sent at 1573032601897
11-06 11:30:01.936 31437 31471 D Evaluation: Frame 674 sent at 1573032601936
11-06 11:30:01.980 31437 31471 D Evaluation: Frame 675 sent at 1573032601980
11-06 11:30:02.007 31437 31471 D Evaluation: Frame 676 sent at 1573032602007
11-06 11:30:02.043 31437 31471 D Evaluation: Frame 677 sent at 1573032602043
11-06 11:30:02.078 31437 31471 D Evaluation: Frame 678 sent at 1573032602078
11-06 11:30:02.099 31437 31471 D Evaluation: Frame 679 sent at 1573032602099
11-06 11:30:02.144 31437 31471 D Evaluation: Frame 680 sent at 1573032602144
11-06 11:30:02.165 31437 31471 D Evaluation: Frame 681 sent at 1573032602165
11-06 11:30:02.212 31437 31471 D Evaluation: Frame 682 sent at 1573032602212
11-06 11:30:02.235 31437 31471 D Evaluation: Frame 683 sent at 1573032602235
11-06 11:30:02.277 31437 31471 D Evaluation: Frame 684 sent at 1573032602277
11-06 11:30:02.310 31437 31471 D Evaluation: Frame 685 sent at 1573032602310
11-06 11:30:02.341 31437 31471 D Evaluation: Frame 686 sent at 1573032602341
11-06 11:30:02.372 31437 31471 D Evaluation: Frame 687 sent at 1573032602372
11-06 11:30:02.420 31437 31471 D Evaluation: Frame 688 sent at 1573032602420
11-06 11:30:02.441 31437 31471 D Evaluation: Frame 689 sent at 1573032602441
11-06 11:30:02.521 31437 31471 D Evaluation: Frame 690 sent at 1573032602521
11-06 11:30:02.571 31437 31471 D Evaluation: Frame 692 sent at 1573032602571
11-06 11:30:02.593 31437 31471 D Evaluation: Frame 693 sent at 1573032602593
11-06 11:30:02.611 31437 31471 D Evaluation: Frame 693 sent at 1573032602611
11-06 11:30:02.648 31437 31471 D Evaluation: Frame 694 sent at 1573032602648
11-06 11:30:02.683 31437 31471 D Evaluation: Frame 696 sent at 1573032602683
11-06 11:30:02.704 31437 31471 D Evaluation: Frame 696 sent at 1573032602704
11-06 11:30:02.749 31437 31471 D Evaluation: Frame 697 sent at 1573032602749
11-06 11:30:02.780 31437 31471 D Evaluation: Frame 698 sent at 1573032602780
11-06 11:30:02.797 31437 31437 D Poster  : At 1573032602797 location is 65.06082716382937 (latitude), and 25.46754619384807 (longitude)
11-06 11:30:02.802 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:02.829 31437 31471 D Evaluation: Frame 700 sent at 1573032602829
11-06 11:30:02.848 31437 31471 D Evaluation: Frame 700 sent at 1573032602848
11-06 11:30:02.875 31437 31471 D Evaluation: Frame 701 sent at 1573032602875
11-06 11:30:02.911 31437 31471 D Evaluation: Frame 702 sent at 1573032602911
11-06 11:30:02.954 31437 31471 D Evaluation: Frame 703 sent at 1573032602954
11-06 11:30:02.992 31437 31471 D Evaluation: Frame 704 sent at 1573032602992
11-06 11:30:03.027 31437 31471 D Evaluation: Frame 706 sent at 1573032603027
11-06 11:30:03.050 31437 31471 D Evaluation: Frame 706 sent at 1573032603050
11-06 11:30:03.072 31437 31471 D Evaluation: Frame 707 sent at 1573032603072
11-06 11:30:03.108 31437 31471 D Evaluation: Frame 708 sent at 1573032603108
11-06 11:30:03.148 31437 31471 D Evaluation: Frame 709 sent at 1573032603148
11-06 11:30:03.176 31437 31471 D Evaluation: Frame 710 sent at 1573032603176
11-06 11:30:03.213 31437 31471 D Evaluation: Frame 711 sent at 1573032603213
11-06 11:30:03.258 31437 31471 D Evaluation: Frame 712 sent at 1573032603258
11-06 11:30:03.287 31437 31471 D Evaluation: Frame 713 sent at 1573032603287
11-06 11:30:03.323 31437 31471 D Evaluation: Frame 714 sent at 1573032603323
11-06 11:30:03.358 31437 31471 D Evaluation: Frame 715 sent at 1573032603358
11-06 11:30:03.383 31437 31471 D Evaluation: Frame 716 sent at 1573032603383
11-06 11:30:03.417 31437 31471 D Evaluation: Frame 717 sent at 1573032603417
11-06 11:30:03.446 31437 31471 D Evaluation: Frame 718 sent at 1573032603446
11-06 11:30:03.502 31437 31471 D Evaluation: Frame 719 sent at 1573032603502
11-06 11:30:03.524 31437 31471 D Evaluation: Frame 720 sent at 1573032603524
11-06 11:30:03.550 31437 31471 D Evaluation: Frame 721 sent at 1573032603550
11-06 11:30:03.584 31437 31471 D Evaluation: Frame 722 sent at 1573032603584
11-06 11:30:03.620 31437 31471 D Evaluation: Frame 723 sent at 1573032603620
11-06 11:30:03.647 31437 31471 D Evaluation: Frame 724 sent at 1573032603647
11-06 11:30:03.684 31437 31471 D Evaluation: Frame 725 sent at 1573032603684
11-06 11:30:03.723 31437 31471 D Evaluation: Frame 726 sent at 1573032603723
11-06 11:30:03.756 31437 31471 D Evaluation: Frame 727 sent at 1573032603756
11-06 11:30:03.788 31437 31471 D Evaluation: Frame 728 sent at 1573032603788
11-06 11:30:03.829 31437 31437 D Poster  : At 1573032603829 location is 65.06083261302467 (latitude), and 25.467562768454172 (longitude)
11-06 11:30:03.831 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:03.837 31437 31471 D Evaluation: Frame 730 sent at 1573032603837
11-06 11:30:03.854 31437 31471 D Evaluation: Frame 730 sent at 1573032603854
11-06 11:30:03.876 31437 31471 D Evaluation: Frame 731 sent at 1573032603876
11-06 11:30:03.917 31437 31471 D Evaluation: Frame 732 sent at 1573032603917
11-06 11:30:03.968 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:30:03.969 31437 31471 D Evaluation: Frame 734 sent at 1573032603969
11-06 11:30:03.986 31437 31471 D Evaluation: Frame 734 sent at 1573032603986
11-06 11:30:04.024 31437 31471 D Evaluation: Frame 735 sent at 1573032604024
11-06 11:30:04.046 31437 31471 D Evaluation: Frame 736 sent at 1573032604046
11-06 11:30:04.101 31437 31471 D Evaluation: Frame 737 sent at 1573032604101
11-06 11:30:04.125 31437 31471 D Evaluation: Frame 738 sent at 1573032604125
11-06 11:30:04.156 31437 31471 D Evaluation: Frame 739 sent at 1573032604156
11-06 11:30:04.184 31437 31471 D Evaluation: Frame 740 sent at 1573032604184
11-06 11:30:04.268 31437 31471 D Evaluation: Frame 741 sent at 1573032604268
11-06 11:30:04.301 31437 31471 D Evaluation: Frame 742 sent at 1573032604300
11-06 11:30:04.330 31437 31471 D Evaluation: Frame 743 sent at 1573032604330
11-06 11:30:04.354 31437 31471 D Evaluation: Frame 744 sent at 1573032604354
11-06 11:30:04.395 31437 31471 D Evaluation: Frame 745 sent at 1573032604395
11-06 11:30:04.435 31437 31471 D Evaluation: Frame 746 sent at 1573032604435
11-06 11:30:04.462 31437 31471 D Evaluation: Frame 747 sent at 1573032604461
11-06 11:30:04.503 31437 31471 D Evaluation: Frame 748 sent at 1573032604503
11-06 11:30:04.523 31437 31471 D Evaluation: Frame 749 sent at 1573032604523
11-06 11:30:04.550 31437 31471 D Evaluation: Frame 750 sent at 1573032604550
11-06 11:30:04.585 31437 31471 D Evaluation: Frame 751 sent at 1573032604585
11-06 11:30:04.625 31437 31471 D Evaluation: Frame 752 sent at 1573032604625
11-06 11:30:04.665 31437 31471 D Evaluation: Frame 753 sent at 1573032604665
11-06 11:30:04.700 31437 31471 D Evaluation: Frame 754 sent at 1573032604700
11-06 11:30:04.722 31437 31471 D Evaluation: Frame 755 sent at 1573032604722
11-06 11:30:04.768 31437 31471 D Evaluation: Frame 756 sent at 1573032604768
11-06 11:30:04.794 31437 31437 D Poster  : At 1573032604794 location is 65.06083554044731 (latitude), and 25.467549606105024 (longitude)
11-06 11:30:04.797 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:04.804 31437 31471 D Evaluation: Frame 757 sent at 1573032604804
11-06 11:30:04.833 31437 31471 D Evaluation: Frame 758 sent at 1573032604832
11-06 11:30:04.859 31437 31471 D Evaluation: Frame 759 sent at 1573032604859
11-06 11:30:04.884 31437 31471 D Evaluation: Frame 760 sent at 1573032604884
11-06 11:30:04.924 31437 31471 D Evaluation: Frame 761 sent at 1573032604924
11-06 11:30:04.962 31437 31471 D Evaluation: Frame 762 sent at 1573032604962
11-06 11:30:04.993 31437 31471 D Evaluation: Frame 763 sent at 1573032604993
11-06 11:30:05.022 31437 31471 D Evaluation: Frame 764 sent at 1573032605022
11-06 11:30:05.056 31437 31471 D Evaluation: Frame 765 sent at 1573032605056
11-06 11:30:05.107 31437 31471 D Evaluation: Frame 766 sent at 1573032605107
11-06 11:30:05.134 31437 31471 D Evaluation: Frame 767 sent at 1573032605134
11-06 11:30:05.160 31437 31471 D Evaluation: Frame 768 sent at 1573032605160
11-06 11:30:05.190 31437 31471 D Evaluation: Frame 769 sent at 1573032605190
11-06 11:30:05.233 31437 31471 D Evaluation: Frame 770 sent at 1573032605232
11-06 11:30:05.272 31437 31471 D Evaluation: Frame 771 sent at 1573032605272
11-06 11:30:05.304 31437 31471 D Evaluation: Frame 772 sent at 1573032605304
11-06 11:30:05.340 31437 31471 D Evaluation: Frame 773 sent at 1573032605340
11-06 11:30:05.364 31437 31471 D Evaluation: Frame 774 sent at 1573032605364
11-06 11:30:05.401 31437 31471 D Evaluation: Frame 775 sent at 1573032605401
11-06 11:30:05.426 31437 31471 D Evaluation: Frame 776 sent at 1573032605426
11-06 11:30:05.474 31437 31471 D Evaluation: Frame 777 sent at 1573032605474
11-06 11:30:05.513 31437 31471 D Evaluation: Frame 778 sent at 1573032605513
11-06 11:30:05.534 31437 31471 D Evaluation: Frame 779 sent at 1573032605534
11-06 11:30:05.562 31437 31471 D Evaluation: Frame 780 sent at 1573032605562
11-06 11:30:05.605 31437 31471 D Evaluation: Frame 781 sent at 1573032605605
11-06 11:30:05.633 31437 31471 D Evaluation: Frame 782 sent at 1573032605633
11-06 11:30:05.668 31437 31471 D Evaluation: Frame 783 sent at 1573032605668
11-06 11:30:05.705 31437 31471 D Evaluation: Frame 784 sent at 1573032605705
11-06 11:30:05.741 31437 31471 D Evaluation: Frame 785 sent at 1573032605740
11-06 11:30:05.772 31437 31471 D Evaluation: Frame 786 sent at 1573032605772
11-06 11:30:05.811 31437 31437 D Poster  : At 1573032605811 location is 65.06083836679608 (latitude), and 25.46753884471126 (longitude)
11-06 11:30:05.815 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:05.817 31437 31471 D Evaluation: Frame 787 sent at 1573032605817
11-06 11:30:05.837 31437 31471 D Evaluation: Frame 788 sent at 1573032605837
11-06 11:30:05.854 31437 31471 D Evaluation: Frame 789 sent at 1573032605854
11-06 11:30:05.883 31437 31471 D Evaluation: Frame 790 sent at 1573032605883
11-06 11:30:05.930 31437 31471 D Evaluation: Frame 791 sent at 1573032605929
11-06 11:30:05.973 31437 31471 D Evaluation: Frame 792 sent at 1573032605973
11-06 11:30:06.013 31437 31471 D Evaluation: Frame 793 sent at 1573032606012
11-06 11:30:06.044 31437 31471 D Evaluation: Frame 794 sent at 1573032606044
11-06 11:30:06.070 31437 31471 D Evaluation: Frame 795 sent at 1573032606070
11-06 11:30:06.102 31437 31471 D Evaluation: Frame 796 sent at 1573032606102
11-06 11:30:06.132 31437 31471 D Evaluation: Frame 797 sent at 1573032606132
11-06 11:30:06.161 31437 31471 D Evaluation: Frame 798 sent at 1573032606161
11-06 11:30:06.196 31437 31471 D Evaluation: Frame 799 sent at 1573032606196
11-06 11:30:06.237 31437 31471 D Evaluation: Frame 800 sent at 1573032606237
11-06 11:30:06.259 31437 31471 D Evaluation: Frame 801 sent at 1573032606259
11-06 11:30:06.298 31437 31471 D Evaluation: Frame 802 sent at 1573032606298
11-06 11:30:06.332 31437 31471 D Evaluation: Frame 803 sent at 1573032606332
11-06 11:30:06.373 31437 31471 D Evaluation: Frame 804 sent at 1573032606373
11-06 11:30:06.413 31437 31471 D Evaluation: Frame 805 sent at 1573032606412
11-06 11:30:06.442 31437 31471 D Evaluation: Frame 806 sent at 1573032606442
11-06 11:30:06.484 31437 31471 D Evaluation: Frame 808 sent at 1573032606484
11-06 11:30:06.505 31437 31471 D Evaluation: Frame 808 sent at 1573032606505
11-06 11:30:06.539 31437 31471 D Evaluation: Frame 809 sent at 1573032606539
11-06 11:30:06.568 31437 31471 D Evaluation: Frame 810 sent at 1573032606568
11-06 11:30:06.612 31437 31471 D Evaluation: Frame 811 sent at 1573032606612
11-06 11:30:06.647 31437 31471 D Evaluation: Frame 812 sent at 1573032606647
11-06 11:30:06.675 31437 31471 D Evaluation: Frame 813 sent at 1573032606675
11-06 11:30:06.708 31437 31471 D Evaluation: Frame 814 sent at 1573032606708
11-06 11:30:06.740 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:30:06.740 31437 31471 D Evaluation: Frame 815 sent at 1573032606740
11-06 11:30:06.796 31437 31437 D Poster  : At 1573032606796 location is 65.0608426503751 (latitude), and 25.467521519340757 (longitude)
11-06 11:30:06.797 31437 31471 D Evaluation: Frame 816 sent at 1573032606797
11-06 11:30:06.798 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:06.852 31437 31471 D Evaluation: Frame 817 sent at 1573032606852
11-06 11:30:06.874 31437 31471 D Evaluation: Frame 818 sent at 1573032606874
11-06 11:30:06.902 31437 31471 D Evaluation: Frame 819 sent at 1573032606902
11-06 11:30:06.940 31437 31471 D Evaluation: Frame 820 sent at 1573032606940
11-06 11:30:06.980 31437 31471 D Evaluation: Frame 821 sent at 1573032606980
11-06 11:30:07.015 31437 31471 D Evaluation: Frame 822 sent at 1573032607015
11-06 11:30:07.085 31437 31471 D Evaluation: Frame 823 sent at 1573032607085
11-06 11:30:07.117 31437 31471 D Evaluation: Frame 824 sent at 1573032607117
11-06 11:30:07.145 31437 31471 D Evaluation: Frame 825 sent at 1573032607144
11-06 11:30:07.176 31437 31471 D Evaluation: Frame 826 sent at 1573032607176
11-06 11:30:07.222 31437 31471 D Evaluation: Frame 828 sent at 1573032607222
11-06 11:30:07.246 31437 31471 D Evaluation: Frame 828 sent at 1573032607246
11-06 11:30:07.281 31437 31471 D Evaluation: Frame 829 sent at 1573032607281
11-06 11:30:07.312 31437 31471 D Evaluation: Frame 830 sent at 1573032607312
11-06 11:30:07.356 31437 31471 D Evaluation: Frame 831 sent at 1573032607356
11-06 11:30:07.382 31437 31471 D Evaluation: Frame 832 sent at 1573032607382
11-06 11:30:07.428 31437 31471 D Evaluation: Frame 834 sent at 1573032607428
11-06 11:30:07.449 31437 31471 D Evaluation: Frame 834 sent at 1573032607449
11-06 11:30:07.480 31437 31471 D Evaluation: Frame 835 sent at 1573032607480
11-06 11:30:07.523 31437 31471 D Evaluation: Frame 836 sent at 1573032607523
11-06 11:30:07.548 31437 31471 D Evaluation: Frame 837 sent at 1573032607548
11-06 11:30:07.584 31437 31471 D Evaluation: Frame 838 sent at 1573032607584
11-06 11:30:07.609 31437 31471 D Evaluation: Frame 839 sent at 1573032607609
11-06 11:30:07.654 31437 31471 D Evaluation: Frame 840 sent at 1573032607654
11-06 11:30:07.681 31437 31471 D Evaluation: Frame 841 sent at 1573032607681
11-06 11:30:07.711 31437 31471 D Evaluation: Frame 842 sent at 1573032607711
11-06 11:30:07.754 31437 31471 D Evaluation: Frame 843 sent at 1573032607754
11-06 11:30:07.782 31437 31471 D Evaluation: Frame 844 sent at 1573032607782
11-06 11:30:07.797 31437 31437 D Poster  : At 1573032607797 location is 65.06086184249872 (latitude), and 25.46747673214858 (longitude)
11-06 11:30:07.801 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:07.826 31437 31471 D Evaluation: Frame 845 sent at 1573032607826
11-06 11:30:07.858 31437 31471 D Evaluation: Frame 846 sent at 1573032607858
11-06 11:30:07.881 31437 31471 D Evaluation: Frame 847 sent at 1573032607881
11-06 11:30:07.906 31437 31471 D Evaluation: Frame 848 sent at 1573032607906
11-06 11:30:07.947 31437 31471 D Evaluation: Frame 849 sent at 1573032607947
11-06 11:30:07.983 31437 31471 D Evaluation: Frame 850 sent at 1573032607983
11-06 11:30:08.009 31437 31471 D Evaluation: Frame 851 sent at 1573032608009
11-06 11:30:08.044 31437 31471 D Evaluation: Frame 852 sent at 1573032608044
11-06 11:30:08.082 31437 31471 D Evaluation: Frame 853 sent at 1573032608082
11-06 11:30:08.126 31437 31471 D Evaluation: Frame 854 sent at 1573032608126
11-06 11:30:08.205 31437 31471 D Evaluation: Frame 856 sent at 1573032608205
11-06 11:30:08.225 31437 31471 D Evaluation: Frame 856 sent at 1573032608225
11-06 11:30:08.244 31437 31471 D Evaluation: Frame 857 sent at 1573032608244
11-06 11:30:08.275 31437 31471 D Evaluation: Frame 858 sent at 1573032608275
11-06 11:30:08.318 31437 31471 D Evaluation: Frame 859 sent at 1573032608317
11-06 11:30:08.355 31437 31471 D Evaluation: Frame 860 sent at 1573032608355
11-06 11:30:08.384 31437 31471 D Evaluation: Frame 861 sent at 1573032608384
11-06 11:30:08.416 31437 31471 D Evaluation: Frame 862 sent at 1573032608416
11-06 11:30:08.443 31437 31471 D Evaluation: Frame 863 sent at 1573032608443
11-06 11:30:08.481 31437 31471 D Evaluation: Frame 864 sent at 1573032608481
11-06 11:30:08.516 31437 31471 D Evaluation: Frame 865 sent at 1573032608516
11-06 11:30:08.555 31437 31471 D Evaluation: Frame 866 sent at 1573032608555
11-06 11:30:08.595 31437 31471 D Evaluation: Frame 867 sent at 1573032608595
11-06 11:30:08.629 31437 31471 D Evaluation: Frame 868 sent at 1573032608629
11-06 11:30:08.668 31437 31471 D Evaluation: Frame 869 sent at 1573032608668
11-06 11:30:08.734 31437 31471 D Evaluation: Frame 870 sent at 1573032608734
11-06 11:30:08.759 31437 31471 D Evaluation: Frame 871 sent at 1573032608759
11-06 11:30:08.801 31437 31471 D Evaluation: Frame 872 sent at 1573032608801
11-06 11:30:08.820 31437 31437 D Poster  : At 1573032608820 location is 65.06087137715974 (latitude), and 25.46745246119996 (longitude)
11-06 11:30:08.822 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:08.832 31437 31471 D Evaluation: Frame 873 sent at 1573032608832
11-06 11:30:08.857 31437 31471 D Evaluation: Frame 874 sent at 1573032608857
11-06 11:30:08.890 31437 31471 D Evaluation: Frame 875 sent at 1573032608890
11-06 11:30:08.924 31437 31471 D Evaluation: Frame 876 sent at 1573032608924
11-06 11:30:08.964 31437 31471 D Evaluation: Frame 877 sent at 1573032608964
11-06 11:30:09.001 31437 31471 D Evaluation: Frame 878 sent at 1573032609001
11-06 11:30:09.035 31437 31471 D Evaluation: Frame 879 sent at 1573032609035
11-06 11:30:09.064 31437 31471 D Evaluation: Frame 880 sent at 1573032609064
11-06 11:30:09.091 31437 31471 D Evaluation: Frame 881 sent at 1573032609091
11-06 11:30:09.126 31437 31471 D Evaluation: Frame 882 sent at 1573032609126
11-06 11:30:09.157 31437 31471 D Evaluation: Frame 883 sent at 1573032609157
11-06 11:30:09.210 31437 31471 D Evaluation: Frame 884 sent at 1573032609210
11-06 11:30:09.238 31437 31471 D Evaluation: Frame 885 sent at 1573032609238
11-06 11:30:09.260 31437 31471 D Evaluation: Frame 886 sent at 1573032609260
11-06 11:30:09.291 31437 31471 D Evaluation: Frame 887 sent at 1573032609291
11-06 11:30:09.326 31437 31448 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 11:30:09.327 31437 31471 D Evaluation: Frame 888 sent at 1573032609327
11-06 11:30:09.356 31437 31471 D Evaluation: Frame 889 sent at 1573032609356
11-06 11:30:09.391 31437 31471 D Evaluation: Frame 890 sent at 1573032609391
11-06 11:30:09.424 31437 31471 D Evaluation: Frame 891 sent at 1573032609424
11-06 11:30:09.464 31437 31471 D Evaluation: Frame 892 sent at 1573032609464
11-06 11:30:09.491 31437 31437 D stylus  : init stylus touchlistener.
11-06 11:30:09.497 31437 31437 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 11:30:09.498 31437 31471 D Evaluation: Frame 893 sent at 1573032609498
11-06 11:30:09.498 31437 31437 V HiTouch_HiTouchSensor: User setup is finished.
11-06 11:30:09.529 31437 31471 D Evaluation: Frame 894 sent at 1573032609529
11-06 11:30:09.576 31437 31471 D Evaluation: Frame 895 sent at 1573032609576
11-06 11:30:09.599 31437 31471 D Evaluation: Frame 896 sent at 1573032609599
11-06 11:30:09.626 31437 31471 D Evaluation: Frame 897 sent at 1573032609626
11-06 11:30:09.655 31437 31471 D Evaluation: Frame 898 sent at 1573032609655
11-06 11:30:09.667 31437 31437 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:68.69238, limit is:60The moving distance of Y is:14.304031, limit is:60
11-06 11:30:09.700 31437 31471 D Evaluation: Frame 899 sent at 1573032609700
11-06 11:30:09.735 31437 31471 D Evaluation: Frame 901 sent at 1573032609735
11-06 11:30:09.753 31437 31471 D Evaluation: Frame 901 sent at 1573032609753
11-06 11:30:09.788 31437 31471 D Evaluation: Frame 902 sent at 1573032609788
11-06 11:30:09.797 31437 31437 D Poster  : At 1573032609797 location is 65.06088927512239 (latitude), and 25.467404755191666 (longitude)
11-06 11:30:09.799 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:09.822 31437 31471 D Evaluation: Frame 903 sent at 1573032609822
11-06 11:30:09.854 31437 31471 D Evaluation: Frame 904 sent at 1573032609854
11-06 11:30:09.926 31437 31471 D Evaluation: Frame 905 sent at 1573032609926
11-06 11:30:09.956 31437 31471 D Evaluation: Frame 906 sent at 1573032609956
11-06 11:30:10.036 31437 31471 D Evaluation: Frame 907 sent at 1573032610036
11-06 11:30:10.057 31437 31471 D Evaluation: Frame 908 sent at 1573032610057
11-06 11:30:10.080 31437 31471 D Evaluation: Frame 909 sent at 1573032610080
11-06 11:30:10.114 31437 31471 D Evaluation: Frame 910 sent at 1573032610114
11-06 11:30:10.153 31437 31471 D Evaluation: Frame 911 sent at 1573032610153
11-06 11:30:10.189 31437 31471 D Evaluation: Frame 912 sent at 1573032610189
11-06 11:30:10.215 31437 31471 D Evaluation: Frame 913 sent at 1573032610215
11-06 11:30:10.249 31437 31471 D Evaluation: Frame 914 sent at 1573032610249
11-06 11:30:10.286 31437 31471 D Evaluation: Frame 915 sent at 1573032610286
11-06 11:30:10.365 31437 31471 D Evaluation: Frame 916 sent at 1573032610365
11-06 11:30:10.391 31437 31471 D Evaluation: Frame 917 sent at 1573032610391
11-06 11:30:10.422 31437 31471 D Evaluation: Frame 918 sent at 1573032610422
11-06 11:30:10.481 31437 31471 D Evaluation: Frame 919 sent at 1573032610481
11-06 11:30:10.483 31437 31437 I Poster  :  onPause() called.
11-06 11:30:10.542 31437 31437 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 11:30:10.542 31437 31437 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31437 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 11:30:10.545 31437 31437 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 11:30:10.672 31437 31437 D ZrHung.AppEyeUiProbe: stop checker.
11-06 11:30:10.695 31437 31437 I Poster  :  surfaceDestroyed() called.
11-06 11:30:10.695 31437 31437 D ViewRootImpl[MainActivity]: surface should not be released
11-06 11:30:10.695 31437 31437 I Poster  :  onStop() called.
11-06 11:30:10.720 31437 31489 W libEGL  : EGLNativeWindowType 0xef5f0008 disconnect failed
11-06 11:30:10.806 31437 31437 D Poster  : At 1573032610806 location is 65.0609103672772 (latitude), and 25.467365063895368 (longitude)
11-06 11:30:10.809 31437 31437 D Poster  : Connected to mobile network 20
11-06 11:30:10.827 31437 31437 D Latitude: status
11-06 11:30:11.209 31437 31462 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 11:30:11.209 31437 31462 D ZrHung.AppEyeUiProbe: not watching, wait.
