--------- beginning of main
11-19 16:46:35.580 24601 24601 I MultiDex: Installing application
11-19 16:46:35.580 24601 24601 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-19 16:46:35.583 24601 24601 I Poster  :  onCreate() called.
11-19 16:46:35.590 24601 24601 I DecorView: It non-support bigbang
11-19 16:46:35.593 24601 24601 I PhoneWindow: isNeedChangeNaviBarColor taskInfo: [android.app.ActivityManager$RunningTaskInfo@3de695d] size: 1
11-19 16:46:35.594 24601 24601 I PhoneWindow: isAPPNeedChange pkgName: symlab.cloudridar.arhud needKeep: false
11-19 16:46:35.594 24601 24601 I PhoneWindow: isNeedChangeNaviBarColor false
11-19 16:46:35.594 24601 24601 I PhoneWindow: generateLayout mNavigationBarColor: ff000000
11-19 16:46:35.594 24601 24601 I PhoneWindow: generateLayout isLightNavi false, Visibility: 0
11-19 16:46:35.611 24601 24601 D OpenGLRenderer: Skia GL Pipeline
11-19 16:46:35.619 24601 24601 D LocationManager: [LocationManager] requestLocationUpdates(), 
11-19 16:46:35.619 24601 24601 D LocationManager: java.lang.RuntimeException
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:1013)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:562)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at symlab.ARHUD.MainActivity.onCreate(MainActivity.java:94)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7136)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7127)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2908)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3063)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1823)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.os.Handler.dispatchMessage(Handler.java:107)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.os.Looper.loop(Looper.java:198)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at android.app.ActivityThread.main(ActivityThread.java:6729)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at java.lang.reflect.Method.invoke(Native Method)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-19 16:46:35.619 24601 24601 D LocationManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
11-19 16:46:35.718 24601 24601 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-19 16:46:35.725 24601 24653 D Evaluation: metadata 0 sent 
11-19 16:46:35.728 24601 24601 I Poster  :  onStart() called.
11-19 16:46:35.729 24601 24601 I Poster  :  onResume() called.
11-19 16:46:35.730 24601 24601 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-19 16:46:35.721 24601 24601 W loudridar.arhud: type=1400 audit(0.0:2069): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=18510 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-19 16:46:35.736 24601 24601 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-19 16:46:35.854 24601 24710 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
11-19 16:46:35.854 24601 24710 I Adreno  : Build Date                       : 10/05/18
11-19 16:46:35.854 24601 24710 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
11-19 16:46:35.854 24601 24710 I Adreno  : Local Branch                     : 
11-19 16:46:35.854 24601 24710 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
11-19 16:46:35.854 24601 24710 I Adreno  : Remote Branch                    : NONE
11-19 16:46:35.854 24601 24710 I Adreno  : Reconstruct Branch               : NOTHING
11-19 16:46:35.854 24601 24710 I Adreno  : Build Config                     : S L 6.0.7 AArch32
11-19 16:46:35.861 24601 24710 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
11-19 16:46:35.865 24601 24710 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-19 16:46:35.865 24601 24710 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-19 16:46:35.866 24601 24710 I OpenGLRenderer: Initialized EGL, version 1.4
11-19 16:46:35.866 24601 24710 D OpenGLRenderer: Swap behavior 2
11-19 16:46:35.874 24601 24601 I Poster  :  surfaceCreated() called.
11-19 16:46:35.874 24601 24601 I Poster  : initPreview() called
11-19 16:46:35.927 24601 24601 I Poster  :  surfaceChanged() called.
11-19 16:46:36.245 24601 24653 D Evaluation: metadata 1 sent 
11-19 16:46:36.263 24601 24653 D Evaluation: metadata 2 sent 
11-19 16:46:36.308 24601 24653 D Evaluation: metadata 3 sent 
11-19 16:46:36.340 24601 24653 D Evaluation: metadata 4 sent 
11-19 16:46:36.402 24601 24653 D Evaluation: metadata 5 sent 
11-19 16:46:36.496 24601 24653 D Evaluation: Frame 6 sent at 1574174796496
11-19 16:46:36.511 24601 24653 D Evaluation: Frame 7 sent at 1574174796511
11-19 16:46:36.561 24601 24653 D Evaluation: Frame 8 sent at 1574174796561
11-19 16:46:36.630 24601 24653 D Evaluation: Frame 9 sent at 1574174796630
11-19 16:46:36.751 24601 24653 D Evaluation: Frame 10 sent at 1574174796751
11-19 16:46:36.822 24601 24653 D Evaluation: Frame 11 sent at 1574174796822
11-19 16:46:36.896 24601 24653 D Evaluation: Frame 12 sent at 1574174796896
11-19 16:46:36.962 24601 24653 D Evaluation: Frame 13 sent at 1574174796962
11-19 16:46:37.043 24601 24653 D Evaluation: Frame 14 sent at 1574174797042
11-19 16:46:37.128 24601 24653 D Evaluation: Frame 15 sent at 1574174797128
11-19 16:46:37.186 24601 24653 D Evaluation: Frame 16 sent at 1574174797186
11-19 16:46:37.260 24601 24653 D Evaluation: Frame 17 sent at 1574174797260
11-19 16:46:37.325 24601 24653 D Evaluation: Frame 18 sent at 1574174797325
11-19 16:46:37.384 24601 24653 D Evaluation: Frame 19 sent at 1574174797384
11-19 16:46:37.459 24601 24653 D Evaluation: Frame 20 sent at 1574174797459
11-19 16:46:37.529 24601 24653 D Evaluation: Frame 21 sent at 1574174797529
11-19 16:46:37.595 24601 24653 D Evaluation: Frame 22 sent at 1574174797595
11-19 16:46:37.675 24601 24653 D Evaluation: Frame 23 sent at 1574174797675
11-19 16:46:37.746 24601 24653 D Evaluation: Frame 24 sent at 1574174797746
11-19 16:46:37.806 24601 24653 D Evaluation: Frame 25 sent at 1574174797806
11-19 16:46:37.884 24601 24653 D Evaluation: Frame 26 sent at 1574174797884
11-19 16:46:37.990 24601 24653 D Evaluation: Frame 27 sent at 1574174797990
11-19 16:46:38.029 24601 24653 D Evaluation: Frame 28 sent at 1574174798029
11-19 16:46:38.089 24601 24653 D Evaluation: Frame 29 sent at 1574174798089
11-19 16:46:38.160 24601 24653 D Evaluation: Frame 30 sent at 1574174798160
11-19 16:46:38.229 24601 24653 D Evaluation: Frame 31 sent at 1574174798229
11-19 16:46:38.302 24601 24653 D Evaluation: Frame 32 sent at 1574174798302
11-19 16:46:38.384 24601 24653 D Evaluation: Frame 33 sent at 1574174798384
11-19 16:46:38.448 24601 24653 D Evaluation: Frame 34 sent at 1574174798448
11-19 16:46:38.520 24601 24653 D Evaluation: Frame 35 sent at 1574174798520
11-19 16:46:38.588 24601 24653 D Evaluation: Frame 36 sent at 1574174798588
11-19 16:46:38.677 24601 24653 D Evaluation: Frame 37 sent at 1574174798677
11-19 16:46:38.746 24601 24653 D Evaluation: Frame 38 sent at 1574174798746
11-19 16:46:38.807 24601 24653 D Evaluation: Frame 39 sent at 1574174798807
11-19 16:46:38.877 24601 24653 D Evaluation: Frame 40 sent at 1574174798877
11-19 16:46:39.005 24601 24653 D Evaluation: Frame 42 sent at 1574174799005
11-19 16:46:39.038 24601 24653 D Evaluation: Frame 42 sent at 1574174799038
11-19 16:46:39.081 24601 24653 D Evaluation: Frame 43 sent at 1574174799081
11-19 16:46:39.150 24601 24653 D Evaluation: Frame 44 sent at 1574174799150
11-19 16:46:39.194 24601 24653 D Evaluation: Frame 45 sent at 1574174799194
11-19 16:46:39.240 24601 24653 D Evaluation: Frame 46 sent at 1574174799240
11-19 16:46:39.286 24601 24653 D Evaluation: Frame 47 sent at 1574174799286
11-19 16:46:39.334 24601 24653 D Evaluation: Frame 48 sent at 1574174799334
11-19 16:46:39.357 24601 24653 D Evaluation: Frame 49 sent at 1574174799357
11-19 16:46:39.389 24601 24653 D Evaluation: Frame 50 sent at 1574174799389
11-19 16:46:39.423 24601 24653 D Evaluation: Frame 51 sent at 1574174799423
11-19 16:46:39.501 24601 24653 D Evaluation: Frame 53 sent at 1574174799501
11-19 16:46:39.534 24601 24653 D Evaluation: Frame 54 sent at 1574174799534
11-19 16:46:39.559 24601 24653 D Evaluation: Frame 55 sent at 1574174799559
11-19 16:46:39.583 24601 24653 D Evaluation: Frame 56 sent at 1574174799583
11-19 16:46:39.603 24601 24653 D Evaluation: Frame 56 sent at 1574174799602
11-19 16:46:39.665 24601 24653 D Evaluation: Frame 57 sent at 1574174799664
11-19 16:46:39.732 24601 24653 D Evaluation: Frame 58 sent at 1574174799732
11-19 16:46:39.771 24601 24653 D Evaluation: Frame 60 sent at 1574174799771
11-19 16:46:39.795 24601 24653 D Evaluation: Frame 60 sent at 1574174799795
11-19 16:46:39.831 24601 24653 D Evaluation: Frame 61 sent at 1574174799831
11-19 16:46:39.856 24601 24653 D Evaluation: Frame 62 sent at 1574174799856
11-19 16:46:39.891 24601 24653 D Evaluation: Frame 63 sent at 1574174799891
11-19 16:46:39.919 24601 24653 D Evaluation: Frame 64 sent at 1574174799919
11-19 16:46:39.959 24601 24653 D Evaluation: Frame 65 sent at 1574174799959
11-19 16:46:39.993 24601 24653 D Evaluation: Frame 66 sent at 1574174799992
11-19 16:46:40.029 24601 24653 D Evaluation: Frame 67 sent at 1574174800029
11-19 16:46:40.059 24601 24653 D Evaluation: Frame 68 sent at 1574174800059
11-19 16:46:40.091 24601 24653 D Evaluation: Frame 69 sent at 1574174800091
11-19 16:46:40.124 24601 24653 D Evaluation: Frame 70 sent at 1574174800124
11-19 16:46:40.161 24601 24653 D Evaluation: Frame 71 sent at 1574174800161
11-19 16:46:40.202 24601 24653 D Evaluation: Frame 72 sent at 1574174800202
11-19 16:46:40.227 24601 24653 D Evaluation: Frame 73 sent at 1574174800227
11-19 16:46:40.251 24601 24653 D Evaluation: Frame 74 sent at 1574174800251
11-19 16:46:40.296 24601 24653 D Evaluation: Frame 75 sent at 1574174800296
11-19 16:46:40.320 24601 24653 D Evaluation: Frame 76 sent at 1574174800320
11-19 16:46:40.354 24601 24653 D Evaluation: Frame 77 sent at 1574174800354
11-19 16:46:40.386 24601 24653 D Evaluation: Frame 78 sent at 1574174800386
11-19 16:46:40.443 24601 24653 D Evaluation: Frame 79 sent at 1574174800442
11-19 16:46:40.470 24601 24653 D Evaluation: Frame 81 sent at 1574174800470
11-19 16:46:40.493 24601 24653 D Evaluation: Frame 81 sent at 1574174800493
11-19 16:46:40.523 24601 24653 D Evaluation: Frame 82 sent at 1574174800523
11-19 16:46:40.565 24601 24653 D Evaluation: Frame 83 sent at 1574174800565
11-19 16:46:40.610 24601 24653 D Evaluation: Frame 85 sent at 1574174800610
11-19 16:46:40.631 24601 24653 D Evaluation: Frame 85 sent at 1574174800631
11-19 16:46:40.651 24601 24653 D Evaluation: Frame 86 sent at 1574174800651
11-19 16:46:40.701 24601 24653 D Evaluation: Frame 87 sent at 1574174800701
11-19 16:46:40.723 24601 24653 D Evaluation: Frame 88 sent at 1574174800723
11-19 16:46:40.768 24601 24653 D Evaluation: Frame 89 sent at 1574174800768
11-19 16:46:40.790 24601 24601 I Poster  :  onPause() called.
11-19 16:46:40.811 24601 24653 D Evaluation: Frame 90 sent at 1574174800810
11-19 16:46:41.673 24601 24601 I Poster  :  surfaceDestroyed() called.
11-19 16:46:41.674 24601 24601 I Poster  :  onStop() called.
