--------- beginning of main
11-05 11:56:12.282  6561  6561 I MultiDex: Installing application
11-05 11:56:12.282  6561  6561 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 11:56:12.283  6587  6587 W logcat  : type=1400 audit(0.0:591): avc: granted { create } for name="logcat_1572947772269.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
--------- beginning of system
11-05 11:56:12.285  6561  6561 V ActivityThread: callActivityOnCreate
11-05 11:56:12.285  6561  6561 I Poster  :  onCreate() called.
11-05 11:56:12.288  6561  6561 I HwApsImpl: APS: new HwApsImpl created
11-05 11:56:12.294  6561  6561 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 11:56:12.301  6561  6561 D OpenGLRenderer: Skia GL Pipeline
11-05 11:56:12.325  6561  6561 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 11:56:12.327  6561  6598 D Evaluation: metadata 0 sent 
11-05 11:56:12.328  6561  6561 D ActivityThread: add activity client record, r= ActivityRecord{667bf54 token=android.os.BinderProxy@d1de8af {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@d1de8af
11-05 11:56:12.330  6561  6561 I Poster  :  onStart() called.
11-05 11:56:12.331  6561  6561 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 11:56:12.332  6561  6561 I Poster  :  onResume() called.
11-05 11:56:12.336  6561  6561 I PermissionManager: camera remind result:true
11-05 11:56:12.336  6561  6561 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 11:56:12.336  6561  6561 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6561 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 11:56:12.337  6561  6561 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 11:56:12.348  6561  6561 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 11:56:12.350  6561  6561 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 11:56:12.357  6561  6561 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 11:56:12.376  6561  6616 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 11:56:12.389  6561  6614 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 11:56:12.389  6561  6614 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 11:56:12.391  6561  6614 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 6561
11-05 11:56:12.391  6561  6614 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 11:56:12.391  6561  6614 D OpenGLRenderer: Swap behavior 2
11-05 11:56:12.405  6561  6561 I Poster  :  surfaceCreated() called.
11-05 11:56:12.405  6561  6561 I Poster  : initPreview() called
11-05 11:56:12.408  6561  6614 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 11:56:12.416  6561  6561 I PermissionManager: camera remind result:true
11-05 11:56:12.422  6561  6561 I Poster  :  surfaceChanged() called.
11-05 11:56:12.448  6561  6561 W InputMethodManager: startInputReason = 1
11-05 11:56:12.456  6561  6561 W InputMethodManager: startInputReason = 5
11-05 11:56:12.702  6561  6598 D Evaluation: metadata 1 sent 
11-05 11:56:12.734  6561  6598 D Evaluation: metadata 2 sent 
11-05 11:56:12.770  6561  6598 D Evaluation: metadata 3 sent 
11-05 11:56:12.805  6561  6598 D Evaluation: metadata 4 sent 
11-05 11:56:12.837  6561  6598 D Evaluation: metadata 5 sent 
11-05 11:56:12.887  6561  6598 D Evaluation: Frame 6 sent at 1572947772887
11-05 11:56:12.915  6561  6598 D Evaluation: Frame 7 sent at 1572947772915
11-05 11:56:12.982  6561  6598 D Evaluation: Frame 8 sent at 1572947772982
11-05 11:56:13.018  6561  6598 D Evaluation: Frame 9 sent at 1572947773018
11-05 11:56:13.053  6561  6598 D Evaluation: Frame 10 sent at 1572947773053
11-05 11:56:13.059  6561  6561 D Poster  : At 1572947773059 location is 65.05962599651151 (latitude), and 25.466318373061615 (longitude)
11-05 11:56:13.086  6561  6598 D Evaluation: Frame 11 sent at 1572947773086
11-05 11:56:13.117  6561  6598 D Evaluation: Frame 12 sent at 1572947773117
11-05 11:56:13.150  6561  6598 D Evaluation: Frame 13 sent at 1572947773150
11-05 11:56:13.189  6561  6598 D Evaluation: Frame 14 sent at 1572947773189
11-05 11:56:13.217  6561  6598 D Evaluation: Frame 15 sent at 1572947773217
11-05 11:56:13.254  6561  6598 D Evaluation: Frame 16 sent at 1572947773254
11-05 11:56:13.288  6561  6598 D Evaluation: Frame 17 sent at 1572947773288
11-05 11:56:13.321  6561  6598 D Evaluation: Frame 18 sent at 1572947773321
11-05 11:56:13.356  6561  6598 D Evaluation: Frame 19 sent at 1572947773356
11-05 11:56:13.385  6561  6598 D Evaluation: Frame 20 sent at 1572947773385
11-05 11:56:13.419  6561  6598 D Evaluation: Frame 21 sent at 1572947773419
11-05 11:56:13.456  6561  6598 D Evaluation: Frame 22 sent at 1572947773456
11-05 11:56:13.490  6561  6598 D Evaluation: Frame 23 sent at 1572947773490
11-05 11:56:13.519  6561  6598 D Evaluation: Frame 24 sent at 1572947773519
11-05 11:56:13.553  6561  6598 D Evaluation: Frame 25 sent at 1572947773553
11-05 11:56:13.586  6561  6598 D Evaluation: Frame 26 sent at 1572947773586
11-05 11:56:13.620  6561  6598 D Evaluation: Frame 27 sent at 1572947773620
11-05 11:56:13.663  6561  6598 D Evaluation: Frame 28 sent at 1572947773663
11-05 11:56:13.699  6561  6598 D Evaluation: Frame 29 sent at 1572947773699
11-05 11:56:13.738  6561  6598 D Evaluation: Frame 30 sent at 1572947773738
11-05 11:56:13.771  6561  6598 D Evaluation: Frame 31 sent at 1572947773771
11-05 11:56:13.798  6561  6598 D Evaluation: Frame 32 sent at 1572947773798
11-05 11:56:13.844  6561  6598 D Evaluation: Frame 33 sent at 1572947773844
11-05 11:56:13.888  6561  6598 D Evaluation: Frame 34 sent at 1572947773888
11-05 11:56:13.916  6561  6598 D Evaluation: Frame 35 sent at 1572947773916
11-05 11:56:13.946  6561  6598 D Evaluation: Frame 36 sent at 1572947773946
11-05 11:56:13.979  6561  6598 D Evaluation: Frame 37 sent at 1572947773979
11-05 11:56:14.013  6561  6598 D Evaluation: Frame 38 sent at 1572947774013
11-05 11:56:14.051  6561  6598 D Evaluation: Frame 39 sent at 1572947774050
11-05 11:56:14.054  6561  6561 D Poster  : At 1572947774053 location is 65.0596345430675 (latitude), and 25.466305490329304 (longitude)
11-05 11:56:14.090  6561  6574 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:56:14.090  6561  6598 D Evaluation: Frame 41 sent at 1572947774090
11-05 11:56:14.106  6561  6598 D Evaluation: Frame 41 sent at 1572947774106
11-05 11:56:14.142  6561  6598 D Evaluation: Frame 42 sent at 1572947774142
11-05 11:56:14.176  6561  6598 D Evaluation: Frame 43 sent at 1572947774176
11-05 11:56:14.215  6561  6598 D Evaluation: Frame 44 sent at 1572947774215
11-05 11:56:14.252  6561  6598 D Evaluation: Frame 45 sent at 1572947774252
11-05 11:56:14.283  6561  6598 D Evaluation: Frame 46 sent at 1572947774283
11-05 11:56:14.314  6561  6598 D Evaluation: Frame 47 sent at 1572947774314
11-05 11:56:14.375  6561  6598 D Evaluation: Frame 48 sent at 1572947774375
11-05 11:56:14.417  6561  6598 D Evaluation: Frame 49 sent at 1572947774417
11-05 11:56:14.448  6561  6598 D Evaluation: Frame 50 sent at 1572947774448
11-05 11:56:14.484  6561  6598 D Evaluation: Frame 51 sent at 1572947774484
11-05 11:56:14.517  6561  6598 D Evaluation: Frame 52 sent at 1572947774517
11-05 11:56:14.553  6561  6598 D Evaluation: Frame 53 sent at 1572947774552
11-05 11:56:14.577  6561  6598 D Evaluation: Frame 54 sent at 1572947774577
11-05 11:56:14.607  6561  6598 D Evaluation: Frame 55 sent at 1572947774607
11-05 11:56:14.645  6561  6598 D Evaluation: Frame 56 sent at 1572947774645
11-05 11:56:14.682  6561  6598 D Evaluation: Frame 57 sent at 1572947774682
11-05 11:56:14.713  6561  6598 D Evaluation: Frame 58 sent at 1572947774713
11-05 11:56:14.746  6561  6598 D Evaluation: Frame 59 sent at 1572947774746
11-05 11:56:14.782  6561  6598 D Evaluation: Frame 60 sent at 1572947774782
11-05 11:56:14.815  6561  6598 D Evaluation: Frame 61 sent at 1572947774815
11-05 11:56:14.847  6561  6598 D Evaluation: Frame 62 sent at 1572947774847
11-05 11:56:14.893  6561  6598 D Evaluation: Frame 63 sent at 1572947774893
11-05 11:56:14.917  6561  6598 D Evaluation: Frame 64 sent at 1572947774917
11-05 11:56:14.956  6561  6598 D Evaluation: Frame 65 sent at 1572947774956
11-05 11:56:14.987  6561  6598 D Evaluation: Frame 66 sent at 1572947774987
11-05 11:56:15.020  6561  6598 D Evaluation: Frame 67 sent at 1572947775020
11-05 11:56:15.057  6561  6598 D Evaluation: Frame 68 sent at 1572947775057
11-05 11:56:15.063  6561  6561 D Poster  : At 1572947775063 location is 65.05963689435339 (latitude), and 25.46629861153949 (longitude)
11-05 11:56:15.104  6561  6598 D Evaluation: Frame 70 sent at 1572947775104
11-05 11:56:15.122  6561  6598 D Evaluation: Frame 70 sent at 1572947775122
11-05 11:56:15.151  6561  6598 D Evaluation: Frame 71 sent at 1572947775151
11-05 11:56:15.174  6561  6598 D Evaluation: Frame 72 sent at 1572947775174
11-05 11:56:15.212  6561  6598 D Evaluation: Frame 73 sent at 1572947775212
11-05 11:56:15.296  6561  6598 D Evaluation: Frame 74 sent at 1572947775296
11-05 11:56:15.343  6561  6598 D Evaluation: Frame 75 sent at 1572947775343
11-05 11:56:15.398  6561  6598 D Evaluation: Frame 76 sent at 1572947775398
11-05 11:56:15.431  6561  6598 D Evaluation: Frame 77 sent at 1572947775431
11-05 11:56:15.463  6561  6598 D Evaluation: Frame 78 sent at 1572947775463
11-05 11:56:15.499  6561  6598 D Evaluation: Frame 79 sent at 1572947775499
11-05 11:56:15.519  6561  6598 D Evaluation: Frame 80 sent at 1572947775518
11-05 11:56:15.551  6561  6598 D Evaluation: Frame 81 sent at 1572947775551
11-05 11:56:15.572  6561  6561 D stylus  : init stylus touchlistener.
11-05 11:56:15.578  6561  6561 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 11:56:15.579  6561  6561 V HiTouch_HiTouchSensor: User setup is finished.
11-05 11:56:15.583  6561  6598 D Evaluation: Frame 82 sent at 1572947775583
11-05 11:56:15.614  6561  6598 D Evaluation: Frame 83 sent at 1572947775614
11-05 11:56:15.651  6561  6598 D Evaluation: Frame 84 sent at 1572947775651
11-05 11:56:15.668  6561  6561 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:50.784058, limit is:60The moving distance of Y is:82.39229, limit is:60
11-05 11:56:15.687  6561  6598 D Evaluation: Frame 85 sent at 1572947775687
11-05 11:56:15.721  6561  6598 D Evaluation: Frame 86 sent at 1572947775721
11-05 11:56:15.754  6561  6598 D Evaluation: Frame 87 sent at 1572947775754
11-05 11:56:15.778  6561  6598 D Evaluation: Frame 88 sent at 1572947775778
11-05 11:56:15.812  6561  6598 D Evaluation: Frame 89 sent at 1572947775812
11-05 11:56:15.844  6561  6598 D Evaluation: Frame 90 sent at 1572947775844
11-05 11:56:15.882  6561  6598 D Evaluation: Frame 91 sent at 1572947775882
11-05 11:56:15.915  6561  6598 D Evaluation: Frame 92 sent at 1572947775915
11-05 11:56:15.958  6561  6598 D Evaluation: Frame 93 sent at 1572947775958
11-05 11:56:15.988  6561  6598 D Evaluation: Frame 94 sent at 1572947775988
11-05 11:56:16.017  6561  6598 D Evaluation: Frame 95 sent at 1572947776017
11-05 11:56:16.052  6561  6598 D Evaluation: Frame 96 sent at 1572947776052
11-05 11:56:16.065  6561  6561 D Poster  : At 1572947776065 location is 65.05963345662322 (latitude), and 25.466303870021356 (longitude)
11-05 11:56:16.099  6561  6598 D Evaluation: Frame 97 sent at 1572947776099
11-05 11:56:16.119  6561  6598 D Evaluation: Frame 98 sent at 1572947776119
11-05 11:56:16.149  6561  6598 D Evaluation: Frame 99 sent at 1572947776149
11-05 11:56:16.183  6561  6598 D Evaluation: Frame 100 sent at 1572947776183
11-05 11:56:16.218  6561  6598 D Evaluation: Frame 101 sent at 1572947776218
11-05 11:56:16.255  6561  6598 D Evaluation: Frame 102 sent at 1572947776255
11-05 11:56:16.297  6561  6598 D Evaluation: Frame 103 sent at 1572947776297
11-05 11:56:16.328  6561  6598 D Evaluation: Frame 104 sent at 1572947776328
11-05 11:56:16.360  6561  6598 D Evaluation: Frame 105 sent at 1572947776360
11-05 11:56:16.397  6561  6598 D Evaluation: Frame 106 sent at 1572947776397
11-05 11:56:16.426  6561  6598 D Evaluation: Frame 107 sent at 1572947776426
11-05 11:56:16.453  6561  6598 D Evaluation: Frame 108 sent at 1572947776453
11-05 11:56:16.493  6561  6598 D Evaluation: Frame 109 sent at 1572947776493
11-05 11:56:16.526  6561  6598 D Evaluation: Frame 110 sent at 1572947776526
11-05 11:56:16.562  6561  6574 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:56:16.563  6561  6598 D Evaluation: Frame 111 sent at 1572947776563
11-05 11:56:16.589  6561  6598 D Evaluation: Frame 112 sent at 1572947776589
11-05 11:56:16.619  6561  6598 D Evaluation: Frame 113 sent at 1572947776619
11-05 11:56:16.653  6561  6598 D Evaluation: Frame 114 sent at 1572947776653
11-05 11:56:16.687  6561  6598 D Evaluation: Frame 115 sent at 1572947776687
11-05 11:56:16.724  6561  6598 D Evaluation: Frame 116 sent at 1572947776724
11-05 11:56:16.761  6561  6598 D Evaluation: Frame 117 sent at 1572947776761
11-05 11:56:16.790  6561  6598 D Evaluation: Frame 118 sent at 1572947776790
11-05 11:56:16.821  6561  6598 D Evaluation: Frame 119 sent at 1572947776821
11-05 11:56:16.856  6561  6598 D Evaluation: Frame 120 sent at 1572947776856
11-05 11:56:16.888  6561  6598 D Evaluation: Frame 121 sent at 1572947776888
11-05 11:56:16.921  6561  6598 D Evaluation: Frame 122 sent at 1572947776921
11-05 11:56:16.964  6561  6598 D Evaluation: Frame 123 sent at 1572947776964
11-05 11:56:16.992  6561  6598 D Evaluation: Frame 124 sent at 1572947776992
11-05 11:56:17.031  6561  6598 D Evaluation: Frame 125 sent at 1572947777031
11-05 11:56:17.064  6561  6598 D Evaluation: Frame 126 sent at 1572947777064
11-05 11:56:17.073  6561  6561 D Poster  : At 1572947777073 location is 65.05963345662322 (latitude), and 25.466303870021356 (longitude)
11-05 11:56:17.102  6561  6598 D Evaluation: Frame 127 sent at 1572947777102
11-05 11:56:17.127  6561  6598 D Evaluation: Frame 128 sent at 1572947777127
11-05 11:56:17.159  6561  6598 D Evaluation: Frame 129 sent at 1572947777159
11-05 11:56:17.195  6561  6598 D Evaluation: Frame 130 sent at 1572947777195
11-05 11:56:17.226  6561  6598 D Evaluation: Frame 131 sent at 1572947777226
11-05 11:56:17.261  6561  6598 D Evaluation: Frame 132 sent at 1572947777261
11-05 11:56:17.269  6561  6561 I AwareBitmapCacher: init lrucache size: 2097152 pid=6561
11-05 11:56:17.286  6561  6598 D Evaluation: Frame 133 sent at 1572947777286
11-05 11:56:17.323  6561  6598 D Evaluation: Frame 134 sent at 1572947777323
11-05 11:56:17.358  6561  6598 D Evaluation: Frame 135 sent at 1572947777358
11-05 11:56:17.387  6561  6598 D Evaluation: Frame 136 sent at 1572947777387
11-05 11:56:17.424  6561  6598 D Evaluation: Frame 137 sent at 1572947777424
11-05 11:56:17.467  6561  6598 D Evaluation: Frame 138 sent at 1572947777467
11-05 11:56:17.493  6561  6598 D Evaluation: Frame 139 sent at 1572947777493
11-05 11:56:17.534  6561  6598 D Evaluation: Frame 140 sent at 1572947777534
11-05 11:56:17.559  6561  6598 D Evaluation: Frame 141 sent at 1572947777559
11-05 11:56:17.603  6561  6598 D Evaluation: Frame 142 sent at 1572947777603
11-05 11:56:17.631  6561  6598 D Evaluation: Frame 143 sent at 1572947777631
11-05 11:56:17.667  6561  6598 D Evaluation: Frame 144 sent at 1572947777667
11-05 11:56:17.694  6561  6598 D Evaluation: Frame 145 sent at 1572947777694
11-05 11:56:17.740  6561  6598 D Evaluation: Frame 146 sent at 1572947777740
11-05 11:56:17.762  6561  6598 D Evaluation: Frame 147 sent at 1572947777762
11-05 11:56:17.795  6561  6598 D Evaluation: Frame 148 sent at 1572947777795
11-05 11:56:17.829  6561  6598 D Evaluation: Frame 149 sent at 1572947777829
11-05 11:56:17.862  6561  6598 D Evaluation: Frame 150 sent at 1572947777862
11-05 11:56:17.909  6561  6598 D Evaluation: Frame 151 sent at 1572947777909
11-05 11:56:17.937  6561  6598 D Evaluation: Frame 152 sent at 1572947777937
11-05 11:56:17.964  6561  6598 D Evaluation: Frame 153 sent at 1572947777964
11-05 11:56:17.997  6561  6598 D Evaluation: Frame 154 sent at 1572947777997
11-05 11:56:18.034  6561  6598 D Evaluation: Frame 155 sent at 1572947778034
11-05 11:56:18.070  6561  6561 D Poster  : At 1572947778070 location is 65.05963345662322 (latitude), and 25.466303870021356 (longitude)
11-05 11:56:18.078  6561  6598 D Evaluation: Frame 156 sent at 1572947778078
11-05 11:56:18.104  6561  6598 D Evaluation: Frame 157 sent at 1572947778104
11-05 11:56:18.132  6561  6598 D Evaluation: Frame 158 sent at 1572947778132
11-05 11:56:18.167  6561  6598 D Evaluation: Frame 159 sent at 1572947778167
11-05 11:56:18.233  6561  6598 D Evaluation: Frame 160 sent at 1572947778233
11-05 11:56:18.267  6561  6598 D Evaluation: Frame 161 sent at 1572947778267
11-05 11:56:18.299  6561  6598 D Evaluation: Frame 162 sent at 1572947778299
11-05 11:56:18.334  6561  6598 D Evaluation: Frame 163 sent at 1572947778334
11-05 11:56:18.370  6561  6598 D Evaluation: Frame 164 sent at 1572947778370
11-05 11:56:18.402  6561  6598 D Evaluation: Frame 165 sent at 1572947778402
11-05 11:56:18.446  6561  6598 D Evaluation: Frame 166 sent at 1572947778445
11-05 11:56:18.467  6561  6598 D Evaluation: Frame 167 sent at 1572947778467
11-05 11:56:18.500  6561  6598 D Evaluation: Frame 168 sent at 1572947778500
11-05 11:56:18.534  6561  6598 D Evaluation: Frame 169 sent at 1572947778534
11-05 11:56:18.572  6561  6598 D Evaluation: Frame 170 sent at 1572947778572
11-05 11:56:18.602  6561  6598 D Evaluation: Frame 171 sent at 1572947778602
11-05 11:56:18.642  6561  6598 D Evaluation: Frame 172 sent at 1572947778642
11-05 11:56:18.718  6561  6598 D Evaluation: Frame 173 sent at 1572947778718
11-05 11:56:18.746  6561  6598 D Evaluation: Frame 174 sent at 1572947778746
11-05 11:56:18.768  6561  6598 D Evaluation: Frame 175 sent at 1572947778768
11-05 11:56:18.807  6561  6598 D Evaluation: Frame 176 sent at 1572947778807
11-05 11:56:18.834  6561  6598 D Evaluation: Frame 177 sent at 1572947778834
11-05 11:56:18.879  6561  6598 D Evaluation: Frame 178 sent at 1572947778879
11-05 11:56:18.912  6561  6598 D Evaluation: Frame 179 sent at 1572947778912
11-05 11:56:18.940  6561  6598 D Evaluation: Frame 180 sent at 1572947778940
11-05 11:56:18.964  6561  6561 I Poster  :  onPause() called.
11-05 11:56:18.967  6561  6598 D Evaluation: Frame 181 sent at 1572947778967
11-05 11:56:19.041  6561  6561 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 11:56:19.041  6561  6561 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6561 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 11:56:19.043  6561  6561 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 11:56:19.077  6561  6561 D ZrHung.AppEyeUiProbe: stop checker.
11-05 11:56:19.085  6561  6561 D Poster  : At 1572947779085 location is 65.05963345662322 (latitude), and 25.466303870021356 (longitude)
11-05 11:56:19.101  6561  6561 I Poster  :  surfaceDestroyed() called.
11-05 11:56:19.101  6561  6561 D ViewRootImpl[MainActivity]: surface should not be released
11-05 11:56:19.101  6561  6561 I Poster  :  onStop() called.
11-05 11:56:19.103  6561  6574 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:56:19.108  6561  6614 W libEGL  : EGLNativeWindowType 0xf2770008 disconnect failed
11-05 11:56:19.279  6561  6589 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 11:56:19.279  6561  6589 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 11:56:20.070  6561  6561 D Poster  : At 1572947780070 location is 65.05963345662322 (latitude), and 25.466303870021356 (longitude)
11-05 11:56:20.074  6561  6561 D Latitude: status
