--------- beginning of main
11-21 08:53:36.741 10933 10933 I Poster  :  onDestroy() called.
11-21 08:53:38.000 11296 11296 I loudridar.arhu: Late-enabling -Xcheck:jni
11-21 08:53:38.044 11296 11304 E loudridar.arhu: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
11-21 08:53:38.258 11296 11296 I Perf    : Connecting to perf service.
11-21 08:53:38.271 11296 11296 I MultiDex: VM with version 2.1.0 has multidex support
11-21 08:53:38.271 11296 11296 I MultiDex: Installing application
11-21 08:53:38.271 11296 11296 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-21 08:53:38.278 11296 11296 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-21 08:53:38.311 11296 11296 I MultiDex: Installing application
11-21 08:53:38.311 11296 11296 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-21 08:53:38.315 11296 11296 I Poster  :  onCreate() called.
11-21 08:53:38.322 11296 11296 I DecorView: It non-support bigbang
11-21 08:53:38.326 11296 11296 I PhoneWindow: isNeedChangeNaviBarColor taskInfo: [android.app.ActivityManager$RunningTaskInfo@fbf91f7] size: 1
11-21 08:53:38.326 11296 11296 I PhoneWindow: isAPPNeedChange pkgName: symlab.cloudridar.arhud needKeep: false
11-21 08:53:38.326 11296 11296 I PhoneWindow: isNeedChangeNaviBarColor false
11-21 08:53:38.326 11296 11296 I PhoneWindow: generateLayout mNavigationBarColor: ff000000
11-21 08:53:38.326 11296 11296 I PhoneWindow: generateLayout isLightNavi false, Visibility: 0
11-21 08:53:38.338 11296 11296 D OpenGLRenderer: Skia GL Pipeline
11-21 08:53:38.352 11296 11296 D LocationManager: [LocationManager] requestLocationUpdates(), 
11-21 08:53:38.352 11296 11296 D LocationManager: java.lang.RuntimeException
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:1013)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:562)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at symlab.ARHUD.MainActivity.onCreate(MainActivity.java:94)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7136)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7127)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2908)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3063)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1823)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.os.Handler.dispatchMessage(Handler.java:107)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.os.Looper.loop(Looper.java:198)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at android.app.ActivityThread.main(ActivityThread.java:6729)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at java.lang.reflect.Method.invoke(Native Method)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-21 08:53:38.352 11296 11296 D LocationManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
11-21 08:53:38.371 11296 11296 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-21 08:53:38.378 11296 11296 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-21 08:53:38.388 11296 11296 I Poster  :  onStart() called.
11-21 08:53:38.389 11296 11296 I Poster  :  onResume() called.
11-21 08:53:38.390 11296 11296 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:38.375 11296 11296 W loudridar.arhud: type=1400 audit(0.0:986): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=5653 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-21 08:53:38.385 11296 11296 W loudridar.arhud: type=1400 audit(0.0:987): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=5653 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-21 08:53:38.391 11296 11296 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:38.385 11296 11296 W loudridar.arhud: type=1400 audit(0.0:988): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=5653 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-21 08:53:38.393 11296 11296 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:38.519 11296 11394 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
11-21 08:53:38.519 11296 11394 I Adreno  : Build Date                       : 10/05/18
11-21 08:53:38.519 11296 11394 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
11-21 08:53:38.519 11296 11394 I Adreno  : Local Branch                     : 
11-21 08:53:38.519 11296 11394 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
11-21 08:53:38.519 11296 11394 I Adreno  : Remote Branch                    : NONE
11-21 08:53:38.519 11296 11394 I Adreno  : Reconstruct Branch               : NOTHING
11-21 08:53:38.519 11296 11394 I Adreno  : Build Config                     : S L 6.0.7 AArch32
11-21 08:53:38.523 11296 11394 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
11-21 08:53:38.527 11296 11394 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-21 08:53:38.527 11296 11394 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-21 08:53:38.528 11296 11394 I OpenGLRenderer: Initialized EGL, version 1.4
11-21 08:53:38.528 11296 11394 D OpenGLRenderer: Swap behavior 2
11-21 08:53:38.536 11296 11296 I Poster  :  surfaceCreated() called.
11-21 08:53:38.536 11296 11296 I Poster  : initPreview() called
11-21 08:53:38.552 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:38.578 11296 11296 I Poster  :  surfaceChanged() called.
11-21 08:53:39.147 11296 11340 D Evaluation: 3 res for frame 7 received at 1574319219147
11-21 08:53:39.177 11296 11340 D Evaluation: 3 res for frame 8 received at 1574319219176
11-21 08:53:39.209 11296 11340 D Evaluation: 2 res for frame 8 received at 1574319219209
11-21 08:53:39.245 11296 11340 D Evaluation: 2 res for frame 9 received at 1574319219245
11-21 08:53:39.278 11296 11340 D Evaluation: 3 res for frame 10 received at 1574319219278
11-21 08:53:39.310 11296 11340 D Evaluation: 2 res for frame 11 received at 1574319219310
11-21 08:53:39.344 11296 11340 D Evaluation: 3 res for frame 12 received at 1574319219344
11-21 08:53:39.377 11296 11340 D Evaluation: 3 res for frame 13 received at 1574319219377
11-21 08:53:39.408 11296 11340 D Evaluation: 3 res for frame 14 received at 1574319219408
11-21 08:53:39.451 11296 11340 D Evaluation: 3 res for frame 15 received at 1574319219451
11-21 08:53:39.477 11296 11340 D Evaluation: 2 res for frame 16 received at 1574319219477
11-21 08:53:39.509 11296 11340 D Evaluation: 3 res for frame 17 received at 1574319219509
11-21 08:53:39.542 11296 11340 D Evaluation: 3 res for frame 18 received at 1574319219542
11-21 08:53:39.577 11296 11340 D Evaluation: 3 res for frame 19 received at 1574319219577
11-21 08:53:39.610 11296 11340 D Evaluation: 3 res for frame 20 received at 1574319219610
11-21 08:53:39.642 11296 11340 D Evaluation: 3 res for frame 21 received at 1574319219642
11-21 08:53:39.678 11296 11340 D Evaluation: 2 res for frame 22 received at 1574319219678
11-21 08:53:39.683 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.683 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.683 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.683 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.683 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.684 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.684 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.684 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.684 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.685 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-21 08:53:39.685 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.685 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.685 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:39.686 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.686 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.687 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-21 08:53:39.687 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:39.711 11296 11340 D Evaluation: 2 res for frame 23 received at 1574319219711
11-21 08:53:39.745 11296 11340 D Evaluation: 3 res for frame 24 received at 1574319219745
11-21 08:53:39.777 11296 11340 D Evaluation: 3 res for frame 25 received at 1574319219777
11-21 08:53:39.810 11296 11340 D Evaluation: 3 res for frame 26 received at 1574319219810
11-21 08:53:39.843 11296 11340 D Evaluation: 3 res for frame 27 received at 1574319219843
11-21 08:53:39.876 11296 11340 D Evaluation: 3 res for frame 28 received at 1574319219876
11-21 08:53:39.912 11296 11340 D Evaluation: 3 res for frame 29 received at 1574319219912
11-21 08:53:39.945 11296 11340 D Evaluation: 3 res for frame 30 received at 1574319219945
11-21 08:53:39.978 11296 11340 D Evaluation: 3 res for frame 31 received at 1574319219978
11-21 08:53:40.005 11296 11340 D Evaluation: 3 res for frame 32 received at 1574319220005
11-21 08:53:40.046 11296 11340 D Evaluation: 3 res for frame 33 received at 1574319220046
11-21 08:53:40.095 11296 11340 D Evaluation: 3 res for frame 34 received at 1574319220095
11-21 08:53:40.125 11296 11340 D Evaluation: 3 res for frame 35 received at 1574319220125
11-21 08:53:40.147 11296 11340 D Evaluation: 3 res for frame 36 received at 1574319220147
11-21 08:53:40.185 11296 11340 D Evaluation: 3 res for frame 37 received at 1574319220185
11-21 08:53:40.218 11296 11340 D Evaluation: 3 res for frame 38 received at 1574319220218
11-21 08:53:40.332 11296 11340 D Evaluation: 3 res for frame 39 received at 1574319220332
11-21 08:53:40.357 11296 11340 D Evaluation: 3 res for frame 40 received at 1574319220357
11-21 08:53:40.380 11296 11340 D Evaluation: 3 res for frame 41 received at 1574319220379
11-21 08:53:40.412 11296 11340 D Evaluation: 3 res for frame 43 received at 1574319220412
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.419 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.419 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.420 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.421 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-21 08:53:40.421 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.421 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.422 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.422 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.422 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.422 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.422 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-21 08:53:40.422 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:40.444 11296 11340 D Evaluation: 3 res for frame 43 received at 1574319220443
11-21 08:53:40.478 11296 11340 D Evaluation: 3 res for frame 44 received at 1574319220478
11-21 08:53:40.512 11296 11340 D Evaluation: 3 res for frame 45 received at 1574319220512
11-21 08:53:40.544 11296 11340 D Evaluation: 3 res for frame 46 received at 1574319220544
11-21 08:53:40.578 11296 11340 D Evaluation: 2 res for frame 47 received at 1574319220578
11-21 08:53:40.608 11296 11340 D Evaluation: 2 res for frame 48 received at 1574319220608
11-21 08:53:40.643 11296 11340 D Evaluation: 2 res for frame 49 received at 1574319220642
11-21 08:53:40.690 11296 11340 D Evaluation: 2 res for frame 50 received at 1574319220690
11-21 08:53:40.716 11296 11340 D Evaluation: 2 res for frame 51 received at 1574319220716
11-21 08:53:40.745 11296 11340 D Evaluation: 1 res for frame 52 received at 1574319220745
11-21 08:53:40.781 11296 11340 D Evaluation: 2 res for frame 53 received at 1574319220781
11-21 08:53:40.824 11296 11340 D Evaluation: 1 res for frame 54 received at 1574319220824
11-21 08:53:40.886 11296 11340 D Evaluation: 0 res for frame 55 received at 1574319220886
11-21 08:53:40.910 11296 11340 D Evaluation: 1 res for frame 56 received at 1574319220910
11-21 08:53:40.940 11296 11340 D Evaluation: 1 res for frame 57 received at 1574319220940
11-21 08:53:41.010 11296 11340 D Evaluation: 0 res for frame 58 received at 1574319221010
11-21 08:53:41.046 11296 11340 D Evaluation: 0 res for frame 59 received at 1574319221046
11-21 08:53:41.077 11296 11340 D Evaluation: 0 res for frame 60 received at 1574319221077
11-21 08:53:41.112 11296 11340 D Evaluation: 0 res for frame 61 received at 1574319221112
11-21 08:53:41.143 11296 11340 D Evaluation: 0 res for frame 62 received at 1574319221143
11-21 08:53:41.181 11296 11340 D Evaluation: 0 res for frame 63 received at 1574319221181
11-21 08:53:41.209 11296 11340 D Evaluation: 0 res for frame 64 received at 1574319221209
11-21 08:53:41.246 11296 11340 D Evaluation: 0 res for frame 65 received at 1574319221246
11-21 08:53:41.279 11296 11340 D Evaluation: 0 res for frame 66 received at 1574319221279
11-21 08:53:41.286 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.286 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.286 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.286 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:41.312 11296 11340 D Evaluation: 0 res for frame 67 received at 1574319221312
11-21 08:53:41.343 11296 11340 D Evaluation: 0 res for frame 68 received at 1574319221343
11-21 08:53:41.382 11296 11340 D Evaluation: 0 res for frame 69 received at 1574319221382
11-21 08:53:41.414 11296 11340 D Evaluation: 0 res for frame 70 received at 1574319221414
11-21 08:53:41.446 11296 11340 D Evaluation: 0 res for frame 71 received at 1574319221446
11-21 08:53:41.480 11296 11340 D Evaluation: 0 res for frame 72 received at 1574319221480
11-21 08:53:41.519 11296 11340 D Evaluation: 0 res for frame 73 received at 1574319221519
11-21 08:53:41.546 11296 11340 D Evaluation: 0 res for frame 74 received at 1574319221546
11-21 08:53:41.587 11296 11340 D Evaluation: 0 res for frame 75 received at 1574319221587
11-21 08:53:41.622 11296 11340 D Evaluation: 0 res for frame 76 received at 1574319221621
11-21 08:53:41.650 11296 11340 D Evaluation: 0 res for frame 77 received at 1574319221650
11-21 08:53:41.725 11296 11340 D Evaluation: 0 res for frame 78 received at 1574319221725
11-21 08:53:41.864 11296 11340 D Evaluation: 1 res for frame 79 received at 1574319221864
11-21 08:53:41.904 11296 11340 D Evaluation: 1 res for frame 80 received at 1574319221904
11-21 08:53:41.930 11296 11340 D Evaluation: 0 res for frame 81 received at 1574319221930
11-21 08:53:41.950 11296 11340 D Evaluation: 0 res for frame 83 received at 1574319221950
11-21 08:53:41.970 11296 11340 D Evaluation: 0 res for frame 85 received at 1574319221970
11-21 08:53:41.990 11296 11340 D Evaluation: 0 res for frame 85 received at 1574319221990
11-21 08:53:42.020 11296 11340 D Evaluation: 0 res for frame 86 received at 1574319222020
11-21 08:53:42.131 11296 11340 D Evaluation: 0 res for frame 87 received at 1574319222131
11-21 08:53:42.155 11296 11340 D Evaluation: 0 res for frame 87 received at 1574319222155
11-21 08:53:42.219 11296 11340 D Evaluation: 0 res for frame 88 received at 1574319222219
11-21 08:53:42.241 11296 11340 D Evaluation: 0 res for frame 90 received at 1574319222241
11-21 08:53:42.277 11296 11340 D Evaluation: 0 res for frame 90 received at 1574319222277
11-21 08:53:42.308 11296 11340 D Evaluation: 0 res for frame 91 received at 1574319222308
11-21 08:53:42.344 11296 11340 D Evaluation: 0 res for frame 92 received at 1574319222344
11-21 08:53:42.355 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.356 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-21 08:53:42.356 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.356 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.356 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.356 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.356 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.358 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-21 08:53:42.358 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.358 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.358 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-21 08:53:42.358 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:42.373 11296 11340 D Evaluation: 0 res for frame 93 received at 1574319222373
11-21 08:53:42.409 11296 11340 D Evaluation: 0 res for frame 94 received at 1574319222409
11-21 08:53:42.443 11296 11340 D Evaluation: 0 res for frame 95 received at 1574319222443
11-21 08:53:42.481 11296 11340 D Evaluation: 0 res for frame 96 received at 1574319222481
11-21 08:53:42.508 11296 11340 D Evaluation: 0 res for frame 97 received at 1574319222508
11-21 08:53:42.547 11296 11340 D Evaluation: 0 res for frame 98 received at 1574319222547
11-21 08:53:42.606 11296 11340 D Evaluation: 0 res for frame 99 received at 1574319222606
11-21 08:53:42.630 11296 11340 D Evaluation: 0 res for frame 100 received at 1574319222630
11-21 08:53:42.652 11296 11340 D Evaluation: 0 res for frame 101 received at 1574319222652
11-21 08:53:42.672 11296 11340 D Evaluation: 0 res for frame 103 received at 1574319222672
11-21 08:53:42.731 11296 11340 D Evaluation: 0 res for frame 104 received at 1574319222731
11-21 08:53:42.756 11296 11340 D Evaluation: 0 res for frame 104 received at 1574319222756
11-21 08:53:42.780 11296 11340 D Evaluation: 0 res for frame 105 received at 1574319222780
11-21 08:53:42.817 11296 11340 D Evaluation: 0 res for frame 107 received at 1574319222817
11-21 08:53:42.844 11296 11340 D Evaluation: 0 res for frame 107 received at 1574319222844
11-21 08:53:42.925 11296 11340 D Evaluation: 0 res for frame 108 received at 1574319222925
11-21 08:53:42.950 11296 11340 D Evaluation: 0 res for frame 109 received at 1574319222950
11-21 08:53:43.031 11296 11340 D Evaluation: 0 res for frame 110 received at 1574319223031
11-21 08:53:43.065 11296 11340 D Evaluation: 0 res for frame 111 received at 1574319223065
11-21 08:53:43.088 11296 11340 D Evaluation: 0 res for frame 112 received at 1574319223088
11-21 08:53:43.108 11296 11340 D Evaluation: 0 res for frame 113 received at 1574319223108
11-21 08:53:43.148 11296 11340 D Evaluation: 0 res for frame 115 received at 1574319223148
11-21 08:53:43.307 11296 11340 D Evaluation: 0 res for frame 115 received at 1574319223307
11-21 08:53:43.339 11296 11340 D Evaluation: 0 res for frame 116 received at 1574319223339
11-21 08:53:43.360 11296 11340 D Evaluation: 0 res for frame 117 received at 1574319223360
11-21 08:53:43.385 11296 11340 D Evaluation: 0 res for frame 119 received at 1574319223385
11-21 08:53:43.409 11296 11340 D Evaluation: 0 res for frame 121 received at 1574319223409
11-21 08:53:43.432 11296 11340 D Evaluation: 1 res for frame 122 received at 1574319223432
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.438 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.441 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-21 08:53:43.441 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.441 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.442 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-21 08:53:43.442 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:43.522 11296 11340 D Evaluation: 0 res for frame 122 received at 1574319223522
11-21 08:53:43.548 11296 11340 D Evaluation: 1 res for frame 123 received at 1574319223548
11-21 08:53:43.576 11296 11340 D Evaluation: 1 res for frame 123 received at 1574319223576
11-21 08:53:43.607 11296 11340 D Evaluation: 3 res for frame 124 received at 1574319223607
11-21 08:53:43.646 11296 11340 D Evaluation: 0 res for frame 125 received at 1574319223645
11-21 08:53:43.679 11296 11340 D Evaluation: 0 res for frame 126 received at 1574319223679
11-21 08:53:43.722 11296 11340 D Evaluation: 0 res for frame 127 received at 1574319223722
11-21 08:53:43.760 11296 11340 D Evaluation: 3 res for frame 128 received at 1574319223760
11-21 08:53:43.798 11296 11340 D Evaluation: 0 res for frame 129 received at 1574319223798
11-21 08:53:43.820 11296 11340 D Evaluation: 0 res for frame 130 received at 1574319223820
11-21 08:53:43.843 11296 11340 D Evaluation: 0 res for frame 131 received at 1574319223842
11-21 08:53:43.912 11296 11340 D Evaluation: 0 res for frame 133 received at 1574319223912
11-21 08:53:43.942 11296 11340 D Evaluation: 0 res for frame 133 received at 1574319223942
11-21 08:53:43.979 11296 11340 D Evaluation: 0 res for frame 134 received at 1574319223979
11-21 08:53:44.003 11296 11340 D Evaluation: 0 res for frame 135 received at 1574319224003
11-21 08:53:44.039 11296 11340 D Evaluation: 0 res for frame 136 received at 1574319224039
11-21 08:53:44.077 11296 11340 D Evaluation: 0 res for frame 137 received at 1574319224077
11-21 08:53:44.106 11296 11340 D Evaluation: 0 res for frame 138 received at 1574319224106
11-21 08:53:44.143 11296 11340 D Evaluation: 0 res for frame 139 received at 1574319224143
11-21 08:53:44.190 11296 11340 D Evaluation: 0 res for frame 140 received at 1574319224190
11-21 08:53:44.212 11296 11340 D Evaluation: 5 res for frame 141 received at 1574319224212
11-21 08:53:44.239 11296 11340 D Evaluation: 5 res for frame 142 received at 1574319224239
11-21 08:53:44.284 11296 11340 D Evaluation: 5 res for frame 144 received at 1574319224284
11-21 08:53:44.318 11296 11340 D Evaluation: 2 res for frame 145 received at 1574319224318
11-21 08:53:44.339 11296 11340 D Evaluation: 0 res for frame 146 received at 1574319224339
11-21 08:53:44.378 11296 11340 D Evaluation: 2 res for frame 147 received at 1574319224378
11-21 08:53:44.406 11296 11340 D Evaluation: 0 res for frame 148 received at 1574319224406
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.423 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.424 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.425 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-21 08:53:44.425 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.425 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.426 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-21 08:53:44.426 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:44.441 11296 11340 D Evaluation: 0 res for frame 149 received at 1574319224441
11-21 08:53:44.474 11296 11340 D Evaluation: 1 res for frame 150 received at 1574319224474
11-21 08:53:44.505 11296 11340 D Evaluation: 1 res for frame 151 received at 1574319224505
11-21 08:53:44.540 11296 11340 D Evaluation: 5 res for frame 152 received at 1574319224540
11-21 08:53:44.575 11296 11340 D Evaluation: 5 res for frame 153 received at 1574319224575
11-21 08:53:44.607 11296 11340 D Evaluation: 3 res for frame 154 received at 1574319224607
11-21 08:53:44.640 11296 11340 D Evaluation: 5 res for frame 155 received at 1574319224640
11-21 08:53:44.676 11296 11340 D Evaluation: 5 res for frame 156 received at 1574319224676
11-21 08:53:44.705 11296 11340 D Evaluation: 4 res for frame 157 received at 1574319224705
11-21 08:53:44.743 11296 11340 D Evaluation: 5 res for frame 158 received at 1574319224743
11-21 08:53:44.753 11296 11296 D Poster  : At 1574319224753 location is 65.05777994 (latitude), and 25.46922092 (longitude)
11-21 08:53:44.755 11296 11296 D Poster  : Connected to WiFi
11-21 08:53:44.786 11296 11340 D Evaluation: 3 res for frame 159 received at 1574319224786
11-21 08:53:44.806 11296 11340 D Evaluation: 4 res for frame 160 received at 1574319224806
11-21 08:53:44.841 11296 11340 D Evaluation: 5 res for frame 161 received at 1574319224841
11-21 08:53:44.888 11296 11340 D Evaluation: 1 res for frame 162 received at 1574319224888
11-21 08:53:44.908 11296 11340 D Evaluation: 2 res for frame 163 received at 1574319224908
11-21 08:53:44.988 11296 11340 D Evaluation: 2 res for frame 164 received at 1574319224988
11-21 08:53:45.008 11296 11340 D Evaluation: 4 res for frame 165 received at 1574319225008
11-21 08:53:45.088 11296 11340 D Evaluation: 5 res for frame 166 received at 1574319225088
11-21 08:53:45.113 11296 11340 D Evaluation: 5 res for frame 167 received at 1574319225113
11-21 08:53:45.146 11296 11340 D Evaluation: 5 res for frame 168 received at 1574319225146
11-21 08:53:45.177 11296 11340 D Evaluation: 5 res for frame 169 received at 1574319225177
11-21 08:53:45.213 11296 11340 D Evaluation: 3 res for frame 170 received at 1574319225213
11-21 08:53:45.255 11296 11340 D Evaluation: 4 res for frame 171 received at 1574319225255
11-21 08:53:45.278 11296 11340 D Evaluation: 5 res for frame 172 received at 1574319225278
11-21 08:53:45.286 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.287 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.289 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-21 08:53:45.289 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:45.315 11296 11340 D Evaluation: 5 res for frame 173 received at 1574319225315
11-21 08:53:45.345 11296 11340 D Evaluation: 5 res for frame 174 received at 1574319225345
11-21 08:53:45.391 11296 11340 D Evaluation: 3 res for frame 175 received at 1574319225391
11-21 08:53:45.452 11296 11340 D Evaluation: 4 res for frame 176 received at 1574319225452
11-21 08:53:45.473 11296 11340 D Evaluation: 3 res for frame 177 received at 1574319225473
11-21 08:53:45.510 11296 11340 D Evaluation: 0 res for frame 178 received at 1574319225510
11-21 08:53:45.583 11296 11340 D Evaluation: 0 res for frame 179 received at 1574319225583
11-21 08:53:45.614 11296 11340 D Evaluation: 0 res for frame 180 received at 1574319225614
11-21 08:53:45.651 11296 11340 D Evaluation: 0 res for frame 181 received at 1574319225651
11-21 08:53:45.671 11296 11340 D Evaluation: 0 res for frame 182 received at 1574319225671
11-21 08:53:45.711 11296 11340 D Evaluation: 0 res for frame 183 received at 1574319225711
11-21 08:53:45.739 11296 11340 D Evaluation: 0 res for frame 184 received at 1574319225739
11-21 08:53:45.764 11296 11296 D Poster  : At 1574319225763 location is 65.05777993 (latitude), and 25.46922094 (longitude)
11-21 08:53:45.764 11296 11296 D Poster  : Connected to WiFi
11-21 08:53:45.784 11296 11340 D Evaluation: 0 res for frame 185 received at 1574319225784
11-21 08:53:45.852 11296 11340 D Evaluation: 0 res for frame 186 received at 1574319225852
11-21 08:53:45.876 11296 11340 D Evaluation: 0 res for frame 187 received at 1574319225876
11-21 08:53:45.912 11296 11340 D Evaluation: 0 res for frame 188 received at 1574319225912
11-21 08:53:45.974 11296 11340 D Evaluation: 0 res for frame 189 received at 1574319225974
11-21 08:53:46.035 11296 11340 D Evaluation: 0 res for frame 190 received at 1574319226035
11-21 08:53:46.058 11296 11340 D Evaluation: 0 res for frame 191 received at 1574319226058
11-21 08:53:46.078 11296 11340 D Evaluation: 0 res for frame 193 received at 1574319226078
11-21 08:53:46.110 11296 11340 D Evaluation: 0 res for frame 194 received at 1574319226110
11-21 08:53:46.139 11296 11340 D Evaluation: 0 res for frame 194 received at 1574319226139
11-21 08:53:46.220 11296 11340 D Evaluation: 0 res for frame 195 received at 1574319226220
11-21 08:53:46.245 11296 11340 D Evaluation: 0 res for frame 196 received at 1574319226245
11-21 08:53:46.278 11296 11340 D Evaluation: 0 res for frame 197 received at 1574319226278
11-21 08:53:46.307 11296 11340 D Evaluation: 0 res for frame 198 received at 1574319226307
11-21 08:53:46.353 11296 11340 D Evaluation: 0 res for frame 199 received at 1574319226353
11-21 08:53:46.401 11296 11340 D Evaluation: 0 res for frame 200 received at 1574319226401
11-21 08:53:46.430 11296 11340 D Evaluation: 0 res for frame 201 received at 1574319226430
11-21 08:53:46.458 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.458 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:46.458 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.458 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.458 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.458 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.459 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.459 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.459 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-21 08:53:46.459 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.460 11296 11340 D Evaluation: 0 res for frame 203 received at 1574319226459
11-21 08:53:46.460 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.462 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-21 08:53:46.462 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.464 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.465 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-21 08:53:46.465 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:46.482 11296 11340 D Evaluation: 0 res for frame 203 received at 1574319226482
11-21 08:53:46.507 11296 11340 D Evaluation: 0 res for frame 204 received at 1574319226507
11-21 08:53:46.552 11296 11340 D Evaluation: 0 res for frame 205 received at 1574319226552
11-21 08:53:46.651 11296 11340 D Evaluation: 0 res for frame 206 received at 1574319226651
11-21 08:53:46.709 11296 11340 D Evaluation: 0 res for frame 207 received at 1574319226709
11-21 08:53:46.765 11296 11296 D Poster  : At 1574319226765 location is 65.05777991 (latitude), and 25.46922122 (longitude)
11-21 08:53:46.766 11296 11296 D Poster  : Connected to WiFi
11-21 08:53:46.767 11296 11340 D Evaluation: 0 res for frame 208 received at 1574319226767
11-21 08:53:46.802 11296 11340 D Evaluation: 0 res for frame 209 received at 1574319226802
11-21 08:53:46.835 11296 11340 D Evaluation: 0 res for frame 211 received at 1574319226835
11-21 08:53:46.863 11296 11340 D Evaluation: 0 res for frame 212 received at 1574319226863
11-21 08:53:46.892 11296 11340 D Evaluation: 0 res for frame 213 received at 1574319226892
11-21 08:53:46.935 11296 11340 D Evaluation: 0 res for frame 214 received at 1574319226935
11-21 08:53:46.941 11296 11296 I Poster  :  onPause() called.
11-21 08:53:46.962 11296 11340 D Evaluation: 0 res for frame 214 received at 1574319226962
11-21 08:53:47.745 11296 11296 I Poster  :  surfaceDestroyed() called.
11-21 08:53:47.752 11296 11296 I Poster  :  onStop() called.
11-21 08:53:47.787 11296 11296 D Poster  : At 1574319227787 location is 65.05777986 (latitude), and 25.4692215 (longitude)
11-21 08:53:47.789 11296 11296 D Poster  : Connected to WiFi
11-21 08:53:52.539 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.540 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-21 08:53:52.540 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.540 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.541 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.541 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.542 11296 11306 W System  : A resource failed to call close. 
11-21 08:53:52.545 11296 11306 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 19 lines
11-21 08:53:52.545 11296 11306 W System  : A resource failed to call close. 
