--------- beginning of main
11-06 13:22:23.922 14505 14537 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:22:23.922 14505 14537 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:22:23.923 14535 14535 W logcat  : type=1400 audit(0.0:6808): avc: granted { create } for name="logcat_1573039343915.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:22:23.933 14505 14505 I MultiDex: Installing application
11-06 13:22:23.933 14505 14505 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:22:23.936 14505 14505 V ActivityThread: callActivityOnCreate
11-06 13:22:23.936 14505 14505 I Poster  :  onCreate() called.
11-06 13:22:23.939 14505 14505 I HwApsImpl: APS: new HwApsImpl created
11-06 13:22:23.945 14505 14505 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:22:23.952 14505 14505 D OpenGLRenderer: Skia GL Pipeline
11-06 13:22:23.976 14505 14505 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:22:23.978 14505 14545 D Evaluation: metadata 0 sent 
11-06 13:22:23.979 14505 14505 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:22:23.981 14505 14505 I Poster  :  onStart() called.
11-06 13:22:23.982 14505 14505 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:22:23.983 14505 14505 I Poster  :  onResume() called.
11-06 13:22:23.987 14505 14505 I PermissionManager: camera remind result:true
11-06 13:22:23.987 14505 14505 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:22:23.987 14505 14505 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 14505 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:22:23.988 14505 14505 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:22:24.000 14505 14505 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:22:24.002 14505 14505 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:22:24.011 14505 14505 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:22:24.026 14505 14563 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:22:24.036 14505 14562 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:22:24.036 14505 14562 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:22:24.037 14505 14562 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 14505
11-06 13:22:24.037 14505 14562 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:22:24.037 14505 14562 D OpenGLRenderer: Swap behavior 2
11-06 13:22:24.045 14505 14562 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:22:24.069 14505 14505 I Poster  :  surfaceCreated() called.
11-06 13:22:24.069 14505 14505 I Poster  : initPreview() called
11-06 13:22:24.074 14505 14505 I PermissionManager: camera remind result:true
11-06 13:22:24.079 14505 14505 I Poster  :  surfaceChanged() called.
11-06 13:22:24.096 14505 14505 W InputMethodManager: startInputReason = 1
11-06 13:22:24.115 14505 14505 W InputMethodManager: startInputReason = 5
11-06 13:22:24.353 14505 14545 D Evaluation: metadata 1 sent 
11-06 13:22:24.387 14505 14545 D Evaluation: metadata 2 sent 
11-06 13:22:24.421 14505 14545 D Evaluation: metadata 3 sent 
11-06 13:22:24.454 14505 14545 D Evaluation: metadata 4 sent 
11-06 13:22:24.490 14505 14545 D Evaluation: metadata 5 sent 
11-06 13:22:24.538 14505 14545 D Evaluation: Frame 6 sent at 1573039344538
11-06 13:22:24.567 14505 14545 D Evaluation: Frame 7 sent at 1573039344567
11-06 13:22:24.598 14505 14545 D Evaluation: Frame 8 sent at 1573039344598
11-06 13:22:24.634 14505 14545 D Evaluation: Frame 9 sent at 1573039344634
11-06 13:22:24.669 14505 14545 D Evaluation: Frame 10 sent at 1573039344669
11-06 13:22:24.670 14505 14545 D Evaluation: 0 res for frame 6 received at 1573039344670
11-06 13:22:24.701 14505 14545 D Evaluation: Frame 11 sent at 1573039344701
11-06 13:22:24.702 14505 14545 D Evaluation: 0 res for frame 7 received at 1573039344702
11-06 13:22:24.736 14505 14545 D Evaluation: Frame 12 sent at 1573039344736
11-06 13:22:24.737 14505 14545 D Evaluation: 0 res for frame 8 received at 1573039344737
11-06 13:22:24.767 14505 14545 D Evaluation: Frame 13 sent at 1573039344767
11-06 13:22:24.802 14505 14545 D Evaluation: Frame 14 sent at 1573039344802
11-06 13:22:24.803 14505 14545 D Evaluation: 0 res for frame 9 received at 1573039344803
11-06 13:22:24.837 14505 14545 D Evaluation: Frame 15 sent at 1573039344837
11-06 13:22:24.838 14505 14545 D Evaluation: 0 res for frame 10 received at 1573039344838
11-06 13:22:24.871 14505 14545 D Evaluation: Frame 16 sent at 1573039344871
11-06 13:22:24.872 14505 14545 D Evaluation: 0 res for frame 11 received at 1573039344872
11-06 13:22:24.904 14505 14545 D Evaluation: Frame 17 sent at 1573039344904
11-06 13:22:24.938 14505 14545 D Evaluation: Frame 18 sent at 1573039344938
11-06 13:22:24.939 14505 14545 D Evaluation: 0 res for frame 12 received at 1573039344938
11-06 13:22:24.968 14505 14545 D Evaluation: Frame 19 sent at 1573039344968
11-06 13:22:24.969 14505 14545 D Evaluation: 0 res for frame 13 received at 1573039344969
11-06 13:22:25.005 14505 14545 D Evaluation: Frame 20 sent at 1573039345005
11-06 13:22:25.035 14505 14545 D Evaluation: Frame 21 sent at 1573039345035
11-06 13:22:25.036 14505 14545 D Evaluation: 0 res for frame 14 received at 1573039345036
11-06 13:22:25.071 14505 14545 D Evaluation: Frame 22 sent at 1573039345070
11-06 13:22:25.071 14505 14545 D Evaluation: 0 res for frame 15 received at 1573039345071
11-06 13:22:25.103 14505 14545 D Evaluation: Frame 23 sent at 1573039345103
11-06 13:22:25.137 14505 14545 D Evaluation: Frame 24 sent at 1573039345137
11-06 13:22:25.138 14505 14545 D Evaluation: 0 res for frame 16 received at 1573039345138
11-06 13:22:25.170 14505 14545 D Evaluation: Frame 25 sent at 1573039345170
11-06 13:22:25.204 14505 14545 D Evaluation: Frame 26 sent at 1573039345204
11-06 13:22:25.204 14505 14545 D Evaluation: 0 res for frame 17 received at 1573039345204
11-06 13:22:25.237 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:25.237 14505 14545 D Evaluation: Frame 27 sent at 1573039345237
11-06 13:22:25.247 14505 14514 W System  : A resource failed to call close. 
11-06 13:22:25.248 14505 14514 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-06 13:22:25.248 14505 14514 W System  : A resource failed to call close. 
11-06 13:22:25.271 14505 14545 D Evaluation: Frame 28 sent at 1573039345271
11-06 13:22:25.272 14505 14545 D Evaluation: 0 res for frame 18 received at 1573039345272
11-06 13:22:25.317 14505 14545 D Evaluation: Frame 29 sent at 1573039345317
11-06 13:22:25.351 14505 14545 D Evaluation: Frame 30 sent at 1573039345351
11-06 13:22:25.352 14505 14545 D Evaluation: 0 res for frame 19 received at 1573039345352
11-06 13:22:25.390 14505 14545 D Evaluation: Frame 31 sent at 1573039345390
11-06 13:22:25.426 14505 14545 D Evaluation: Frame 32 sent at 1573039345426
11-06 13:22:25.427 14505 14545 D Evaluation: 0 res for frame 20 received at 1573039345427
11-06 13:22:25.454 14505 14545 D Evaluation: Frame 33 sent at 1573039345454
11-06 13:22:25.455 14505 14545 D Evaluation: 0 res for frame 21 received at 1573039345455
11-06 13:22:25.501 14505 14545 D Evaluation: Frame 34 sent at 1573039345501
11-06 13:22:25.537 14505 14545 D Evaluation: Frame 35 sent at 1573039345537
11-06 13:22:25.572 14505 14545 D Evaluation: Frame 36 sent at 1573039345572
11-06 13:22:25.573 14505 14545 D Evaluation: 0 res for frame 22 received at 1573039345573
11-06 13:22:25.605 14505 14545 D Evaluation: Frame 37 sent at 1573039345605
11-06 13:22:25.632 14505 14545 D Evaluation: Frame 38 sent at 1573039345632
11-06 13:22:25.670 14505 14545 D Evaluation: Frame 39 sent at 1573039345670
11-06 13:22:25.698 14505 14545 D Evaluation: Frame 40 sent at 1573039345698
11-06 13:22:25.734 14505 14545 D Evaluation: Frame 41 sent at 1573039345734
11-06 13:22:25.739 14505 14505 D Poster  : At 1573039345738 location is 65.0604695498141 (latitude), and 25.46685009672551 (longitude)
11-06 13:22:25.743 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:25.774 14505 14545 D Evaluation: Frame 43 sent at 1573039345774
11-06 13:22:25.791 14505 14545 D Evaluation: Frame 43 sent at 1573039345791
11-06 13:22:25.821 14505 14545 D Evaluation: Frame 44 sent at 1573039345821
11-06 13:22:25.866 14505 14545 D Evaluation: Frame 45 sent at 1573039345866
11-06 13:22:25.890 14505 14545 D Evaluation: Frame 46 sent at 1573039345890
11-06 13:22:25.933 14505 14545 D Evaluation: Frame 47 sent at 1573039345933
11-06 13:22:25.967 14505 14545 D Evaluation: Frame 48 sent at 1573039345967
11-06 13:22:25.994 14505 14545 D Evaluation: Frame 49 sent at 1573039345993
11-06 13:22:26.036 14505 14545 D Evaluation: Frame 50 sent at 1573039346036
11-06 13:22:26.066 14505 14545 D Evaluation: Frame 51 sent at 1573039346066
11-06 13:22:26.096 14505 14545 D Evaluation: Frame 52 sent at 1573039346096
11-06 13:22:26.148 14505 14545 D Evaluation: Frame 53 sent at 1573039346148
11-06 13:22:26.165 14505 14545 D Evaluation: Frame 54 sent at 1573039346165
11-06 13:22:26.195 14505 14545 D Evaluation: Frame 55 sent at 1573039346195
11-06 13:22:26.225 14505 14545 D Evaluation: Frame 56 sent at 1573039346225
11-06 13:22:26.256 14505 14545 D Evaluation: Frame 57 sent at 1573039346256
11-06 13:22:26.285 14505 14545 D Evaluation: Frame 58 sent at 1573039346285
11-06 13:22:26.324 14505 14545 D Evaluation: Frame 59 sent at 1573039346324
11-06 13:22:26.362 14505 14545 D Evaluation: Frame 60 sent at 1573039346362
11-06 13:22:26.392 14505 14545 D Evaluation: Frame 61 sent at 1573039346392
11-06 13:22:26.432 14505 14545 D Evaluation: Frame 62 sent at 1573039346432
11-06 13:22:26.472 14505 14545 D Evaluation: Frame 63 sent at 1573039346472
11-06 13:22:26.505 14505 14545 D Evaluation: Frame 64 sent at 1573039346505
11-06 13:22:26.532 14505 14545 D Evaluation: Frame 65 sent at 1573039346532
11-06 13:22:26.571 14505 14545 D Evaluation: Frame 66 sent at 1573039346571
11-06 13:22:26.606 14505 14545 D Evaluation: Frame 67 sent at 1573039346606
11-06 13:22:26.643 14505 14545 D Evaluation: Frame 68 sent at 1573039346643
11-06 13:22:26.674 14505 14545 D Evaluation: Frame 69 sent at 1573039346674
11-06 13:22:26.703 14505 14545 D Evaluation: Frame 70 sent at 1573039346703
11-06 13:22:26.722 14505 14505 D Poster  : At 1573039346722 location is 65.06015144944179 (latitude), and 25.466655664563074 (longitude)
11-06 13:22:26.724 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:26.728 14505 14545 D Evaluation: Frame 71 sent at 1573039346728
11-06 13:22:26.759 14505 14545 D Evaluation: Frame 72 sent at 1573039346759
11-06 13:22:26.848 14505 14545 D Evaluation: Frame 73 sent at 1573039346848
11-06 13:22:26.919 14505 14545 D Evaluation: Frame 74 sent at 1573039346919
11-06 13:22:26.938 14505 14545 D Evaluation: Frame 75 sent at 1573039346938
11-06 13:22:26.975 14505 14545 D Evaluation: Frame 76 sent at 1573039346975
11-06 13:22:27.007 14505 14545 D Evaluation: Frame 77 sent at 1573039347007
11-06 13:22:27.048 14505 14545 D Evaluation: Frame 78 sent at 1573039347048
11-06 13:22:27.078 14505 14545 D Evaluation: Frame 79 sent at 1573039347078
11-06 13:22:27.103 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:27.105 14505 14545 D Evaluation: Frame 80 sent at 1573039347104
11-06 13:22:27.125 14505 14514 W System  : A resource failed to call close. 
11-06 13:22:27.125 14505 14514 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-06 13:22:27.125 14505 14514 W System  : A resource failed to call close. 
11-06 13:22:27.144 14505 14545 D Evaluation: Frame 81 sent at 1573039347144
11-06 13:22:27.168 14505 14545 D Evaluation: Frame 82 sent at 1573039347168
11-06 13:22:27.202 14505 14545 D Evaluation: Frame 83 sent at 1573039347202
11-06 13:22:27.256 14505 14545 D Evaluation: Frame 84 sent at 1573039347256
11-06 13:22:27.282 14505 14545 D Evaluation: Frame 85 sent at 1573039347282
11-06 13:22:27.313 14505 14545 D Evaluation: Frame 86 sent at 1573039347313
11-06 13:22:27.340 14505 14545 D Evaluation: Frame 87 sent at 1573039347340
11-06 13:22:27.424 14505 14545 D Evaluation: Frame 88 sent at 1573039347424
11-06 13:22:27.446 14505 14545 D Evaluation: Frame 89 sent at 1573039347446
11-06 13:22:27.475 14505 14545 D Evaluation: Frame 90 sent at 1573039347475
11-06 13:22:27.515 14505 14545 D Evaluation: Frame 91 sent at 1573039347515
11-06 13:22:27.551 14505 14545 D Evaluation: Frame 92 sent at 1573039347551
11-06 13:22:27.581 14505 14545 D Evaluation: Frame 93 sent at 1573039347580
11-06 13:22:27.614 14505 14545 D Evaluation: Frame 94 sent at 1573039347614
11-06 13:22:27.642 14505 14545 D Evaluation: Frame 95 sent at 1573039347642
11-06 13:22:27.686 14505 14545 D Evaluation: Frame 96 sent at 1573039347686
11-06 13:22:27.712 14505 14545 D Evaluation: Frame 97 sent at 1573039347712
11-06 13:22:27.724 14505 14505 D Poster  : At 1573039347724 location is 65.0601996015197 (latitude), and 25.46665036285873 (longitude)
11-06 13:22:27.726 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:27.746 14505 14545 D Evaluation: Frame 98 sent at 1573039347746
11-06 13:22:27.769 14505 14545 D Evaluation: Frame 99 sent at 1573039347769
11-06 13:22:27.806 14505 14545 D Evaluation: Frame 100 sent at 1573039347806
11-06 13:22:27.851 14505 14545 D Evaluation: Frame 101 sent at 1573039347851
11-06 13:22:27.890 14505 14545 D Evaluation: Frame 102 sent at 1573039347890
11-06 13:22:27.923 14505 14545 D Evaluation: Frame 103 sent at 1573039347923
11-06 13:22:27.957 14505 14545 D Evaluation: Frame 104 sent at 1573039347957
11-06 13:22:27.991 14505 14545 D Evaluation: Frame 105 sent at 1573039347991
11-06 13:22:28.023 14505 14545 D Evaluation: Frame 106 sent at 1573039348023
11-06 13:22:28.056 14505 14545 D Evaluation: Frame 107 sent at 1573039348056
11-06 13:22:28.100 14505 14545 D Evaluation: Frame 109 sent at 1573039348100
11-06 13:22:28.124 14505 14545 D Evaluation: Frame 109 sent at 1573039348124
11-06 13:22:28.157 14505 14545 D Evaluation: Frame 110 sent at 1573039348157
11-06 13:22:28.191 14505 14545 D Evaluation: Frame 111 sent at 1573039348191
11-06 13:22:28.228 14505 14545 D Evaluation: Frame 112 sent at 1573039348228
11-06 13:22:28.254 14505 14545 D Evaluation: Frame 113 sent at 1573039348254
11-06 13:22:28.296 14505 14545 D Evaluation: Frame 115 sent at 1573039348296
11-06 13:22:28.318 14505 14545 D Evaluation: Frame 115 sent at 1573039348318
11-06 13:22:28.356 14505 14545 D Evaluation: Frame 116 sent at 1573039348356
11-06 13:22:28.395 14505 14545 D Evaluation: Frame 117 sent at 1573039348395
11-06 13:22:28.435 14505 14545 D Evaluation: Frame 118 sent at 1573039348435
11-06 13:22:28.458 14505 14545 D Evaluation: Frame 119 sent at 1573039348457
11-06 13:22:28.487 14505 14545 D Evaluation: Frame 120 sent at 1573039348487
11-06 13:22:28.517 14505 14545 D Evaluation: Frame 121 sent at 1573039348517
11-06 13:22:28.597 14505 14545 D Evaluation: Frame 122 sent at 1573039348597
11-06 13:22:28.618 14505 14545 D Evaluation: Frame 123 sent at 1573039348618
11-06 13:22:28.665 14505 14545 D Evaluation: Frame 124 sent at 1573039348665
11-06 13:22:28.693 14505 14545 D Evaluation: Frame 125 sent at 1573039348693
11-06 13:22:28.716 14505 14545 D Evaluation: Frame 126 sent at 1573039348716
11-06 13:22:28.754 14505 14545 D Evaluation: Frame 127 sent at 1573039348754
11-06 13:22:28.790 14505 14545 D Evaluation: Frame 128 sent at 1573039348790
11-06 13:22:28.823 14505 14545 D Evaluation: Frame 129 sent at 1573039348823
11-06 13:22:28.871 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:28.872 14505 14545 D Evaluation: Frame 130 sent at 1573039348872
11-06 13:22:28.894 14505 14516 I loudridar.arhu: Background concurrent copying GC freed 2460(169KB) AllocSpace objects, 151(5MB) LOS objects, 58% free, 4MB/10MB, paused 5.436ms total 22.688ms
11-06 13:22:28.899 14505 14545 D Evaluation: Frame 131 sent at 1573039348899
11-06 13:22:28.914 14505 14505 I AwareBitmapCacher: init lrucache size: 2097152 pid=14505
11-06 13:22:28.918 14505 14545 D Evaluation: Frame 132 sent at 1573039348918
11-06 13:22:28.948 14505 14545 D Evaluation: Frame 133 sent at 1573039348948
11-06 13:22:28.985 14505 14545 D Evaluation: Frame 134 sent at 1573039348985
11-06 13:22:29.028 14505 14505 D Poster  : At 1573039349028 location is 65.06008862314229 (latitude), and 25.466714296269238 (longitude)
11-06 13:22:29.031 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:29.036 14505 14545 D Evaluation: Frame 135 sent at 1573039349036
11-06 13:22:29.065 14505 14545 D Evaluation: Frame 136 sent at 1573039349065
11-06 13:22:29.084 14505 14545 D Evaluation: Frame 137 sent at 1573039349084
11-06 13:22:29.123 14505 14545 D Evaluation: Frame 138 sent at 1573039349123
11-06 13:22:29.154 14505 14545 D Evaluation: Frame 139 sent at 1573039349154
11-06 13:22:29.183 14505 14545 D Evaluation: Frame 140 sent at 1573039349183
11-06 13:22:29.220 14505 14545 D Evaluation: Frame 141 sent at 1573039349220
11-06 13:22:29.260 14505 14545 D Evaluation: Frame 142 sent at 1573039349260
11-06 13:22:29.296 14505 14545 D Evaluation: Frame 143 sent at 1573039349296
11-06 13:22:29.332 14505 14545 D Evaluation: Frame 144 sent at 1573039349332
11-06 13:22:29.334 14505 14505 D stylus  : init stylus touchlistener.
11-06 13:22:29.338 14505 14505 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:22:29.339 14505 14505 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:22:29.363 14505 14545 D Evaluation: Frame 145 sent at 1573039349363
11-06 13:22:29.399 14505 14545 D Evaluation: Frame 146 sent at 1573039349399
11-06 13:22:29.439 14505 14545 D Evaluation: Frame 147 sent at 1573039349439
11-06 13:22:29.459 14505 14505 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:59.850098, limit is:60The moving distance of Y is:88.54863, limit is:60
11-06 13:22:29.471 14505 14545 D Evaluation: Frame 148 sent at 1573039349471
11-06 13:22:29.497 14505 14545 D Evaluation: Frame 149 sent at 1573039349497
11-06 13:22:29.524 14505 14545 D Evaluation: Frame 150 sent at 1573039349524
11-06 13:22:29.565 14505 14545 D Evaluation: Frame 151 sent at 1573039349565
11-06 13:22:29.588 14505 14545 D Evaluation: Frame 152 sent at 1573039349588
11-06 13:22:29.613 14505 14545 D Evaluation: Frame 153 sent at 1573039349613
11-06 13:22:29.657 14505 14545 D Evaluation: Frame 154 sent at 1573039349657
11-06 13:22:29.689 14505 14545 D Evaluation: Frame 155 sent at 1573039349689
11-06 13:22:29.717 14505 14545 D Evaluation: Frame 156 sent at 1573039349717
11-06 13:22:29.781 14505 14545 D Evaluation: Frame 157 sent at 1573039349781
11-06 13:22:29.819 14505 14545 D Evaluation: Frame 158 sent at 1573039349819
11-06 13:22:29.853 14505 14545 D Evaluation: Frame 159 sent at 1573039349853
11-06 13:22:29.886 14505 14545 D Evaluation: Frame 160 sent at 1573039349886
11-06 13:22:29.920 14505 14545 D Evaluation: Frame 161 sent at 1573039349920
11-06 13:22:29.951 14505 14545 D Evaluation: Frame 162 sent at 1573039349951
11-06 13:22:29.985 14505 14545 D Evaluation: Frame 163 sent at 1573039349985
11-06 13:22:30.017 14505 14545 D Evaluation: Frame 164 sent at 1573039350017
11-06 13:22:30.022 14505 14505 D Poster  : At 1573039350022 location is 65.06004571783524 (latitude), and 25.466704961442822 (longitude)
11-06 13:22:30.024 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:30.061 14505 14545 D Evaluation: Frame 165 sent at 1573039350061
11-06 13:22:30.091 14505 14545 D Evaluation: Frame 166 sent at 1573039350091
11-06 13:22:30.116 14505 14545 D Evaluation: Frame 167 sent at 1573039350116
11-06 13:22:30.156 14505 14545 D Evaluation: Frame 168 sent at 1573039350156
11-06 13:22:30.188 14505 14545 D Evaluation: Frame 169 sent at 1573039350188
11-06 13:22:30.227 14505 14545 D Evaluation: Frame 170 sent at 1573039350227
11-06 13:22:30.260 14505 14545 D Evaluation: Frame 171 sent at 1573039350260
11-06 13:22:30.286 14505 14545 D Evaluation: Frame 172 sent at 1573039350286
11-06 13:22:30.328 14505 14545 D Evaluation: Frame 173 sent at 1573039350328
11-06 13:22:30.363 14505 14545 D Evaluation: Frame 174 sent at 1573039350363
11-06 13:22:30.400 14505 14545 D Evaluation: Frame 175 sent at 1573039350400
11-06 13:22:30.428 14505 14545 D Evaluation: Frame 176 sent at 1573039350428
11-06 13:22:30.453 14505 14545 D Evaluation: Frame 177 sent at 1573039350453
11-06 13:22:30.490 14505 14545 D Evaluation: Frame 178 sent at 1573039350490
11-06 13:22:30.524 14505 14545 D Evaluation: Frame 179 sent at 1573039350524
11-06 13:22:30.566 14505 14545 D Evaluation: Frame 180 sent at 1573039350566
11-06 13:22:30.599 14505 14545 D Evaluation: Frame 181 sent at 1573039350599
11-06 13:22:30.599 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:30.626 14505 14545 D Evaluation: Frame 182 sent at 1573039350626
11-06 13:22:30.660 14505 14545 D Evaluation: Frame 183 sent at 1573039350660
11-06 13:22:30.689 14505 14545 D Evaluation: Frame 184 sent at 1573039350689
11-06 13:22:30.732 14505 14545 D Evaluation: Frame 185 sent at 1573039350732
11-06 13:22:30.758 14505 14545 D Evaluation: Frame 186 sent at 1573039350758
11-06 13:22:30.792 14505 14545 D Evaluation: Frame 187 sent at 1573039350791
11-06 13:22:30.822 14505 14545 D Evaluation: Frame 188 sent at 1573039350822
11-06 13:22:30.910 14505 14545 D Evaluation: Frame 189 sent at 1573039350910
11-06 13:22:30.968 14505 14545 D Evaluation: Frame 190 sent at 1573039350968
11-06 13:22:31.001 14505 14545 D Evaluation: Frame 191 sent at 1573039351001
11-06 13:22:31.030 14505 14505 D Poster  : At 1573039351030 location is 65.0599813787402 (latitude), and 25.46688744442566 (longitude)
11-06 13:22:31.032 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:31.038 14505 14545 D Evaluation: Frame 192 sent at 1573039351038
11-06 13:22:31.064 14505 14545 D Evaluation: Frame 193 sent at 1573039351064
11-06 13:22:31.092 14505 14545 D Evaluation: Frame 194 sent at 1573039351092
11-06 13:22:31.125 14505 14545 D Evaluation: Frame 195 sent at 1573039351125
11-06 13:22:31.160 14505 14545 D Evaluation: Frame 196 sent at 1573039351160
11-06 13:22:31.195 14505 14545 D Evaluation: Frame 197 sent at 1573039351195
11-06 13:22:31.239 14505 14545 D Evaluation: Frame 198 sent at 1573039351239
11-06 13:22:31.269 14505 14545 D Evaluation: Frame 199 sent at 1573039351269
11-06 13:22:31.296 14505 14545 D Evaluation: Frame 200 sent at 1573039351296
11-06 13:22:31.337 14505 14545 D Evaluation: Frame 201 sent at 1573039351337
11-06 13:22:31.370 14505 14545 D Evaluation: Frame 202 sent at 1573039351370
11-06 13:22:31.398 14505 14545 D Evaluation: Frame 203 sent at 1573039351398
11-06 13:22:31.434 14505 14545 D Evaluation: Frame 204 sent at 1573039351434
11-06 13:22:31.461 14505 14545 D Evaluation: Frame 205 sent at 1573039351461
11-06 13:22:31.498 14505 14545 D Evaluation: Frame 206 sent at 1573039351498
11-06 13:22:31.532 14505 14545 D Evaluation: Frame 207 sent at 1573039351532
11-06 13:22:31.571 14505 14545 D Evaluation: Frame 208 sent at 1573039351571
11-06 13:22:31.604 14505 14545 D Evaluation: Frame 209 sent at 1573039351604
11-06 13:22:31.637 14505 14545 D Evaluation: Frame 210 sent at 1573039351637
11-06 13:22:31.671 14505 14545 D Evaluation: Frame 211 sent at 1573039351671
11-06 13:22:31.698 14505 14545 D Evaluation: Frame 212 sent at 1573039351698
11-06 13:22:31.742 14505 14545 D Evaluation: Frame 213 sent at 1573039351741
11-06 13:22:31.766 14505 14545 D Evaluation: Frame 214 sent at 1573039351766
11-06 13:22:31.794 14505 14545 D Evaluation: Frame 215 sent at 1573039351794
11-06 13:22:31.830 14505 14545 D Evaluation: Frame 216 sent at 1573039351830
11-06 13:22:31.864 14505 14545 D Evaluation: Frame 217 sent at 1573039351864
11-06 13:22:31.907 14505 14545 D Evaluation: Frame 218 sent at 1573039351907
11-06 13:22:31.939 14505 14545 D Evaluation: Frame 219 sent at 1573039351939
11-06 13:22:31.974 14505 14545 D Evaluation: Frame 220 sent at 1573039351974
11-06 13:22:32.006 14505 14545 D Evaluation: Frame 221 sent at 1573039352006
11-06 13:22:32.023 14505 14505 D Poster  : At 1573039352023 location is 65.05999518971358 (latitude), and 25.466886007981362 (longitude)
11-06 13:22:32.025 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:32.034 14505 14545 D Evaluation: Frame 222 sent at 1573039352034
11-06 13:22:32.070 14505 14545 D Evaluation: Frame 223 sent at 1573039352070
11-06 13:22:32.100 14505 14545 D Evaluation: Frame 224 sent at 1573039352100
11-06 13:22:32.143 14505 14545 D Evaluation: Frame 225 sent at 1573039352143
11-06 13:22:32.171 14505 14545 D Evaluation: Frame 226 sent at 1573039352170
11-06 13:22:32.210 14505 14545 D Evaluation: Frame 227 sent at 1573039352210
11-06 13:22:32.253 14505 14545 D Evaluation: Frame 228 sent at 1573039352253
11-06 13:22:32.280 14505 14545 D Evaluation: Frame 229 sent at 1573039352279
11-06 13:22:32.309 14505 14545 D Evaluation: Frame 230 sent at 1573039352309
11-06 13:22:32.332 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:32.333 14505 14545 D Evaluation: Frame 231 sent at 1573039352333
11-06 13:22:32.375 14505 14545 D Evaluation: Frame 232 sent at 1573039352375
11-06 13:22:32.401 14505 14545 D Evaluation: Frame 233 sent at 1573039352401
11-06 13:22:32.444 14505 14545 D Evaluation: Frame 234 sent at 1573039352444
11-06 13:22:32.472 14505 14545 D Evaluation: Frame 235 sent at 1573039352472
11-06 13:22:32.513 14505 14545 D Evaluation: Frame 236 sent at 1573039352513
11-06 13:22:32.538 14505 14545 D Evaluation: Frame 237 sent at 1573039352538
11-06 13:22:32.584 14505 14545 D Evaluation: Frame 238 sent at 1573039352584
11-06 13:22:32.605 14505 14545 D Evaluation: Frame 239 sent at 1573039352605
11-06 13:22:32.644 14505 14545 D Evaluation: Frame 240 sent at 1573039352644
11-06 13:22:32.671 14505 14545 D Evaluation: Frame 241 sent at 1573039352671
11-06 13:22:32.712 14505 14545 D Evaluation: Frame 242 sent at 1573039352712
11-06 13:22:32.739 14505 14545 D Evaluation: Frame 243 sent at 1573039352739
11-06 13:22:32.774 14505 14545 D Evaluation: Frame 244 sent at 1573039352774
11-06 13:22:32.805 14505 14545 D Evaluation: Frame 245 sent at 1573039352805
11-06 13:22:32.838 14505 14545 D Evaluation: Frame 246 sent at 1573039352838
11-06 13:22:32.874 14505 14545 D Evaluation: Frame 247 sent at 1573039352874
11-06 13:22:32.906 14505 14545 D Evaluation: Frame 248 sent at 1573039352906
11-06 13:22:32.939 14505 14545 D Evaluation: Frame 249 sent at 1573039352939
11-06 13:22:32.984 14505 14545 D Evaluation: Frame 250 sent at 1573039352984
11-06 13:22:33.008 14505 14545 D Evaluation: Frame 251 sent at 1573039353008
11-06 13:22:33.029 14505 14505 D Poster  : At 1573039353029 location is 65.06000500537198 (latitude), and 25.466879576356725 (longitude)
11-06 13:22:33.032 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:33.052 14505 14545 D Evaluation: Frame 252 sent at 1573039353052
11-06 13:22:33.075 14505 14545 D Evaluation: Frame 253 sent at 1573039353075
11-06 13:22:33.109 14505 14545 D Evaluation: Frame 254 sent at 1573039353109
11-06 13:22:33.142 14505 14545 D Evaluation: Frame 255 sent at 1573039353142
11-06 13:22:33.178 14505 14545 D Evaluation: Frame 256 sent at 1573039353178
11-06 13:22:33.211 14505 14545 D Evaluation: Frame 257 sent at 1573039353211
11-06 13:22:33.246 14505 14545 D Evaluation: Frame 258 sent at 1573039353245
11-06 13:22:33.282 14505 14545 D Evaluation: Frame 259 sent at 1573039353282
11-06 13:22:33.311 14505 14545 D Evaluation: Frame 260 sent at 1573039353311
11-06 13:22:33.344 14505 14545 D Evaluation: Frame 261 sent at 1573039353344
11-06 13:22:33.378 14505 14545 D Evaluation: Frame 262 sent at 1573039353378
11-06 13:22:33.412 14505 14545 D Evaluation: Frame 263 sent at 1573039353412
11-06 13:22:33.450 14505 14545 D Evaluation: Frame 264 sent at 1573039353450
11-06 13:22:33.474 14505 14545 D Evaluation: Frame 265 sent at 1573039353474
11-06 13:22:33.520 14505 14545 D Evaluation: Frame 266 sent at 1573039353520
11-06 13:22:33.552 14505 14545 D Evaluation: Frame 267 sent at 1573039353552
11-06 13:22:33.601 14505 14545 D Evaluation: Frame 268 sent at 1573039353601
11-06 13:22:33.619 14505 14545 D Evaluation: Frame 269 sent at 1573039353619
11-06 13:22:33.642 14505 14545 D Evaluation: Frame 270 sent at 1573039353642
11-06 13:22:33.680 14505 14545 D Evaluation: Frame 271 sent at 1573039353680
11-06 13:22:33.715 14505 14545 D Evaluation: Frame 272 sent at 1573039353715
11-06 13:22:33.755 14505 14545 D Evaluation: Frame 273 sent at 1573039353755
11-06 13:22:33.787 14505 14545 D Evaluation: Frame 274 sent at 1573039353787
11-06 13:22:33.811 14505 14545 D Evaluation: Frame 275 sent at 1573039353811
11-06 13:22:33.847 14505 14545 D Evaluation: Frame 276 sent at 1573039353847
11-06 13:22:33.891 14505 14545 D Evaluation: Frame 277 sent at 1573039353891
11-06 13:22:33.922 14505 14545 D Evaluation: Frame 278 sent at 1573039353922
11-06 13:22:33.970 14505 14545 D Evaluation: Frame 279 sent at 1573039353970
11-06 13:22:33.993 14505 14545 D Evaluation: Frame 280 sent at 1573039353993
11-06 13:22:34.025 14505 14505 D Poster  : At 1573039354025 location is 65.06001717588951 (latitude), and 25.466846574850706 (longitude)
11-06 13:22:34.026 14505 14545 D Evaluation: Frame 281 sent at 1573039354026
11-06 13:22:34.027 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:34.060 14505 14545 D Evaluation: Frame 282 sent at 1573039354060
11-06 13:22:34.093 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:34.094 14505 14545 D Evaluation: Frame 283 sent at 1573039354094
11-06 13:22:34.137 14505 14545 D Evaluation: Frame 284 sent at 1573039354137
11-06 13:22:34.163 14505 14545 D Evaluation: Frame 285 sent at 1573039354163
11-06 13:22:34.204 14505 14545 D Evaluation: Frame 286 sent at 1573039354204
11-06 13:22:34.238 14505 14545 D Evaluation: Frame 287 sent at 1573039354238
11-06 13:22:34.275 14505 14545 D Evaluation: Frame 288 sent at 1573039354275
11-06 13:22:34.308 14505 14545 D Evaluation: Frame 289 sent at 1573039354308
11-06 13:22:34.335 14505 14545 D Evaluation: Frame 290 sent at 1573039354335
11-06 13:22:34.362 14505 14545 D Evaluation: Frame 291 sent at 1573039354362
11-06 13:22:34.405 14505 14545 D Evaluation: Frame 292 sent at 1573039354405
11-06 13:22:34.437 14505 14545 D Evaluation: Frame 293 sent at 1573039354437
11-06 13:22:34.478 14505 14545 D Evaluation: Frame 295 sent at 1573039354478
11-06 13:22:34.504 14505 14545 D Evaluation: Frame 295 sent at 1573039354504
11-06 13:22:34.536 14505 14545 D Evaluation: Frame 296 sent at 1573039354536
11-06 13:22:34.565 14505 14505 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:16.697998, limit is:60The moving distance of Y is:118.1692, limit is:60
11-06 13:22:34.572 14505 14545 D Evaluation: Frame 297 sent at 1573039354572
11-06 13:22:34.601 14505 14545 D Evaluation: Frame 298 sent at 1573039354601
11-06 13:22:34.628 14505 14545 D Evaluation: Frame 299 sent at 1573039354628
11-06 13:22:34.670 14505 14545 D Evaluation: Frame 300 sent at 1573039354670
11-06 13:22:34.693 14505 14545 D Evaluation: Frame 301 sent at 1573039354693
11-06 13:22:34.720 14505 14545 D Evaluation: Frame 302 sent at 1573039354720
11-06 13:22:34.758 14505 14545 D Evaluation: Frame 303 sent at 1573039354757
11-06 13:22:34.786 14505 14545 D Evaluation: Frame 304 sent at 1573039354786
11-06 13:22:34.821 14505 14545 D Evaluation: Frame 305 sent at 1573039354821
11-06 13:22:34.857 14505 14545 D Evaluation: Frame 306 sent at 1573039354857
11-06 13:22:34.889 14505 14545 D Evaluation: Frame 307 sent at 1573039354889
11-06 13:22:34.925 14505 14545 D Evaluation: Frame 308 sent at 1573039354925
11-06 13:22:34.956 14505 14545 D Evaluation: Frame 309 sent at 1573039354956
11-06 13:22:34.989 14505 14545 D Evaluation: Frame 310 sent at 1573039354989
11-06 13:22:35.032 14505 14505 D Poster  : At 1573039355032 location is 65.06003314108239 (latitude), and 25.466830416316974 (longitude)
11-06 13:22:35.034 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:35.036 14505 14545 D Evaluation: Frame 311 sent at 1573039355036
11-06 13:22:35.069 14505 14545 D Evaluation: Frame 312 sent at 1573039355069
11-06 13:22:35.090 14505 14545 D Evaluation: Frame 313 sent at 1573039355090
11-06 13:22:35.121 14505 14545 D Evaluation: Frame 314 sent at 1573039355121
11-06 13:22:35.158 14505 14545 D Evaluation: Frame 315 sent at 1573039355158
11-06 13:22:35.200 14505 14545 D Evaluation: Frame 316 sent at 1573039355200
11-06 13:22:35.230 14505 14545 D Evaluation: Frame 317 sent at 1573039355230
11-06 13:22:35.257 14505 14545 D Evaluation: Frame 318 sent at 1573039355257
11-06 13:22:35.292 14505 14545 D Evaluation: Frame 319 sent at 1573039355292
11-06 13:22:35.327 14505 14545 D Evaluation: Frame 320 sent at 1573039355327
11-06 13:22:35.358 14505 14545 D Evaluation: Frame 321 sent at 1573039355358
11-06 13:22:35.392 14505 14545 D Evaluation: Frame 322 sent at 1573039355392
11-06 13:22:35.429 14505 14545 D Evaluation: Frame 323 sent at 1573039355429
11-06 13:22:35.467 14505 14545 D Evaluation: Frame 324 sent at 1573039355467
11-06 13:22:35.500 14505 14545 D Evaluation: Frame 325 sent at 1573039355500
11-06 13:22:35.526 14505 14545 D Evaluation: Frame 326 sent at 1573039355526
11-06 13:22:35.568 14505 14545 D Evaluation: Frame 327 sent at 1573039355568
11-06 13:22:35.600 14505 14545 D Evaluation: Frame 328 sent at 1573039355600
11-06 13:22:35.627 14505 14545 D Evaluation: Frame 329 sent at 1573039355627
11-06 13:22:35.669 14505 14545 D Evaluation: Frame 330 sent at 1573039355669
11-06 13:22:35.701 14505 14545 D Evaluation: Frame 331 sent at 1573039355701
11-06 13:22:35.735 14505 14545 D Evaluation: Frame 332 sent at 1573039355735
11-06 13:22:35.773 14505 14545 D Evaluation: Frame 333 sent at 1573039355773
11-06 13:22:35.796 14505 14545 D Evaluation: Frame 334 sent at 1573039355796
11-06 13:22:35.832 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:35.833 14505 14545 D Evaluation: Frame 335 sent at 1573039355833
11-06 13:22:35.864 14505 14545 D Evaluation: Frame 336 sent at 1573039355864
11-06 13:22:35.904 14505 14545 D Evaluation: Frame 337 sent at 1573039355904
11-06 13:22:35.932 14505 14545 D Evaluation: Frame 338 sent at 1573039355932
11-06 13:22:35.971 14505 14545 D Evaluation: Frame 339 sent at 1573039355971
11-06 13:22:36.015 14505 14545 D Evaluation: Frame 340 sent at 1573039356015
11-06 13:22:36.023 14505 14505 D Poster  : At 1573039356023 location is 65.06003890931406 (latitude), and 25.466819350067478 (longitude)
11-06 13:22:36.025 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:36.050 14505 14545 D Evaluation: Frame 342 sent at 1573039356050
11-06 13:22:36.065 14505 14545 D Evaluation: Frame 342 sent at 1573039356065
11-06 13:22:36.099 14505 14545 D Evaluation: Frame 343 sent at 1573039356099
11-06 13:22:36.129 14505 14545 D Evaluation: Frame 344 sent at 1573039356129
11-06 13:22:36.198 14505 14545 D Evaluation: Frame 345 sent at 1573039356198
11-06 13:22:36.232 14505 14545 D Evaluation: Frame 346 sent at 1573039356232
11-06 13:22:36.270 14505 14545 D Evaluation: Frame 347 sent at 1573039356270
11-06 13:22:36.340 14505 14545 D Evaluation: Frame 348 sent at 1573039356340
11-06 13:22:36.411 14505 14545 D Evaluation: Frame 349 sent at 1573039356410
11-06 13:22:36.442 14505 14545 D Evaluation: Frame 350 sent at 1573039356442
11-06 13:22:36.473 14505 14545 D Evaluation: Frame 351 sent at 1573039356473
11-06 13:22:36.503 14505 14545 D Evaluation: Frame 352 sent at 1573039356503
11-06 13:22:36.546 14505 14545 D Evaluation: Frame 353 sent at 1573039356546
11-06 13:22:36.574 14505 14545 D Evaluation: Frame 354 sent at 1573039356574
11-06 13:22:36.601 14505 14545 D Evaluation: Frame 355 sent at 1573039356601
11-06 13:22:36.636 14505 14545 D Evaluation: Frame 356 sent at 1573039356636
11-06 13:22:36.669 14505 14545 D Evaluation: Frame 357 sent at 1573039356668
11-06 13:22:36.710 14505 14545 D Evaluation: Frame 358 sent at 1573039356710
11-06 13:22:36.737 14505 14545 D Evaluation: Frame 359 sent at 1573039356737
11-06 13:22:36.782 14505 14545 D Evaluation: Frame 360 sent at 1573039356782
11-06 13:22:36.804 14505 14545 D Evaluation: Frame 361 sent at 1573039356804
11-06 13:22:36.837 14505 14545 D Evaluation: Frame 362 sent at 1573039356837
11-06 13:22:36.870 14505 14545 D Evaluation: Frame 363 sent at 1573039356870
11-06 13:22:36.902 14505 14545 D Evaluation: Frame 364 sent at 1573039356902
11-06 13:22:36.936 14505 14545 D Evaluation: Frame 365 sent at 1573039356936
11-06 13:22:36.981 14505 14545 D Evaluation: Frame 366 sent at 1573039356981
11-06 13:22:37.005 14505 14545 D Evaluation: Frame 367 sent at 1573039357005
11-06 13:22:37.007 14505 14505 D Poster  : At 1573039357007 location is 65.06004498769161 (latitude), and 25.466811330920677 (longitude)
11-06 13:22:37.008 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:37.049 14505 14545 D Evaluation: Frame 368 sent at 1573039357048
11-06 13:22:37.070 14505 14545 D Evaluation: Frame 369 sent at 1573039357070
11-06 13:22:37.104 14505 14545 D Evaluation: Frame 370 sent at 1573039357104
11-06 13:22:37.138 14505 14545 D Evaluation: Frame 371 sent at 1573039357138
11-06 13:22:37.171 14505 14545 D Evaluation: Frame 372 sent at 1573039357171
11-06 13:22:37.209 14505 14545 D Evaluation: Frame 373 sent at 1573039357209
11-06 13:22:37.237 14505 14545 D Evaluation: Frame 374 sent at 1573039357237
11-06 13:22:37.275 14505 14545 D Evaluation: Frame 375 sent at 1573039357275
11-06 13:22:37.313 14505 14545 D Evaluation: Frame 376 sent at 1573039357313
11-06 13:22:37.347 14505 14545 D Evaluation: Frame 377 sent at 1573039357347
11-06 13:22:37.380 14505 14545 D Evaluation: Frame 378 sent at 1573039357379
11-06 13:22:37.407 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:37.407 14505 14545 D Evaluation: Frame 379 sent at 1573039357407
11-06 13:22:37.449 14505 14545 D Evaluation: Frame 380 sent at 1573039357449
11-06 13:22:37.475 14505 14545 D Evaluation: Frame 381 sent at 1573039357475
11-06 13:22:37.517 14505 14545 D Evaluation: Frame 382 sent at 1573039357517
11-06 13:22:37.542 14505 14545 D Evaluation: Frame 383 sent at 1573039357542
11-06 13:22:37.583 14505 14545 D Evaluation: Frame 384 sent at 1573039357583
11-06 13:22:37.661 14505 14545 D Evaluation: Frame 385 sent at 1573039357660
11-06 13:22:37.682 14505 14545 D Evaluation: Frame 386 sent at 1573039357682
11-06 13:22:37.708 14505 14545 D Evaluation: Frame 387 sent at 1573039357708
11-06 13:22:37.752 14505 14545 D Evaluation: Frame 388 sent at 1573039357751
11-06 13:22:37.781 14505 14545 D Evaluation: Frame 389 sent at 1573039357781
11-06 13:22:37.817 14505 14545 D Evaluation: Frame 390 sent at 1573039357817
11-06 13:22:37.849 14505 14545 D Evaluation: Frame 391 sent at 1573039357849
11-06 13:22:37.884 14505 14545 D Evaluation: Frame 392 sent at 1573039357884
11-06 13:22:37.912 14505 14545 D Evaluation: Frame 393 sent at 1573039357912
11-06 13:22:37.952 14505 14545 D Evaluation: Frame 394 sent at 1573039357952
11-06 13:22:37.982 14505 14545 D Evaluation: Frame 395 sent at 1573039357982
11-06 13:22:38.019 14505 14545 D Evaluation: Frame 396 sent at 1573039358019
11-06 13:22:38.024 14505 14505 D Poster  : At 1573039358024 location is 65.06005730214711 (latitude), and 25.4667911786146 (longitude)
11-06 13:22:38.026 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:38.061 14505 14545 D Evaluation: Frame 397 sent at 1573039358061
11-06 13:22:38.085 14505 14545 D Evaluation: Frame 398 sent at 1573039358085
11-06 13:22:38.114 14505 14545 D Evaluation: Frame 399 sent at 1573039358114
11-06 13:22:38.155 14505 14545 D Evaluation: Frame 400 sent at 1573039358155
11-06 13:22:38.198 14505 14545 D Evaluation: Frame 401 sent at 1573039358198
11-06 13:22:38.219 14505 14545 D Evaluation: Frame 402 sent at 1573039358219
11-06 13:22:38.246 14505 14545 D Evaluation: Frame 403 sent at 1573039358246
11-06 13:22:38.315 14505 14545 D Evaluation: Frame 404 sent at 1573039358315
11-06 13:22:38.357 14505 14545 D Evaluation: Frame 405 sent at 1573039358357
11-06 13:22:38.385 14505 14545 D Evaluation: Frame 406 sent at 1573039358385
11-06 13:22:38.413 14505 14545 D Evaluation: Frame 407 sent at 1573039358413
11-06 13:22:38.466 14505 14545 D Evaluation: Frame 408 sent at 1573039358466
11-06 13:22:38.484 14505 14545 D Evaluation: Frame 409 sent at 1573039358484
11-06 13:22:38.515 14505 14545 D Evaluation: Frame 410 sent at 1573039358515
11-06 13:22:38.557 14505 14545 D Evaluation: Frame 411 sent at 1573039358557
11-06 13:22:38.591 14505 14545 D Evaluation: Frame 412 sent at 1573039358591
11-06 13:22:38.618 14505 14545 D Evaluation: Frame 413 sent at 1573039358618
11-06 13:22:38.661 14505 14545 D Evaluation: Frame 414 sent at 1573039358661
11-06 13:22:38.685 14505 14545 D Evaluation: Frame 415 sent at 1573039358685
11-06 13:22:38.724 14505 14545 D Evaluation: Frame 416 sent at 1573039358724
11-06 13:22:38.749 14505 14545 D Evaluation: Frame 417 sent at 1573039358749
11-06 13:22:38.794 14505 14545 D Evaluation: Frame 418 sent at 1573039358794
11-06 13:22:38.819 14505 14545 D Evaluation: Frame 419 sent at 1573039358819
11-06 13:22:38.861 14505 14545 D Evaluation: Frame 420 sent at 1573039358861
11-06 13:22:38.884 14505 14545 D Evaluation: Frame 421 sent at 1573039358884
11-06 13:22:38.923 14505 14545 D Evaluation: Frame 422 sent at 1573039358923
11-06 13:22:38.951 14505 14545 D Evaluation: Frame 423 sent at 1573039358951
11-06 13:22:39.006 14505 14545 D Evaluation: Frame 424 sent at 1573039359006
11-06 13:22:39.026 14505 14505 D Poster  : At 1573039359025 location is 65.06006801417941 (latitude), and 25.46677392981157 (longitude)
11-06 13:22:39.028 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:39.033 14505 14545 D Evaluation: Frame 425 sent at 1573039359033
11-06 13:22:39.061 14505 14545 D Evaluation: Frame 426 sent at 1573039359061
11-06 13:22:39.090 14505 14545 D Evaluation: Frame 427 sent at 1573039359090
11-06 13:22:39.135 14505 14545 D Evaluation: Frame 428 sent at 1573039359135
11-06 13:22:39.175 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:39.175 14505 14545 D Evaluation: Frame 429 sent at 1573039359175
11-06 13:22:39.197 14505 14545 D Evaluation: Frame 430 sent at 1573039359197
11-06 13:22:39.232 14505 14545 D Evaluation: Frame 431 sent at 1573039359232
11-06 13:22:39.259 14505 14545 D Evaluation: Frame 432 sent at 1573039359259
11-06 13:22:39.309 14505 14545 D Evaluation: Frame 434 sent at 1573039359308
11-06 13:22:39.330 14505 14545 D Evaluation: Frame 434 sent at 1573039359330
11-06 13:22:39.373 14505 14545 D Evaluation: Frame 435 sent at 1573039359373
11-06 13:22:39.407 14505 14545 D Evaluation: Frame 436 sent at 1573039359407
11-06 13:22:39.556 14505 14545 D Evaluation: Frame 437 sent at 1573039359556
11-06 13:22:39.618 14505 14545 D Evaluation: Frame 438 sent at 1573039359618
11-06 13:22:39.638 14505 14545 D Evaluation: Frame 439 sent at 1573039359638
11-06 13:22:39.678 14505 14545 D Evaluation: Frame 440 sent at 1573039359678
11-06 13:22:39.709 14505 14545 D Evaluation: Frame 441 sent at 1573039359709
11-06 13:22:39.750 14505 14545 D Evaluation: Frame 442 sent at 1573039359750
11-06 13:22:39.777 14505 14545 D Evaluation: Frame 443 sent at 1573039359777
11-06 13:22:39.804 14505 14545 D Evaluation: Frame 444 sent at 1573039359804
11-06 13:22:39.832 14505 14545 D Evaluation: Frame 445 sent at 1573039359832
11-06 13:22:39.859 14505 14545 D Evaluation: Frame 446 sent at 1573039359859
11-06 13:22:39.902 14505 14545 D Evaluation: Frame 447 sent at 1573039359902
11-06 13:22:39.932 14505 14545 D Evaluation: Frame 448 sent at 1573039359932
11-06 13:22:39.960 14505 14545 D Evaluation: Frame 449 sent at 1573039359960
11-06 13:22:40.002 14505 14545 D Evaluation: Frame 450 sent at 1573039360002
11-06 13:22:40.025 14505 14505 D Poster  : At 1573039360025 location is 65.06007118103207 (latitude), and 25.466756177284147 (longitude)
11-06 13:22:40.028 14505 14545 D Evaluation: Frame 451 sent at 1573039360028
11-06 13:22:40.028 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:40.063 14505 14545 D Evaluation: Frame 452 sent at 1573039360063
11-06 13:22:40.092 14505 14545 D Evaluation: Frame 453 sent at 1573039360092
11-06 13:22:40.138 14505 14545 D Evaluation: Frame 454 sent at 1573039360138
11-06 13:22:40.161 14505 14545 D Evaluation: Frame 455 sent at 1573039360161
11-06 13:22:40.201 14505 14545 D Evaluation: Frame 456 sent at 1573039360201
11-06 13:22:40.228 14505 14545 D Evaluation: Frame 457 sent at 1573039360228
11-06 13:22:40.269 14505 14545 D Evaluation: Frame 458 sent at 1573039360269
11-06 13:22:40.298 14505 14545 D Evaluation: Frame 459 sent at 1573039360298
11-06 13:22:40.335 14505 14545 D Evaluation: Frame 460 sent at 1573039360335
11-06 13:22:40.362 14505 14545 D Evaluation: Frame 461 sent at 1573039360362
11-06 13:22:40.406 14505 14545 D Evaluation: Frame 462 sent at 1573039360406
11-06 13:22:40.435 14505 14545 D Evaluation: Frame 463 sent at 1573039360435
11-06 13:22:40.475 14505 14545 D Evaluation: Frame 464 sent at 1573039360475
11-06 13:22:40.497 14505 14545 D Evaluation: Frame 465 sent at 1573039360497
11-06 13:22:40.536 14505 14545 D Evaluation: Frame 466 sent at 1573039360536
11-06 13:22:40.583 14505 14545 D Evaluation: Frame 467 sent at 1573039360583
11-06 13:22:40.611 14505 14545 D Evaluation: Frame 468 sent at 1573039360611
11-06 13:22:40.640 14505 14545 D Evaluation: Frame 469 sent at 1573039360640
11-06 13:22:40.678 14505 14545 D Evaluation: Frame 470 sent at 1573039360678
11-06 13:22:40.706 14505 14545 D Evaluation: Frame 471 sent at 1573039360706
11-06 13:22:40.744 14505 14545 D Evaluation: Frame 472 sent at 1573039360744
11-06 13:22:40.773 14505 14545 D Evaluation: Frame 473 sent at 1573039360773
11-06 13:22:40.818 14505 14545 D Evaluation: Frame 474 sent at 1573039360818
11-06 13:22:40.844 14505 14545 D Evaluation: Frame 475 sent at 1573039360844
11-06 13:22:40.888 14505 14545 D Evaluation: Frame 476 sent at 1573039360888
11-06 13:22:40.915 14505 14545 D Evaluation: Frame 477 sent at 1573039360915
11-06 13:22:40.956 14505 14545 D Evaluation: Frame 478 sent at 1573039360956
11-06 13:22:40.984 14505 14545 D Evaluation: Frame 479 sent at 1573039360984
11-06 13:22:41.018 14505 14545 D Evaluation: Frame 480 sent at 1573039361018
11-06 13:22:41.024 14505 14505 D Poster  : At 1573039361024 location is 65.06007571704389 (latitude), and 25.46675093543717 (longitude)
11-06 13:22:41.027 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:41.049 14505 14545 D Evaluation: Frame 481 sent at 1573039361049
11-06 13:22:41.129 14505 14545 D Evaluation: Frame 482 sent at 1573039361129
11-06 13:22:41.155 14505 14545 D Evaluation: Frame 483 sent at 1573039361155
11-06 13:22:41.193 14505 14545 D Evaluation: Frame 484 sent at 1573039361193
11-06 13:22:41.216 14505 14545 D Evaluation: Frame 485 sent at 1573039361216
11-06 13:22:41.245 14505 14545 D Evaluation: Frame 486 sent at 1573039361245
11-06 13:22:41.290 14505 14545 D Evaluation: Frame 487 sent at 1573039361290
11-06 13:22:41.311 14505 14545 D Evaluation: Frame 488 sent at 1573039361311
11-06 13:22:41.355 14505 14545 D Evaluation: Frame 489 sent at 1573039361355
11-06 13:22:41.389 14505 14516 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:22:41.389 14505 14545 D Evaluation: Frame 490 sent at 1573039361389
11-06 13:22:41.424 14505 14545 D Evaluation: Frame 491 sent at 1573039361424
11-06 13:22:41.458 14505 14545 D Evaluation: Frame 492 sent at 1573039361458
11-06 13:22:41.537 14505 14545 D Evaluation: Frame 493 sent at 1573039361537
11-06 13:22:41.564 14505 14545 D Evaluation: Frame 494 sent at 1573039361564
11-06 13:22:41.588 14505 14545 D Evaluation: Frame 495 sent at 1573039361588
11-06 13:22:41.613 14505 14545 D Evaluation: Frame 496 sent at 1573039361613
11-06 13:22:41.652 14505 14545 D Evaluation: Frame 497 sent at 1573039361652
11-06 13:22:41.685 14505 14545 D Evaluation: Frame 498 sent at 1573039361685
11-06 13:22:41.726 14505 14545 D Evaluation: Frame 499 sent at 1573039361725
11-06 13:22:41.755 14505 14545 D Evaluation: Frame 500 sent at 1573039361755
11-06 13:22:41.794 14505 14545 D Evaluation: Frame 501 sent at 1573039361794
11-06 13:22:41.820 14505 14505 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:81.433105, limit is:60The moving distance of Y is:13.492035, limit is:60
11-06 13:22:41.826 14505 14545 D Evaluation: Frame 502 sent at 1573039361826
11-06 13:22:41.918 14505 14545 D Evaluation: Frame 503 sent at 1573039361918
11-06 13:22:41.950 14505 14545 D Evaluation: Frame 504 sent at 1573039361950
11-06 13:22:41.978 14505 14545 D Evaluation: Frame 505 sent at 1573039361978
11-06 13:22:42.009 14505 14545 D Evaluation: Frame 506 sent at 1573039362009
11-06 13:22:42.023 14505 14505 D Poster  : At 1573039362023 location is 65.06008006158318 (latitude), and 25.46674612900933 (longitude)
11-06 13:22:42.025 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:42.055 14505 14545 D Evaluation: Frame 507 sent at 1573039362055
11-06 13:22:42.077 14505 14545 D Evaluation: Frame 508 sent at 1573039362077
11-06 13:22:42.110 14505 14545 D Evaluation: Frame 509 sent at 1573039362110
11-06 13:22:42.144 14505 14545 D Evaluation: Frame 510 sent at 1573039362144
11-06 13:22:42.182 14505 14545 D Evaluation: Frame 511 sent at 1573039362182
11-06 13:22:42.209 14505 14545 D Evaluation: Frame 512 sent at 1573039362209
11-06 13:22:42.244 14505 14545 D Evaluation: Frame 513 sent at 1573039362244
11-06 13:22:42.278 14505 14545 D Evaluation: Frame 514 sent at 1573039362278
11-06 13:22:42.315 14505 14545 D Evaluation: Frame 515 sent at 1573039362315
11-06 13:22:42.346 14505 14545 D Evaluation: Frame 516 sent at 1573039362346
11-06 13:22:42.378 14505 14545 D Evaluation: Frame 517 sent at 1573039362377
11-06 13:22:42.413 14505 14545 D Evaluation: Frame 518 sent at 1573039362413
11-06 13:22:42.457 14505 14545 D Evaluation: Frame 519 sent at 1573039362457
11-06 13:22:42.490 14505 14545 D Evaluation: Frame 520 sent at 1573039362490
11-06 13:22:42.535 14505 14545 D Evaluation: Frame 522 sent at 1573039362535
11-06 13:22:42.552 14505 14545 D Evaluation: Frame 522 sent at 1573039362552
11-06 13:22:42.568 14505 14505 I Poster  :  onPause() called.
11-06 13:22:42.575 14505 14545 D Evaluation: Frame 523 sent at 1573039362574
11-06 13:22:42.658 14505 14505 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:22:42.658 14505 14505 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 14505 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:22:42.660 14505 14505 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:22:42.742 14505 14505 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:22:42.765 14505 14505 I Poster  :  surfaceDestroyed() called.
11-06 13:22:42.768 14505 14505 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:22:42.768 14505 14505 I Poster  :  onStop() called.
11-06 13:22:42.787 14505 14562 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:22:42.927 14505 14537 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:22:42.927 14505 14537 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:22:43.061 14505 14505 D Poster  : At 1573039363061 location is 65.06007872043341 (latitude), and 25.466746854205088 (longitude)
11-06 13:22:43.062 14505 14505 D Poster  : Connected to mobile network 20
11-06 13:22:43.069 14505 14505 D Latitude: status
