--------- beginning of main
11-06 14:29:20.611 22823 22823 W logcat  : type=1400 audit(0.0:16620): avc: granted { create } for name="logcat_1573043360599.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 14:29:20.613 22796 22796 I MultiDex: Installing application
11-06 14:29:20.613 22796 22796 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 14:29:20.617 22796 22796 V ActivityThread: callActivityOnCreate
11-06 14:29:20.618 22796 22796 I Poster  :  onCreate() called.
11-06 14:29:20.621 22796 22796 I HwApsImpl: APS: new HwApsImpl created
11-06 14:29:20.627 22796 22796 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 14:29:20.634 22796 22796 D OpenGLRenderer: Skia GL Pipeline
11-06 14:29:20.658 22796 22796 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 14:29:20.660 22796 22834 D Evaluation: metadata 0 sent 
11-06 14:29:20.660 22796 22796 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 14:29:20.663 22796 22796 I Poster  :  onStart() called.
11-06 14:29:20.663 22796 22796 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 14:29:20.664 22796 22796 I Poster  :  onResume() called.
11-06 14:29:20.669 22796 22796 I PermissionManager: camera remind result:true
11-06 14:29:20.669 22796 22796 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 14:29:20.669 22796 22796 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22796 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 14:29:20.670 22796 22796 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 14:29:20.679 22796 22796 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 14:29:20.681 22796 22796 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 14:29:20.689 22796 22796 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 14:29:20.705 22796 22852 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 14:29:20.716 22796 22851 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 14:29:20.716 22796 22851 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 14:29:20.716 22796 22851 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 22796
11-06 14:29:20.717 22796 22851 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 14:29:20.717 22796 22851 D OpenGLRenderer: Swap behavior 2
11-06 14:29:20.726 22796 22851 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 14:29:20.746 22796 22796 I Poster  :  surfaceCreated() called.
11-06 14:29:20.746 22796 22796 I Poster  : initPreview() called
11-06 14:29:20.751 22796 22796 I PermissionManager: camera remind result:true
11-06 14:29:20.757 22796 22796 I Poster  :  surfaceChanged() called.
11-06 14:29:20.774 22796 22796 W InputMethodManager: startInputReason = 1
11-06 14:29:20.792 22796 22796 W InputMethodManager: startInputReason = 5
11-06 14:29:21.024 22796 22834 D Evaluation: metadata 1 sent 
11-06 14:29:21.055 22796 22834 D Evaluation: metadata 2 sent 
11-06 14:29:21.092 22796 22834 D Evaluation: metadata 3 sent 
11-06 14:29:21.126 22796 22834 D Evaluation: metadata 4 sent 
11-06 14:29:21.159 22796 22834 D Evaluation: metadata 5 sent 
11-06 14:29:21.213 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.213 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.213 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.213 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.213 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.213 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.213 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.213 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.213 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.213 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.239 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.239 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.239 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.239 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.239 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.239 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.239 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.239 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.239 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.239 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.273 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.273 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.273 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.273 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.273 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.273 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.273 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.274 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.274 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.274 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.306 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.306 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.306 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.306 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.306 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.306 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.306 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.306 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.306 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.306 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.347 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.348 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.348 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.348 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.348 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.348 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.348 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.348 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.348 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.348 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.377 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.377 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.377 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.377 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.377 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.377 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.377 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.377 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.377 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.377 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.407 22796 22811 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 14:29:21.408 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.408 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.408 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.408 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.408 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.408 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.408 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.408 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.408 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.408 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.440 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.440 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.440 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.440 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.440 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.440 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.440 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.440 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.440 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.440 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.475 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.475 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.475 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.475 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.475 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.475 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.475 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.475 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.475 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.475 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.508 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.508 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.508 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.508 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.508 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.508 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.508 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.508 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.508 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.508 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.544 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.544 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.544 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.544 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.544 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.544 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.544 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.544 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.544 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.544 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.575 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.575 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.575 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.575 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.575 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.575 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.575 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.575 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.575 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.575 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.608 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.608 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.608 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.608 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.608 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.608 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.608 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.608 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.608 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.608 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.642 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.642 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.642 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.642 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.642 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.642 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.642 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.642 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.642 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.642 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.680 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.680 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.680 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.680 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.680 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.680 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.681 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.681 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.681 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.681 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.715 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.715 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.715 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.715 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.715 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.715 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.715 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.715 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.715 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.715 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.744 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.744 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.744 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.744 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.744 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.744 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.744 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.744 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.744 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.744 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.776 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.776 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.776 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.776 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.776 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.776 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.776 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.776 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.776 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.776 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.810 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.810 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.810 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.810 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.810 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.810 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.810 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.810 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.810 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.810 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.843 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.843 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.843 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.843 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.843 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.843 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.843 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.843 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.843 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.843 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.878 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.878 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.878 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.878 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.878 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.878 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.878 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.878 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.878 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.878 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.910 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.911 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.911 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.911 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.911 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.911 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.911 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.911 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.911 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.911 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.945 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.945 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.945 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.945 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.945 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.945 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.945 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.945 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.945 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.945 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:21.984 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:21.984 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:21.984 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:21.984 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:21.984 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:21.984 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:21.984 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:21.984 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:21.985 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:21.985 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.024 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.024 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.024 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.024 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.024 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.024 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.024 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.024 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.025 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.025 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.045 22796 22796 D stylus  : init stylus touchlistener.
11-06 14:29:22.053 22796 22796 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 14:29:22.053 22796 22796 V HiTouch_HiTouchSensor: User setup is finished.
11-06 14:29:22.057 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.057 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.058 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.058 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.058 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.058 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.058 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.058 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.058 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.058 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.061 22796 22796 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:60.71704, limit is:60The moving distance of Y is:0.80270386, limit is:60
11-06 14:29:22.088 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.088 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.088 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.088 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.088 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.088 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.088 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.088 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.088 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.088 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.134 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.134 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.134 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.134 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.134 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.134 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.134 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.134 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.134 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.134 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.153 22796 22811 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 14:29:22.153 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.153 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.153 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.153 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.153 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.153 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.153 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.153 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.153 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.153 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.186 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.186 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.186 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.186 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.186 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.186 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.186 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.186 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.186 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.186 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.224 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.224 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.225 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.225 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.225 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.225 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.225 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.225 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.225 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.225 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.260 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.260 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.260 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.260 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.260 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.260 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.260 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.260 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.260 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.261 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.290 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.290 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.290 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.290 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.290 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.290 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.290 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.290 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.290 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.291 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.326 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.327 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.327 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.327 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.327 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.327 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.327 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.327 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.327 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.327 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.363 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.363 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.363 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.363 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.363 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.363 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.363 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.363 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.363 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.363 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.392 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.392 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.392 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.392 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.392 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.392 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.392 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.392 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.392 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.392 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.425 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.425 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.425 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.425 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.425 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.425 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.425 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.425 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.426 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.426 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.459 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.459 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.459 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.459 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.459 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.459 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.459 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.459 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.459 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.459 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.488 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.488 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.488 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.488 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.488 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.488 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.488 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.488 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.488 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.488 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.526 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.526 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.526 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.526 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.526 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.526 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.526 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.526 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.526 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.526 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.561 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.561 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.561 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.561 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.561 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.561 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.561 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.561 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.561 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.561 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.592 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.593 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.593 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.593 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.593 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.593 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.593 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.593 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.593 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.593 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.629 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.629 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.629 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.629 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.629 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.629 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.629 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.629 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.629 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.629 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.665 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.665 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.665 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.665 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.665 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.665 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.665 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.665 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.665 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.665 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.692 22796 22834 W System.err: java.net.SocketException: Message too long
11-06 14:29:22.692 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 14:29:22.693 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 14:29:22.693 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 14:29:22.693 22796 22834 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 14:29:22.693 22796 22834 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 14:29:22.693 22796 22834 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 14:29:22.693 22796 22834 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 14:29:22.693 22796 22834 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 14:29:22.693 22796 22834 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 14:29:22.695 22796 22796 I Poster  :  onPause() called.
11-06 14:29:22.814 22796 22796 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 14:29:22.814 22796 22796 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22796 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 14:29:22.816 22796 22796 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 14:29:23.018 22796 22851 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 14:29:23.609 22796 22825 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 14:29:23.609 22796 22825 D ZrHung.AppEyeUiProbe: not watching, wait.
