--------- beginning of main
11-05 10:26:09.236 21558 21558 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:26:09.266 21558 21558 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:26:09.281 21558 21558 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:26:09.283 21558 21558 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:26:09.285 21558 21558 D ActivityThread: Attach thread to application
11-05 10:26:09.279 21558 21558 W re-initialized>: type=1400 audit(0.0:30876): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:26:09.324 21558 21582 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:26:09.326 21558 21582 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.389 21558 21558 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:26:09.389 21558 21558 I loudridar.arhu: 
11-05 10:26:09.390 21558 21590 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:26:09.390 21558 21590 I loudridar.arhu: 
11-05 10:26:09.390 21558 21590 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:26:09.390 21558 21590 I loudridar.arhu: 
11-05 10:26:09.390 21558 21590 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:26:09.390 21558 21590 I loudridar.arhu: 
11-05 10:26:09.394 21558 21558 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:26:09.394 21558 21558 I MultiDex: Installing application
11-05 10:26:09.394 21558 21558 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:26:09.395 21558 21582 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=21558 uid=10147
11-05 10:26:09.398 21558 21592 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:26:09.398 21558 21558 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:26:09.398 21558 21592 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@f0baaa
11-05 10:26:09.405 21558 21558 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:26:09.405 21558 21598 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:26:09.405 21558 21598 D IMonitor: Load library imonitor_jni
11-05 10:26:09.408 21558 21598 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:26:09.408 21558 21598 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:26:09.411 21596 21596 W logcat  : type=1400 audit(0.0:30877): avc: granted { create } for name="logcat_1572942369399.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:26:09.429 21558 21558 I MultiDex: Installing application
11-05 10:26:09.429 21558 21558 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:26:09.432 21558 21558 V ActivityThread: callActivityOnCreate
11-05 10:26:09.432 21558 21558 I Poster  :  onCreate() called.
11-05 10:26:09.435 21558 21558 I HwApsImpl: APS: new HwApsImpl created
11-05 10:26:09.441 21558 21558 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:26:09.451 21558 21558 D OpenGLRenderer: Skia GL Pipeline
11-05 10:26:09.470 21558 21558 D Poster  : config file error
11-05 10:26:09.474 21558 21607 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:26:09.474 21558 21607 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
11-05 10:26:09.475 21558 21558 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
--------- beginning of crash
11-05 10:26:09.476 21558 21607 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:26:09.476 21558 21607 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 21558
11-05 10:26:09.476 21558 21607 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:26:09.476 21558 21607 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:26:09.476 21558 21607 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:26:09.476 21558 21607 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:26:09.476 21558 21607 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:26:09.476 21558 21607 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:26:09.477 21558 21558 I Poster  :  onStart() called.
11-05 10:26:09.478 21558 21558 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:26:09.479 21558 21558 I Poster  :  onResume() called.
11-05 10:26:09.501 21558 21558 I PermissionManager: camera remind result:true
11-05 10:26:09.501 21558 21558 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 10:26:09.501 21558 21558 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 21558 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:26:09.502 21558 21607 I Process : Sending signal. PID: 21558 SIG: 9
