--------- beginning of main
11-05 10:20:07.405 19549 19549 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:20:07.440 19549 19549 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:20:07.451 19549 19549 W re-initialized>: type=1400 audit(0.0:27500): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:20:07.453 19549 19549 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:20:07.455 19549 19549 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:20:07.458 19549 19549 D ActivityThread: Attach thread to application
11-05 10:20:07.458 19549 19556 E loudridar.arhu: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
11-05 10:20:07.506 19549 19569 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:20:07.506 19549 19569 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19549 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:20:07.568 19549 19549 I loudridar.arhu: 
11-05 10:20:07.568 19549 19577 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:20:07.568 19549 19577 I loudridar.arhu: 
11-05 10:20:07.568 19549 19577 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:20:07.568 19549 19577 I loudridar.arhu: 
11-05 10:20:07.568 19549 19577 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:20:07.568 19549 19577 I loudridar.arhu: 
11-05 10:20:07.572 19549 19549 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:20:07.572 19549 19549 I MultiDex: Installing application
11-05 10:20:07.572 19549 19549 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:20:07.574 19549 19569 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19549 uid=10147
11-05 10:20:07.576 19549 19579 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:20:07.576 19549 19549 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:20:07.577 19549 19579 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@f0baaa
11-05 10:20:07.583 19549 19549 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:20:07.583 19549 19584 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:20:07.584 19549 19584 D IMonitor: Load library imonitor_jni
11-05 10:20:07.588 19549 19584 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:20:07.588 19549 19584 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:20:07.587 19582 19582 W logcat  : type=1400 audit(0.0:27501): avc: granted { create } for name="logcat_1572942007578.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:20:07.593 19549 19549 I MultiDex: Installing application
11-05 10:20:07.593 19549 19549 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:20:07.595 19549 19549 V ActivityThread: callActivityOnCreate
11-05 10:20:07.596 19549 19549 I Poster  :  onCreate() called.
11-05 10:20:07.598 19549 19549 I HwApsImpl: APS: new HwApsImpl created
11-05 10:20:07.604 19549 19549 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:20:07.611 19549 19549 D OpenGLRenderer: Skia GL Pipeline
11-05 10:20:07.630 19549 19549 D Poster  : config file error
11-05 10:20:07.633 19549 19592 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:20:07.633 19549 19592 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:20:07.634 19549 19592 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:20:07.634 19549 19592 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19549
11-05 10:20:07.634 19549 19592 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:20:07.634 19549 19592 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:20:07.634 19549 19592 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:20:07.634 19549 19592 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:20:07.634 19549 19592 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:20:07.634 19549 19592 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:20:07.635 19549 19549 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:20:07.645 19549 19592 I Process : Sending signal. PID: 19549 SIG: 9
