--------- beginning of main
11-05 10:40:41.742  7862  7862 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:40:41.784  7862  7862 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:40:41.797  7862  7862 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:40:41.795  7862  7862 W re-initialized>: type=1400 audit(0.0:1738): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=9047 scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:40:41.799  7862  7862 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:40:41.800  7862  7862 D ActivityThread: Attach thread to application
11-05 10:40:41.806  7862  7870 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-05 10:40:41.841  7862  7882 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#256
11-05 10:40:41.841  7862  7882 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#0
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7862 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:40:41.909  7862  7862 I loudridar.arhu: 
11-05 10:40:41.909  7862  7891 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:40:41.909  7862  7891 I loudridar.arhu: 
11-05 10:40:41.909  7862  7891 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:40:41.909  7862  7891 I loudridar.arhu: 
11-05 10:40:41.909  7862  7891 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:40:41.909  7862  7891 I loudridar.arhu: 
11-05 10:40:41.913  7862  7862 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:40:41.913  7862  7862 I MultiDex: Installing application
11-05 10:40:41.913  7862  7862 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:40:41.915  7862  7882 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=7862 uid=10149
11-05 10:40:41.917  7862  7893 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@401944f
11-05 10:40:41.917  7862  7893 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@3f667dc
11-05 10:40:41.917  7862  7862 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:40:41.925  7862  7862 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:40:41.926  7862  7898 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:40:41.926  7862  7898 D IMonitor: Load library imonitor_jni
11-05 10:40:41.932  7862  7898 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:40:41.932  7862  7898 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:40:41.931  7896  7896 W logcat  : type=1400 audit(0.0:1739): avc: granted { create } for name="logcat_1572943241919.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:40:41.935  7862  7862 I MultiDex: Installing application
11-05 10:40:41.936  7862  7862 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:40:41.938  7862  7862 V ActivityThread: callActivityOnCreate
11-05 10:40:41.938  7862  7862 I Poster  :  onCreate() called.
11-05 10:40:41.941  7862  7862 I HwApsImpl: APS: new HwApsImpl created
11-05 10:40:41.948  7862  7862 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:40:41.955  7862  7862 D OpenGLRenderer: Skia GL Pipeline
11-05 10:40:41.975  7862  7862 D Poster  : config file error
11-05 10:40:41.979  7862  7907 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:40:41.979  7862  7907 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:40:41.980  7862  7907 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:40:41.980  7862  7907 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 7862
11-05 10:40:41.980  7862  7907 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:40:41.980  7862  7907 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:40:41.980  7862  7907 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:40:41.980  7862  7907 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:40:41.980  7862  7907 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:40:41.980  7862  7907 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:40:41.980  7862  7862 D ActivityThread: add activity client record, r= ActivityRecord{b962f3f token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
