--------- beginning of main
11-06 13:13:57.918 12549 12582 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-06 13:13:57.918 12549 12582 D IMonitor: Load library imonitor_jni
11-06 13:13:57.920 12549 12582 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:13:57.920 12549 12582 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:13:57.923 12549 12549 I MultiDex: Installing application
11-06 13:13:57.923 12549 12549 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:13:57.926 12549 12549 V ActivityThread: callActivityOnCreate
11-06 13:13:57.926 12549 12549 I Poster  :  onCreate() called.
11-06 13:13:57.927 12580 12580 W logcat  : type=1400 audit(0.0:5579): avc: granted { create } for name="logcat_1573038837911.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:13:57.929 12549 12549 I HwApsImpl: APS: new HwApsImpl created
11-06 13:13:57.935 12549 12549 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:13:57.942 12549 12549 D OpenGLRenderer: Skia GL Pipeline
11-06 13:13:57.966 12549 12549 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:13:57.968 12549 12591 D Evaluation: metadata 0 sent 
11-06 13:13:57.968 12549 12549 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:13:57.970 12549 12549 I Poster  :  onStart() called.
11-06 13:13:57.971 12549 12549 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:13:57.972 12549 12549 I Poster  :  onResume() called.
11-06 13:13:57.976 12549 12549 I PermissionManager: camera remind result:true
11-06 13:13:57.976 12549 12549 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:13:57.976 12549 12549 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12549 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:13:57.977 12549 12549 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:13:57.990 12549 12549 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:13:57.991 12549 12549 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:13:57.997 12549 12549 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:13:58.022 12549 12615 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:13:58.033 12549 12610 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:13:58.033 12549 12610 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:13:58.033 12549 12610 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 12549
11-06 13:13:58.033 12549 12610 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:13:58.033 12549 12610 D OpenGLRenderer: Swap behavior 2
11-06 13:13:58.042 12549 12610 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:13:58.061 12549 12549 I Poster  :  surfaceCreated() called.
11-06 13:13:58.061 12549 12549 I Poster  : initPreview() called
11-06 13:13:58.066 12549 12549 I PermissionManager: camera remind result:true
11-06 13:13:58.072 12549 12549 I Poster  :  surfaceChanged() called.
11-06 13:13:58.091 12549 12549 W InputMethodManager: startInputReason = 1
11-06 13:13:58.115 12549 12549 W InputMethodManager: startInputReason = 5
11-06 13:13:58.343 12549 12591 D Evaluation: metadata 1 sent 
11-06 13:13:58.370 12549 12591 D Evaluation: metadata 2 sent 
11-06 13:13:58.406 12549 12591 D Evaluation: metadata 3 sent 
11-06 13:13:58.441 12549 12591 D Evaluation: metadata 4 sent 
11-06 13:13:58.473 12549 12591 D Evaluation: metadata 5 sent 
11-06 13:13:58.527 12549 12591 D Evaluation: Frame 6 sent at 1573038838527
11-06 13:13:58.551 12549 12591 D Evaluation: Frame 7 sent at 1573038838551
11-06 13:13:58.586 12549 12591 D Evaluation: Frame 8 sent at 1573038838586
11-06 13:13:58.618 12549 12591 D Evaluation: Frame 9 sent at 1573038838618
11-06 13:13:58.653 12549 12591 D Evaluation: Frame 10 sent at 1573038838653
11-06 13:13:58.685 12549 12591 D Evaluation: Frame 11 sent at 1573038838685
11-06 13:13:58.721 12549 12591 D Evaluation: Frame 12 sent at 1573038838721
11-06 13:13:58.752 12549 12591 D Evaluation: Frame 13 sent at 1573038838752
11-06 13:13:58.789 12549 12591 D Evaluation: Frame 14 sent at 1573038838789
11-06 13:13:58.823 12549 12591 D Evaluation: Frame 15 sent at 1573038838823
11-06 13:13:58.856 12549 12591 D Evaluation: Frame 16 sent at 1573038838856
11-06 13:13:58.890 12549 12591 D Evaluation: Frame 17 sent at 1573038838890
11-06 13:13:58.924 12549 12591 D Evaluation: Frame 18 sent at 1573038838924
11-06 13:13:58.953 12549 12591 D Evaluation: Frame 19 sent at 1573038838953
11-06 13:13:58.989 12549 12591 D Evaluation: Frame 20 sent at 1573038838989
11-06 13:13:59.023 12549 12591 D Evaluation: Frame 21 sent at 1573038839023
11-06 13:13:59.054 12549 12591 D Evaluation: Frame 22 sent at 1573038839054
11-06 13:13:59.087 12549 12591 D Evaluation: Frame 23 sent at 1573038839087
11-06 13:13:59.121 12549 12591 D Evaluation: Frame 24 sent at 1573038839121
11-06 13:13:59.160 12549 12591 D Evaluation: Frame 25 sent at 1573038839160
11-06 13:13:59.192 12549 12591 D Evaluation: Frame 26 sent at 1573038839192
11-06 13:13:59.222 12549 12591 D Evaluation: Frame 27 sent at 1573038839222
11-06 13:13:59.256 12549 12591 D Evaluation: Frame 28 sent at 1573038839256
11-06 13:13:59.290 12549 12591 D Evaluation: Frame 29 sent at 1573038839290
11-06 13:13:59.331 12549 12591 D Evaluation: Frame 30 sent at 1573038839331
11-06 13:13:59.368 12549 12591 D Evaluation: Frame 31 sent at 1573038839368
11-06 13:13:59.396 12549 12591 D Evaluation: Frame 32 sent at 1573038839396
11-06 13:13:59.443 12549 12591 D Evaluation: Frame 33 sent at 1573038839443
11-06 13:13:59.476 12549 12591 D Evaluation: Frame 34 sent at 1573038839476
11-06 13:13:59.502 12549 12591 D Evaluation: Frame 35 sent at 1573038839502
11-06 13:13:59.548 12549 12591 D Evaluation: Frame 36 sent at 1573038839548
11-06 13:13:59.578 12549 12591 D Evaluation: Frame 37 sent at 1573038839578
11-06 13:13:59.604 12549 12591 D Evaluation: Frame 38 sent at 1573038839604
11-06 13:13:59.646 12549 12591 D Evaluation: Frame 39 sent at 1573038839646
11-06 13:13:59.681 12549 12591 D Evaluation: Frame 40 sent at 1573038839681
11-06 13:13:59.722 12549 12591 D Evaluation: Frame 41 sent at 1573038839722
11-06 13:13:59.747 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:13:59.748 12549 12591 D Evaluation: Frame 42 sent at 1573038839748
11-06 13:13:59.789 12549 12591 D Evaluation: Frame 43 sent at 1573038839789
11-06 13:13:59.826 12549 12591 D Evaluation: Frame 44 sent at 1573038839826
11-06 13:13:59.850 12549 12591 D Evaluation: Frame 45 sent at 1573038839850
11-06 13:13:59.904 12549 12591 D Evaluation: Frame 47 sent at 1573038839904
11-06 13:13:59.920 12549 12591 D Evaluation: Frame 47 sent at 1573038839920
11-06 13:13:59.944 12549 12591 D Evaluation: Frame 48 sent at 1573038839944
11-06 13:13:59.972 12549 12591 D Evaluation: Frame 49 sent at 1573038839972
11-06 13:14:00.017 12549 12591 D Evaluation: Frame 50 sent at 1573038840017
11-06 13:14:00.070 12549 12591 D Evaluation: Frame 52 sent at 1573038840070
11-06 13:14:00.084 12549 12591 D Evaluation: Frame 52 sent at 1573038840084
11-06 13:14:00.109 12549 12591 D Evaluation: Frame 53 sent at 1573038840109
11-06 13:14:00.150 12549 12591 D Evaluation: Frame 54 sent at 1573038840150
11-06 13:14:00.176 12549 12591 D Evaluation: Frame 55 sent at 1573038840175
11-06 13:14:00.213 12549 12591 D Evaluation: Frame 56 sent at 1573038840213
11-06 13:14:00.247 12549 12591 D Evaluation: Frame 57 sent at 1573038840247
11-06 13:14:00.283 12549 12591 D Evaluation: Frame 58 sent at 1573038840283
11-06 13:14:00.316 12549 12591 D Evaluation: Frame 59 sent at 1573038840316
11-06 13:14:00.358 12549 12591 D Evaluation: Frame 60 sent at 1573038840358
11-06 13:14:00.391 12549 12591 D Evaluation: Frame 61 sent at 1573038840391
11-06 13:14:00.416 12549 12591 D Evaluation: Frame 62 sent at 1573038840416
11-06 13:14:00.455 12549 12591 D Evaluation: Frame 63 sent at 1573038840455
11-06 13:14:00.493 12549 12591 D Evaluation: Frame 64 sent at 1573038840493
11-06 13:14:00.534 12549 12591 D Evaluation: Frame 65 sent at 1573038840534
11-06 13:14:00.558 12549 12591 D Evaluation: Frame 66 sent at 1573038840558
11-06 13:14:00.596 12549 12591 D Evaluation: Frame 67 sent at 1573038840596
11-06 13:14:00.652 12549 12591 D Evaluation: Frame 68 sent at 1573038840652
11-06 13:14:00.688 12549 12591 D Evaluation: Frame 69 sent at 1573038840688
11-06 13:14:00.719 12549 12591 D Evaluation: Frame 70 sent at 1573038840719
11-06 13:14:00.748 12549 12591 D Evaluation: Frame 71 sent at 1573038840748
11-06 13:14:00.789 12549 12591 D Evaluation: Frame 72 sent at 1573038840789
11-06 13:14:00.829 12549 12591 D Evaluation: Frame 73 sent at 1573038840829
11-06 13:14:00.858 12549 12591 D Evaluation: Frame 74 sent at 1573038840858
11-06 13:14:00.883 12549 12591 D Evaluation: Frame 75 sent at 1573038840882
11-06 13:14:00.919 12549 12591 D Evaluation: Frame 76 sent at 1573038840919
11-06 13:14:00.950 12549 12591 D Evaluation: Frame 77 sent at 1573038840950
11-06 13:14:00.997 12549 12591 D Evaluation: Frame 78 sent at 1573038840997
11-06 13:14:01.017 12549 12591 D Evaluation: Frame 79 sent at 1573038841017
11-06 13:14:01.058 12549 12591 D Evaluation: Frame 80 sent at 1573038841058
11-06 13:14:01.092 12549 12591 D Evaluation: Frame 81 sent at 1573038841092
11-06 13:14:01.137 12549 12591 D Evaluation: Frame 82 sent at 1573038841137
11-06 13:14:01.165 12549 12591 D Evaluation: Frame 83 sent at 1573038841165
11-06 13:14:01.186 12549 12591 D Evaluation: Frame 84 sent at 1573038841186
11-06 13:14:01.229 12549 12591 D Evaluation: Frame 85 sent at 1573038841229
11-06 13:14:01.265 12549 12591 D Evaluation: Frame 86 sent at 1573038841265
11-06 13:14:01.294 12549 12591 D Evaluation: Frame 87 sent at 1573038841294
11-06 13:14:01.329 12549 12591 D Evaluation: Frame 88 sent at 1573038841329
11-06 13:14:01.365 12549 12591 D Evaluation: Frame 89 sent at 1573038841365
11-06 13:14:01.392 12549 12591 D Evaluation: Frame 90 sent at 1573038841392
11-06 13:14:01.418 12549 12591 D Evaluation: Frame 91 sent at 1573038841418
11-06 13:14:01.458 12549 12591 D Evaluation: Frame 92 sent at 1573038841458
11-06 13:14:01.492 12549 12591 D Evaluation: Frame 93 sent at 1573038841492
11-06 13:14:01.528 12549 12591 D Evaluation: Frame 94 sent at 1573038841528
11-06 13:14:01.563 12549 12591 D Evaluation: Frame 95 sent at 1573038841563
11-06 13:14:01.595 12549 12591 D Evaluation: Frame 96 sent at 1573038841595
11-06 13:14:01.639 12549 12591 D Evaluation: Frame 97 sent at 1573038841639
11-06 13:14:01.709 12549 12591 D Evaluation: Frame 98 sent at 1573038841709
11-06 13:14:01.732 12549 12591 D Evaluation: Frame 99 sent at 1573038841732
11-06 13:14:01.754 12549 12591 D Evaluation: Frame 100 sent at 1573038841754
11-06 13:14:01.788 12549 12591 D Evaluation: Frame 101 sent at 1573038841787
11-06 13:14:01.830 12549 12591 D Evaluation: Frame 102 sent at 1573038841830
11-06 13:14:01.865 12549 12591 D Evaluation: Frame 103 sent at 1573038841864
11-06 13:14:01.897 12549 12591 D Evaluation: Frame 104 sent at 1573038841896
11-06 13:14:01.935 12549 12591 D Evaluation: Frame 105 sent at 1573038841935
11-06 13:14:01.976 12549 12591 D Evaluation: Frame 106 sent at 1573038841976
11-06 13:14:02.062 12549 12591 D Evaluation: Frame 108 sent at 1573038842062
11-06 13:14:02.080 12549 12591 D Evaluation: Frame 108 sent at 1573038842080
11-06 13:14:02.104 12549 12591 D Evaluation: Frame 109 sent at 1573038842104
11-06 13:14:02.128 12549 12591 D Evaluation: Frame 110 sent at 1573038842128
11-06 13:14:02.160 12549 12591 D Evaluation: Frame 111 sent at 1573038842160
11-06 13:14:02.200 12549 12591 D Evaluation: Frame 112 sent at 1573038842200
11-06 13:14:02.235 12549 12591 D Evaluation: Frame 113 sent at 1573038842235
11-06 13:14:02.289 12549 12591 D Evaluation: Frame 114 sent at 1573038842289
11-06 13:14:02.362 12549 12591 D Evaluation: Frame 116 sent at 1573038842362
11-06 13:14:02.387 12549 12591 D Evaluation: Frame 116 sent at 1573038842387
11-06 13:14:02.454 12549 12591 D Evaluation: Frame 118 sent at 1573038842453
11-06 13:14:02.472 12549 12591 D Evaluation: Frame 118 sent at 1573038842472
11-06 13:14:02.509 12549 12591 D Evaluation: Frame 119 sent at 1573038842509
11-06 13:14:02.544 12549 12591 D Evaluation: Frame 120 sent at 1573038842544
11-06 13:14:02.586 12549 12591 D Evaluation: Frame 121 sent at 1573038842586
11-06 13:14:02.606 12549 12591 D Evaluation: Frame 122 sent at 1573038842606
11-06 13:14:02.608 12549 12591 D Evaluation: 0 res for frame 108 received at 1573038842608
11-06 13:14:02.638 12549 12591 D Evaluation: Frame 123 sent at 1573038842638
11-06 13:14:02.683 12549 12591 D Evaluation: Frame 124 sent at 1573038842683
11-06 13:14:02.718 12549 12591 D Evaluation: Frame 125 sent at 1573038842718
11-06 13:14:02.740 12549 12591 D Evaluation: Frame 126 sent at 1573038842740
11-06 13:14:02.770 12549 12591 D Evaluation: Frame 127 sent at 1573038842770
11-06 13:14:02.811 12549 12591 D Evaluation: Frame 128 sent at 1573038842811
11-06 13:14:02.843 12549 12591 D Evaluation: Frame 129 sent at 1573038842843
11-06 13:14:02.907 12549 12591 D Evaluation: Frame 130 sent at 1573038842907
11-06 13:14:02.911 12549 12549 I AwareBitmapCacher: init lrucache size: 2097152 pid=12549
11-06 13:14:02.949 12549 12591 D Evaluation: Frame 131 sent at 1573038842949
11-06 13:14:02.987 12549 12591 D Evaluation: Frame 133 sent at 1573038842987
11-06 13:14:03.004 12549 12591 D Evaluation: Frame 133 sent at 1573038843004
11-06 13:14:03.054 12549 12591 D Evaluation: Frame 134 sent at 1573038843054
11-06 13:14:03.086 12549 12591 D Evaluation: Frame 135 sent at 1573038843086
11-06 13:14:03.111 12549 12591 D Evaluation: Frame 136 sent at 1573038843111
11-06 13:14:03.181 12549 12591 D Evaluation: Frame 137 sent at 1573038843181
11-06 13:14:03.183 12549 12591 D Evaluation: 0 res for frame 124 received at 1573038843183
11-06 13:14:03.217 12549 12591 D Evaluation: Frame 138 sent at 1573038843217
11-06 13:14:03.294 12549 12591 D Evaluation: Frame 139 sent at 1573038843293
11-06 13:14:03.316 12549 12591 D Evaluation: Frame 140 sent at 1573038843316
11-06 13:14:03.357 12549 12591 D Evaluation: Frame 141 sent at 1573038843357
11-06 13:14:03.386 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:03.387 12549 12591 D Evaluation: Frame 143 sent at 1573038843387
11-06 13:14:03.404 12549 12591 D Evaluation: Frame 143 sent at 1573038843404
11-06 13:14:03.404 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:03.405 12549 12562 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:14:03.405 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:03.436 12549 12591 D Evaluation: Frame 144 sent at 1573038843436
11-06 13:14:03.470 12549 12591 D Evaluation: Frame 145 sent at 1573038843470
11-06 13:14:03.513 12549 12591 D Evaluation: Frame 146 sent at 1573038843513
11-06 13:14:03.607 12549 12591 D Evaluation: Frame 147 sent at 1573038843606
11-06 13:14:03.610 12549 12591 D Evaluation: 0 res for frame 134 received at 1573038843610
11-06 13:14:03.631 12549 12591 D Evaluation: Frame 148 sent at 1573038843630
11-06 13:14:03.654 12549 12591 D Evaluation: Frame 149 sent at 1573038843654
11-06 13:14:03.691 12549 12591 D Evaluation: Frame 150 sent at 1573038843691
11-06 13:14:03.693 12549 12591 D Evaluation: 0 res for frame 137 received at 1573038843693
11-06 13:14:03.718 12549 12591 D Evaluation: Frame 151 sent at 1573038843718
11-06 13:14:03.746 12549 12591 D Evaluation: Frame 152 sent at 1573038843746
11-06 13:14:03.775 12549 12591 D Evaluation: Frame 153 sent at 1573038843775
11-06 13:14:03.825 12549 12591 D Evaluation: Frame 154 sent at 1573038843825
11-06 13:14:03.827 12549 12591 D Evaluation: 0 res for frame 139 received at 1573038843827
11-06 13:14:03.853 12549 12591 D Evaluation: Frame 155 sent at 1573038843853
11-06 13:14:03.886 12549 12591 D Evaluation: Frame 156 sent at 1573038843886
11-06 13:14:03.920 12549 12591 D Evaluation: Frame 157 sent at 1573038843920
11-06 13:14:03.953 12549 12591 D Evaluation: Frame 158 sent at 1573038843953
11-06 13:14:03.981 12549 12591 D Evaluation: Frame 159 sent at 1573038843981
11-06 13:14:04.018 12549 12591 D Evaluation: Frame 160 sent at 1573038844018
11-06 13:14:04.050 12549 12591 D Evaluation: Frame 161 sent at 1573038844050
11-06 13:14:04.085 12549 12591 D Evaluation: Frame 162 sent at 1573038844085
11-06 13:14:04.105 12549 12591 D Evaluation: Frame 163 sent at 1573038844105
11-06 13:14:04.161 12549 12591 D Evaluation: Frame 164 sent at 1573038844161
11-06 13:14:04.163 12549 12591 D Evaluation: 0 res for frame 147 received at 1573038844163
11-06 13:14:04.189 12549 12591 D Evaluation: Frame 165 sent at 1573038844189
11-06 13:14:04.229 12549 12591 D Evaluation: Frame 166 sent at 1573038844229
11-06 13:14:04.258 12549 12591 D Evaluation: Frame 167 sent at 1573038844258
11-06 13:14:04.293 12549 12591 D Evaluation: Frame 168 sent at 1573038844293
11-06 13:14:04.328 12549 12591 D Evaluation: Frame 169 sent at 1573038844328
11-06 13:14:04.359 12549 12591 D Evaluation: Frame 170 sent at 1573038844359
11-06 13:14:04.400 12549 12591 D Evaluation: Frame 171 sent at 1573038844400
11-06 13:14:04.442 12549 12591 D Evaluation: Frame 173 sent at 1573038844442
11-06 13:14:04.462 12549 12591 D Evaluation: Frame 173 sent at 1573038844462
11-06 13:14:04.497 12549 12591 D Evaluation: Frame 174 sent at 1573038844497
11-06 13:14:04.530 12549 12591 D Evaluation: Frame 175 sent at 1573038844530
11-06 13:14:04.556 12549 12591 D Evaluation: Frame 176 sent at 1573038844556
11-06 13:14:04.596 12549 12591 D Evaluation: Frame 177 sent at 1573038844596
11-06 13:14:04.637 12549 12591 D Evaluation: Frame 179 sent at 1573038844637
11-06 13:14:04.660 12549 12591 D Evaluation: Frame 179 sent at 1573038844660
11-06 13:14:04.698 12549 12591 D Evaluation: Frame 180 sent at 1573038844698
11-06 13:14:04.743 12549 12591 D Evaluation: Frame 181 sent at 1573038844743
11-06 13:14:04.775 12549 12591 D Evaluation: Frame 183 sent at 1573038844775
11-06 13:14:04.795 12549 12591 D Evaluation: Frame 183 sent at 1573038844795
11-06 13:14:04.820 12549 12591 D Evaluation: Frame 184 sent at 1573038844820
11-06 13:14:04.869 12549 12549 D stylus  : init stylus touchlistener.
11-06 13:14:04.875 12549 12549 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:14:04.877 12549 12549 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:14:04.888 12549 12591 D Evaluation: Frame 185 sent at 1573038844888
11-06 13:14:04.913 12549 12591 D Evaluation: Frame 187 sent at 1573038844913
11-06 13:14:04.933 12549 12591 D Evaluation: Frame 187 sent at 1573038844933
11-06 13:14:04.960 12549 12591 D Evaluation: Frame 188 sent at 1573038844960
11-06 13:14:04.995 12549 12591 D Evaluation: Frame 189 sent at 1573038844995
11-06 13:14:05.015 12549 12549 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:29.894043, limit is:60The moving distance of Y is:67.659836, limit is:60
11-06 13:14:05.027 12549 12591 D Evaluation: Frame 190 sent at 1573038845027
11-06 13:14:05.059 12549 12591 D Evaluation: Frame 191 sent at 1573038845059
11-06 13:14:05.084 12549 12591 D Evaluation: Frame 192 sent at 1573038845084
11-06 13:14:05.121 12549 12591 D Evaluation: Frame 193 sent at 1573038845121
11-06 13:14:05.153 12549 12591 D Evaluation: Frame 194 sent at 1573038845153
11-06 13:14:05.179 12549 12591 D Evaluation: Frame 195 sent at 1573038845179
11-06 13:14:05.222 12549 12591 D Evaluation: Frame 196 sent at 1573038845222
11-06 13:14:05.246 12549 12591 D Evaluation: Frame 197 sent at 1573038845245
11-06 13:14:05.286 12549 12591 D Evaluation: Frame 198 sent at 1573038845285
11-06 13:14:05.314 12549 12591 D Evaluation: Frame 199 sent at 1573038845314
11-06 13:14:05.354 12549 12591 D Evaluation: Frame 200 sent at 1573038845354
11-06 13:14:05.385 12549 12591 D Evaluation: Frame 201 sent at 1573038845385
11-06 13:14:05.445 12549 12591 D Evaluation: Frame 202 sent at 1573038845445
11-06 13:14:05.517 12549 12591 D Evaluation: Frame 203 sent at 1573038845517
11-06 13:14:05.556 12549 12591 D Evaluation: Frame 204 sent at 1573038845556
11-06 13:14:05.584 12549 12591 D Evaluation: Frame 205 sent at 1573038845584
11-06 13:14:05.621 12549 12591 D Evaluation: Frame 206 sent at 1573038845621
11-06 13:14:05.662 12549 12591 D Evaluation: Frame 207 sent at 1573038845662
11-06 13:14:05.721 12549 12591 D Evaluation: Frame 208 sent at 1573038845720
11-06 13:14:05.755 12549 12591 D Evaluation: Frame 209 sent at 1573038845755
11-06 13:14:05.787 12549 12591 D Evaluation: Frame 210 sent at 1573038845787
11-06 13:14:05.823 12549 12591 D Evaluation: Frame 211 sent at 1573038845823
11-06 13:14:05.857 12549 12591 D Evaluation: Frame 212 sent at 1573038845857
11-06 13:14:05.891 12549 12591 D Evaluation: Frame 213 sent at 1573038845891
11-06 13:14:05.922 12549 12591 D Evaluation: Frame 214 sent at 1573038845922
11-06 13:14:05.959 12549 12591 D Evaluation: Frame 215 sent at 1573038845959
11-06 13:14:05.985 12549 12591 D Evaluation: Frame 216 sent at 1573038845985
11-06 13:14:06.024 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:06.025 12549 12591 D Evaluation: Frame 217 sent at 1573038846025
11-06 13:14:06.046 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:06.046 12549 12562 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-06 13:14:06.046 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:06.062 12549 12591 D Evaluation: Frame 218 sent at 1573038846062
11-06 13:14:06.089 12549 12591 D Evaluation: Frame 219 sent at 1573038846089
11-06 13:14:06.116 12549 12591 D Evaluation: Frame 220 sent at 1573038846116
11-06 13:14:06.151 12549 12591 D Evaluation: Frame 221 sent at 1573038846151
11-06 13:14:06.197 12549 12591 D Evaluation: Frame 222 sent at 1573038846196
11-06 13:14:06.221 12549 12591 D Evaluation: Frame 223 sent at 1573038846221
11-06 13:14:06.254 12549 12591 D Evaluation: Frame 224 sent at 1573038846253
11-06 13:14:06.284 12549 12591 D Evaluation: Frame 225 sent at 1573038846284
11-06 13:14:06.317 12549 12591 D Evaluation: Frame 226 sent at 1573038846317
11-06 13:14:06.356 12549 12591 D Evaluation: Frame 227 sent at 1573038846356
11-06 13:14:06.387 12549 12591 D Evaluation: Frame 228 sent at 1573038846387
11-06 13:14:06.418 12549 12591 D Evaluation: Frame 229 sent at 1573038846418
11-06 13:14:06.461 12549 12591 D Evaluation: Frame 230 sent at 1573038846461
11-06 13:14:06.496 12549 12591 D Evaluation: Frame 231 sent at 1573038846496
11-06 13:14:06.530 12549 12591 D Evaluation: Frame 232 sent at 1573038846530
11-06 13:14:06.562 12549 12591 D Evaluation: Frame 233 sent at 1573038846562
11-06 13:14:06.598 12549 12591 D Evaluation: Frame 234 sent at 1573038846598
11-06 13:14:06.631 12549 12591 D Evaluation: Frame 235 sent at 1573038846631
11-06 13:14:06.657 12549 12591 D Evaluation: Frame 236 sent at 1573038846657
11-06 13:14:06.697 12549 12591 D Evaluation: Frame 237 sent at 1573038846697
11-06 13:14:06.742 12549 12591 D Evaluation: Frame 238 sent at 1573038846742
11-06 13:14:06.756 12549 12591 D Evaluation: Frame 239 sent at 1573038846756
11-06 13:14:06.787 12549 12591 D Evaluation: Frame 240 sent at 1573038846787
11-06 13:14:06.827 12549 12591 D Evaluation: Frame 241 sent at 1573038846827
11-06 13:14:06.860 12549 12591 D Evaluation: Frame 242 sent at 1573038846860
11-06 13:14:06.899 12549 12591 D Evaluation: Frame 243 sent at 1573038846899
11-06 13:14:06.925 12549 12591 D Evaluation: Frame 244 sent at 1573038846925
11-06 13:14:06.962 12549 12591 D Evaluation: Frame 245 sent at 1573038846962
11-06 13:14:06.998 12549 12591 D Evaluation: Frame 246 sent at 1573038846998
11-06 13:14:06.999 12549 12591 D Evaluation: 0 res for frame 230 received at 1573038846999
11-06 13:14:07.032 12549 12591 D Evaluation: Frame 247 sent at 1573038847032
11-06 13:14:07.058 12549 12591 D Evaluation: Frame 248 sent at 1573038847058
11-06 13:14:07.101 12549 12591 D Evaluation: Frame 249 sent at 1573038847101
11-06 13:14:07.126 12549 12591 D Evaluation: Frame 250 sent at 1573038847126
11-06 13:14:07.169 12549 12591 D Evaluation: Frame 251 sent at 1573038847169
11-06 13:14:07.195 12549 12591 D Evaluation: Frame 252 sent at 1573038847195
11-06 13:14:07.235 12549 12591 D Evaluation: Frame 253 sent at 1573038847235
11-06 13:14:07.272 12549 12591 D Evaluation: Frame 254 sent at 1573038847272
11-06 13:14:07.273 12549 12591 D Evaluation: 0 res for frame 238 received at 1573038847273
11-06 13:14:07.303 12549 12591 D Evaluation: Frame 255 sent at 1573038847303
11-06 13:14:07.325 12549 12591 D Evaluation: Frame 256 sent at 1573038847325
11-06 13:14:07.401 12549 12591 D Evaluation: Frame 257 sent at 1573038847401
11-06 13:14:07.434 12549 12591 D Evaluation: Frame 258 sent at 1573038847434
11-06 13:14:07.461 12549 12591 D Evaluation: Frame 259 sent at 1573038847461
11-06 13:14:07.507 12549 12591 D Evaluation: Frame 260 sent at 1573038847507
11-06 13:14:07.533 12549 12591 D Evaluation: Frame 261 sent at 1573038847533
11-06 13:14:07.571 12549 12591 D Evaluation: Frame 262 sent at 1573038847571
11-06 13:14:07.597 12549 12591 D Evaluation: Frame 263 sent at 1573038847597
11-06 13:14:07.638 12549 12591 D Evaluation: Frame 264 sent at 1573038847638
11-06 13:14:07.671 12549 12591 D Evaluation: Frame 265 sent at 1573038847671
11-06 13:14:07.703 12549 12591 D Evaluation: Frame 266 sent at 1573038847703
11-06 13:14:07.739 12549 12591 D Evaluation: Frame 267 sent at 1573038847739
11-06 13:14:07.770 12549 12591 D Evaluation: Frame 268 sent at 1573038847770
11-06 13:14:07.806 12549 12591 D Evaluation: Frame 269 sent at 1573038847806
11-06 13:14:07.836 12549 12591 D Evaluation: Frame 270 sent at 1573038847836
11-06 13:14:07.865 12549 12591 D Evaluation: Frame 271 sent at 1573038847865
11-06 13:14:07.906 12549 12591 D Evaluation: Frame 272 sent at 1573038847906
11-06 13:14:07.931 12549 12591 D Evaluation: Frame 273 sent at 1573038847931
11-06 13:14:07.971 12549 12591 D Evaluation: Frame 274 sent at 1573038847971
11-06 13:14:08.004 12549 12591 D Evaluation: Frame 275 sent at 1573038848003
11-06 13:14:08.040 12549 12591 D Evaluation: Frame 276 sent at 1573038848040
11-06 13:14:08.072 12549 12591 D Evaluation: Frame 277 sent at 1573038848072
11-06 13:14:08.110 12549 12591 D Evaluation: Frame 278 sent at 1573038848110
11-06 13:14:08.147 12549 12591 D Evaluation: Frame 279 sent at 1573038848147
11-06 13:14:08.173 12549 12591 D Evaluation: Frame 280 sent at 1573038848173
11-06 13:14:08.204 12549 12591 D Evaluation: Frame 281 sent at 1573038848204
11-06 13:14:08.241 12549 12591 D Evaluation: Frame 282 sent at 1573038848240
11-06 13:14:08.267 12549 12591 D Evaluation: Frame 283 sent at 1573038848267
11-06 13:14:08.298 12549 12591 D Evaluation: Frame 284 sent at 1573038848298
11-06 13:14:08.337 12549 12591 D Evaluation: Frame 285 sent at 1573038848337
11-06 13:14:08.381 12549 12591 D Evaluation: Frame 286 sent at 1573038848381
11-06 13:14:08.412 12549 12591 D Evaluation: Frame 287 sent at 1573038848412
11-06 13:14:08.438 12549 12591 D Evaluation: Frame 288 sent at 1573038848438
11-06 13:14:08.469 12549 12591 D Evaluation: Frame 289 sent at 1573038848469
11-06 13:14:08.508 12549 12591 D Evaluation: Frame 290 sent at 1573038848508
11-06 13:14:08.537 12549 12591 D Evaluation: Frame 291 sent at 1573038848537
11-06 13:14:08.578 12549 12591 D Evaluation: Frame 292 sent at 1573038848578
11-06 13:14:08.599 12549 12549 D Poster  : At 1573038848598 location is 65.06001703976666 (latitude), and 25.46428382382628 (longitude)
11-06 13:14:08.602 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:08.604 12549 12591 D Evaluation: Frame 293 sent at 1573038848604
11-06 13:14:08.648 12549 12591 D Evaluation: Frame 294 sent at 1573038848648
11-06 13:14:08.667 12549 12591 D Evaluation: Frame 295 sent at 1573038848667
11-06 13:14:08.707 12549 12591 D Evaluation: Frame 296 sent at 1573038848707
11-06 13:14:08.737 12549 12591 D Evaluation: Frame 297 sent at 1573038848737
11-06 13:14:08.773 12549 12591 D Evaluation: Frame 298 sent at 1573038848773
11-06 13:14:08.804 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:08.805 12549 12591 D Evaluation: Frame 299 sent at 1573038848805
11-06 13:14:08.822 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:08.822 12549 12562 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:14:08.822 12549 12562 W System  : A resource failed to call close. 
11-06 13:14:08.839 12549 12591 D Evaluation: Frame 300 sent at 1573038848839
11-06 13:14:08.877 12549 12591 D Evaluation: Frame 301 sent at 1573038848877
11-06 13:14:08.917 12549 12591 D Evaluation: Frame 302 sent at 1573038848917
11-06 13:14:08.946 12549 12591 D Evaluation: Frame 303 sent at 1573038848946
11-06 13:14:08.987 12549 12591 D Evaluation: Frame 304 sent at 1573038848987
11-06 13:14:09.016 12549 12591 D Evaluation: Frame 305 sent at 1573038849016
11-06 13:14:09.047 12549 12591 D Evaluation: Frame 306 sent at 1573038849047
11-06 13:14:09.073 12549 12591 D Evaluation: Frame 307 sent at 1573038849073
11-06 13:14:09.106 12549 12591 D Evaluation: Frame 308 sent at 1573038849106
11-06 13:14:09.137 12549 12591 D Evaluation: Frame 309 sent at 1573038849137
11-06 13:14:09.176 12549 12591 D Evaluation: Frame 310 sent at 1573038849176
11-06 13:14:09.210 12549 12591 D Evaluation: Frame 311 sent at 1573038849210
11-06 13:14:09.248 12549 12591 D Evaluation: Frame 312 sent at 1573038849248
11-06 13:14:09.275 12549 12591 D Evaluation: Frame 313 sent at 1573038849275
11-06 13:14:09.347 12549 12591 D Evaluation: Frame 314 sent at 1573038849347
11-06 13:14:09.383 12549 12591 D Evaluation: Frame 315 sent at 1573038849383
11-06 13:14:09.415 12549 12591 D Evaluation: Frame 316 sent at 1573038849414
11-06 13:14:09.447 12549 12591 D Evaluation: Frame 317 sent at 1573038849447
11-06 13:14:09.477 12549 12591 D Evaluation: Frame 318 sent at 1573038849477
11-06 13:14:09.530 12549 12591 D Evaluation: Frame 319 sent at 1573038849530
11-06 13:14:09.553 12549 12591 D Evaluation: Frame 320 sent at 1573038849553
11-06 13:14:09.576 12549 12549 D Poster  : At 1573038849576 location is 65.06000221860334 (latitude), and 25.464366980679323 (longitude)
11-06 13:14:09.577 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:09.589 12549 12591 D Evaluation: Frame 321 sent at 1573038849589
11-06 13:14:09.610 12549 12591 D Evaluation: Frame 322 sent at 1573038849610
11-06 13:14:09.642 12549 12591 D Evaluation: Frame 323 sent at 1573038849642
11-06 13:14:09.679 12549 12591 D Evaluation: Frame 324 sent at 1573038849679
11-06 13:14:09.710 12549 12591 D Evaluation: Frame 325 sent at 1573038849710
11-06 13:14:09.747 12549 12591 D Evaluation: Frame 326 sent at 1573038849747
11-06 13:14:09.779 12549 12591 D Evaluation: Frame 327 sent at 1573038849779
11-06 13:14:09.815 12549 12591 D Evaluation: Frame 328 sent at 1573038849815
11-06 13:14:09.849 12549 12591 D Evaluation: Frame 329 sent at 1573038849849
11-06 13:14:09.884 12549 12591 D Evaluation: Frame 330 sent at 1573038849884
11-06 13:14:09.914 12549 12591 D Evaluation: Frame 331 sent at 1573038849914
11-06 13:14:09.947 12549 12591 D Evaluation: Frame 332 sent at 1573038849947
11-06 13:14:09.980 12549 12591 D Evaluation: Frame 333 sent at 1573038849980
11-06 13:14:10.016 12549 12591 D Evaluation: Frame 334 sent at 1573038850016
11-06 13:14:10.068 12549 12591 D Evaluation: Frame 335 sent at 1573038850068
11-06 13:14:10.081 12549 12591 D Evaluation: Frame 336 sent at 1573038850080
11-06 13:14:10.113 12549 12591 D Evaluation: Frame 337 sent at 1573038850113
11-06 13:14:10.147 12549 12591 D Evaluation: Frame 338 sent at 1573038850147
11-06 13:14:10.181 12549 12591 D Evaluation: Frame 339 sent at 1573038850181
11-06 13:14:10.217 12549 12591 D Evaluation: Frame 340 sent at 1573038850217
11-06 13:14:10.258 12549 12591 D Evaluation: Frame 341 sent at 1573038850258
11-06 13:14:10.284 12549 12591 D Evaluation: Frame 342 sent at 1573038850284
11-06 13:14:10.329 12549 12591 D Evaluation: Frame 343 sent at 1573038850329
11-06 13:14:10.353 12549 12591 D Evaluation: Frame 344 sent at 1573038850353
11-06 13:14:10.395 12549 12591 D Evaluation: Frame 345 sent at 1573038850395
11-06 13:14:10.428 12549 12591 D Evaluation: Frame 346 sent at 1573038850428
11-06 13:14:10.449 12549 12591 D Evaluation: Frame 347 sent at 1573038850449
11-06 13:14:10.489 12549 12591 D Evaluation: Frame 348 sent at 1573038850489
11-06 13:14:10.521 12549 12591 D Evaluation: Frame 349 sent at 1573038850521
11-06 13:14:10.562 12549 12591 D Evaluation: Frame 350 sent at 1573038850562
11-06 13:14:10.576 12549 12549 D Poster  : At 1573038850576 location is 65.05998855826459 (latitude), and 25.46431195411612 (longitude)
11-06 13:14:10.578 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:10.607 12549 12591 D Evaluation: Frame 352 sent at 1573038850607
11-06 13:14:10.623 12549 12591 D Evaluation: Frame 352 sent at 1573038850623
11-06 13:14:10.652 12549 12591 D Evaluation: Frame 353 sent at 1573038850652
11-06 13:14:10.683 12549 12591 D Evaluation: Frame 354 sent at 1573038850683
11-06 13:14:10.718 12549 12591 D Evaluation: Frame 355 sent at 1573038850718
11-06 13:14:10.757 12549 12591 D Evaluation: Frame 356 sent at 1573038850757
11-06 13:14:10.786 12549 12591 D Evaluation: Frame 357 sent at 1573038850786
11-06 13:14:10.820 12549 12591 D Evaluation: Frame 358 sent at 1573038850820
11-06 13:14:10.914 12549 12591 D Evaluation: Frame 359 sent at 1573038850914
11-06 13:14:10.932 12549 12591 D Evaluation: Frame 360 sent at 1573038850932
11-06 13:14:10.960 12549 12591 D Evaluation: Frame 361 sent at 1573038850960
11-06 13:14:10.990 12549 12591 D Evaluation: Frame 362 sent at 1573038850990
11-06 13:14:11.020 12549 12591 D Evaluation: Frame 363 sent at 1573038851020
11-06 13:14:11.058 12549 12591 D Evaluation: Frame 364 sent at 1573038851058
11-06 13:14:11.104 12549 12591 D Evaluation: Frame 365 sent at 1573038851104
11-06 13:14:11.123 12549 12591 D Evaluation: Frame 366 sent at 1573038851123
11-06 13:14:11.153 12549 12591 D Evaluation: Frame 367 sent at 1573038851153
11-06 13:14:11.196 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:11.197 12549 12591 D Evaluation: Frame 368 sent at 1573038851197
11-06 13:14:11.227 12549 12591 D Evaluation: Frame 369 sent at 1573038851227
11-06 13:14:11.257 12549 12591 D Evaluation: Frame 370 sent at 1573038851257
11-06 13:14:11.295 12549 12591 D Evaluation: Frame 371 sent at 1573038851295
11-06 13:14:11.325 12549 12591 D Evaluation: Frame 372 sent at 1573038851325
11-06 13:14:11.367 12549 12591 D Evaluation: Frame 373 sent at 1573038851367
11-06 13:14:11.399 12549 12591 D Evaluation: Frame 374 sent at 1573038851399
11-06 13:14:11.432 12549 12591 D Evaluation: Frame 375 sent at 1573038851432
11-06 13:14:11.476 12549 12591 D Evaluation: Frame 376 sent at 1573038851476
11-06 13:14:11.497 12549 12591 D Evaluation: Frame 377 sent at 1573038851497
11-06 13:14:11.532 12549 12591 D Evaluation: Frame 378 sent at 1573038851532
11-06 13:14:11.568 12549 12591 D Evaluation: Frame 379 sent at 1573038851568
11-06 13:14:11.581 12549 12549 D Poster  : At 1573038851581 location is 65.0599871291319 (latitude), and 25.46424818947237 (longitude)
11-06 13:14:11.582 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:11.608 12549 12591 D Evaluation: Frame 380 sent at 1573038851608
11-06 13:14:11.627 12549 12591 D Evaluation: Frame 381 sent at 1573038851627
11-06 13:14:11.676 12549 12591 D Evaluation: Frame 382 sent at 1573038851676
11-06 13:14:11.698 12549 12591 D Evaluation: Frame 383 sent at 1573038851697
11-06 13:14:11.734 12549 12591 D Evaluation: Frame 384 sent at 1573038851734
11-06 13:14:11.762 12549 12591 D Evaluation: Frame 385 sent at 1573038851762
11-06 13:14:11.794 12549 12591 D Evaluation: Frame 386 sent at 1573038851794
11-06 13:14:11.827 12549 12591 D Evaluation: Frame 387 sent at 1573038851827
11-06 13:14:11.858 12549 12591 D Evaluation: Frame 388 sent at 1573038851858
11-06 13:14:11.897 12549 12591 D Evaluation: Frame 389 sent at 1573038851897
11-06 13:14:11.930 12549 12591 D Evaluation: Frame 390 sent at 1573038851930
11-06 13:14:11.964 12549 12591 D Evaluation: Frame 391 sent at 1573038851964
11-06 13:14:12.005 12549 12591 D Evaluation: Frame 392 sent at 1573038852005
11-06 13:14:12.027 12549 12591 D Evaluation: Frame 393 sent at 1573038852027
11-06 13:14:12.063 12549 12591 D Evaluation: Frame 394 sent at 1573038852063
11-06 13:14:12.100 12549 12591 D Evaluation: Frame 395 sent at 1573038852100
11-06 13:14:12.132 12549 12591 D Evaluation: Frame 396 sent at 1573038852131
11-06 13:14:12.163 12549 12591 D Evaluation: Frame 397 sent at 1573038852163
11-06 13:14:12.208 12549 12591 D Evaluation: Frame 398 sent at 1573038852208
11-06 13:14:12.240 12549 12591 D Evaluation: Frame 399 sent at 1573038852240
11-06 13:14:12.276 12549 12591 D Evaluation: Frame 400 sent at 1573038852276
11-06 13:14:12.308 12549 12591 D Evaluation: Frame 401 sent at 1573038852308
11-06 13:14:12.337 12549 12591 D Evaluation: Frame 402 sent at 1573038852337
11-06 13:14:12.365 12549 12591 D Evaluation: Frame 403 sent at 1573038852365
11-06 13:14:12.406 12549 12591 D Evaluation: Frame 404 sent at 1573038852406
11-06 13:14:12.433 12549 12591 D Evaluation: Frame 405 sent at 1573038852433
11-06 13:14:12.475 12549 12591 D Evaluation: Frame 406 sent at 1573038852475
11-06 13:14:12.500 12549 12591 D Evaluation: Frame 407 sent at 1573038852500
11-06 13:14:12.552 12549 12591 D Evaluation: Frame 408 sent at 1573038852551
11-06 13:14:12.574 12549 12549 D Poster  : At 1573038852574 location is 65.06001144567855 (latitude), and 25.464220768880388 (longitude)
11-06 13:14:12.575 12549 12591 D Evaluation: Frame 409 sent at 1573038852575
11-06 13:14:12.576 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:12.613 12549 12591 D Evaluation: Frame 410 sent at 1573038852612
11-06 13:14:12.649 12549 12591 D Evaluation: Frame 411 sent at 1573038852649
11-06 13:14:12.712 12549 12591 D Evaluation: Frame 412 sent at 1573038852712
11-06 13:14:12.797 12549 12591 D Evaluation: Frame 414 sent at 1573038852797
11-06 13:14:12.818 12549 12591 D Evaluation: Frame 414 sent at 1573038852818
11-06 13:14:12.851 12549 12591 D Evaluation: Frame 415 sent at 1573038852851
11-06 13:14:12.888 12549 12591 D Evaluation: Frame 416 sent at 1573038852888
11-06 13:14:12.917 12549 12591 D Evaluation: Frame 417 sent at 1573038852917
11-06 13:14:12.958 12549 12591 D Evaluation: Frame 418 sent at 1573038852958
11-06 13:14:12.992 12549 12591 D Evaluation: Frame 419 sent at 1573038852992
11-06 13:14:13.022 12549 12591 D Evaluation: Frame 420 sent at 1573038853021
11-06 13:14:13.055 12549 12591 D Evaluation: Frame 421 sent at 1573038853055
11-06 13:14:13.096 12549 12591 D Evaluation: Frame 422 sent at 1573038853096
11-06 13:14:13.128 12549 12591 D Evaluation: Frame 423 sent at 1573038853128
11-06 13:14:13.150 12549 12591 D Evaluation: Frame 424 sent at 1573038853150
11-06 13:14:13.181 12549 12591 D Evaluation: Frame 425 sent at 1573038853181
11-06 13:14:13.212 12549 12591 D Evaluation: Frame 426 sent at 1573038853212
11-06 13:14:13.255 12549 12591 D Evaluation: Frame 427 sent at 1573038853255
11-06 13:14:13.289 12549 12591 D Evaluation: Frame 428 sent at 1573038853288
11-06 13:14:13.327 12549 12591 D Evaluation: Frame 429 sent at 1573038853327
11-06 13:14:13.348 12549 12591 D Evaluation: Frame 430 sent at 1573038853348
11-06 13:14:13.392 12549 12591 D Evaluation: Frame 431 sent at 1573038853392
11-06 13:14:13.423 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:13.424 12549 12591 D Evaluation: Frame 432 sent at 1573038853424
11-06 13:14:13.473 12549 12591 D Evaluation: Frame 434 sent at 1573038853473
11-06 13:14:13.494 12549 12591 D Evaluation: Frame 434 sent at 1573038853494
11-06 13:14:13.517 12549 12591 D Evaluation: Frame 435 sent at 1573038853517
11-06 13:14:13.553 12549 12591 D Evaluation: Frame 436 sent at 1573038853553
11-06 13:14:13.576 12549 12549 D Poster  : At 1573038853575 location is 65.06001239402353 (latitude), and 25.464176856900547 (longitude)
11-06 13:14:13.583 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:13.608 12549 12591 D Evaluation: Frame 438 sent at 1573038853608
11-06 13:14:13.627 12549 12591 D Evaluation: Frame 438 sent at 1573038853627
11-06 13:14:13.652 12549 12591 D Evaluation: Frame 439 sent at 1573038853652
11-06 13:14:13.690 12549 12591 D Evaluation: Frame 440 sent at 1573038853690
11-06 13:14:13.727 12549 12591 D Evaluation: Frame 441 sent at 1573038853727
11-06 13:14:13.755 12549 12591 D Evaluation: Frame 442 sent at 1573038853755
11-06 13:14:13.797 12549 12591 D Evaluation: Frame 443 sent at 1573038853797
11-06 13:14:13.822 12549 12591 D Evaluation: Frame 444 sent at 1573038853822
11-06 13:14:13.845 12549 12591 D Evaluation: Frame 445 sent at 1573038853845
11-06 13:14:13.896 12549 12591 D Evaluation: Frame 446 sent at 1573038853896
11-06 13:14:13.931 12549 12591 D Evaluation: Frame 447 sent at 1573038853931
11-06 13:14:13.989 12549 12591 D Evaluation: Frame 448 sent at 1573038853989
11-06 13:14:14.036 12549 12591 D Evaluation: Frame 449 sent at 1573038854036
11-06 13:14:14.055 12549 12591 D Evaluation: Frame 450 sent at 1573038854055
11-06 13:14:14.100 12549 12591 D Evaluation: Frame 451 sent at 1573038854100
11-06 13:14:14.130 12549 12591 D Evaluation: Frame 452 sent at 1573038854130
11-06 13:14:14.158 12549 12591 D Evaluation: Frame 453 sent at 1573038854158
11-06 13:14:14.192 12549 12591 D Evaluation: Frame 454 sent at 1573038854192
11-06 13:14:14.235 12549 12591 D Evaluation: Frame 455 sent at 1573038854235
11-06 13:14:14.266 12549 12591 D Evaluation: Frame 456 sent at 1573038854266
11-06 13:14:14.343 12549 12591 D Evaluation: Frame 457 sent at 1573038854343
11-06 13:14:14.382 12549 12591 D Evaluation: Frame 458 sent at 1573038854382
11-06 13:14:14.416 12549 12591 D Evaluation: Frame 460 sent at 1573038854416
11-06 13:14:14.440 12549 12591 D Evaluation: Frame 460 sent at 1573038854440
11-06 13:14:14.476 12549 12591 D Evaluation: Frame 461 sent at 1573038854476
11-06 13:14:14.501 12549 12591 D Evaluation: Frame 462 sent at 1573038854501
11-06 13:14:14.528 12549 12591 D Evaluation: Frame 463 sent at 1573038854528
11-06 13:14:14.561 12549 12591 D Evaluation: Frame 464 sent at 1573038854561
11-06 13:14:14.574 12549 12549 D Poster  : At 1573038854574 location is 65.06002010774695 (latitude), and 25.464170490423847 (longitude)
11-06 13:14:14.577 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:14.598 12549 12591 D Evaluation: Frame 465 sent at 1573038854598
11-06 13:14:14.621 12549 12591 D Evaluation: Frame 466 sent at 1573038854621
11-06 13:14:14.656 12549 12591 D Evaluation: Frame 467 sent at 1573038854656
11-06 13:14:14.699 12549 12591 D Evaluation: Frame 468 sent at 1573038854699
11-06 13:14:14.740 12549 12591 D Evaluation: Frame 469 sent at 1573038854740
11-06 13:14:14.773 12549 12591 D Evaluation: Frame 470 sent at 1573038854773
11-06 13:14:14.803 12549 12591 D Evaluation: Frame 471 sent at 1573038854803
11-06 13:14:14.837 12549 12591 D Evaluation: Frame 472 sent at 1573038854837
11-06 13:14:14.866 12549 12591 D Evaluation: Frame 473 sent at 1573038854866
11-06 13:14:14.890 12549 12591 D Evaluation: Frame 474 sent at 1573038854890
11-06 13:14:14.934 12549 12591 D Evaluation: Frame 475 sent at 1573038854934
11-06 13:14:14.958 12549 12591 D Evaluation: Frame 476 sent at 1573038854958
11-06 13:14:15.006 12549 12591 D Evaluation: Frame 477 sent at 1573038855006
11-06 13:14:15.037 12549 12591 D Evaluation: Frame 478 sent at 1573038855037
11-06 13:14:15.074 12549 12591 D Evaluation: Frame 479 sent at 1573038855074
11-06 13:14:15.102 12549 12591 D Evaluation: Frame 480 sent at 1573038855102
11-06 13:14:15.143 12549 12591 D Evaluation: Frame 481 sent at 1573038855143
11-06 13:14:15.168 12549 12591 D Evaluation: Frame 482 sent at 1573038855168
11-06 13:14:15.194 12549 12591 D Evaluation: Frame 483 sent at 1573038855194
11-06 13:14:15.231 12549 12591 D Evaluation: Frame 484 sent at 1573038855231
11-06 13:14:15.330 12549 12591 D Evaluation: Frame 486 sent at 1573038855330
11-06 13:14:15.349 12549 12591 D Evaluation: Frame 487 sent at 1573038855349
11-06 13:14:15.365 12549 12591 D Evaluation: Frame 487 sent at 1573038855365
11-06 13:14:15.396 12549 12591 D Evaluation: Frame 488 sent at 1573038855396
11-06 13:14:15.431 12549 12591 D Evaluation: Frame 489 sent at 1573038855431
11-06 13:14:15.482 12549 12591 D Evaluation: Frame 490 sent at 1573038855482
11-06 13:14:15.510 12549 12591 D Evaluation: Frame 492 sent at 1573038855510
11-06 13:14:15.531 12549 12591 D Evaluation: Frame 492 sent at 1573038855531
11-06 13:14:15.579 12549 12591 D Evaluation: Frame 493 sent at 1573038855579
11-06 13:14:15.581 12549 12549 D Poster  : At 1573038855581 location is 65.06002929380637 (latitude), and 25.464157413868026 (longitude)
11-06 13:14:15.585 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:15.611 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:15.611 12549 12591 D Evaluation: Frame 494 sent at 1573038855611
11-06 13:14:15.634 12549 12591 D Evaluation: Frame 495 sent at 1573038855634
11-06 13:14:15.673 12549 12591 D Evaluation: Frame 496 sent at 1573038855673
11-06 13:14:15.715 12549 12591 D Evaluation: Frame 497 sent at 1573038855715
11-06 13:14:15.751 12549 12591 D Evaluation: Frame 498 sent at 1573038855751
11-06 13:14:15.775 12549 12591 D Evaluation: Frame 499 sent at 1573038855775
11-06 13:14:15.810 12549 12591 D Evaluation: Frame 500 sent at 1573038855810
11-06 13:14:15.841 12549 12591 D Evaluation: Frame 501 sent at 1573038855841
11-06 13:14:15.870 12549 12591 D Evaluation: Frame 502 sent at 1573038855870
11-06 13:14:15.917 12549 12591 D Evaluation: Frame 503 sent at 1573038855917
11-06 13:14:15.941 12549 12591 D Evaluation: Frame 504 sent at 1573038855941
11-06 13:14:15.988 12549 12591 D Evaluation: Frame 505 sent at 1573038855988
11-06 13:14:16.021 12549 12591 D Evaluation: Frame 506 sent at 1573038856021
11-06 13:14:16.055 12549 12591 D Evaluation: Frame 507 sent at 1573038856055
11-06 13:14:16.085 12549 12591 D Evaluation: Frame 508 sent at 1573038856084
11-06 13:14:16.118 12549 12591 D Evaluation: Frame 509 sent at 1573038856118
11-06 13:14:16.147 12549 12591 D Evaluation: Frame 510 sent at 1573038856147
11-06 13:14:16.178 12549 12591 D Evaluation: Frame 511 sent at 1573038856178
11-06 13:14:16.205 12549 12591 D Evaluation: Frame 512 sent at 1573038856205
11-06 13:14:16.243 12549 12591 D Evaluation: Frame 513 sent at 1573038856243
11-06 13:14:16.284 12549 12591 D Evaluation: Frame 514 sent at 1573038856284
11-06 13:14:16.314 12549 12591 D Evaluation: Frame 515 sent at 1573038856314
11-06 13:14:16.357 12549 12591 D Evaluation: Frame 516 sent at 1573038856357
11-06 13:14:16.395 12549 12591 D Evaluation: Frame 518 sent at 1573038856395
11-06 13:14:16.412 12549 12549 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:50.41626, limit is:60The moving distance of Y is:104.247055, limit is:60
11-06 13:14:16.419 12549 12591 D Evaluation: Frame 518 sent at 1573038856419
11-06 13:14:16.469 12549 12591 D Evaluation: Frame 519 sent at 1573038856469
11-06 13:14:16.503 12549 12591 D Evaluation: Frame 520 sent at 1573038856503
11-06 13:14:16.532 12549 12591 D Evaluation: Frame 521 sent at 1573038856532
11-06 13:14:16.575 12549 12591 D Evaluation: Frame 522 sent at 1573038856574
11-06 13:14:16.578 12549 12549 D Poster  : At 1573038856578 location is 65.06002929380637 (latitude), and 25.464157413868026 (longitude)
11-06 13:14:16.579 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:16.611 12549 12591 D Evaluation: Frame 523 sent at 1573038856611
11-06 13:14:16.632 12549 12591 D Evaluation: Frame 524 sent at 1573038856632
11-06 13:14:16.670 12549 12591 D Evaluation: Frame 525 sent at 1573038856670
11-06 13:14:16.744 12549 12591 D Evaluation: Frame 526 sent at 1573038856744
11-06 13:14:16.778 12549 12591 D Evaluation: Frame 527 sent at 1573038856778
11-06 13:14:16.811 12549 12591 D Evaluation: Frame 528 sent at 1573038856811
11-06 13:14:16.836 12549 12591 D Evaluation: Frame 529 sent at 1573038856836
11-06 13:14:16.867 12549 12591 D Evaluation: Frame 530 sent at 1573038856867
11-06 13:14:16.899 12549 12591 D Evaluation: Frame 531 sent at 1573038856899
11-06 13:14:16.941 12549 12591 D Evaluation: Frame 532 sent at 1573038856941
11-06 13:14:16.967 12549 12591 D Evaluation: Frame 533 sent at 1573038856967
11-06 13:14:16.999 12549 12591 D Evaluation: Frame 534 sent at 1573038856999
11-06 13:14:17.037 12549 12591 D Evaluation: Frame 535 sent at 1573038857037
11-06 13:14:17.070 12549 12591 D Evaluation: Frame 536 sent at 1573038857070
11-06 13:14:17.103 12549 12591 D Evaluation: Frame 537 sent at 1573038857103
11-06 13:14:17.137 12549 12591 D Evaluation: Frame 538 sent at 1573038857137
11-06 13:14:17.166 12549 12591 D Evaluation: Frame 539 sent at 1573038857166
11-06 13:14:17.207 12549 12591 D Evaluation: Frame 540 sent at 1573038857207
11-06 13:14:17.234 12549 12591 D Evaluation: Frame 541 sent at 1573038857234
11-06 13:14:17.278 12549 12591 D Evaluation: Frame 542 sent at 1573038857278
11-06 13:14:17.312 12549 12591 D Evaluation: Frame 543 sent at 1573038857312
11-06 13:14:17.344 12549 12591 D Evaluation: Frame 544 sent at 1573038857344
11-06 13:14:17.377 12549 12591 D Evaluation: Frame 545 sent at 1573038857377
11-06 13:14:17.412 12549 12591 D Evaluation: Frame 546 sent at 1573038857412
11-06 13:14:17.445 12549 12591 D Evaluation: Frame 547 sent at 1573038857445
11-06 13:14:17.479 12549 12591 D Evaluation: Frame 548 sent at 1573038857479
11-06 13:14:17.504 12549 12591 D Evaluation: Frame 549 sent at 1573038857504
11-06 13:14:17.545 12549 12591 D Evaluation: Frame 550 sent at 1573038857545
11-06 13:14:17.576 12549 12549 D Poster  : At 1573038857576 location is 65.06003202625404 (latitude), and 25.464109572706192 (longitude)
11-06 13:14:17.579 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:17.601 12549 12591 D Evaluation: Frame 551 sent at 1573038857601
11-06 13:14:17.618 12549 12591 D Evaluation: Frame 552 sent at 1573038857618
11-06 13:14:17.636 12549 12591 D Evaluation: Frame 553 sent at 1573038857636
11-06 13:14:17.681 12549 12591 D Evaluation: Frame 554 sent at 1573038857681
11-06 13:14:17.704 12549 12591 D Evaluation: Frame 555 sent at 1573038857704
11-06 13:14:17.748 12549 12591 D Evaluation: Frame 556 sent at 1573038857748
11-06 13:14:17.781 12549 12591 D Evaluation: Frame 557 sent at 1573038857781
11-06 13:14:17.823 12549 12591 D Evaluation: Frame 558 sent at 1573038857822
11-06 13:14:17.846 12549 12591 D Evaluation: Frame 559 sent at 1573038857846
11-06 13:14:17.882 12549 12591 D Evaluation: Frame 560 sent at 1573038857882
11-06 13:14:17.914 12549 12591 D Evaluation: Frame 561 sent at 1573038857914
11-06 13:14:17.945 12549 12591 D Evaluation: Frame 562 sent at 1573038857945
11-06 13:14:17.984 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:17.986 12549 12591 D Evaluation: Frame 563 sent at 1573038857986
11-06 13:14:18.012 12549 12591 D Evaluation: Frame 564 sent at 1573038858012
11-06 13:14:18.039 12549 12591 D Evaluation: Frame 565 sent at 1573038858039
11-06 13:14:18.074 12549 12591 D Evaluation: Frame 566 sent at 1573038858074
11-06 13:14:18.110 12549 12591 D Evaluation: Frame 567 sent at 1573038858110
11-06 13:14:18.164 12549 12591 D Evaluation: Frame 568 sent at 1573038858164
11-06 13:14:18.183 12549 12591 D Evaluation: Frame 569 sent at 1573038858183
11-06 13:14:18.205 12549 12591 D Evaluation: Frame 570 sent at 1573038858205
11-06 13:14:18.245 12549 12591 D Evaluation: Frame 571 sent at 1573038858245
11-06 13:14:18.285 12549 12591 D Evaluation: Frame 572 sent at 1573038858285
11-06 13:14:18.315 12549 12591 D Evaluation: Frame 573 sent at 1573038858315
11-06 13:14:18.344 12549 12591 D Evaluation: Frame 574 sent at 1573038858344
11-06 13:14:18.377 12549 12591 D Evaluation: Frame 575 sent at 1573038858377
11-06 13:14:18.416 12549 12591 D Evaluation: Frame 576 sent at 1573038858416
11-06 13:14:18.444 12549 12591 D Evaluation: Frame 577 sent at 1573038858444
11-06 13:14:18.488 12549 12591 D Evaluation: Frame 578 sent at 1573038858488
11-06 13:14:18.516 12549 12591 D Evaluation: Frame 579 sent at 1573038858516
11-06 13:14:18.546 12549 12591 D Evaluation: Frame 580 sent at 1573038858546
11-06 13:14:18.585 12549 12549 D Poster  : At 1573038858585 location is 65.06002926429758 (latitude), and 25.46410124030828 (longitude)
11-06 13:14:18.587 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:18.587 12549 12591 D Evaluation: Frame 581 sent at 1573038858587
11-06 13:14:18.623 12549 12591 D Evaluation: Frame 582 sent at 1573038858623
11-06 13:14:18.651 12549 12591 D Evaluation: Frame 583 sent at 1573038858651
11-06 13:14:18.683 12549 12591 D Evaluation: Frame 584 sent at 1573038858683
11-06 13:14:18.714 12549 12591 D Evaluation: Frame 585 sent at 1573038858714
11-06 13:14:18.747 12549 12591 D Evaluation: Frame 586 sent at 1573038858747
11-06 13:14:18.782 12549 12591 D Evaluation: Frame 587 sent at 1573038858782
11-06 13:14:18.814 12549 12591 D Evaluation: Frame 588 sent at 1573038858814
11-06 13:14:18.850 12549 12591 D Evaluation: Frame 589 sent at 1573038858850
11-06 13:14:18.883 12549 12591 D Evaluation: Frame 590 sent at 1573038858883
11-06 13:14:18.916 12549 12591 D Evaluation: Frame 591 sent at 1573038858916
11-06 13:14:18.955 12549 12591 D Evaluation: Frame 592 sent at 1573038858955
11-06 13:14:18.980 12549 12591 D Evaluation: Frame 593 sent at 1573038858980
11-06 13:14:19.017 12549 12591 D Evaluation: Frame 594 sent at 1573038859017
11-06 13:14:19.049 12549 12591 D Evaluation: Frame 595 sent at 1573038859049
11-06 13:14:19.091 12549 12591 D Evaluation: Frame 596 sent at 1573038859091
11-06 13:14:19.117 12549 12591 D Evaluation: Frame 597 sent at 1573038859117
11-06 13:14:19.161 12549 12591 D Evaluation: Frame 598 sent at 1573038859161
11-06 13:14:19.183 12549 12591 D Evaluation: Frame 599 sent at 1573038859183
11-06 13:14:19.227 12549 12591 D Evaluation: Frame 600 sent at 1573038859227
11-06 13:14:19.253 12549 12591 D Evaluation: Frame 601 sent at 1573038859253
11-06 13:14:19.284 12549 12591 D Evaluation: Frame 602 sent at 1573038859284
11-06 13:14:19.317 12549 12591 D Evaluation: Frame 603 sent at 1573038859317
11-06 13:14:19.353 12549 12591 D Evaluation: Frame 604 sent at 1573038859353
11-06 13:14:19.392 12549 12591 D Evaluation: Frame 605 sent at 1573038859392
11-06 13:14:19.427 12549 12591 D Evaluation: Frame 606 sent at 1573038859427
11-06 13:14:19.458 12549 12591 D Evaluation: Frame 607 sent at 1573038859458
11-06 13:14:19.492 12549 12591 D Evaluation: Frame 608 sent at 1573038859492
11-06 13:14:19.526 12549 12591 D Evaluation: Frame 609 sent at 1573038859526
11-06 13:14:19.552 12549 12591 D Evaluation: Frame 610 sent at 1573038859552
11-06 13:14:19.580 12549 12549 D Poster  : At 1573038859579 location is 65.06002926429758 (latitude), and 25.46410124030828 (longitude)
11-06 13:14:19.581 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:19.617 12549 12591 D Evaluation: Frame 612 sent at 1573038859617
11-06 13:14:19.634 12549 12591 D Evaluation: Frame 612 sent at 1573038859634
11-06 13:14:19.659 12549 12591 D Evaluation: Frame 613 sent at 1573038859659
11-06 13:14:19.685 12549 12591 D Evaluation: Frame 614 sent at 1573038859685
11-06 13:14:19.726 12549 12591 D Evaluation: Frame 615 sent at 1573038859726
11-06 13:14:19.763 12549 12591 D Evaluation: Frame 616 sent at 1573038859763
11-06 13:14:19.803 12549 12591 D Evaluation: Frame 617 sent at 1573038859803
11-06 13:14:19.831 12549 12591 D Evaluation: Frame 618 sent at 1573038859831
11-06 13:14:19.862 12549 12591 D Evaluation: Frame 619 sent at 1573038859862
11-06 13:14:19.891 12549 12591 D Evaluation: Frame 620 sent at 1573038859891
11-06 13:14:19.933 12549 12591 D Evaluation: Frame 621 sent at 1573038859933
11-06 13:14:19.958 12549 12591 D Evaluation: Frame 622 sent at 1573038859958
11-06 13:14:19.998 12549 12591 D Evaluation: Frame 623 sent at 1573038859998
11-06 13:14:20.028 12549 12591 D Evaluation: Frame 624 sent at 1573038860028
11-06 13:14:20.076 12549 12591 D Evaluation: Frame 625 sent at 1573038860076
11-06 13:14:20.097 12549 12591 D Evaluation: Frame 626 sent at 1573038860097
11-06 13:14:20.126 12549 12591 D Evaluation: Frame 627 sent at 1573038860126
11-06 13:14:20.169 12549 12591 D Evaluation: Frame 628 sent at 1573038860169
11-06 13:14:20.196 12549 12564 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:20.196 12549 12591 D Evaluation: Frame 629 sent at 1573038860196
11-06 13:14:20.227 12549 12591 D Evaluation: Frame 630 sent at 1573038860227
11-06 13:14:20.271 12549 12591 D Evaluation: Frame 631 sent at 1573038860271
11-06 13:14:20.299 12549 12591 D Evaluation: Frame 632 sent at 1573038860299
11-06 13:14:20.338 12549 12591 D Evaluation: Frame 633 sent at 1573038860338
11-06 13:14:20.369 12549 12591 D Evaluation: Frame 634 sent at 1573038860369
11-06 13:14:20.401 12549 12591 D Evaluation: Frame 635 sent at 1573038860401
11-06 13:14:20.433 12549 12591 D Evaluation: Frame 636 sent at 1573038860433
11-06 13:14:20.461 12549 12591 D Evaluation: Frame 637 sent at 1573038860461
11-06 13:14:20.506 12549 12591 D Evaluation: Frame 638 sent at 1573038860506
11-06 13:14:20.521 12549 12549 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:100.51172, limit is:60The moving distance of Y is:20.25824, limit is:60
11-06 13:14:20.533 12549 12591 D Evaluation: Frame 639 sent at 1573038860533
11-06 13:14:20.562 12549 12591 D Evaluation: Frame 640 sent at 1573038860562
11-06 13:14:20.583 12549 12549 D Poster  : At 1573038860583 location is 65.06002807345972 (latitude), and 25.46410222315883 (longitude)
11-06 13:14:20.585 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:20.623 12549 12591 D Evaluation: Frame 642 sent at 1573038860623
11-06 13:14:20.638 12549 12591 D Evaluation: Frame 642 sent at 1573038860638
11-06 13:14:20.668 12549 12591 D Evaluation: Frame 643 sent at 1573038860668
11-06 13:14:20.703 12549 12591 D Evaluation: Frame 644 sent at 1573038860703
11-06 13:14:20.729 12549 12591 D Evaluation: Frame 645 sent at 1573038860729
11-06 13:14:20.771 12549 12591 D Evaluation: Frame 646 sent at 1573038860771
11-06 13:14:20.802 12549 12591 D Evaluation: Frame 647 sent at 1573038860802
11-06 13:14:20.831 12549 12591 D Evaluation: Frame 648 sent at 1573038860831
11-06 13:14:20.865 12549 12591 D Evaluation: Frame 649 sent at 1573038860865
11-06 13:14:20.895 12549 12591 D Evaluation: Frame 650 sent at 1573038860895
11-06 13:14:20.931 12549 12591 D Evaluation: Frame 651 sent at 1573038860931
11-06 13:14:20.973 12549 12591 D Evaluation: Frame 652 sent at 1573038860973
11-06 13:14:21.005 12549 12591 D Evaluation: Frame 653 sent at 1573038861005
11-06 13:14:21.028 12549 12591 D Evaluation: Frame 654 sent at 1573038861028
11-06 13:14:21.065 12549 12591 D Evaluation: Frame 655 sent at 1573038861065
11-06 13:14:21.099 12549 12591 D Evaluation: Frame 656 sent at 1573038861099
11-06 13:14:21.142 12549 12591 D Evaluation: Frame 657 sent at 1573038861142
11-06 13:14:21.180 12549 12591 D Evaluation: Frame 658 sent at 1573038861180
11-06 13:14:21.205 12549 12591 D Evaluation: Frame 659 sent at 1573038861205
11-06 13:14:21.254 12549 12591 D Evaluation: Frame 661 sent at 1573038861254
11-06 13:14:21.270 12549 12591 D Evaluation: Frame 661 sent at 1573038861270
11-06 13:14:21.283 12549 12549 I Poster  :  onPause() called.
11-06 13:14:21.369 12549 12549 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:14:21.369 12549 12549 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12549 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:14:21.372 12549 12549 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:14:21.462 12549 12549 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:14:21.472 12549 12549 I Poster  :  surfaceDestroyed() called.
11-06 13:14:21.472 12549 12549 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:14:21.472 12549 12549 I Poster  :  onStop() called.
11-06 13:14:21.492 12549 12610 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:14:21.627 12549 12549 D Poster  : At 1573038861626 location is 65.06002569527917 (latitude), and 25.464092775332883 (longitude)
11-06 13:14:21.631 12549 12549 D Poster  : Connected to mobile network 20
11-06 13:14:21.643 12549 12549 D Latitude: status
11-06 13:14:21.931 12549 12582 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:14:21.931 12549 12582 D ZrHung.AppEyeUiProbe: not watching, wait.
