--------- beginning of main
11-05 10:28:40.834 22755 22787 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:28:40.834 22755 22787 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:28:40.839 22785 22785 W logcat  : type=1400 audit(0.0:32104): avc: granted { create } for name="logcat_1572942520826.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:28:40.841 22755 22755 I MultiDex: Installing application
11-05 10:28:40.841 22755 22755 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 10:28:40.859 22755 22755 V ActivityThread: callActivityOnCreate
11-05 10:28:40.859 22755 22755 I Poster  :  onCreate() called.
11-05 10:28:40.862 22755 22755 I HwApsImpl: APS: new HwApsImpl created
11-05 10:28:40.869 22755 22755 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:28:40.876 22755 22755 D OpenGLRenderer: Skia GL Pipeline
11-05 10:28:40.896 22755 22755 D Poster  : config file error
11-05 10:28:40.900 22755 22796 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:28:40.900 22755 22796 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:28:40.901 22755 22796 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:28:40.901 22755 22796 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 22755
11-05 10:28:40.901 22755 22796 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:28:40.901 22755 22796 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:28:40.901 22755 22796 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:28:40.901 22755 22796 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:28:40.901 22755 22796 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:28:40.901 22755 22796 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:28:40.901 22755 22755 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:28:40.914 22755 22796 I Process : Sending signal. PID: 22755 SIG: 9
