--------- beginning of main
11-05 10:20:40.006 19740 19740 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:20:40.038 19740 19740 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:20:40.052 19740 19740 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:20:40.054 19740 19740 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:20:40.051 19740 19740 W re-initialized>: type=1400 audit(0.0:27938): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:20:40.056 19740 19740 D ActivityThread: Attach thread to application
11-05 10:20:40.111 19740 19766 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:20:40.112 19740 19766 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.176 19740 19740 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:20:40.176 19740 19740 I loudridar.arhu: 
11-05 10:20:40.177 19740 19773 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:20:40.177 19740 19773 I loudridar.arhu: 
11-05 10:20:40.177 19740 19773 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:20:40.177 19740 19773 I loudridar.arhu: 
11-05 10:20:40.177 19740 19773 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:20:40.177 19740 19773 I loudridar.arhu: 
11-05 10:20:40.180 19740 19740 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:20:40.180 19740 19740 I MultiDex: Installing application
11-05 10:20:40.180 19740 19740 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:20:40.182 19740 19766 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19740 uid=10147
11-05 10:20:40.184 19740 19775 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:20:40.184 19740 19775 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:20:40.185 19740 19740 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:20:40.191 19740 19740 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:20:40.191 19740 19780 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:20:40.191 19740 19780 D IMonitor: Load library imonitor_jni
11-05 10:20:40.194 19740 19780 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:20:40.194 19740 19780 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:20:40.195 19778 19778 W logcat  : type=1400 audit(0.0:27939): avc: granted { create } for name="logcat_1572942040186.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:20:40.205 19740 19740 I MultiDex: Installing application
11-05 10:20:40.205 19740 19740 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:20:40.209 19740 19740 V ActivityThread: callActivityOnCreate
11-05 10:20:40.209 19740 19740 I Poster  :  onCreate() called.
11-05 10:20:40.212 19740 19740 I HwApsImpl: APS: new HwApsImpl created
11-05 10:20:40.219 19740 19740 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:20:40.226 19740 19740 D OpenGLRenderer: Skia GL Pipeline
11-05 10:20:40.247 19740 19740 D Poster  : config file error
11-05 10:20:40.251 19740 19789 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:20:40.251 19740 19789 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:20:40.252 19740 19789 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:20:40.252 19740 19789 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19740
11-05 10:20:40.252 19740 19789 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:20:40.252 19740 19789 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:20:40.252 19740 19789 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:20:40.252 19740 19789 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:20:40.252 19740 19789 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:20:40.252 19740 19789 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:20:40.252 19740 19740 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:20:40.260 19740 19789 I Process : Sending signal. PID: 19740 SIG: 9
