--------- beginning of main
11-05 10:21:01.432 19865 19865 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:21:01.464 19865 19865 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:21:01.476 19865 19865 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:21:01.475 19865 19865 W re-initialized>: type=1400 audit(0.0:28150): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:21:01.478 19865 19865 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:21:01.481 19865 19865 D ActivityThread: Attach thread to application
11-05 10:21:01.551 19865 19904 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:21:01.551 19865 19904 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:21:01.618 19865 19865 I loudridar.arhu: 
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:21:01.618 19865 19865 I loudridar.arhu: 
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:21:01.618 19865 19865 I loudridar.arhu: 
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:21:01.618 19865 19865 I loudridar.arhu: 
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:21:01.618 19865 19865 I loudridar.arhu: 
11-05 10:21:01.618 19865 19865 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:21:01.619 19865 19865 I loudridar.arhu: 
11-05 10:21:01.621 19865 19915 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:21:01.621 19865 19915 I loudridar.arhu: 
11-05 10:21:01.621 19865 19915 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:21:01.621 19865 19915 I loudridar.arhu: 
11-05 10:21:01.621 19865 19915 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:21:01.621 19865 19915 I loudridar.arhu: 
11-05 10:21:01.623 19865 19865 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:21:01.623 19865 19865 I MultiDex: Installing application
11-05 10:21:01.623 19865 19865 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:01.627 19865 19904 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=19865 uid=10147
11-05 10:21:01.627 19865 19865 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:21:01.629 19865 19917 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:21:01.632 19865 19917 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@a76ea38
11-05 10:21:01.641 19865 19865 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:21:01.642 19865 19922 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:21:01.642 19865 19922 D IMonitor: Load library imonitor_jni
11-05 10:21:01.647 19920 19920 W logcat  : type=1400 audit(0.0:28151): avc: granted { create } for name="logcat_1572942061630.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:21:01.645 19865 19922 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:21:01.645 19865 19922 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:21:01.647 19865 19865 I MultiDex: Installing application
11-05 10:21:01.647 19865 19865 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:01.651 19865 19865 V ActivityThread: callActivityOnCreate
11-05 10:21:01.651 19865 19865 I Poster  :  onCreate() called.
11-05 10:21:01.654 19865 19865 I HwApsImpl: APS: new HwApsImpl created
11-05 10:21:01.661 19865 19865 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:21:01.669 19865 19865 D OpenGLRenderer: Skia GL Pipeline
11-05 10:21:01.689 19865 19865 D Poster  : config file error
11-05 10:21:01.694 19865 19865 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:21:01.694 19865 19931 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:21:01.694 19865 19931 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:21:01.696 19865 19931 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:01.696 19865 19931 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19865
11-05 10:21:01.696 19865 19931 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:01.696 19865 19865 I Poster  :  onStart() called.
11-05 10:21:01.697 19865 19865 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:21:01.700 19865 19865 I Poster  :  onResume() called.
11-05 10:21:01.720 19865 19931 I Process : Sending signal. PID: 19865 SIG: 9
