--------- beginning of main
11-06 13:14:26.119 12777 12777 W logcat  : type=1400 audit(0.0:5646): avc: granted { create } for name="logcat_1573038866110.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:14:26.120 12753 12779 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:14:26.120 12753 12779 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:14:26.125 12753 12753 I MultiDex: Installing application
11-06 13:14:26.125 12753 12753 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:14:26.127 12753 12753 V ActivityThread: callActivityOnCreate
11-06 13:14:26.127 12753 12753 I Poster  :  onCreate() called.
11-06 13:14:26.133 12753 12753 I HwApsImpl: APS: new HwApsImpl created
11-06 13:14:26.139 12753 12753 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:14:26.146 12753 12753 D OpenGLRenderer: Skia GL Pipeline
11-06 13:14:26.170 12753 12753 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:14:26.172 12753 12788 D Evaluation: metadata 0 sent 
11-06 13:14:26.173 12753 12753 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:14:26.175 12753 12753 I Poster  :  onStart() called.
11-06 13:14:26.175 12753 12753 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:14:26.177 12753 12753 I Poster  :  onResume() called.
11-06 13:14:26.181 12753 12753 I PermissionManager: camera remind result:true
11-06 13:14:26.181 12753 12753 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:14:26.181 12753 12753 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12753 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:14:26.182 12753 12753 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:14:26.191 12753 12753 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:14:26.193 12753 12753 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:14:26.199 12753 12753 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:14:26.213 12753 12807 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:14:26.225 12753 12806 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:14:26.225 12753 12806 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:14:26.225 12753 12806 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 12753
11-06 13:14:26.225 12753 12806 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:14:26.225 12753 12806 D OpenGLRenderer: Swap behavior 2
11-06 13:14:26.234 12753 12806 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:14:26.243 12753 12753 I Poster  :  surfaceCreated() called.
11-06 13:14:26.243 12753 12753 I Poster  : initPreview() called
11-06 13:14:26.248 12753 12753 I PermissionManager: camera remind result:true
11-06 13:14:26.253 12753 12753 I Poster  :  surfaceChanged() called.
11-06 13:14:26.271 12753 12753 W InputMethodManager: startInputReason = 1
11-06 13:14:26.283 12753 12753 W InputMethodManager: startInputReason = 5
11-06 13:14:26.542 12753 12788 D Evaluation: metadata 1 sent 
11-06 13:14:26.570 12753 12788 D Evaluation: metadata 2 sent 
11-06 13:14:26.578 12753 12753 D Poster  : At 1573038866578 location is 65.06003562949358 (latitude), and 25.464040438644847 (longitude)
11-06 13:14:26.581 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:26.604 12753 12788 D Evaluation: metadata 3 sent 
11-06 13:14:26.638 12753 12788 D Evaluation: metadata 4 sent 
11-06 13:14:26.673 12753 12788 D Evaluation: metadata 5 sent 
11-06 13:14:26.721 12753 12788 D Evaluation: Frame 6 sent at 1573038866721
11-06 13:14:26.749 12753 12788 D Evaluation: Frame 7 sent at 1573038866749
11-06 13:14:26.785 12753 12788 D Evaluation: Frame 8 sent at 1573038866785
11-06 13:14:26.821 12753 12788 D Evaluation: Frame 9 sent at 1573038866821
11-06 13:14:26.858 12753 12788 D Evaluation: Frame 10 sent at 1573038866858
11-06 13:14:26.884 12753 12788 D Evaluation: Frame 11 sent at 1573038866884
11-06 13:14:26.916 12753 12788 D Evaluation: Frame 12 sent at 1573038866916
11-06 13:14:26.954 12753 12788 D Evaluation: Frame 13 sent at 1573038866954
11-06 13:14:26.988 12753 12788 D Evaluation: Frame 14 sent at 1573038866988
11-06 13:14:27.021 12753 12788 D Evaluation: Frame 15 sent at 1573038867021
11-06 13:14:27.051 12753 12788 D Evaluation: Frame 16 sent at 1573038867051
11-06 13:14:27.084 12753 12788 D Evaluation: Frame 17 sent at 1573038867084
11-06 13:14:27.122 12753 12788 D Evaluation: Frame 18 sent at 1573038867122
11-06 13:14:27.154 12753 12788 D Evaluation: Frame 19 sent at 1573038867154
11-06 13:14:27.190 12753 12788 D Evaluation: Frame 20 sent at 1573038867190
11-06 13:14:27.223 12753 12788 D Evaluation: Frame 21 sent at 1573038867223
11-06 13:14:27.252 12753 12788 D Evaluation: Frame 22 sent at 1573038867252
11-06 13:14:27.286 12753 12788 D Evaluation: Frame 23 sent at 1573038867286
11-06 13:14:27.320 12753 12788 D Evaluation: Frame 24 sent at 1573038867320
11-06 13:14:27.353 12753 12788 D Evaluation: Frame 25 sent at 1573038867353
11-06 13:14:27.387 12753 12788 D Evaluation: Frame 26 sent at 1573038867387
11-06 13:14:27.420 12753 12788 D Evaluation: Frame 27 sent at 1573038867420
11-06 13:14:27.457 12753 12788 D Evaluation: Frame 28 sent at 1573038867457
11-06 13:14:27.501 12753 12788 D Evaluation: Frame 29 sent at 1573038867501
11-06 13:14:27.537 12753 12788 D Evaluation: Frame 30 sent at 1573038867537
11-06 13:14:27.576 12753 12788 D Evaluation: Frame 31 sent at 1573038867576
11-06 13:14:27.591 12753 12753 D Poster  : At 1573038867591 location is 65.06003456321923 (latitude), and 25.464029813483833 (longitude)
11-06 13:14:27.593 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:27.599 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:27.599 12753 12788 D Evaluation: Frame 32 sent at 1573038867599
11-06 13:14:27.644 12753 12788 D Evaluation: Frame 33 sent at 1573038867644
11-06 13:14:27.674 12753 12788 D Evaluation: Frame 34 sent at 1573038867674
11-06 13:14:27.706 12753 12788 D Evaluation: Frame 35 sent at 1573038867706
11-06 13:14:27.750 12753 12788 D Evaluation: Frame 36 sent at 1573038867750
11-06 13:14:27.782 12753 12788 D Evaluation: Frame 37 sent at 1573038867782
11-06 13:14:27.811 12753 12788 D Evaluation: Frame 38 sent at 1573038867811
11-06 13:14:27.839 12753 12788 D Evaluation: Frame 39 sent at 1573038867839
11-06 13:14:27.884 12753 12788 D Evaluation: Frame 40 sent at 1573038867884
11-06 13:14:27.914 12753 12788 D Evaluation: Frame 41 sent at 1573038867914
11-06 13:14:27.949 12753 12788 D Evaluation: Frame 42 sent at 1573038867949
11-06 13:14:27.980 12753 12788 D Evaluation: Frame 43 sent at 1573038867980
11-06 13:14:28.011 12753 12788 D Evaluation: Frame 44 sent at 1573038868011
11-06 13:14:28.058 12753 12788 D Evaluation: Frame 45 sent at 1573038868058
11-06 13:14:28.090 12753 12788 D Evaluation: Frame 46 sent at 1573038868090
11-06 13:14:28.111 12753 12788 D Evaluation: Frame 47 sent at 1573038868111
11-06 13:14:28.157 12753 12788 D Evaluation: Frame 48 sent at 1573038868157
11-06 13:14:28.186 12753 12788 D Evaluation: Frame 49 sent at 1573038868186
11-06 13:14:28.228 12753 12788 D Evaluation: Frame 50 sent at 1573038868228
11-06 13:14:28.248 12753 12788 D Evaluation: Frame 51 sent at 1573038868248
11-06 13:14:28.278 12753 12788 D Evaluation: Frame 52 sent at 1573038868278
11-06 13:14:28.329 12753 12788 D Evaluation: Frame 53 sent at 1573038868329
11-06 13:14:28.377 12753 12788 D Evaluation: Frame 54 sent at 1573038868377
11-06 13:14:28.408 12753 12788 D Evaluation: Frame 55 sent at 1573038868408
11-06 13:14:28.437 12753 12788 D Evaluation: Frame 56 sent at 1573038868437
11-06 13:14:28.480 12753 12788 D Evaluation: Frame 57 sent at 1573038868479
11-06 13:14:28.511 12753 12788 D Evaluation: Frame 58 sent at 1573038868511
11-06 13:14:28.548 12753 12788 D Evaluation: Frame 59 sent at 1573038868548
11-06 13:14:28.574 12753 12788 D Evaluation: Frame 60 sent at 1573038868574
11-06 13:14:28.577 12753 12753 D Poster  : At 1573038868576 location is 65.0600369707165 (latitude), and 25.464008759847474 (longitude)
11-06 13:14:28.580 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:28.607 12753 12788 D Evaluation: Frame 61 sent at 1573038868607
11-06 13:14:28.647 12753 12788 D Evaluation: Frame 62 sent at 1573038868647
11-06 13:14:28.691 12753 12788 D Evaluation: Frame 63 sent at 1573038868691
11-06 13:14:28.718 12753 12788 D Evaluation: Frame 64 sent at 1573038868718
11-06 13:14:28.760 12753 12788 D Evaluation: Frame 65 sent at 1573038868760
11-06 13:14:28.822 12753 12788 D Evaluation: Frame 66 sent at 1573038868822
11-06 13:14:28.861 12753 12788 D Evaluation: Frame 67 sent at 1573038868861
11-06 13:14:28.897 12753 12788 D Evaluation: Frame 68 sent at 1573038868897
11-06 13:14:28.929 12753 12788 D Evaluation: Frame 69 sent at 1573038868929
11-06 13:14:28.947 12753 12788 D Evaluation: Frame 70 sent at 1573038868947
11-06 13:14:28.981 12753 12788 D Evaluation: Frame 71 sent at 1573038868981
11-06 13:14:29.009 12753 12788 D Evaluation: Frame 72 sent at 1573038869009
11-06 13:14:29.039 12753 12788 D Evaluation: Frame 73 sent at 1573038869039
11-06 13:14:29.088 12753 12788 D Evaluation: Frame 74 sent at 1573038869088
11-06 13:14:29.126 12753 12788 D Evaluation: Frame 75 sent at 1573038869126
11-06 13:14:29.154 12753 12788 D Evaluation: Frame 76 sent at 1573038869154
11-06 13:14:29.186 12753 12788 D Evaluation: Frame 77 sent at 1573038869186
11-06 13:14:29.223 12753 12788 D Evaluation: Frame 78 sent at 1573038869223
11-06 13:14:29.258 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:29.259 12753 12788 D Evaluation: Frame 79 sent at 1573038869259
11-06 13:14:29.289 12753 12788 D Evaluation: Frame 80 sent at 1573038869289
11-06 13:14:29.329 12753 12788 D Evaluation: Frame 81 sent at 1573038869328
11-06 13:14:29.365 12753 12788 D Evaluation: Frame 82 sent at 1573038869365
11-06 13:14:29.388 12753 12788 D Evaluation: Frame 83 sent at 1573038869388
11-06 13:14:29.431 12753 12788 D Evaluation: Frame 84 sent at 1573038869431
11-06 13:14:29.463 12753 12788 D Evaluation: Frame 85 sent at 1573038869463
11-06 13:14:29.495 12753 12788 D Evaluation: Frame 86 sent at 1573038869495
11-06 13:14:29.523 12753 12788 D Evaluation: Frame 87 sent at 1573038869523
11-06 13:14:29.560 12753 12788 D Evaluation: Frame 88 sent at 1573038869560
11-06 13:14:29.591 12753 12753 D Poster  : At 1573038869591 location is 65.0600369707165 (latitude), and 25.464008759847474 (longitude)
11-06 13:14:29.594 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:29.601 12753 12788 D Evaluation: Frame 89 sent at 1573038869601
11-06 13:14:29.626 12753 12788 D Evaluation: Frame 90 sent at 1573038869626
11-06 13:14:29.652 12753 12788 D Evaluation: Frame 91 sent at 1573038869652
11-06 13:14:29.697 12753 12788 D Evaluation: Frame 92 sent at 1573038869697
11-06 13:14:29.733 12753 12788 D Evaluation: Frame 93 sent at 1573038869733
11-06 13:14:29.803 12753 12788 D Evaluation: Frame 94 sent at 1573038869803
11-06 13:14:29.837 12753 12788 D Evaluation: Frame 95 sent at 1573038869837
11-06 13:14:29.868 12753 12788 D Evaluation: Frame 96 sent at 1573038869868
11-06 13:14:29.898 12753 12788 D Evaluation: Frame 97 sent at 1573038869898
11-06 13:14:29.927 12753 12788 D Evaluation: Frame 98 sent at 1573038869927
11-06 13:14:29.952 12753 12788 D Evaluation: Frame 99 sent at 1573038869952
11-06 13:14:30.003 12753 12788 D Evaluation: Frame 100 sent at 1573038870003
11-06 13:14:30.032 12753 12788 D Evaluation: Frame 101 sent at 1573038870032
11-06 13:14:30.076 12753 12788 D Evaluation: Frame 102 sent at 1573038870076
11-06 13:14:30.111 12753 12788 D Evaluation: Frame 103 sent at 1573038870111
11-06 13:14:30.132 12753 12788 D Evaluation: Frame 104 sent at 1573038870132
11-06 13:14:30.158 12753 12788 D Evaluation: Frame 105 sent at 1573038870158
11-06 13:14:30.203 12753 12788 D Evaluation: Frame 106 sent at 1573038870203
11-06 13:14:30.241 12753 12788 D Evaluation: Frame 107 sent at 1573038870240
11-06 13:14:30.273 12753 12788 D Evaluation: Frame 109 sent at 1573038870273
11-06 13:14:30.294 12753 12788 D Evaluation: Frame 109 sent at 1573038870294
11-06 13:14:30.339 12753 12788 D Evaluation: Frame 110 sent at 1573038870339
11-06 13:14:30.374 12753 12788 D Evaluation: Frame 111 sent at 1573038870374
11-06 13:14:30.455 12753 12788 D Evaluation: Frame 113 sent at 1573038870455
11-06 13:14:30.478 12753 12788 D Evaluation: Frame 113 sent at 1573038870478
11-06 13:14:30.513 12753 12788 D Evaluation: Frame 114 sent at 1573038870513
11-06 13:14:30.540 12753 12788 D Evaluation: Frame 115 sent at 1573038870540
11-06 13:14:30.604 12753 12753 D Poster  : At 1573038870604 location is 65.0600369707165 (latitude), and 25.464008759847474 (longitude)
11-06 13:14:30.609 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:30.620 12753 12788 D Evaluation: Frame 116 sent at 1573038870620
11-06 13:14:30.639 12753 12788 D Evaluation: Frame 117 sent at 1573038870639
11-06 13:14:30.665 12753 12788 D Evaluation: Frame 118 sent at 1573038870665
11-06 13:14:30.701 12753 12788 D Evaluation: Frame 119 sent at 1573038870701
11-06 13:14:30.731 12753 12788 D Evaluation: Frame 120 sent at 1573038870731
11-06 13:14:30.769 12753 12788 D Evaluation: Frame 121 sent at 1573038870769
11-06 13:14:30.809 12753 12788 D Evaluation: Frame 122 sent at 1573038870809
11-06 13:14:30.838 12753 12788 D Evaluation: Frame 123 sent at 1573038870838
11-06 13:14:30.867 12753 12788 D Evaluation: Frame 124 sent at 1573038870867
11-06 13:14:30.904 12753 12788 D Evaluation: Frame 125 sent at 1573038870904
11-06 13:14:30.937 12753 12788 D Evaluation: Frame 126 sent at 1573038870937
11-06 13:14:30.970 12753 12788 D Evaluation: Frame 127 sent at 1573038870970
11-06 13:14:31.004 12753 12788 D Evaluation: Frame 128 sent at 1573038871004
11-06 13:14:31.032 12753 12788 D Evaluation: Frame 129 sent at 1573038871032
11-06 13:14:31.109 12753 12753 I AwareBitmapCacher: init lrucache size: 2097152 pid=12753
11-06 13:14:31.110 12753 12788 D Evaluation: Frame 130 sent at 1573038871110
11-06 13:14:31.163 12753 12788 D Evaluation: Frame 132 sent at 1573038871163
11-06 13:14:31.185 12753 12788 D Evaluation: Frame 133 sent at 1573038871184
11-06 13:14:31.203 12753 12788 D Evaluation: Frame 133 sent at 1573038871203
11-06 13:14:31.239 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:31.240 12753 12788 D Evaluation: Frame 134 sent at 1573038871240
11-06 13:14:31.272 12753 12788 D Evaluation: Frame 135 sent at 1573038871272
11-06 13:14:31.316 12753 12788 D Evaluation: Frame 137 sent at 1573038871316
11-06 13:14:31.333 12753 12753 D stylus  : init stylus touchlistener.
11-06 13:14:31.340 12753 12788 D Evaluation: Frame 137 sent at 1573038871340
11-06 13:14:31.341 12753 12753 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:14:31.342 12753 12753 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:14:31.390 12753 12788 D Evaluation: Frame 138 sent at 1573038871390
11-06 13:14:31.412 12753 12788 D Evaluation: Frame 139 sent at 1573038871412
11-06 13:14:31.447 12753 12788 D Evaluation: Frame 140 sent at 1573038871447
11-06 13:14:31.451 12753 12753 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:1.4125977, limit is:60The moving distance of Y is:82.523315, limit is:60
11-06 13:14:31.477 12753 12788 D Evaluation: Frame 141 sent at 1573038871476
11-06 13:14:31.503 12753 12788 D Evaluation: Frame 142 sent at 1573038871503
11-06 13:14:31.532 12753 12788 D Evaluation: Frame 143 sent at 1573038871532
11-06 13:14:31.582 12753 12788 D Evaluation: Frame 144 sent at 1573038871582
11-06 13:14:31.587 12753 12753 D Poster  : At 1573038871586 location is 65.0600369707165 (latitude), and 25.464008759847474 (longitude)
11-06 13:14:31.589 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:31.619 12753 12788 D Evaluation: Frame 146 sent at 1573038871619
11-06 13:14:31.634 12753 12788 D Evaluation: Frame 146 sent at 1573038871634
11-06 13:14:31.664 12753 12788 D Evaluation: Frame 147 sent at 1573038871664
11-06 13:14:31.697 12753 12788 D Evaluation: Frame 148 sent at 1573038871697
11-06 13:14:31.731 12753 12788 D Evaluation: Frame 149 sent at 1573038871731
11-06 13:14:31.764 12753 12788 D Evaluation: Frame 150 sent at 1573038871764
11-06 13:14:31.796 12753 12788 D Evaluation: Frame 151 sent at 1573038871796
11-06 13:14:31.833 12753 12788 D Evaluation: Frame 152 sent at 1573038871833
11-06 13:14:31.866 12753 12788 D Evaluation: Frame 153 sent at 1573038871866
11-06 13:14:31.911 12753 12788 D Evaluation: Frame 154 sent at 1573038871911
11-06 13:14:31.937 12753 12788 D Evaluation: Frame 155 sent at 1573038871937
11-06 13:14:31.965 12753 12788 D Evaluation: Frame 156 sent at 1573038871965
11-06 13:14:31.997 12753 12788 D Evaluation: Frame 157 sent at 1573038871997
11-06 13:14:32.041 12753 12788 D Evaluation: Frame 158 sent at 1573038872041
11-06 13:14:32.065 12753 12788 D Evaluation: Frame 159 sent at 1573038872065
11-06 13:14:32.109 12753 12788 D Evaluation: Frame 160 sent at 1573038872109
11-06 13:14:32.136 12753 12788 D Evaluation: Frame 161 sent at 1573038872136
11-06 13:14:32.175 12753 12788 D Evaluation: Frame 162 sent at 1573038872175
11-06 13:14:32.199 12753 12788 D Evaluation: Frame 163 sent at 1573038872199
11-06 13:14:32.247 12753 12788 D Evaluation: Frame 164 sent at 1573038872246
11-06 13:14:32.267 12753 12788 D Evaluation: Frame 165 sent at 1573038872267
11-06 13:14:32.311 12753 12788 D Evaluation: Frame 166 sent at 1573038872311
11-06 13:14:32.335 12753 12788 D Evaluation: Frame 167 sent at 1573038872335
11-06 13:14:32.386 12753 12788 D Evaluation: Frame 168 sent at 1573038872386
11-06 13:14:32.407 12753 12788 D Evaluation: Frame 169 sent at 1573038872407
11-06 13:14:32.478 12753 12788 D Evaluation: Frame 170 sent at 1573038872478
11-06 13:14:32.511 12753 12788 D Evaluation: Frame 171 sent at 1573038872511
11-06 13:14:32.540 12753 12788 D Evaluation: Frame 172 sent at 1573038872540
11-06 13:14:32.577 12753 12788 D Evaluation: Frame 173 sent at 1573038872577
11-06 13:14:32.586 12753 12753 D Poster  : At 1573038872586 location is 65.06006240024318 (latitude), and 25.463987771754827 (longitude)
11-06 13:14:32.588 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:32.611 12753 12788 D Evaluation: Frame 174 sent at 1573038872611
11-06 13:14:32.637 12753 12788 D Evaluation: Frame 175 sent at 1573038872637
11-06 13:14:32.674 12753 12788 D Evaluation: Frame 176 sent at 1573038872674
11-06 13:14:32.703 12753 12788 D Evaluation: Frame 177 sent at 1573038872703
11-06 13:14:32.735 12753 12788 D Evaluation: Frame 178 sent at 1573038872735
11-06 13:14:32.782 12753 12788 D Evaluation: Frame 179 sent at 1573038872782
11-06 13:14:32.814 12753 12788 D Evaluation: Frame 180 sent at 1573038872814
11-06 13:14:32.839 12753 12788 D Evaluation: Frame 181 sent at 1573038872839
11-06 13:14:32.875 12753 12788 D Evaluation: Frame 182 sent at 1573038872874
11-06 13:14:32.908 12753 12788 D Evaluation: Frame 183 sent at 1573038872908
11-06 13:14:32.945 12753 12788 D Evaluation: Frame 184 sent at 1573038872945
11-06 13:14:32.973 12753 12788 D Evaluation: Frame 185 sent at 1573038872973
11-06 13:14:33.016 12753 12788 D Evaluation: Frame 186 sent at 1573038873016
11-06 13:14:33.040 12753 12788 D Evaluation: Frame 187 sent at 1573038873040
11-06 13:14:33.082 12753 12788 D Evaluation: Frame 188 sent at 1573038873082
11-06 13:14:33.108 12753 12788 D Evaluation: Frame 189 sent at 1573038873108
11-06 13:14:33.150 12753 12788 D Evaluation: Frame 190 sent at 1573038873150
11-06 13:14:33.188 12753 12788 D Evaluation: Frame 191 sent at 1573038873188
11-06 13:14:33.214 12753 12788 D Evaluation: Frame 192 sent at 1573038873214
11-06 13:14:33.244 12753 12788 D Evaluation: Frame 193 sent at 1573038873244
11-06 13:14:33.281 12753 12788 D Evaluation: Frame 194 sent at 1573038873281
11-06 13:14:33.309 12753 12788 D Evaluation: Frame 195 sent at 1573038873309
11-06 13:14:33.348 12753 12788 D Evaluation: Frame 196 sent at 1573038873348
11-06 13:14:33.375 12753 12788 D Evaluation: Frame 197 sent at 1573038873375
11-06 13:14:33.417 12753 12788 D Evaluation: Frame 198 sent at 1573038873417
11-06 13:14:33.443 12753 12788 D Evaluation: Frame 199 sent at 1573038873443
11-06 13:14:33.483 12753 12788 D Evaluation: Frame 200 sent at 1573038873483
11-06 13:14:33.512 12753 12788 D Evaluation: Frame 201 sent at 1573038873512
11-06 13:14:33.552 12753 12788 D Evaluation: Frame 202 sent at 1573038873552
11-06 13:14:33.585 12753 12753 D Poster  : At 1573038873585 location is 65.06006240024318 (latitude), and 25.463987771754827 (longitude)
11-06 13:14:33.588 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:33.589 12753 12788 D Evaluation: Frame 203 sent at 1573038873589
11-06 13:14:33.613 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:33.613 12753 12788 D Evaluation: Frame 204 sent at 1573038873613
11-06 13:14:33.643 12753 12788 D Evaluation: Frame 205 sent at 1573038873643
11-06 13:14:33.676 12753 12788 D Evaluation: Frame 206 sent at 1573038873676
11-06 13:14:33.727 12753 12788 D Evaluation: Frame 207 sent at 1573038873727
11-06 13:14:33.752 12753 12788 D Evaluation: Frame 208 sent at 1573038873752
11-06 13:14:33.779 12753 12788 D Evaluation: Frame 209 sent at 1573038873779
11-06 13:14:33.822 12753 12788 D Evaluation: Frame 210 sent at 1573038873822
11-06 13:14:33.846 12753 12788 D Evaluation: Frame 211 sent at 1573038873846
11-06 13:14:33.888 12753 12788 D Evaluation: Frame 212 sent at 1573038873888
11-06 13:14:33.922 12753 12788 D Evaluation: Frame 213 sent at 1573038873922
11-06 13:14:33.946 12753 12788 D Evaluation: Frame 214 sent at 1573038873946
11-06 13:14:33.994 12753 12788 D Evaluation: Frame 215 sent at 1573038873994
11-06 13:14:34.057 12753 12788 D Evaluation: Frame 216 sent at 1573038874057
11-06 13:14:34.124 12753 12788 D Evaluation: Frame 217 sent at 1573038874123
11-06 13:14:34.155 12753 12788 D Evaluation: Frame 218 sent at 1573038874155
11-06 13:14:34.224 12753 12788 D Evaluation: Frame 219 sent at 1573038874224
11-06 13:14:34.267 12753 12788 D Evaluation: Frame 220 sent at 1573038874267
11-06 13:14:34.292 12753 12788 D Evaluation: Frame 221 sent at 1573038874292
11-06 13:14:34.317 12753 12788 D Evaluation: Frame 222 sent at 1573038874317
11-06 13:14:34.357 12753 12788 D Evaluation: Frame 223 sent at 1573038874357
11-06 13:14:34.393 12753 12788 D Evaluation: Frame 224 sent at 1573038874393
11-06 13:14:34.418 12753 12788 D Evaluation: Frame 225 sent at 1573038874418
11-06 13:14:34.458 12753 12788 D Evaluation: Frame 226 sent at 1573038874458
11-06 13:14:34.485 12753 12788 D Evaluation: Frame 227 sent at 1573038874485
11-06 13:14:34.530 12753 12788 D Evaluation: Frame 228 sent at 1573038874530
11-06 13:14:34.560 12753 12788 D Evaluation: Frame 229 sent at 1573038874560
11-06 13:14:34.585 12753 12788 D Evaluation: Frame 230 sent at 1573038874585
11-06 13:14:34.586 12753 12753 D Poster  : At 1573038874586 location is 65.06006240024318 (latitude), and 25.463987771754827 (longitude)
11-06 13:14:34.588 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:34.623 12753 12788 D Evaluation: Frame 231 sent at 1573038874623
11-06 13:14:34.649 12753 12788 D Evaluation: Frame 232 sent at 1573038874649
11-06 13:14:34.698 12753 12788 D Evaluation: Frame 233 sent at 1573038874698
11-06 13:14:34.721 12753 12788 D Evaluation: Frame 234 sent at 1573038874721
11-06 13:14:34.758 12753 12788 D Evaluation: Frame 235 sent at 1573038874758
11-06 13:14:34.791 12753 12788 D Evaluation: Frame 236 sent at 1573038874791
11-06 13:14:34.825 12753 12788 D Evaluation: Frame 237 sent at 1573038874825
11-06 13:14:34.853 12753 12788 D Evaluation: Frame 238 sent at 1573038874853
11-06 13:14:34.897 12753 12788 D Evaluation: Frame 239 sent at 1573038874897
11-06 13:14:34.931 12753 12788 D Evaluation: Frame 240 sent at 1573038874931
11-06 13:14:34.959 12753 12788 D Evaluation: Frame 241 sent at 1573038874959
11-06 13:14:34.987 12753 12788 D Evaluation: Frame 242 sent at 1573038874987
11-06 13:14:35.021 12753 12788 D Evaluation: Frame 243 sent at 1573038875021
11-06 13:14:35.068 12753 12788 D Evaluation: Frame 244 sent at 1573038875068
11-06 13:14:35.093 12753 12788 D Evaluation: Frame 245 sent at 1573038875093
11-06 13:14:35.121 12753 12788 D Evaluation: Frame 246 sent at 1573038875121
11-06 13:14:35.165 12753 12788 D Evaluation: Frame 247 sent at 1573038875165
11-06 13:14:35.197 12753 12788 D Evaluation: Frame 248 sent at 1573038875197
11-06 13:14:35.231 12753 12788 D Evaluation: Frame 249 sent at 1573038875231
11-06 13:14:35.266 12753 12788 D Evaluation: Frame 250 sent at 1573038875265
11-06 13:14:35.295 12753 12788 D Evaluation: Frame 251 sent at 1573038875295
11-06 13:14:35.329 12753 12788 D Evaluation: Frame 252 sent at 1573038875329
11-06 13:14:35.362 12753 12788 D Evaluation: Frame 253 sent at 1573038875362
11-06 13:14:35.396 12753 12788 D Evaluation: Frame 254 sent at 1573038875396
11-06 13:14:35.433 12753 12788 D Evaluation: Frame 255 sent at 1573038875433
11-06 13:14:35.460 12753 12788 D Evaluation: Frame 256 sent at 1573038875460
11-06 13:14:35.499 12753 12788 D Evaluation: Frame 257 sent at 1573038875499
11-06 13:14:35.527 12753 12788 D Evaluation: Frame 258 sent at 1573038875527
11-06 13:14:35.571 12753 12788 D Evaluation: Frame 259 sent at 1573038875571
11-06 13:14:35.595 12753 12753 D Poster  : At 1573038875595 location is 65.06006027195839 (latitude), and 25.46398943944219 (longitude)
11-06 13:14:35.597 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:35.600 12753 12788 D Evaluation: Frame 260 sent at 1573038875600
11-06 13:14:35.632 12753 12788 D Evaluation: Frame 261 sent at 1573038875632
11-06 13:14:35.658 12753 12788 D Evaluation: Frame 262 sent at 1573038875657
11-06 13:14:35.692 12753 12788 D Evaluation: Frame 263 sent at 1573038875692
11-06 13:14:35.728 12753 12788 D Evaluation: Frame 264 sent at 1573038875728
11-06 13:14:35.767 12753 12788 D Evaluation: Frame 265 sent at 1573038875767
11-06 13:14:35.796 12753 12788 D Evaluation: Frame 266 sent at 1573038875796
11-06 13:14:35.826 12753 12788 D Evaluation: Frame 267 sent at 1573038875826
11-06 13:14:35.869 12753 12788 D Evaluation: Frame 268 sent at 1573038875869
11-06 13:14:35.940 12753 12788 D Evaluation: Frame 269 sent at 1573038875940
11-06 13:14:35.960 12753 12788 D Evaluation: Frame 270 sent at 1573038875960
11-06 13:14:35.997 12753 12788 D Evaluation: Frame 271 sent at 1573038875997
11-06 13:14:36.030 12753 12788 D Evaluation: Frame 272 sent at 1573038876030
11-06 13:14:36.061 12753 12788 D Evaluation: Frame 273 sent at 1573038876061
11-06 13:14:36.149 12753 12788 D Evaluation: Frame 274 sent at 1573038876149
11-06 13:14:36.167 12753 12788 D Evaluation: Frame 275 sent at 1573038876167
11-06 13:14:36.195 12753 12788 D Evaluation: Frame 276 sent at 1573038876195
11-06 13:14:36.230 12753 12788 D Evaluation: Frame 277 sent at 1573038876230
11-06 13:14:36.265 12753 12788 D Evaluation: Frame 278 sent at 1573038876265
11-06 13:14:36.295 12753 12788 D Evaluation: Frame 279 sent at 1573038876295
11-06 13:14:36.332 12753 12788 D Evaluation: Frame 280 sent at 1573038876332
11-06 13:14:36.364 12753 12788 D Evaluation: Frame 281 sent at 1573038876364
11-06 13:14:36.401 12753 12788 D Evaluation: Frame 282 sent at 1573038876401
11-06 13:14:36.442 12753 12788 D Evaluation: Frame 283 sent at 1573038876442
11-06 13:14:36.446 12753 12788 D Evaluation: 0 res for frame 269 received at 1573038876446
11-06 13:14:36.511 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:36.511 12753 12788 D Evaluation: Frame 284 sent at 1573038876511
11-06 13:14:36.514 12753 12788 D Evaluation: 0 res for frame 271 received at 1573038876514
11-06 13:14:36.534 12753 12763 W System  : A resource failed to call close. 
11-06 13:14:36.534 12753 12763 W System  : A resource failed to call close. 
11-06 13:14:36.547 12753 12788 D Evaluation: Frame 285 sent at 1573038876547
11-06 13:14:36.565 12753 12788 D Evaluation: Frame 286 sent at 1573038876565
11-06 13:14:36.581 12753 12753 D Poster  : At 1573038876581 location is 65.06005990140896 (latitude), and 25.46398972979849 (longitude)
11-06 13:14:36.582 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:36.608 12753 12788 D Evaluation: Frame 287 sent at 1573038876608
11-06 13:14:36.610 12753 12788 D Evaluation: 0 res for frame 274 received at 1573038876610
11-06 13:14:36.633 12753 12788 D Evaluation: Frame 288 sent at 1573038876633
11-06 13:14:36.634 12753 12788 D Evaluation: 0 res for frame 275 received at 1573038876634
11-06 13:14:36.675 12753 12788 D Evaluation: Frame 289 sent at 1573038876675
11-06 13:14:36.677 12753 12788 D Evaluation: 0 res for frame 276 received at 1573038876677
11-06 13:14:36.705 12753 12788 D Evaluation: Frame 290 sent at 1573038876705
11-06 13:14:36.738 12753 12788 D Evaluation: Frame 291 sent at 1573038876738
11-06 13:14:36.773 12753 12788 D Evaluation: Frame 292 sent at 1573038876773
11-06 13:14:36.811 12753 12788 D Evaluation: Frame 293 sent at 1573038876811
11-06 13:14:36.855 12753 12788 D Evaluation: Frame 294 sent at 1573038876855
11-06 13:14:36.879 12753 12788 D Evaluation: Frame 295 sent at 1573038876879
11-06 13:14:36.920 12753 12788 D Evaluation: Frame 296 sent at 1573038876920
11-06 13:14:36.952 12753 12788 D Evaluation: Frame 297 sent at 1573038876952
11-06 13:14:36.983 12753 12788 D Evaluation: Frame 298 sent at 1573038876983
11-06 13:14:37.025 12753 12788 D Evaluation: Frame 299 sent at 1573038877025
11-06 13:14:37.051 12753 12788 D Evaluation: Frame 300 sent at 1573038877051
11-06 13:14:37.077 12753 12788 D Evaluation: Frame 301 sent at 1573038877077
11-06 13:14:37.107 12753 12788 D Evaluation: Frame 302 sent at 1573038877107
11-06 13:14:37.145 12753 12788 D Evaluation: Frame 303 sent at 1573038877145
11-06 13:14:37.196 12753 12788 D Evaluation: Frame 304 sent at 1573038877196
11-06 13:14:37.228 12753 12788 D Evaluation: Frame 305 sent at 1573038877228
11-06 13:14:37.253 12753 12788 D Evaluation: Frame 306 sent at 1573038877253
11-06 13:14:37.296 12753 12788 D Evaluation: Frame 307 sent at 1573038877296
11-06 13:14:37.325 12753 12788 D Evaluation: Frame 308 sent at 1573038877325
11-06 13:14:37.350 12753 12788 D Evaluation: Frame 309 sent at 1573038877350
11-06 13:14:37.377 12753 12788 D Evaluation: Frame 310 sent at 1573038877377
11-06 13:14:37.417 12753 12788 D Evaluation: Frame 311 sent at 1573038877417
11-06 13:14:37.470 12753 12788 D Evaluation: Frame 312 sent at 1573038877470
11-06 13:14:37.496 12753 12788 D Evaluation: Frame 313 sent at 1573038877496
11-06 13:14:37.529 12753 12788 D Evaluation: Frame 314 sent at 1573038877529
11-06 13:14:37.555 12753 12788 D Evaluation: Frame 315 sent at 1573038877555
11-06 13:14:37.592 12753 12788 D Evaluation: Frame 316 sent at 1573038877592
11-06 13:14:37.593 12753 12753 D Poster  : At 1573038877593 location is 65.06005867331486 (latitude), and 25.463990692111917 (longitude)
11-06 13:14:37.594 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:37.629 12753 12788 D Evaluation: Frame 317 sent at 1573038877629
11-06 13:14:37.650 12753 12788 D Evaluation: Frame 318 sent at 1573038877650
11-06 13:14:37.683 12753 12788 D Evaluation: Frame 319 sent at 1573038877683
11-06 13:14:37.717 12753 12788 D Evaluation: Frame 320 sent at 1573038877717
11-06 13:14:37.758 12753 12788 D Evaluation: Frame 321 sent at 1573038877758
11-06 13:14:37.795 12753 12788 D Evaluation: Frame 322 sent at 1573038877795
11-06 13:14:37.823 12753 12753 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:76.70117, limit is:60The moving distance of Y is:57.498383, limit is:60
11-06 13:14:37.832 12753 12788 D Evaluation: Frame 323 sent at 1573038877832
11-06 13:14:37.862 12753 12788 D Evaluation: Frame 325 sent at 1573038877862
11-06 13:14:37.877 12753 12788 D Evaluation: Frame 325 sent at 1573038877877
11-06 13:14:37.911 12753 12788 D Evaluation: Frame 326 sent at 1573038877911
11-06 13:14:37.945 12753 12788 D Evaluation: Frame 327 sent at 1573038877945
11-06 13:14:37.984 12753 12788 D Evaluation: Frame 328 sent at 1573038877984
11-06 13:14:38.009 12753 12788 D Evaluation: Frame 329 sent at 1573038878009
11-06 13:14:38.077 12753 12788 D Evaluation: Frame 330 sent at 1573038878077
11-06 13:14:38.119 12753 12788 D Evaluation: Frame 331 sent at 1573038878119
11-06 13:14:38.151 12753 12788 D Evaluation: Frame 332 sent at 1573038878151
11-06 13:14:38.179 12753 12788 D Evaluation: Frame 333 sent at 1573038878179
11-06 13:14:38.214 12753 12788 D Evaluation: Frame 334 sent at 1573038878214
11-06 13:14:38.252 12753 12788 D Evaluation: Frame 335 sent at 1573038878252
11-06 13:14:38.285 12753 12788 D Evaluation: Frame 336 sent at 1573038878285
11-06 13:14:38.312 12753 12788 D Evaluation: Frame 337 sent at 1573038878312
11-06 13:14:38.353 12753 12788 D Evaluation: Frame 338 sent at 1573038878353
11-06 13:14:38.379 12753 12788 D Evaluation: Frame 339 sent at 1573038878379
11-06 13:14:38.414 12753 12765 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:14:38.414 12753 12788 D Evaluation: Frame 340 sent at 1573038878414
11-06 13:14:38.432 12753 12763 W System  : A resource failed to call close. 
11-06 13:14:38.432 12753 12763 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-06 13:14:38.432 12753 12763 W System  : A resource failed to call close. 
11-06 13:14:38.449 12753 12788 D Evaluation: Frame 341 sent at 1573038878449
11-06 13:14:38.481 12753 12788 D Evaluation: Frame 342 sent at 1573038878481
11-06 13:14:38.554 12753 12753 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:76.848145, limit is:60The moving distance of Y is:39.706146, limit is:60
11-06 13:14:38.589 12753 12753 D Poster  : At 1573038878589 location is 65.06005947980829 (latitude), and 25.463990060157723 (longitude)
11-06 13:14:38.594 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:38.594 12753 12788 D Evaluation: Frame 343 sent at 1573038878594
11-06 13:14:38.596 12753 12788 D Evaluation: 0 res for frame 330 received at 1573038878596
11-06 13:14:38.621 12753 12788 D Evaluation: Frame 344 sent at 1573038878621
11-06 13:14:38.623 12753 12788 D Evaluation: 0 res for frame 331 received at 1573038878623
11-06 13:14:38.652 12753 12788 D Evaluation: Frame 345 sent at 1573038878652
11-06 13:14:38.653 12753 12788 D Evaluation: 0 res for frame 332 received at 1573038878653
11-06 13:14:38.681 12753 12788 D Evaluation: Frame 346 sent at 1573038878681
11-06 13:14:38.715 12753 12788 D Evaluation: Frame 347 sent at 1573038878715
11-06 13:14:38.757 12753 12788 D Evaluation: Frame 348 sent at 1573038878757
11-06 13:14:38.790 12753 12788 D Evaluation: Frame 349 sent at 1573038878790
11-06 13:14:38.819 12753 12788 D Evaluation: Frame 350 sent at 1573038878819
11-06 13:14:38.858 12753 12788 D Evaluation: Frame 351 sent at 1573038878858
11-06 13:14:38.920 12753 12788 D Evaluation: Frame 352 sent at 1573038878920
11-06 13:14:38.957 12753 12788 D Evaluation: Frame 353 sent at 1573038878957
11-06 13:14:38.983 12753 12788 D Evaluation: Frame 354 sent at 1573038878983
11-06 13:14:39.016 12753 12788 D Evaluation: Frame 355 sent at 1573038879016
11-06 13:14:39.094 12753 12788 D Evaluation: Frame 356 sent at 1573038879093
11-06 13:14:39.095 12753 12788 D Evaluation: 0 res for frame 343 received at 1573038879095
11-06 13:14:39.129 12753 12788 D Evaluation: Frame 357 sent at 1573038879129
11-06 13:14:39.131 12753 12788 D Evaluation: 0 res for frame 344 received at 1573038879131
11-06 13:14:39.199 12753 12788 D Evaluation: Frame 358 sent at 1573038879199
11-06 13:14:39.201 12753 12788 D Evaluation: 0 res for frame 345 received at 1573038879201
11-06 13:14:39.220 12753 12788 D Evaluation: Frame 359 sent at 1573038879220
11-06 13:14:39.261 12753 12788 D Evaluation: Frame 360 sent at 1573038879261
11-06 13:14:39.286 12753 12788 D Evaluation: Frame 361 sent at 1573038879286
11-06 13:14:39.326 12753 12788 D Evaluation: Frame 362 sent at 1573038879326
11-06 13:14:39.351 12753 12788 D Evaluation: Frame 363 sent at 1573038879351
11-06 13:14:39.387 12753 12788 D Evaluation: Frame 364 sent at 1573038879387
11-06 13:14:39.420 12753 12788 D Evaluation: Frame 365 sent at 1573038879420
11-06 13:14:39.495 12753 12788 D Evaluation: Frame 366 sent at 1573038879495
11-06 13:14:39.524 12753 12788 D Evaluation: Frame 367 sent at 1573038879524
11-06 13:14:39.555 12753 12788 D Evaluation: Frame 368 sent at 1573038879555
11-06 13:14:39.586 12753 12753 D Poster  : At 1573038879586 location is 65.06005947980829 (latitude), and 25.463990060157723 (longitude)
11-06 13:14:39.587 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:39.591 12753 12788 D Evaluation: Frame 369 sent at 1573038879591
11-06 13:14:39.593 12753 12788 D Evaluation: 0 res for frame 356 received at 1573038879593
11-06 13:14:39.624 12753 12788 D Evaluation: Frame 370 sent at 1573038879624
11-06 13:14:39.654 12753 12788 D Evaluation: Frame 371 sent at 1573038879654
11-06 13:14:39.690 12753 12788 D Evaluation: Frame 372 sent at 1573038879690
11-06 13:14:39.729 12753 12788 D Evaluation: Frame 373 sent at 1573038879729
11-06 13:14:39.779 12753 12788 D Evaluation: Frame 374 sent at 1573038879779
11-06 13:14:39.813 12753 12788 D Evaluation: Frame 375 sent at 1573038879813
11-06 13:14:39.833 12753 12788 D Evaluation: Frame 376 sent at 1573038879833
11-06 13:14:39.835 12753 12753 I Poster  :  onPause() called.
11-06 13:14:39.975 12753 12753 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:14:39.975 12753 12753 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12753 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:14:39.976 12753 12753 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:14:40.028 12753 12753 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:14:40.065 12753 12753 I Poster  :  surfaceDestroyed() called.
11-06 13:14:40.065 12753 12753 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:14:40.066 12753 12753 I Poster  :  onStop() called.
11-06 13:14:40.091 12753 12806 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:14:40.124 12753 12779 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:14:40.124 12753 12779 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:14:40.577 12753 12753 D Poster  : At 1573038880577 location is 65.06005947980829 (latitude), and 25.463990060157723 (longitude)
11-06 13:14:40.578 12753 12753 D Poster  : Connected to mobile network 20
11-06 13:14:40.593 12753 12753 D Latitude: status
11-06 13:14:41.377 12753 12753 I Poster  :  onDestroy() called.
