--------- beginning of main
11-05 12:04:58.268  9712  9737 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 12:04:58.269  9712  9737 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 12:04:58.271  9735  9735 W logcat  : type=1400 audit(0.0:1605): avc: granted { create } for name="logcat_1572948298260.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 12:04:58.274  9712  9712 I MultiDex: Installing application
11-05 12:04:58.274  9712  9712 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 12:04:58.277  9712  9712 V ActivityThread: callActivityOnCreate
11-05 12:04:58.277  9712  9712 I Poster  :  onCreate() called.
11-05 12:04:58.280  9712  9712 I HwApsImpl: APS: new HwApsImpl created
11-05 12:04:58.286  9712  9712 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 12:04:58.296  9712  9712 D OpenGLRenderer: Skia GL Pipeline
11-05 12:04:58.320  9712  9712 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 12:04:58.322  9712  9745 D Evaluation: metadata 0 sent 
11-05 12:04:58.323  9712  9712 D ActivityThread: add activity client record, r= ActivityRecord{667bf54 token=android.os.BinderProxy@d1de8af {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@d1de8af
11-05 12:04:58.325  9712  9712 I Poster  :  onStart() called.
11-05 12:04:58.326  9712  9712 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 12:04:58.327  9712  9712 I Poster  :  onResume() called.
11-05 12:04:58.331  9712  9712 I PermissionManager: camera remind result:true
11-05 12:04:58.331  9712  9712 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 12:04:58.331  9712  9712 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9712 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 12:04:58.332  9712  9712 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 12:04:58.341  9712  9712 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 12:04:58.345  9712  9712 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 12:04:58.353  9712  9712 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 12:04:58.374  9712  9764 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 12:04:58.386  9712  9762 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 12:04:58.387  9712  9762 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 12:04:58.387  9712  9762 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 9712
11-05 12:04:58.387  9712  9762 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 12:04:58.387  9712  9762 D OpenGLRenderer: Swap behavior 2
11-05 12:04:58.398  9712  9762 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 12:04:58.403  9712  9712 I Poster  :  surfaceCreated() called.
11-05 12:04:58.403  9712  9712 I Poster  : initPreview() called
11-05 12:04:58.408  9712  9712 I PermissionManager: camera remind result:true
11-05 12:04:58.412  9712  9712 I Poster  :  surfaceChanged() called.
11-05 12:04:58.429  9712  9712 W InputMethodManager: startInputReason = 1
11-05 12:04:58.439  9712  9712 W InputMethodManager: startInputReason = 5
11-05 12:04:58.470  9712  9712 D Poster  : At 1572948298469 location is 65.05862839380599 (latitude), and 25.465810000790665 (longitude)
11-05 12:04:58.689  9712  9745 D Evaluation: metadata 1 sent 
11-05 12:04:58.720  9712  9745 D Evaluation: metadata 2 sent 
11-05 12:04:58.757  9712  9745 D Evaluation: metadata 3 sent 
11-05 12:04:58.792  9712  9745 D Evaluation: metadata 4 sent 
11-05 12:04:58.828  9712  9745 D Evaluation: metadata 5 sent 
11-05 12:04:58.874  9712  9745 D Evaluation: Frame 6 sent at 1572948298874
11-05 12:04:58.899  9712  9745 D Evaluation: Frame 7 sent at 1572948298899
11-05 12:04:58.934  9712  9745 D Evaluation: Frame 8 sent at 1572948298934
11-05 12:04:58.967  9712  9745 D Evaluation: Frame 9 sent at 1572948298967
11-05 12:04:59.007  9712  9745 D Evaluation: Frame 10 sent at 1572948299007
11-05 12:04:59.037  9712  9745 D Evaluation: Frame 11 sent at 1572948299037
11-05 12:04:59.038  9712  9745 D Evaluation: 2 res for frame 6 received at 1572948299038
11-05 12:04:59.068  9712  9745 D Evaluation: Frame 12 sent at 1572948299068
11-05 12:04:59.069  9712  9745 D Evaluation: 3 res for frame 7 received at 1572948299069
11-05 12:04:59.105  9712  9745 D Evaluation: Frame 13 sent at 1572948299105
11-05 12:04:59.106  9712  9745 D Evaluation: 2 res for frame 8 received at 1572948299106
11-05 12:04:59.136  9712  9745 D Evaluation: Frame 14 sent at 1572948299136
11-05 12:04:59.137  9712  9745 D Evaluation: 2 res for frame 9 received at 1572948299137
11-05 12:04:59.170  9712  9745 D Evaluation: Frame 15 sent at 1572948299170
11-05 12:04:59.171  9712  9745 D Evaluation: 2 res for frame 10 received at 1572948299171
11-05 12:04:59.204  9712  9745 D Evaluation: Frame 16 sent at 1572948299204
11-05 12:04:59.235  9712  9745 D Evaluation: Frame 17 sent at 1572948299235
11-05 12:04:59.237  9712  9745 D Evaluation: 2 res for frame 11 received at 1572948299237
11-05 12:04:59.271  9712  9745 D Evaluation: Frame 18 sent at 1572948299271
11-05 12:04:59.271  9712  9745 D Evaluation: 1 res for frame 12 received at 1572948299271
11-05 12:04:59.304  9712  9745 D Evaluation: Frame 19 sent at 1572948299304
11-05 12:04:59.305  9712  9745 D Evaluation: 2 res for frame 13 received at 1572948299305
11-05 12:04:59.338  9712  9745 D Evaluation: Frame 20 sent at 1572948299338
11-05 12:04:59.339  9712  9745 D Evaluation: 3 res for frame 14 received at 1572948299339
11-05 12:04:59.374  9712  9745 D Evaluation: Frame 21 sent at 1572948299374
11-05 12:04:59.405  9712  9745 D Evaluation: Frame 22 sent at 1572948299405
11-05 12:04:59.406  9712  9745 D Evaluation: 2 res for frame 15 received at 1572948299406
11-05 12:04:59.436  9712  9712 D Poster  : At 1572948299436 location is 65.05863039566536 (latitude), and 25.465843779088583 (longitude)
11-05 12:04:59.439  9712  9745 D Evaluation: Frame 23 sent at 1572948299439
11-05 12:04:59.440  9712  9745 D Evaluation: 2 res for frame 16 received at 1572948299440
11-05 12:04:59.471  9712  9745 D Evaluation: Frame 24 sent at 1572948299471
11-05 12:04:59.472  9712  9745 D Evaluation: 3 res for frame 17 received at 1572948299472
11-05 12:04:59.504  9712  9745 D Evaluation: Frame 25 sent at 1572948299504
11-05 12:04:59.505  9712  9745 D Evaluation: 3 res for frame 18 received at 1572948299505
11-05 12:04:59.540  9712  9745 D Evaluation: Frame 26 sent at 1572948299540
11-05 12:04:59.541  9712  9745 D Evaluation: 2 res for frame 19 received at 1572948299541
11-05 12:04:59.574  9712  9745 D Evaluation: Frame 27 sent at 1572948299574
11-05 12:04:59.605  9712  9745 D Evaluation: Frame 28 sent at 1572948299605
11-05 12:04:59.606  9712  9745 D Evaluation: 2 res for frame 20 received at 1572948299606
11-05 12:04:59.649  9712  9745 D Evaluation: Frame 29 sent at 1572948299649
11-05 12:04:59.650  9712  9745 D Evaluation: 3 res for frame 21 received at 1572948299650
11-05 12:04:59.684  9712  9745 D Evaluation: Frame 30 sent at 1572948299684
11-05 12:04:59.685  9712  9745 D Evaluation: 2 res for frame 22 received at 1572948299685
11-05 12:04:59.720  9712  9745 D Evaluation: Frame 31 sent at 1572948299720
11-05 12:04:59.721  9712  9745 D Evaluation: 2 res for frame 23 received at 1572948299721
11-05 12:04:59.758  9712  9745 D Evaluation: Frame 32 sent at 1572948299758
11-05 12:04:59.759  9712  9745 D Evaluation: 3 res for frame 24 received at 1572948299759
11-05 12:04:59.796  9712  9745 D Evaluation: Frame 33 sent at 1572948299796
11-05 12:04:59.797  9712  9745 D Evaluation: 3 res for frame 25 received at 1572948299797
11-05 12:04:59.831  9712  9745 D Evaluation: Frame 34 sent at 1572948299831
11-05 12:04:59.833  9712  9745 D Evaluation: 2 res for frame 26 received at 1572948299833
11-05 12:04:59.869  9712  9745 D Evaluation: Frame 35 sent at 1572948299869
11-05 12:04:59.870  9712  9745 D Evaluation: 2 res for frame 27 received at 1572948299870
11-05 12:04:59.896  9712  9745 D Evaluation: Frame 36 sent at 1572948299896
11-05 12:04:59.897  9712  9745 D Evaluation: 2 res for frame 28 received at 1572948299897
11-05 12:04:59.975  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:04:59.975  9712  9745 D Evaluation: Frame 37 sent at 1572948299975
11-05 12:04:59.977  9712  9745 D Evaluation: 2 res for frame 29 received at 1572948299977
11-05 12:04:59.994  9712  9721 W System  : A resource failed to call close. 
11-05 12:04:59.997  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-05 12:04:59.997  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:00.001  9712  9745 D Evaluation: Frame 38 sent at 1572948300001
11-05 12:05:00.003  9712  9745 D Evaluation: 2 res for frame 30 received at 1572948300003
11-05 12:05:00.027  9712  9745 D Evaluation: Frame 39 sent at 1572948300027
11-05 12:05:00.028  9712  9745 D Evaluation: 2 res for frame 31 received at 1572948300028
11-05 12:05:00.056  9712  9745 D Evaluation: Frame 40 sent at 1572948300056
11-05 12:05:00.057  9712  9745 D Evaluation: 2 res for frame 32 received at 1572948300057
11-05 12:05:00.090  9712  9745 D Evaluation: Frame 41 sent at 1572948300090
11-05 12:05:00.092  9712  9745 D Evaluation: 2 res for frame 33 received at 1572948300092
11-05 12:05:00.126  9712  9745 D Evaluation: Frame 42 sent at 1572948300126
11-05 12:05:00.127  9712  9745 D Evaluation: 2 res for frame 34 received at 1572948300127
11-05 12:05:00.166  9712  9745 D Evaluation: Frame 43 sent at 1572948300166
11-05 12:05:00.167  9712  9745 D Evaluation: 2 res for frame 35 received at 1572948300167
11-05 12:05:00.202  9712  9745 D Evaluation: Frame 44 sent at 1572948300202
11-05 12:05:00.203  9712  9745 D Evaluation: 2 res for frame 36 received at 1572948300203
11-05 12:05:00.241  9712  9745 D Evaluation: Frame 45 sent at 1572948300241
11-05 12:05:00.242  9712  9745 D Evaluation: 2 res for frame 37 received at 1572948300242
11-05 12:05:00.267  9712  9745 D Evaluation: Frame 46 sent at 1572948300267
11-05 12:05:00.268  9712  9745 D Evaluation: 2 res for frame 38 received at 1572948300268
11-05 12:05:00.307  9712  9745 D Evaluation: Frame 47 sent at 1572948300307
11-05 12:05:00.308  9712  9745 D Evaluation: 2 res for frame 39 received at 1572948300308
11-05 12:05:00.332  9712  9745 D Evaluation: Frame 48 sent at 1572948300332
11-05 12:05:00.334  9712  9745 D Evaluation: 2 res for frame 40 received at 1572948300333
11-05 12:05:00.366  9712  9745 D Evaluation: Frame 49 sent at 1572948300366
11-05 12:05:00.367  9712  9745 D Evaluation: 2 res for frame 41 received at 1572948300367
11-05 12:05:00.399  9712  9745 D Evaluation: Frame 50 sent at 1572948300399
11-05 12:05:00.401  9712  9745 D Evaluation: 2 res for frame 42 received at 1572948300401
11-05 12:05:00.431  9712  9745 D Evaluation: Frame 51 sent at 1572948300431
11-05 12:05:00.432  9712  9745 D Evaluation: 2 res for frame 43 received at 1572948300432
11-05 12:05:00.444  9712  9712 D Poster  : At 1572948300444 location is 65.05863244070468 (latitude), and 25.465856892576742 (longitude)
11-05 12:05:00.465  9712  9745 D Evaluation: Frame 52 sent at 1572948300465
11-05 12:05:00.492  9712  9745 D Evaluation: Frame 53 sent at 1572948300492
11-05 12:05:00.494  9712  9745 D Evaluation: 2 res for frame 44 received at 1572948300494
11-05 12:05:00.530  9712  9745 D Evaluation: Frame 54 sent at 1572948300530
11-05 12:05:00.532  9712  9745 D Evaluation: 2 res for frame 45 received at 1572948300532
11-05 12:05:00.559  9712  9745 D Evaluation: Frame 55 sent at 1572948300559
11-05 12:05:00.561  9712  9745 D Evaluation: 2 res for frame 46 received at 1572948300561
11-05 12:05:00.601  9712  9745 D Evaluation: Frame 56 sent at 1572948300601
11-05 12:05:00.603  9712  9745 D Evaluation: 1 res for frame 47 received at 1572948300603
11-05 12:05:00.629  9712  9745 D Evaluation: Frame 57 sent at 1572948300629
11-05 12:05:00.630  9712  9745 D Evaluation: 2 res for frame 48 received at 1572948300630
11-05 12:05:00.664  9712  9745 D Evaluation: Frame 58 sent at 1572948300663
11-05 12:05:00.696  9712  9745 D Evaluation: Frame 59 sent at 1572948300696
11-05 12:05:00.698  9712  9745 D Evaluation: 2 res for frame 49 received at 1572948300698
11-05 12:05:00.738  9712  9745 D Evaluation: Frame 60 sent at 1572948300738
11-05 12:05:00.739  9712  9745 D Evaluation: 3 res for frame 50 received at 1572948300739
11-05 12:05:00.769  9712  9745 D Evaluation: Frame 61 sent at 1572948300769
11-05 12:05:00.770  9712  9745 D Evaluation: 3 res for frame 51 received at 1572948300770
11-05 12:05:00.795  9712  9745 D Evaluation: Frame 62 sent at 1572948300795
11-05 12:05:00.797  9712  9745 D Evaluation: 2 res for frame 52 received at 1572948300796
11-05 12:05:00.835  9712  9745 D Evaluation: Frame 63 sent at 1572948300835
11-05 12:05:00.836  9712  9745 D Evaluation: 2 res for frame 53 received at 1572948300836
11-05 12:05:00.887  9712  9745 D Evaluation: Frame 65 sent at 1572948300887
11-05 12:05:00.889  9712  9745 D Evaluation: 1 res for frame 54 received at 1572948300889
11-05 12:05:00.905  9712  9745 D Evaluation: Frame 65 sent at 1572948300905
11-05 12:05:00.906  9712  9745 D Evaluation: 2 res for frame 55 received at 1572948300906
11-05 12:05:00.935  9712  9745 D Evaluation: Frame 66 sent at 1572948300935
11-05 12:05:00.937  9712  9745 D Evaluation: 2 res for frame 56 received at 1572948300937
11-05 12:05:00.974  9712  9745 D Evaluation: Frame 67 sent at 1572948300974
11-05 12:05:00.975  9712  9745 D Evaluation: 2 res for frame 57 received at 1572948300975
11-05 12:05:01.015  9712  9745 D Evaluation: Frame 68 sent at 1572948301015
11-05 12:05:01.017  9712  9745 D Evaluation: 2 res for frame 58 received at 1572948301017
11-05 12:05:01.049  9712  9745 D Evaluation: Frame 69 sent at 1572948301049
11-05 12:05:01.051  9712  9745 D Evaluation: 2 res for frame 59 received at 1572948301051
11-05 12:05:01.079  9712  9745 D Evaluation: Frame 70 sent at 1572948301078
11-05 12:05:01.080  9712  9745 D Evaluation: 2 res for frame 60 received at 1572948301080
11-05 12:05:01.112  9712  9745 D Evaluation: Frame 71 sent at 1572948301112
11-05 12:05:01.114  9712  9745 D Evaluation: 2 res for frame 61 received at 1572948301114
11-05 12:05:01.146  9712  9745 D Evaluation: Frame 72 sent at 1572948301146
11-05 12:05:01.174  9712  9745 D Evaluation: Frame 73 sent at 1572948301174
11-05 12:05:01.175  9712  9745 D Evaluation: 2 res for frame 62 received at 1572948301175
11-05 12:05:01.218  9712  9745 D Evaluation: Frame 74 sent at 1572948301217
11-05 12:05:01.219  9712  9745 D Evaluation: 2 res for frame 63 received at 1572948301219
11-05 12:05:01.246  9712  9745 D Evaluation: Frame 75 sent at 1572948301246
11-05 12:05:01.247  9712  9745 D Evaluation: 2 res for frame 64 received at 1572948301247
11-05 12:05:01.275  9712  9745 D Evaluation: Frame 76 sent at 1572948301275
11-05 12:05:01.276  9712  9745 D Evaluation: 2 res for frame 65 received at 1572948301276
11-05 12:05:01.314  9712  9745 D Evaluation: Frame 77 sent at 1572948301314
11-05 12:05:01.316  9712  9745 D Evaluation: 2 res for frame 66 received at 1572948301316
11-05 12:05:01.349  9712  9745 D Evaluation: Frame 78 sent at 1572948301349
11-05 12:05:01.351  9712  9745 D Evaluation: 2 res for frame 67 received at 1572948301351
11-05 12:05:01.380  9712  9745 D Evaluation: Frame 79 sent at 1572948301380
11-05 12:05:01.381  9712  9745 D Evaluation: 2 res for frame 68 received at 1572948301381
11-05 12:05:01.397  9712  9745 D Evaluation: Frame 80 sent at 1572948301397
11-05 12:05:01.398  9712  9745 D Evaluation: 1 res for frame 69 received at 1572948301398
11-05 12:05:01.435  9712  9745 D Evaluation: Frame 81 sent at 1572948301435
11-05 12:05:01.437  9712  9745 D Evaluation: 3 res for frame 70 received at 1572948301437
11-05 12:05:01.442  9712  9712 D Poster  : At 1572948301442 location is 65.05863385744968 (latitude), and 25.46586904396003 (longitude)
11-05 12:05:01.477  9712  9745 D Evaluation: Frame 82 sent at 1572948301477
11-05 12:05:01.479  9712  9745 D Evaluation: 2 res for frame 71 received at 1572948301479
11-05 12:05:01.503  9712  9745 D Evaluation: Frame 83 sent at 1572948301503
11-05 12:05:01.504  9712  9745 D Evaluation: 3 res for frame 72 received at 1572948301504
11-05 12:05:01.541  9712  9745 D Evaluation: Frame 84 sent at 1572948301541
11-05 12:05:01.542  9712  9745 D Evaluation: 3 res for frame 73 received at 1572948301542
11-05 12:05:01.588  9712  9745 D Evaluation: Frame 85 sent at 1572948301588
11-05 12:05:01.592  9712  9745 D Evaluation: 3 res for frame 74 received at 1572948301592
11-05 12:05:01.613  9712  9745 D Evaluation: Frame 86 sent at 1572948301613
11-05 12:05:01.615  9712  9745 D Evaluation: 2 res for frame 75 received at 1572948301615
11-05 12:05:01.682  9712  9745 D Evaluation: Frame 87 sent at 1572948301682
11-05 12:05:01.684  9712  9745 D Evaluation: 3 res for frame 76 received at 1572948301684
11-05 12:05:01.719  9712  9745 D Evaluation: Frame 88 sent at 1572948301719
11-05 12:05:01.722  9712  9745 D Evaluation: 2 res for frame 77 received at 1572948301722
11-05 12:05:01.750  9712  9745 D Evaluation: Frame 89 sent at 1572948301750
11-05 12:05:01.751  9712  9745 D Evaluation: 1 res for frame 78 received at 1572948301751
11-05 12:05:01.775  9712  9745 D Evaluation: Frame 90 sent at 1572948301775
11-05 12:05:01.777  9712  9745 D Evaluation: 2 res for frame 79 received at 1572948301777
11-05 12:05:01.815  9712  9745 D Evaluation: Frame 91 sent at 1572948301815
11-05 12:05:01.816  9712  9745 D Evaluation: 1 res for frame 80 received at 1572948301816
11-05 12:05:01.848  9712  9745 D Evaluation: Frame 92 sent at 1572948301848
11-05 12:05:01.850  9712  9745 D Evaluation: 2 res for frame 81 received at 1572948301850
11-05 12:05:01.878  9712  9745 D Evaluation: Frame 93 sent at 1572948301878
11-05 12:05:01.880  9712  9745 D Evaluation: 2 res for frame 82 received at 1572948301880
11-05 12:05:01.920  9712  9745 D Evaluation: Frame 94 sent at 1572948301920
11-05 12:05:01.922  9712  9745 D Evaluation: 2 res for frame 83 received at 1572948301922
11-05 12:05:01.950  9712  9745 D Evaluation: Frame 95 sent at 1572948301950
11-05 12:05:01.952  9712  9745 D Evaluation: 2 res for frame 84 received at 1572948301952
11-05 12:05:01.985  9712  9745 D Evaluation: Frame 96 sent at 1572948301985
11-05 12:05:01.988  9712  9745 D Evaluation: 2 res for frame 85 received at 1572948301988
11-05 12:05:02.009  9712  9745 D Evaluation: Frame 97 sent at 1572948302009
11-05 12:05:02.010  9712  9745 D Evaluation: 2 res for frame 86 received at 1572948302010
11-05 12:05:02.053  9712  9745 D Evaluation: Frame 98 sent at 1572948302053
11-05 12:05:02.055  9712  9745 D Evaluation: 2 res for frame 87 received at 1572948302055
11-05 12:05:02.074  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:02.075  9712  9745 D Evaluation: Frame 99 sent at 1572948302075
11-05 12:05:02.092  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:02.098  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 116 lines
11-05 12:05:02.099  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:02.113  9712  9745 D Evaluation: Frame 100 sent at 1572948302113
11-05 12:05:02.114  9712  9745 D Evaluation: 2 res for frame 88 received at 1572948302114
11-05 12:05:02.160  9712  9745 D Evaluation: Frame 101 sent at 1572948302160
11-05 12:05:02.162  9712  9745 D Evaluation: 2 res for frame 89 received at 1572948302162
11-05 12:05:02.187  9712  9745 D Evaluation: Frame 102 sent at 1572948302187
11-05 12:05:02.189  9712  9745 D Evaluation: 2 res for frame 90 received at 1572948302189
11-05 12:05:02.213  9712  9745 D Evaluation: Frame 103 sent at 1572948302213
11-05 12:05:02.215  9712  9745 D Evaluation: 2 res for frame 91 received at 1572948302215
11-05 12:05:02.254  9712  9745 D Evaluation: Frame 104 sent at 1572948302254
11-05 12:05:02.256  9712  9745 D Evaluation: 2 res for frame 92 received at 1572948302256
11-05 12:05:02.294  9712  9745 D Evaluation: Frame 105 sent at 1572948302294
11-05 12:05:02.295  9712  9745 D Evaluation: 2 res for frame 93 received at 1572948302295
11-05 12:05:02.327  9712  9745 D Evaluation: Frame 106 sent at 1572948302327
11-05 12:05:02.329  9712  9745 D Evaluation: 2 res for frame 94 received at 1572948302329
11-05 12:05:02.352  9712  9745 D Evaluation: Frame 107 sent at 1572948302352
11-05 12:05:02.355  9712  9745 D Evaluation: 2 res for frame 95 received at 1572948302355
11-05 12:05:02.383  9712  9745 D Evaluation: Frame 108 sent at 1572948302382
11-05 12:05:02.385  9712  9745 D Evaluation: 3 res for frame 96 received at 1572948302385
11-05 12:05:02.422  9712  9745 D Evaluation: Frame 109 sent at 1572948302422
11-05 12:05:02.423  9712  9745 D Evaluation: 3 res for frame 97 received at 1572948302423
11-05 12:05:02.448  9712  9712 D Poster  : At 1572948302448 location is 65.05863647404465 (latitude), and 25.46589049049078 (longitude)
11-05 12:05:02.457  9712  9745 D Evaluation: Frame 110 sent at 1572948302457
11-05 12:05:02.459  9712  9745 D Evaluation: 3 res for frame 98 received at 1572948302459
11-05 12:05:02.486  9712  9745 D Evaluation: Frame 111 sent at 1572948302486
11-05 12:05:02.488  9712  9745 D Evaluation: 1 res for frame 99 received at 1572948302488
11-05 12:05:02.505  9712  9745 D Evaluation: Frame 112 sent at 1572948302505
11-05 12:05:02.506  9712  9745 D Evaluation: 1 res for frame 100 received at 1572948302506
11-05 12:05:02.545  9712  9745 D Evaluation: Frame 113 sent at 1572948302545
11-05 12:05:02.547  9712  9745 D Evaluation: 1 res for frame 101 received at 1572948302547
11-05 12:05:02.580  9712  9745 D Evaluation: Frame 114 sent at 1572948302580
11-05 12:05:02.581  9712  9745 D Evaluation: 0 res for frame 102 received at 1572948302581
11-05 12:05:02.617  9712  9745 D Evaluation: Frame 115 sent at 1572948302617
11-05 12:05:02.619  9712  9745 D Evaluation: 1 res for frame 103 received at 1572948302619
11-05 12:05:02.669  9712  9745 D Evaluation: Frame 116 sent at 1572948302669
11-05 12:05:02.671  9712  9745 D Evaluation: 1 res for frame 104 received at 1572948302671
11-05 12:05:02.693  9712  9745 D Evaluation: Frame 117 sent at 1572948302693
11-05 12:05:02.694  9712  9745 D Evaluation: 2 res for frame 105 received at 1572948302694
11-05 12:05:02.731  9712  9745 D Evaluation: Frame 118 sent at 1572948302731
11-05 12:05:02.776  9712  9745 D Evaluation: Frame 120 sent at 1572948302776
11-05 12:05:02.777  9712  9745 D Evaluation: 2 res for frame 106 received at 1572948302777
11-05 12:05:02.793  9712  9745 D Evaluation: Frame 120 sent at 1572948302793
11-05 12:05:02.794  9712  9745 D Evaluation: 1 res for frame 107 received at 1572948302794
11-05 12:05:02.815  9712  9745 D Evaluation: Frame 121 sent at 1572948302815
11-05 12:05:02.848  9712  9745 D Evaluation: Frame 122 sent at 1572948302848
11-05 12:05:02.849  9712  9745 D Evaluation: 1 res for frame 108 received at 1572948302849
11-05 12:05:02.891  9712  9745 D Evaluation: Frame 123 sent at 1572948302891
11-05 12:05:02.893  9712  9745 D Evaluation: 1 res for frame 109 received at 1572948302893
11-05 12:05:02.929  9712  9745 D Evaluation: Frame 124 sent at 1572948302929
11-05 12:05:02.931  9712  9745 D Evaluation: 2 res for frame 110 received at 1572948302931
11-05 12:05:02.956  9712  9745 D Evaluation: Frame 125 sent at 1572948302956
11-05 12:05:02.958  9712  9745 D Evaluation: 1 res for frame 111 received at 1572948302958
11-05 12:05:02.996  9712  9745 D Evaluation: Frame 126 sent at 1572948302996
11-05 12:05:03.066  9712  9745 D Evaluation: Frame 127 sent at 1572948303066
11-05 12:05:03.068  9712  9745 D Evaluation: 1 res for frame 113 received at 1572948303068
11-05 12:05:03.089  9712  9745 D Evaluation: Frame 128 sent at 1572948303089
11-05 12:05:03.090  9712  9745 D Evaluation: 2 res for frame 114 received at 1572948303090
11-05 12:05:03.123  9712  9745 D Evaluation: Frame 129 sent at 1572948303123
11-05 12:05:03.169  9712  9745 D Evaluation: Frame 130 sent at 1572948303169
11-05 12:05:03.171  9712  9745 D Evaluation: 0 res for frame 116 received at 1572948303171
11-05 12:05:03.191  9712  9745 D Evaluation: Frame 131 sent at 1572948303191
11-05 12:05:03.212  9712  9745 D Evaluation: Frame 132 sent at 1572948303212
11-05 12:05:03.264  9712  9745 D Evaluation: Frame 133 sent at 1572948303264
11-05 12:05:03.264  9712  9712 I AwareBitmapCacher: init lrucache size: 2097152 pid=9712
11-05 12:05:03.330  9712  9745 D Evaluation: Frame 134 sent at 1572948303330
11-05 12:05:03.332  9712  9745 D Evaluation: 1 res for frame 120 received at 1572948303332
11-05 12:05:03.365  9712  9745 D Evaluation: Frame 135 sent at 1572948303365
11-05 12:05:03.394  9712  9745 D Evaluation: Frame 136 sent at 1572948303394
11-05 12:05:03.396  9712  9745 D Evaluation: 1 res for frame 123 received at 1572948303396
11-05 12:05:03.430  9712  9745 D Evaluation: Frame 137 sent at 1572948303430
11-05 12:05:03.432  9712  9745 D Evaluation: 1 res for frame 124 received at 1572948303432
11-05 12:05:03.442  9712  9712 D Poster  : At 1572948303442 location is 65.05864574647688 (latitude), and 25.4659069365911 (longitude)
11-05 12:05:03.502  9712  9745 D Evaluation: Frame 138 sent at 1572948303502
11-05 12:05:03.503  9712  9745 D Evaluation: 1 res for frame 125 received at 1572948303503
11-05 12:05:03.538  9712  9745 D Evaluation: Frame 139 sent at 1572948303538
11-05 12:05:03.539  9712  9745 D Evaluation: 1 res for frame 126 received at 1572948303539
11-05 12:05:03.570  9712  9745 D Evaluation: Frame 140 sent at 1572948303570
11-05 12:05:03.572  9712  9745 D Evaluation: 1 res for frame 127 received at 1572948303572
11-05 12:05:03.588  9712  9745 D Evaluation: Frame 141 sent at 1572948303588
11-05 12:05:03.589  9712  9745 D Evaluation: 1 res for frame 128 received at 1572948303589
11-05 12:05:03.656  9712  9745 D Evaluation: Frame 142 sent at 1572948303656
11-05 12:05:03.657  9712  9745 D Evaluation: 1 res for frame 129 received at 1572948303657
11-05 12:05:03.695  9712  9745 D Evaluation: Frame 143 sent at 1572948303695
11-05 12:05:03.697  9712  9745 D Evaluation: 1 res for frame 130 received at 1572948303697
11-05 12:05:03.727  9712  9745 D Evaluation: Frame 144 sent at 1572948303727
11-05 12:05:03.728  9712  9745 D Evaluation: 1 res for frame 131 received at 1572948303728
11-05 12:05:03.753  9712  9745 D Evaluation: Frame 145 sent at 1572948303753
11-05 12:05:03.755  9712  9745 D Evaluation: 1 res for frame 133 received at 1572948303755
11-05 12:05:03.794  9712  9745 D Evaluation: Frame 146 sent at 1572948303794
11-05 12:05:03.795  9712  9745 D Evaluation: 1 res for frame 134 received at 1572948303795
11-05 12:05:03.834  9712  9745 D Evaluation: Frame 147 sent at 1572948303834
11-05 12:05:03.835  9712  9745 D Evaluation: 1 res for frame 135 received at 1572948303835
11-05 12:05:03.868  9712  9745 D Evaluation: Frame 148 sent at 1572948303868
11-05 12:05:03.869  9712  9745 D Evaluation: 1 res for frame 136 received at 1572948303869
11-05 12:05:03.900  9712  9745 D Evaluation: Frame 149 sent at 1572948303900
11-05 12:05:03.928  9712  9745 D Evaluation: Frame 150 sent at 1572948303928
11-05 12:05:03.929  9712  9745 D Evaluation: 1 res for frame 137 received at 1572948303929
11-05 12:05:03.966  9712  9745 D Evaluation: Frame 151 sent at 1572948303966
11-05 12:05:03.967  9712  9745 D Evaluation: 1 res for frame 138 received at 1572948303967
11-05 12:05:03.997  9712  9745 D Evaluation: Frame 152 sent at 1572948303997
11-05 12:05:03.998  9712  9745 D Evaluation: 1 res for frame 139 received at 1572948303998
11-05 12:05:04.030  9712  9745 D Evaluation: Frame 153 sent at 1572948304030
11-05 12:05:04.032  9712  9745 D Evaluation: 1 res for frame 140 received at 1572948304032
11-05 12:05:04.071  9712  9745 D Evaluation: Frame 154 sent at 1572948304071
11-05 12:05:04.073  9712  9745 D Evaluation: 1 res for frame 141 received at 1572948304073
11-05 12:05:04.095  9712  9745 D Evaluation: Frame 155 sent at 1572948304095
11-05 12:05:04.096  9712  9745 D Evaluation: 1 res for frame 142 received at 1572948304096
11-05 12:05:04.129  9712  9745 D Evaluation: Frame 156 sent at 1572948304129
11-05 12:05:04.167  9712  9745 D Evaluation: Frame 157 sent at 1572948304167
11-05 12:05:04.168  9712  9745 D Evaluation: 1 res for frame 143 received at 1572948304168
11-05 12:05:04.201  9712  9745 D Evaluation: Frame 158 sent at 1572948304201
11-05 12:05:04.202  9712  9745 D Evaluation: 1 res for frame 144 received at 1572948304202
11-05 12:05:04.239  9712  9745 D Evaluation: Frame 159 sent at 1572948304238
11-05 12:05:04.240  9712  9745 D Evaluation: 1 res for frame 145 received at 1572948304240
11-05 12:05:04.273  9712  9745 D Evaluation: Frame 160 sent at 1572948304273
11-05 12:05:04.274  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:04.274  9712  9745 D Evaluation: 1 res for frame 146 received at 1572948304274
11-05 12:05:04.304  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.304  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.304  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.304  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.304  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-05 12:05:04.304  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.305  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.306  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-05 12:05:04.306  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.306  9712  9745 D Evaluation: Frame 161 sent at 1572948304306
11-05 12:05:04.306  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.307  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-05 12:05:04.308  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.308  9712  9745 D Evaluation: 1 res for frame 147 received at 1572948304308
11-05 12:05:04.308  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.310  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-05 12:05:04.310  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:04.323  9712  9745 D Evaluation: Frame 162 sent at 1572948304323
11-05 12:05:04.352  9712  9745 D Evaluation: Frame 163 sent at 1572948304352
11-05 12:05:04.353  9712  9745 D Evaluation: 1 res for frame 148 received at 1572948304353
11-05 12:05:04.406  9712  9745 D Evaluation: Frame 164 sent at 1572948304406
11-05 12:05:04.407  9712  9745 D Evaluation: 1 res for frame 149 received at 1572948304407
11-05 12:05:04.436  9712  9745 D Evaluation: Frame 165 sent at 1572948304436
11-05 12:05:04.460  9712  9745 D Evaluation: Frame 166 sent at 1572948304460
11-05 12:05:04.461  9712  9712 D Poster  : At 1572948304461 location is 65.05865328138229 (latitude), and 25.465915920251284 (longitude)
11-05 12:05:04.494  9712  9745 D Evaluation: Frame 167 sent at 1572948304494
11-05 12:05:04.530  9712  9745 D Evaluation: Frame 168 sent at 1572948304530
11-05 12:05:04.565  9712  9745 D Evaluation: Frame 169 sent at 1572948304565
11-05 12:05:04.653  9712  9745 D Evaluation: Frame 170 sent at 1572948304653
11-05 12:05:04.655  9712  9745 D Evaluation: 1 res for frame 154 received at 1572948304655
11-05 12:05:04.673  9712  9745 D Evaluation: Frame 171 sent at 1572948304673
11-05 12:05:04.704  9712  9745 D Evaluation: Frame 172 sent at 1572948304704
11-05 12:05:04.751  9712  9745 D Evaluation: Frame 173 sent at 1572948304751
11-05 12:05:04.772  9712  9745 D Evaluation: Frame 174 sent at 1572948304772
11-05 12:05:04.774  9712  9745 D Evaluation: 1 res for frame 159 received at 1572948304774
11-05 12:05:04.801  9712  9745 D Evaluation: Frame 175 sent at 1572948304801
11-05 12:05:04.859  9712  9745 D Evaluation: Frame 177 sent at 1572948304859
11-05 12:05:04.877  9712  9745 D Evaluation: Frame 177 sent at 1572948304877
11-05 12:05:04.900  9712  9745 D Evaluation: Frame 178 sent at 1572948304900
11-05 12:05:04.901  9712  9745 D Evaluation: 0 res for frame 164 received at 1572948304901
11-05 12:05:04.946  9712  9745 D Evaluation: Frame 179 sent at 1572948304946
11-05 12:05:04.949  9712  9745 D Evaluation: 1 res for frame 165 received at 1572948304949
11-05 12:05:04.969  9712  9745 D Evaluation: Frame 180 sent at 1572948304969
11-05 12:05:05.012  9712  9745 D Evaluation: Frame 181 sent at 1572948305012
11-05 12:05:05.035  9712  9745 D Evaluation: Frame 182 sent at 1572948305035
11-05 12:05:05.071  9712  9745 D Evaluation: Frame 183 sent at 1572948305071
11-05 12:05:05.108  9712  9745 D Evaluation: Frame 184 sent at 1572948305108
11-05 12:05:05.110  9712  9745 D Evaluation: 0 res for frame 169 received at 1572948305110
11-05 12:05:05.136  9712  9745 D Evaluation: Frame 185 sent at 1572948305136
11-05 12:05:05.138  9712  9745 D Evaluation: 2 res for frame 170 received at 1572948305138
11-05 12:05:05.174  9712  9745 D Evaluation: Frame 186 sent at 1572948305174
11-05 12:05:05.175  9712  9745 D Evaluation: 3 res for frame 171 received at 1572948305175
11-05 12:05:05.185  9712  9712 D stylus  : init stylus touchlistener.
11-05 12:05:05.191  9712  9712 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 12:05:05.196  9712  9712 V HiTouch_HiTouchSensor: User setup is finished.
11-05 12:05:05.209  9712  9712 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.67155457, limit is:60The moving distance of Y is:121.02003, limit is:60
11-05 12:05:05.226  9712  9745 D Evaluation: Frame 188 sent at 1572948305226
11-05 12:05:05.228  9712  9745 D Evaluation: 3 res for frame 172 received at 1572948305228
11-05 12:05:05.252  9712  9745 D Evaluation: Frame 188 sent at 1572948305252
11-05 12:05:05.254  9712  9745 D Evaluation: 2 res for frame 173 received at 1572948305254
11-05 12:05:05.270  9712  9745 D Evaluation: Frame 189 sent at 1572948305270
11-05 12:05:05.271  9712  9745 D Evaluation: 2 res for frame 174 received at 1572948305271
11-05 12:05:05.288  9712  9745 D Evaluation: Frame 190 sent at 1572948305288
11-05 12:05:05.327  9712  9745 D Evaluation: Frame 191 sent at 1572948305327
11-05 12:05:05.329  9712  9745 D Evaluation: 3 res for frame 175 received at 1572948305329
11-05 12:05:05.369  9712  9745 D Evaluation: Frame 192 sent at 1572948305369
11-05 12:05:05.371  9712  9745 D Evaluation: 2 res for frame 177 received at 1572948305371
11-05 12:05:05.395  9712  9745 D Evaluation: Frame 193 sent at 1572948305395
11-05 12:05:05.396  9712  9745 D Evaluation: 3 res for frame 177 received at 1572948305396
11-05 12:05:05.425  9712  9745 D Evaluation: Frame 194 sent at 1572948305425
11-05 12:05:05.460  9712  9712 D Poster  : At 1572948305460 location is 65.0587383992538 (latitude), and 25.466115020638757 (longitude)
11-05 12:05:05.460  9712  9745 D Evaluation: Frame 195 sent at 1572948305460
11-05 12:05:05.462  9712  9745 D Evaluation: 1 res for frame 179 received at 1572948305462
11-05 12:05:05.491  9712  9745 D Evaluation: Frame 196 sent at 1572948305491
11-05 12:05:05.531  9712  9745 D Evaluation: Frame 197 sent at 1572948305531
11-05 12:05:05.533  9712  9745 D Evaluation: 3 res for frame 181 received at 1572948305532
11-05 12:05:05.563  9712  9745 D Evaluation: Frame 198 sent at 1572948305563
11-05 12:05:05.604  9712  9745 D Evaluation: Frame 199 sent at 1572948305604
11-05 12:05:05.606  9712  9745 D Evaluation: 3 res for frame 184 received at 1572948305605
11-05 12:05:05.633  9712  9745 D Evaluation: Frame 200 sent at 1572948305633
11-05 12:05:05.662  9712  9745 D Evaluation: Frame 201 sent at 1572948305662
11-05 12:05:05.695  9712  9745 D Evaluation: Frame 202 sent at 1572948305695
11-05 12:05:05.696  9712  9745 D Evaluation: 3 res for frame 186 received at 1572948305696
11-05 12:05:05.729  9712  9745 D Evaluation: Frame 203 sent at 1572948305729
11-05 12:05:05.730  9712  9745 D Evaluation: 3 res for frame 188 received at 1572948305730
11-05 12:05:05.762  9712  9745 D Evaluation: Frame 204 sent at 1572948305762
11-05 12:05:05.820  9712  9745 D Evaluation: Frame 205 sent at 1572948305820
11-05 12:05:05.837  9712  9745 D Evaluation: Frame 206 sent at 1572948305837
11-05 12:05:05.838  9712  9745 D Evaluation: 3 res for frame 191 received at 1572948305838
11-05 12:05:05.864  9712  9745 D Evaluation: Frame 207 sent at 1572948305864
11-05 12:05:05.865  9712  9745 D Evaluation: 1 res for frame 192 received at 1572948305865
11-05 12:05:05.896  9712  9745 D Evaluation: Frame 208 sent at 1572948305896
11-05 12:05:05.931  9712  9745 D Evaluation: Frame 209 sent at 1572948305931
11-05 12:05:05.970  9712  9745 D Evaluation: Frame 210 sent at 1572948305970
11-05 12:05:05.997  9712  9745 D Evaluation: Frame 211 sent at 1572948305997
11-05 12:05:06.039  9712  9745 D Evaluation: Frame 212 sent at 1572948306039
11-05 12:05:06.066  9712  9745 D Evaluation: Frame 213 sent at 1572948306066
11-05 12:05:06.067  9712  9745 D Evaluation: 2 res for frame 197 received at 1572948306067
11-05 12:05:06.107  9712  9745 D Evaluation: Frame 214 sent at 1572948306107
11-05 12:05:06.108  9712  9745 D Evaluation: 3 res for frame 199 received at 1572948306108
11-05 12:05:06.132  9712  9745 D Evaluation: Frame 215 sent at 1572948306132
11-05 12:05:06.162  9712  9745 D Evaluation: Frame 216 sent at 1572948306162
11-05 12:05:06.206  9712  9745 D Evaluation: Frame 217 sent at 1572948306206
11-05 12:05:06.234  9712  9745 D Evaluation: Frame 218 sent at 1572948306234
11-05 12:05:06.264  9712  9745 D Evaluation: Frame 219 sent at 1572948306264
11-05 12:05:06.299  9712  9745 D Evaluation: Frame 220 sent at 1572948306299
11-05 12:05:06.333  9712  9745 D Evaluation: Frame 221 sent at 1572948306333
11-05 12:05:06.334  9712  9745 D Evaluation: 3 res for frame 205 received at 1572948306334
11-05 12:05:06.367  9712  9745 D Evaluation: Frame 222 sent at 1572948306367
11-05 12:05:06.368  9712  9745 D Evaluation: 2 res for frame 206 received at 1572948306368
11-05 12:05:06.407  9712  9745 D Evaluation: Frame 223 sent at 1572948306407
11-05 12:05:06.433  9712  9745 D Evaluation: Frame 224 sent at 1572948306433
11-05 12:05:06.445  9712  9712 D Poster  : At 1572948306445 location is 65.05873011729994 (latitude), and 25.46614565609881 (longitude)
11-05 12:05:06.480  9712  9745 D Evaluation: Frame 225 sent at 1572948306480
11-05 12:05:06.500  9712  9745 D Evaluation: Frame 226 sent at 1572948306500
11-05 12:05:06.543  9712  9745 D Evaluation: Frame 227 sent at 1572948306543
11-05 12:05:06.544  9712  9745 D Evaluation: 0 res for frame 212 received at 1572948306544
11-05 12:05:06.569  9712  9745 D Evaluation: Frame 228 sent at 1572948306569
11-05 12:05:06.613  9712  9745 D Evaluation: Frame 229 sent at 1572948306613
11-05 12:05:06.646  9712  9745 D Evaluation: Frame 230 sent at 1572948306646
11-05 12:05:06.647  9712  9745 D Evaluation: 2 res for frame 214 received at 1572948306647
11-05 12:05:06.675  9712  9745 D Evaluation: Frame 231 sent at 1572948306675
11-05 12:05:06.702  9712  9745 D Evaluation: Frame 232 sent at 1572948306702
11-05 12:05:06.703  9712  9745 D Evaluation: 1 res for frame 217 received at 1572948306703
11-05 12:05:06.746  9712  9745 D Evaluation: Frame 233 sent at 1572948306746
11-05 12:05:06.747  9712  9745 D Evaluation: 1 res for frame 218 received at 1572948306747
11-05 12:05:06.768  9712  9745 D Evaluation: Frame 234 sent at 1572948306768
11-05 12:05:06.805  9712  9745 D Evaluation: Frame 235 sent at 1572948306805
11-05 12:05:06.837  9712  9745 D Evaluation: Frame 236 sent at 1572948306837
11-05 12:05:06.872  9712  9745 D Evaluation: Frame 237 sent at 1572948306872
11-05 12:05:06.907  9712  9745 D Evaluation: Frame 238 sent at 1572948306907
11-05 12:05:06.938  9712  9745 D Evaluation: Frame 239 sent at 1572948306938
11-05 12:05:06.974  9712  9745 D Evaluation: Frame 240 sent at 1572948306974
11-05 12:05:07.005  9712  9745 D Evaluation: Frame 241 sent at 1572948307005
11-05 12:05:07.006  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:07.006  9712  9745 D Evaluation: 0 res for frame 227 received at 1572948307006
11-05 12:05:07.024  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:07.029  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 62 lines
11-05 12:05:07.029  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:07.039  9712  9745 D Evaluation: Frame 242 sent at 1572948307039
11-05 12:05:07.040  9712  9745 D Evaluation: 0 res for frame 228 received at 1572948307040
11-05 12:05:07.077  9712  9745 D Evaluation: Frame 243 sent at 1572948307076
11-05 12:05:07.078  9712  9745 D Evaluation: 0 res for frame 229 received at 1572948307078
11-05 12:05:07.104  9712  9745 D Evaluation: Frame 244 sent at 1572948307104
11-05 12:05:07.144  9712  9745 D Evaluation: Frame 245 sent at 1572948307144
11-05 12:05:07.145  9712  9745 D Evaluation: 0 res for frame 230 received at 1572948307145
11-05 12:05:07.188  9712  9745 D Evaluation: Frame 246 sent at 1572948307188
11-05 12:05:07.189  9712  9745 D Evaluation: 0 res for frame 231 received at 1572948307189
11-05 12:05:07.205  9712  9745 D Evaluation: Frame 247 sent at 1572948307205
11-05 12:05:07.239  9712  9745 D Evaluation: Frame 248 sent at 1572948307239
11-05 12:05:07.283  9712  9745 D Evaluation: Frame 249 sent at 1572948307283
11-05 12:05:07.313  9712  9745 D Evaluation: Frame 250 sent at 1572948307313
11-05 12:05:07.343  9712  9745 D Evaluation: Frame 251 sent at 1572948307342
11-05 12:05:07.385  9712  9745 D Evaluation: Frame 252 sent at 1572948307385
11-05 12:05:07.409  9712  9745 D Evaluation: Frame 253 sent at 1572948307409
11-05 12:05:07.442  9712  9745 D Evaluation: Frame 254 sent at 1572948307442
11-05 12:05:07.445  9712  9712 D Poster  : At 1572948307445 location is 65.05872394578176 (latitude), and 25.466169599321773 (longitude)
11-05 12:05:07.479  9712  9745 D Evaluation: Frame 255 sent at 1572948307479
11-05 12:05:07.509  9712  9745 D Evaluation: Frame 256 sent at 1572948307509
11-05 12:05:07.545  9712  9745 D Evaluation: Frame 257 sent at 1572948307545
11-05 12:05:07.582  9712  9745 D Evaluation: Frame 258 sent at 1572948307582
11-05 12:05:07.607  9712  9745 D Evaluation: Frame 259 sent at 1572948307607
11-05 12:05:07.649  9712  9745 D Evaluation: Frame 260 sent at 1572948307649
11-05 12:05:07.675  9712  9745 D Evaluation: Frame 261 sent at 1572948307675
11-05 12:05:07.736  9712  9745 D Evaluation: Frame 262 sent at 1572948307736
11-05 12:05:07.738  9712  9745 D Evaluation: 0 res for frame 246 received at 1572948307738
11-05 12:05:07.758  9712  9745 D Evaluation: Frame 263 sent at 1572948307758
11-05 12:05:07.781  9712  9745 D Evaluation: Frame 264 sent at 1572948307781
11-05 12:05:07.812  9712  9745 D Evaluation: Frame 265 sent at 1572948307812
11-05 12:05:07.813  9712  9745 D Evaluation: 0 res for frame 249 received at 1572948307813
11-05 12:05:07.853  9712  9745 D Evaluation: Frame 266 sent at 1572948307853
11-05 12:05:07.854  9712  9745 D Evaluation: 0 res for frame 250 received at 1572948307854
11-05 12:05:07.880  9712  9745 D Evaluation: Frame 267 sent at 1572948307880
11-05 12:05:07.881  9712  9745 D Evaluation: 0 res for frame 252 received at 1572948307881
11-05 12:05:07.910  9712  9745 D Evaluation: Frame 268 sent at 1572948307910
11-05 12:05:07.944  9712  9745 D Evaluation: Frame 269 sent at 1572948307944
11-05 12:05:07.980  9712  9745 D Evaluation: Frame 270 sent at 1572948307980
11-05 12:05:08.028  9712  9745 D Evaluation: Frame 271 sent at 1572948308028
11-05 12:05:08.029  9712  9745 D Evaluation: 0 res for frame 255 received at 1572948308029
11-05 12:05:08.057  9712  9745 D Evaluation: Frame 272 sent at 1572948308057
11-05 12:05:08.058  9712  9745 D Evaluation: 0 res for frame 257 received at 1572948308058
11-05 12:05:08.084  9712  9745 D Evaluation: Frame 273 sent at 1572948308084
11-05 12:05:08.085  9712  9745 D Evaluation: 0 res for frame 258 received at 1572948308085
11-05 12:05:08.114  9712  9745 D Evaluation: Frame 274 sent at 1572948308114
11-05 12:05:08.149  9712  9745 D Evaluation: Frame 275 sent at 1572948308149
11-05 12:05:08.150  9712  9745 D Evaluation: 0 res for frame 260 received at 1572948308150
11-05 12:05:08.188  9712  9745 D Evaluation: Frame 276 sent at 1572948308188
11-05 12:05:08.213  9712  9745 D Evaluation: Frame 277 sent at 1572948308213
11-05 12:05:08.214  9712  9745 D Evaluation: 0 res for frame 262 received at 1572948308214
11-05 12:05:08.249  9712  9745 D Evaluation: Frame 278 sent at 1572948308249
11-05 12:05:08.250  9712  9745 D Evaluation: 0 res for frame 263 received at 1572948308250
11-05 12:05:08.287  9712  9745 D Evaluation: Frame 279 sent at 1572948308287
11-05 12:05:08.317  9712  9745 D Evaluation: Frame 280 sent at 1572948308316
11-05 12:05:08.352  9712  9745 D Evaluation: Frame 281 sent at 1572948308352
11-05 12:05:08.395  9712  9745 D Evaluation: Frame 282 sent at 1572948308395
11-05 12:05:08.426  9712  9745 D Evaluation: Frame 283 sent at 1572948308426
11-05 12:05:08.454  9712  9745 D Evaluation: Frame 284 sent at 1572948308453
11-05 12:05:08.455  9712  9712 D Poster  : At 1572948308455 location is 65.05872059512909 (latitude), and 25.466204736951877 (longitude)
11-05 12:05:08.487  9712  9745 D Evaluation: Frame 285 sent at 1572948308486
11-05 12:05:08.517  9712  9745 D Evaluation: Frame 286 sent at 1572948308517
11-05 12:05:08.555  9712  9745 D Evaluation: Frame 287 sent at 1572948308555
11-05 12:05:08.585  9712  9745 D Evaluation: Frame 288 sent at 1572948308584
11-05 12:05:08.618  9712  9745 D Evaluation: Frame 289 sent at 1572948308618
11-05 12:05:08.660  9712  9745 D Evaluation: Frame 290 sent at 1572948308660
11-05 12:05:08.686  9712  9745 D Evaluation: Frame 291 sent at 1572948308686
11-05 12:05:08.728  9712  9745 D Evaluation: Frame 292 sent at 1572948308728
11-05 12:05:08.748  9712  9745 D Evaluation: Frame 293 sent at 1572948308748
11-05 12:05:08.785  9712  9745 D Evaluation: Frame 294 sent at 1572948308785
11-05 12:05:08.832  9712  9745 D Evaluation: Frame 295 sent at 1572948308832
11-05 12:05:08.856  9712  9745 D Evaluation: Frame 296 sent at 1572948308856
11-05 12:05:08.890  9712  9745 D Evaluation: Frame 297 sent at 1572948308890
11-05 12:05:08.957  9712  9745 D Evaluation: Frame 298 sent at 1572948308957
11-05 12:05:08.997  9712  9745 D Evaluation: Frame 299 sent at 1572948308997
11-05 12:05:09.031  9712  9745 D Evaluation: Frame 300 sent at 1572948309031
11-05 12:05:09.057  9712  9745 D Evaluation: Frame 301 sent at 1572948309057
11-05 12:05:09.096  9712  9745 D Evaluation: Frame 302 sent at 1572948309096
11-05 12:05:09.130  9712  9745 D Evaluation: Frame 303 sent at 1572948309130
11-05 12:05:09.156  9712  9745 D Evaluation: Frame 304 sent at 1572948309156
11-05 12:05:09.191  9712  9745 D Evaluation: Frame 305 sent at 1572948309191
11-05 12:05:09.223  9712  9745 D Evaluation: Frame 306 sent at 1572948309223
11-05 12:05:09.263  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:09.264  9712  9745 D Evaluation: Frame 307 sent at 1572948309264
11-05 12:05:09.281  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:09.283  9712  9721 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-05 12:05:09.283  9712  9721 W System  : A resource failed to call close. 
11-05 12:05:09.300  9712  9745 D Evaluation: Frame 308 sent at 1572948309300
11-05 12:05:09.327  9712  9745 D Evaluation: Frame 309 sent at 1572948309327
11-05 12:05:09.363  9712  9745 D Evaluation: Frame 310 sent at 1572948309363
11-05 12:05:09.396  9712  9745 D Evaluation: Frame 311 sent at 1572948309396
11-05 12:05:09.426  9712  9745 D Evaluation: Frame 312 sent at 1572948309426
11-05 12:05:09.453  9712  9712 D Poster  : At 1572948309453 location is 65.05871448358387 (latitude), and 25.46617298695163 (longitude)
11-05 12:05:09.467  9712  9745 D Evaluation: Frame 313 sent at 1572948309467
11-05 12:05:09.491  9712  9745 D Evaluation: Frame 314 sent at 1572948309491
11-05 12:05:09.528  9712  9745 D Evaluation: Frame 315 sent at 1572948309528
11-05 12:05:09.558  9712  9745 D Evaluation: Frame 316 sent at 1572948309558
11-05 12:05:09.592  9712  9745 D Evaluation: Frame 317 sent at 1572948309592
11-05 12:05:09.625  9712  9745 D Evaluation: Frame 318 sent at 1572948309625
11-05 12:05:09.668  9712  9745 D Evaluation: Frame 319 sent at 1572948309668
11-05 12:05:09.697  9712  9745 D Evaluation: Frame 320 sent at 1572948309697
11-05 12:05:09.741  9712  9745 D Evaluation: Frame 321 sent at 1572948309741
11-05 12:05:09.765  9712  9745 D Evaluation: Frame 322 sent at 1572948309765
11-05 12:05:09.790  9712  9745 D Evaluation: Frame 323 sent at 1572948309790
11-05 12:05:09.834  9712  9745 D Evaluation: Frame 324 sent at 1572948309834
11-05 12:05:09.880  9712  9745 D Evaluation: Frame 325 sent at 1572948309880
11-05 12:05:09.909  9712  9745 D Evaluation: Frame 326 sent at 1572948309909
11-05 12:05:09.934  9712  9745 D Evaluation: Frame 327 sent at 1572948309934
11-05 12:05:09.934  9712  9712 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:16.31018, limit is:60The moving distance of Y is:105.21676, limit is:60
11-05 12:05:09.967  9712  9745 D Evaluation: Frame 328 sent at 1572948309967
11-05 12:05:10.002  9712  9745 D Evaluation: Frame 329 sent at 1572948310002
11-05 12:05:10.026  9712  9745 D Evaluation: Frame 330 sent at 1572948310026
11-05 12:05:10.061  9712  9745 D Evaluation: Frame 331 sent at 1572948310061
11-05 12:05:10.098  9712  9745 D Evaluation: Frame 332 sent at 1572948310098
11-05 12:05:10.129  9712  9745 D Evaluation: Frame 333 sent at 1572948310129
11-05 12:05:10.166  9712  9745 D Evaluation: Frame 334 sent at 1572948310166
11-05 12:05:10.195  9712  9745 D Evaluation: Frame 335 sent at 1572948310195
11-05 12:05:10.233  9712  9745 D Evaluation: Frame 336 sent at 1572948310233
11-05 12:05:10.270  9712  9745 D Evaluation: Frame 337 sent at 1572948310270
11-05 12:05:10.300  9712  9745 D Evaluation: Frame 338 sent at 1572948310300
11-05 12:05:10.331  9712  9745 D Evaluation: Frame 339 sent at 1572948310331
11-05 12:05:10.366  9712  9745 D Evaluation: Frame 340 sent at 1572948310366
11-05 12:05:10.408  9712  9745 D Evaluation: Frame 341 sent at 1572948310408
11-05 12:05:10.434  9712  9745 D Evaluation: Frame 342 sent at 1572948310434
11-05 12:05:10.452  9712  9712 D Poster  : At 1572948310452 location is 65.05871741374337 (latitude), and 25.46618428334784 (longitude)
11-05 12:05:10.492  9712  9745 D Evaluation: Frame 344 sent at 1572948310492
11-05 12:05:10.510  9712  9745 D Evaluation: Frame 344 sent at 1572948310510
11-05 12:05:10.539  9712  9745 D Evaluation: Frame 345 sent at 1572948310539
11-05 12:05:10.568  9712  9745 D Evaluation: Frame 346 sent at 1572948310568
11-05 12:05:10.600  9712  9745 D Evaluation: Frame 347 sent at 1572948310600
11-05 12:05:10.635  9712  9745 D Evaluation: Frame 348 sent at 1572948310635
11-05 12:05:10.675  9712  9745 D Evaluation: Frame 349 sent at 1572948310675
11-05 12:05:10.702  9712  9745 D Evaluation: Frame 350 sent at 1572948310702
11-05 12:05:10.735  9712  9745 D Evaluation: Frame 351 sent at 1572948310735
11-05 12:05:10.770  9712  9745 D Evaluation: Frame 352 sent at 1572948310770
11-05 12:05:10.816  9712  9745 D Evaluation: Frame 353 sent at 1572948310816
11-05 12:05:10.847  9712  9745 D Evaluation: Frame 354 sent at 1572948310847
11-05 12:05:10.870  9712  9745 D Evaluation: Frame 355 sent at 1572948310870
11-05 12:05:10.902  9712  9745 D Evaluation: Frame 356 sent at 1572948310902
11-05 12:05:10.935  9712  9745 D Evaluation: Frame 357 sent at 1572948310935
11-05 12:05:10.977  9712  9745 D Evaluation: Frame 358 sent at 1572948310977
11-05 12:05:11.004  9712  9745 D Evaluation: Frame 359 sent at 1572948311004
11-05 12:05:11.047  9712  9745 D Evaluation: Frame 360 sent at 1572948311047
11-05 12:05:11.087  9712  9745 D Evaluation: Frame 361 sent at 1572948311087
11-05 12:05:11.114  9712  9745 D Evaluation: Frame 362 sent at 1572948311114
11-05 12:05:11.136  9712  9745 D Evaluation: Frame 363 sent at 1572948311136
11-05 12:05:11.179  9712  9745 D Evaluation: Frame 364 sent at 1572948311179
11-05 12:05:11.207  9712  9745 D Evaluation: Frame 365 sent at 1572948311207
11-05 12:05:11.245  9712  9745 D Evaluation: Frame 366 sent at 1572948311245
11-05 12:05:11.277  9712  9745 D Evaluation: Frame 367 sent at 1572948311277
11-05 12:05:11.306  9712  9745 D Evaluation: Frame 368 sent at 1572948311306
11-05 12:05:11.353  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:11.354  9712  9745 D Evaluation: Frame 369 sent at 1572948311354
11-05 12:05:11.382  9712  9745 D Evaluation: Frame 370 sent at 1572948311382
11-05 12:05:11.406  9712  9745 D Evaluation: Frame 371 sent at 1572948311406
11-05 12:05:11.448  9712  9712 D Poster  : At 1572948311448 location is 65.05873148875048 (latitude), and 25.46617570007901 (longitude)
11-05 12:05:11.454  9712  9745 D Evaluation: Frame 372 sent at 1572948311454
11-05 12:05:11.482  9712  9745 D Evaluation: Frame 373 sent at 1572948311482
11-05 12:05:11.506  9712  9745 D Evaluation: Frame 374 sent at 1572948311506
11-05 12:05:11.538  9712  9745 D Evaluation: Frame 375 sent at 1572948311538
11-05 12:05:11.575  9712  9745 D Evaluation: Frame 376 sent at 1572948311575
11-05 12:05:11.626  9712  9745 D Evaluation: Frame 377 sent at 1572948311626
11-05 12:05:11.649  9712  9745 D Evaluation: Frame 378 sent at 1572948311649
11-05 12:05:11.673  9712  9745 D Evaluation: Frame 379 sent at 1572948311673
11-05 12:05:11.717  9712  9745 D Evaluation: Frame 380 sent at 1572948311717
11-05 12:05:11.750  9712  9745 D Evaluation: Frame 381 sent at 1572948311750
11-05 12:05:11.788  9712  9745 D Evaluation: Frame 382 sent at 1572948311788
11-05 12:05:11.808  9712  9745 D Evaluation: Frame 383 sent at 1572948311808
11-05 12:05:11.843  9712  9745 D Evaluation: Frame 384 sent at 1572948311843
11-05 12:05:11.881  9712  9745 D Evaluation: Frame 385 sent at 1572948311881
11-05 12:05:11.912  9712  9745 D Evaluation: Frame 386 sent at 1572948311912
11-05 12:05:11.945  9712  9745 D Evaluation: Frame 387 sent at 1572948311945
11-05 12:05:11.977  9712  9745 D Evaluation: Frame 388 sent at 1572948311977
11-05 12:05:12.012  9712  9745 D Evaluation: Frame 389 sent at 1572948312012
11-05 12:05:12.044  9712  9745 D Evaluation: Frame 390 sent at 1572948312044
11-05 12:05:12.078  9712  9745 D Evaluation: Frame 391 sent at 1572948312078
11-05 12:05:12.112  9712  9745 D Evaluation: Frame 392 sent at 1572948312112
11-05 12:05:12.157  9712  9745 D Evaluation: Frame 393 sent at 1572948312157
11-05 12:05:12.189  9712  9745 D Evaluation: Frame 394 sent at 1572948312189
11-05 12:05:12.220  9712  9745 D Evaluation: Frame 395 sent at 1572948312220
11-05 12:05:12.254  9712  9745 D Evaluation: Frame 396 sent at 1572948312254
11-05 12:05:12.278  9712  9745 D Evaluation: Frame 397 sent at 1572948312278
11-05 12:05:12.312  9712  9745 D Evaluation: Frame 398 sent at 1572948312312
11-05 12:05:12.345  9712  9745 D Evaluation: Frame 399 sent at 1572948312345
11-05 12:05:12.389  9712  9745 D Evaluation: Frame 400 sent at 1572948312389
11-05 12:05:12.439  9712  9745 D Evaluation: Frame 401 sent at 1572948312439
11-05 12:05:12.457  9712  9712 D Poster  : At 1572948312457 location is 65.05874820837467 (latitude), and 25.46613678819807 (longitude)
11-05 12:05:12.459  9712  9745 D Evaluation: Frame 402 sent at 1572948312459
11-05 12:05:12.486  9712  9745 D Evaluation: Frame 403 sent at 1572948312486
11-05 12:05:12.511  9712  9745 D Evaluation: Frame 404 sent at 1572948312510
11-05 12:05:12.548  9712  9745 D Evaluation: Frame 405 sent at 1572948312548
11-05 12:05:12.582  9712  9745 D Evaluation: Frame 406 sent at 1572948312582
11-05 12:05:12.615  9712  9745 D Evaluation: Frame 407 sent at 1572948312615
11-05 12:05:12.657  9712  9745 D Evaluation: Frame 408 sent at 1572948312657
11-05 12:05:12.691  9712  9745 D Evaluation: Frame 409 sent at 1572948312691
11-05 12:05:12.722  9712  9745 D Evaluation: Frame 410 sent at 1572948312722
11-05 12:05:12.749  9712  9745 D Evaluation: Frame 411 sent at 1572948312749
11-05 12:05:12.786  9712  9745 D Evaluation: Frame 412 sent at 1572948312786
11-05 12:05:12.814  9712  9745 D Evaluation: Frame 413 sent at 1572948312814
11-05 12:05:12.858  9712  9745 D Evaluation: Frame 414 sent at 1572948312858
11-05 12:05:12.892  9712  9745 D Evaluation: Frame 415 sent at 1572948312892
11-05 12:05:12.927  9712  9745 D Evaluation: Frame 416 sent at 1572948312927
11-05 12:05:12.978  9712  9745 D Evaluation: Frame 417 sent at 1572948312978
11-05 12:05:12.997  9712  9745 D Evaluation: Frame 418 sent at 1572948312997
11-05 12:05:13.024  9712  9745 D Evaluation: Frame 419 sent at 1572948313024
11-05 12:05:13.050  9712  9745 D Evaluation: Frame 420 sent at 1572948313050
11-05 12:05:13.087  9712  9745 D Evaluation: Frame 421 sent at 1572948313087
11-05 12:05:13.119  9712  9745 D Evaluation: Frame 422 sent at 1572948313119
11-05 12:05:13.153  9712  9745 D Evaluation: Frame 423 sent at 1572948313153
11-05 12:05:13.189  9712  9745 D Evaluation: Frame 424 sent at 1572948313189
11-05 12:05:13.265  9712  9745 D Evaluation: Frame 425 sent at 1572948313265
11-05 12:05:13.294  9712  9745 D Evaluation: Frame 426 sent at 1572948313294
11-05 12:05:13.321  9712  9745 D Evaluation: Frame 427 sent at 1572948313321
11-05 12:05:13.363  9712  9745 D Evaluation: Frame 428 sent at 1572948313363
11-05 12:05:13.389  9712  9745 D Evaluation: Frame 429 sent at 1572948313389
11-05 12:05:13.430  9712  9745 D Evaluation: Frame 430 sent at 1572948313430
11-05 12:05:13.452  9712  9712 D Poster  : At 1572948313452 location is 65.05877031651661 (latitude), and 25.46610069749646 (longitude)
11-05 12:05:13.465  9712  9745 D Evaluation: Frame 431 sent at 1572948313465
11-05 12:05:13.494  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:13.497  9712  9745 D Evaluation: Frame 432 sent at 1572948313497
11-05 12:05:13.521  9712  9745 D Evaluation: Frame 433 sent at 1572948313521
11-05 12:05:13.553  9712  9745 D Evaluation: Frame 434 sent at 1572948313553
11-05 12:05:13.594  9712  9745 D Evaluation: Frame 435 sent at 1572948313594
11-05 12:05:13.630  9712  9745 D Evaluation: Frame 436 sent at 1572948313630
11-05 12:05:13.657  9712  9745 D Evaluation: Frame 437 sent at 1572948313657
11-05 12:05:13.699  9712  9745 D Evaluation: Frame 438 sent at 1572948313699
11-05 12:05:13.727  9712  9745 D Evaluation: Frame 439 sent at 1572948313727
11-05 12:05:13.765  9712  9745 D Evaluation: Frame 440 sent at 1572948313765
11-05 12:05:13.796  9712  9745 D Evaluation: Frame 441 sent at 1572948313796
11-05 12:05:13.833  9712  9745 D Evaluation: Frame 442 sent at 1572948313833
11-05 12:05:13.859  9712  9745 D Evaluation: Frame 443 sent at 1572948313859
11-05 12:05:13.898  9712  9745 D Evaluation: Frame 444 sent at 1572948313898
11-05 12:05:13.926  9712  9745 D Evaluation: Frame 445 sent at 1572948313926
11-05 12:05:13.967  9712  9745 D Evaluation: Frame 446 sent at 1572948313967
11-05 12:05:13.999  9712  9745 D Evaluation: Frame 447 sent at 1572948313999
11-05 12:05:14.029  9712  9745 D Evaluation: Frame 448 sent at 1572948314029
11-05 12:05:14.080  9712  9745 D Evaluation: Frame 449 sent at 1572948314080
11-05 12:05:14.105  9712  9745 D Evaluation: Frame 450 sent at 1572948314105
11-05 12:05:14.131  9712  9745 D Evaluation: Frame 451 sent at 1572948314130
11-05 12:05:14.166  9712  9745 D Evaluation: Frame 452 sent at 1572948314166
11-05 12:05:14.192  9712  9745 D Evaluation: Frame 453 sent at 1572948314192
11-05 12:05:14.237  9712  9745 D Evaluation: Frame 454 sent at 1572948314237
11-05 12:05:14.304  9712  9745 D Evaluation: Frame 455 sent at 1572948314304
11-05 12:05:14.336  9712  9745 D Evaluation: Frame 456 sent at 1572948314336
11-05 12:05:14.370  9712  9745 D Evaluation: Frame 457 sent at 1572948314370
11-05 12:05:14.410  9712  9745 D Evaluation: Frame 458 sent at 1572948314410
11-05 12:05:14.443  9712  9712 D Poster  : At 1572948314443 location is 65.05878670193346 (latitude), and 25.466090492887606 (longitude)
11-05 12:05:14.450  9712  9745 D Evaluation: Frame 459 sent at 1572948314450
11-05 12:05:14.475  9712  9745 D Evaluation: Frame 460 sent at 1572948314474
11-05 12:05:14.510  9712  9745 D Evaluation: Frame 461 sent at 1572948314510
11-05 12:05:14.546  9712  9745 D Evaluation: Frame 462 sent at 1572948314546
11-05 12:05:14.579  9712  9745 D Evaluation: Frame 463 sent at 1572948314579
11-05 12:05:14.608  9712  9745 D Evaluation: Frame 464 sent at 1572948314608
11-05 12:05:14.646  9712  9745 D Evaluation: Frame 465 sent at 1572948314646
11-05 12:05:14.679  9712  9745 D Evaluation: Frame 466 sent at 1572948314679
11-05 12:05:14.705  9712  9745 D Evaluation: Frame 467 sent at 1572948314705
11-05 12:05:14.761  9712  9745 D Evaluation: Frame 468 sent at 1572948314761
11-05 12:05:14.784  9712  9745 D Evaluation: Frame 469 sent at 1572948314784
11-05 12:05:14.828  9712  9745 D Evaluation: Frame 470 sent at 1572948314828
11-05 12:05:14.853  9712  9745 D Evaluation: Frame 472 sent at 1572948314853
11-05 12:05:14.871  9712  9745 D Evaluation: Frame 472 sent at 1572948314871
11-05 12:05:14.908  9712  9745 D Evaluation: Frame 473 sent at 1572948314908
11-05 12:05:15.017  9712  9745 D Evaluation: Frame 475 sent at 1572948315017
11-05 12:05:15.038  9712  9745 D Evaluation: Frame 476 sent at 1572948315038
11-05 12:05:15.055  9712  9745 D Evaluation: Frame 476 sent at 1572948315055
11-05 12:05:15.071  9712  9745 D Evaluation: Frame 477 sent at 1572948315071
11-05 12:05:15.123  9712  9745 D Evaluation: Frame 478 sent at 1572948315123
11-05 12:05:15.146  9712  9745 D Evaluation: Frame 479 sent at 1572948315146
11-05 12:05:15.184  9712  9745 D Evaluation: Frame 480 sent at 1572948315184
11-05 12:05:15.217  9712  9745 D Evaluation: Frame 481 sent at 1572948315217
11-05 12:05:15.267  9712  9745 D Evaluation: Frame 482 sent at 1572948315267
11-05 12:05:15.289  9712  9745 D Evaluation: Frame 483 sent at 1572948315289
11-05 12:05:15.351  9712  9745 D Evaluation: Frame 484 sent at 1572948315351
11-05 12:05:15.446  9712  9745 D Evaluation: Frame 485 sent at 1572948315446
11-05 12:05:15.474  9712  9712 D Poster  : At 1572948315474 location is 65.05878712604769 (latitude), and 25.46608554967829 (longitude)
11-05 12:05:15.477  9712  9745 D Evaluation: Frame 487 sent at 1572948315477
11-05 12:05:15.497  9712  9745 D Evaluation: Frame 487 sent at 1572948315497
11-05 12:05:15.515  9712  9745 D Evaluation: Frame 488 sent at 1572948315515
11-05 12:05:15.544  9712  9745 D Evaluation: Frame 489 sent at 1572948315544
11-05 12:05:15.581  9712  9745 D Evaluation: Frame 490 sent at 1572948315581
11-05 12:05:15.619  9712  9745 D Evaluation: Frame 491 sent at 1572948315619
11-05 12:05:15.664  9712  9745 D Evaluation: Frame 492 sent at 1572948315664
11-05 12:05:15.714  9712  9745 D Evaluation: Frame 494 sent at 1572948315714
11-05 12:05:15.734  9712  9745 D Evaluation: Frame 495 sent at 1572948315734
11-05 12:05:15.754  9712  9745 D Evaluation: Frame 495 sent at 1572948315754
11-05 12:05:15.790  9712  9745 D Evaluation: Frame 496 sent at 1572948315790
11-05 12:05:15.831  9712  9745 D Evaluation: Frame 498 sent at 1572948315831
11-05 12:05:15.851  9712  9745 D Evaluation: Frame 498 sent at 1572948315850
11-05 12:05:15.884  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:15.884  9712  9745 D Evaluation: Frame 499 sent at 1572948315884
11-05 12:05:15.928  9712  9745 D Evaluation: Frame 500 sent at 1572948315928
11-05 12:05:15.962  9712  9745 D Evaluation: Frame 501 sent at 1572948315962
11-05 12:05:15.995  9712  9745 D Evaluation: Frame 502 sent at 1572948315995
11-05 12:05:16.041  9712  9745 D Evaluation: Frame 503 sent at 1572948316041
11-05 12:05:16.066  9712  9745 D Evaluation: Frame 504 sent at 1572948316066
11-05 12:05:16.090  9712  9745 D Evaluation: Frame 505 sent at 1572948316090
11-05 12:05:16.107  9712  9712 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.9864197, limit is:60The moving distance of Y is:108.317154, limit is:60
11-05 12:05:16.118  9712  9745 D Evaluation: Frame 506 sent at 1572948316118
11-05 12:05:16.160  9712  9745 D Evaluation: Frame 507 sent at 1572948316160
11-05 12:05:16.193  9712  9745 D Evaluation: Frame 508 sent at 1572948316193
11-05 12:05:16.214  9712  9745 D Evaluation: Frame 509 sent at 1572948316214
11-05 12:05:16.243  9712  9745 D Evaluation: Frame 510 sent at 1572948316243
11-05 12:05:16.276  9712  9745 D Evaluation: Frame 511 sent at 1572948316276
11-05 12:05:16.316  9712  9745 D Evaluation: Frame 512 sent at 1572948316316
11-05 12:05:16.350  9712  9745 D Evaluation: Frame 513 sent at 1572948316350
11-05 12:05:16.376  9712  9745 D Evaluation: Frame 514 sent at 1572948316376
11-05 12:05:16.418  9712  9745 D Evaluation: Frame 515 sent at 1572948316418
11-05 12:05:16.447  9712  9745 D Evaluation: Frame 516 sent at 1572948316447
11-05 12:05:16.454  9712  9712 D Poster  : At 1572948316454 location is 65.05881196547128 (latitude), and 25.466089748423016 (longitude)
11-05 12:05:16.488  9712  9745 D Evaluation: Frame 517 sent at 1572948316488
11-05 12:05:16.510  9712  9745 D Evaluation: Frame 518 sent at 1572948316510
11-05 12:05:16.544  9712  9745 D Evaluation: Frame 519 sent at 1572948316544
11-05 12:05:16.575  9712  9745 D Evaluation: Frame 520 sent at 1572948316575
11-05 12:05:16.610  9712  9745 D Evaluation: Frame 521 sent at 1572948316610
11-05 12:05:16.644  9712  9745 D Evaluation: Frame 522 sent at 1572948316644
11-05 12:05:16.677  9712  9745 D Evaluation: Frame 523 sent at 1572948316677
11-05 12:05:16.726  9712  9745 D Evaluation: Frame 524 sent at 1572948316726
11-05 12:05:16.753  9712  9745 D Evaluation: Frame 525 sent at 1572948316753
11-05 12:05:16.781  9712  9745 D Evaluation: Frame 526 sent at 1572948316781
11-05 12:05:16.822  9712  9745 D Evaluation: Frame 527 sent at 1572948316822
11-05 12:05:16.850  9712  9745 D Evaluation: Frame 528 sent at 1572948316850
11-05 12:05:16.879  9712  9745 D Evaluation: Frame 529 sent at 1572948316878
11-05 12:05:16.922  9712  9745 D Evaluation: Frame 530 sent at 1572948316922
11-05 12:05:16.945  9712  9745 D Evaluation: Frame 531 sent at 1572948316945
11-05 12:05:17.000  9712  9745 D Evaluation: Frame 532 sent at 1572948317000
11-05 12:05:17.017  9712  9745 D Evaluation: Frame 533 sent at 1572948317017
11-05 12:05:17.057  9712  9745 D Evaluation: Frame 534 sent at 1572948317057
11-05 12:05:17.081  9712  9745 D Evaluation: Frame 535 sent at 1572948317081
11-05 12:05:17.120  9712  9745 D Evaluation: Frame 536 sent at 1572948317120
11-05 12:05:17.149  9712  9745 D Evaluation: Frame 537 sent at 1572948317149
11-05 12:05:17.182  9712  9745 D Evaluation: Frame 538 sent at 1572948317182
11-05 12:05:17.220  9712  9745 D Evaluation: Frame 539 sent at 1572948317220
11-05 12:05:17.249  9712  9745 D Evaluation: Frame 540 sent at 1572948317249
11-05 12:05:17.285  9712  9745 D Evaluation: Frame 541 sent at 1572948317285
11-05 12:05:17.314  9712  9745 D Evaluation: Frame 542 sent at 1572948317314
11-05 12:05:17.351  9712  9745 D Evaluation: Frame 543 sent at 1572948317351
11-05 12:05:17.384  9712  9745 D Evaluation: Frame 544 sent at 1572948317384
11-05 12:05:17.426  9712  9745 D Evaluation: Frame 545 sent at 1572948317426
11-05 12:05:17.450  9712  9745 D Evaluation: Frame 546 sent at 1572948317450
11-05 12:05:17.455  9712  9712 D Poster  : At 1572948317455 location is 65.05881633585085 (latitude), and 25.46609250139417 (longitude)
11-05 12:05:17.491  9712  9745 D Evaluation: Frame 547 sent at 1572948317491
11-05 12:05:17.529  9712  9745 D Evaluation: Frame 548 sent at 1572948317529
11-05 12:05:17.561  9712  9745 D Evaluation: Frame 549 sent at 1572948317561
11-05 12:05:17.587  9712  9745 D Evaluation: Frame 550 sent at 1572948317587
11-05 12:05:17.628  9712  9745 D Evaluation: Frame 551 sent at 1572948317628
11-05 12:05:17.653  9712  9745 D Evaluation: Frame 552 sent at 1572948317653
11-05 12:05:17.694  9712  9745 D Evaluation: Frame 553 sent at 1572948317694
11-05 12:05:17.727  9712  9745 D Evaluation: Frame 554 sent at 1572948317726
11-05 12:05:17.758  9712  9745 D Evaluation: Frame 555 sent at 1572948317758
11-05 12:05:17.786  9712  9745 D Evaluation: Frame 556 sent at 1572948317786
11-05 12:05:17.826  9712  9745 D Evaluation: Frame 557 sent at 1572948317826
11-05 12:05:17.853  9712  9745 D Evaluation: Frame 558 sent at 1572948317853
11-05 12:05:17.922  9712  9745 D Evaluation: Frame 559 sent at 1572948317922
11-05 12:05:17.956  9712  9745 D Evaluation: Frame 560 sent at 1572948317956
11-05 12:05:17.989  9712  9745 D Evaluation: Frame 561 sent at 1572948317989
11-05 12:05:18.067  9712  9745 D Evaluation: Frame 562 sent at 1572948318067
11-05 12:05:18.095  9712  9745 D Evaluation: Frame 563 sent at 1572948318095
11-05 12:05:18.123  9712  9745 D Evaluation: Frame 564 sent at 1572948318123
11-05 12:05:18.166  9712  9745 D Evaluation: Frame 565 sent at 1572948318166
11-05 12:05:18.191  9712  9745 D Evaluation: Frame 566 sent at 1572948318191
11-05 12:05:18.224  9712  9745 D Evaluation: Frame 567 sent at 1572948318224
11-05 12:05:18.268  9712  9745 D Evaluation: Frame 568 sent at 1572948318268
11-05 12:05:18.291  9712  9745 D Evaluation: Frame 569 sent at 1572948318291
11-05 12:05:18.326  9712  9745 D Evaluation: Frame 570 sent at 1572948318326
11-05 12:05:18.355  9712  9745 D Evaluation: Frame 571 sent at 1572948318355
11-05 12:05:18.385  9712  9745 D Evaluation: Frame 572 sent at 1572948318385
11-05 12:05:18.422  9712  9745 D Evaluation: Frame 573 sent at 1572948318422
11-05 12:05:18.452  9712  9712 D Poster  : At 1572948318452 location is 65.05882105609987 (latitude), and 25.466084641913447 (longitude)
11-05 12:05:18.464  9712  9745 D Evaluation: Frame 574 sent at 1572948318464
11-05 12:05:18.492  9712  9745 D Evaluation: Frame 575 sent at 1572948318491
11-05 12:05:18.531  9712  9745 D Evaluation: Frame 576 sent at 1572948318531
11-05 12:05:18.562  9712  9745 D Evaluation: Frame 577 sent at 1572948318562
11-05 12:05:18.595  9712  9745 D Evaluation: Frame 578 sent at 1572948318595
11-05 12:05:18.626  9712  9745 D Evaluation: Frame 579 sent at 1572948318626
11-05 12:05:18.669  9712  9745 D Evaluation: Frame 580 sent at 1572948318669
11-05 12:05:18.696  9712  9745 D Evaluation: Frame 581 sent at 1572948318696
11-05 12:05:18.734  9712  9745 D Evaluation: Frame 582 sent at 1572948318734
11-05 12:05:18.763  9712  9745 D Evaluation: Frame 583 sent at 1572948318762
11-05 12:05:18.794  9712  9745 D Evaluation: Frame 584 sent at 1572948318794
11-05 12:05:18.830  9712  9745 D Evaluation: Frame 585 sent at 1572948318830
11-05 12:05:18.866  9712  9745 D Evaluation: Frame 586 sent at 1572948318866
11-05 12:05:18.890  9712  9745 D Evaluation: Frame 587 sent at 1572948318890
11-05 12:05:18.926  9712  9745 D Evaluation: Frame 588 sent at 1572948318926
11-05 12:05:18.971  9712  9745 D Evaluation: Frame 589 sent at 1572948318971
11-05 12:05:19.002  9712  9745 D Evaluation: Frame 590 sent at 1572948319002
11-05 12:05:19.029  9712  9745 D Evaluation: Frame 591 sent at 1572948319029
11-05 12:05:19.063  9712  9745 D Evaluation: Frame 592 sent at 1572948319063
11-05 12:05:19.096  9712  9745 D Evaluation: Frame 593 sent at 1572948319096
11-05 12:05:19.156  9712  9745 D Evaluation: Frame 594 sent at 1572948319156
11-05 12:05:19.175  9712  9745 D Evaluation: Frame 595 sent at 1572948319175
11-05 12:05:19.199  9712  9723 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:05:19.200  9712  9745 D Evaluation: Frame 596 sent at 1572948319200
11-05 12:05:19.232  9712  9745 D Evaluation: Frame 597 sent at 1572948319232
11-05 12:05:19.264  9712  9745 D Evaluation: Frame 598 sent at 1572948319264
11-05 12:05:19.298  9712  9745 D Evaluation: Frame 599 sent at 1572948319298
11-05 12:05:19.333  9712  9745 D Evaluation: Frame 600 sent at 1572948319333
11-05 12:05:19.366  9712  9745 D Evaluation: Frame 601 sent at 1572948319366
11-05 12:05:19.397  9712  9745 D Evaluation: Frame 602 sent at 1572948319397
11-05 12:05:19.438  9712  9745 D Evaluation: Frame 603 sent at 1572948319438
11-05 12:05:19.442  9712  9712 D Poster  : At 1572948319441 location is 65.05882551954546 (latitude), and 25.466075862699803 (longitude)
11-05 12:05:19.486  9712  9745 D Evaluation: Frame 605 sent at 1572948319486
11-05 12:05:19.499  9712  9745 D Evaluation: Frame 605 sent at 1572948319498
11-05 12:05:19.528  9712  9745 D Evaluation: Frame 606 sent at 1572948319528
11-05 12:05:19.564  9712  9745 D Evaluation: Frame 607 sent at 1572948319564
11-05 12:05:19.597  9712  9745 D Evaluation: Frame 608 sent at 1572948319597
11-05 12:05:19.633  9712  9745 D Evaluation: Frame 609 sent at 1572948319633
11-05 12:05:19.756  9712  9745 D Evaluation: Frame 610 sent at 1572948319756
11-05 12:05:19.792  9712  9745 D Evaluation: Frame 611 sent at 1572948319792
11-05 12:05:19.926  9712  9745 D Evaluation: Frame 612 sent at 1572948319926
11-05 12:05:19.958  9712  9745 D Evaluation: Frame 613 sent at 1572948319958
11-05 12:05:19.985  9712  9745 D Evaluation: Frame 614 sent at 1572948319985
11-05 12:05:20.024  9712  9745 D Evaluation: Frame 615 sent at 1572948320024
11-05 12:05:20.053  9712  9745 D Evaluation: Frame 616 sent at 1572948320053
11-05 12:05:20.093  9712  9745 D Evaluation: Frame 617 sent at 1572948320093
11-05 12:05:20.126  9712  9745 D Evaluation: Frame 618 sent at 1572948320126
11-05 12:05:20.153  9712  9745 D Evaluation: Frame 619 sent at 1572948320153
11-05 12:05:20.193  9712  9745 D Evaluation: Frame 620 sent at 1572948320193
11-05 12:05:20.221  9712  9745 D Evaluation: Frame 621 sent at 1572948320221
11-05 12:05:20.257  9712  9745 D Evaluation: Frame 622 sent at 1572948320257
11-05 12:05:20.302  9712  9745 D Evaluation: Frame 623 sent at 1572948320302
11-05 12:05:20.326  9712  9745 D Evaluation: Frame 624 sent at 1572948320326
11-05 12:05:20.354  9712  9745 D Evaluation: Frame 625 sent at 1572948320354
11-05 12:05:20.395  9712  9745 D Evaluation: Frame 626 sent at 1572948320395
11-05 12:05:20.422  9712  9745 D Evaluation: Frame 627 sent at 1572948320421
11-05 12:05:20.448  9712  9712 D Poster  : At 1572948320448 location is 65.05883104879943 (latitude), and 25.466069484074918 (longitude)
11-05 12:05:20.472  9712  9745 D Evaluation: Frame 628 sent at 1572948320472
11-05 12:05:20.489  9712  9745 D Evaluation: Frame 629 sent at 1572948320489
11-05 12:05:20.531  9712  9745 D Evaluation: Frame 630 sent at 1572948320531
11-05 12:05:20.561  9712  9745 D Evaluation: Frame 631 sent at 1572948320561
11-05 12:05:20.611  9712  9745 D Evaluation: Frame 632 sent at 1572948320611
11-05 12:05:20.642  9712  9745 D Evaluation: Frame 633 sent at 1572948320642
11-05 12:05:20.680  9712  9745 D Evaluation: Frame 634 sent at 1572948320680
11-05 12:05:20.709  9712  9745 D Evaluation: Frame 635 sent at 1572948320708
11-05 12:05:20.753  9712  9745 D Evaluation: Frame 636 sent at 1572948320753
11-05 12:05:20.779  9712  9745 D Evaluation: Frame 637 sent at 1572948320779
11-05 12:05:20.814  9712  9745 D Evaluation: Frame 638 sent at 1572948320814
11-05 12:05:20.852  9712  9745 D Evaluation: Frame 639 sent at 1572948320852
11-05 12:05:20.879  9712  9745 D Evaluation: Frame 640 sent at 1572948320879
11-05 12:05:20.922  9712  9745 D Evaluation: Frame 641 sent at 1572948320922
11-05 12:05:20.951  9712  9745 D Evaluation: Frame 642 sent at 1572948320951
11-05 12:05:20.974  9712  9745 D Evaluation: Frame 643 sent at 1572948320974
11-05 12:05:21.014  9712  9745 D Evaluation: Frame 644 sent at 1572948321014
11-05 12:05:21.048  9712  9745 D Evaluation: Frame 645 sent at 1572948321048
11-05 12:05:21.090  9712  9745 D Evaluation: Frame 646 sent at 1572948321090
11-05 12:05:21.116  9712  9745 D Evaluation: Frame 647 sent at 1572948321116
11-05 12:05:21.149  9712  9745 D Evaluation: Frame 648 sent at 1572948321148
11-05 12:05:21.185  9712  9745 D Evaluation: Frame 649 sent at 1572948321185
11-05 12:05:21.214  9712  9745 D Evaluation: Frame 650 sent at 1572948321214
11-05 12:05:21.254  9712  9745 D Evaluation: Frame 651 sent at 1572948321254
11-05 12:05:21.285  9712  9745 D Evaluation: Frame 652 sent at 1572948321285
11-05 12:05:21.317  9712  9745 D Evaluation: Frame 653 sent at 1572948321317
11-05 12:05:21.356  9712  9745 D Evaluation: Frame 654 sent at 1572948321356
11-05 12:05:21.380  9712  9712 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:106.427, limit is:60The moving distance of Y is:27.343292, limit is:60
11-05 12:05:21.392  9712  9745 D Evaluation: Frame 655 sent at 1572948321392
11-05 12:05:21.419  9712  9745 D Evaluation: Frame 656 sent at 1572948321419
11-05 12:05:21.447  9712  9712 D Poster  : At 1572948321447 location is 65.05884389301183 (latitude), and 25.46607392639603 (longitude)
11-05 12:05:21.453  9712  9745 D Evaluation: Frame 657 sent at 1572948321453
11-05 12:05:21.479  9712  9745 D Evaluation: Frame 658 sent at 1572948321479
11-05 12:05:21.501  9712  9745 D Evaluation: Frame 659 sent at 1572948321501
11-05 12:05:21.541  9712  9745 D Evaluation: Frame 660 sent at 1572948321541
11-05 12:05:21.569  9712  9745 D Evaluation: Frame 661 sent at 1572948321569
11-05 12:05:21.607  9712  9745 D Evaluation: Frame 662 sent at 1572948321607
11-05 12:05:21.632  9712  9745 D Evaluation: Frame 663 sent at 1572948321632
11-05 12:05:21.674  9712  9745 D Evaluation: Frame 664 sent at 1572948321674
11-05 12:05:21.701  9712  9745 D Evaluation: Frame 665 sent at 1572948321701
11-05 12:05:21.741  9712  9745 D Evaluation: Frame 666 sent at 1572948321741
11-05 12:05:21.769  9712  9745 D Evaluation: Frame 667 sent at 1572948321769
11-05 12:05:21.807  9712  9745 D Evaluation: Frame 668 sent at 1572948321807
11-05 12:05:21.832  9712  9745 D Evaluation: Frame 669 sent at 1572948321832
11-05 12:05:21.875  9712  9745 D Evaluation: Frame 670 sent at 1572948321875
11-05 12:05:21.907  9712  9745 D Evaluation: Frame 671 sent at 1572948321907
11-05 12:05:21.957  9712  9745 D Evaluation: Frame 673 sent at 1572948321957
11-05 12:05:21.976  9712  9745 D Evaluation: Frame 673 sent at 1572948321976
11-05 12:05:22.005  9712  9745 D Evaluation: Frame 674 sent at 1572948322005
11-05 12:05:22.006  9712  9712 I Poster  :  onPause() called.
11-05 12:05:22.144  9712  9712 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 12:05:22.145  9712  9712 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 9712 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 12:05:22.151  9712  9712 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 12:05:22.223  9712  9712 D ZrHung.AppEyeUiProbe: stop checker.
11-05 12:05:22.246  9712  9712 I Poster  :  surfaceDestroyed() called.
11-05 12:05:22.246  9712  9712 D ViewRootImpl[MainActivity]: surface should not be released
11-05 12:05:22.246  9712  9712 I Poster  :  onStop() called.
11-05 12:05:22.264  9712  9762 W libEGL  : EGLNativeWindowType 0xf2770008 disconnect failed
11-05 12:05:22.279  9712  9737 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 12:05:22.279  9712  9737 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 12:05:22.445  9712  9712 D Poster  : At 1572948322445 location is 65.0588678021485 (latitude), and 25.466072532420178 (longitude)
11-05 12:05:22.466  9712  9712 D Latitude: status
11-05 12:05:23.333  9712  9712 I Poster  :  onDestroy() called.
