--------- beginning of system
11-05 10:19:52.279 19314 19314 D ActivityThread: Attach thread to application
11-05 10:19:52.439 19314 19314 V ActivityThread: callActivityOnCreate
11-05 10:19:52.485 19314 19314 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
--------- beginning of crash
11-05 10:19:52.486 19314 19373 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:19:52.486 19314 19373 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19314
11-05 10:19:52.486 19314 19373 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:19:52.486 19314 19373 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:19:52.516 19314 19314 I PermissionManager: camera remind result:true
11-05 10:19:52.516 19314 19314 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19314 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:19:53.601 19435 19435 D ActivityThread: Attach thread to application
11-05 10:19:53.759 19435 19435 V ActivityThread: callActivityOnCreate
--------- beginning of main
11-05 10:19:53.759 19435 19435 I Poster  :  onCreate() called.
11-05 10:19:53.762 19435 19435 I HwApsImpl: APS: new HwApsImpl created
11-05 10:19:53.769 19435 19435 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:19:53.776 19435 19435 D OpenGLRenderer: Skia GL Pipeline
11-05 10:19:53.794 19435 19435 D Poster  : config file error
11-05 10:19:53.798 19435 19478 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
