--------- beginning of main
11-06 15:19:00.555 28348 28348 W logcat  : type=1400 audit(0.0:20462): avc: granted { create } for name="logcat_1573046340546.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 15:19:00.555 28314 28350 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 15:19:00.555 28314 28350 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 15:19:00.558 28314 28314 I MultiDex: Installing application
11-06 15:19:00.558 28314 28314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 15:19:00.561 28314 28314 V ActivityThread: callActivityOnCreate
11-06 15:19:00.561 28314 28314 I Poster  :  onCreate() called.
11-06 15:19:00.564 28314 28314 I HwApsImpl: APS: new HwApsImpl created
11-06 15:19:00.570 28314 28314 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 15:19:00.577 28314 28314 D OpenGLRenderer: Skia GL Pipeline
11-06 15:19:00.602 28314 28314 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 15:19:00.604 28314 28359 D Evaluation: metadata 0 sent 
11-06 15:19:00.604 28314 28314 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 15:19:00.607 28314 28314 I Poster  :  onStart() called.
11-06 15:19:00.607 28314 28314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 15:19:00.609 28314 28314 I Poster  :  onResume() called.
11-06 15:19:00.613 28314 28314 I PermissionManager: camera remind result:true
11-06 15:19:00.613 28314 28314 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 15:19:00.613 28314 28314 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28314 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 15:19:00.614 28314 28314 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 15:19:00.622 28314 28314 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 15:19:00.624 28314 28314 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 15:19:00.636 28314 28314 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 15:19:00.650 28314 28378 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 15:19:00.661 28314 28377 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 15:19:00.661 28314 28377 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 15:19:00.661 28314 28377 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 28314
11-06 15:19:00.661 28314 28377 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 15:19:00.661 28314 28377 D OpenGLRenderer: Swap behavior 2
11-06 15:19:00.673 28314 28377 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 15:19:00.678 28314 28314 I Poster  :  surfaceCreated() called.
11-06 15:19:00.678 28314 28314 I Poster  : initPreview() called
11-06 15:19:00.683 28314 28314 I PermissionManager: camera remind result:true
11-06 15:19:00.690 28314 28314 I Poster  :  surfaceChanged() called.
11-06 15:19:00.706 28314 28314 W InputMethodManager: startInputReason = 1
11-06 15:19:00.733 28314 28314 W InputMethodManager: startInputReason = 5
11-06 15:19:00.976 28314 28359 D Evaluation: metadata 1 sent 
11-06 15:19:01.002 28314 28359 D Evaluation: metadata 2 sent 
11-06 15:19:01.038 28314 28359 D Evaluation: metadata 3 sent 
11-06 15:19:01.072 28314 28359 D Evaluation: metadata 4 sent 
11-06 15:19:01.106 28314 28359 D Evaluation: metadata 5 sent 
11-06 15:19:01.153 28314 28359 D Evaluation: Frame 6 sent at 1573046341153
11-06 15:19:01.184 28314 28359 D Evaluation: Frame 7 sent at 1573046341184
11-06 15:19:01.218 28314 28359 D Evaluation: Frame 8 sent at 1573046341218
11-06 15:19:01.249 28314 28359 D Evaluation: Frame 9 sent at 1573046341249
11-06 15:19:01.285 28314 28359 D Evaluation: Frame 10 sent at 1573046341285
11-06 15:19:01.318 28314 28359 D Evaluation: Frame 11 sent at 1573046341318
11-06 15:19:01.319 28314 28359 D Evaluation: 0 res for frame 6 received at 1573046341319
11-06 15:19:01.352 28314 28359 D Evaluation: Frame 12 sent at 1573046341352
11-06 15:19:01.385 28314 28359 D Evaluation: Frame 13 sent at 1573046341385
11-06 15:19:01.386 28314 28359 D Evaluation: 0 res for frame 7 received at 1573046341386
11-06 15:19:01.417 28314 28359 D Evaluation: Frame 14 sent at 1573046341417
11-06 15:19:01.452 28314 28359 D Evaluation: Frame 15 sent at 1573046341452
11-06 15:19:01.485 28314 28359 D Evaluation: Frame 16 sent at 1573046341485
11-06 15:19:01.485 28314 28359 D Evaluation: 0 res for frame 8 received at 1573046341485
11-06 15:19:01.520 28314 28359 D Evaluation: Frame 17 sent at 1573046341520
11-06 15:19:01.551 28314 28359 D Evaluation: Frame 18 sent at 1573046341551
11-06 15:19:01.585 28314 28359 D Evaluation: Frame 19 sent at 1573046341585
11-06 15:19:01.586 28314 28359 D Evaluation: 0 res for frame 9 received at 1573046341586
11-06 15:19:01.620 28314 28359 D Evaluation: Frame 20 sent at 1573046341620
11-06 15:19:01.656 28314 28359 D Evaluation: Frame 21 sent at 1573046341656
11-06 15:19:01.656 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:01.657 28314 28359 D Evaluation: 0 res for frame 10 received at 1573046341657
11-06 15:19:01.666 28314 28326 W System  : A resource failed to call close. 
11-06 15:19:01.666 28314 28326 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-06 15:19:01.666 28314 28326 W System  : A resource failed to call close. 
11-06 15:19:01.685 28314 28359 D Evaluation: Frame 22 sent at 1573046341685
11-06 15:19:01.719 28314 28359 D Evaluation: Frame 23 sent at 1573046341719
11-06 15:19:01.720 28314 28359 D Evaluation: 0 res for frame 11 received at 1573046341720
11-06 15:19:01.753 28314 28359 D Evaluation: Frame 24 sent at 1573046341753
11-06 15:19:01.790 28314 28359 D Evaluation: Frame 25 sent at 1573046341790
11-06 15:19:01.820 28314 28359 D Evaluation: Frame 26 sent at 1573046341820
11-06 15:19:01.821 28314 28359 D Evaluation: 0 res for frame 12 received at 1573046341821
11-06 15:19:01.856 28314 28359 D Evaluation: Frame 27 sent at 1573046341856
11-06 15:19:01.887 28314 28359 D Evaluation: Frame 28 sent at 1573046341887
11-06 15:19:01.888 28314 28359 D Evaluation: 0 res for frame 13 received at 1573046341888
11-06 15:19:01.923 28314 28359 D Evaluation: Frame 29 sent at 1573046341923
11-06 15:19:01.963 28314 28359 D Evaluation: Frame 30 sent at 1573046341963
11-06 15:19:01.964 28314 28359 D Evaluation: 0 res for frame 14 received at 1573046341964
11-06 15:19:02.000 28314 28359 D Evaluation: Frame 31 sent at 1573046342000
11-06 15:19:02.041 28314 28359 D Evaluation: Frame 32 sent at 1573046342041
11-06 15:19:02.042 28314 28359 D Evaluation: 0 res for frame 15 received at 1573046342042
11-06 15:19:02.065 28314 28359 D Evaluation: Frame 33 sent at 1573046342065
11-06 15:19:02.109 28314 28359 D Evaluation: Frame 34 sent at 1573046342109
11-06 15:19:02.111 28314 28359 D Evaluation: 0 res for frame 16 received at 1573046342111
11-06 15:19:02.146 28314 28359 D Evaluation: Frame 35 sent at 1573046342146
11-06 15:19:02.175 28314 28359 D Evaluation: Frame 36 sent at 1573046342175
11-06 15:19:02.203 28314 28359 D Evaluation: Frame 37 sent at 1573046342203
11-06 15:19:02.237 28314 28359 D Evaluation: Frame 38 sent at 1573046342237
11-06 15:19:02.277 28314 28359 D Evaluation: Frame 39 sent at 1573046342277
11-06 15:19:02.311 28314 28359 D Evaluation: Frame 40 sent at 1573046342311
11-06 15:19:02.337 28314 28359 D Evaluation: Frame 41 sent at 1573046342337
11-06 15:19:02.375 28314 28359 D Evaluation: Frame 42 sent at 1573046342375
11-06 15:19:02.417 28314 28359 D Evaluation: Frame 43 sent at 1573046342417
11-06 15:19:02.455 28314 28359 D Evaluation: Frame 44 sent at 1573046342455
11-06 15:19:02.485 28314 28359 D Evaluation: Frame 45 sent at 1573046342485
11-06 15:19:02.510 28314 28359 D Evaluation: Frame 46 sent at 1573046342510
11-06 15:19:02.554 28314 28359 D Evaluation: Frame 47 sent at 1573046342554
11-06 15:19:02.585 28314 28359 D Evaluation: Frame 48 sent at 1573046342585
11-06 15:19:02.610 28314 28359 D Evaluation: Frame 49 sent at 1573046342610
11-06 15:19:02.652 28314 28359 D Evaluation: Frame 50 sent at 1573046342652
11-06 15:19:02.680 28314 28359 D Evaluation: Frame 51 sent at 1573046342680
11-06 15:19:02.712 28314 28359 D Evaluation: Frame 52 sent at 1573046342712
11-06 15:19:02.787 28314 28359 D Evaluation: Frame 53 sent at 1573046342787
11-06 15:19:02.819 28314 28359 D Evaluation: Frame 54 sent at 1573046342819
11-06 15:19:02.843 28314 28359 D Evaluation: Frame 55 sent at 1573046342843
11-06 15:19:02.874 28314 28359 D Evaluation: Frame 56 sent at 1573046342874
11-06 15:19:02.908 28314 28359 D Evaluation: Frame 57 sent at 1573046342908
11-06 15:19:02.942 28314 28359 D Evaluation: Frame 58 sent at 1573046342942
11-06 15:19:02.972 28314 28359 D Evaluation: Frame 59 sent at 1573046342972
11-06 15:19:03.021 28314 28359 D Evaluation: Frame 60 sent at 1573046343021
11-06 15:19:03.049 28314 28359 D Evaluation: Frame 61 sent at 1573046343049
11-06 15:19:03.122 28314 28359 D Evaluation: Frame 62 sent at 1573046343122
11-06 15:19:03.174 28314 28359 D Evaluation: Frame 64 sent at 1573046343174
11-06 15:19:03.193 28314 28359 D Evaluation: Frame 64 sent at 1573046343193
11-06 15:19:03.217 28314 28359 D Evaluation: Frame 65 sent at 1573046343217
11-06 15:19:03.248 28314 28359 D Evaluation: Frame 66 sent at 1573046343248
11-06 15:19:03.287 28314 28359 D Evaluation: Frame 67 sent at 1573046343287
11-06 15:19:03.316 28314 28359 D Evaluation: Frame 68 sent at 1573046343316
11-06 15:19:03.347 28314 28359 D Evaluation: Frame 69 sent at 1573046343347
11-06 15:19:03.379 28314 28359 D Evaluation: Frame 70 sent at 1573046343379
11-06 15:19:03.413 28314 28359 D Evaluation: Frame 71 sent at 1573046343413
11-06 15:19:03.414 28314 28359 D Evaluation: 0 res for frame 53 received at 1573046343414
11-06 15:19:03.448 28314 28359 D Evaluation: Frame 72 sent at 1573046343448
11-06 15:19:03.487 28314 28359 D Evaluation: Frame 73 sent at 1573046343487
11-06 15:19:03.525 28314 28359 D Evaluation: Frame 74 sent at 1573046343525
11-06 15:19:03.552 28314 28359 D Evaluation: Frame 75 sent at 1573046343552
11-06 15:19:03.585 28314 28359 D Evaluation: Frame 76 sent at 1573046343585
11-06 15:19:03.622 28314 28359 D Evaluation: Frame 77 sent at 1573046343622
11-06 15:19:03.647 28314 28359 D Evaluation: Frame 78 sent at 1573046343647
11-06 15:19:03.686 28314 28359 D Evaluation: Frame 79 sent at 1573046343686
11-06 15:19:03.733 28314 28359 D Evaluation: Frame 80 sent at 1573046343733
11-06 15:19:03.761 28314 28359 D Evaluation: Frame 81 sent at 1573046343761
11-06 15:19:03.791 28314 28359 D Evaluation: Frame 82 sent at 1573046343791
11-06 15:19:03.827 28314 28359 D Evaluation: Frame 83 sent at 1573046343827
11-06 15:19:03.861 28314 28359 D Evaluation: Frame 84 sent at 1573046343861
11-06 15:19:03.900 28314 28359 D Evaluation: Frame 85 sent at 1573046343900
11-06 15:19:03.934 28314 28359 D Evaluation: Frame 86 sent at 1573046343934
11-06 15:19:03.960 28314 28359 D Evaluation: Frame 87 sent at 1573046343960
11-06 15:19:03.990 28314 28359 D Evaluation: Frame 88 sent at 1573046343990
11-06 15:19:04.028 28314 28359 D Evaluation: Frame 89 sent at 1573046344028
11-06 15:19:04.056 28314 28359 D Evaluation: Frame 90 sent at 1573046344056
11-06 15:19:04.087 28314 28359 D Evaluation: Frame 91 sent at 1573046344087
11-06 15:19:04.133 28314 28359 D Evaluation: Frame 92 sent at 1573046344133
11-06 15:19:04.167 28314 28359 D Evaluation: Frame 93 sent at 1573046344167
11-06 15:19:04.198 28314 28359 D Evaluation: Frame 94 sent at 1573046344198
11-06 15:19:04.230 28314 28359 D Evaluation: Frame 95 sent at 1573046344230
11-06 15:19:04.261 28314 28359 D Evaluation: Frame 96 sent at 1573046344261
11-06 15:19:04.299 28314 28359 D Evaluation: Frame 97 sent at 1573046344299
11-06 15:19:04.339 28314 28359 D Evaluation: Frame 98 sent at 1573046344339
11-06 15:19:04.364 28314 28359 D Evaluation: Frame 99 sent at 1573046344364
11-06 15:19:04.387 28314 28359 D Evaluation: Frame 100 sent at 1573046344387
11-06 15:19:04.483 28314 28359 D Evaluation: Frame 101 sent at 1573046344483
11-06 15:19:04.511 28314 28359 D Evaluation: Frame 102 sent at 1573046344511
11-06 15:19:04.542 28314 28359 D Evaluation: Frame 103 sent at 1573046344541
11-06 15:19:04.571 28314 28359 D Evaluation: Frame 104 sent at 1573046344571
11-06 15:19:04.609 28314 28359 D Evaluation: Frame 105 sent at 1573046344609
11-06 15:19:04.633 28314 28359 D Evaluation: Frame 106 sent at 1573046344633
11-06 15:19:04.674 28314 28359 D Evaluation: Frame 107 sent at 1573046344674
11-06 15:19:04.712 28314 28359 D Evaluation: Frame 108 sent at 1573046344712
11-06 15:19:04.734 28314 28359 D Evaluation: Frame 109 sent at 1573046344734
11-06 15:19:04.777 28314 28359 D Evaluation: Frame 110 sent at 1573046344777
11-06 15:19:04.813 28314 28359 D Evaluation: Frame 112 sent at 1573046344813
11-06 15:19:04.834 28314 28359 D Evaluation: Frame 112 sent at 1573046344834
11-06 15:19:04.880 28314 28359 D Evaluation: Frame 113 sent at 1573046344880
11-06 15:19:04.904 28314 28359 D Evaluation: Frame 114 sent at 1573046344904
11-06 15:19:04.942 28314 28359 D Evaluation: Frame 115 sent at 1573046344942
11-06 15:19:04.972 28314 28359 D Evaluation: Frame 116 sent at 1573046344972
11-06 15:19:05.012 28314 28359 D Evaluation: Frame 117 sent at 1573046345012
11-06 15:19:05.045 28314 28359 D Evaluation: Frame 118 sent at 1573046345045
11-06 15:19:05.068 28314 28359 D Evaluation: Frame 119 sent at 1573046345068
11-06 15:19:05.106 28314 28359 D Evaluation: Frame 120 sent at 1573046345106
11-06 15:19:05.141 28314 28359 D Evaluation: Frame 121 sent at 1573046345141
11-06 15:19:05.176 28314 28359 D Evaluation: Frame 122 sent at 1573046345176
11-06 15:19:05.208 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:05.208 28314 28359 D Evaluation: Frame 123 sent at 1573046345208
11-06 15:19:05.230 28314 28326 W System  : A resource failed to call close. 
11-06 15:19:05.232 28314 28326 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-06 15:19:05.232 28314 28326 W System  : A resource failed to call close. 
11-06 15:19:05.242 28314 28359 D Evaluation: Frame 124 sent at 1573046345241
11-06 15:19:05.276 28314 28359 D Evaluation: Frame 125 sent at 1573046345276
11-06 15:19:05.312 28314 28359 D Evaluation: Frame 126 sent at 1573046345312
11-06 15:19:05.346 28314 28359 D Evaluation: Frame 127 sent at 1573046345346
11-06 15:19:05.376 28314 28314 D stylus  : init stylus touchlistener.
11-06 15:19:05.381 28314 28359 D Evaluation: Frame 128 sent at 1573046345381
11-06 15:19:05.384 28314 28314 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 15:19:05.386 28314 28314 V HiTouch_HiTouchSensor: User setup is finished.
11-06 15:19:05.408 28314 28359 D Evaluation: Frame 129 sent at 1573046345408
11-06 15:19:05.447 28314 28359 D Evaluation: Frame 130 sent at 1573046345447
11-06 15:19:05.478 28314 28359 D Evaluation: Frame 131 sent at 1573046345478
11-06 15:19:05.505 28314 28359 D Evaluation: Frame 132 sent at 1573046345505
11-06 15:19:05.522 28314 28359 D Evaluation: Frame 133 sent at 1573046345522
11-06 15:19:05.556 28314 28314 I AwareBitmapCacher: init lrucache size: 2097152 pid=28314
11-06 15:19:05.556 28314 28359 D Evaluation: Frame 134 sent at 1573046345556
11-06 15:19:05.592 28314 28359 D Evaluation: Frame 135 sent at 1573046345592
11-06 15:19:05.626 28314 28359 D Evaluation: Frame 136 sent at 1573046345626
11-06 15:19:05.661 28314 28359 D Evaluation: Frame 137 sent at 1573046345661
11-06 15:19:05.694 28314 28359 D Evaluation: Frame 138 sent at 1573046345694
11-06 15:19:05.732 28314 28359 D Evaluation: Frame 139 sent at 1573046345732
11-06 15:19:05.762 28314 28359 D Evaluation: Frame 140 sent at 1573046345762
11-06 15:19:05.796 28314 28359 D Evaluation: Frame 141 sent at 1573046345796
11-06 15:19:05.827 28314 28359 D Evaluation: Frame 142 sent at 1573046345827
11-06 15:19:05.861 28314 28359 D Evaluation: Frame 143 sent at 1573046345861
11-06 15:19:05.895 28314 28359 D Evaluation: Frame 144 sent at 1573046345894
11-06 15:19:05.928 28314 28359 D Evaluation: Frame 145 sent at 1573046345928
11-06 15:19:05.961 28314 28359 D Evaluation: Frame 146 sent at 1573046345961
11-06 15:19:05.998 28314 28359 D Evaluation: Frame 147 sent at 1573046345998
11-06 15:19:06.049 28314 28359 D Evaluation: Frame 148 sent at 1573046346049
11-06 15:19:06.066 28314 28359 D Evaluation: Frame 149 sent at 1573046346066
11-06 15:19:06.094 28314 28359 D Evaluation: Frame 150 sent at 1573046346094
11-06 15:19:06.131 28314 28359 D Evaluation: Frame 151 sent at 1573046346131
11-06 15:19:06.162 28314 28359 D Evaluation: Frame 152 sent at 1573046346162
11-06 15:19:06.196 28314 28359 D Evaluation: Frame 153 sent at 1573046346196
11-06 15:19:06.232 28314 28359 D Evaluation: Frame 154 sent at 1573046346232
11-06 15:19:06.265 28314 28359 D Evaluation: Frame 155 sent at 1573046346265
11-06 15:19:06.298 28314 28359 D Evaluation: Frame 156 sent at 1573046346298
11-06 15:19:06.347 28314 28359 D Evaluation: Frame 157 sent at 1573046346347
11-06 15:19:06.384 28314 28359 D Evaluation: Frame 158 sent at 1573046346384
11-06 15:19:06.412 28314 28359 D Evaluation: Frame 159 sent at 1573046346412
11-06 15:19:06.442 28314 28359 D Evaluation: Frame 160 sent at 1573046346442
11-06 15:19:06.481 28314 28359 D Evaluation: Frame 161 sent at 1573046346481
11-06 15:19:06.526 28314 28359 D Evaluation: Frame 162 sent at 1573046346526
11-06 15:19:06.547 28314 28359 D Evaluation: Frame 163 sent at 1573046346547
11-06 15:19:06.586 28314 28359 D Evaluation: Frame 164 sent at 1573046346586
11-06 15:19:06.617 28314 28359 D Evaluation: Frame 165 sent at 1573046346617
11-06 15:19:06.646 28314 28359 D Evaluation: Frame 166 sent at 1573046346646
11-06 15:19:06.690 28314 28359 D Evaluation: Frame 167 sent at 1573046346690
11-06 15:19:06.724 28314 28359 D Evaluation: Frame 168 sent at 1573046346724
11-06 15:19:06.743 28314 28359 D Evaluation: Frame 169 sent at 1573046346743
11-06 15:19:06.775 28314 28359 D Evaluation: Frame 170 sent at 1573046346775
11-06 15:19:06.826 28314 28359 D Evaluation: Frame 171 sent at 1573046346826
11-06 15:19:06.857 28314 28359 D Evaluation: Frame 172 sent at 1573046346857
11-06 15:19:06.894 28314 28359 D Evaluation: Frame 173 sent at 1573046346894
11-06 15:19:06.926 28314 28359 D Evaluation: Frame 174 sent at 1573046346926
11-06 15:19:06.958 28314 28359 D Evaluation: Frame 175 sent at 1573046346957
11-06 15:19:06.988 28314 28359 D Evaluation: Frame 176 sent at 1573046346988
11-06 15:19:07.023 28314 28359 D Evaluation: Frame 177 sent at 1573046347023
11-06 15:19:07.052 28314 28359 D Evaluation: Frame 178 sent at 1573046347052
11-06 15:19:07.091 28314 28359 D Evaluation: Frame 179 sent at 1573046347091
11-06 15:19:07.123 28314 28359 D Evaluation: Frame 180 sent at 1573046347123
11-06 15:19:07.153 28314 28359 D Evaluation: Frame 181 sent at 1573046347153
11-06 15:19:07.194 28314 28359 D Evaluation: Frame 182 sent at 1573046347194
11-06 15:19:07.233 28314 28359 D Evaluation: Frame 183 sent at 1573046347233
11-06 15:19:07.256 28314 28359 D Evaluation: Frame 184 sent at 1573046347256
11-06 15:19:07.293 28314 28359 D Evaluation: Frame 185 sent at 1573046347293
11-06 15:19:07.328 28314 28359 D Evaluation: Frame 186 sent at 1573046347328
11-06 15:19:07.361 28314 28359 D Evaluation: Frame 187 sent at 1573046347361
11-06 15:19:07.392 28314 28359 D Evaluation: Frame 188 sent at 1573046347392
11-06 15:19:07.428 28314 28359 D Evaluation: Frame 189 sent at 1573046347428
11-06 15:19:07.464 28314 28359 D Evaluation: Frame 190 sent at 1573046347464
11-06 15:19:07.502 28314 28359 D Evaluation: Frame 192 sent at 1573046347502
11-06 15:19:07.523 28314 28359 D Evaluation: Frame 192 sent at 1573046347523
11-06 15:19:07.549 28314 28359 D Evaluation: Frame 193 sent at 1573046347549
11-06 15:19:07.599 28314 28359 D Evaluation: Frame 194 sent at 1573046347599
11-06 15:19:07.632 28314 28359 D Evaluation: Frame 195 sent at 1573046347632
11-06 15:19:07.667 28314 28359 D Evaluation: Frame 196 sent at 1573046347667
11-06 15:19:07.702 28314 28359 D Evaluation: Frame 197 sent at 1573046347702
11-06 15:19:07.730 28314 28359 D Evaluation: Frame 198 sent at 1573046347730
11-06 15:19:07.764 28314 28359 D Evaluation: Frame 199 sent at 1573046347764
11-06 15:19:07.764 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:07.804 28314 28359 D Evaluation: Frame 200 sent at 1573046347804
11-06 15:19:07.828 28314 28359 D Evaluation: Frame 201 sent at 1573046347828
11-06 15:19:07.858 28314 28359 D Evaluation: Frame 202 sent at 1573046347858
11-06 15:19:07.898 28314 28359 D Evaluation: Frame 203 sent at 1573046347898
11-06 15:19:07.933 28314 28359 D Evaluation: Frame 204 sent at 1573046347933
11-06 15:19:07.958 28314 28359 D Evaluation: Frame 205 sent at 1573046347958
11-06 15:19:08.005 28314 28359 D Evaluation: Frame 206 sent at 1573046348005
11-06 15:19:08.043 28314 28359 D Evaluation: Frame 208 sent at 1573046348043
11-06 15:19:08.060 28314 28359 D Evaluation: Frame 208 sent at 1573046348060
11-06 15:19:08.087 28314 28359 D Evaluation: Frame 209 sent at 1573046348087
11-06 15:19:08.124 28314 28359 D Evaluation: Frame 210 sent at 1573046348124
11-06 15:19:08.161 28314 28359 D Evaluation: Frame 211 sent at 1573046348161
11-06 15:19:08.210 28314 28359 D Evaluation: Frame 212 sent at 1573046348210
11-06 15:19:08.233 28314 28359 D Evaluation: Frame 213 sent at 1573046348233
11-06 15:19:08.257 28314 28359 D Evaluation: Frame 214 sent at 1573046348257
11-06 15:19:08.308 28314 28359 D Evaluation: Frame 215 sent at 1573046348308
11-06 15:19:08.389 28314 28359 D Evaluation: Frame 217 sent at 1573046348389
11-06 15:19:08.416 28314 28359 W System.err: java.net.SocketException: Message too long
11-06 15:19:08.416 28314 28359 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-06 15:19:08.416 28314 28359 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-06 15:19:08.416 28314 28359 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-06 15:19:08.416 28314 28359 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-06 15:19:08.416 28314 28359 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-06 15:19:08.416 28314 28359 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-06 15:19:08.416 28314 28359 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-06 15:19:08.416 28314 28359 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-06 15:19:08.417 28314 28359 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-06 15:19:08.441 28314 28359 D Evaluation: Frame 218 sent at 1573046348441
11-06 15:19:08.465 28314 28359 D Evaluation: Frame 219 sent at 1573046348465
11-06 15:19:08.550 28314 28359 D Evaluation: Frame 221 sent at 1573046348550
11-06 15:19:08.572 28314 28359 D Evaluation: Frame 221 sent at 1573046348572
11-06 15:19:08.602 28314 28359 D Evaluation: Frame 222 sent at 1573046348602
11-06 15:19:08.633 28314 28359 D Evaluation: Frame 223 sent at 1573046348633
11-06 15:19:08.664 28314 28359 D Evaluation: Frame 224 sent at 1573046348664
11-06 15:19:08.698 28314 28359 D Evaluation: Frame 225 sent at 1573046348698
11-06 15:19:08.737 28314 28359 D Evaluation: Frame 226 sent at 1573046348737
11-06 15:19:08.760 28314 28359 D Evaluation: Frame 227 sent at 1573046348760
11-06 15:19:08.801 28314 28359 D Evaluation: Frame 228 sent at 1573046348800
11-06 15:19:08.850 28314 28359 D Evaluation: Frame 229 sent at 1573046348849
11-06 15:19:08.870 28314 28359 D Evaluation: Frame 230 sent at 1573046348870
11-06 15:19:08.902 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:08.902 28314 28359 D Evaluation: Frame 231 sent at 1573046348902
11-06 15:19:08.940 28314 28359 D Evaluation: Frame 232 sent at 1573046348940
11-06 15:19:08.968 28314 28359 D Evaluation: Frame 233 sent at 1573046348968
11-06 15:19:08.999 28314 28359 D Evaluation: Frame 234 sent at 1573046348999
11-06 15:19:09.033 28314 28359 D Evaluation: Frame 235 sent at 1573046349033
11-06 15:19:09.055 28314 28359 D Evaluation: Frame 236 sent at 1573046349055
11-06 15:19:09.090 28314 28359 D Evaluation: Frame 237 sent at 1573046349090
11-06 15:19:09.119 28314 28359 D Evaluation: Frame 238 sent at 1573046349119
11-06 15:19:09.155 28314 28359 D Evaluation: Frame 239 sent at 1573046349155
11-06 15:19:09.190 28314 28359 D Evaluation: Frame 240 sent at 1573046349190
11-06 15:19:09.226 28314 28359 D Evaluation: Frame 241 sent at 1573046349226
11-06 15:19:09.257 28314 28359 D Evaluation: Frame 242 sent at 1573046349257
11-06 15:19:09.293 28314 28359 D Evaluation: Frame 243 sent at 1573046349293
11-06 15:19:09.327 28314 28359 D Evaluation: Frame 244 sent at 1573046349327
11-06 15:19:09.360 28314 28359 D Evaluation: Frame 245 sent at 1573046349360
11-06 15:19:09.389 28314 28359 D Evaluation: Frame 246 sent at 1573046349389
11-06 15:19:09.426 28314 28359 D Evaluation: Frame 247 sent at 1573046349426
11-06 15:19:09.457 28314 28359 D Evaluation: Frame 248 sent at 1573046349456
11-06 15:19:09.500 28314 28359 D Evaluation: Frame 249 sent at 1573046349500
11-06 15:19:09.550 28314 28359 D Evaluation: Frame 251 sent at 1573046349550
11-06 15:19:09.571 28314 28359 D Evaluation: Frame 251 sent at 1573046349571
11-06 15:19:09.601 28314 28359 D Evaluation: Frame 252 sent at 1573046349601
11-06 15:19:09.625 28314 28359 D Evaluation: Frame 253 sent at 1573046349625
11-06 15:19:09.667 28314 28359 D Evaluation: Frame 254 sent at 1573046349667
11-06 15:19:09.696 28314 28359 D Evaluation: Frame 255 sent at 1573046349696
11-06 15:19:09.735 28314 28359 D Evaluation: Frame 256 sent at 1573046349735
11-06 15:19:09.760 28314 28359 D Evaluation: Frame 257 sent at 1573046349760
11-06 15:19:09.802 28314 28359 D Evaluation: Frame 258 sent at 1573046349802
11-06 15:19:09.841 28314 28359 D Evaluation: Frame 259 sent at 1573046349841
11-06 15:19:09.882 28314 28359 D Evaluation: Frame 260 sent at 1573046349882
11-06 15:19:09.916 28314 28359 D Evaluation: Frame 261 sent at 1573046349916
11-06 15:19:09.941 28314 28359 D Evaluation: Frame 262 sent at 1573046349941
11-06 15:19:09.971 28314 28359 D Evaluation: Frame 263 sent at 1573046349971
11-06 15:19:10.006 28314 28359 D Evaluation: Frame 264 sent at 1573046350006
11-06 15:19:10.044 28314 28359 D Evaluation: Frame 265 sent at 1573046350044
11-06 15:19:10.080 28314 28359 D Evaluation: Frame 266 sent at 1573046350080
11-06 15:19:10.101 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:10.101 28314 28359 D Evaluation: Frame 267 sent at 1573046350101
11-06 15:19:10.152 28314 28359 D Evaluation: Frame 268 sent at 1573046350152
11-06 15:19:10.230 28314 28359 D Evaluation: Frame 270 sent at 1573046350230
11-06 15:19:10.256 28314 28359 D Evaluation: Frame 270 sent at 1573046350256
11-06 15:19:10.281 28314 28359 D Evaluation: Frame 271 sent at 1573046350281
11-06 15:19:10.315 28314 28359 D Evaluation: Frame 272 sent at 1573046350314
11-06 15:19:10.405 28314 28359 D Evaluation: Frame 274 sent at 1573046350405
11-06 15:19:10.427 28314 28359 D Evaluation: Frame 275 sent at 1573046350427
11-06 15:19:10.447 28314 28359 D Evaluation: Frame 275 sent at 1573046350447
11-06 15:19:10.480 28314 28359 D Evaluation: Frame 276 sent at 1573046350480
11-06 15:19:10.516 28314 28359 D Evaluation: Frame 277 sent at 1573046350516
11-06 15:19:10.551 28314 28359 D Evaluation: Frame 278 sent at 1573046350551
11-06 15:19:10.576 28314 28359 D Evaluation: Frame 279 sent at 1573046350576
11-06 15:19:10.618 28314 28359 D Evaluation: Frame 280 sent at 1573046350618
11-06 15:19:10.651 28314 28359 D Evaluation: Frame 281 sent at 1573046350651
11-06 15:19:10.734 28314 28359 D Evaluation: Frame 283 sent at 1573046350734
11-06 15:19:10.756 28314 28359 D Evaluation: Frame 283 sent at 1573046350756
11-06 15:19:10.777 28314 28359 D Evaluation: Frame 284 sent at 1573046350777
11-06 15:19:10.816 28314 28359 D Evaluation: Frame 285 sent at 1573046350816
11-06 15:19:10.855 28314 28359 D Evaluation: Frame 286 sent at 1573046350855
11-06 15:19:10.886 28314 28359 D Evaluation: Frame 287 sent at 1573046350886
11-06 15:19:10.915 28314 28359 D Evaluation: Frame 288 sent at 1573046350915
11-06 15:19:10.956 28314 28359 D Evaluation: Frame 289 sent at 1573046350956
11-06 15:19:10.991 28314 28359 D Evaluation: Frame 290 sent at 1573046350991
11-06 15:19:11.021 28314 28359 D Evaluation: Frame 291 sent at 1573046351021
11-06 15:19:11.063 28314 28359 D Evaluation: Frame 293 sent at 1573046351063
11-06 15:19:11.083 28314 28359 D Evaluation: Frame 293 sent at 1573046351083
11-06 15:19:11.114 28314 28359 D Evaluation: Frame 294 sent at 1573046351114
11-06 15:19:11.158 28314 28359 D Evaluation: Frame 295 sent at 1573046351158
11-06 15:19:11.188 28314 28359 D Evaluation: Frame 296 sent at 1573046351188
11-06 15:19:11.219 28314 28359 D Evaluation: Frame 297 sent at 1573046351219
11-06 15:19:11.257 28314 28359 D Evaluation: Frame 298 sent at 1573046351257
11-06 15:19:11.288 28314 28359 D Evaluation: Frame 299 sent at 1573046351288
11-06 15:19:11.321 28314 28359 D Evaluation: Frame 300 sent at 1573046351321
11-06 15:19:11.368 28314 28359 D Evaluation: Frame 302 sent at 1573046351368
11-06 15:19:11.389 28314 28359 D Evaluation: Frame 302 sent at 1573046351389
11-06 15:19:11.421 28314 28359 D Evaluation: Frame 303 sent at 1573046351421
11-06 15:19:11.440 28314 28359 D Evaluation: Frame 304 sent at 1573046351440
11-06 15:19:11.490 28314 28359 D Evaluation: Frame 305 sent at 1573046351490
11-06 15:19:11.521 28314 28359 D Evaluation: Frame 306 sent at 1573046351521
11-06 15:19:11.569 28314 28359 D Evaluation: Frame 308 sent at 1573046351569
11-06 15:19:11.584 28314 28359 D Evaluation: Frame 308 sent at 1573046351584
11-06 15:19:11.617 28314 28359 D Evaluation: Frame 309 sent at 1573046351617
11-06 15:19:11.653 28314 28359 D Evaluation: Frame 310 sent at 1573046351653
11-06 15:19:11.693 28314 28359 D Evaluation: Frame 311 sent at 1573046351693
11-06 15:19:11.727 28314 28359 D Evaluation: Frame 312 sent at 1573046351727
11-06 15:19:11.754 28314 28359 D Evaluation: Frame 313 sent at 1573046351754
11-06 15:19:11.784 28314 28359 D Evaluation: Frame 314 sent at 1573046351784
11-06 15:19:11.870 28314 28359 D Evaluation: Frame 315 sent at 1573046351870
11-06 15:19:11.899 28314 28359 D Evaluation: Frame 316 sent at 1573046351899
11-06 15:19:11.971 28314 28359 D Evaluation: Frame 317 sent at 1573046351971
11-06 15:19:11.995 28314 28359 D Evaluation: Frame 318 sent at 1573046351995
11-06 15:19:12.026 28314 28359 D Evaluation: Frame 319 sent at 1573046352026
11-06 15:19:12.053 28314 28359 D Evaluation: Frame 320 sent at 1573046352053
11-06 15:19:12.097 28314 28359 D Evaluation: Frame 321 sent at 1573046352097
11-06 15:19:12.120 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:12.120 28314 28359 D Evaluation: Frame 322 sent at 1573046352120
11-06 15:19:12.165 28314 28359 D Evaluation: Frame 323 sent at 1573046352165
11-06 15:19:12.200 28314 28359 D Evaluation: Frame 324 sent at 1573046352200
11-06 15:19:12.220 28314 28359 D Evaluation: Frame 325 sent at 1573046352220
11-06 15:19:12.255 28314 28359 D Evaluation: Frame 326 sent at 1573046352255
11-06 15:19:12.304 28314 28359 D Evaluation: Frame 327 sent at 1573046352304
11-06 15:19:12.325 28314 28359 D Evaluation: Frame 328 sent at 1573046352325
11-06 15:19:12.355 28314 28359 D Evaluation: Frame 329 sent at 1573046352355
11-06 15:19:12.391 28314 28359 D Evaluation: Frame 330 sent at 1573046352391
11-06 15:19:12.437 28314 28359 D Evaluation: Frame 331 sent at 1573046352437
11-06 15:19:12.469 28314 28359 D Evaluation: Frame 332 sent at 1573046352469
11-06 15:19:12.505 28314 28359 D Evaluation: Frame 333 sent at 1573046352505
11-06 15:19:12.527 28314 28359 D Evaluation: Frame 334 sent at 1573046352527
11-06 15:19:12.564 28314 28359 D Evaluation: Frame 335 sent at 1573046352564
11-06 15:19:12.586 28314 28359 D Evaluation: Frame 336 sent at 1573046352586
11-06 15:19:12.630 28314 28359 D Evaluation: Frame 337 sent at 1573046352630
11-06 15:19:12.661 28314 28359 D Evaluation: Frame 338 sent at 1573046352661
11-06 15:19:12.705 28314 28359 D Evaluation: Frame 339 sent at 1573046352705
11-06 15:19:12.738 28314 28359 D Evaluation: Frame 340 sent at 1573046352738
11-06 15:19:12.763 28314 28359 D Evaluation: Frame 341 sent at 1573046352763
11-06 15:19:12.788 28314 28359 D Evaluation: Frame 342 sent at 1573046352788
11-06 15:19:12.845 28314 28359 D Evaluation: Frame 344 sent at 1573046352845
11-06 15:19:12.862 28314 28359 D Evaluation: Frame 344 sent at 1573046352862
11-06 15:19:12.896 28314 28359 D Evaluation: Frame 345 sent at 1573046352896
11-06 15:19:12.929 28314 28359 D Evaluation: Frame 346 sent at 1573046352929
11-06 15:19:12.964 28314 28359 D Evaluation: Frame 347 sent at 1573046352964
11-06 15:19:12.996 28314 28314 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:1.5793457, limit is:60The moving distance of Y is:65.85797, limit is:60
11-06 15:19:12.999 28314 28359 D Evaluation: Frame 348 sent at 1573046352999
11-06 15:19:13.033 28314 28359 D Evaluation: Frame 349 sent at 1573046353033
11-06 15:19:13.063 28314 28359 D Evaluation: Frame 350 sent at 1573046353063
11-06 15:19:13.092 28314 28359 D Evaluation: Frame 351 sent at 1573046353092
11-06 15:19:13.121 28314 28359 D Evaluation: Frame 352 sent at 1573046353121
11-06 15:19:13.150 28314 28359 D Evaluation: Frame 353 sent at 1573046353150
11-06 15:19:13.191 28314 28359 D Evaluation: Frame 354 sent at 1573046353191
11-06 15:19:13.260 28314 28359 D Evaluation: Frame 355 sent at 1573046353260
11-06 15:19:13.293 28314 28359 D Evaluation: Frame 356 sent at 1573046353293
11-06 15:19:13.327 28314 28359 D Evaluation: Frame 357 sent at 1573046353327
11-06 15:19:13.353 28314 28359 D Evaluation: Frame 358 sent at 1573046353353
11-06 15:19:13.391 28314 28359 D Evaluation: Frame 359 sent at 1573046353391
11-06 15:19:13.419 28314 28359 D Evaluation: Frame 360 sent at 1573046353419
11-06 15:19:13.462 28314 28359 D Evaluation: Frame 361 sent at 1573046353462
11-06 15:19:13.493 28314 28359 D Evaluation: Frame 362 sent at 1573046353493
11-06 15:19:13.527 28314 28359 D Evaluation: Frame 363 sent at 1573046353527
11-06 15:19:13.553 28314 28359 D Evaluation: Frame 364 sent at 1573046353553
11-06 15:19:13.590 28314 28359 D Evaluation: Frame 365 sent at 1573046353590
11-06 15:19:13.622 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:13.623 28314 28359 D Evaluation: Frame 366 sent at 1573046353623
11-06 15:19:13.654 28314 28359 D Evaluation: Frame 367 sent at 1573046353654
11-06 15:19:13.687 28314 28359 D Evaluation: Frame 368 sent at 1573046353687
11-06 15:19:13.723 28314 28359 D Evaluation: Frame 369 sent at 1573046353723
11-06 15:19:13.750 28314 28359 D Evaluation: Frame 370 sent at 1573046353750
11-06 15:19:13.786 28314 28359 D Evaluation: Frame 371 sent at 1573046353786
11-06 15:19:13.824 28314 28359 D Evaluation: Frame 372 sent at 1573046353824
11-06 15:19:13.858 28314 28359 D Evaluation: Frame 373 sent at 1573046353858
11-06 15:19:13.900 28314 28359 D Evaluation: Frame 374 sent at 1573046353900
11-06 15:19:13.928 28314 28359 D Evaluation: Frame 375 sent at 1573046353928
11-06 15:19:13.962 28314 28359 D Evaluation: Frame 376 sent at 1573046353962
11-06 15:19:13.988 28314 28359 D Evaluation: Frame 377 sent at 1573046353988
11-06 15:19:14.033 28314 28359 D Evaluation: Frame 378 sent at 1573046354033
11-06 15:19:14.057 28314 28359 D Evaluation: Frame 379 sent at 1573046354057
11-06 15:19:14.099 28314 28359 D Evaluation: Frame 380 sent at 1573046354099
11-06 15:19:14.126 28314 28359 D Evaluation: Frame 381 sent at 1573046354126
11-06 15:19:14.186 28314 28359 D Evaluation: Frame 383 sent at 1573046354186
11-06 15:19:14.201 28314 28359 D Evaluation: Frame 383 sent at 1573046354201
11-06 15:19:14.227 28314 28359 D Evaluation: Frame 384 sent at 1573046354227
11-06 15:19:14.258 28314 28359 D Evaluation: Frame 385 sent at 1573046354258
11-06 15:19:14.297 28314 28359 D Evaluation: Frame 386 sent at 1573046354297
11-06 15:19:14.326 28314 28359 D Evaluation: Frame 387 sent at 1573046354326
11-06 15:19:14.373 28314 28359 D Evaluation: Frame 388 sent at 1573046354373
11-06 15:19:14.401 28314 28359 D Evaluation: Frame 389 sent at 1573046354401
11-06 15:19:14.424 28314 28359 D Evaluation: Frame 390 sent at 1573046354424
11-06 15:19:14.467 28314 28359 D Evaluation: Frame 391 sent at 1573046354467
11-06 15:19:14.494 28314 28359 D Evaluation: Frame 392 sent at 1573046354494
11-06 15:19:14.529 28314 28359 D Evaluation: Frame 393 sent at 1573046354529
11-06 15:19:14.561 28314 28359 D Evaluation: Frame 394 sent at 1573046354561
11-06 15:19:14.594 28314 28359 D Evaluation: Frame 395 sent at 1573046354594
11-06 15:19:14.628 28314 28359 D Evaluation: Frame 396 sent at 1573046354628
11-06 15:19:14.705 28314 28359 D Evaluation: Frame 397 sent at 1573046354705
11-06 15:19:14.785 28314 28359 D Evaluation: Frame 398 sent at 1573046354785
11-06 15:19:14.803 28314 28359 D Evaluation: Frame 399 sent at 1573046354803
11-06 15:19:14.838 28314 28359 D Evaluation: Frame 400 sent at 1573046354838
11-06 15:19:14.865 28314 28359 D Evaluation: Frame 401 sent at 1573046354865
11-06 15:19:14.898 28314 28359 D Evaluation: Frame 402 sent at 1573046354898
11-06 15:19:14.933 28314 28359 D Evaluation: Frame 403 sent at 1573046354933
11-06 15:19:14.973 28314 28359 D Evaluation: Frame 404 sent at 1573046354973
11-06 15:19:15.005 28314 28359 D Evaluation: Frame 405 sent at 1573046355005
11-06 15:19:15.032 28314 28359 D Evaluation: Frame 406 sent at 1573046355032
11-06 15:19:15.066 28314 28359 D Evaluation: Frame 407 sent at 1573046355066
11-06 15:19:15.108 28314 28359 D Evaluation: Frame 408 sent at 1573046355108
11-06 15:19:15.142 28314 28359 D Evaluation: Frame 409 sent at 1573046355141
11-06 15:19:15.165 28314 28359 D Evaluation: Frame 410 sent at 1573046355165
11-06 15:19:15.203 28314 28359 D Evaluation: Frame 411 sent at 1573046355203
11-06 15:19:15.231 28314 28359 D Evaluation: Frame 412 sent at 1573046355231
11-06 15:19:15.269 28314 28359 D Evaluation: Frame 413 sent at 1573046355269
11-06 15:19:15.313 28314 28359 D Evaluation: Frame 414 sent at 1573046355313
11-06 15:19:15.342 28314 28359 D Evaluation: Frame 415 sent at 1573046355342
11-06 15:19:15.369 28314 28359 D Evaluation: Frame 416 sent at 1573046355369
11-06 15:19:15.409 28314 28359 D Evaluation: Frame 417 sent at 1573046355409
11-06 15:19:15.436 28314 28359 D Evaluation: Frame 418 sent at 1573046355436
11-06 15:19:15.468 28314 28359 D Evaluation: Frame 419 sent at 1573046355468
11-06 15:19:15.505 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:15.505 28314 28359 D Evaluation: Frame 420 sent at 1573046355505
11-06 15:19:15.546 28314 28359 D Evaluation: Frame 421 sent at 1573046355546
11-06 15:19:15.576 28314 28359 D Evaluation: Frame 422 sent at 1573046355576
11-06 15:19:15.604 28314 28359 D Evaluation: Frame 423 sent at 1573046355604
11-06 15:19:15.636 28314 28359 D Evaluation: Frame 424 sent at 1573046355636
11-06 15:19:15.670 28314 28359 D Evaluation: Frame 425 sent at 1573046355670
11-06 15:19:15.704 28314 28359 D Evaluation: Frame 426 sent at 1573046355704
11-06 15:19:15.738 28314 28359 D Evaluation: Frame 427 sent at 1573046355738
11-06 15:19:15.771 28314 28359 D Evaluation: Frame 428 sent at 1573046355771
11-06 15:19:15.808 28314 28359 D Evaluation: Frame 429 sent at 1573046355808
11-06 15:19:15.847 28314 28359 D Evaluation: Frame 430 sent at 1573046355846
11-06 15:19:15.874 28314 28359 D Evaluation: Frame 431 sent at 1573046355874
11-06 15:19:15.906 28314 28359 D Evaluation: Frame 432 sent at 1573046355906
11-06 15:19:15.939 28314 28359 D Evaluation: Frame 433 sent at 1573046355939
11-06 15:19:15.972 28314 28359 D Evaluation: Frame 434 sent at 1573046355972
11-06 15:19:16.006 28314 28359 D Evaluation: Frame 435 sent at 1573046356006
11-06 15:19:16.041 28314 28359 D Evaluation: Frame 436 sent at 1573046356041
11-06 15:19:16.075 28314 28359 D Evaluation: Frame 437 sent at 1573046356075
11-06 15:19:16.107 28314 28359 D Evaluation: Frame 438 sent at 1573046356107
11-06 15:19:16.150 28314 28359 D Evaluation: Frame 439 sent at 1573046356150
11-06 15:19:16.185 28314 28359 D Evaluation: Frame 440 sent at 1573046356185
11-06 15:19:16.210 28314 28359 D Evaluation: Frame 441 sent at 1573046356210
11-06 15:19:16.253 28314 28359 D Evaluation: Frame 442 sent at 1573046356253
11-06 15:19:16.279 28314 28359 D Evaluation: Frame 443 sent at 1573046356279
11-06 15:19:16.317 28314 28359 D Evaluation: Frame 444 sent at 1573046356316
11-06 15:19:16.343 28314 28359 D Evaluation: Frame 445 sent at 1573046356343
11-06 15:19:16.391 28314 28359 D Evaluation: Frame 446 sent at 1573046356391
11-06 15:19:16.415 28314 28359 D Evaluation: Frame 447 sent at 1573046356415
11-06 15:19:16.449 28314 28359 D Evaluation: Frame 448 sent at 1573046356449
11-06 15:19:16.475 28314 28359 D Evaluation: Frame 449 sent at 1573046356475
11-06 15:19:16.511 28314 28359 D Evaluation: Frame 450 sent at 1573046356511
11-06 15:19:16.546 28314 28359 D Evaluation: Frame 451 sent at 1573046356546
11-06 15:19:16.586 28314 28359 D Evaluation: Frame 452 sent at 1573046356586
11-06 15:19:16.665 28314 28359 D Evaluation: Frame 453 sent at 1573046356665
11-06 15:19:16.687 28314 28359 D Evaluation: Frame 454 sent at 1573046356686
11-06 15:19:16.757 28314 28359 D Evaluation: Frame 455 sent at 1573046356757
11-06 15:19:16.785 28314 28359 D Evaluation: Frame 456 sent at 1573046356785
11-06 15:19:16.813 28314 28359 D Evaluation: Frame 457 sent at 1573046356813
11-06 15:19:16.850 28314 28359 D Evaluation: Frame 458 sent at 1573046356850
11-06 15:19:16.890 28314 28359 D Evaluation: Frame 459 sent at 1573046356890
11-06 15:19:16.924 28314 28328 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:19:16.924 28314 28359 D Evaluation: Frame 460 sent at 1573046356924
11-06 15:19:16.955 28314 28359 D Evaluation: Frame 461 sent at 1573046356955
11-06 15:19:16.985 28314 28359 D Evaluation: Frame 462 sent at 1573046356985
11-06 15:19:17.017 28314 28359 D Evaluation: Frame 463 sent at 1573046357017
11-06 15:19:17.049 28314 28359 D Evaluation: Frame 464 sent at 1573046357049
11-06 15:19:17.093 28314 28359 D Evaluation: Frame 465 sent at 1573046357093
11-06 15:19:17.121 28314 28359 D Evaluation: Frame 466 sent at 1573046357121
11-06 15:19:17.149 28314 28359 D Evaluation: Frame 467 sent at 1573046357149
11-06 15:19:17.156 28314 28314 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:101.63672, limit is:60The moving distance of Y is:32.916077, limit is:60
11-06 15:19:17.187 28314 28359 D Evaluation: Frame 468 sent at 1573046357187
11-06 15:19:17.216 28314 28359 D Evaluation: Frame 469 sent at 1573046357216
11-06 15:19:17.249 28314 28359 D Evaluation: Frame 470 sent at 1573046357249
11-06 15:19:17.284 28314 28359 D Evaluation: Frame 471 sent at 1573046357284
11-06 15:19:17.316 28314 28359 D Evaluation: Frame 472 sent at 1573046357316
11-06 15:19:17.350 28314 28359 D Evaluation: Frame 473 sent at 1573046357350
11-06 15:19:17.383 28314 28359 D Evaluation: Frame 474 sent at 1573046357383
11-06 15:19:17.416 28314 28359 D Evaluation: Frame 475 sent at 1573046357416
11-06 15:19:17.467 28314 28359 D Evaluation: Frame 476 sent at 1573046357467
11-06 15:19:17.486 28314 28359 D Evaluation: Frame 477 sent at 1573046357486
11-06 15:19:17.523 28314 28359 D Evaluation: Frame 478 sent at 1573046357523
11-06 15:19:17.550 28314 28359 D Evaluation: Frame 479 sent at 1573046357550
11-06 15:19:17.593 28314 28359 D Evaluation: Frame 480 sent at 1573046357593
11-06 15:19:17.620 28314 28359 D Evaluation: Frame 481 sent at 1573046357620
11-06 15:19:17.651 28314 28359 D Evaluation: Frame 482 sent at 1573046357651
11-06 15:19:17.699 28314 28359 D Evaluation: Frame 483 sent at 1573046357699
11-06 15:19:17.725 28314 28359 D Evaluation: Frame 484 sent at 1573046357725
11-06 15:19:17.756 28314 28314 I Poster  :  onPause() called.
11-06 15:19:17.756 28314 28359 D Evaluation: Frame 485 sent at 1573046357756
11-06 15:19:17.865 28314 28314 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 15:19:17.865 28314 28314 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28314 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 15:19:17.866 28314 28314 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 15:19:17.977 28314 28314 D ZrHung.AppEyeUiProbe: stop checker.
11-06 15:19:18.066 28314 28314 I Poster  :  surfaceDestroyed() called.
11-06 15:19:18.066 28314 28314 D ViewRootImpl[MainActivity]: surface should not be released
11-06 15:19:18.066 28314 28314 I Poster  :  onStop() called.
11-06 15:19:18.078 28314 28377 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 15:19:18.559 28314 28350 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 15:19:18.560 28314 28350 D ZrHung.AppEyeUiProbe: not watching, wait.
