--------- beginning of main
11-05 10:42:58.673  8231  8231 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:42:58.704  8231  8231 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:42:58.713  8231  8231 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:42:58.711  8231  8231 W re-initialized>: type=1400 audit(0.0:2371): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=9047 scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:42:58.714  8231  8231 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:42:58.716  8231  8231 D ActivityThread: Attach thread to application
11-05 10:42:58.768  8231  8252 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#256
11-05 10:42:58.780  8231  8252 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#0
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.846  8231  8231 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:42:58.846  8231  8231 I loudridar.arhu: 
11-05 10:42:58.847  8231  8262 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:42:58.847  8231  8262 I loudridar.arhu: 
11-05 10:42:58.847  8231  8262 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:42:58.847  8231  8262 I loudridar.arhu: 
11-05 10:42:58.847  8231  8262 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:42:58.847  8231  8262 I loudridar.arhu: 
11-05 10:42:58.850  8231  8231 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:42:58.850  8231  8231 I MultiDex: Installing application
11-05 10:42:58.851  8231  8231 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:42:58.852  8231  8252 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=8231 uid=10149
11-05 10:42:58.854  8231  8263 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@401944f
11-05 10:42:58.854  8231  8263 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@3f667dc
11-05 10:42:58.855  8231  8231 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:42:58.861  8231  8231 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:42:58.862  8231  8269 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:42:58.862  8231  8269 D IMonitor: Load library imonitor_jni
11-05 10:42:58.866  8231  8269 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:42:58.866  8231  8269 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:42:58.871  8231  8231 I MultiDex: Installing application
11-05 10:42:58.871  8231  8231 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:42:58.867  8267  8267 W logcat  : type=1400 audit(0.0:2372): avc: granted { create } for name="logcat_1572943378856.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:42:58.874  8231  8231 V ActivityThread: callActivityOnCreate
11-05 10:42:58.874  8231  8231 I Poster  :  onCreate() called.
11-05 10:42:58.877  8231  8231 I HwApsImpl: APS: new HwApsImpl created
11-05 10:42:58.884  8231  8231 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:42:58.892  8231  8231 D OpenGLRenderer: Skia GL Pipeline
11-05 10:42:58.911  8231  8231 D Poster  : config file error
11-05 10:42:58.916  8231  8278 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:42:58.916  8231  8278 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:42:58.917  8231  8278 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:42:58.917  8231  8278 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 8231
11-05 10:42:58.917  8231  8278 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:42:58.917  8231  8278 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:42:58.917  8231  8278 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:42:58.917  8231  8278 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:42:58.917  8231  8278 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:42:58.917  8231  8278 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:42:58.917  8231  8231 D ActivityThread: add activity client record, r= ActivityRecord{b962f3f token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
