--------- beginning of main
11-26 14:01:51.969 25215 25241 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:01:51.969 25215 25241 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:01:51.970 25239 25239 W logcat  : type=1400 audit(0.0:11302): avc: granted { create } for name="logcat_1574769711960.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:01:51.976 25215 25215 I MultiDex: Installing application
11-26 14:01:51.976 25215 25215 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:01:51.979 25215 25215 V ActivityThread: callActivityOnCreate
11-26 14:01:51.979 25215 25215 I Poster  :  onCreate() called.
11-26 14:01:51.982 25215 25215 I HwApsImpl: APS: new HwApsImpl created
11-26 14:01:51.988 25215 25215 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:01:51.995 25215 25215 D OpenGLRenderer: Skia GL Pipeline
11-26 14:01:52.014 25215 25215 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:01:52.019 25215 25215 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:01:52.023 25215 25215 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:01:52.026 25215 25215 I Poster  :  onStart() called.
11-26 14:01:52.026 25215 25215 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:01:52.027 25215 25215 I Poster  :  onResume() called.
11-26 14:01:52.032 25215 25215 I PermissionManager: camera remind result:true
11-26 14:01:52.032 25215 25215 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:01:52.032 25215 25215 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 25215 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:01:52.033 25215 25215 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:01:52.042 25215 25215 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:01:52.044 25215 25215 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:01:52.050 25215 25215 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:01:52.064 25215 25269 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:01:52.074 25215 25268 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:01:52.074 25215 25268 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:01:52.075 25215 25268 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 25215
11-26 14:01:52.075 25215 25268 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:01:52.075 25215 25268 D OpenGLRenderer: Swap behavior 2
11-26 14:01:52.083 25215 25268 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:01:52.093 25215 25215 I Poster  :  surfaceCreated() called.
11-26 14:01:52.093 25215 25215 I Poster  : initPreview() called
11-26 14:01:52.098 25215 25215 I PermissionManager: camera remind result:true
11-26 14:01:52.103 25215 25215 I Poster  :  surfaceChanged() called.
11-26 14:01:52.122 25215 25215 W InputMethodManager: startInputReason = 1
11-26 14:01:52.131 25215 25215 W InputMethodManager: startInputReason = 5
11-26 14:01:52.569 25215 25226 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:01:52.579 25215 25224 W System  : A resource failed to call close. 
11-26 14:01:52.579 25215 25224 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 14:01:52.579 25215 25224 W System  : A resource failed to call close. 
11-26 14:01:53.066 25215 25250 D Evaluation: 0 res for frame 6 received at 1574769713066
11-26 14:01:53.573 25215 25226 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:01:53.598 25215 25224 W System  : A resource failed to call close. 
11-26 14:01:53.600 25215 25224 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:01:53.600 25215 25224 W System  : A resource failed to call close. 
