--------- beginning of main
11-26 13:59:13.449 24309 24309 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:59:13.449 24309 24335 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 13:59:13.449 24309 24335 D IMonitor: Load library imonitor_jni
11-26 13:59:13.450 24332 24332 W logcat  : type=1400 audit(0.0:10913): avc: granted { create } for name="logcat_1574769553440.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:59:13.451 24309 24335 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:59:13.451 24309 24335 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:59:13.462 24309 24309 I MultiDex: Installing application
11-26 13:59:13.462 24309 24309 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:59:13.464 24309 24309 V ActivityThread: callActivityOnCreate
11-26 13:59:13.464 24309 24309 I Poster  :  onCreate() called.
11-26 13:59:13.468 24309 24309 I HwApsImpl: APS: new HwApsImpl created
11-26 13:59:13.474 24309 24309 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:59:13.481 24309 24309 D OpenGLRenderer: Skia GL Pipeline
11-26 13:59:13.500 24309 24309 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:59:13.504 24309 24309 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:59:13.509 24309 24309 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:59:13.511 24309 24309 I Poster  :  onStart() called.
11-26 13:59:13.512 24309 24309 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:59:13.513 24309 24309 I Poster  :  onResume() called.
11-26 13:59:13.517 24309 24309 I PermissionManager: camera remind result:true
11-26 13:59:13.517 24309 24309 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:59:13.517 24309 24309 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 24309 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:59:13.518 24309 24309 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:59:13.526 24309 24309 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:59:13.528 24309 24309 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:59:13.535 24309 24309 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:59:13.556 24309 24360 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:59:13.566 24309 24359 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:59:13.566 24309 24359 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:59:13.566 24309 24359 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 24309
11-26 13:59:13.566 24309 24359 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:59:13.566 24309 24359 D OpenGLRenderer: Swap behavior 2
11-26 13:59:13.576 24309 24359 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:59:13.586 24309 24309 I Poster  :  surfaceCreated() called.
11-26 13:59:13.586 24309 24309 I Poster  : initPreview() called
11-26 13:59:13.590 24309 24309 I PermissionManager: camera remind result:true
11-26 13:59:13.595 24309 24309 I Poster  :  surfaceChanged() called.
11-26 13:59:13.610 24309 24309 W InputMethodManager: startInputReason = 1
11-26 13:59:13.618 24309 24309 W InputMethodManager: startInputReason = 5
11-26 13:59:14.053 24309 24320 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:59:14.068 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:14.068 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 13:59:14.068 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:14.620 24309 24342 D Evaluation: 5 res for frame 6 received at 1574769554620
11-26 13:59:14.940 24309 24320 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:59:14.956 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:14.958 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 13:59:14.958 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:15.991 24309 24309 D stylus  : init stylus touchlistener.
11-26 13:59:16.001 24309 24309 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 13:59:16.001 24309 24309 V HiTouch_HiTouchSensor: User setup is finished.
11-26 13:59:16.018 24309 24309 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:131.81079, limit is:60The moving distance of Y is:62.17595, limit is:60
11-26 13:59:16.048 24309 24320 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:59:16.077 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.078 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 13:59:16.078 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.078 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.078 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.078 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.078 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.079 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.080 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 13:59:16.080 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.080 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.080 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.080 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 13:59:16.080 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:16.634 24309 24309 I Poster  :  onPause() called.
11-26 13:59:16.708 24309 24309 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 13:59:16.708 24309 24309 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 24309 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 13:59:16.712 24309 24309 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 13:59:16.745 24309 24309 D ZrHung.AppEyeUiProbe: stop checker.
11-26 13:59:16.754 24309 24309 I Poster  :  surfaceDestroyed() called.
11-26 13:59:16.756 24309 24309 D ViewRootImpl[MainActivity]: surface should not be released
11-26 13:59:16.756 24309 24309 I Poster  :  onStop() called.
11-26 13:59:16.768 24309 24359 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 13:59:17.452 24309 24335 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 13:59:17.452 24309 24335 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 13:59:18.439 24309 24309 I AwareBitmapCacher: init lrucache size: 2097152 pid=24309
11-26 13:59:21.755 24309 24320 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:59:21.779 24309 24318 W System  : A resource failed to call close. 
11-26 13:59:21.781 24309 24318 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 13:59:21.781 24309 24318 W System  : A resource failed to call close. 
