--------- beginning of main
11-26 14:06:03.269 27300 27326 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:06:03.269 27300 27326 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:06:03.274 27324 27324 W logcat  : type=1400 audit(0.0:11907): avc: granted { create } for name="logcat_1574769963262.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:06:03.275 27300 27300 I MultiDex: Installing application
11-26 14:06:03.275 27300 27300 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:06:03.278 27300 27300 V ActivityThread: callActivityOnCreate
11-26 14:06:03.278 27300 27300 I Poster  :  onCreate() called.
11-26 14:06:03.281 27300 27300 I HwApsImpl: APS: new HwApsImpl created
11-26 14:06:03.287 27300 27300 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:06:03.294 27300 27300 D OpenGLRenderer: Skia GL Pipeline
11-26 14:06:03.313 27300 27300 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:06:03.318 27300 27300 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:06:03.323 27300 27300 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:06:03.325 27300 27300 I Poster  :  onStart() called.
11-26 14:06:03.326 27300 27300 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:06:03.327 27300 27300 I Poster  :  onResume() called.
11-26 14:06:03.331 27300 27300 I PermissionManager: camera remind result:true
11-26 14:06:03.331 27300 27300 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:06:03.331 27300 27300 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27300 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:06:03.332 27300 27300 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:06:03.342 27300 27300 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:06:03.345 27300 27300 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:06:03.351 27300 27300 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:06:03.370 27300 27357 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:06:03.381 27300 27356 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:06:03.381 27300 27356 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:06:03.381 27300 27356 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 27300
11-26 14:06:03.381 27300 27356 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:06:03.381 27300 27356 D OpenGLRenderer: Swap behavior 2
11-26 14:06:03.393 27300 27356 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:06:03.400 27300 27300 I Poster  :  surfaceCreated() called.
11-26 14:06:03.400 27300 27300 I Poster  : initPreview() called
11-26 14:06:03.402 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:03.406 27300 27300 I PermissionManager: camera remind result:true
11-26 14:06:03.414 27300 27300 I Poster  :  surfaceChanged() called.
11-26 14:06:03.415 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:03.428 27300 27300 W InputMethodManager: startInputReason = 1
11-26 14:06:03.441 27300 27300 W InputMethodManager: startInputReason = 5
11-26 14:06:04.083 27300 27300 D Poster  : At 1574769964083 location is 65.05791489978877 (latitude), and 25.469805799917303 (longitude)
11-26 14:06:04.085 27300 27300 D Poster  : Connected to mobile network 20
11-26 14:06:04.414 27300 27337 D Evaluation: 2 res for frame 6 received at 1574769964414
11-26 14:06:04.709 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:04.728 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:04.730 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 14:06:04.730 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:05.640 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:05.662 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:05.664 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:06:05.664 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:06.586 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:06.603 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:06.605 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-26 14:06:06.605 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:07.972 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:07.996 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:06:08.001 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.001 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:06:08.002 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:08.260 27300 27300 I AwareBitmapCacher: init lrucache size: 2097152 pid=27300
11-26 14:06:09.379 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:09.399 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:09.405 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 14:06:09.405 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.591 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:10.619 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.623 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:06:10.624 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.624 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.624 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:06:10.624 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.624 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.624 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:10.625 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:11.696 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:11.717 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:11.722 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 14:06:11.722 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.808 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:12.827 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.829 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:06:12.829 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.830 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.830 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:06:12.830 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.830 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.831 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:06:12.831 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.831 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.831 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.831 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.831 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.832 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:12.832 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:06:12.832 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:13.913 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:13.943 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:13.948 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 14:06:13.949 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:14.101 27300 27300 D Poster  : At 1574769974101 location is 65.05791489978877 (latitude), and 25.469805799917303 (longitude)
11-26 14:06:14.104 27300 27300 D Poster  : Connected to mobile network 20
11-26 14:06:15.024 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:15.044 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:15.049 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:06:15.049 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:16.398 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:16.423 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:16.428 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 14:06:16.428 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:16.503 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.503 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.503 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.503 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.503 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.503 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.503 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.503 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.503 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.503 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.565 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.565 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.565 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.565 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.565 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.565 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.566 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.566 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.566 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.566 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.592 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.592 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.592 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.592 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.592 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.592 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.592 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.592 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.592 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.592 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.735 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.735 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.735 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.735 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.735 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.736 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.736 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.736 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.736 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.736 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.765 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.766 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.766 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.766 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.766 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.766 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.766 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.766 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.766 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.766 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.804 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.804 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.804 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.804 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.804 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.804 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.804 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.804 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.804 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.804 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.834 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.834 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.834 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.834 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.834 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.834 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.834 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.834 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.834 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.834 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.861 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.861 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.861 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.861 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.861 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.861 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.861 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.861 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.861 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.861 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.906 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.906 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.906 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.906 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.906 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.906 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.906 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.906 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.906 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.906 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.926 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.926 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.926 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.926 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.926 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.926 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.926 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.926 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.926 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.926 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:16.969 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:16.969 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:16.969 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:16.969 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:16.969 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:16.969 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:16.969 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:16.969 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:16.969 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:16.969 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:17.010 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:17.010 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:17.010 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:17.010 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:17.010 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:17.010 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:17.010 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:17.010 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:17.010 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:17.010 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:17.048 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:17.048 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:17.048 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:17.048 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:17.048 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:17.048 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:17.048 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:17.048 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:17.048 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:17.048 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:17.072 27300 27337 W System.err: java.net.SocketException: Message too long
11-26 14:06:17.073 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 14:06:17.073 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 14:06:17.073 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 14:06:17.073 27300 27337 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 14:06:17.073 27300 27337 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 14:06:17.073 27300 27337 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 14:06:17.073 27300 27337 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 14:06:17.073 27300 27337 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 14:06:17.073 27300 27337 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 14:06:17.371 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:17.388 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:17.390 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 14:06:17.390 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:18.841 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:18.865 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:18.869 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 14:06:18.870 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:18.870 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:20.080 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:20.100 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:20.105 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:06:20.105 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.135 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:21.164 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.165 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:06:21.165 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.165 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.165 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.167 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 14:06:21.167 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.168 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.168 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.168 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.169 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.169 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.169 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:21.169 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:22.146 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:22.165 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:22.168 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:06:22.168 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:23.109 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:23.140 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:23.142 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 14:06:23.142 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:23.142 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:23.148 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-26 14:06:23.148 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:24.089 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:24.120 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:24.123 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:06:24.123 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.111 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:25.130 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.132 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:06:25.132 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.132 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.133 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.134 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.134 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:25.135 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.052 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:26.077 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.078 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:06:26.078 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.078 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.078 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:06:26.078 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.078 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.080 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 14:06:26.080 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.080 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:26.080 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:06:26.080 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:27.113 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:27.135 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:27.139 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 14:06:27.139 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.196 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:28.217 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.217 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.217 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.217 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.217 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.218 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.219 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.220 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:06:28.220 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.220 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.220 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:06:28.220 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:28.220 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:29.530 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:29.548 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:29.554 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 14:06:29.554 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:30.703 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:30.729 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:30.733 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:06:30.733 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:31.731 27300 27300 D stylus  : init stylus touchlistener.
11-26 14:06:31.739 27300 27300 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 14:06:31.740 27300 27300 V HiTouch_HiTouchSensor: User setup is finished.
11-26 14:06:31.781 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:31.800 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:31.804 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 14:06:31.804 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:31.817 27300 27300 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:43.37671, limit is:60The moving distance of Y is:61.037445, limit is:60
11-26 14:06:32.907 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:32.923 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:32.926 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:06:32.926 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:34.284 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:34.305 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:34.306 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:06:34.307 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:34.307 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:34.312 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:06:34.312 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:35.052 27300 27300 V InputMethodManager: Reporting focus gain, without startInput
11-26 14:06:35.126 27300 27300 I Poster  :  onPause() called.
11-26 14:06:35.270 27300 27300 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 14:06:35.270 27300 27300 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 27300 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 14:06:35.271 27300 27300 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 14:06:35.327 27300 27300 D ZrHung.AppEyeUiProbe: stop checker.
11-26 14:06:35.375 27300 27300 I Poster  :  surfaceDestroyed() called.
11-26 14:06:35.375 27300 27300 D ViewRootImpl[MainActivity]: surface should not be released
11-26 14:06:35.375 27300 27300 I Poster  :  onStop() called.
11-26 14:06:35.380 27300 27356 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 14:06:36.280 27300 27326 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 14:06:36.281 27300 27326 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 14:06:40.130 27300 27300 I AwareBitmapCacher: handleReleaseCache: pid=27300
11-26 14:06:40.130 27300 27300 I AwareBitmapCacher: init lrucache size: 2097152 pid=27300
11-26 14:06:40.360 27300 27312 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:06:40.389 27300 27310 W System  : A resource failed to call close. 
11-26 14:06:40.392 27300 27310 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 14:06:40.393 27300 27310 W System  : A resource failed to call close. 
