--------- beginning of main
11-26 14:13:38.220 29007 29039 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:13:38.220 29007 29039 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:13:38.222 29037 29037 W logcat  : type=1400 audit(0.0:13293): avc: granted { create } for name="logcat_1574770418211.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:13:38.226 29007 29007 I MultiDex: Installing application
11-26 14:13:38.226 29007 29007 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:13:38.228 29007 29007 V ActivityThread: callActivityOnCreate
11-26 14:13:38.229 29007 29007 I Poster  :  onCreate() called.
11-26 14:13:38.231 29007 29007 I HwApsImpl: APS: new HwApsImpl created
11-26 14:13:38.237 29007 29007 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:13:38.244 29007 29007 D OpenGLRenderer: Skia GL Pipeline
11-26 14:13:38.264 29007 29007 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:13:38.269 29007 29007 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:13:38.270 29007 29007 W symlab.cloudridar.arhud: type=1400 audit(0.0:13294): avc: granted { create } for comm=6E6574776F726B20746872656164 name="send.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:13:38.273 29007 29007 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:13:38.276 29007 29007 I Poster  :  onStart() called.
11-26 14:13:38.276 29007 29007 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:13:38.278 29007 29007 I Poster  :  onResume() called.
11-26 14:13:38.283 29007 29007 I PermissionManager: camera remind result:true
11-26 14:13:38.283 29007 29007 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:13:38.283 29007 29007 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 29007 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:13:38.284 29007 29007 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:13:38.294 29007 29007 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:13:38.296 29007 29007 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:13:38.302 29007 29007 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:13:38.315 29007 29065 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:13:38.324 29007 29064 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:13:38.324 29007 29064 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:13:38.325 29007 29064 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 29007
11-26 14:13:38.325 29007 29064 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:13:38.325 29007 29064 D OpenGLRenderer: Swap behavior 2
11-26 14:13:38.335 29007 29064 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:13:38.343 29007 29007 I Poster  :  surfaceCreated() called.
11-26 14:13:38.343 29007 29007 I Poster  : initPreview() called
11-26 14:13:38.345 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:38.348 29007 29007 I PermissionManager: camera remind result:true
11-26 14:13:38.353 29007 29007 I Poster  :  surfaceChanged() called.
11-26 14:13:38.358 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:38.371 29007 29007 W InputMethodManager: startInputReason = 1
11-26 14:13:38.382 29007 29007 W InputMethodManager: startInputReason = 5
11-26 14:13:38.646 29007 29007 W symlab.cloudridar.arhud: type=1400 audit(0.0:13298): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:13:38.651 29007 29047 D Evaluation: 0 res for frame 172 received at 1574770418651
11-26 14:13:38.675 29007 29047 D Evaluation: 0 res for frame 172 received at 1574770418675
11-26 14:13:38.711 29007 29047 D Evaluation: 0 res for frame 173 received at 1574770418711
11-26 14:13:38.746 29007 29047 D Evaluation: 0 res for frame 174 received at 1574770418746
11-26 14:13:38.779 29007 29047 D Evaluation: 0 res for frame 175 received at 1574770418779
11-26 14:13:38.829 29007 29047 D Evaluation: 0 res for frame 176 received at 1574770418829
11-26 14:13:38.856 29007 29047 D Evaluation: 0 res for frame 177 received at 1574770418856
11-26 14:13:38.889 29007 29047 D Evaluation: 0 res for frame 178 received at 1574770418889
11-26 14:13:38.923 29007 29047 D Evaluation: 0 res for frame 180 received at 1574770418923
11-26 14:13:38.963 29007 29047 D Evaluation: 0 res for frame 180 received at 1574770418963
11-26 14:13:38.994 29007 29047 D Evaluation: 0 res for frame 181 received at 1574770418994
11-26 14:13:39.024 29007 29047 D Evaluation: 0 res for frame 182 received at 1574770419024
11-26 14:13:39.062 29007 29047 D Evaluation: 0 res for frame 183 received at 1574770419062
11-26 14:13:39.096 29007 29047 D Evaluation: 0 res for frame 184 received at 1574770419096
11-26 14:13:39.127 29007 29047 D Evaluation: 0 res for frame 185 received at 1574770419126
11-26 14:13:39.159 29007 29047 D Evaluation: 0 res for frame 186 received at 1574770419159
11-26 14:13:39.192 29007 29047 D Evaluation: 0 res for frame 187 received at 1574770419192
11-26 14:13:39.226 29007 29047 D Evaluation: 0 res for frame 188 received at 1574770419226
11-26 14:13:39.263 29007 29047 D Evaluation: 0 res for frame 190 received at 1574770419263
11-26 14:13:39.299 29007 29047 D Evaluation: 0 res for frame 6 received at 1574770419299
11-26 14:13:39.326 29007 29047 D Evaluation: 0 res for frame 190 received at 1574770419326
11-26 14:13:39.362 29007 29047 D Evaluation: 0 res for frame 191 received at 1574770419362
11-26 14:13:39.395 29007 29047 D Evaluation: 0 res for frame 192 received at 1574770419395
11-26 14:13:39.429 29007 29047 D Evaluation: 0 res for frame 193 received at 1574770419429
11-26 14:13:39.461 29007 29047 D Evaluation: 0 res for frame 194 received at 1574770419461
11-26 14:13:39.496 29007 29047 D Evaluation: 0 res for frame 7 received at 1574770419496
11-26 14:13:39.539 29007 29047 D Evaluation: 0 res for frame 196 received at 1574770419539
11-26 14:13:39.577 29007 29047 D Evaluation: 0 res for frame 197 received at 1574770419577
11-26 14:13:39.619 29007 29047 D Evaluation: 0 res for frame 198 received at 1574770419619
11-26 14:13:39.662 29007 29047 D Evaluation: 0 res for frame 198 received at 1574770419662
11-26 14:13:39.694 29007 29047 D Evaluation: 0 res for frame 200 received at 1574770419694
11-26 14:13:39.712 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:39.714 29007 29047 D Evaluation: 0 res for frame 200 received at 1574770419714
11-26 14:13:39.726 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.726 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:13:39.726 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.726 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.726 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:13:39.726 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.726 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.727 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.728 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:13:39.728 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.728 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.728 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.728 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.728 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.729 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 14:13:39.729 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:39.755 29007 29047 D Evaluation: 2 res for frame 201 received at 1574770419755
11-26 14:13:39.783 29007 29047 D Evaluation: 2 res for frame 202 received at 1574770419783
11-26 14:13:39.891 29007 29047 D Evaluation: 4 res for frame 204 received at 1574770419891
11-26 14:13:39.915 29007 29047 D Evaluation: 2 res for frame 205 received at 1574770419915
11-26 14:13:39.957 29007 29047 D Evaluation: 4 res for frame 205 received at 1574770419957
11-26 14:13:39.991 29007 29047 D Evaluation: 5 res for frame 207 received at 1574770419991
11-26 14:13:40.027 29007 29047 D Evaluation: 4 res for frame 207 received at 1574770420027
11-26 14:13:40.060 29007 29047 D Evaluation: 5 res for frame 208 received at 1574770420060
11-26 14:13:40.092 29007 29047 D Evaluation: 5 res for frame 209 received at 1574770420091
11-26 14:13:40.115 29007 29047 D Evaluation: 4 res for frame 210 received at 1574770420115
11-26 14:13:40.159 29007 29047 D Evaluation: 4 res for frame 211 received at 1574770420159
11-26 14:13:40.198 29007 29047 D Evaluation: 1 res for frame 213 received at 1574770420198
11-26 14:13:40.220 29007 29047 D Evaluation: 1 res for frame 214 received at 1574770420220
11-26 14:13:40.261 29007 29047 D Evaluation: 4 res for frame 215 received at 1574770420261
11-26 14:13:40.364 29007 29047 D Evaluation: 5 res for frame 217 received at 1574770420364
11-26 14:13:40.388 29007 29047 D Evaluation: 5 res for frame 218 received at 1574770420388
11-26 14:13:40.430 29007 29047 D Evaluation: 5 res for frame 218 received at 1574770420430
11-26 14:13:40.497 29007 29047 D Evaluation: 4 res for frame 219 received at 1574770420497
11-26 14:13:40.523 29007 29047 D Evaluation: 5 res for frame 220 received at 1574770420523
11-26 14:13:40.664 29007 29047 D Evaluation: 5 res for frame 222 received at 1574770420664
11-26 14:13:40.692 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:40.694 29007 29047 D Evaluation: 5 res for frame 223 received at 1574770420694
11-26 14:13:40.710 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:40.711 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:13:40.711 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:40.711 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:40.713 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 14:13:40.713 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:40.724 29007 29047 D Evaluation: 5 res for frame 223 received at 1574770420724
11-26 14:13:40.760 29007 29047 D Evaluation: 0 res for frame 225 received at 1574770420760
11-26 14:13:40.797 29007 29047 D Evaluation: 2 res for frame 225 received at 1574770420797
11-26 14:13:40.832 29007 29047 D Evaluation: 1 res for frame 226 received at 1574770420832
11-26 14:13:40.868 29007 29047 D Evaluation: 1 res for frame 227 received at 1574770420868
11-26 14:13:40.903 29007 29047 D Evaluation: 2 res for frame 229 received at 1574770420903
11-26 14:13:40.930 29007 29047 D Evaluation: 3 res for frame 229 received at 1574770420930
11-26 14:13:40.971 29007 29047 D Evaluation: 4 res for frame 230 received at 1574770420971
11-26 14:13:41.003 29007 29047 D Evaluation: 5 res for frame 231 received at 1574770421003
11-26 14:13:41.129 29007 29047 D Evaluation: 4 res for frame 233 received at 1574770421129
11-26 14:13:41.171 29007 29047 D Evaluation: 3 res for frame 233 received at 1574770421171
11-26 14:13:41.202 29007 29047 D Evaluation: 2 res for frame 234 received at 1574770421202
11-26 14:13:41.234 29007 29047 D Evaluation: 2 res for frame 235 received at 1574770421234
11-26 14:13:41.339 29007 29047 D Evaluation: 4 res for frame 236 received at 1574770421339
11-26 14:13:41.464 29007 29047 D Evaluation: 5 res for frame 240 received at 1574770421463
11-26 14:13:41.495 29007 29047 D Evaluation: 5 res for frame 242 received at 1574770421495
11-26 14:13:41.546 29007 29047 D Evaluation: 5 res for frame 243 received at 1574770421546
11-26 14:13:41.580 29007 29047 D Evaluation: 5 res for frame 244 received at 1574770421580
11-26 14:13:41.706 29007 29047 D Evaluation: 4 res for frame 245 received at 1574770421706
11-26 14:13:41.742 29007 29047 D Evaluation: 4 res for frame 248 received at 1574770421742
11-26 14:13:41.781 29007 29047 D Evaluation: 4 res for frame 249 received at 1574770421781
11-26 14:13:41.810 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:41.829 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:41.832 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 14:13:41.832 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:41.846 29007 29047 D Evaluation: 2 res for frame 250 received at 1574770421846
11-26 14:13:41.908 29007 29047 D Evaluation: 5 res for frame 251 received at 1574770421908
11-26 14:13:41.933 29007 29047 D Evaluation: 5 res for frame 252 received at 1574770421933
11-26 14:13:41.963 29007 29047 D Evaluation: 3 res for frame 253 received at 1574770421963
11-26 14:13:42.000 29007 29047 D Evaluation: 1 res for frame 254 received at 1574770422000
11-26 14:13:42.035 29007 29047 D Evaluation: 1 res for frame 255 received at 1574770422035
11-26 14:13:42.067 29007 29047 D Evaluation: 1 res for frame 256 received at 1574770422067
11-26 14:13:42.113 29007 29047 D Evaluation: 2 res for frame 257 received at 1574770422113
11-26 14:13:42.153 29007 29047 D Evaluation: 4 res for frame 258 received at 1574770422153
11-26 14:13:42.181 29007 29047 D Evaluation: 5 res for frame 259 received at 1574770422181
11-26 14:13:42.207 29007 29047 D Evaluation: 3 res for frame 260 received at 1574770422207
11-26 14:13:42.240 29007 29047 D Evaluation: 1 res for frame 261 received at 1574770422240
11-26 14:13:42.287 29007 29047 D Evaluation: 1 res for frame 262 received at 1574770422287
11-26 14:13:42.316 29007 29047 D Evaluation: 4 res for frame 263 received at 1574770422316
11-26 14:13:42.433 29007 29047 D Evaluation: 5 res for frame 264 received at 1574770422433
11-26 14:13:42.477 29007 29047 D Evaluation: 5 res for frame 265 received at 1574770422477
11-26 14:13:42.511 29007 29047 D Evaluation: 5 res for frame 267 received at 1574770422511
11-26 14:13:42.554 29007 29047 D Evaluation: 4 res for frame 268 received at 1574770422554
11-26 14:13:42.587 29007 29047 D Evaluation: 5 res for frame 268 received at 1574770422587
11-26 14:13:42.613 29007 29047 D Evaluation: 5 res for frame 269 received at 1574770422613
11-26 14:13:42.682 29007 29047 D Evaluation: 5 res for frame 270 received at 1574770422682
11-26 14:13:42.775 29007 29047 D Evaluation: 2 res for frame 271 received at 1574770422775
11-26 14:13:42.816 29007 29047 D Evaluation: 1 res for frame 272 received at 1574770422815
11-26 14:13:42.845 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:42.847 29007 29047 D Evaluation: 2 res for frame 273 received at 1574770422847
11-26 14:13:42.862 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:42.866 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:13:42.866 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:42.866 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:42.866 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:42.871 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 14:13:42.871 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:42.894 29007 29047 D Evaluation: 1 res for frame 274 received at 1574770422894
11-26 14:13:42.919 29007 29047 D Evaluation: 1 res for frame 276 received at 1574770422919
11-26 14:13:42.944 29007 29047 D Evaluation: 0 res for frame 277 received at 1574770422944
11-26 14:13:42.978 29007 29047 D Evaluation: 0 res for frame 277 received at 1574770422978
11-26 14:13:43.028 29007 29047 D Evaluation: 0 res for frame 278 received at 1574770423028
11-26 14:13:43.062 29007 29047 D Evaluation: 0 res for frame 279 received at 1574770423062
11-26 14:13:43.086 29007 29047 D Evaluation: 0 res for frame 280 received at 1574770423086
11-26 14:13:43.135 29007 29047 D Evaluation: 0 res for frame 281 received at 1574770423135
11-26 14:13:43.178 29007 29047 D Evaluation: 1 res for frame 282 received at 1574770423178
11-26 14:13:43.209 29007 29007 I AwareBitmapCacher: init lrucache size: 2097152 pid=29007
11-26 14:13:43.248 29007 29047 D Evaluation: 0 res for frame 283 received at 1574770423248
11-26 14:13:43.296 29007 29047 D Evaluation: 0 res for frame 284 received at 1574770423296
11-26 14:13:43.356 29007 29047 D Evaluation: 0 res for frame 285 received at 1574770423356
11-26 14:13:43.401 29007 29047 D Evaluation: 0 res for frame 286 received at 1574770423401
11-26 14:13:43.426 29007 29047 D Evaluation: 1 res for frame 287 received at 1574770423426
11-26 14:13:43.446 29007 29047 D Evaluation: 0 res for frame 288 received at 1574770423446
11-26 14:13:43.524 29007 29047 D Evaluation: 0 res for frame 289 received at 1574770423524
11-26 14:13:43.560 29007 29047 D Evaluation: 0 res for frame 291 received at 1574770423560
11-26 14:13:43.622 29007 29047 D Evaluation: 0 res for frame 292 received at 1574770423622
11-26 14:13:43.645 29007 29047 D Evaluation: 0 res for frame 293 received at 1574770423645
11-26 14:13:43.689 29007 29047 D Evaluation: 0 res for frame 293 received at 1574770423689
11-26 14:13:43.717 29007 29047 D Evaluation: 0 res for frame 294 received at 1574770423717
11-26 14:13:43.820 29007 29047 D Evaluation: 0 res for frame 296 received at 1574770423820
11-26 14:13:43.852 29007 29047 D Evaluation: 0 res for frame 296 received at 1574770423852
11-26 14:13:43.884 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:43.887 29007 29047 D Evaluation: 0 res for frame 297 received at 1574770423887
11-26 14:13:43.902 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:43.905 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 51 lines
11-26 14:13:43.905 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:43.929 29007 29047 D Evaluation: 0 res for frame 298 received at 1574770423929
11-26 14:13:43.964 29007 29047 D Evaluation: 0 res for frame 299 received at 1574770423964
11-26 14:13:44.113 29007 29047 D Evaluation: 1 res for frame 300 received at 1574770424112
11-26 14:13:44.152 29007 29047 D Evaluation: 1 res for frame 302 received at 1574770424151
11-26 14:13:44.201 29007 29047 D Evaluation: 2 res for frame 303 received at 1574770424201
11-26 14:13:44.231 29007 29047 D Evaluation: 1 res for frame 304 received at 1574770424231
11-26 14:13:44.258 29007 29047 D Evaluation: 1 res for frame 305 received at 1574770424258
11-26 14:13:44.284 29007 29047 D Evaluation: 1 res for frame 305 received at 1574770424284
11-26 14:13:44.358 29007 29047 D Evaluation: 1 res for frame 306 received at 1574770424357
11-26 14:13:44.386 29007 29047 D Evaluation: 1 res for frame 307 received at 1574770424386
11-26 14:13:44.427 29007 29047 D Evaluation: 1 res for frame 308 received at 1574770424427
11-26 14:13:44.456 29007 29047 D Evaluation: 1 res for frame 309 received at 1574770424456
11-26 14:13:44.485 29007 29047 D Evaluation: 0 res for frame 310 received at 1574770424485
11-26 14:13:44.530 29007 29047 D Evaluation: 1 res for frame 311 received at 1574770424530
11-26 14:13:44.629 29007 29047 D Evaluation: 0 res for frame 312 received at 1574770424629
11-26 14:13:44.752 29007 29047 D Evaluation: 0 res for frame 313 received at 1574770424752
11-26 14:13:44.791 29007 29047 D Evaluation: 0 res for frame 314 received at 1574770424791
11-26 14:13:44.908 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:44.912 29007 29047 D Evaluation: 0 res for frame 315 received at 1574770424912
11-26 14:13:44.940 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:44.943 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 46 lines
11-26 14:13:44.943 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:44.945 29007 29047 D Evaluation: 0 res for frame 316 received at 1574770424945
11-26 14:13:44.969 29007 29047 D Evaluation: 0 res for frame 317 received at 1574770424968
11-26 14:13:45.039 29007 29047 D Evaluation: 0 res for frame 318 received at 1574770425039
11-26 14:13:45.068 29007 29047 D Evaluation: 0 res for frame 319 received at 1574770425068
11-26 14:13:45.093 29007 29047 D Evaluation: 1 res for frame 320 received at 1574770425093
11-26 14:13:45.143 29007 29047 D Evaluation: 1 res for frame 321 received at 1574770425143
11-26 14:13:45.164 29007 29047 D Evaluation: 1 res for frame 322 received at 1574770425164
11-26 14:13:45.201 29007 29047 D Evaluation: 2 res for frame 323 received at 1574770425201
11-26 14:13:45.240 29007 29047 D Evaluation: 1 res for frame 324 received at 1574770425240
11-26 14:13:45.272 29007 29047 D Evaluation: 2 res for frame 325 received at 1574770425272
11-26 14:13:45.300 29007 29047 D Evaluation: 1 res for frame 326 received at 1574770425300
11-26 14:13:45.324 29007 29047 D Evaluation: 2 res for frame 327 received at 1574770425324
11-26 14:13:45.369 29007 29047 D Evaluation: 2 res for frame 329 received at 1574770425369
11-26 14:13:45.412 29007 29047 D Evaluation: 2 res for frame 329 received at 1574770425412
11-26 14:13:45.440 29007 29047 D Evaluation: 2 res for frame 331 received at 1574770425440
11-26 14:13:45.464 29007 29047 D Evaluation: 1 res for frame 332 received at 1574770425464
11-26 14:13:45.491 29007 29047 D Evaluation: 2 res for frame 332 received at 1574770425491
11-26 14:13:45.582 29007 29047 D Evaluation: 2 res for frame 334 received at 1574770425582
11-26 14:13:45.608 29007 29047 D Evaluation: 3 res for frame 334 received at 1574770425608
11-26 14:13:45.639 29007 29047 D Evaluation: 1 res for frame 335 received at 1574770425639
11-26 14:13:45.668 29007 29047 D Evaluation: 2 res for frame 336 received at 1574770425668
11-26 14:13:45.734 29007 29047 D Evaluation: 2 res for frame 337 received at 1574770425734
11-26 14:13:45.764 29007 29047 D Evaluation: 1 res for frame 338 received at 1574770425764
11-26 14:13:45.803 29007 29047 D Evaluation: 1 res for frame 339 received at 1574770425803
11-26 14:13:45.839 29007 29047 D Evaluation: 1 res for frame 340 received at 1574770425839
11-26 14:13:45.875 29007 29047 D Evaluation: 1 res for frame 341 received at 1574770425875
11-26 14:13:45.907 29007 29047 D Evaluation: 2 res for frame 342 received at 1574770425907
11-26 14:13:45.969 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:45.971 29007 29047 D Evaluation: 1 res for frame 344 received at 1574770425971
11-26 14:13:45.991 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:46.000 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 57 lines
11-26 14:13:46.000 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:46.023 29007 29047 D Evaluation: 1 res for frame 345 received at 1574770426023
11-26 14:13:46.048 29007 29047 D Evaluation: 1 res for frame 346 received at 1574770426048
11-26 14:13:46.067 29007 29047 D Evaluation: 1 res for frame 346 received at 1574770426067
11-26 14:13:46.185 29007 29047 D Evaluation: 1 res for frame 348 received at 1574770426185
11-26 14:13:46.203 29007 29047 D Evaluation: 2 res for frame 349 received at 1574770426203
11-26 14:13:46.228 29007 29047 D Evaluation: 1 res for frame 350 received at 1574770426228
11-26 14:13:46.261 29007 29047 D Evaluation: 1 res for frame 351 received at 1574770426261
11-26 14:13:46.309 29007 29047 D Evaluation: 1 res for frame 351 received at 1574770426309
11-26 14:13:46.394 29007 29047 D Evaluation: 1 res for frame 352 received at 1574770426394
11-26 14:13:46.503 29007 29047 D Evaluation: 1 res for frame 354 received at 1574770426503
11-26 14:13:46.538 29007 29047 D Evaluation: 1 res for frame 354 received at 1574770426538
11-26 14:13:46.573 29007 29047 D Evaluation: 1 res for frame 356 received at 1574770426573
11-26 14:13:46.618 29007 29047 D Evaluation: 2 res for frame 356 received at 1574770426618
11-26 14:13:46.645 29007 29047 D Evaluation: 2 res for frame 357 received at 1574770426645
11-26 14:13:46.678 29007 29047 D Evaluation: 1 res for frame 358 received at 1574770426678
11-26 14:13:46.718 29007 29047 D Evaluation: 1 res for frame 359 received at 1574770426718
11-26 14:13:46.770 29007 29047 D Evaluation: 0 res for frame 360 received at 1574770426769
11-26 14:13:46.805 29007 29047 D Evaluation: 0 res for frame 361 received at 1574770426805
11-26 14:13:46.839 29007 29047 D Evaluation: 1 res for frame 362 received at 1574770426839
11-26 14:13:46.887 29007 29047 D Evaluation: 2 res for frame 363 received at 1574770426887
11-26 14:13:46.922 29007 29047 D Evaluation: 1 res for frame 364 received at 1574770426922
11-26 14:13:47.018 29007 29047 D Evaluation: 0 res for frame 366 received at 1574770427018
11-26 14:13:47.052 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:47.055 29007 29047 D Evaluation: 0 res for frame 366 received at 1574770427055
11-26 14:13:47.073 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.074 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.075 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 14:13:47.075 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.075 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.076 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:13:47.076 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:47.139 29007 29047 D Evaluation: 5 res for frame 368 received at 1574770427139
11-26 14:13:47.182 29007 29047 D Evaluation: 5 res for frame 368 received at 1574770427182
11-26 14:13:47.251 29007 29047 D Evaluation: 3 res for frame 369 received at 1574770427251
11-26 14:13:47.292 29007 29047 D Evaluation: 5 res for frame 370 received at 1574770427292
11-26 14:13:47.323 29007 29047 D Evaluation: 5 res for frame 371 received at 1574770427323
11-26 14:13:47.384 29007 29047 D Evaluation: 5 res for frame 373 received at 1574770427384
11-26 14:13:47.417 29007 29047 D Evaluation: 5 res for frame 374 received at 1574770427417
11-26 14:13:47.440 29007 29047 D Evaluation: 4 res for frame 375 received at 1574770427440
11-26 14:13:47.486 29007 29047 D Evaluation: 4 res for frame 375 received at 1574770427486
11-26 14:13:47.516 29007 29047 D Evaluation: 5 res for frame 377 received at 1574770427516
11-26 14:13:47.551 29007 29047 D Evaluation: 5 res for frame 377 received at 1574770427551
11-26 14:13:47.583 29007 29047 D Evaluation: 5 res for frame 378 received at 1574770427583
11-26 14:13:47.622 29007 29047 D Evaluation: 5 res for frame 379 received at 1574770427622
11-26 14:13:47.653 29007 29047 D Evaluation: 5 res for frame 380 received at 1574770427653
11-26 14:13:47.722 29007 29047 D Evaluation: 5 res for frame 381 received at 1574770427722
11-26 14:13:47.791 29007 29047 D Evaluation: 5 res for frame 382 received at 1574770427791
11-26 14:13:47.815 29007 29047 D Evaluation: 5 res for frame 384 received at 1574770427814
11-26 14:13:47.866 29007 29047 D Evaluation: 5 res for frame 384 received at 1574770427866
11-26 14:13:47.884 29007 29047 D Evaluation: 5 res for frame 385 received at 1574770427884
11-26 14:13:47.917 29007 29047 D Evaluation: 4 res for frame 386 received at 1574770427917
11-26 14:13:47.949 29007 29047 D Evaluation: 1 res for frame 387 received at 1574770427949
11-26 14:13:47.998 29007 29047 D Evaluation: 1 res for frame 389 received at 1574770427998
11-26 14:13:48.027 29007 29047 D Evaluation: 2 res for frame 389 received at 1574770428027
11-26 14:13:48.049 29007 29047 D Evaluation: 2 res for frame 390 received at 1574770428049
11-26 14:13:48.086 29007 29047 D Evaluation: 0 res for frame 391 received at 1574770428086
11-26 14:13:48.117 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:48.119 29007 29047 D Evaluation: 1 res for frame 392 received at 1574770428119
11-26 14:13:48.135 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:48.138 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 54 lines
11-26 14:13:48.138 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:48.164 29007 29047 D Evaluation: 0 res for frame 393 received at 1574770428164
11-26 14:13:48.198 29007 29047 D Evaluation: 2 res for frame 394 received at 1574770428198
11-26 14:13:48.248 29007 29047 D Evaluation: 0 res for frame 396 received at 1574770428248
11-26 14:13:48.322 29007 29047 D Evaluation: 0 res for frame 397 received at 1574770428322
11-26 14:13:48.363 29007 29047 D Evaluation: 0 res for frame 397 received at 1574770428363
11-26 14:13:48.386 29007 29047 D Evaluation: 0 res for frame 398 received at 1574770428386
11-26 14:13:48.409 29007 29047 D Evaluation: 0 res for frame 399 received at 1574770428408
11-26 14:13:48.450 29007 29047 D Evaluation: 1 res for frame 400 received at 1574770428450
11-26 14:13:48.519 29007 29047 D Evaluation: 1 res for frame 401 received at 1574770428519
11-26 14:13:48.632 29007 29047 D Evaluation: 0 res for frame 402 received at 1574770428631
11-26 14:13:48.748 29007 29047 D Evaluation: 1 res for frame 403 received at 1574770428748
11-26 14:13:48.772 29007 29047 D Evaluation: 0 res for frame 405 received at 1574770428772
11-26 14:13:48.793 29007 29047 D Evaluation: 4 res for frame 407 received at 1574770428793
11-26 14:13:48.831 29007 29047 D Evaluation: 3 res for frame 408 received at 1574770428830
11-26 14:13:49.270 29007 29047 D Evaluation: 2 res for frame 418 received at 1574770429270
11-26 14:13:49.292 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:49.314 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.315 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:13:49.315 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.315 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.316 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 14:13:49.316 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.316 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.316 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.320 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 14:13:49.320 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.321 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:49.537 29007 29047 D Evaluation: 2 res for frame 424 received at 1574770429537
11-26 14:13:49.570 29007 29047 D Evaluation: 4 res for frame 425 received at 1574770429570
11-26 14:13:49.613 29007 29047 D Evaluation: 0 res for frame 426 received at 1574770429613
11-26 14:13:49.703 29007 29047 D Evaluation: 1 res for frame 427 received at 1574770429703
11-26 14:13:49.740 29007 29047 D Evaluation: 2 res for frame 429 received at 1574770429740
11-26 14:13:49.773 29007 29047 D Evaluation: 3 res for frame 430 received at 1574770429773
11-26 14:13:49.792 29007 29047 D Evaluation: 3 res for frame 431 received at 1574770429792
11-26 14:13:49.840 29007 29047 D Evaluation: 0 res for frame 431 received at 1574770429839
11-26 14:13:49.908 29007 29047 D Evaluation: 1 res for frame 433 received at 1574770429908
11-26 14:13:49.941 29007 29047 D Evaluation: 1 res for frame 434 received at 1574770429940
11-26 14:13:50.002 29007 29047 D Evaluation: 0 res for frame 435 received at 1574770430002
11-26 14:13:50.081 29007 29047 D Evaluation: 0 res for frame 436 received at 1574770430081
11-26 14:13:50.100 29007 29047 D Evaluation: 0 res for frame 436 received at 1574770430100
11-26 14:13:50.167 29007 29047 D Evaluation: 0 res for frame 437 received at 1574770430167
11-26 14:13:50.255 29007 29047 D Evaluation: 0 res for frame 439 received at 1574770430255
11-26 14:13:50.282 29007 29047 D Evaluation: 0 res for frame 440 received at 1574770430282
11-26 14:13:50.307 29007 29047 D Evaluation: 0 res for frame 441 received at 1574770430307
11-26 14:13:50.373 29007 29047 D Evaluation: 0 res for frame 442 received at 1574770430373
11-26 14:13:50.403 29007 29047 D Evaluation: 0 res for frame 443 received at 1574770430403
11-26 14:13:50.442 29007 29047 D Evaluation: 0 res for frame 444 received at 1574770430442
11-26 14:13:50.463 29007 29047 D Evaluation: 0 res for frame 445 received at 1574770430463
11-26 14:13:50.505 29007 29047 D Evaluation: 0 res for frame 446 received at 1574770430505
11-26 14:13:50.543 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:50.546 29007 29047 D Evaluation: 0 res for frame 447 received at 1574770430546
11-26 14:13:50.576 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:50.579 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 54 lines
11-26 14:13:50.580 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:50.673 29007 29047 D Evaluation: 0 res for frame 449 received at 1574770430673
11-26 14:13:50.712 29007 29047 D Evaluation: 0 res for frame 450 received at 1574770430712
11-26 14:13:50.760 29007 29047 D Evaluation: 0 res for frame 452 received at 1574770430760
11-26 14:13:50.788 29007 29047 D Evaluation: 0 res for frame 452 received at 1574770430788
11-26 14:13:50.820 29007 29047 D Evaluation: 0 res for frame 453 received at 1574770430820
11-26 14:13:50.843 29007 29047 D Evaluation: 0 res for frame 454 received at 1574770430843
11-26 14:13:50.871 29007 29047 D Evaluation: 0 res for frame 454 received at 1574770430871
11-26 14:13:51.857 29007 29018 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:13:51.876 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:51.883 29007 29016 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 46 lines
11-26 14:13:51.883 29007 29016 W System  : A resource failed to call close. 
11-26 14:13:52.644 29007 29007 D stylus  : init stylus touchlistener.
11-26 14:13:52.650 29007 29007 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 14:13:52.651 29007 29007 V HiTouch_HiTouchSensor: User setup is finished.
11-26 14:13:52.748 29007 29007 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:88.06958, limit is:60The moving distance of Y is:0.7772522, limit is:60
11-26 14:13:53.193 29007 29007 I Poster  :  onPause() called.
11-26 14:13:53.279 29007 29007 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 14:13:53.279 29007 29007 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 29007 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 14:13:53.287 29007 29007 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 14:13:53.349 29007 29007 D ZrHung.AppEyeUiProbe: stop checker.
11-26 14:13:53.385 29007 29007 I Poster  :  surfaceDestroyed() called.
11-26 14:13:53.386 29007 29007 D ViewRootImpl[MainActivity]: surface should not be released
11-26 14:13:53.386 29007 29007 I Poster  :  onStop() called.
11-26 14:13:53.392 29007 29064 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 14:13:54.226 29007 29039 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 14:13:54.226 29007 29039 D ZrHung.AppEyeUiProbe: not watching, wait.
