--------- beginning of system
11-26 13:53:03.280 21934 21934 D ActivityThread: Attach thread to application
--------- beginning of main
11-26 13:53:03.283 21934 21941 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-26 13:53:03.323 21934 21955 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-26 13:53:03.326 21934 21955 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::Init
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21934 I loudridar.arhu: QarthPatchMonintor::Run
11-26 13:53:03.381 21934 21934 I loudridar.arhu: 
11-26 13:53:03.381 21934 21963 I loudridar.arhu: QarthPatchMonintor::Reading
11-26 13:53:03.382 21934 21963 I loudridar.arhu: 
11-26 13:53:03.382 21934 21963 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-26 13:53:03.382 21934 21963 I loudridar.arhu: 
11-26 13:53:03.382 21934 21963 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-26 13:53:03.382 21934 21963 I loudridar.arhu: 
11-26 13:53:03.385 21934 21934 I MultiDex: VM with version 2.1.0 has multidex support
11-26 13:53:03.385 21934 21934 I MultiDex: Installing application
11-26 13:53:03.385 21934 21934 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 13:53:03.387 21934 21955 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=21934 uid=10147
11-26 13:53:03.389 21934 21965 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@cbd52ec
11-26 13:53:03.390 21934 21934 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-26 13:53:03.390 21934 21965 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@2bd114a
11-26 13:53:03.396 21934 21934 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:53:03.397 21934 21970 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 13:53:03.397 21934 21970 D IMonitor: Load library imonitor_jni
11-26 13:53:03.402 21968 21968 W logcat  : type=1400 audit(0.0:9639): avc: granted { create } for name="logcat_1574769183391.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:53:03.401 21934 21970 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:53:03.401 21934 21970 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:53:03.405 21934 21934 I MultiDex: Installing application
11-26 13:53:03.405 21934 21934 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 13:53:03.423 21934 21934 V ActivityThread: callActivityOnCreate
11-26 13:53:03.423 21934 21934 I Poster  :  onCreate() called.
11-26 13:53:03.426 21934 21934 I HwApsImpl: APS: new HwApsImpl created
11-26 13:53:03.433 21934 21934 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:53:03.440 21934 21934 D OpenGLRenderer: Skia GL Pipeline
11-26 13:53:03.461 21934 21934 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:53:03.465 21934 21934 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:53:03.471 21934 21934 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:53:03.474 21934 21934 I Poster  :  onStart() called.
11-26 13:53:03.474 21934 21934 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:53:03.476 21934 21934 I Poster  :  onResume() called.
11-26 13:53:03.481 21934 21934 I PermissionManager: camera remind result:true
11-26 13:53:03.481 21934 21934 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:53:03.481 21934 21934 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 21934 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:53:03.482 21934 21934 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:53:03.495 21934 21934 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:53:03.497 21934 21934 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:53:03.503 21934 21934 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:53:03.527 21934 22000 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:53:03.536 21934 21999 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:53:03.536 21934 21999 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:53:03.537 21934 21999 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 21934
11-26 13:53:03.537 21934 21999 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:53:03.537 21934 21999 D OpenGLRenderer: Swap behavior 2
11-26 13:53:03.546 21934 21999 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:53:03.554 21934 21934 I Poster  :  surfaceCreated() called.
11-26 13:53:03.555 21934 21934 I Poster  : initPreview() called
11-26 13:53:03.560 21934 21934 I PermissionManager: camera remind result:true
11-26 13:53:03.566 21934 21934 I Poster  :  surfaceChanged() called.
11-26 13:53:03.584 21934 21934 W InputMethodManager: startInputReason = 1
11-26 13:53:03.594 21934 21934 W InputMethodManager: startInputReason = 5
11-26 13:53:04.175 21934 21945 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:53:04.184 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:04.184 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:04.185 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:04.185 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:04.185 21934 21943 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 13:53:04.185 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:04.577 21934 21982 D Evaluation: 3 res for frame 6 received at 1574769184577
11-26 13:53:05.065 21934 21945 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:53:05.083 21934 21943 W System  : A resource failed to call close. 
11-26 13:53:05.085 21934 21943 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 13:53:05.085 21934 21943 W System  : A resource failed to call close. 
