--------- beginning of main
11-26 13:55:04.550 22627 22652 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:55:04.550 22627 22652 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:55:04.558 22650 22650 W logcat  : type=1400 audit(0.0:10175): avc: granted { create } for name="logcat_1574769304542.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:55:04.558 22627 22627 I MultiDex: Installing application
11-26 13:55:04.558 22627 22627 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:55:04.560 22627 22627 V ActivityThread: callActivityOnCreate
11-26 13:55:04.560 22627 22627 I Poster  :  onCreate() called.
11-26 13:55:04.563 22627 22627 I HwApsImpl: APS: new HwApsImpl created
11-26 13:55:04.570 22627 22627 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:55:04.576 22627 22627 D OpenGLRenderer: Skia GL Pipeline
11-26 13:55:04.595 22627 22627 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:55:04.599 22627 22627 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:55:04.604 22627 22627 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:55:04.606 22627 22627 I Poster  :  onStart() called.
11-26 13:55:04.607 22627 22627 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:55:04.608 22627 22627 I Poster  :  onResume() called.
11-26 13:55:04.612 22627 22627 I PermissionManager: camera remind result:true
11-26 13:55:04.612 22627 22627 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:55:04.612 22627 22627 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 22627 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:55:04.613 22627 22627 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:55:04.621 22627 22627 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:55:04.623 22627 22627 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:55:04.628 22627 22627 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:55:04.651 22627 22680 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:55:04.662 22627 22679 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:55:04.662 22627 22679 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:55:04.662 22627 22679 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 22627
11-26 13:55:04.662 22627 22679 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:55:04.662 22627 22679 D OpenGLRenderer: Swap behavior 2
11-26 13:55:04.673 22627 22679 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:55:04.681 22627 22627 I Poster  :  surfaceCreated() called.
11-26 13:55:04.681 22627 22627 I Poster  : initPreview() called
11-26 13:55:04.685 22627 22627 I PermissionManager: camera remind result:true
11-26 13:55:04.689 22627 22627 I Poster  :  surfaceChanged() called.
11-26 13:55:04.703 22627 22627 W InputMethodManager: startInputReason = 1
11-26 13:55:04.711 22627 22627 W InputMethodManager: startInputReason = 5
11-26 13:55:05.239 22627 22638 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:55:05.248 22627 22636 W System  : A resource failed to call close. 
11-26 13:55:05.249 22627 22636 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 13:55:05.249 22627 22636 W System  : A resource failed to call close. 
11-26 13:55:05.682 22627 22661 D Evaluation: 0 res for frame 6 received at 1574769305682
11-26 13:55:06.075 22627 22661 D Evaluation: 0 res for frame 7 received at 1574769306075
11-26 13:55:06.547 22627 22638 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:55:06.562 22627 22636 W System  : A resource failed to call close. 
11-26 13:55:06.564 22627 22636 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 37 lines
11-26 13:55:06.564 22627 22636 W System  : A resource failed to call close. 
