--------- beginning of main
11-26 13:06:23.782 13191 13191 W re-initialized>: type=1400 audit(0.0:4329): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=8970 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-26 13:06:23.727 13191 13191 I loudridar.arhu: Late-enabling -Xcheck:jni
11-26 13:06:23.874 13222 13222 W logcat  : type=1400 audit(0.0:4330): avc: granted { create } for name="logcat_1574766383853.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-26 13:06:23.874 13191 13191 V ActivityThread: callActivityOnCreate
11-26 13:06:23.874 13191 13191 I Poster  :  onCreate() called.
11-26 13:06:23.878 13191 13191 I HwApsImpl: APS: new HwApsImpl created
11-26 13:06:23.885 13191 13191 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:06:23.893 13191 13191 D OpenGLRenderer: Skia GL Pipeline
11-26 13:06:23.912 13191 13191 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:06:23.916 13191 13191 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:06:23.919 13191 13191 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:06:23.921 13191 13191 I Poster  :  onStart() called.
11-26 13:06:23.922 13191 13191 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:06:23.923 13191 13191 I Poster  :  onResume() called.
11-26 13:06:23.929 13191 13191 I PermissionManager: camera remind result:true
11-26 13:06:23.929 13191 13191 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:06:23.929 13191 13191 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13191 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:06:23.930 13191 13191 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:06:23.941 13191 13191 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:06:23.943 13191 13191 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:06:23.949 13191 13191 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:06:23.981 13191 13259 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:06:23.991 13191 13258 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:06:23.991 13191 13258 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:06:23.991 13191 13258 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13191
11-26 13:06:23.991 13191 13258 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:06:23.991 13191 13258 D OpenGLRenderer: Swap behavior 2
