--------- beginning of main
11-26 14:10:35.831 28492 28517 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:10:35.831 28492 28517 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:10:35.834 28515 28515 W logcat  : type=1400 audit(0.0:12984): avc: granted { create } for name="logcat_1574770235822.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:10:35.836 28492 28492 I MultiDex: Installing application
11-26 14:10:35.836 28492 28492 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:10:35.839 28492 28492 V ActivityThread: callActivityOnCreate
11-26 14:10:35.839 28492 28492 I Poster  :  onCreate() called.
11-26 14:10:35.842 28492 28492 I HwApsImpl: APS: new HwApsImpl created
11-26 14:10:35.848 28492 28492 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:10:35.855 28492 28492 D OpenGLRenderer: Skia GL Pipeline
11-26 14:10:35.874 28492 28492 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:10:35.878 28492 28492 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:10:35.883 28492 28492 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:10:35.885 28492 28492 I Poster  :  onStart() called.
11-26 14:10:35.886 28492 28492 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:10:35.887 28492 28492 I Poster  :  onResume() called.
11-26 14:10:35.891 28492 28492 I PermissionManager: camera remind result:true
11-26 14:10:35.891 28492 28492 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:10:35.891 28492 28492 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28492 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:10:35.892 28492 28492 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:10:35.902 28492 28492 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:10:35.904 28492 28492 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:10:35.910 28492 28492 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:10:35.923 28492 28544 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:10:35.933 28492 28543 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:10:35.933 28492 28543 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:10:35.933 28492 28543 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 28492
11-26 14:10:35.933 28492 28543 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:10:35.933 28492 28543 D OpenGLRenderer: Swap behavior 2
11-26 14:10:35.944 28492 28543 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:10:35.954 28492 28492 I Poster  :  surfaceCreated() called.
11-26 14:10:35.954 28492 28492 I Poster  : initPreview() called
11-26 14:10:35.955 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:35.958 28492 28492 I PermissionManager: camera remind result:true
11-26 14:10:35.964 28492 28492 I Poster  :  surfaceChanged() called.
11-26 14:10:35.969 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:35.980 28492 28492 W InputMethodManager: startInputReason = 1
11-26 14:10:35.996 28492 28492 W InputMethodManager: startInputReason = 5
11-26 14:10:37.058 28492 28492 W symlab.cloudridar.arhud: type=1400 audit(0.0:12989): avc: granted { create } for comm=6E6574776F726B20746872656164 name="receive.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:10:37.063 28492 28526 D Evaluation: 4 res for frame 6 received at 1574770237063
11-26 14:10:37.255 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:37.274 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:37.276 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 14:10:37.276 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:38.122 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:38.138 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:38.142 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 14:10:38.142 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:39.276 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:39.293 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:39.298 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 14:10:39.298 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.748 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:40.775 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.778 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.779 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.780 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:40.780 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.780 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.780 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:40.820 28492 28492 I AwareBitmapCacher: init lrucache size: 2097152 pid=28492
11-26 14:10:42.165 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:42.187 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.189 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 14:10:42.189 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.189 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.190 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.190 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.190 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.191 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.191 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.192 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 14:10:42.192 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.192 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.192 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.192 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.194 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.195 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:10:42.195 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.195 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:42.195 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:10:42.195 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.205 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:43.234 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.238 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 14:10:43.238 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.238 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.239 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.239 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.239 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:43.239 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.281 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:44.306 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.307 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.308 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:44.309 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:45.437 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:45.466 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:45.468 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 14:10:45.468 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:46.525 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:46.546 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:46.548 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 14:10:46.548 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.644 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:47.671 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.671 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 14:10:47.672 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.672 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.673 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:10:47.673 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.676 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:47.676 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:10:47.676 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.710 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:48.736 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.736 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.736 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.736 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.737 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:48.738 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.738 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:48.738 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:10:48.738 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.682 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:49.711 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.712 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.713 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:49.713 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:49.714 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:10:49.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:50.653 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:50.673 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:50.676 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:10:50.676 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:51.650 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:51.678 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:51.678 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:51.678 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:51.679 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:51.679 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:51.682 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 22 lines
11-26 14:10:51.682 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.207 28492 28526 D Evaluation: 0 res for frame 6 received at 1574770252207
11-26 14:10:52.248 28492 28526 D Evaluation: 0 res for frame 7 received at 1574770252248
11-26 14:10:52.278 28492 28526 D Evaluation: 0 res for frame 8 received at 1574770252278
11-26 14:10:52.350 28492 28526 D Evaluation: 0 res for frame 9 received at 1574770252350
11-26 14:10:52.394 28492 28526 D Evaluation: 0 res for frame 10 received at 1574770252394
11-26 14:10:52.415 28492 28526 D Evaluation: 0 res for frame 11 received at 1574770252415
11-26 14:10:52.435 28492 28526 D Evaluation: 0 res for frame 12 received at 1574770252435
11-26 14:10:52.462 28492 28526 D Evaluation: 0 res for frame 13 received at 1574770252462
11-26 14:10:52.512 28492 28526 D Evaluation: 0 res for frame 14 received at 1574770252512
11-26 14:10:52.548 28492 28526 D Evaluation: 0 res for frame 15 received at 1574770252548
11-26 14:10:52.576 28492 28526 D Evaluation: 0 res for frame 16 received at 1574770252576
11-26 14:10:52.618 28492 28526 D Evaluation: 0 res for frame 17 received at 1574770252618
11-26 14:10:52.690 28492 28526 D Evaluation: 0 res for frame 18 received at 1574770252690
11-26 14:10:52.716 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:52.718 28492 28526 D Evaluation: 0 res for frame 19 received at 1574770252718
11-26 14:10:52.743 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.743 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.743 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:10:52.743 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.743 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.744 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 14:10:52.744 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.744 28492 28526 D Evaluation: 0 res for frame 20 received at 1574770252744
11-26 14:10:52.744 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.745 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:10:52.745 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.745 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.745 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 14:10:52.745 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.745 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.746 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 14:10:52.746 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:52.783 28492 28526 D Evaluation: 0 res for frame 21 received at 1574770252783
11-26 14:10:52.814 28492 28526 D Evaluation: 0 res for frame 22 received at 1574770252814
11-26 14:10:52.832 28492 28526 D Evaluation: 0 res for frame 23 received at 1574770252832
11-26 14:10:52.883 28492 28526 D Evaluation: 1 res for frame 24 received at 1574770252883
11-26 14:10:52.900 28492 28526 D Evaluation: 3 res for frame 25 received at 1574770252900
11-26 14:10:52.945 28492 28526 D Evaluation: 1 res for frame 26 received at 1574770252945
11-26 14:10:52.975 28492 28526 D Evaluation: 1 res for frame 27 received at 1574770252975
11-26 14:10:53.015 28492 28526 D Evaluation: 3 res for frame 28 received at 1574770253015
11-26 14:10:53.053 28492 28526 D Evaluation: 1 res for frame 29 received at 1574770253053
11-26 14:10:53.076 28492 28526 D Evaluation: 1 res for frame 30 received at 1574770253076
11-26 14:10:53.109 28492 28526 D Evaluation: 1 res for frame 31 received at 1574770253109
11-26 14:10:53.138 28492 28526 D Evaluation: 1 res for frame 32 received at 1574770253138
11-26 14:10:53.189 28492 28526 D Evaluation: 1 res for frame 33 received at 1574770253189
11-26 14:10:53.235 28492 28526 D Evaluation: 2 res for frame 34 received at 1574770253235
11-26 14:10:53.295 28492 28526 D Evaluation: 3 res for frame 35 received at 1574770253295
11-26 14:10:53.328 28492 28526 D Evaluation: 3 res for frame 36 received at 1574770253328
11-26 14:10:53.355 28492 28526 D Evaluation: 4 res for frame 37 received at 1574770253355
11-26 14:10:53.384 28492 28526 D Evaluation: 4 res for frame 38 received at 1574770253384
11-26 14:10:53.422 28492 28526 D Evaluation: 4 res for frame 39 received at 1574770253422
11-26 14:10:53.442 28492 28526 D Evaluation: 2 res for frame 40 received at 1574770253442
11-26 14:10:53.517 28492 28526 D Evaluation: 2 res for frame 41 received at 1574770253517
11-26 14:10:53.559 28492 28526 D Evaluation: 2 res for frame 43 received at 1574770253559
11-26 14:10:53.588 28492 28526 D Evaluation: 2 res for frame 43 received at 1574770253588
11-26 14:10:53.615 28492 28526 D Evaluation: 2 res for frame 44 received at 1574770253615
11-26 14:10:53.658 28492 28526 D Evaluation: 5 res for frame 45 received at 1574770253658
11-26 14:10:53.686 28492 28526 D Evaluation: 3 res for frame 46 received at 1574770253686
11-26 14:10:53.686 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:53.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.714 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:10:53.714 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.715 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.716 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.718 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.719 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.720 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:10:53.720 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.720 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.720 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.720 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.723 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.723 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.723 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.723 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.723 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.726 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 14:10:53.726 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:53.729 28492 28526 D Evaluation: 3 res for frame 47 received at 1574770253729
11-26 14:10:53.759 28492 28526 D Evaluation: 4 res for frame 48 received at 1574770253759
11-26 14:10:53.924 28492 28526 D Evaluation: 4 res for frame 52 received at 1574770253924
11-26 14:10:53.945 28492 28526 D Evaluation: 1 res for frame 53 received at 1574770253945
11-26 14:10:53.986 28492 28526 D Evaluation: 2 res for frame 53 received at 1574770253986
11-26 14:10:54.015 28492 28526 D Evaluation: 2 res for frame 54 received at 1574770254015
11-26 14:10:54.062 28492 28526 D Evaluation: 1 res for frame 54 received at 1574770254062
11-26 14:10:54.081 28492 28526 D Evaluation: 1 res for frame 55 received at 1574770254081
11-26 14:10:54.109 28492 28526 D Evaluation: 3 res for frame 56 received at 1574770254109
11-26 14:10:54.140 28492 28526 D Evaluation: 3 res for frame 57 received at 1574770254140
11-26 14:10:54.230 28492 28526 D Evaluation: 1 res for frame 58 received at 1574770254230
11-26 14:10:54.270 28492 28526 D Evaluation: 2 res for frame 59 received at 1574770254269
11-26 14:10:54.296 28492 28526 D Evaluation: 1 res for frame 60 received at 1574770254296
11-26 14:10:54.319 28492 28526 D Evaluation: 1 res for frame 61 received at 1574770254319
11-26 14:10:54.348 28492 28526 D Evaluation: 1 res for frame 62 received at 1574770254348
11-26 14:10:54.400 28492 28526 D Evaluation: 1 res for frame 63 received at 1574770254400
11-26 14:10:54.424 28492 28526 D Evaluation: 2 res for frame 64 received at 1574770254424
11-26 14:10:54.461 28492 28526 D Evaluation: 3 res for frame 65 received at 1574770254461
11-26 14:10:54.481 28492 28526 D Evaluation: 2 res for frame 66 received at 1574770254481
11-26 14:10:54.529 28492 28526 D Evaluation: 4 res for frame 67 received at 1574770254529
11-26 14:10:54.564 28492 28526 D Evaluation: 4 res for frame 68 received at 1574770254564
11-26 14:10:54.587 28492 28526 D Evaluation: 4 res for frame 69 received at 1574770254587
11-26 14:10:54.626 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:54.629 28492 28526 D Evaluation: 3 res for frame 70 received at 1574770254629
11-26 14:10:54.644 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:54.652 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 47 lines
11-26 14:10:54.652 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:54.659 28492 28526 D Evaluation: 4 res for frame 71 received at 1574770254659
11-26 14:10:54.697 28492 28526 D Evaluation: 4 res for frame 72 received at 1574770254697
11-26 14:10:54.732 28492 28526 D Evaluation: 2 res for frame 73 received at 1574770254732
11-26 14:10:54.767 28492 28526 D Evaluation: 2 res for frame 74 received at 1574770254767
11-26 14:10:54.801 28492 28526 D Evaluation: 2 res for frame 76 received at 1574770254801
11-26 14:10:54.825 28492 28526 D Evaluation: 3 res for frame 76 received at 1574770254825
11-26 14:10:54.934 28492 28526 D Evaluation: 5 res for frame 77 received at 1574770254933
11-26 14:10:54.967 28492 28526 D Evaluation: 2 res for frame 78 received at 1574770254967
11-26 14:10:54.994 28492 28526 D Evaluation: 4 res for frame 79 received at 1574770254994
11-26 14:10:55.035 28492 28526 D Evaluation: 3 res for frame 80 received at 1574770255035
11-26 14:10:55.165 28492 28526 D Evaluation: 1 res for frame 82 received at 1574770255165
11-26 14:10:55.198 28492 28526 D Evaluation: 0 res for frame 83 received at 1574770255198
11-26 14:10:55.230 28492 28526 D Evaluation: 0 res for frame 84 received at 1574770255230
11-26 14:10:55.263 28492 28526 D Evaluation: 0 res for frame 84 received at 1574770255263
11-26 14:10:55.306 28492 28526 D Evaluation: 0 res for frame 85 received at 1574770255306
11-26 14:10:55.366 28492 28526 D Evaluation: 0 res for frame 87 received at 1574770255366
11-26 14:10:55.396 28492 28526 D Evaluation: 0 res for frame 87 received at 1574770255396
11-26 14:10:55.432 28492 28526 D Evaluation: 0 res for frame 88 received at 1574770255432
11-26 14:10:55.461 28492 28526 D Evaluation: 0 res for frame 89 received at 1574770255461
11-26 14:10:55.505 28492 28526 D Evaluation: 0 res for frame 90 received at 1574770255505
11-26 14:10:55.563 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:55.566 28492 28526 D Evaluation: 0 res for frame 92 received at 1574770255566
11-26 14:10:55.596 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:55.602 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 47 lines
11-26 14:10:55.602 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:55.603 28492 28526 D Evaluation: 0 res for frame 92 received at 1574770255603
11-26 14:10:55.624 28492 28526 D Evaluation: 0 res for frame 93 received at 1574770255624
11-26 14:10:55.673 28492 28526 D Evaluation: 0 res for frame 94 received at 1574770255673
11-26 14:10:55.706 28492 28526 D Evaluation: 0 res for frame 95 received at 1574770255706
11-26 14:10:55.837 28492 28526 D Evaluation: 0 res for frame 96 received at 1574770255837
11-26 14:10:55.947 28492 28526 D Evaluation: 0 res for frame 98 received at 1574770255947
11-26 14:10:55.968 28492 28526 D Evaluation: 0 res for frame 98 received at 1574770255968
11-26 14:10:56.073 28492 28526 D Evaluation: 0 res for frame 99 received at 1574770256073
11-26 14:10:56.099 28492 28526 D Evaluation: 0 res for frame 101 received at 1574770256098
11-26 14:10:56.125 28492 28526 D Evaluation: 0 res for frame 102 received at 1574770256125
11-26 14:10:56.164 28492 28526 D Evaluation: 0 res for frame 103 received at 1574770256164
11-26 14:10:56.217 28492 28526 D Evaluation: 0 res for frame 103 received at 1574770256217
11-26 14:10:56.243 28492 28526 D Evaluation: 0 res for frame 104 received at 1574770256243
11-26 14:10:56.305 28492 28526 D Evaluation: 0 res for frame 105 received at 1574770256305
11-26 14:10:56.334 28492 28526 D Evaluation: 0 res for frame 106 received at 1574770256334
11-26 14:10:56.388 28492 28526 D Evaluation: 0 res for frame 107 received at 1574770256388
11-26 14:10:56.409 28492 28526 D Evaluation: 0 res for frame 108 received at 1574770256409
11-26 14:10:56.438 28492 28526 D Evaluation: 0 res for frame 109 received at 1574770256438
11-26 14:10:56.467 28492 28526 D Evaluation: 0 res for frame 110 received at 1574770256467
11-26 14:10:56.509 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:56.512 28492 28526 D Evaluation: 0 res for frame 111 received at 1574770256512
11-26 14:10:56.527 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:56.533 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 41 lines
11-26 14:10:56.533 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:56.533 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:56.533 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:56.533 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:10:56.533 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:56.647 28492 28526 D Evaluation: 0 res for frame 112 received at 1574770256647
11-26 14:10:56.688 28492 28526 D Evaluation: 0 res for frame 113 received at 1574770256688
11-26 14:10:56.713 28492 28526 D Evaluation: 0 res for frame 115 received at 1574770256713
11-26 14:10:56.744 28492 28526 D Evaluation: 0 res for frame 115 received at 1574770256744
11-26 14:10:56.787 28492 28526 D Evaluation: 0 res for frame 116 received at 1574770256787
11-26 14:10:56.808 28492 28526 D Evaluation: 0 res for frame 117 received at 1574770256808
11-26 14:10:56.917 28492 28526 D Evaluation: 0 res for frame 120 received at 1574770256917
11-26 14:10:56.947 28492 28526 D Evaluation: 0 res for frame 120 received at 1574770256946
11-26 14:10:56.969 28492 28526 D Evaluation: 0 res for frame 121 received at 1574770256969
11-26 14:10:57.010 28492 28526 D Evaluation: 0 res for frame 122 received at 1574770257010
11-26 14:10:57.040 28492 28526 D Evaluation: 0 res for frame 122 received at 1574770257040
11-26 14:10:57.085 28492 28526 D Evaluation: 0 res for frame 123 received at 1574770257085
11-26 14:10:57.104 28492 28526 D Evaluation: 0 res for frame 124 received at 1574770257104
11-26 14:10:57.138 28492 28526 D Evaluation: 0 res for frame 125 received at 1574770257138
11-26 14:10:57.189 28492 28526 D Evaluation: 0 res for frame 126 received at 1574770257189
11-26 14:10:57.212 28492 28526 D Evaluation: 2 res for frame 127 received at 1574770257212
11-26 14:10:57.256 28492 28526 D Evaluation: 1 res for frame 128 received at 1574770257256
11-26 14:10:57.290 28492 28526 D Evaluation: 1 res for frame 129 received at 1574770257290
11-26 14:10:57.314 28492 28526 D Evaluation: 2 res for frame 130 received at 1574770257314
11-26 14:10:57.407 28492 28526 D Evaluation: 3 res for frame 131 received at 1574770257407
11-26 14:10:57.435 28492 28526 D Evaluation: 4 res for frame 132 received at 1574770257435
11-26 14:10:57.460 28492 28526 D Evaluation: 4 res for frame 133 received at 1574770257460
11-26 14:10:57.460 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:57.487 28492 28526 D Evaluation: 1 res for frame 134 received at 1574770257486
11-26 14:10:57.489 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:57.493 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 48 lines
11-26 14:10:57.493 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:57.505 28492 28526 D Evaluation: 1 res for frame 135 received at 1574770257505
11-26 14:10:57.536 28492 28526 D Evaluation: 3 res for frame 136 received at 1574770257536
11-26 14:10:57.579 28492 28526 D Evaluation: 1 res for frame 137 received at 1574770257579
11-26 14:10:57.623 28492 28526 D Evaluation: 4 res for frame 138 received at 1574770257623
11-26 14:10:57.648 28492 28526 D Evaluation: 5 res for frame 139 received at 1574770257648
11-26 14:10:57.684 28492 28526 D Evaluation: 5 res for frame 140 received at 1574770257683
11-26 14:10:57.758 28492 28526 D Evaluation: 4 res for frame 141 received at 1574770257758
11-26 14:10:57.795 28492 28526 D Evaluation: 4 res for frame 142 received at 1574770257795
11-26 14:10:57.818 28492 28526 D Evaluation: 3 res for frame 143 received at 1574770257818
11-26 14:10:57.848 28492 28526 D Evaluation: 4 res for frame 144 received at 1574770257848
11-26 14:10:57.884 28492 28526 D Evaluation: 4 res for frame 145 received at 1574770257884
11-26 14:10:57.908 28492 28526 D Evaluation: 3 res for frame 146 received at 1574770257908
11-26 14:10:57.954 28492 28526 D Evaluation: 2 res for frame 147 received at 1574770257954
11-26 14:10:57.990 28492 28526 D Evaluation: 3 res for frame 148 received at 1574770257990
11-26 14:10:58.025 28492 28526 D Evaluation: 4 res for frame 149 received at 1574770258025
11-26 14:10:58.059 28492 28526 D Evaluation: 2 res for frame 150 received at 1574770258059
11-26 14:10:58.083 28492 28526 D Evaluation: 2 res for frame 152 received at 1574770258083
11-26 14:10:58.107 28492 28526 D Evaluation: 3 res for frame 152 received at 1574770258107
11-26 14:10:58.144 28492 28526 D Evaluation: 3 res for frame 153 received at 1574770258144
11-26 14:10:58.189 28492 28526 D Evaluation: 3 res for frame 154 received at 1574770258189
11-26 14:10:58.280 28492 28526 D Evaluation: 4 res for frame 156 received at 1574770258280
11-26 14:10:58.321 28492 28526 D Evaluation: 3 res for frame 156 received at 1574770258321
11-26 14:10:58.351 28492 28526 D Evaluation: 3 res for frame 157 received at 1574770258351
11-26 14:10:58.378 28492 28526 D Evaluation: 3 res for frame 158 received at 1574770258378
11-26 14:10:58.418 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:58.420 28492 28526 D Evaluation: 3 res for frame 159 received at 1574770258420
11-26 14:10:58.449 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:58.454 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 42 lines
11-26 14:10:58.454 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:58.454 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:58.455 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 14:10:58.455 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:58.456 28492 28526 D Evaluation: 2 res for frame 160 received at 1574770258456
11-26 14:10:58.476 28492 28526 D Evaluation: 3 res for frame 161 received at 1574770258476
11-26 14:10:58.553 28492 28526 D Evaluation: 2 res for frame 162 received at 1574770258553
11-26 14:10:58.593 28492 28526 D Evaluation: 4 res for frame 163 received at 1574770258593
11-26 14:10:58.639 28492 28526 D Evaluation: 4 res for frame 164 received at 1574770258639
11-26 14:10:58.751 28492 28526 D Evaluation: 4 res for frame 166 received at 1574770258751
11-26 14:10:58.789 28492 28526 D Evaluation: 4 res for frame 167 received at 1574770258789
11-26 14:10:58.821 28492 28526 D Evaluation: 5 res for frame 168 received at 1574770258821
11-26 14:10:58.866 28492 28526 D Evaluation: 4 res for frame 168 received at 1574770258866
11-26 14:10:58.886 28492 28526 D Evaluation: 3 res for frame 169 received at 1574770258886
11-26 14:10:58.925 28492 28526 D Evaluation: 3 res for frame 170 received at 1574770258925
11-26 14:10:58.958 28492 28526 D Evaluation: 2 res for frame 171 received at 1574770258958
11-26 14:10:58.990 28492 28526 D Evaluation: 3 res for frame 172 received at 1574770258990
11-26 14:10:59.028 28492 28526 D Evaluation: 3 res for frame 173 received at 1574770259028
11-26 14:10:59.058 28492 28526 D Evaluation: 4 res for frame 174 received at 1574770259058
11-26 14:10:59.091 28492 28526 D Evaluation: 3 res for frame 175 received at 1574770259091
11-26 14:10:59.125 28492 28526 D Evaluation: 3 res for frame 176 received at 1574770259125
11-26 14:10:59.156 28492 28526 D Evaluation: 4 res for frame 177 received at 1574770259156
11-26 14:10:59.199 28492 28526 D Evaluation: 4 res for frame 178 received at 1574770259199
11-26 14:10:59.230 28492 28526 D Evaluation: 4 res for frame 179 received at 1574770259230
11-26 14:10:59.293 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:10:59.322 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:59.329 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 45 lines
11-26 14:10:59.329 28492 28501 W System  : A resource failed to call close. 
11-26 14:10:59.386 28492 28526 D Evaluation: 2 res for frame 181 received at 1574770259386
11-26 14:10:59.437 28492 28526 D Evaluation: 4 res for frame 181 received at 1574770259437
11-26 14:10:59.458 28492 28526 D Evaluation: 2 res for frame 182 received at 1574770259458
11-26 14:10:59.481 28492 28526 D Evaluation: 4 res for frame 183 received at 1574770259481
11-26 14:10:59.516 28492 28526 D Evaluation: 4 res for frame 184 received at 1574770259516
11-26 14:10:59.562 28492 28526 D Evaluation: 4 res for frame 185 received at 1574770259562
11-26 14:10:59.647 28492 28526 D Evaluation: 2 res for frame 186 received at 1574770259647
11-26 14:10:59.676 28492 28526 D Evaluation: 2 res for frame 187 received at 1574770259676
11-26 14:10:59.712 28492 28526 D Evaluation: 2 res for frame 188 received at 1574770259712
11-26 14:10:59.737 28492 28526 D Evaluation: 3 res for frame 189 received at 1574770259737
11-26 14:10:59.767 28492 28526 D Evaluation: 2 res for frame 190 received at 1574770259767
11-26 14:10:59.799 28492 28526 D Evaluation: 2 res for frame 191 received at 1574770259799
11-26 14:10:59.823 28492 28526 D Evaluation: 2 res for frame 192 received at 1574770259823
11-26 14:10:59.859 28492 28526 D Evaluation: 2 res for frame 193 received at 1574770259859
11-26 14:10:59.892 28492 28526 D Evaluation: 2 res for frame 194 received at 1574770259892
11-26 14:10:59.938 28492 28526 D Evaluation: 2 res for frame 195 received at 1574770259938
11-26 14:11:00.023 28492 28526 D Evaluation: 2 res for frame 197 received at 1574770260023
11-26 14:11:00.068 28492 28526 D Evaluation: 2 res for frame 197 received at 1574770260068
11-26 14:11:00.097 28492 28526 D Evaluation: 3 res for frame 198 received at 1574770260097
11-26 14:11:00.122 28492 28526 D Evaluation: 2 res for frame 199 received at 1574770260122
11-26 14:11:00.155 28492 28526 D Evaluation: 2 res for frame 200 received at 1574770260155
11-26 14:11:00.189 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:00.214 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:00.215 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:00.220 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 14:11:00.221 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:00.340 28492 28526 D Evaluation: 3 res for frame 202 received at 1574770260340
11-26 14:11:00.368 28492 28526 D Evaluation: 2 res for frame 203 received at 1574770260368
11-26 14:11:00.412 28492 28526 D Evaluation: 1 res for frame 204 received at 1574770260412
11-26 14:11:00.438 28492 28526 D Evaluation: 3 res for frame 204 received at 1574770260438
11-26 14:11:00.472 28492 28526 D Evaluation: 2 res for frame 205 received at 1574770260472
11-26 14:11:00.505 28492 28526 D Evaluation: 3 res for frame 206 received at 1574770260505
11-26 14:11:00.542 28492 28526 D Evaluation: 2 res for frame 207 received at 1574770260542
11-26 14:11:00.571 28492 28526 D Evaluation: 3 res for frame 208 received at 1574770260571
11-26 14:11:00.610 28492 28526 D Evaluation: 2 res for frame 209 received at 1574770260610
11-26 14:11:00.634 28492 28526 D Evaluation: 1 res for frame 210 received at 1574770260634
11-26 14:11:00.675 28492 28526 D Evaluation: 1 res for frame 211 received at 1574770260674
11-26 14:11:00.753 28492 28526 D Evaluation: 2 res for frame 212 received at 1574770260753
11-26 14:11:00.832 28492 28526 D Evaluation: 3 res for frame 213 received at 1574770260832
11-26 14:11:00.870 28492 28526 D Evaluation: 0 res for frame 215 received at 1574770260870
11-26 14:11:00.896 28492 28526 D Evaluation: 0 res for frame 216 received at 1574770260896
11-26 14:11:00.940 28492 28526 D Evaluation: 0 res for frame 216 received at 1574770260940
11-26 14:11:00.973 28492 28526 D Evaluation: 0 res for frame 217 received at 1574770260973
11-26 14:11:01.002 28492 28526 D Evaluation: 0 res for frame 218 received at 1574770261002
11-26 14:11:01.028 28492 28526 D Evaluation: 0 res for frame 219 received at 1574770261028
11-26 14:11:01.111 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:01.138 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.138 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.138 28492 28526 D Evaluation: 0 res for frame 222 received at 1574770261138
11-26 14:11:01.138 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.138 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:11:01.138 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.139 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.140 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:11:01.140 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.140 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.142 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 14:11:01.142 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:01.170 28492 28526 D Evaluation: 0 res for frame 223 received at 1574770261170
11-26 14:11:01.201 28492 28526 D Evaluation: 0 res for frame 224 received at 1574770261201
11-26 14:11:01.246 28492 28526 D Evaluation: 0 res for frame 225 received at 1574770261246
11-26 14:11:01.271 28492 28526 D Evaluation: 0 res for frame 225 received at 1574770261271
11-26 14:11:01.313 28492 28526 D Evaluation: 0 res for frame 225 received at 1574770261313
11-26 14:11:01.342 28492 28526 D Evaluation: 0 res for frame 226 received at 1574770261342
11-26 14:11:01.382 28492 28526 D Evaluation: 0 res for frame 227 received at 1574770261381
11-26 14:11:01.410 28492 28526 D Evaluation: 0 res for frame 228 received at 1574770261409
11-26 14:11:01.446 28492 28526 D Evaluation: 1 res for frame 229 received at 1574770261446
11-26 14:11:01.487 28492 28526 D Evaluation: 0 res for frame 230 received at 1574770261487
11-26 14:11:01.518 28492 28526 D Evaluation: 0 res for frame 231 received at 1574770261518
11-26 14:11:01.540 28492 28526 D Evaluation: 0 res for frame 232 received at 1574770261540
11-26 14:11:01.589 28492 28526 D Evaluation: 0 res for frame 233 received at 1574770261589
11-26 14:11:01.669 28492 28526 D Evaluation: 0 res for frame 234 received at 1574770261669
11-26 14:11:01.720 28492 28526 D Evaluation: 0 res for frame 235 received at 1574770261720
11-26 14:11:01.782 28492 28526 D Evaluation: 3 res for frame 236 received at 1574770261782
11-26 14:11:01.812 28492 28526 D Evaluation: 2 res for frame 237 received at 1574770261812
11-26 14:11:01.941 28492 28526 D Evaluation: 0 res for frame 238 received at 1574770261941
11-26 14:11:01.985 28492 28526 D Evaluation: 0 res for frame 240 received at 1574770261985
11-26 14:11:02.009 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:02.012 28492 28526 D Evaluation: 1 res for frame 241 received at 1574770262012
11-26 14:11:02.041 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.045 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 44 lines
11-26 14:11:02.045 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.058 28492 28526 D Evaluation: 2 res for frame 242 received at 1574770262058
11-26 14:11:02.083 28492 28526 D Evaluation: 2 res for frame 243 received at 1574770262083
11-26 14:11:02.108 28492 28526 D Evaluation: 1 res for frame 243 received at 1574770262108
11-26 14:11:02.230 28492 28526 D Evaluation: 2 res for frame 245 received at 1574770262230
11-26 14:11:02.252 28492 28526 D Evaluation: 3 res for frame 246 received at 1574770262252
11-26 14:11:02.286 28492 28526 D Evaluation: 2 res for frame 246 received at 1574770262286
11-26 14:11:02.320 28492 28526 D Evaluation: 0 res for frame 247 received at 1574770262320
11-26 14:11:02.346 28492 28526 D Evaluation: 3 res for frame 248 received at 1574770262345
11-26 14:11:02.463 28492 28526 D Evaluation: 1 res for frame 249 received at 1574770262462
11-26 14:11:02.490 28492 28526 D Evaluation: 1 res for frame 250 received at 1574770262489
11-26 14:11:02.521 28492 28526 D Evaluation: 1 res for frame 251 received at 1574770262521
11-26 14:11:02.555 28492 28526 D Evaluation: 1 res for frame 252 received at 1574770262555
11-26 14:11:02.582 28492 28526 D Evaluation: 1 res for frame 253 received at 1574770262582
11-26 14:11:02.617 28492 28526 D Evaluation: 2 res for frame 254 received at 1574770262617
11-26 14:11:02.947 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:02.980 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.981 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.982 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.982 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.982 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:02.983 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:03.959 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:03.992 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:03.996 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 14:11:03.996 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:04.997 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:05.024 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:05.026 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 15 lines
11-26 14:11:05.026 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:05.026 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:05.030 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 14:11:05.030 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:06.079 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:06.109 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:06.109 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:11:06.109 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:06.109 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:06.112 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:11:06.112 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.117 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:07.152 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.152 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.152 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.153 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.153 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.154 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.155 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.155 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.155 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.155 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:07.155 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 14:11:07.155 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:08.149 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:08.172 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:08.175 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 14:11:08.175 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:08.941 28492 28526 D Evaluation: 5 res for frame 403 received at 1574770268941
11-26 14:11:08.967 28492 28526 D Evaluation: 4 res for frame 404 received at 1574770268967
11-26 14:11:09.005 28492 28526 D Evaluation: 4 res for frame 404 received at 1574770269005
11-26 14:11:09.033 28492 28526 D Evaluation: 2 res for frame 405 received at 1574770269033
11-26 14:11:09.128 28492 28526 D Evaluation: 3 res for frame 407 received at 1574770269128
11-26 14:11:09.168 28492 28526 D Evaluation: 5 res for frame 408 received at 1574770269168
11-26 14:11:09.197 28492 28526 D Evaluation: 5 res for frame 409 received at 1574770269197
11-26 14:11:09.229 28492 28526 D Evaluation: 5 res for frame 410 received at 1574770269229
11-26 14:11:09.272 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:09.274 28492 28526 D Evaluation: 5 res for frame 411 received at 1574770269274
11-26 14:11:09.292 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:09.297 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 14:11:09.297 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:09.308 28492 28526 D Evaluation: 5 res for frame 411 received at 1574770269308
11-26 14:11:09.343 28492 28526 D Evaluation: 5 res for frame 412 received at 1574770269343
11-26 14:11:09.409 28492 28526 D Evaluation: 5 res for frame 415 received at 1574770269409
11-26 14:11:09.440 28492 28526 D Evaluation: 4 res for frame 416 received at 1574770269440
11-26 14:11:09.469 28492 28526 D Evaluation: 5 res for frame 417 received at 1574770269469
11-26 14:11:09.600 28492 28526 D Evaluation: 5 res for frame 419 received at 1574770269600
11-26 14:11:10.354 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:10.377 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:10.382 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 36 lines
11-26 14:11:10.382 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.011 28492 28526 D Evaluation: 0 res for frame 452 received at 1574770271011
11-26 14:11:11.042 28492 28526 D Evaluation: 0 res for frame 453 received at 1574770271041
11-26 14:11:11.087 28492 28526 D Evaluation: 0 res for frame 454 received at 1574770271087
11-26 14:11:11.111 28492 28526 D Evaluation: 0 res for frame 455 received at 1574770271111
11-26 14:11:11.153 28492 28526 D Evaluation: 0 res for frame 456 received at 1574770271152
11-26 14:11:11.187 28492 28526 D Evaluation: 0 res for frame 456 received at 1574770271187
11-26 14:11:11.220 28492 28526 D Evaluation: 0 res for frame 458 received at 1574770271220
11-26 14:11:11.240 28492 28526 D Evaluation: 0 res for frame 459 received at 1574770271240
11-26 14:11:11.283 28492 28526 D Evaluation: 0 res for frame 459 received at 1574770271283
11-26 14:11:11.301 28492 28526 D Evaluation: 0 res for frame 460 received at 1574770271301
11-26 14:11:11.348 28492 28526 D Evaluation: 0 res for frame 461 received at 1574770271348
11-26 14:11:11.466 28492 28526 D Evaluation: 0 res for frame 462 received at 1574770271466
11-26 14:11:11.486 28492 28526 D Evaluation: 0 res for frame 463 received at 1574770271486
11-26 14:11:11.510 28492 28526 D Evaluation: 0 res for frame 464 received at 1574770271510
11-26 14:11:11.549 28492 28526 D Evaluation: 0 res for frame 465 received at 1574770271549
11-26 14:11:11.578 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:11.581 28492 28526 D Evaluation: 0 res for frame 466 received at 1574770271581
11-26 14:11:11.607 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.608 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 14:11:11.608 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.608 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.608 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.608 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.609 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.609 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.609 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.609 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 14:11:11.609 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.610 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 14:11:11.610 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.611 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.611 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.612 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.614 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.615 28492 28526 D Evaluation: 0 res for frame 467 received at 1574770271615
11-26 14:11:11.615 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.617 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 13 lines
11-26 14:11:11.617 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:11.648 28492 28526 D Evaluation: 0 res for frame 468 received at 1574770271648
11-26 14:11:12.828 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:12.848 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:12.853 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 38 lines
11-26 14:11:12.853 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:13.099 28492 28492 D stylus  : init stylus touchlistener.
11-26 14:11:13.116 28492 28492 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 14:11:13.116 28492 28492 V HiTouch_HiTouchSensor: User setup is finished.
11-26 14:11:13.137 28492 28492 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:205.8966, limit is:60The moving distance of Y is:33.148987, limit is:60
11-26 14:11:13.766 28492 28492 I Poster  :  onPause() called.
11-26 14:11:13.846 28492 28492 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 14:11:13.846 28492 28492 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28492 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 14:11:13.848 28492 28492 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 14:11:13.942 28492 28492 D ZrHung.AppEyeUiProbe: stop checker.
11-26 14:11:14.004 28492 28492 I Poster  :  surfaceDestroyed() called.
11-26 14:11:14.004 28492 28492 D ViewRootImpl[MainActivity]: surface should not be released
11-26 14:11:14.004 28492 28492 I Poster  :  onStop() called.
11-26 14:11:14.013 28492 28543 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 14:11:14.842 28492 28517 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 14:11:14.842 28492 28517 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 14:11:18.773 28492 28492 I AwareBitmapCacher: handleReleaseCache: pid=28492
11-26 14:11:18.774 28492 28492 I AwareBitmapCacher: init lrucache size: 2097152 pid=28492
11-26 14:11:18.965 28492 28503 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:11:18.993 28492 28501 W System  : A resource failed to call close. 
11-26 14:11:18.994 28492 28501 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 14:11:18.994 28492 28501 W System  : A resource failed to call close. 
