--------- beginning of system
11-26 13:06:23.786 13191 13191 D ActivityThread: Attach thread to application
11-26 13:06:23.874 13191 13191 V ActivityThread: callActivityOnCreate
11-26 13:06:23.919 13191 13191 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:06:23.929 13191 13191 I PermissionManager: camera remind result:true
11-26 13:06:23.929 13191 13191 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13191 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:06:23.941 13191 13191 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
--------- beginning of main
11-26 13:06:23.943 13191 13191 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:06:23.949 13191 13191 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:06:23.981 13191 13259 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:06:23.991 13191 13258 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:06:23.991 13191 13258 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:06:23.991 13191 13258 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13191
11-26 13:06:23.991 13191 13258 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:06:23.991 13191 13258 D OpenGLRenderer: Swap behavior 2
11-26 13:06:25.266 13381 13381 W re-initialized>: type=1400 audit(0.0:4334): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=8970 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-26 13:06:25.438 13419 13419 W logcat  : type=1400 audit(0.0:4335): avc: granted { create } for name="logcat_1574766385424.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:06:25.438 13381 13422 D IMonitor: Load library imonitor_jni
11-26 13:06:25.451 13381 13381 I HwApsImpl: APS: new HwApsImpl created
11-26 13:06:25.501 13381 13381 I Poster  :  onResume() called.
11-26 13:06:25.507 13381 13381 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:06:25.526 13381 13381 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:06:25.543 13381 13448 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:06:25.564 13381 13447 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:06:25.571 13381 13381 I Poster  :  surfaceCreated() called.
11-26 13:06:25.571 13381 13381 I Poster  : initPreview() called
11-26 13:06:25.577 13381 13381 I PermissionManager: camera remind result:true
11-26 13:06:25.583 13381 13381 I Poster  :  surfaceChanged() called.
11-26 13:06:25.601 13381 13381 W InputMethodManager: startInputReason = 1
11-26 13:06:25.617 13381 13381 W InputMethodManager: startInputReason = 5
11-26 13:06:26.456 13381 13397 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:06:26.469 13381 13395 W System  : A resource failed to call close. 
11-26 13:06:26.469 13381 13395 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-26 13:06:26.470 13381 13395 W System  : A resource failed to call close. 
11-26 13:06:26.558 13381 13430 D Evaluation: 0 res for frame 6 received at 1574766386558
