--------- beginning of main
11-26 13:06:13.240 13003 13044 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 13:06:13.240 13003 13044 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 13:06:13.246 13042 13042 W logcat  : type=1400 audit(0.0:4269): avc: granted { create } for name="logcat_1574766373233.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 13:06:13.249 13003 13003 I MultiDex: Installing application
11-26 13:06:13.249 13003 13003 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 13:06:13.253 13003 13003 V ActivityThread: callActivityOnCreate
11-26 13:06:13.253 13003 13003 I Poster  :  onCreate() called.
11-26 13:06:13.256 13003 13003 I HwApsImpl: APS: new HwApsImpl created
11-26 13:06:13.263 13003 13003 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 13:06:13.271 13003 13003 D OpenGLRenderer: Skia GL Pipeline
11-26 13:06:13.294 13003 13003 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 13:06:13.298 13003 13003 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 13:06:13.301 13003 13003 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 13:06:13.303 13003 13003 I Poster  :  onStart() called.
11-26 13:06:13.304 13003 13003 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 13:06:13.305 13003 13003 I Poster  :  onResume() called.
11-26 13:06:13.309 13003 13003 I PermissionManager: camera remind result:true
11-26 13:06:13.309 13003 13003 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 13:06:13.310 13003 13003 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13003 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 13:06:13.311 13003 13003 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 13:06:13.319 13003 13003 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 13:06:13.321 13003 13003 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 13:06:13.334 13003 13003 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 13:06:13.345 13003 13072 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 13:06:13.355 13003 13071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 13:06:13.355 13003 13071 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 13:06:13.356 13003 13071 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13003
11-26 13:06:13.356 13003 13071 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 13:06:13.356 13003 13071 D OpenGLRenderer: Swap behavior 2
11-26 13:06:13.364 13003 13071 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 13:06:13.373 13003 13003 I Poster  :  surfaceCreated() called.
11-26 13:06:13.373 13003 13003 I Poster  : initPreview() called
11-26 13:06:13.379 13003 13003 I PermissionManager: camera remind result:true
11-26 13:06:13.384 13003 13003 I Poster  :  surfaceChanged() called.
11-26 13:06:13.407 13003 13003 W InputMethodManager: startInputReason = 1
11-26 13:06:13.423 13003 13003 W InputMethodManager: startInputReason = 5
11-26 13:06:14.153 13003 13016 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:06:14.163 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:14.163 13003 13014 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 13:06:14.163 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:14.423 13003 13054 D Evaluation: 0 res for frame 6 received at 1574766374423
11-26 13:06:15.393 13003 13016 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 13:06:15.411 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.412 13003 13014 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 13:06:15.413 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.413 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.413 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.413 13003 13014 W System  : A resource failed to call close. 
11-26 13:06:15.413 13003 13014 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 13:06:15.413 13003 13014 W System  : A resource failed to call close. 
