--------- beginning of main
11-05 13:11:39.620  7959  7959 W logcat  : type=1400 audit(0.0:1464): avc: granted { create } for name="logcat_1572952299611.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 13:11:39.625  7936  7936 I MultiDex: Installing application
11-05 13:11:39.626  7936  7936 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 13:11:39.629  7936  7936 V ActivityThread: callActivityOnCreate
11-05 13:11:39.629  7936  7936 I Poster  :  onCreate() called.
11-05 13:11:39.632  7936  7936 I HwApsImpl: APS: new HwApsImpl created
11-05 13:11:39.638  7936  7936 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 13:11:39.645  7936  7936 D OpenGLRenderer: Skia GL Pipeline
11-05 13:11:39.678  7936  7936 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 13:11:39.682  7936  7974 D Evaluation: metadata 0 sent 
11-05 13:11:39.683  7936  7936 D ActivityThread: add activity client record, r= ActivityRecord{f10eaa1 token=android.os.BinderProxy@cb865f0 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@cb865f0
11-05 13:11:39.686  7936  7936 I Poster  :  onStart() called.
11-05 13:11:39.686  7936  7936 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 13:11:39.688  7936  7936 I Poster  :  onResume() called.
11-05 13:11:39.693  7936  7936 I PermissionManager: camera remind result:true
11-05 13:11:39.693  7936  7936 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 13:11:39.693  7936  7936 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7936 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 13:11:39.694  7936  7936 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 13:11:39.710  7936  7936 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 13:11:39.712  7936  7936 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 13:11:39.718  7936  7936 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 13:11:39.739  7936  7993 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 13:11:39.748  7936  7990 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 13:11:39.748  7936  7990 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 13:11:39.749  7936  7990 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7936
11-05 13:11:39.749  7936  7990 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 13:11:39.749  7936  7990 D OpenGLRenderer: Swap behavior 2
11-05 13:11:39.759  7936  7990 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 13:11:39.766  7936  7936 I Poster  :  surfaceCreated() called.
11-05 13:11:39.766  7936  7936 I Poster  : initPreview() called
11-05 13:11:39.773  7936  7936 I PermissionManager: camera remind result:true
11-05 13:11:39.800  7936  7936 I Poster  :  surfaceChanged() called.
11-05 13:11:39.823  7936  7936 W InputMethodManager: startInputReason = 1
11-05 13:11:39.837  7936  7936 W InputMethodManager: startInputReason = 5
11-05 13:11:40.115  7936  7974 D Evaluation: metadata 1 sent 
11-05 13:11:40.148  7936  7974 D Evaluation: metadata 2 sent 
11-05 13:11:40.183  7936  7974 D Evaluation: metadata 3 sent 
11-05 13:11:40.216  7936  7974 D Evaluation: metadata 4 sent 
11-05 13:11:40.250  7936  7974 D Evaluation: metadata 5 sent 
11-05 13:11:40.307  7936  7974 D Evaluation: Frame 6 sent at 1572952300307
11-05 13:11:40.327  7936  7974 D Evaluation: Frame 7 sent at 1572952300327
11-05 13:11:40.361  7936  7974 D Evaluation: Frame 8 sent at 1572952300361
11-05 13:11:40.394  7936  7974 D Evaluation: Frame 9 sent at 1572952300394
11-05 13:11:40.429  7936  7974 D Evaluation: Frame 10 sent at 1572952300429
11-05 13:11:40.462  7936  7974 D Evaluation: Frame 11 sent at 1572952300462
11-05 13:11:40.500  7936  7974 D Evaluation: Frame 12 sent at 1572952300500
11-05 13:11:40.503  7936  7974 D Evaluation: 0 res for frame 6 received at 1572952300503
11-05 13:11:40.529  7936  7974 D Evaluation: Frame 13 sent at 1572952300529
11-05 13:11:40.562  7936  7974 D Evaluation: Frame 14 sent at 1572952300562
11-05 13:11:40.563  7936  7974 D Evaluation: 0 res for frame 7 received at 1572952300563
11-05 13:11:40.595  7936  7974 D Evaluation: Frame 15 sent at 1572952300595
11-05 13:11:40.632  7936  7974 D Evaluation: Frame 16 sent at 1572952300632
11-05 13:11:40.633  7936  7974 D Evaluation: 0 res for frame 8 received at 1572952300633
11-05 13:11:40.663  7936  7974 D Evaluation: Frame 17 sent at 1572952300663
11-05 13:11:40.697  7936  7974 D Evaluation: Frame 18 sent at 1572952300697
11-05 13:11:40.733  7936  7974 D Evaluation: Frame 19 sent at 1572952300733
11-05 13:11:40.765  7936  7974 D Evaluation: Frame 20 sent at 1572952300765
11-05 13:11:40.766  7936  7974 D Evaluation: 0 res for frame 9 received at 1572952300766
11-05 13:11:40.798  7936  7974 D Evaluation: Frame 21 sent at 1572952300798
11-05 13:11:40.832  7936  7974 D Evaluation: Frame 22 sent at 1572952300832
11-05 13:11:40.833  7936  7974 D Evaluation: 0 res for frame 10 received at 1572952300833
11-05 13:11:40.865  7936  7974 D Evaluation: Frame 23 sent at 1572952300865
11-05 13:11:40.899  7936  7974 D Evaluation: Frame 24 sent at 1572952300899
11-05 13:11:40.935  7936  7974 D Evaluation: Frame 25 sent at 1572952300935
11-05 13:11:40.936  7936  7974 D Evaluation: 0 res for frame 11 received at 1572952300936
11-05 13:11:40.976  7936  7974 D Evaluation: Frame 26 sent at 1572952300976
11-05 13:11:41.006  7936  7974 D Evaluation: Frame 27 sent at 1572952301006
11-05 13:11:41.007  7936  7974 D Evaluation: 0 res for frame 12 received at 1572952301007
11-05 13:11:41.053  7936  7974 D Evaluation: Frame 28 sent at 1572952301052
11-05 13:11:41.080  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:41.081  7936  7974 D Evaluation: Frame 29 sent at 1572952301081
11-05 13:11:41.097  7936  7945 W System  : A resource failed to call close. 
11-05 13:11:41.098  7936  7945 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-05 13:11:41.098  7936  7945 W System  : A resource failed to call close. 
11-05 13:11:41.118  7936  7974 D Evaluation: Frame 30 sent at 1572952301118
11-05 13:11:41.152  7936  7974 D Evaluation: Frame 31 sent at 1572952301152
11-05 13:11:41.191  7936  7974 D Evaluation: Frame 32 sent at 1572952301191
11-05 13:11:41.219  7936  7974 D Evaluation: Frame 33 sent at 1572952301219
11-05 13:11:41.250  7936  7974 D Evaluation: Frame 34 sent at 1572952301250
11-05 13:11:41.279  7936  7974 D Evaluation: Frame 35 sent at 1572952301279
11-05 13:11:41.312  7936  7974 D Evaluation: Frame 36 sent at 1572952301312
11-05 13:11:41.351  7936  7974 D Evaluation: Frame 37 sent at 1572952301351
11-05 13:11:41.394  7936  7974 D Evaluation: Frame 38 sent at 1572952301394
11-05 13:11:41.472  7936  7974 D Evaluation: Frame 39 sent at 1572952301472
11-05 13:11:41.497  7936  7974 D Evaluation: Frame 40 sent at 1572952301497
11-05 13:11:41.533  7936  7974 D Evaluation: Frame 41 sent at 1572952301533
11-05 13:11:41.566  7936  7974 D Evaluation: Frame 42 sent at 1572952301565
11-05 13:11:41.590  7936  7974 D Evaluation: Frame 43 sent at 1572952301590
11-05 13:11:41.621  7936  7974 D Evaluation: Frame 44 sent at 1572952301621
11-05 13:11:41.663  7936  7974 D Evaluation: Frame 45 sent at 1572952301663
11-05 13:11:41.696  7936  7974 D Evaluation: Frame 46 sent at 1572952301696
11-05 13:11:41.729  7936  7974 D Evaluation: Frame 47 sent at 1572952301729
11-05 13:11:41.761  7936  7974 D Evaluation: Frame 48 sent at 1572952301761
11-05 13:11:41.795  7936  7974 D Evaluation: Frame 49 sent at 1572952301795
11-05 13:11:41.843  7936  7974 D Evaluation: Frame 50 sent at 1572952301843
11-05 13:11:41.863  7936  7974 D Evaluation: Frame 51 sent at 1572952301863
11-05 13:11:41.890  7936  7974 D Evaluation: Frame 52 sent at 1572952301890
11-05 13:11:41.928  7936  7974 D Evaluation: Frame 53 sent at 1572952301928
11-05 13:11:41.955  7936  7974 D Evaluation: Frame 54 sent at 1572952301955
11-05 13:11:41.984  7936  7974 D Evaluation: Frame 55 sent at 1572952301984
11-05 13:11:42.019  7936  7974 D Evaluation: Frame 56 sent at 1572952302019
11-05 13:11:42.053  7936  7974 D Evaluation: Frame 57 sent at 1572952302053
11-05 13:11:42.089  7936  7974 D Evaluation: Frame 58 sent at 1572952302089
11-05 13:11:42.128  7936  7974 D Evaluation: Frame 59 sent at 1572952302128
11-05 13:11:42.170  7936  7974 D Evaluation: Frame 60 sent at 1572952302170
11-05 13:11:42.207  7936  7974 D Evaluation: Frame 61 sent at 1572952302207
11-05 13:11:42.243  7936  7974 D Evaluation: Frame 62 sent at 1572952302243
11-05 13:11:42.247  7936  7936 D Poster  : At 1572952302246 location is 65.05765770839997 (latitude), and 25.46920807993814 (longitude)
11-05 13:11:42.261  7936  7974 D Evaluation: Frame 63 sent at 1572952302261
11-05 13:11:42.288  7936  7974 D Evaluation: Frame 64 sent at 1572952302288
11-05 13:11:42.360  7936  7974 D Evaluation: Frame 65 sent at 1572952302360
11-05 13:11:42.411  7936  7974 D Evaluation: Frame 66 sent at 1572952302411
11-05 13:11:42.436  7936  7974 D Evaluation: Frame 67 sent at 1572952302436
11-05 13:11:42.471  7936  7974 D Evaluation: Frame 68 sent at 1572952302471
11-05 13:11:42.500  7936  7974 D Evaluation: Frame 69 sent at 1572952302500
11-05 13:11:42.538  7936  7974 D Evaluation: Frame 70 sent at 1572952302538
11-05 13:11:42.568  7936  7974 D Evaluation: Frame 71 sent at 1572952302568
11-05 13:11:42.595  7936  7974 D Evaluation: Frame 72 sent at 1572952302595
11-05 13:11:42.631  7936  7974 D Evaluation: Frame 73 sent at 1572952302631
11-05 13:11:42.680  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:42.681  7936  7974 D Evaluation: Frame 74 sent at 1572952302681
11-05 13:11:42.793  7936  7974 D Evaluation: Frame 76 sent at 1572952302793
11-05 13:11:42.816  7936  7974 D Evaluation: Frame 77 sent at 1572952302816
11-05 13:11:42.837  7936  7974 D Evaluation: Frame 77 sent at 1572952302837
11-05 13:11:42.872  7936  7974 D Evaluation: Frame 78 sent at 1572952302872
11-05 13:11:42.897  7936  7974 D Evaluation: Frame 79 sent at 1572952302897
11-05 13:11:42.931  7936  7974 D Evaluation: Frame 80 sent at 1572952302931
11-05 13:11:42.967  7936  7974 D Evaluation: Frame 81 sent at 1572952302967
11-05 13:11:43.012  7936  7974 D Evaluation: Frame 82 sent at 1572952303012
11-05 13:11:43.043  7936  7974 D Evaluation: Frame 83 sent at 1572952303043
11-05 13:11:43.076  7936  7974 D Evaluation: Frame 84 sent at 1572952303076
11-05 13:11:43.099  7936  7974 D Evaluation: Frame 85 sent at 1572952303099
11-05 13:11:43.178  7936  7974 D Evaluation: Frame 86 sent at 1572952303178
11-05 13:11:43.217  7936  7974 D Evaluation: Frame 87 sent at 1572952303217
11-05 13:11:43.245  7936  7936 D Poster  : At 1572952303245 location is 65.05773180897803 (latitude), and 25.46885847421748 (longitude)
11-05 13:11:43.247  7936  7974 D Evaluation: Frame 88 sent at 1572952303247
11-05 13:11:43.283  7936  7974 D Evaluation: Frame 90 sent at 1572952303283
11-05 13:11:43.300  7936  7974 D Evaluation: Frame 90 sent at 1572952303299
11-05 13:11:43.335  7936  7974 D Evaluation: Frame 91 sent at 1572952303335
11-05 13:11:43.373  7936  7974 D Evaluation: Frame 92 sent at 1572952303373
11-05 13:11:43.404  7936  7974 D Evaluation: Frame 93 sent at 1572952303404
11-05 13:11:43.437  7936  7974 D Evaluation: Frame 94 sent at 1572952303437
11-05 13:11:43.472  7936  7974 D Evaluation: Frame 95 sent at 1572952303472
11-05 13:11:43.510  7936  7974 D Evaluation: Frame 96 sent at 1572952303510
11-05 13:11:43.554  7936  7974 D Evaluation: Frame 97 sent at 1572952303554
11-05 13:11:43.588  7936  7974 D Evaluation: Frame 99 sent at 1572952303588
11-05 13:11:43.611  7936  7974 D Evaluation: Frame 99 sent at 1572952303611
11-05 13:11:43.641  7936  7974 D Evaluation: Frame 100 sent at 1572952303641
11-05 13:11:43.676  7936  7974 D Evaluation: Frame 101 sent at 1572952303676
11-05 13:11:43.721  7936  7974 D Evaluation: Frame 102 sent at 1572952303721
11-05 13:11:43.751  7936  7974 D Evaluation: Frame 103 sent at 1572952303751
11-05 13:11:43.789  7936  7974 D Evaluation: Frame 104 sent at 1572952303789
11-05 13:11:43.797  7936  7936 D Poster  : At 1572952303797 location is 65.05780225020261 (latitude), and 25.469221124131554 (longitude)
11-05 13:11:43.833  7936  7974 D Evaluation: Frame 106 sent at 1572952303833
11-05 13:11:43.854  7936  7974 D Evaluation: Frame 106 sent at 1572952303854
11-05 13:11:43.882  7936  7974 D Evaluation: Frame 107 sent at 1572952303881
11-05 13:11:43.918  7936  7974 D Evaluation: Frame 108 sent at 1572952303918
11-05 13:11:43.945  7936  7974 D Evaluation: Frame 109 sent at 1572952303945
11-05 13:11:43.982  7936  7974 D Evaluation: Frame 110 sent at 1572952303982
11-05 13:11:44.015  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:44.017  7936  7974 D Evaluation: Frame 111 sent at 1572952304016
11-05 13:11:44.048  7936  7974 D Evaluation: Frame 112 sent at 1572952304048
11-05 13:11:44.085  7936  7974 D Evaluation: Frame 113 sent at 1572952304085
11-05 13:11:44.119  7936  7974 D Evaluation: Frame 114 sent at 1572952304119
11-05 13:11:44.151  7936  7974 D Evaluation: Frame 115 sent at 1572952304151
11-05 13:11:44.176  7936  7974 D Evaluation: Frame 116 sent at 1572952304176
11-05 13:11:44.215  7936  7974 D Evaluation: Frame 117 sent at 1572952304215
11-05 13:11:44.257  7936  7974 D Evaluation: Frame 118 sent at 1572952304257
11-05 13:11:44.289  7936  7974 D Evaluation: Frame 119 sent at 1572952304289
11-05 13:11:44.326  7936  7974 D Evaluation: Frame 120 sent at 1572952304326
11-05 13:11:44.350  7936  7974 D Evaluation: Frame 121 sent at 1572952304350
11-05 13:11:44.380  7936  7974 D Evaluation: Frame 122 sent at 1572952304380
11-05 13:11:44.418  7936  7974 D Evaluation: Frame 123 sent at 1572952304418
11-05 13:11:44.448  7936  7974 D Evaluation: Frame 124 sent at 1572952304448
11-05 13:11:44.489  7936  7974 D Evaluation: Frame 125 sent at 1572952304489
11-05 13:11:44.555  7936  7974 D Evaluation: Frame 126 sent at 1572952304555
11-05 13:11:44.581  7936  7974 D Evaluation: Frame 127 sent at 1572952304581
11-05 13:11:44.609  7936  7974 D Evaluation: Frame 128 sent at 1572952304609
11-05 13:11:44.609  7936  7936 I AwareBitmapCacher: init lrucache size: 2097152 pid=7936
11-05 13:11:44.641  7936  7974 D Evaluation: Frame 129 sent at 1572952304641
11-05 13:11:44.736  7936  7974 D Evaluation: Frame 130 sent at 1572952304736
11-05 13:11:44.767  7936  7974 D Evaluation: Frame 132 sent at 1572952304767
11-05 13:11:44.795  7936  7974 D Evaluation: Frame 133 sent at 1572952304795
11-05 13:11:44.809  7936  7936 D Poster  : At 1572952304809 location is 65.05776594622097 (latitude), and 25.469125441091684 (longitude)
11-05 13:11:44.813  7936  7974 D Evaluation: Frame 133 sent at 1572952304813
11-05 13:11:44.854  7936  7974 D Evaluation: Frame 134 sent at 1572952304854
11-05 13:11:44.893  7936  7974 D Evaluation: Frame 135 sent at 1572952304893
11-05 13:11:44.928  7936  7974 D Evaluation: Frame 136 sent at 1572952304928
11-05 13:11:44.953  7936  7974 D Evaluation: Frame 137 sent at 1572952304953
11-05 13:11:44.986  7936  7974 D Evaluation: Frame 138 sent at 1572952304986
11-05 13:11:45.012  7936  7974 D Evaluation: Frame 139 sent at 1572952305012
11-05 13:11:45.057  7936  7974 D Evaluation: Frame 140 sent at 1572952305057
11-05 13:11:45.090  7936  7974 D Evaluation: Frame 141 sent at 1572952305090
11-05 13:11:45.130  7936  7974 D Evaluation: Frame 142 sent at 1572952305130
11-05 13:11:45.164  7936  7974 D Evaluation: Frame 143 sent at 1572952305163
11-05 13:11:45.197  7936  7974 D Evaluation: Frame 144 sent at 1572952305197
11-05 13:11:45.229  7936  7974 D Evaluation: Frame 145 sent at 1572952305229
11-05 13:11:45.269  7936  7974 D Evaluation: Frame 147 sent at 1572952305269
11-05 13:11:45.288  7936  7974 D Evaluation: Frame 147 sent at 1572952305288
11-05 13:11:45.318  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:45.318  7936  7974 D Evaluation: Frame 148 sent at 1572952305318
11-05 13:11:45.358  7936  7974 D Evaluation: Frame 149 sent at 1572952305358
11-05 13:11:45.389  7936  7974 D Evaluation: Frame 150 sent at 1572952305389
11-05 13:11:45.425  7936  7974 D Evaluation: Frame 151 sent at 1572952305425
11-05 13:11:45.454  7936  7974 D Evaluation: Frame 152 sent at 1572952305454
11-05 13:11:45.502  7936  7974 D Evaluation: Frame 153 sent at 1572952305502
11-05 13:11:45.530  7936  7974 D Evaluation: Frame 154 sent at 1572952305530
11-05 13:11:45.561  7936  7974 D Evaluation: Frame 155 sent at 1572952305561
11-05 13:11:45.591  7936  7974 D Evaluation: Frame 156 sent at 1572952305591
11-05 13:11:45.633  7936  7974 D Evaluation: Frame 157 sent at 1572952305633
11-05 13:11:45.659  7936  7974 D Evaluation: Frame 158 sent at 1572952305659
11-05 13:11:45.699  7936  7974 D Evaluation: Frame 159 sent at 1572952305699
11-05 13:11:45.733  7936  7974 D Evaluation: Frame 160 sent at 1572952305733
11-05 13:11:45.759  7936  7974 D Evaluation: Frame 161 sent at 1572952305759
11-05 13:11:45.815  7936  7936 D Poster  : At 1572952305815 location is 65.05769788444637 (latitude), and 25.469032379093257 (longitude)
11-05 13:11:45.855  7936  7974 D Evaluation: Frame 162 sent at 1572952305855
11-05 13:11:45.924  7936  7974 D Evaluation: Frame 164 sent at 1572952305924
11-05 13:11:45.952  7936  7974 D Evaluation: Frame 165 sent at 1572952305952
11-05 13:11:45.971  7936  7974 D Evaluation: Frame 166 sent at 1572952305971
11-05 13:11:45.989  7936  7974 D Evaluation: Frame 166 sent at 1572952305989
11-05 13:11:46.028  7936  7974 D Evaluation: Frame 167 sent at 1572952306028
11-05 13:11:46.074  7936  7974 D Evaluation: Frame 168 sent at 1572952306074
11-05 13:11:46.106  7936  7974 D Evaluation: Frame 169 sent at 1572952306106
11-05 13:11:46.136  7936  7974 D Evaluation: Frame 170 sent at 1572952306136
11-05 13:11:46.200  7936  7974 D Evaluation: Frame 171 sent at 1572952306200
11-05 13:11:46.240  7936  7974 D Evaluation: Frame 172 sent at 1572952306240
11-05 13:11:46.269  7936  7974 D Evaluation: Frame 173 sent at 1572952306269
11-05 13:11:46.297  7936  7974 D Evaluation: Frame 174 sent at 1572952306296
11-05 13:11:46.322  7936  7974 D Evaluation: Frame 175 sent at 1572952306322
11-05 13:11:46.361  7936  7974 D Evaluation: Frame 176 sent at 1572952306361
11-05 13:11:46.404  7936  7974 D Evaluation: Frame 177 sent at 1572952306404
11-05 13:11:46.432  7936  7974 D Evaluation: Frame 178 sent at 1572952306431
11-05 13:11:46.462  7936  7974 D Evaluation: Frame 179 sent at 1572952306462
11-05 13:11:46.501  7936  7974 D Evaluation: Frame 180 sent at 1572952306501
11-05 13:11:46.539  7936  7974 D Evaluation: Frame 181 sent at 1572952306539
11-05 13:11:46.564  7936  7974 D Evaluation: Frame 182 sent at 1572952306564
11-05 13:11:46.600  7936  7974 D Evaluation: Frame 183 sent at 1572952306600
11-05 13:11:46.622  7936  7974 D Evaluation: Frame 184 sent at 1572952306622
11-05 13:11:46.661  7936  7974 D Evaluation: Frame 185 sent at 1572952306661
11-05 13:11:46.702  7936  7974 D Evaluation: Frame 186 sent at 1572952306702
11-05 13:11:46.740  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:46.740  7936  7974 D Evaluation: Frame 187 sent at 1572952306740
11-05 13:11:46.774  7936  7974 D Evaluation: Frame 188 sent at 1572952306774
11-05 13:11:46.810  7936  7974 D Evaluation: Frame 189 sent at 1572952306810
11-05 13:11:46.822  7936  7936 D Poster  : At 1572952306822 location is 65.057709425504 (latitude), and 25.469090065551004 (longitude)
11-05 13:11:46.831  7936  7974 D Evaluation: Frame 190 sent at 1572952306831
11-05 13:11:46.911  7936  7974 D Evaluation: Frame 191 sent at 1572952306911
11-05 13:11:46.932  7936  7974 D Evaluation: Frame 192 sent at 1572952306932
11-05 13:11:46.975  7936  7974 D Evaluation: Frame 193 sent at 1572952306975
11-05 13:11:47.002  7936  7974 D Evaluation: Frame 194 sent at 1572952307002
11-05 13:11:47.028  7936  7974 D Evaluation: Frame 195 sent at 1572952307028
11-05 13:11:47.069  7936  7974 D Evaluation: Frame 196 sent at 1572952307069
11-05 13:11:47.103  7936  7974 D Evaluation: Frame 197 sent at 1572952307103
11-05 13:11:47.134  7936  7974 D Evaluation: Frame 198 sent at 1572952307134
11-05 13:11:47.168  7936  7974 D Evaluation: Frame 199 sent at 1572952307168
11-05 13:11:47.240  7936  7974 D Evaluation: Frame 200 sent at 1572952307240
11-05 13:11:47.278  7936  7974 D Evaluation: Frame 201 sent at 1572952307278
11-05 13:11:47.313  7936  7974 D Evaluation: Frame 202 sent at 1572952307313
11-05 13:11:47.343  7936  7974 D Evaluation: Frame 203 sent at 1572952307343
11-05 13:11:47.381  7936  7974 D Evaluation: Frame 204 sent at 1572952307381
11-05 13:11:47.414  7936  7974 D Evaluation: Frame 205 sent at 1572952307414
11-05 13:11:47.451  7936  7974 D Evaluation: Frame 206 sent at 1572952307451
11-05 13:11:47.477  7936  7974 D Evaluation: Frame 207 sent at 1572952307477
11-05 13:11:47.508  7936  7974 D Evaluation: Frame 208 sent at 1572952307508
11-05 13:11:47.545  7936  7974 D Evaluation: Frame 209 sent at 1572952307545
11-05 13:11:47.577  7936  7974 D Evaluation: Frame 210 sent at 1572952307577
11-05 13:11:47.614  7936  7974 D Evaluation: Frame 211 sent at 1572952307614
11-05 13:11:47.640  7936  7974 D Evaluation: Frame 212 sent at 1572952307640
11-05 13:11:47.675  7936  7974 D Evaluation: Frame 213 sent at 1572952307675
11-05 13:11:47.709  7936  7974 D Evaluation: Frame 214 sent at 1572952307709
11-05 13:11:47.752  7936  7974 D Evaluation: Frame 215 sent at 1572952307752
11-05 13:11:47.781  7936  7974 D Evaluation: Frame 216 sent at 1572952307781
11-05 13:11:47.806  7936  7936 D Poster  : At 1572952307806 location is 65.05773401408959 (latitude), and 25.469116083749366 (longitude)
11-05 13:11:47.809  7936  7974 D Evaluation: Frame 217 sent at 1572952307809
11-05 13:11:47.843  7936  7974 D Evaluation: Frame 218 sent at 1572952307843
11-05 13:11:47.861  7936  7974 D Evaluation: Frame 219 sent at 1572952307861
11-05 13:11:47.903  7936  7974 D Evaluation: Frame 220 sent at 1572952307903
11-05 13:11:47.950  7936  7974 D Evaluation: Frame 221 sent at 1572952307950
11-05 13:11:47.973  7936  7974 D Evaluation: Frame 222 sent at 1572952307973
11-05 13:11:48.010  7936  7974 D Evaluation: Frame 223 sent at 1572952308010
11-05 13:11:48.052  7936  7974 D Evaluation: Frame 224 sent at 1572952308052
11-05 13:11:48.090  7936  7974 D Evaluation: Frame 225 sent at 1572952308090
11-05 13:11:48.117  7936  7974 D Evaluation: Frame 226 sent at 1572952308116
11-05 13:11:48.141  7936  7974 D Evaluation: Frame 227 sent at 1572952308141
11-05 13:11:48.178  7936  7974 D Evaluation: Frame 228 sent at 1572952308178
11-05 13:11:48.262  7936  7974 D Evaluation: Frame 229 sent at 1572952308262
11-05 13:11:48.290  7936  7974 D Evaluation: Frame 230 sent at 1572952308290
11-05 13:11:48.327  7936  7974 D Evaluation: Frame 231 sent at 1572952308327
11-05 13:11:48.384  7936  7974 D Evaluation: Frame 232 sent at 1572952308384
11-05 13:11:48.410  7936  7974 D Evaluation: Frame 233 sent at 1572952308410
11-05 13:11:48.442  7936  7974 D Evaluation: Frame 234 sent at 1572952308442
11-05 13:11:48.475  7936  7974 D Evaluation: Frame 235 sent at 1572952308475
11-05 13:11:48.511  7936  7974 D Evaluation: Frame 236 sent at 1572952308511
11-05 13:11:48.544  7936  7974 D Evaluation: Frame 237 sent at 1572952308544
11-05 13:11:48.591  7936  7974 D Evaluation: Frame 238 sent at 1572952308591
11-05 13:11:48.592  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:48.611  7936  7974 D Evaluation: Frame 239 sent at 1572952308611
11-05 13:11:48.694  7936  7974 D Evaluation: Frame 241 sent at 1572952308694
11-05 13:11:48.715  7936  7974 D Evaluation: Frame 241 sent at 1572952308715
11-05 13:11:48.784  7936  7974 D Evaluation: Frame 243 sent at 1572952308784
11-05 13:11:48.807  7936  7974 D Evaluation: Frame 244 sent at 1572952308807
11-05 13:11:48.820  7936  7936 D Poster  : At 1572952308819 location is 65.05774512006256 (latitude), and 25.469094453112582 (longitude)
11-05 13:11:48.828  7936  7974 D Evaluation: Frame 245 sent at 1572952308828
11-05 13:11:48.840  7936  7974 D Evaluation: Frame 245 sent at 1572952308840
11-05 13:11:48.869  7936  7974 D Evaluation: Frame 246 sent at 1572952308869
11-05 13:11:48.911  7936  7974 D Evaluation: Frame 247 sent at 1572952308910
11-05 13:11:48.950  7936  7974 D Evaluation: Frame 248 sent at 1572952308950
11-05 13:11:48.979  7936  7974 D Evaluation: Frame 249 sent at 1572952308979
11-05 13:11:49.018  7936  7974 D Evaluation: Frame 250 sent at 1572952309018
11-05 13:11:49.066  7936  7974 D Evaluation: Frame 251 sent at 1572952309066
11-05 13:11:49.095  7936  7974 D Evaluation: Frame 252 sent at 1572952309095
11-05 13:11:49.129  7936  7974 D Evaluation: Frame 253 sent at 1572952309129
11-05 13:11:49.164  7936  7974 D Evaluation: Frame 254 sent at 1572952309164
11-05 13:11:49.191  7936  7974 D Evaluation: Frame 255 sent at 1572952309191
11-05 13:11:49.219  7936  7974 D Evaluation: Frame 256 sent at 1572952309219
11-05 13:11:49.247  7936  7974 D Evaluation: Frame 257 sent at 1572952309247
11-05 13:11:49.293  7936  7974 D Evaluation: Frame 258 sent at 1572952309293
11-05 13:11:49.319  7936  7974 D Evaluation: Frame 259 sent at 1572952309319
11-05 13:11:49.358  7936  7974 D Evaluation: Frame 260 sent at 1572952309358
11-05 13:11:49.384  7936  7974 D Evaluation: Frame 261 sent at 1572952309384
11-05 13:11:49.421  7936  7974 D Evaluation: Frame 262 sent at 1572952309421
11-05 13:11:49.459  7936  7974 D Evaluation: Frame 263 sent at 1572952309459
11-05 13:11:49.499  7936  7974 D Evaluation: Frame 264 sent at 1572952309499
11-05 13:11:49.530  7936  7974 D Evaluation: Frame 265 sent at 1572952309530
11-05 13:11:49.562  7936  7974 D Evaluation: Frame 266 sent at 1572952309562
11-05 13:11:49.594  7936  7974 D Evaluation: Frame 267 sent at 1572952309594
11-05 13:11:49.627  7936  7974 D Evaluation: Frame 268 sent at 1572952309627
11-05 13:11:49.655  7936  7974 D Evaluation: Frame 269 sent at 1572952309655
11-05 13:11:49.700  7936  7974 D Evaluation: Frame 270 sent at 1572952309700
11-05 13:11:49.732  7936  7974 D Evaluation: Frame 271 sent at 1572952309732
11-05 13:11:49.760  7936  7974 D Evaluation: Frame 272 sent at 1572952309760
11-05 13:11:49.787  7936  7974 D Evaluation: Frame 273 sent at 1572952309787
11-05 13:11:49.807  7936  7936 D Poster  : At 1572952309806 location is 65.05775651977682 (latitude), and 25.469072250275392 (longitude)
11-05 13:11:49.846  7936  7974 D Evaluation: Frame 275 sent at 1572952309846
11-05 13:11:49.873  7936  7974 D Evaluation: Frame 276 sent at 1572952309873
11-05 13:11:49.893  7936  7974 D Evaluation: Frame 276 sent at 1572952309893
11-05 13:11:49.929  7936  7974 D Evaluation: Frame 277 sent at 1572952309929
11-05 13:11:49.962  7936  7974 D Evaluation: Frame 278 sent at 1572952309962
11-05 13:11:49.992  7936  7974 D Evaluation: Frame 279 sent at 1572952309992
11-05 13:11:50.037  7936  7974 D Evaluation: Frame 280 sent at 1572952310037
11-05 13:11:50.079  7936  7974 D Evaluation: Frame 281 sent at 1572952310079
11-05 13:11:50.102  7936  7974 D Evaluation: Frame 282 sent at 1572952310102
11-05 13:11:50.132  7936  7974 D Evaluation: Frame 283 sent at 1572952310132
11-05 13:11:50.166  7936  7974 D Evaluation: Frame 284 sent at 1572952310166
11-05 13:11:50.203  7936  7974 D Evaluation: Frame 285 sent at 1572952310203
11-05 13:11:50.229  7936  7974 D Evaluation: Frame 286 sent at 1572952310229
11-05 13:11:50.272  7936  7974 D Evaluation: Frame 287 sent at 1572952310272
11-05 13:11:50.297  7936  7974 D Evaluation: Frame 288 sent at 1572952310297
11-05 13:11:50.326  7936  7974 D Evaluation: Frame 289 sent at 1572952310326
11-05 13:11:50.373  7936  7974 D Evaluation: Frame 290 sent at 1572952310373
11-05 13:11:50.399  7936  7974 D Evaluation: Frame 291 sent at 1572952310399
11-05 13:11:50.434  7936  7974 D Evaluation: Frame 292 sent at 1572952310434
11-05 13:11:50.475  7936  7974 D Evaluation: Frame 293 sent at 1572952310475
11-05 13:11:50.506  7936  7974 D Evaluation: Frame 294 sent at 1572952310506
11-05 13:11:50.537  7936  7974 D Evaluation: Frame 295 sent at 1572952310537
11-05 13:11:50.569  7936  7974 D Evaluation: Frame 296 sent at 1572952310569
11-05 13:11:50.605  7936  7974 D Evaluation: Frame 297 sent at 1572952310605
11-05 13:11:50.639  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:50.640  7936  7974 D Evaluation: Frame 299 sent at 1572952310640
11-05 13:11:50.656  7936  7974 D Evaluation: Frame 299 sent at 1572952310656
11-05 13:11:50.698  7936  7974 D Evaluation: Frame 300 sent at 1572952310698
11-05 13:11:50.736  7936  7974 D Evaluation: Frame 301 sent at 1572952310736
11-05 13:11:50.770  7936  7974 D Evaluation: Frame 302 sent at 1572952310770
11-05 13:11:50.799  7936  7974 D Evaluation: Frame 303 sent at 1572952310799
11-05 13:11:50.807  7936  7936 D Poster  : At 1572952310807 location is 65.05776968104196 (latitude), and 25.469059454447912 (longitude)
11-05 13:11:50.837  7936  7974 D Evaluation: Frame 304 sent at 1572952310837
11-05 13:11:50.871  7936  7974 D Evaluation: Frame 305 sent at 1572952310870
11-05 13:11:50.901  7936  7974 D Evaluation: Frame 306 sent at 1572952310901
11-05 13:11:50.932  7936  7974 D Evaluation: Frame 307 sent at 1572952310932
11-05 13:11:50.971  7936  7974 D Evaluation: Frame 308 sent at 1572952310971
11-05 13:11:51.003  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.003  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.003  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.003  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.003  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.003  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.003  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.003  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.003  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.003  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.095  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.095  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.096  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.096  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.096  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.096  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.096  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.096  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.096  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.096  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.120  7936  7974 D Evaluation: Frame 312 sent at 1572952311120
11-05 13:11:51.141  7936  7974 D Evaluation: Frame 312 sent at 1572952311141
11-05 13:11:51.166  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.166  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.166  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.166  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.166  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.166  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.166  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.166  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.166  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.166  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.215  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.215  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.215  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.215  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.215  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.215  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.215  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.215  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.215  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.215  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.251  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.251  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.251  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.251  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.251  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.251  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.251  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.252  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.252  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.252  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.274  7936  7974 D Evaluation: Frame 316 sent at 1572952311274
11-05 13:11:51.303  7936  7974 D Evaluation: Frame 317 sent at 1572952311303
11-05 13:11:51.334  7936  7974 D Evaluation: Frame 318 sent at 1572952311334
11-05 13:11:51.371  7936  7936 D stylus  : init stylus touchlistener.
11-05 13:11:51.378  7936  7936 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 13:11:51.382  7936  7936 V HiTouch_HiTouchSensor: User setup is finished.
11-05 13:11:51.387  7936  7974 D Evaluation: Frame 320 sent at 1572952311387
11-05 13:11:51.408  7936  7974 D Evaluation: Frame 320 sent at 1572952311408
11-05 13:11:51.438  7936  7974 D Evaluation: Frame 321 sent at 1572952311438
11-05 13:11:51.478  7936  7974 D Evaluation: Frame 322 sent at 1572952311478
11-05 13:11:51.480  7936  7936 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:8.3845215, limit is:60The moving distance of Y is:114.55292, limit is:60
11-05 13:11:51.509  7936  7974 D Evaluation: Frame 323 sent at 1572952311509
11-05 13:11:51.542  7936  7974 D Evaluation: Frame 324 sent at 1572952311542
11-05 13:11:51.584  7936  7974 D Evaluation: Frame 325 sent at 1572952311584
11-05 13:11:51.611  7936  7974 D Evaluation: Frame 326 sent at 1572952311611
11-05 13:11:51.660  7936  7974 D Evaluation: Frame 327 sent at 1572952311660
11-05 13:11:51.705  7936  7974 D Evaluation: Frame 328 sent at 1572952311705
11-05 13:11:51.734  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:51.734  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:51.734  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:51.734  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:51.734  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:51.734  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:51.734  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:51.734  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:51.734  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:51.734  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:51.767  7936  7974 D Evaluation: Frame 330 sent at 1572952311767
11-05 13:11:51.795  7936  7974 D Evaluation: Frame 331 sent at 1572952311795
11-05 13:11:51.801  7936  7936 D Poster  : At 1572952311801 location is 65.05777908794549 (latitude), and 25.46905185360733 (longitude)
11-05 13:11:51.837  7936  7974 D Evaluation: Frame 332 sent at 1572952311837
11-05 13:11:51.863  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:51.863  7936  7974 D Evaluation: Frame 333 sent at 1572952311863
11-05 13:11:51.898  7936  7974 D Evaluation: Frame 334 sent at 1572952311898
11-05 13:11:51.926  7936  7974 D Evaluation: Frame 335 sent at 1572952311926
11-05 13:11:51.972  7936  7974 D Evaluation: Frame 336 sent at 1572952311972
11-05 13:11:52.004  7936  7974 D Evaluation: Frame 337 sent at 1572952312004
11-05 13:11:52.027  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:52.028  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:52.028  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:52.028  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:52.028  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:52.028  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:52.028  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:52.028  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:52.028  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:52.028  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:52.072  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:52.072  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:52.072  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:52.072  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:52.072  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:52.072  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:52.072  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:52.072  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:52.072  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:52.072  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:52.099  7936  7974 D Evaluation: Frame 340 sent at 1572952312099
11-05 13:11:52.152  7936  7974 D Evaluation: Frame 342 sent at 1572952312152
11-05 13:11:52.171  7936  7974 D Evaluation: Frame 342 sent at 1572952312171
11-05 13:11:52.202  7936  7974 D Evaluation: Frame 343 sent at 1572952312202
11-05 13:11:52.228  7936  7974 D Evaluation: Frame 344 sent at 1572952312228
11-05 13:11:52.274  7936  7974 D Evaluation: Frame 345 sent at 1572952312274
11-05 13:11:52.294  7936  7974 D Evaluation: Frame 346 sent at 1572952312294
11-05 13:11:52.331  7936  7974 D Evaluation: Frame 347 sent at 1572952312330
11-05 13:11:52.365  7936  7974 D Evaluation: Frame 348 sent at 1572952312365
11-05 13:11:52.457  7936  7974 D Evaluation: Frame 350 sent at 1572952312457
11-05 13:11:52.476  7936  7974 D Evaluation: Frame 350 sent at 1572952312476
11-05 13:11:52.499  7936  7974 D Evaluation: Frame 351 sent at 1572952312499
11-05 13:11:52.576  7936  7974 D Evaluation: Frame 352 sent at 1572952312576
11-05 13:11:52.601  7936  7974 D Evaluation: Frame 353 sent at 1572952312601
11-05 13:11:52.631  7936  7974 D Evaluation: Frame 354 sent at 1572952312631
11-05 13:11:52.669  7936  7974 D Evaluation: Frame 355 sent at 1572952312669
11-05 13:11:52.704  7936  7974 D Evaluation: Frame 356 sent at 1572952312704
11-05 13:11:52.733  7936  7974 D Evaluation: Frame 357 sent at 1572952312733
11-05 13:11:52.768  7936  7974 D Evaluation: Frame 358 sent at 1572952312768
11-05 13:11:52.800  7936  7974 D Evaluation: Frame 359 sent at 1572952312800
11-05 13:11:52.802  7936  7936 D Poster  : At 1572952312802 location is 65.05778171283423 (latitude), and 25.469009900402728 (longitude)
11-05 13:11:52.841  7936  7974 D Evaluation: Frame 360 sent at 1572952312841
11-05 13:11:52.867  7936  7974 D Evaluation: Frame 361 sent at 1572952312867
11-05 13:11:52.902  7936  7974 D Evaluation: Frame 362 sent at 1572952312902
11-05 13:11:52.934  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:52.935  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:52.935  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:52.935  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:52.935  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:52.935  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:52.935  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:52.935  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:52.935  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:52.935  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:52.975  7936  7974 D Evaluation: Frame 364 sent at 1572952312975
11-05 13:11:53.000  7936  7974 D Evaluation: Frame 365 sent at 1572952313000
11-05 13:11:53.043  7936  7974 D Evaluation: Frame 366 sent at 1572952313043
11-05 13:11:53.072  7936  7974 D Evaluation: Frame 367 sent at 1572952313072
11-05 13:11:53.101  7936  7974 D Evaluation: Frame 368 sent at 1572952313101
11-05 13:11:53.133  7936  7974 D Evaluation: Frame 369 sent at 1572952313133
11-05 13:11:53.169  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:53.170  7936  7974 D Evaluation: Frame 370 sent at 1572952313170
11-05 13:11:53.205  7936  7974 D Evaluation: Frame 371 sent at 1572952313205
11-05 13:11:53.244  7936  7974 D Evaluation: Frame 372 sent at 1572952313244
11-05 13:11:53.269  7936  7974 D Evaluation: Frame 373 sent at 1572952313269
11-05 13:11:53.302  7936  7974 D Evaluation: Frame 374 sent at 1572952313302
11-05 13:11:53.336  7936  7974 D Evaluation: Frame 375 sent at 1572952313336
11-05 13:11:53.373  7936  7974 D Evaluation: Frame 376 sent at 1572952313373
11-05 13:11:53.403  7936  7974 D Evaluation: Frame 377 sent at 1572952313403
11-05 13:11:53.434  7936  7974 D Evaluation: Frame 378 sent at 1572952313434
11-05 13:11:53.472  7936  7974 D Evaluation: Frame 379 sent at 1572952313472
11-05 13:11:53.507  7936  7974 D Evaluation: Frame 380 sent at 1572952313506
11-05 13:11:53.547  7936  7974 D Evaluation: Frame 381 sent at 1572952313547
11-05 13:11:53.581  7936  7974 D Evaluation: Frame 382 sent at 1572952313581
11-05 13:11:53.609  7936  7974 D Evaluation: Frame 383 sent at 1572952313609
11-05 13:11:53.647  7936  7974 D Evaluation: Frame 384 sent at 1572952313647
11-05 13:11:53.672  7936  7974 D Evaluation: Frame 385 sent at 1572952313672
11-05 13:11:53.713  7936  7974 D Evaluation: Frame 386 sent at 1572952313713
11-05 13:11:53.742  7936  7974 D Evaluation: Frame 387 sent at 1572952313742
11-05 13:11:53.794  7936  7974 D Evaluation: Frame 389 sent at 1572952313794
11-05 13:11:53.805  7936  7936 D Poster  : At 1572952313804 location is 65.05778781305908 (latitude), and 25.469007577689883 (longitude)
11-05 13:11:53.814  7936  7974 D Evaluation: Frame 389 sent at 1572952313814
11-05 13:11:53.843  7936  7974 D Evaluation: Frame 390 sent at 1572952313842
11-05 13:11:53.875  7936  7974 D Evaluation: Frame 391 sent at 1572952313875
11-05 13:11:53.910  7936  7974 D Evaluation: Frame 392 sent at 1572952313910
11-05 13:11:53.944  7936  7974 D Evaluation: Frame 393 sent at 1572952313944
11-05 13:11:53.975  7936  7974 D Evaluation: Frame 394 sent at 1572952313975
11-05 13:11:54.011  7936  7974 D Evaluation: Frame 395 sent at 1572952314011
11-05 13:11:54.087  7936  7974 D Evaluation: Frame 396 sent at 1572952314087
11-05 13:11:54.118  7936  7974 D Evaluation: Frame 397 sent at 1572952314118
11-05 13:11:54.144  7936  7974 D Evaluation: Frame 398 sent at 1572952314144
11-05 13:11:54.185  7936  7974 D Evaluation: Frame 399 sent at 1572952314185
11-05 13:11:54.219  7936  7974 D Evaluation: Frame 400 sent at 1572952314219
11-05 13:11:54.245  7936  7974 D Evaluation: Frame 401 sent at 1572952314245
11-05 13:11:54.281  7936  7974 D Evaluation: Frame 402 sent at 1572952314281
11-05 13:11:54.310  7936  7974 D Evaluation: Frame 403 sent at 1572952314310
11-05 13:11:54.362  7936  7974 D Evaluation: Frame 404 sent at 1572952314362
11-05 13:11:54.385  7936  7974 D Evaluation: Frame 405 sent at 1572952314385
11-05 13:11:54.407  7936  7974 D Evaluation: Frame 406 sent at 1572952314407
11-05 13:11:54.450  7936  7974 D Evaluation: Frame 407 sent at 1572952314450
11-05 13:11:54.479  7936  7974 D Evaluation: Frame 408 sent at 1572952314479
11-05 13:11:54.521  7936  7974 D Evaluation: Frame 409 sent at 1572952314521
11-05 13:11:54.556  7936  7974 D Evaluation: Frame 410 sent at 1572952314556
11-05 13:11:54.584  7936  7974 D Evaluation: Frame 411 sent at 1572952314584
11-05 13:11:54.617  7936  7974 D Evaluation: Frame 412 sent at 1572952314617
11-05 13:11:54.653  7936  7974 D Evaluation: Frame 413 sent at 1572952314653
11-05 13:11:54.681  7936  7974 D Evaluation: Frame 414 sent at 1572952314681
11-05 13:11:54.719  7936  7974 D Evaluation: Frame 415 sent at 1572952314719
11-05 13:11:54.745  7936  7974 D Evaluation: Frame 416 sent at 1572952314745
11-05 13:11:54.780  7936  7974 D Evaluation: Frame 417 sent at 1572952314780
11-05 13:11:54.801  7936  7936 D Poster  : At 1572952314801 location is 65.05779241803181 (latitude), and 25.4689835514431 (longitude)
11-05 13:11:54.827  7936  7974 D Evaluation: Frame 418 sent at 1572952314827
11-05 13:11:54.847  7936  7974 D Evaluation: Frame 419 sent at 1572952314847
11-05 13:11:54.890  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:54.891  7936  7974 D Evaluation: Frame 420 sent at 1572952314891
11-05 13:11:54.928  7936  7974 D Evaluation: Frame 421 sent at 1572952314928
11-05 13:11:54.952  7936  7974 D Evaluation: Frame 422 sent at 1572952314952
11-05 13:11:54.984  7936  7974 D Evaluation: Frame 423 sent at 1572952314984
11-05 13:11:55.017  7936  7974 D Evaluation: Frame 424 sent at 1572952315017
11-05 13:11:55.060  7936  7974 D Evaluation: Frame 425 sent at 1572952315060
11-05 13:11:55.085  7936  7974 D Evaluation: Frame 426 sent at 1572952315085
11-05 13:11:55.170  7936  7974 D Evaluation: Frame 427 sent at 1572952315170
11-05 13:11:55.193  7936  7974 D Evaluation: Frame 428 sent at 1572952315193
11-05 13:11:55.219  7936  7974 D Evaluation: Frame 429 sent at 1572952315219
11-05 13:11:55.259  7936  7974 D Evaluation: Frame 430 sent at 1572952315259
11-05 13:11:55.292  7936  7974 D Evaluation: Frame 431 sent at 1572952315292
11-05 13:11:55.326  7936  7974 D Evaluation: Frame 432 sent at 1572952315326
11-05 13:11:55.359  7936  7974 D Evaluation: Frame 433 sent at 1572952315359
11-05 13:11:55.397  7936  7974 D Evaluation: Frame 434 sent at 1572952315397
11-05 13:11:55.425  7936  7974 D Evaluation: Frame 435 sent at 1572952315425
11-05 13:11:55.463  7936  7974 D Evaluation: Frame 436 sent at 1572952315463
11-05 13:11:55.486  7936  7974 D Evaluation: Frame 437 sent at 1572952315486
11-05 13:11:55.530  7936  7974 D Evaluation: Frame 438 sent at 1572952315530
11-05 13:11:55.556  7936  7936 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:52.390747, limit is:60The moving distance of Y is:89.45111, limit is:60
11-05 13:11:55.563  7936  7974 D Evaluation: Frame 439 sent at 1572952315563
11-05 13:11:55.593  7936  7974 D Evaluation: Frame 440 sent at 1572952315593
11-05 13:11:55.623  7936  7974 D Evaluation: Frame 441 sent at 1572952315623
11-05 13:11:55.659  7936  7974 D Evaluation: Frame 442 sent at 1572952315659
11-05 13:11:55.700  7936  7974 D Evaluation: Frame 443 sent at 1572952315700
11-05 13:11:55.733  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:55.733  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:55.733  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:55.733  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:55.733  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:55.733  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:55.733  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:55.733  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:55.734  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:55.734  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:55.755  7936  7974 D Evaluation: Frame 445 sent at 1572952315755
11-05 13:11:55.797  7936  7974 D Evaluation: Frame 446 sent at 1572952315797
11-05 13:11:55.801  7936  7936 D Poster  : At 1572952315801 location is 65.05779610287648 (latitude), and 25.468958948040886 (longitude)
11-05 13:11:55.830  7936  7974 D Evaluation: Frame 447 sent at 1572952315830
11-05 13:11:55.858  7936  7974 D Evaluation: Frame 448 sent at 1572952315858
11-05 13:11:55.891  7936  7974 D Evaluation: Frame 449 sent at 1572952315891
11-05 13:11:55.922  7936  7974 D Evaluation: Frame 450 sent at 1572952315922
11-05 13:11:55.959  7936  7974 D Evaluation: Frame 451 sent at 1572952315959
11-05 13:11:56.001  7936  7974 D Evaluation: Frame 452 sent at 1572952316001
11-05 13:11:56.024  7936  7974 D Evaluation: Frame 453 sent at 1572952316024
11-05 13:11:56.065  7936  7974 D Evaluation: Frame 454 sent at 1572952316065
11-05 13:11:56.091  7936  7974 D Evaluation: Frame 455 sent at 1572952316091
11-05 13:11:56.126  7936  7974 D Evaluation: Frame 456 sent at 1572952316126
11-05 13:11:56.157  7936  7974 D Evaluation: Frame 457 sent at 1572952316157
11-05 13:11:56.192  7936  7974 D Evaluation: Frame 458 sent at 1572952316192
11-05 13:11:56.237  7936  7974 D Evaluation: Frame 459 sent at 1572952316237
11-05 13:11:56.267  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:56.267  7936  7974 D Evaluation: Frame 460 sent at 1572952316267
11-05 13:11:56.294  7936  7974 D Evaluation: Frame 461 sent at 1572952316294
11-05 13:11:56.330  7936  7974 D Evaluation: Frame 462 sent at 1572952316329
11-05 13:11:56.362  7936  7974 D Evaluation: Frame 463 sent at 1572952316362
11-05 13:11:56.404  7936  7974 D Evaluation: Frame 464 sent at 1572952316404
11-05 13:11:56.432  7936  7974 D Evaluation: Frame 465 sent at 1572952316432
11-05 13:11:56.461  7936  7974 D Evaluation: Frame 466 sent at 1572952316461
11-05 13:11:56.501  7936  7974 D Evaluation: Frame 467 sent at 1572952316501
11-05 13:11:56.526  7936  7974 D Evaluation: Frame 468 sent at 1572952316526
11-05 13:11:56.563  7936  7974 D Evaluation: Frame 469 sent at 1572952316563
11-05 13:11:56.591  7936  7974 D Evaluation: Frame 470 sent at 1572952316591
11-05 13:11:56.629  7936  7974 D Evaluation: Frame 471 sent at 1572952316629
11-05 13:11:56.661  7936  7974 D Evaluation: Frame 472 sent at 1572952316661
11-05 13:11:56.697  7936  7974 D Evaluation: Frame 473 sent at 1572952316697
11-05 13:11:56.731  7936  7974 D Evaluation: Frame 474 sent at 1572952316731
11-05 13:11:56.763  7936  7974 D Evaluation: Frame 475 sent at 1572952316763
11-05 13:11:56.797  7936  7974 D Evaluation: Frame 476 sent at 1572952316797
11-05 13:11:56.800  7936  7936 D Poster  : At 1572952316799 location is 65.05779610287648 (latitude), and 25.468958948040886 (longitude)
11-05 13:11:56.835  7936  7974 D Evaluation: Frame 477 sent at 1572952316835
11-05 13:11:56.865  7936  7974 D Evaluation: Frame 478 sent at 1572952316865
11-05 13:11:56.907  7936  7974 D Evaluation: Frame 479 sent at 1572952316907
11-05 13:11:56.937  7936  7974 D Evaluation: Frame 480 sent at 1572952316937
11-05 13:11:56.964  7936  7974 D Evaluation: Frame 481 sent at 1572952316964
11-05 13:11:57.005  7936  7974 D Evaluation: Frame 482 sent at 1572952317005
11-05 13:11:57.044  7936  7974 D Evaluation: Frame 483 sent at 1572952317044
11-05 13:11:57.073  7936  7974 D Evaluation: Frame 484 sent at 1572952317073
11-05 13:11:57.106  7936  7974 D Evaluation: Frame 485 sent at 1572952317106
11-05 13:11:57.144  7936  7974 D Evaluation: Frame 486 sent at 1572952317144
11-05 13:11:57.173  7936  7974 D Evaluation: Frame 487 sent at 1572952317173
11-05 13:11:57.200  7936  7974 D Evaluation: Frame 488 sent at 1572952317200
11-05 13:11:57.240  7936  7974 D Evaluation: Frame 489 sent at 1572952317239
11-05 13:11:57.271  7936  7974 D Evaluation: Frame 490 sent at 1572952317270
11-05 13:11:57.317  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:57.317  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:57.317  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:57.317  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:57.317  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:57.317  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:57.317  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:57.317  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:57.317  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:57.317  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:57.340  7936  7974 W System.err: java.net.SocketException: Message too long
11-05 13:11:57.340  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 13:11:57.340  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 13:11:57.340  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 13:11:57.340  7936  7974 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 13:11:57.340  7936  7974 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 13:11:57.340  7936  7974 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 13:11:57.340  7936  7974 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 13:11:57.340  7936  7974 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 13:11:57.340  7936  7974 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 13:11:57.365  7936  7974 D Evaluation: Frame 493 sent at 1572952317365
11-05 13:11:57.409  7936  7974 D Evaluation: Frame 494 sent at 1572952317409
11-05 13:11:57.438  7936  7974 D Evaluation: Frame 495 sent at 1572952317438
11-05 13:11:57.478  7936  7974 D Evaluation: Frame 496 sent at 1572952317478
11-05 13:11:57.503  7936  7974 D Evaluation: Frame 497 sent at 1572952317503
11-05 13:11:57.543  7936  7974 D Evaluation: Frame 498 sent at 1572952317543
11-05 13:11:57.575  7936  7974 D Evaluation: Frame 499 sent at 1572952317575
11-05 13:11:57.610  7936  7974 D Evaluation: Frame 500 sent at 1572952317610
11-05 13:11:57.637  7936  7974 D Evaluation: Frame 501 sent at 1572952317637
11-05 13:11:57.678  7936  7974 D Evaluation: Frame 502 sent at 1572952317678
11-05 13:11:57.711  7936  7974 D Evaluation: Frame 503 sent at 1572952317711
11-05 13:11:57.772  7936  7974 D Evaluation: Frame 504 sent at 1572952317772
11-05 13:11:57.815  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:57.817  7936  7974 D Evaluation: Frame 505 sent at 1572952317817
11-05 13:11:57.822  7936  7936 D Poster  : At 1572952317822 location is 65.05780645788792 (latitude), and 25.468964468509416 (longitude)
11-05 13:11:57.844  7936  7974 D Evaluation: Frame 506 sent at 1572952317844
11-05 13:11:57.867  7936  7974 D Evaluation: Frame 507 sent at 1572952317867
11-05 13:11:57.905  7936  7974 D Evaluation: Frame 508 sent at 1572952317905
11-05 13:11:57.939  7936  7974 D Evaluation: Frame 509 sent at 1572952317939
11-05 13:11:57.970  7936  7974 D Evaluation: Frame 510 sent at 1572952317970
11-05 13:11:58.008  7936  7974 D Evaluation: Frame 511 sent at 1572952318008
11-05 13:11:58.042  7936  7974 D Evaluation: Frame 512 sent at 1572952318042
11-05 13:11:58.108  7936  7974 D Evaluation: Frame 513 sent at 1572952318108
11-05 13:11:58.141  7936  7974 D Evaluation: Frame 514 sent at 1572952318141
11-05 13:11:58.168  7936  7974 D Evaluation: Frame 515 sent at 1572952318168
11-05 13:11:58.212  7936  7974 D Evaluation: Frame 516 sent at 1572952318212
11-05 13:11:58.239  7936  7974 D Evaluation: Frame 517 sent at 1572952318239
11-05 13:11:58.283  7936  7974 D Evaluation: Frame 518 sent at 1572952318283
11-05 13:11:58.314  7936  7974 D Evaluation: Frame 519 sent at 1572952318314
11-05 13:11:58.342  7936  7974 D Evaluation: Frame 520 sent at 1572952318342
11-05 13:11:58.386  7936  7974 D Evaluation: Frame 521 sent at 1572952318386
11-05 13:11:58.418  7936  7974 D Evaluation: Frame 522 sent at 1572952318418
11-05 13:11:58.443  7936  7974 D Evaluation: Frame 523 sent at 1572952318443
11-05 13:11:58.486  7936  7974 D Evaluation: Frame 524 sent at 1572952318485
11-05 13:11:58.509  7936  7974 D Evaluation: Frame 525 sent at 1572952318509
11-05 13:11:58.550  7936  7974 D Evaluation: Frame 526 sent at 1572952318550
11-05 13:11:58.586  7936  7974 D Evaluation: Frame 527 sent at 1572952318586
11-05 13:11:58.609  7936  7974 D Evaluation: Frame 528 sent at 1572952318609
11-05 13:11:58.644  7936  7974 D Evaluation: Frame 529 sent at 1572952318644
11-05 13:11:58.674  7936  7974 D Evaluation: Frame 530 sent at 1572952318674
11-05 13:11:58.713  7936  7974 D Evaluation: Frame 531 sent at 1572952318713
11-05 13:11:58.748  7936  7974 D Evaluation: Frame 532 sent at 1572952318748
11-05 13:11:58.777  7936  7974 D Evaluation: Frame 533 sent at 1572952318777
11-05 13:11:58.801  7936  7936 D Poster  : At 1572952318801 location is 65.05781471885025 (latitude), and 25.46898224759531 (longitude)
11-05 13:11:58.812  7936  7974 D Evaluation: Frame 534 sent at 1572952318812
11-05 13:11:58.847  7936  7974 D Evaluation: Frame 535 sent at 1572952318847
11-05 13:11:58.880  7936  7974 D Evaluation: Frame 536 sent at 1572952318880
11-05 13:11:58.917  7936  7974 D Evaluation: Frame 537 sent at 1572952318917
11-05 13:11:58.946  7936  7974 D Evaluation: Frame 538 sent at 1572952318946
11-05 13:11:58.981  7936  7974 D Evaluation: Frame 539 sent at 1572952318981
11-05 13:11:59.050  7936  7974 D Evaluation: Frame 540 sent at 1572952319050
11-05 13:11:59.091  7936  7974 D Evaluation: Frame 541 sent at 1572952319091
11-05 13:11:59.125  7936  7974 D Evaluation: Frame 542 sent at 1572952319125
11-05 13:11:59.198  7936  7974 D Evaluation: Frame 543 sent at 1572952319198
11-05 13:11:59.222  7936  7974 D Evaluation: Frame 544 sent at 1572952319222
11-05 13:11:59.247  7936  7974 D Evaluation: Frame 545 sent at 1572952319246
11-05 13:11:59.291  7936  7974 D Evaluation: Frame 546 sent at 1572952319291
11-05 13:11:59.324  7936  7974 D Evaluation: Frame 547 sent at 1572952319324
11-05 13:11:59.349  7936  7974 D Evaluation: Frame 548 sent at 1572952319349
11-05 13:11:59.383  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:11:59.383  7936  7974 D Evaluation: Frame 549 sent at 1572952319383
11-05 13:11:59.422  7936  7974 D Evaluation: Frame 550 sent at 1572952319422
11-05 13:11:59.444  7936  7974 D Evaluation: Frame 551 sent at 1572952319444
11-05 13:11:59.494  7936  7974 D Evaluation: Frame 552 sent at 1572952319494
11-05 13:11:59.518  7936  7936 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:48.495117, limit is:60The moving distance of Y is:99.18213, limit is:60
11-05 13:11:59.527  7936  7974 D Evaluation: Frame 553 sent at 1572952319527
11-05 13:11:59.568  7936  7974 D Evaluation: Frame 554 sent at 1572952319568
11-05 13:11:59.594  7936  7974 D Evaluation: Frame 555 sent at 1572952319594
11-05 13:11:59.628  7936  7974 D Evaluation: Frame 556 sent at 1572952319628
11-05 13:11:59.652  7936  7974 D Evaluation: Frame 557 sent at 1572952319652
11-05 13:11:59.692  7936  7974 D Evaluation: Frame 558 sent at 1572952319692
11-05 13:11:59.720  7936  7974 D Evaluation: Frame 559 sent at 1572952319720
11-05 13:11:59.762  7936  7974 D Evaluation: Frame 560 sent at 1572952319762
11-05 13:11:59.786  7936  7974 D Evaluation: Frame 561 sent at 1572952319786
11-05 13:11:59.820  7936  7936 D Poster  : At 1572952319819 location is 65.05782199235821 (latitude), and 25.468997392431937 (longitude)
11-05 13:11:59.839  7936  7974 D Evaluation: Frame 563 sent at 1572952319839
11-05 13:11:59.855  7936  7974 D Evaluation: Frame 563 sent at 1572952319855
11-05 13:11:59.885  7936  7974 D Evaluation: Frame 564 sent at 1572952319885
11-05 13:11:59.920  7936  7974 D Evaluation: Frame 565 sent at 1572952319920
11-05 13:11:59.952  7936  7974 D Evaluation: Frame 566 sent at 1572952319952
11-05 13:11:59.986  7936  7974 D Evaluation: Frame 567 sent at 1572952319986
11-05 13:12:00.024  7936  7974 D Evaluation: Frame 568 sent at 1572952320024
11-05 13:12:00.102  7936  7974 D Evaluation: Frame 569 sent at 1572952320102
11-05 13:12:00.141  7936  7974 D Evaluation: Frame 570 sent at 1572952320141
11-05 13:12:00.165  7936  7974 D Evaluation: Frame 571 sent at 1572952320165
11-05 13:12:00.187  7936  7974 D Evaluation: Frame 572 sent at 1572952320187
11-05 13:12:00.222  7936  7974 D Evaluation: Frame 573 sent at 1572952320222
11-05 13:12:00.254  7936  7974 D Evaluation: Frame 574 sent at 1572952320254
11-05 13:12:00.298  7936  7974 D Evaluation: Frame 575 sent at 1572952320298
11-05 13:12:00.331  7936  7974 D Evaluation: Frame 576 sent at 1572952320331
11-05 13:12:00.366  7936  7974 D Evaluation: Frame 577 sent at 1572952320366
11-05 13:12:00.392  7936  7974 D Evaluation: Frame 578 sent at 1572952320392
11-05 13:12:00.431  7936  7974 D Evaluation: Frame 579 sent at 1572952320431
11-05 13:12:00.459  7936  7974 D Evaluation: Frame 580 sent at 1572952320459
11-05 13:12:00.500  7936  7974 D Evaluation: Frame 581 sent at 1572952320500
11-05 13:12:00.527  7936  7974 D Evaluation: Frame 582 sent at 1572952320527
11-05 13:12:00.565  7936  7974 D Evaluation: Frame 583 sent at 1572952320565
11-05 13:12:00.592  7936  7974 D Evaluation: Frame 584 sent at 1572952320592
11-05 13:12:00.632  7936  7974 D Evaluation: Frame 585 sent at 1572952320632
11-05 13:12:00.659  7936  7974 D Evaluation: Frame 586 sent at 1572952320659
11-05 13:12:00.703  7936  7974 D Evaluation: Frame 587 sent at 1572952320703
11-05 13:12:00.723  7936  7974 D Evaluation: Frame 588 sent at 1572952320723
11-05 13:12:00.762  7936  7974 D Evaluation: Frame 589 sent at 1572952320762
11-05 13:12:00.790  7936  7974 D Evaluation: Frame 590 sent at 1572952320790
11-05 13:12:00.804  7936  7936 D Poster  : At 1572952320804 location is 65.05782517904939 (latitude), and 25.46900038635487 (longitude)
11-05 13:12:00.837  7936  7974 D Evaluation: Frame 591 sent at 1572952320837
11-05 13:12:00.859  7936  7974 D Evaluation: Frame 592 sent at 1572952320859
11-05 13:12:00.892  7936  7974 D Evaluation: Frame 593 sent at 1572952320892
11-05 13:12:00.939  7936  7974 D Evaluation: Frame 594 sent at 1572952320939
11-05 13:12:00.960  7936  7974 D Evaluation: Frame 595 sent at 1572952320960
11-05 13:12:00.993  7936  7974 D Evaluation: Frame 596 sent at 1572952320993
11-05 13:12:01.029  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:12:01.029  7936  7974 D Evaluation: Frame 597 sent at 1572952321029
11-05 13:12:01.064  7936  7974 D Evaluation: Frame 598 sent at 1572952321064
11-05 13:12:01.094  7936  7974 D Evaluation: Frame 599 sent at 1572952321094
11-05 13:12:01.135  7936  7974 D Evaluation: Frame 600 sent at 1572952321135
11-05 13:12:01.162  7936  7974 D Evaluation: Frame 601 sent at 1572952321162
11-05 13:12:01.199  7936  7974 D Evaluation: Frame 602 sent at 1572952321199
11-05 13:12:01.230  7936  7974 D Evaluation: Frame 603 sent at 1572952321230
11-05 13:12:01.271  7936  7974 D Evaluation: Frame 604 sent at 1572952321271
11-05 13:12:01.303  7936  7974 D Evaluation: Frame 605 sent at 1572952321302
11-05 13:12:01.330  7936  7974 D Evaluation: Frame 606 sent at 1572952321330
11-05 13:12:01.371  7936  7974 D Evaluation: Frame 607 sent at 1572952321370
11-05 13:12:01.396  7936  7974 D Evaluation: Frame 608 sent at 1572952321396
11-05 13:12:01.439  7936  7974 D Evaluation: Frame 609 sent at 1572952321439
11-05 13:12:01.481  7936  7974 D Evaluation: Frame 610 sent at 1572952321481
11-05 13:12:01.501  7936  7974 D Evaluation: Frame 611 sent at 1572952321501
11-05 13:12:01.527  7936  7974 D Evaluation: Frame 612 sent at 1572952321527
11-05 13:12:01.564  7936  7974 D Evaluation: Frame 613 sent at 1572952321564
11-05 13:12:01.595  7936  7974 D Evaluation: Frame 614 sent at 1572952321595
11-05 13:12:01.632  7936  7974 D Evaluation: Frame 615 sent at 1572952321632
11-05 13:12:01.667  7936  7974 D Evaluation: Frame 616 sent at 1572952321667
11-05 13:12:01.698  7936  7974 D Evaluation: Frame 617 sent at 1572952321698
11-05 13:12:01.731  7936  7974 D Evaluation: Frame 618 sent at 1572952321731
11-05 13:12:01.765  7936  7974 D Evaluation: Frame 619 sent at 1572952321765
11-05 13:12:01.806  7936  7974 D Evaluation: Frame 620 sent at 1572952321806
11-05 13:12:01.817  7936  7936 D Poster  : At 1572952321816 location is 65.05782832605816 (latitude), and 25.46901615873193 (longitude)
11-05 13:12:01.853  7936  7974 D Evaluation: Frame 621 sent at 1572952321853
11-05 13:12:01.877  7936  7974 D Evaluation: Frame 622 sent at 1572952321877
11-05 13:12:01.914  7936  7974 D Evaluation: Frame 623 sent at 1572952321914
11-05 13:12:01.956  7936  7974 D Evaluation: Frame 624 sent at 1572952321956
11-05 13:12:02.001  7936  7974 D Evaluation: Frame 625 sent at 1572952322001
11-05 13:12:02.032  7936  7974 D Evaluation: Frame 626 sent at 1572952322032
11-05 13:12:02.076  7936  7974 D Evaluation: Frame 627 sent at 1572952322076
11-05 13:12:02.115  7936  7974 D Evaluation: Frame 628 sent at 1572952322115
11-05 13:12:02.197  7936  7974 D Evaluation: Frame 629 sent at 1572952322196
11-05 13:12:02.239  7936  7974 D Evaluation: Frame 630 sent at 1572952322239
11-05 13:12:02.287  7936  7974 D Evaluation: Frame 631 sent at 1572952322287
11-05 13:12:02.317  7936  7974 D Evaluation: Frame 632 sent at 1572952322317
11-05 13:12:02.356  7936  7974 D Evaluation: Frame 633 sent at 1572952322356
11-05 13:12:02.399  7936  7974 D Evaluation: Frame 634 sent at 1572952322399
11-05 13:12:02.437  7936  7974 D Evaluation: Frame 635 sent at 1572952322437
11-05 13:12:02.478  7936  7974 D Evaluation: Frame 636 sent at 1572952322478
11-05 13:12:02.520  7936  7974 D Evaluation: Frame 637 sent at 1572952322520
11-05 13:12:02.569  7936  7974 D Evaluation: Frame 638 sent at 1572952322569
11-05 13:12:02.598  7936  7974 D Evaluation: Frame 639 sent at 1572952322598
11-05 13:12:02.644  7936  7974 D Evaluation: Frame 640 sent at 1572952322643
11-05 13:12:02.679  7936  7974 D Evaluation: Frame 641 sent at 1572952322679
11-05 13:12:02.719  7936  7974 D Evaluation: Frame 642 sent at 1572952322719
11-05 13:12:02.759  7936  7974 D Evaluation: Frame 643 sent at 1572952322759
11-05 13:12:02.800  7936  7974 D Evaluation: Frame 644 sent at 1572952322800
11-05 13:12:02.823  7936  7936 D Poster  : At 1572952322821 location is 65.05783129312125 (latitude), and 25.46903385693181 (longitude)
11-05 13:12:02.846  7936  7974 D Evaluation: Frame 645 sent at 1572952322846
11-05 13:12:02.881  7936  7974 D Evaluation: Frame 646 sent at 1572952322881
11-05 13:12:02.921  7936  7974 D Evaluation: Frame 647 sent at 1572952322921
11-05 13:12:02.961  7936  7974 D Evaluation: Frame 648 sent at 1572952322961
11-05 13:12:03.002  7936  7974 D Evaluation: Frame 649 sent at 1572952323002
11-05 13:12:03.053  7936  7974 D Evaluation: Frame 650 sent at 1572952323053
11-05 13:12:03.109  7936  7974 D Evaluation: Frame 651 sent at 1572952323109
11-05 13:12:03.153  7936  7974 D Evaluation: Frame 652 sent at 1572952323153
11-05 13:12:03.207  7936  7974 D Evaluation: Frame 653 sent at 1572952323207
11-05 13:12:03.253  7936  7974 D Evaluation: Frame 654 sent at 1572952323253
11-05 13:12:03.302  7936  7974 D Evaluation: Frame 655 sent at 1572952323302
11-05 13:12:03.354  7936  7974 D Evaluation: Frame 656 sent at 1572952323354
11-05 13:12:03.414  7936  7974 D Evaluation: Frame 657 sent at 1572952323414
11-05 13:12:03.455  7936  7974 D Evaluation: Frame 658 sent at 1572952323455
11-05 13:12:03.505  7936  7974 D Evaluation: Frame 659 sent at 1572952323505
11-05 13:12:03.558  7936  7974 D Evaluation: Frame 660 sent at 1572952323558
11-05 13:12:03.607  7936  7974 D Evaluation: Frame 661 sent at 1572952323607
11-05 13:12:03.706  7936  7974 D Evaluation: Frame 662 sent at 1572952323706
11-05 13:12:03.755  7936  7974 D Evaluation: Frame 663 sent at 1572952323755
11-05 13:12:03.808  7936  7974 D Evaluation: Frame 664 sent at 1572952323808
11-05 13:12:03.811  7936  7936 D Poster  : At 1572952323810 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:03.854  7936  7974 D Evaluation: Frame 665 sent at 1572952323854
11-05 13:12:03.909  7936  7974 D Evaluation: Frame 666 sent at 1572952323908
11-05 13:12:03.958  7936  7974 D Evaluation: Frame 667 sent at 1572952323958
11-05 13:12:04.016  7936  7974 D Evaluation: Frame 668 sent at 1572952324016
11-05 13:12:04.068  7936  7974 D Evaluation: Frame 669 sent at 1572952324068
11-05 13:12:04.115  7936  7974 D Evaluation: Frame 670 sent at 1572952324115
11-05 13:12:04.167  7936  7974 D Evaluation: Frame 671 sent at 1572952324167
11-05 13:12:04.233  7936  7974 D Evaluation: Frame 672 sent at 1572952324233
11-05 13:12:04.277  7936  7974 D Evaluation: Frame 673 sent at 1572952324277
11-05 13:12:04.332  7936  7974 D Evaluation: Frame 674 sent at 1572952324332
11-05 13:12:04.383  7936  7974 D Evaluation: Frame 675 sent at 1572952324383
11-05 13:12:04.428  7936  7974 D Evaluation: Frame 676 sent at 1572952324428
11-05 13:12:04.484  7936  7974 D Evaluation: Frame 677 sent at 1572952324484
11-05 13:12:04.538  7936  7974 D Evaluation: Frame 678 sent at 1572952324538
11-05 13:12:04.586  7936  7974 D Evaluation: Frame 679 sent at 1572952324586
11-05 13:12:04.626  7936  7974 D Evaluation: Frame 680 sent at 1572952324626
11-05 13:12:04.673  7936  7974 D Evaluation: Frame 681 sent at 1572952324673
11-05 13:12:04.735  7936  7974 D Evaluation: Frame 682 sent at 1572952324735
11-05 13:12:04.784  7936  7974 D Evaluation: Frame 683 sent at 1572952324784
11-05 13:12:04.807  7936  7936 D Poster  : At 1572952324806 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:04.850  7936  7974 D Evaluation: Frame 684 sent at 1572952324850
11-05 13:12:04.879  7936  7974 D Evaluation: Frame 685 sent at 1572952324879
11-05 13:12:04.938  7936  7974 D Evaluation: Frame 686 sent at 1572952324938
11-05 13:12:04.994  7936  7974 D Evaluation: Frame 687 sent at 1572952324994
11-05 13:12:05.049  7936  7974 D Evaluation: Frame 688 sent at 1572952325049
11-05 13:12:05.094  7936  7974 D Evaluation: Frame 689 sent at 1572952325094
11-05 13:12:05.131  7936  7974 D Evaluation: Frame 690 sent at 1572952325131
11-05 13:12:05.182  7936  7974 D Evaluation: Frame 691 sent at 1572952325181
11-05 13:12:05.237  7936  7974 D Evaluation: Frame 692 sent at 1572952325237
11-05 13:12:05.299  7936  7974 D Evaluation: Frame 693 sent at 1572952325299
11-05 13:12:05.337  7936  7974 D Evaluation: Frame 694 sent at 1572952325337
11-05 13:12:05.387  7936  7974 D Evaluation: Frame 695 sent at 1572952325387
11-05 13:12:05.437  7936  7974 D Evaluation: Frame 696 sent at 1572952325437
11-05 13:12:05.493  7936  7974 D Evaluation: Frame 697 sent at 1572952325493
11-05 13:12:05.530  7936  7974 D Evaluation: Frame 698 sent at 1572952325530
11-05 13:12:05.605  7936  7974 D Evaluation: Frame 699 sent at 1572952325605
11-05 13:12:05.662  7936  7974 D Evaluation: Frame 700 sent at 1572952325662
11-05 13:12:05.730  7936  7974 D Evaluation: Frame 701 sent at 1572952325730
11-05 13:12:05.776  7936  7974 D Evaluation: Frame 702 sent at 1572952325776
11-05 13:12:05.809  7936  7936 D Poster  : At 1572952325808 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:05.845  7936  7974 D Evaluation: Frame 703 sent at 1572952325845
11-05 13:12:05.887  7936  7974 D Evaluation: Frame 704 sent at 1572952325887
11-05 13:12:05.940  7936  7974 D Evaluation: Frame 705 sent at 1572952325940
11-05 13:12:05.990  7936  7974 D Evaluation: Frame 706 sent at 1572952325990
11-05 13:12:06.036  7936  7974 D Evaluation: Frame 707 sent at 1572952326036
11-05 13:12:06.086  7936  7974 D Evaluation: Frame 708 sent at 1572952326086
11-05 13:12:06.134  7936  7974 D Evaluation: Frame 709 sent at 1572952326134
11-05 13:12:06.189  7936  7974 D Evaluation: Frame 710 sent at 1572952326189
11-05 13:12:06.237  7936  7974 D Evaluation: Frame 711 sent at 1572952326237
11-05 13:12:06.304  7936  7974 D Evaluation: Frame 712 sent at 1572952326303
11-05 13:12:06.347  7936  7974 D Evaluation: Frame 713 sent at 1572952326347
11-05 13:12:06.395  7936  7974 D Evaluation: Frame 714 sent at 1572952326395
11-05 13:12:06.449  7936  7974 D Evaluation: Frame 715 sent at 1572952326449
11-05 13:12:06.501  7936  7974 D Evaluation: Frame 716 sent at 1572952326501
11-05 13:12:06.550  7936  7947 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 13:12:06.550  7936  7974 D Evaluation: Frame 717 sent at 1572952326550
11-05 13:12:06.606  7936  7974 D Evaluation: Frame 718 sent at 1572952326606
11-05 13:12:06.644  7936  7974 D Evaluation: Frame 719 sent at 1572952326644
11-05 13:12:06.681  7936  7974 D Evaluation: Frame 720 sent at 1572952326681
11-05 13:12:06.737  7936  7974 D Evaluation: Frame 721 sent at 1572952326737
11-05 13:12:06.796  7936  7974 D Evaluation: Frame 722 sent at 1572952326796
11-05 13:12:06.803  7936  7936 D Poster  : At 1572952326803 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:06.844  7936  7974 D Evaluation: Frame 723 sent at 1572952326844
11-05 13:12:06.881  7936  7974 D Evaluation: Frame 724 sent at 1572952326881
11-05 13:12:06.949  7936  7974 D Evaluation: Frame 725 sent at 1572952326949
11-05 13:12:06.994  7936  7974 D Evaluation: Frame 727 sent at 1572952326994
11-05 13:12:07.018  7936  7974 D Evaluation: Frame 727 sent at 1572952327018
11-05 13:12:07.042  7936  7974 D Evaluation: Frame 728 sent at 1572952327042
11-05 13:12:07.081  7936  7974 D Evaluation: Frame 729 sent at 1572952327081
11-05 13:12:07.106  7936  7974 D Evaluation: Frame 730 sent at 1572952327106
11-05 13:12:07.140  7936  7974 D Evaluation: Frame 731 sent at 1572952327140
11-05 13:12:07.168  7936  7974 D Evaluation: Frame 732 sent at 1572952327168
11-05 13:12:07.224  7936  7974 D Evaluation: Frame 733 sent at 1572952327224
11-05 13:12:07.247  7936  7974 D Evaluation: Frame 734 sent at 1572952327247
11-05 13:12:07.276  7936  7974 D Evaluation: Frame 735 sent at 1572952327276
11-05 13:12:07.309  7936  7974 D Evaluation: Frame 736 sent at 1572952327309
11-05 13:12:07.348  7936  7974 D Evaluation: Frame 737 sent at 1572952327348
11-05 13:12:07.384  7936  7974 D Evaluation: Frame 738 sent at 1572952327384
11-05 13:12:07.416  7936  7974 D Evaluation: Frame 739 sent at 1572952327415
11-05 13:12:07.445  7936  7974 D Evaluation: Frame 740 sent at 1572952327445
11-05 13:12:07.472  7936  7974 D Evaluation: Frame 741 sent at 1572952327472
11-05 13:12:07.595  7936  7974 D Evaluation: Frame 742 sent at 1572952327595
11-05 13:12:07.627  7936  7974 D Evaluation: Frame 743 sent at 1572952327627
11-05 13:12:07.651  7936  7974 D Evaluation: Frame 744 sent at 1572952327651
11-05 13:12:07.681  7936  7974 D Evaluation: Frame 745 sent at 1572952327681
11-05 13:12:07.715  7936  7974 D Evaluation: Frame 746 sent at 1572952327715
11-05 13:12:07.747  7936  7974 D Evaluation: Frame 747 sent at 1572952327746
11-05 13:12:07.777  7936  7974 D Evaluation: Frame 748 sent at 1572952327777
11-05 13:12:07.800  7936  7936 D Poster  : At 1572952327800 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:07.803  7936  7974 D Evaluation: Frame 749 sent at 1572952327803
11-05 13:12:07.841  7936  7974 D Evaluation: Frame 750 sent at 1572952327841
11-05 13:12:07.873  7936  7974 D Evaluation: Frame 751 sent at 1572952327873
11-05 13:12:07.924  7936  7974 D Evaluation: Frame 752 sent at 1572952327924
11-05 13:12:07.951  7936  7974 D Evaluation: Frame 753 sent at 1572952327951
11-05 13:12:07.986  7936  7974 D Evaluation: Frame 754 sent at 1572952327986
11-05 13:12:08.025  7936  7974 D Evaluation: Frame 755 sent at 1572952328025
11-05 13:12:08.077  7936  7974 D Evaluation: Frame 756 sent at 1572952328077
11-05 13:12:08.122  7936  7974 D Evaluation: Frame 757 sent at 1572952328122
11-05 13:12:08.146  7936  7974 D Evaluation: Frame 758 sent at 1572952328146
11-05 13:12:08.184  7936  7974 D Evaluation: Frame 759 sent at 1572952328184
11-05 13:12:08.219  7936  7974 D Evaluation: Frame 760 sent at 1572952328219
11-05 13:12:08.251  7936  7974 D Evaluation: Frame 761 sent at 1572952328251
11-05 13:12:08.281  7936  7974 D Evaluation: Frame 762 sent at 1572952328281
11-05 13:12:08.366  7936  7974 D Evaluation: Frame 763 sent at 1572952328366
11-05 13:12:08.391  7936  7974 D Evaluation: Frame 764 sent at 1572952328391
11-05 13:12:08.427  7936  7974 D Evaluation: Frame 765 sent at 1572952328427
11-05 13:12:08.437  7936  7936 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:67.71362, limit is:60The moving distance of Y is:29.033096, limit is:60
11-05 13:12:08.448  7936  7974 D Evaluation: Frame 766 sent at 1572952328448
11-05 13:12:08.477  7936  7974 D Evaluation: Frame 767 sent at 1572952328477
11-05 13:12:08.525  7936  7974 D Evaluation: Frame 768 sent at 1572952328525
11-05 13:12:08.542  7936  7974 D Evaluation: Frame 769 sent at 1572952328542
11-05 13:12:08.568  7936  7974 D Evaluation: Frame 770 sent at 1572952328568
11-05 13:12:08.619  7936  7974 D Evaluation: Frame 771 sent at 1572952328619
11-05 13:12:08.642  7936  7974 D Evaluation: Frame 772 sent at 1572952328642
11-05 13:12:08.672  7936  7974 D Evaluation: Frame 773 sent at 1572952328672
11-05 13:12:08.705  7936  7974 D Evaluation: Frame 774 sent at 1572952328705
11-05 13:12:08.757  7936  7974 D Evaluation: Frame 775 sent at 1572952328756
11-05 13:12:08.779  7936  7974 D Evaluation: Frame 776 sent at 1572952328779
11-05 13:12:08.798  7936  7936 D Poster  : At 1572952328798 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:08.846  7936  7974 D Evaluation: Frame 777 sent at 1572952328846
11-05 13:12:08.875  7936  7974 D Evaluation: Frame 778 sent at 1572952328875
11-05 13:12:08.918  7936  7974 D Evaluation: Frame 779 sent at 1572952328917
11-05 13:12:08.948  7936  7974 D Evaluation: Frame 780 sent at 1572952328948
11-05 13:12:08.976  7936  7974 D Evaluation: Frame 781 sent at 1572952328976
11-05 13:12:09.015  7936  7974 D Evaluation: Frame 782 sent at 1572952329015
11-05 13:12:09.042  7936  7974 D Evaluation: Frame 783 sent at 1572952329041
11-05 13:12:09.082  7936  7974 D Evaluation: Frame 784 sent at 1572952329082
11-05 13:12:09.105  7936  7974 D Evaluation: Frame 785 sent at 1572952329105
11-05 13:12:09.118  7936  7936 I Poster  :  onPause() called.
11-05 13:12:09.212  7936  7936 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 13:12:09.212  7936  7936 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7936 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 13:12:09.214  7936  7936 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 13:12:09.284  7936  7936 D ZrHung.AppEyeUiProbe: stop checker.
11-05 13:12:09.295  7936  7936 I Poster  :  surfaceDestroyed() called.
11-05 13:12:09.296  7936  7936 D ViewRootImpl[MainActivity]: surface should not be released
11-05 13:12:09.296  7936  7936 I Poster  :  onStop() called.
11-05 13:12:09.333  7936  7990 W libEGL  : EGLNativeWindowType 0xed6f0008 disconnect failed
11-05 13:12:09.627  7936  7961 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 13:12:09.627  7936  7961 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 13:12:09.804  7936  7936 D Poster  : At 1572952329804 location is 65.05783599266266 (latitude), and 25.469038704704353 (longitude)
11-05 13:12:09.822  7936  7936 D Latitude: status
