--------- beginning of main
11-05 11:03:20.603 13359 13359 W logcat  : type=1400 audit(0.0:5861): avc: granted { create } for name="logcat_1572944600594.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 11:03:20.614 13334 13334 I MultiDex: Installing application
11-05 11:03:20.614 13334 13334 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 11:03:20.618 13334 13334 V ActivityThread: callActivityOnCreate
11-05 11:03:20.618 13334 13334 I Poster  :  onCreate() called.
11-05 11:03:20.621 13334 13334 I HwApsImpl: APS: new HwApsImpl created
11-05 11:03:20.627 13334 13334 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 11:03:20.634 13334 13334 D OpenGLRenderer: Skia GL Pipeline
11-05 11:03:20.660 13334 13334 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 11:03:20.665 13334 13373 D Evaluation: metadata 0 sent 
11-05 11:03:20.666 13334 13334 D ActivityThread: add activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 11:03:20.668 13334 13334 I Poster  :  onStart() called.
11-05 11:03:20.669 13334 13334 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 11:03:20.670 13334 13334 I Poster  :  onResume() called.
11-05 11:03:20.674 13334 13334 I PermissionManager: camera remind result:true
11-05 11:03:20.674 13334 13334 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 11:03:20.675 13334 13334 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13334 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 11:03:20.676 13334 13334 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 11:03:20.690 13334 13334 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 11:03:20.692 13334 13334 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 11:03:20.698 13334 13334 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 11:03:20.710 13334 13392 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 11:03:20.721 13334 13391 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 11:03:20.721 13334 13391 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 11:03:20.721 13334 13391 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13334
11-05 11:03:20.721 13334 13391 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 11:03:20.721 13334 13391 D OpenGLRenderer: Swap behavior 2
11-05 11:03:20.730 13334 13391 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 11:03:20.739 13334 13334 I Poster  :  surfaceCreated() called.
11-05 11:03:20.739 13334 13334 I Poster  : initPreview() called
11-05 11:03:20.747 13334 13334 I PermissionManager: camera remind result:true
11-05 11:03:20.751 13334 13334 I Poster  :  surfaceChanged() called.
11-05 11:03:20.769 13334 13334 W InputMethodManager: startInputReason = 1
11-05 11:03:20.789 13334 13334 W InputMethodManager: startInputReason = 5
11-05 11:03:21.040 13334 13373 D Evaluation: metadata 1 sent 
11-05 11:03:21.071 13334 13373 D Evaluation: metadata 2 sent 
11-05 11:03:21.106 13334 13373 D Evaluation: metadata 3 sent 
11-05 11:03:21.140 13334 13373 D Evaluation: metadata 4 sent 
11-05 11:03:21.175 13334 13373 D Evaluation: metadata 5 sent 
11-05 11:03:21.229 13334 13373 D Evaluation: Frame 6 sent at 1572944601229
11-05 11:03:21.250 13334 13373 D Evaluation: Frame 7 sent at 1572944601250
11-05 11:03:21.287 13334 13373 D Evaluation: Frame 8 sent at 1572944601287
11-05 11:03:21.321 13334 13373 D Evaluation: Frame 9 sent at 1572944601321
11-05 11:03:21.355 13334 13373 D Evaluation: Frame 10 sent at 1572944601354
11-05 11:03:21.385 13334 13373 D Evaluation: Frame 11 sent at 1572944601385
11-05 11:03:21.419 13334 13373 D Evaluation: Frame 12 sent at 1572944601419
11-05 11:03:21.420 13334 13373 D Evaluation: 1 res for frame 6 received at 1572944601420
11-05 11:03:21.452 13334 13373 D Evaluation: Frame 13 sent at 1572944601452
11-05 11:03:21.489 13334 13373 D Evaluation: Frame 14 sent at 1572944601489
11-05 11:03:21.490 13334 13373 D Evaluation: 1 res for frame 7 received at 1572944601490
11-05 11:03:21.524 13334 13373 D Evaluation: Frame 15 sent at 1572944601524
11-05 11:03:21.558 13334 13373 D Evaluation: Frame 16 sent at 1572944601558
11-05 11:03:21.591 13334 13373 D Evaluation: Frame 17 sent at 1572944601590
11-05 11:03:21.621 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:21.621 13334 13373 D Evaluation: Frame 18 sent at 1572944601621
11-05 11:03:21.622 13334 13373 D Evaluation: 1 res for frame 8 received at 1572944601622
11-05 11:03:21.630 13334 13344 W System  : A resource failed to call close. 
11-05 11:03:21.631 13334 13344 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-05 11:03:21.631 13334 13344 W System  : A resource failed to call close. 
11-05 11:03:21.654 13334 13373 D Evaluation: Frame 19 sent at 1572944601654
11-05 11:03:21.689 13334 13373 D Evaluation: Frame 20 sent at 1572944601689
11-05 11:03:21.721 13334 13373 D Evaluation: Frame 21 sent at 1572944601721
11-05 11:03:21.721 13334 13373 D Evaluation: 1 res for frame 9 received at 1572944601721
11-05 11:03:21.755 13334 13373 D Evaluation: Frame 22 sent at 1572944601755
11-05 11:03:21.788 13334 13373 D Evaluation: Frame 23 sent at 1572944601788
11-05 11:03:21.822 13334 13373 D Evaluation: Frame 24 sent at 1572944601822
11-05 11:03:21.823 13334 13373 D Evaluation: 0 res for frame 10 received at 1572944601823
11-05 11:03:21.858 13334 13373 D Evaluation: Frame 25 sent at 1572944601858
11-05 11:03:21.901 13334 13373 D Evaluation: Frame 26 sent at 1572944601901
11-05 11:03:21.902 13334 13373 D Evaluation: 1 res for frame 11 received at 1572944601902
11-05 11:03:21.943 13334 13373 D Evaluation: Frame 27 sent at 1572944601943
11-05 11:03:21.973 13334 13373 D Evaluation: Frame 28 sent at 1572944601973
11-05 11:03:22.009 13334 13373 D Evaluation: Frame 29 sent at 1572944602009
11-05 11:03:22.050 13334 13373 D Evaluation: Frame 30 sent at 1572944602050
11-05 11:03:22.078 13334 13373 D Evaluation: Frame 31 sent at 1572944602078
11-05 11:03:22.107 13334 13373 D Evaluation: Frame 32 sent at 1572944602107
11-05 11:03:22.140 13334 13373 D Evaluation: Frame 33 sent at 1572944602140
11-05 11:03:22.183 13334 13373 D Evaluation: Frame 34 sent at 1572944602183
11-05 11:03:22.219 13334 13373 D Evaluation: Frame 35 sent at 1572944602219
11-05 11:03:22.253 13334 13373 D Evaluation: Frame 36 sent at 1572944602253
11-05 11:03:22.279 13334 13373 D Evaluation: Frame 37 sent at 1572944602279
11-05 11:03:22.313 13334 13373 D Evaluation: Frame 38 sent at 1572944602313
11-05 11:03:22.356 13334 13373 D Evaluation: Frame 39 sent at 1572944602356
11-05 11:03:22.396 13334 13373 D Evaluation: Frame 40 sent at 1572944602396
11-05 11:03:22.426 13334 13373 D Evaluation: Frame 41 sent at 1572944602426
11-05 11:03:22.457 13334 13373 D Evaluation: Frame 42 sent at 1572944602457
11-05 11:03:22.484 13334 13373 D Evaluation: Frame 43 sent at 1572944602484
11-05 11:03:22.520 13334 13373 D Evaluation: Frame 44 sent at 1572944602520
11-05 11:03:22.559 13334 13373 D Evaluation: Frame 45 sent at 1572944602559
11-05 11:03:22.596 13334 13373 D Evaluation: Frame 46 sent at 1572944602596
11-05 11:03:22.626 13334 13373 D Evaluation: Frame 47 sent at 1572944602626
11-05 11:03:22.657 13334 13373 D Evaluation: Frame 48 sent at 1572944602657
11-05 11:03:22.693 13334 13373 D Evaluation: Frame 49 sent at 1572944602693
11-05 11:03:22.717 13334 13373 D Evaluation: Frame 50 sent at 1572944602717
11-05 11:03:22.759 13334 13373 D Evaluation: Frame 51 sent at 1572944602759
11-05 11:03:22.782 13334 13373 D Evaluation: Frame 52 sent at 1572944602782
11-05 11:03:22.810 13334 13373 D Evaluation: Frame 53 sent at 1572944602810
11-05 11:03:22.855 13334 13373 D Evaluation: Frame 54 sent at 1572944602855
11-05 11:03:22.888 13334 13373 D Evaluation: Frame 55 sent at 1572944602888
11-05 11:03:22.911 13334 13373 D Evaluation: Frame 56 sent at 1572944602911
11-05 11:03:22.949 13334 13373 D Evaluation: Frame 57 sent at 1572944602949
11-05 11:03:22.974 13334 13373 D Evaluation: Frame 58 sent at 1572944602974
11-05 11:03:23.010 13334 13373 D Evaluation: Frame 59 sent at 1572944603010
11-05 11:03:23.042 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:23.042 13334 13373 D Evaluation: Frame 60 sent at 1572944603042
11-05 11:03:23.077 13334 13344 W System  : A resource failed to call close. 
11-05 11:03:23.078 13334 13344 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-05 11:03:23.078 13334 13344 W System  : A resource failed to call close. 
11-05 11:03:23.099 13334 13373 D Evaluation: Frame 61 sent at 1572944603099
11-05 11:03:23.122 13334 13373 D Evaluation: Frame 62 sent at 1572944603122
11-05 11:03:23.150 13334 13373 D Evaluation: Frame 63 sent at 1572944603150
11-05 11:03:23.197 13334 13373 D Evaluation: Frame 64 sent at 1572944603197
11-05 11:03:23.228 13334 13373 D Evaluation: Frame 65 sent at 1572944603228
11-05 11:03:23.251 13334 13373 D Evaluation: Frame 66 sent at 1572944603251
11-05 11:03:23.294 13334 13373 D Evaluation: Frame 67 sent at 1572944603294
11-05 11:03:23.332 13334 13373 D Evaluation: Frame 68 sent at 1572944603332
11-05 11:03:23.359 13334 13373 D Evaluation: Frame 69 sent at 1572944603359
11-05 11:03:23.393 13334 13373 D Evaluation: Frame 70 sent at 1572944603393
11-05 11:03:23.466 13334 13373 D Evaluation: Frame 71 sent at 1572944603466
11-05 11:03:23.495 13334 13373 D Evaluation: Frame 72 sent at 1572944603495
11-05 11:03:23.534 13334 13373 D Evaluation: Frame 74 sent at 1572944603534
11-05 11:03:23.556 13334 13373 D Evaluation: Frame 74 sent at 1572944603556
11-05 11:03:23.587 13334 13373 D Evaluation: Frame 75 sent at 1572944603587
11-05 11:03:23.626 13334 13373 D Evaluation: Frame 76 sent at 1572944603626
11-05 11:03:23.651 13334 13373 D Evaluation: Frame 77 sent at 1572944603651
11-05 11:03:23.692 13334 13373 D Evaluation: Frame 78 sent at 1572944603692
11-05 11:03:23.719 13334 13373 D Evaluation: Frame 79 sent at 1572944603719
11-05 11:03:23.758 13334 13373 D Evaluation: Frame 80 sent at 1572944603758
11-05 11:03:23.790 13334 13373 D Evaluation: Frame 81 sent at 1572944603790
11-05 11:03:23.818 13334 13373 D Evaluation: Frame 82 sent at 1572944603818
11-05 11:03:23.866 13334 13373 D Evaluation: Frame 83 sent at 1572944603866
11-05 11:03:23.899 13334 13373 D Evaluation: Frame 84 sent at 1572944603899
11-05 11:03:23.934 13334 13373 D Evaluation: Frame 85 sent at 1572944603934
11-05 11:03:23.957 13334 13373 D Evaluation: Frame 86 sent at 1572944603957
11-05 11:03:23.987 13334 13373 D Evaluation: Frame 87 sent at 1572944603987
11-05 11:03:24.031 13334 13373 D Evaluation: Frame 88 sent at 1572944604031
11-05 11:03:24.060 13334 13373 D Evaluation: Frame 89 sent at 1572944604060
11-05 11:03:24.098 13334 13373 D Evaluation: Frame 90 sent at 1572944604098
11-05 11:03:24.125 13334 13373 D Evaluation: Frame 91 sent at 1572944604125
11-05 11:03:24.177 13334 13373 D Evaluation: Frame 92 sent at 1572944604176
11-05 11:03:24.198 13334 13373 D Evaluation: Frame 93 sent at 1572944604198
11-05 11:03:24.231 13334 13373 D Evaluation: Frame 94 sent at 1572944604231
11-05 11:03:24.265 13334 13373 D Evaluation: Frame 95 sent at 1572944604265
11-05 11:03:24.295 13334 13373 D Evaluation: Frame 96 sent at 1572944604295
11-05 11:03:24.337 13334 13373 D Evaluation: Frame 97 sent at 1572944604337
11-05 11:03:24.368 13334 13373 D Evaluation: Frame 98 sent at 1572944604368
11-05 11:03:24.395 13334 13373 D Evaluation: Frame 99 sent at 1572944604395
11-05 11:03:24.442 13334 13373 D Evaluation: Frame 100 sent at 1572944604442
11-05 11:03:24.471 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:24.472 13334 13373 D Evaluation: Frame 101 sent at 1572944604472
11-05 11:03:24.510 13334 13373 D Evaluation: Frame 102 sent at 1572944604510
11-05 11:03:24.532 13334 13373 D Evaluation: Frame 103 sent at 1572944604532
11-05 11:03:24.575 13334 13373 D Evaluation: Frame 104 sent at 1572944604575
11-05 11:03:24.598 13334 13373 D Evaluation: Frame 105 sent at 1572944604598
11-05 11:03:24.648 13334 13373 D Evaluation: Frame 106 sent at 1572944604648
11-05 11:03:24.672 13334 13373 D Evaluation: Frame 107 sent at 1572944604672
11-05 11:03:24.708 13334 13373 D Evaluation: Frame 108 sent at 1572944604707
11-05 11:03:24.741 13334 13373 D Evaluation: Frame 109 sent at 1572944604741
11-05 11:03:24.773 13334 13373 D Evaluation: Frame 110 sent at 1572944604773
11-05 11:03:24.794 13334 13373 D Evaluation: Frame 111 sent at 1572944604794
11-05 11:03:24.833 13334 13373 D Evaluation: Frame 112 sent at 1572944604833
11-05 11:03:24.887 13334 13373 D Evaluation: Frame 113 sent at 1572944604887
11-05 11:03:24.912 13334 13373 D Evaluation: Frame 114 sent at 1572944604912
11-05 11:03:24.947 13334 13373 D Evaluation: Frame 115 sent at 1572944604947
11-05 11:03:24.978 13334 13373 D Evaluation: Frame 116 sent at 1572944604978
11-05 11:03:25.015 13334 13373 D Evaluation: Frame 117 sent at 1572944605015
11-05 11:03:25.041 13334 13373 D Evaluation: Frame 118 sent at 1572944605041
11-05 11:03:25.089 13334 13373 D Evaluation: Frame 120 sent at 1572944605089
11-05 11:03:25.113 13334 13373 D Evaluation: Frame 120 sent at 1572944605113
11-05 11:03:25.136 13334 13373 D Evaluation: Frame 121 sent at 1572944605136
11-05 11:03:25.180 13334 13373 D Evaluation: Frame 122 sent at 1572944605180
11-05 11:03:25.213 13334 13373 D Evaluation: Frame 123 sent at 1572944605213
11-05 11:03:25.240 13334 13373 D Evaluation: Frame 124 sent at 1572944605240
11-05 11:03:25.275 13334 13373 D Evaluation: Frame 125 sent at 1572944605275
11-05 11:03:25.309 13334 13373 D Evaluation: Frame 126 sent at 1572944605309
11-05 11:03:25.334 13334 13373 D Evaluation: Frame 127 sent at 1572944605334
11-05 11:03:25.374 13334 13373 D Evaluation: Frame 128 sent at 1572944605374
11-05 11:03:25.409 13334 13373 D Evaluation: Frame 129 sent at 1572944605409
11-05 11:03:25.439 13334 13373 D Evaluation: Frame 130 sent at 1572944605439
11-05 11:03:25.521 13334 13373 D Evaluation: Frame 131 sent at 1572944605521
11-05 11:03:25.549 13334 13373 D Evaluation: Frame 132 sent at 1572944605549
11-05 11:03:25.578 13334 13373 D Evaluation: Frame 133 sent at 1572944605578
11-05 11:03:25.603 13334 13334 I AwareBitmapCacher: init lrucache size: 2097152 pid=13334
11-05 11:03:25.618 13334 13373 D Evaluation: Frame 134 sent at 1572944605618
11-05 11:03:25.651 13334 13373 D Evaluation: Frame 135 sent at 1572944605651
11-05 11:03:25.682 13334 13373 D Evaluation: Frame 136 sent at 1572944605682
11-05 11:03:25.712 13334 13373 D Evaluation: Frame 137 sent at 1572944605712
11-05 11:03:25.751 13334 13373 D Evaluation: Frame 138 sent at 1572944605751
11-05 11:03:25.773 13334 13373 D Evaluation: Frame 139 sent at 1572944605773
11-05 11:03:25.804 13334 13373 D Evaluation: Frame 140 sent at 1572944605804
11-05 11:03:25.849 13334 13373 D Evaluation: Frame 141 sent at 1572944605849
11-05 11:03:25.874 13334 13373 D Evaluation: Frame 142 sent at 1572944605874
11-05 11:03:25.913 13334 13373 D Evaluation: Frame 143 sent at 1572944605913
11-05 11:03:26.009 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:26.009 13334 13373 D Evaluation: Frame 145 sent at 1572944606009
11-05 11:03:26.036 13334 13373 D Evaluation: Frame 146 sent at 1572944606036
11-05 11:03:26.059 13334 13373 D Evaluation: Frame 146 sent at 1572944606059
11-05 11:03:26.084 13334 13373 D Evaluation: Frame 147 sent at 1572944606084
11-05 11:03:26.105 13334 13373 D Evaluation: Frame 148 sent at 1572944606105
11-05 11:03:26.141 13334 13373 D Evaluation: Frame 149 sent at 1572944606141
11-05 11:03:26.177 13334 13373 D Evaluation: Frame 150 sent at 1572944606177
11-05 11:03:26.226 13334 13373 D Evaluation: Frame 151 sent at 1572944606226
11-05 11:03:26.251 13334 13373 D Evaluation: Frame 152 sent at 1572944606251
11-05 11:03:26.289 13334 13373 D Evaluation: Frame 153 sent at 1572944606289
11-05 11:03:26.319 13334 13373 D Evaluation: Frame 154 sent at 1572944606319
11-05 11:03:26.356 13334 13373 D Evaluation: Frame 155 sent at 1572944606356
11-05 11:03:26.393 13334 13373 D Evaluation: Frame 156 sent at 1572944606393
11-05 11:03:26.427 13334 13373 D Evaluation: Frame 157 sent at 1572944606427
11-05 11:03:26.455 13334 13373 D Evaluation: Frame 158 sent at 1572944606455
11-05 11:03:26.478 13334 13373 D Evaluation: Frame 159 sent at 1572944606478
11-05 11:03:26.518 13334 13373 D Evaluation: Frame 160 sent at 1572944606518
11-05 11:03:26.557 13334 13373 D Evaluation: Frame 161 sent at 1572944606557
11-05 11:03:26.591 13334 13373 D Evaluation: Frame 162 sent at 1572944606591
11-05 11:03:26.622 13334 13373 D Evaluation: Frame 163 sent at 1572944606622
11-05 11:03:26.658 13334 13373 D Evaluation: Frame 164 sent at 1572944606658
11-05 11:03:26.687 13334 13373 D Evaluation: Frame 165 sent at 1572944606687
11-05 11:03:26.722 13334 13373 D Evaluation: Frame 166 sent at 1572944606722
11-05 11:03:26.760 13334 13373 D Evaluation: Frame 167 sent at 1572944606760
11-05 11:03:26.792 13334 13373 D Evaluation: Frame 168 sent at 1572944606792
11-05 11:03:26.814 13334 13373 D Evaluation: Frame 169 sent at 1572944606814
11-05 11:03:26.846 13334 13373 D Evaluation: Frame 170 sent at 1572944606846
11-05 11:03:26.879 13334 13373 D Evaluation: Frame 171 sent at 1572944606879
11-05 11:03:26.922 13334 13373 D Evaluation: Frame 172 sent at 1572944606922
11-05 11:03:26.961 13334 13373 D Evaluation: Frame 173 sent at 1572944606961
11-05 11:03:26.994 13334 13373 D Evaluation: Frame 174 sent at 1572944606993
11-05 11:03:27.028 13334 13373 D Evaluation: Frame 175 sent at 1572944607028
11-05 11:03:27.054 13334 13373 D Evaluation: Frame 176 sent at 1572944607054
11-05 11:03:27.098 13334 13373 D Evaluation: Frame 177 sent at 1572944607098
11-05 11:03:27.134 13334 13373 D Evaluation: Frame 179 sent at 1572944607134
11-05 11:03:27.159 13334 13373 D Evaluation: Frame 179 sent at 1572944607159
11-05 11:03:27.189 13334 13373 D Evaluation: Frame 180 sent at 1572944607189
11-05 11:03:27.215 13334 13373 D Evaluation: Frame 181 sent at 1572944607215
11-05 11:03:27.258 13334 13373 D Evaluation: Frame 182 sent at 1572944607258
11-05 11:03:27.296 13334 13373 D Evaluation: Frame 183 sent at 1572944607296
11-05 11:03:27.328 13334 13373 D Evaluation: Frame 184 sent at 1572944607328
11-05 11:03:27.358 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:27.358 13334 13373 D Evaluation: Frame 185 sent at 1572944607358
11-05 11:03:27.385 13334 13373 D Evaluation: Frame 186 sent at 1572944607385
11-05 11:03:27.420 13334 13373 D Evaluation: Frame 187 sent at 1572944607420
11-05 11:03:27.463 13334 13373 D Evaluation: Frame 188 sent at 1572944607462
11-05 11:03:27.490 13334 13373 D Evaluation: Frame 189 sent at 1572944607490
11-05 11:03:27.522 13334 13373 D Evaluation: Frame 190 sent at 1572944607522
11-05 11:03:27.616 13334 13373 D Evaluation: Frame 191 sent at 1572944607616
11-05 11:03:27.648 13334 13373 D Evaluation: Frame 193 sent at 1572944607648
11-05 11:03:27.672 13334 13373 D Evaluation: Frame 193 sent at 1572944607672
11-05 11:03:27.697 13334 13373 D Evaluation: Frame 194 sent at 1572944607697
11-05 11:03:27.730 13334 13373 D Evaluation: Frame 195 sent at 1572944607730
11-05 11:03:27.755 13334 13373 D Evaluation: Frame 196 sent at 1572944607754
11-05 11:03:27.796 13334 13373 D Evaluation: Frame 197 sent at 1572944607796
11-05 11:03:27.825 13334 13373 D Evaluation: Frame 198 sent at 1572944607825
11-05 11:03:27.855 13334 13373 D Evaluation: Frame 199 sent at 1572944607855
11-05 11:03:27.890 13334 13373 D Evaluation: Frame 200 sent at 1572944607890
11-05 11:03:27.925 13334 13373 D Evaluation: Frame 201 sent at 1572944607925
11-05 11:03:27.953 13334 13373 D Evaluation: Frame 202 sent at 1572944607953
11-05 11:03:28.004 13334 13373 D Evaluation: Frame 203 sent at 1572944608004
11-05 11:03:28.033 13334 13373 D Evaluation: Frame 204 sent at 1572944608033
11-05 11:03:28.071 13334 13373 D Evaluation: Frame 205 sent at 1572944608071
11-05 11:03:28.102 13334 13373 D Evaluation: Frame 206 sent at 1572944608102
11-05 11:03:28.133 13334 13373 D Evaluation: Frame 207 sent at 1572944608133
11-05 11:03:28.154 13334 13373 D Evaluation: Frame 208 sent at 1572944608154
11-05 11:03:28.198 13334 13373 D Evaluation: Frame 209 sent at 1572944608198
11-05 11:03:28.231 13334 13373 D Evaluation: Frame 210 sent at 1572944608231
11-05 11:03:28.269 13334 13373 D Evaluation: Frame 211 sent at 1572944608269
11-05 11:03:28.301 13334 13373 D Evaluation: Frame 212 sent at 1572944608301
11-05 11:03:28.337 13334 13373 D Evaluation: Frame 213 sent at 1572944608337
11-05 11:03:28.364 13334 13373 D Evaluation: Frame 214 sent at 1572944608364
11-05 11:03:28.421 13334 13373 D Evaluation: Frame 215 sent at 1572944608421
11-05 11:03:28.450 13334 13373 D Evaluation: Frame 217 sent at 1572944608450
11-05 11:03:28.474 13334 13373 D Evaluation: Frame 217 sent at 1572944608474
11-05 11:03:28.497 13334 13373 D Evaluation: Frame 218 sent at 1572944608496
11-05 11:03:28.537 13334 13373 D Evaluation: Frame 219 sent at 1572944608537
11-05 11:03:28.575 13334 13373 D Evaluation: Frame 220 sent at 1572944608575
11-05 11:03:28.603 13334 13373 D Evaluation: Frame 221 sent at 1572944608603
11-05 11:03:28.639 13334 13373 D Evaluation: Frame 222 sent at 1572944608639
11-05 11:03:28.672 13334 13373 D Evaluation: Frame 223 sent at 1572944608672
11-05 11:03:28.708 13334 13373 D Evaluation: Frame 224 sent at 1572944608708
11-05 11:03:28.736 13334 13373 D Evaluation: Frame 225 sent at 1572944608736
11-05 11:03:28.770 13334 13373 D Evaluation: Frame 226 sent at 1572944608770
11-05 11:03:28.796 13334 13373 D Evaluation: Frame 227 sent at 1572944608796
11-05 11:03:28.823 13334 13373 D Evaluation: Frame 228 sent at 1572944608823
11-05 11:03:28.873 13334 13373 D Evaluation: Frame 229 sent at 1572944608873
11-05 11:03:28.902 13334 13373 D Evaluation: Frame 230 sent at 1572944608902
11-05 11:03:28.930 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:28.930 13334 13373 D Evaluation: Frame 231 sent at 1572944608930
11-05 11:03:28.968 13334 13373 D Evaluation: Frame 232 sent at 1572944608968
11-05 11:03:29.001 13334 13373 D Evaluation: Frame 233 sent at 1572944609001
11-05 11:03:29.055 13334 13373 D Evaluation: Frame 235 sent at 1572944609054
11-05 11:03:29.078 13334 13373 D Evaluation: Frame 235 sent at 1572944609078
11-05 11:03:29.105 13334 13373 D Evaluation: Frame 236 sent at 1572944609105
11-05 11:03:29.138 13334 13373 D Evaluation: Frame 237 sent at 1572944609138
11-05 11:03:29.168 13334 13373 D Evaluation: Frame 238 sent at 1572944609168
11-05 11:03:29.206 13334 13373 D Evaluation: Frame 239 sent at 1572944609206
11-05 11:03:29.238 13334 13373 D Evaluation: Frame 240 sent at 1572944609238
11-05 11:03:29.279 13334 13373 D Evaluation: Frame 241 sent at 1572944609279
11-05 11:03:29.314 13334 13373 D Evaluation: Frame 242 sent at 1572944609314
11-05 11:03:29.343 13334 13373 D Evaluation: Frame 243 sent at 1572944609343
11-05 11:03:29.378 13334 13373 D Evaluation: Frame 244 sent at 1572944609377
11-05 11:03:29.411 13334 13373 D Evaluation: Frame 245 sent at 1572944609411
11-05 11:03:29.445 13334 13373 D Evaluation: Frame 246 sent at 1572944609445
11-05 11:03:29.483 13334 13373 D Evaluation: Frame 248 sent at 1572944609483
11-05 11:03:29.502 13334 13373 D Evaluation: Frame 248 sent at 1572944609502
11-05 11:03:29.549 13334 13373 D Evaluation: Frame 249 sent at 1572944609549
11-05 11:03:29.578 13334 13373 D Evaluation: Frame 250 sent at 1572944609578
11-05 11:03:29.656 13334 13373 D Evaluation: Frame 251 sent at 1572944609656
11-05 11:03:29.683 13334 13373 D Evaluation: Frame 252 sent at 1572944609683
11-05 11:03:29.710 13334 13373 D Evaluation: Frame 253 sent at 1572944609710
11-05 11:03:29.789 13334 13373 D Evaluation: Frame 254 sent at 1572944609789
11-05 11:03:29.813 13334 13373 D Evaluation: Frame 255 sent at 1572944609813
11-05 11:03:29.838 13334 13373 D Evaluation: Frame 256 sent at 1572944609838
11-05 11:03:29.876 13334 13373 D Evaluation: Frame 257 sent at 1572944609876
11-05 11:03:29.911 13334 13373 D Evaluation: Frame 258 sent at 1572944609911
11-05 11:03:29.951 13334 13373 D Evaluation: Frame 259 sent at 1572944609951
11-05 11:03:29.979 13334 13373 D Evaluation: Frame 260 sent at 1572944609979
11-05 11:03:30.006 13334 13373 D Evaluation: Frame 261 sent at 1572944610005
11-05 11:03:30.050 13334 13373 D Evaluation: Frame 262 sent at 1572944610050
11-05 11:03:30.082 13334 13373 D Evaluation: Frame 263 sent at 1572944610082
11-05 11:03:30.113 13334 13373 D Evaluation: Frame 264 sent at 1572944610113
11-05 11:03:30.141 13334 13373 D Evaluation: Frame 265 sent at 1572944610141
11-05 11:03:30.187 13334 13373 D Evaluation: Frame 266 sent at 1572944610187
11-05 11:03:30.212 13334 13373 D Evaluation: Frame 267 sent at 1572944610212
11-05 11:03:30.292 13334 13373 D Evaluation: Frame 268 sent at 1572944610291
11-05 11:03:30.324 13334 13373 D Evaluation: Frame 269 sent at 1572944610324
11-05 11:03:30.364 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:30.365 13334 13373 D Evaluation: Frame 271 sent at 1572944610365
11-05 11:03:30.387 13334 13373 D Evaluation: Frame 271 sent at 1572944610387
11-05 11:03:30.421 13334 13373 D Evaluation: Frame 272 sent at 1572944610421
11-05 11:03:30.453 13334 13373 D Evaluation: Frame 273 sent at 1572944610453
11-05 11:03:30.479 13334 13373 D Evaluation: Frame 274 sent at 1572944610479
11-05 11:03:30.519 13334 13373 D Evaluation: Frame 275 sent at 1572944610519
11-05 11:03:30.551 13334 13373 D Evaluation: Frame 276 sent at 1572944610551
11-05 11:03:30.585 13334 13373 D Evaluation: Frame 277 sent at 1572944610585
11-05 11:03:30.612 13334 13373 D Evaluation: Frame 278 sent at 1572944610612
11-05 11:03:30.655 13334 13373 D Evaluation: Frame 279 sent at 1572944610655
11-05 11:03:30.689 13334 13373 D Evaluation: Frame 280 sent at 1572944610689
11-05 11:03:30.717 13334 13373 D Evaluation: Frame 281 sent at 1572944610717
11-05 11:03:30.755 13334 13373 D Evaluation: Frame 282 sent at 1572944610755
11-05 11:03:30.784 13334 13373 D Evaluation: Frame 283 sent at 1572944610784
11-05 11:03:30.826 13334 13373 D Evaluation: Frame 284 sent at 1572944610826
11-05 11:03:30.844 13334 13373 D Evaluation: Frame 285 sent at 1572944610844
11-05 11:03:30.874 13334 13373 D Evaluation: Frame 286 sent at 1572944610874
11-05 11:03:30.920 13334 13373 D Evaluation: Frame 287 sent at 1572944610920
11-05 11:03:30.955 13334 13373 D Evaluation: Frame 288 sent at 1572944610955
11-05 11:03:30.981 13334 13373 D Evaluation: Frame 289 sent at 1572944610981
11-05 11:03:31.017 13334 13373 D Evaluation: Frame 290 sent at 1572944611017
11-05 11:03:31.055 13334 13373 D Evaluation: Frame 291 sent at 1572944611055
11-05 11:03:31.079 13334 13373 D Evaluation: Frame 292 sent at 1572944611079
11-05 11:03:31.121 13334 13373 D Evaluation: Frame 293 sent at 1572944611121
11-05 11:03:31.136 13334 13334 D stylus  : init stylus touchlistener.
11-05 11:03:31.140 13334 13334 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 11:03:31.141 13334 13334 V HiTouch_HiTouchSensor: User setup is finished.
11-05 11:03:31.156 13334 13373 D Evaluation: Frame 294 sent at 1572944611156
11-05 11:03:31.178 13334 13373 D Evaluation: Frame 295 sent at 1572944611178
11-05 11:03:31.218 13334 13373 D Evaluation: Frame 296 sent at 1572944611218
11-05 11:03:31.247 13334 13373 D Evaluation: Frame 297 sent at 1572944611247
11-05 11:03:31.259 13334 13334 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:32.328247, limit is:60The moving distance of Y is:61.65426, limit is:60
11-05 11:03:31.298 13334 13373 D Evaluation: Frame 298 sent at 1572944611298
11-05 11:03:31.324 13334 13373 D Evaluation: Frame 300 sent at 1572944611324
11-05 11:03:31.342 13334 13373 D Evaluation: Frame 300 sent at 1572944611342
11-05 11:03:31.389 13334 13373 D Evaluation: Frame 301 sent at 1572944611388
11-05 11:03:31.414 13334 13373 D Evaluation: Frame 302 sent at 1572944611414
11-05 11:03:31.466 13334 13373 D Evaluation: Frame 303 sent at 1572944611466
11-05 11:03:31.506 13334 13373 D Evaluation: Frame 304 sent at 1572944611506
11-05 11:03:31.549 13334 13373 D Evaluation: Frame 305 sent at 1572944611549
11-05 11:03:31.575 13334 13373 D Evaluation: Frame 306 sent at 1572944611575
11-05 11:03:31.614 13334 13373 D Evaluation: Frame 307 sent at 1572944611614
11-05 11:03:31.642 13334 13373 D Evaluation: Frame 308 sent at 1572944611642
11-05 11:03:31.685 13334 13373 D Evaluation: Frame 309 sent at 1572944611683
11-05 11:03:31.708 13334 13373 D Evaluation: Frame 310 sent at 1572944611708
11-05 11:03:31.758 13334 13373 D Evaluation: Frame 311 sent at 1572944611758
11-05 11:03:31.785 13334 13373 D Evaluation: Frame 312 sent at 1572944611785
11-05 11:03:31.806 13334 13373 D Evaluation: Frame 313 sent at 1572944611806
11-05 11:03:31.841 13334 13373 D Evaluation: Frame 314 sent at 1572944611841
11-05 11:03:31.876 13334 13373 D Evaluation: Frame 315 sent at 1572944611876
11-05 11:03:31.918 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:31.918 13334 13373 D Evaluation: Frame 316 sent at 1572944611918
11-05 11:03:31.978 13334 13373 D Evaluation: Frame 317 sent at 1572944611978
11-05 11:03:32.029 13334 13373 D Evaluation: Frame 318 sent at 1572944612029
11-05 11:03:32.049 13334 13373 D Evaluation: Frame 319 sent at 1572944612049
11-05 11:03:32.074 13334 13373 D Evaluation: Frame 320 sent at 1572944612074
11-05 11:03:32.122 13334 13373 D Evaluation: Frame 321 sent at 1572944612122
11-05 11:03:32.150 13334 13373 D Evaluation: Frame 322 sent at 1572944612150
11-05 11:03:32.180 13334 13373 D Evaluation: Frame 323 sent at 1572944612180
11-05 11:03:32.222 13334 13373 D Evaluation: Frame 324 sent at 1572944612222
11-05 11:03:32.248 13334 13373 D Evaluation: Frame 325 sent at 1572944612248
11-05 11:03:32.291 13334 13373 D Evaluation: Frame 326 sent at 1572944612291
11-05 11:03:32.313 13334 13373 D Evaluation: Frame 327 sent at 1572944612313
11-05 11:03:32.354 13334 13373 D Evaluation: Frame 328 sent at 1572944612354
11-05 11:03:32.390 13334 13373 D Evaluation: Frame 329 sent at 1572944612390
11-05 11:03:32.421 13334 13373 D Evaluation: Frame 330 sent at 1572944612421
11-05 11:03:32.456 13334 13373 D Evaluation: Frame 331 sent at 1572944612456
11-05 11:03:32.486 13334 13373 D Evaluation: Frame 332 sent at 1572944612486
11-05 11:03:32.514 13334 13373 D Evaluation: Frame 333 sent at 1572944612514
11-05 11:03:32.563 13334 13373 D Evaluation: Frame 334 sent at 1572944612563
11-05 11:03:32.578 13334 13373 D Evaluation: Frame 335 sent at 1572944612578
11-05 11:03:32.619 13334 13373 D Evaluation: Frame 336 sent at 1572944612619
11-05 11:03:32.646 13334 13373 D Evaluation: Frame 337 sent at 1572944612646
11-05 11:03:32.687 13334 13373 D Evaluation: Frame 338 sent at 1572944612687
11-05 11:03:32.728 13334 13373 D Evaluation: Frame 339 sent at 1572944612727
11-05 11:03:32.755 13334 13373 D Evaluation: Frame 340 sent at 1572944612755
11-05 11:03:32.784 13334 13373 D Evaluation: Frame 341 sent at 1572944612784
11-05 11:03:32.816 13334 13373 D Evaluation: Frame 342 sent at 1572944612816
11-05 11:03:32.853 13334 13373 D Evaluation: Frame 343 sent at 1572944612853
11-05 11:03:32.883 13334 13373 D Evaluation: Frame 344 sent at 1572944612883
11-05 11:03:32.916 13334 13373 D Evaluation: Frame 345 sent at 1572944612916
11-05 11:03:32.962 13334 13373 D Evaluation: Frame 346 sent at 1572944612962
11-05 11:03:32.988 13334 13373 D Evaluation: Frame 347 sent at 1572944612988
11-05 11:03:33.028 13334 13373 D Evaluation: Frame 348 sent at 1572944613028
11-05 11:03:33.049 13334 13373 D Evaluation: Frame 349 sent at 1572944613049
11-05 11:03:33.084 13334 13373 D Evaluation: Frame 350 sent at 1572944613084
11-05 11:03:33.117 13334 13373 D Evaluation: Frame 351 sent at 1572944613117
11-05 11:03:33.150 13334 13373 D Evaluation: Frame 352 sent at 1572944613150
11-05 11:03:33.182 13334 13373 D Evaluation: Frame 353 sent at 1572944613182
11-05 11:03:33.216 13334 13373 D Evaluation: Frame 354 sent at 1572944613216
11-05 11:03:33.253 13334 13373 D Evaluation: Frame 355 sent at 1572944613253
11-05 11:03:33.289 13334 13373 D Evaluation: Frame 356 sent at 1572944613289
11-05 11:03:33.319 13334 13373 D Evaluation: Frame 357 sent at 1572944613319
11-05 11:03:33.353 13334 13373 D Evaluation: Frame 358 sent at 1572944613353
11-05 11:03:33.396 13334 13373 D Evaluation: Frame 359 sent at 1572944613396
11-05 11:03:33.427 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:33.428 13334 13373 D Evaluation: Frame 360 sent at 1572944613428
11-05 11:03:33.466 13334 13373 D Evaluation: Frame 361 sent at 1572944613466
11-05 11:03:33.491 13334 13373 D Evaluation: Frame 362 sent at 1572944613491
11-05 11:03:33.524 13334 13373 D Evaluation: Frame 363 sent at 1572944613524
11-05 11:03:33.555 13334 13373 D Evaluation: Frame 364 sent at 1572944613555
11-05 11:03:33.592 13334 13373 D Evaluation: Frame 365 sent at 1572944613592
11-05 11:03:33.623 13334 13373 D Evaluation: Frame 366 sent at 1572944613623
11-05 11:03:33.657 13334 13373 D Evaluation: Frame 367 sent at 1572944613657
11-05 11:03:33.690 13334 13373 D Evaluation: Frame 368 sent at 1572944613690
11-05 11:03:33.723 13334 13373 D Evaluation: Frame 369 sent at 1572944613723
11-05 11:03:33.759 13334 13373 D Evaluation: Frame 370 sent at 1572944613759
11-05 11:03:33.792 13334 13373 D Evaluation: Frame 371 sent at 1572944613792
11-05 11:03:33.831 13334 13373 D Evaluation: Frame 372 sent at 1572944613831
11-05 11:03:33.862 13334 13373 D Evaluation: Frame 373 sent at 1572944613862
11-05 11:03:33.895 13334 13373 D Evaluation: Frame 374 sent at 1572944613895
11-05 11:03:33.926 13334 13373 D Evaluation: Frame 375 sent at 1572944613926
11-05 11:03:33.959 13334 13373 D Evaluation: Frame 376 sent at 1572944613959
11-05 11:03:33.993 13334 13373 D Evaluation: Frame 377 sent at 1572944613993
11-05 11:03:34.035 13334 13373 D Evaluation: Frame 378 sent at 1572944614035
11-05 11:03:34.066 13334 13373 D Evaluation: Frame 379 sent at 1572944614066
11-05 11:03:34.100 13334 13373 D Evaluation: Frame 380 sent at 1572944614100
11-05 11:03:34.126 13334 13373 D Evaluation: Frame 381 sent at 1572944614126
11-05 11:03:34.178 13334 13373 D Evaluation: Frame 382 sent at 1572944614178
11-05 11:03:34.201 13334 13373 D Evaluation: Frame 383 sent at 1572944614201
11-05 11:03:34.236 13334 13373 D Evaluation: Frame 384 sent at 1572944614235
11-05 11:03:34.265 13334 13373 D Evaluation: Frame 385 sent at 1572944614265
11-05 11:03:34.296 13334 13373 D Evaluation: Frame 386 sent at 1572944614296
11-05 11:03:34.330 13334 13373 D Evaluation: Frame 387 sent at 1572944614330
11-05 11:03:34.363 13334 13373 D Evaluation: Frame 388 sent at 1572944614363
11-05 11:03:34.396 13334 13373 D Evaluation: Frame 389 sent at 1572944614396
11-05 11:03:34.437 13334 13373 D Evaluation: Frame 390 sent at 1572944614437
11-05 11:03:34.465 13334 13373 D Evaluation: Frame 391 sent at 1572944614465
11-05 11:03:34.495 13334 13373 D Evaluation: Frame 392 sent at 1572944614495
11-05 11:03:34.529 13334 13373 D Evaluation: Frame 393 sent at 1572944614529
11-05 11:03:34.561 13334 13373 D Evaluation: Frame 394 sent at 1572944614561
11-05 11:03:34.598 13334 13373 D Evaluation: Frame 395 sent at 1572944614598
11-05 11:03:34.632 13334 13373 D Evaluation: Frame 396 sent at 1572944614632
11-05 11:03:34.666 13334 13373 D Evaluation: Frame 397 sent at 1572944614666
11-05 11:03:34.725 13334 13373 D Evaluation: Frame 399 sent at 1572944614725
11-05 11:03:34.744 13334 13373 D Evaluation: Frame 399 sent at 1572944614744
11-05 11:03:34.763 13334 13373 D Evaluation: Frame 400 sent at 1572944614763
11-05 11:03:34.806 13334 13373 D Evaluation: Frame 401 sent at 1572944614806
11-05 11:03:34.828 13334 13373 D Evaluation: Frame 402 sent at 1572944614828
11-05 11:03:34.865 13334 13373 D Evaluation: Frame 403 sent at 1572944614865
11-05 11:03:34.897 13334 13373 D Evaluation: Frame 404 sent at 1572944614897
11-05 11:03:34.942 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:34.942 13334 13373 D Evaluation: Frame 405 sent at 1572944614942
11-05 11:03:34.966 13334 13373 D Evaluation: Frame 406 sent at 1572944614966
11-05 11:03:35.012 13334 13373 D Evaluation: Frame 407 sent at 1572944615012
11-05 11:03:35.035 13334 13373 D Evaluation: Frame 408 sent at 1572944615035
11-05 11:03:35.073 13334 13373 D Evaluation: Frame 409 sent at 1572944615073
11-05 11:03:35.102 13334 13373 D Evaluation: Frame 410 sent at 1572944615102
11-05 11:03:35.147 13334 13373 D Evaluation: Frame 411 sent at 1572944615147
11-05 11:03:35.164 13334 13373 D Evaluation: Frame 412 sent at 1572944615164
11-05 11:03:35.208 13334 13373 D Evaluation: Frame 413 sent at 1572944615208
11-05 11:03:35.235 13334 13373 D Evaluation: Frame 414 sent at 1572944615235
11-05 11:03:35.293 13334 13373 D Evaluation: Frame 416 sent at 1572944615293
11-05 11:03:35.311 13334 13373 D Evaluation: Frame 416 sent at 1572944615311
11-05 11:03:35.341 13334 13373 D Evaluation: Frame 417 sent at 1572944615341
11-05 11:03:35.367 13334 13373 D Evaluation: Frame 418 sent at 1572944615367
11-05 11:03:35.410 13334 13373 D Evaluation: Frame 419 sent at 1572944615410
11-05 11:03:35.437 13334 13373 D Evaluation: Frame 420 sent at 1572944615437
11-05 11:03:35.484 13334 13373 D Evaluation: Frame 421 sent at 1572944615484
11-05 11:03:35.500 13334 13373 D Evaluation: Frame 422 sent at 1572944615500
11-05 11:03:35.540 13334 13373 D Evaluation: Frame 423 sent at 1572944615540
11-05 11:03:35.568 13334 13373 D Evaluation: Frame 424 sent at 1572944615568
11-05 11:03:35.601 13334 13373 D Evaluation: Frame 425 sent at 1572944615601
11-05 11:03:35.640 13334 13373 D Evaluation: Frame 426 sent at 1572944615640
11-05 11:03:35.682 13334 13373 D Evaluation: Frame 427 sent at 1572944615682
11-05 11:03:35.707 13334 13373 D Evaluation: Frame 428 sent at 1572944615707
11-05 11:03:35.746 13334 13373 D Evaluation: Frame 429 sent at 1572944615746
11-05 11:03:35.770 13334 13373 D Evaluation: Frame 430 sent at 1572944615770
11-05 11:03:35.826 13334 13373 D Evaluation: Frame 431 sent at 1572944615826
11-05 11:03:35.851 13334 13373 D Evaluation: Frame 432 sent at 1572944615851
11-05 11:03:35.880 13334 13373 D Evaluation: Frame 433 sent at 1572944615880
11-05 11:03:35.917 13334 13373 D Evaluation: Frame 434 sent at 1572944615917
11-05 11:03:36.000 13334 13373 D Evaluation: Frame 435 sent at 1572944616000
11-05 11:03:36.034 13334 13373 D Evaluation: Frame 436 sent at 1572944616034
11-05 11:03:36.062 13334 13373 D Evaluation: Frame 437 sent at 1572944616062
11-05 11:03:36.093 13334 13373 D Evaluation: Frame 438 sent at 1572944616093
11-05 11:03:36.123 13334 13373 D Evaluation: Frame 439 sent at 1572944616123
11-05 11:03:36.158 13334 13373 D Evaluation: Frame 440 sent at 1572944616158
11-05 11:03:36.194 13334 13373 D Evaluation: Frame 441 sent at 1572944616194
11-05 11:03:36.221 13334 13373 D Evaluation: Frame 442 sent at 1572944616221
11-05 11:03:36.261 13334 13373 D Evaluation: Frame 443 sent at 1572944616261
11-05 11:03:36.296 13334 13373 D Evaluation: Frame 444 sent at 1572944616296
11-05 11:03:36.333 13334 13373 D Evaluation: Frame 445 sent at 1572944616333
11-05 11:03:36.367 13334 13373 D Evaluation: Frame 446 sent at 1572944616367
11-05 11:03:36.395 13334 13373 D Evaluation: Frame 447 sent at 1572944616395
11-05 11:03:36.431 13334 13373 D Evaluation: Frame 448 sent at 1572944616431
11-05 11:03:36.461 13334 13373 D Evaluation: Frame 449 sent at 1572944616461
11-05 11:03:36.489 13334 13373 D Evaluation: Frame 450 sent at 1572944616489
11-05 11:03:36.528 13334 13373 D Evaluation: Frame 451 sent at 1572944616528
11-05 11:03:36.553 13334 13373 D Evaluation: Frame 452 sent at 1572944616553
11-05 11:03:36.597 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:36.598 13334 13373 D Evaluation: Frame 453 sent at 1572944616598
11-05 11:03:36.645 13334 13373 D Evaluation: Frame 455 sent at 1572944616645
11-05 11:03:36.671 13334 13373 D Evaluation: Frame 455 sent at 1572944616671
11-05 11:03:36.698 13334 13373 D Evaluation: Frame 456 sent at 1572944616698
11-05 11:03:36.724 13334 13373 D Evaluation: Frame 457 sent at 1572944616724
11-05 11:03:36.758 13334 13373 D Evaluation: Frame 458 sent at 1572944616758
11-05 11:03:36.800 13334 13373 D Evaluation: Frame 459 sent at 1572944616800
11-05 11:03:36.840 13334 13373 D Evaluation: Frame 460 sent at 1572944616840
11-05 11:03:36.868 13334 13373 D Evaluation: Frame 461 sent at 1572944616868
11-05 11:03:36.891 13334 13373 D Evaluation: Frame 462 sent at 1572944616891
11-05 11:03:36.936 13334 13373 D Evaluation: Frame 463 sent at 1572944616936
11-05 11:03:36.956 13334 13373 D Evaluation: Frame 464 sent at 1572944616956
11-05 11:03:36.997 13334 13373 D Evaluation: Frame 465 sent at 1572944616997
11-05 11:03:37.024 13334 13373 D Evaluation: Frame 466 sent at 1572944617024
11-05 11:03:37.098 13334 13373 D Evaluation: Frame 467 sent at 1572944617098
11-05 11:03:37.179 13334 13373 D Evaluation: Frame 468 sent at 1572944617179
11-05 11:03:37.238 13334 13373 D Evaluation: Frame 469 sent at 1572944617238
11-05 11:03:37.278 13334 13373 D Evaluation: Frame 470 sent at 1572944617278
11-05 11:03:37.310 13334 13373 D Evaluation: Frame 471 sent at 1572944617310
11-05 11:03:37.342 13334 13373 D Evaluation: Frame 472 sent at 1572944617342
11-05 11:03:37.376 13334 13373 D Evaluation: Frame 473 sent at 1572944617376
11-05 11:03:37.408 13334 13373 D Evaluation: Frame 474 sent at 1572944617408
11-05 11:03:37.436 13334 13373 D Evaluation: Frame 475 sent at 1572944617436
11-05 11:03:37.474 13334 13373 D Evaluation: Frame 476 sent at 1572944617474
11-05 11:03:37.505 13334 13373 D Evaluation: Frame 477 sent at 1572944617504
11-05 11:03:37.538 13334 13373 D Evaluation: Frame 478 sent at 1572944617538
11-05 11:03:37.559 13334 13373 D Evaluation: Frame 479 sent at 1572944617559
11-05 11:03:37.600 13334 13373 D Evaluation: Frame 480 sent at 1572944617600
11-05 11:03:37.628 13334 13373 D Evaluation: Frame 481 sent at 1572944617628
11-05 11:03:37.668 13334 13373 D Evaluation: Frame 482 sent at 1572944617667
11-05 11:03:37.703 13334 13373 D Evaluation: Frame 483 sent at 1572944617703
11-05 11:03:37.740 13334 13373 D Evaluation: Frame 484 sent at 1572944617740
11-05 11:03:37.774 13334 13373 D Evaluation: Frame 485 sent at 1572944617774
11-05 11:03:37.801 13334 13373 D Evaluation: Frame 486 sent at 1572944617801
11-05 11:03:37.853 13334 13373 D Evaluation: Frame 488 sent at 1572944617853
11-05 11:03:37.875 13334 13373 D Evaluation: Frame 488 sent at 1572944617875
11-05 11:03:37.905 13334 13373 D Evaluation: Frame 489 sent at 1572944617905
11-05 11:03:37.941 13334 13373 D Evaluation: Frame 490 sent at 1572944617941
11-05 11:03:37.972 13334 13373 D Evaluation: Frame 491 sent at 1572944617972
11-05 11:03:38.003 13334 13373 D Evaluation: Frame 492 sent at 1572944618003
11-05 11:03:38.031 13334 13373 D Evaluation: Frame 493 sent at 1572944618031
11-05 11:03:38.075 13334 13373 D Evaluation: Frame 494 sent at 1572944618075
11-05 11:03:38.112 13334 13373 D Evaluation: Frame 495 sent at 1572944618112
11-05 11:03:38.140 13334 13373 D Evaluation: Frame 496 sent at 1572944618140
11-05 11:03:38.170 13334 13373 D Evaluation: Frame 497 sent at 1572944618170
11-05 11:03:38.201 13334 13373 D Evaluation: Frame 498 sent at 1572944618201
11-05 11:03:38.235 13334 13373 D Evaluation: Frame 499 sent at 1572944618235
11-05 11:03:38.274 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:38.274 13334 13373 D Evaluation: Frame 500 sent at 1572944618274
11-05 11:03:38.312 13334 13373 D Evaluation: Frame 501 sent at 1572944618312
11-05 11:03:38.339 13334 13373 D Evaluation: Frame 502 sent at 1572944618339
11-05 11:03:38.380 13334 13373 D Evaluation: Frame 503 sent at 1572944618380
11-05 11:03:38.417 13334 13373 D Evaluation: Frame 504 sent at 1572944618416
11-05 11:03:38.439 13334 13373 D Evaluation: Frame 505 sent at 1572944618439
11-05 11:03:38.477 13334 13373 D Evaluation: Frame 506 sent at 1572944618477
11-05 11:03:38.516 13334 13373 D Evaluation: Frame 507 sent at 1572944618516
11-05 11:03:38.552 13334 13373 D Evaluation: Frame 509 sent at 1572944618552
11-05 11:03:38.576 13334 13373 D Evaluation: Frame 509 sent at 1572944618576
11-05 11:03:38.610 13334 13373 D Evaluation: Frame 510 sent at 1572944618610
11-05 11:03:38.634 13334 13373 D Evaluation: Frame 511 sent at 1572944618634
11-05 11:03:38.681 13334 13373 D Evaluation: Frame 512 sent at 1572944618681
11-05 11:03:38.705 13334 13373 D Evaluation: Frame 513 sent at 1572944618705
11-05 11:03:38.758 13334 13373 D Evaluation: Frame 515 sent at 1572944618758
11-05 11:03:38.781 13334 13373 D Evaluation: Frame 515 sent at 1572944618781
11-05 11:03:38.814 13334 13373 D Evaluation: Frame 516 sent at 1572944618814
11-05 11:03:38.851 13334 13373 D Evaluation: Frame 517 sent at 1572944618851
11-05 11:03:38.875 13334 13373 D Evaluation: Frame 518 sent at 1572944618875
11-05 11:03:38.906 13334 13373 D Evaluation: Frame 519 sent at 1572944618906
11-05 11:03:38.942 13334 13373 D Evaluation: Frame 520 sent at 1572944618941
11-05 11:03:38.983 13334 13373 D Evaluation: Frame 521 sent at 1572944618983
11-05 11:03:39.011 13334 13373 D Evaluation: Frame 522 sent at 1572944619011
11-05 11:03:39.035 13334 13373 D Evaluation: Frame 523 sent at 1572944619035
11-05 11:03:39.090 13334 13373 D Evaluation: Frame 524 sent at 1572944619090
11-05 11:03:39.115 13334 13373 D Evaluation: Frame 525 sent at 1572944619115
11-05 11:03:39.156 13334 13373 D Evaluation: Frame 526 sent at 1572944619155
11-05 11:03:39.180 13334 13373 D Evaluation: Frame 527 sent at 1572944619180
11-05 11:03:39.212 13334 13373 D Evaluation: Frame 528 sent at 1572944619212
11-05 11:03:39.246 13334 13373 D Evaluation: Frame 529 sent at 1572944619246
11-05 11:03:39.335 13334 13373 D Evaluation: Frame 531 sent at 1572944619335
11-05 11:03:39.366 13334 13373 D Evaluation: Frame 532 sent at 1572944619366
11-05 11:03:39.386 13334 13373 D Evaluation: Frame 532 sent at 1572944619386
11-05 11:03:39.417 13334 13373 D Evaluation: Frame 533 sent at 1572944619417
11-05 11:03:39.445 13334 13373 D Evaluation: Frame 534 sent at 1572944619445
11-05 11:03:39.476 13334 13373 D Evaluation: Frame 535 sent at 1572944619476
11-05 11:03:39.529 13334 13373 D Evaluation: Frame 536 sent at 1572944619528
11-05 11:03:39.558 13334 13373 D Evaluation: Frame 538 sent at 1572944619558
11-05 11:03:39.579 13334 13373 D Evaluation: Frame 538 sent at 1572944619579
11-05 11:03:39.618 13334 13373 D Evaluation: Frame 539 sent at 1572944619618
11-05 11:03:39.654 13334 13373 D Evaluation: Frame 540 sent at 1572944619654
11-05 11:03:39.679 13334 13373 D Evaluation: Frame 541 sent at 1572944619679
11-05 11:03:39.721 13334 13373 D Evaluation: Frame 542 sent at 1572944619721
11-05 11:03:39.756 13334 13373 D Evaluation: Frame 543 sent at 1572944619756
11-05 11:03:39.790 13334 13373 D Evaluation: Frame 544 sent at 1572944619790
11-05 11:03:39.823 13334 13373 D Evaluation: Frame 545 sent at 1572944619823
11-05 11:03:39.855 13334 13373 D Evaluation: Frame 546 sent at 1572944619854
11-05 11:03:39.856 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:03:39.882 13334 13373 D Evaluation: Frame 547 sent at 1572944619882
11-05 11:03:39.911 13334 13373 D Evaluation: Frame 548 sent at 1572944619911
11-05 11:03:39.939 13334 13373 D Evaluation: Frame 549 sent at 1572944619939
11-05 11:03:39.974 13334 13373 D Evaluation: Frame 550 sent at 1572944619974
11-05 11:03:40.007 13334 13373 D Evaluation: Frame 551 sent at 1572944620007
11-05 11:03:40.038 13334 13373 D Evaluation: Frame 552 sent at 1572944620038
11-05 11:03:40.072 13334 13373 D Evaluation: Frame 553 sent at 1572944620072
11-05 11:03:40.113 13334 13373 D Evaluation: Frame 554 sent at 1572944620112
11-05 11:03:40.145 13334 13373 D Evaluation: Frame 555 sent at 1572944620145
11-05 11:03:40.180 13334 13373 D Evaluation: Frame 556 sent at 1572944620180
11-05 11:03:40.201 13334 13373 D Evaluation: Frame 557 sent at 1572944620201
11-05 11:03:40.232 13334 13334 V InputMethodManager: Reporting focus gain, without startInput
11-05 11:03:40.238 13334 13373 D Evaluation: Frame 558 sent at 1572944620238
11-05 11:03:40.275 13334 13373 D Evaluation: Frame 559 sent at 1572944620275
11-05 11:03:40.306 13334 13373 D Evaluation: Frame 560 sent at 1572944620306
11-05 11:03:40.343 13334 13373 D Evaluation: Frame 561 sent at 1572944620343
11-05 11:03:40.379 13334 13373 D Evaluation: Frame 562 sent at 1572944620379
11-05 11:03:40.408 13334 13373 D Evaluation: Frame 563 sent at 1572944620408
11-05 11:03:40.443 13334 13373 D Evaluation: Frame 564 sent at 1572944620443
11-05 11:03:40.474 13334 13373 D Evaluation: Frame 565 sent at 1572944620474
11-05 11:03:40.512 13334 13373 D Evaluation: Frame 566 sent at 1572944620512
11-05 11:03:40.539 13334 13373 D Evaluation: Frame 567 sent at 1572944620539
11-05 11:03:40.577 13334 13373 D Evaluation: Frame 568 sent at 1572944620577
11-05 11:03:40.606 13334 13373 D Evaluation: Frame 569 sent at 1572944620606
11-05 11:03:40.636 13334 13334 I Poster  :  onPause() called.
11-05 11:03:40.643 13334 13373 D Evaluation: Frame 570 sent at 1572944620643
11-05 11:03:40.726 13334 13334 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 11:03:40.727 13334 13334 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13334 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 11:03:40.732 13334 13334 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 11:03:40.838 13334 13334 D ZrHung.AppEyeUiProbe: stop checker.
11-05 11:03:40.873 13334 13334 I Poster  :  surfaceDestroyed() called.
11-05 11:03:40.873 13334 13334 D ViewRootImpl[MainActivity]: surface should not be released
11-05 11:03:40.873 13334 13334 I Poster  :  onStop() called.
11-05 11:03:40.879 13334 13391 W libEGL  : EGLNativeWindowType 0xed170008 disconnect failed
11-05 11:03:41.608 13334 13361 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 11:03:41.608 13334 13361 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 11:03:45.642 13334 13334 I AwareBitmapCacher: handleReleaseCache: pid=13334
11-05 11:03:45.643 13334 13334 I AwareBitmapCacher: init lrucache size: 2097152 pid=13334
11-05 11:03:45.852 13334 13346 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
