--------- beginning of main
11-05 11:54:49.071 10153 10153 W logcat  : type=1400 audit(0.0:3036): avc: granted { create } for name="logcat_1572947689045.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 11:54:49.074 10132 10132 I MultiDex: Installing application
11-05 11:54:49.074 10132 10132 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 11:54:49.076 10132 10157 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 11:54:49.076 10132 10157 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
--------- beginning of system
11-05 11:54:49.077 10132 10132 V ActivityThread: callActivityOnCreate
11-05 11:54:49.077 10132 10132 I Poster  :  onCreate() called.
11-05 11:54:49.081 10132 10132 I HwApsImpl: APS: new HwApsImpl created
11-05 11:54:49.087 10132 10132 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 11:54:49.096 10132 10132 D OpenGLRenderer: Skia GL Pipeline
11-05 11:54:49.120 10132 10132 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 11:54:49.123 10132 10132 D ActivityThread: add activity client record, r= ActivityRecord{2968de0 token=android.os.BinderProxy@406e6b {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@406e6b
11-05 11:54:49.123 10132 10166 D Evaluation: metadata 0 sent 
11-05 11:54:49.125 10132 10132 I Poster  :  onStart() called.
11-05 11:54:49.126 10132 10132 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 11:54:49.127 10132 10132 I Poster  :  onResume() called.
11-05 11:54:49.131 10132 10132 I PermissionManager: camera remind result:true
11-05 11:54:49.131 10132 10132 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 11:54:49.131 10132 10132 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10132 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 11:54:49.132 10132 10132 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 11:54:49.147 10132 10132 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 11:54:49.149 10132 10132 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 11:54:49.163 10132 10132 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 11:54:49.177 10132 10185 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 11:54:49.188 10132 10184 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 11:54:49.188 10132 10184 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 11:54:49.188 10132 10184 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10132
11-05 11:54:49.189 10132 10184 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 11:54:49.189 10132 10184 D OpenGLRenderer: Swap behavior 2
11-05 11:54:49.198 10132 10184 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 11:54:49.207 10132 10132 I Poster  :  surfaceCreated() called.
11-05 11:54:49.207 10132 10132 I Poster  : initPreview() called
11-05 11:54:49.212 10132 10132 I PermissionManager: camera remind result:true
11-05 11:54:49.216 10132 10132 I Poster  :  surfaceChanged() called.
11-05 11:54:49.238 10132 10132 W InputMethodManager: startInputReason = 1
11-05 11:54:49.253 10132 10132 W InputMethodManager: startInputReason = 5
11-05 11:54:49.492 10132 10166 D Evaluation: metadata 1 sent 
11-05 11:54:49.521 10132 10166 D Evaluation: metadata 2 sent 
11-05 11:54:49.557 10132 10166 D Evaluation: metadata 3 sent 
11-05 11:54:49.590 10132 10166 D Evaluation: metadata 4 sent 
11-05 11:54:49.623 10132 10166 D Evaluation: metadata 5 sent 
11-05 11:54:49.672 10132 10166 D Evaluation: Frame 6 sent at 1572947689672
11-05 11:54:49.699 10132 10166 D Evaluation: Frame 7 sent at 1572947689699
11-05 11:54:49.734 10132 10166 D Evaluation: Frame 8 sent at 1572947689734
11-05 11:54:49.768 10132 10166 D Evaluation: Frame 9 sent at 1572947689768
11-05 11:54:49.804 10132 10166 D Evaluation: Frame 10 sent at 1572947689804
11-05 11:54:49.811 10132 10132 D Poster  : At 1572947689810 location is 65.05943717844107 (latitude), and 25.466332645265698 (longitude)
11-05 11:54:49.839 10132 10166 D Evaluation: Frame 11 sent at 1572947689838
11-05 11:54:49.867 10132 10166 D Evaluation: Frame 12 sent at 1572947689867
11-05 11:54:49.901 10132 10166 D Evaluation: Frame 13 sent at 1572947689901
11-05 11:54:49.938 10132 10166 D Evaluation: Frame 14 sent at 1572947689938
11-05 11:54:49.975 10132 10166 D Evaluation: Frame 15 sent at 1572947689975
11-05 11:54:50.002 10132 10166 D Evaluation: Frame 16 sent at 1572947690002
11-05 11:54:50.038 10132 10166 D Evaluation: Frame 17 sent at 1572947690038
11-05 11:54:50.069 10132 10166 D Evaluation: Frame 18 sent at 1572947690069
11-05 11:54:50.070 10132 10166 D Evaluation: 1 res for frame 6 received at 1572947690070
11-05 11:54:50.103 10132 10166 D Evaluation: Frame 19 sent at 1572947690103
11-05 11:54:50.136 10132 10166 D Evaluation: Frame 20 sent at 1572947690136
11-05 11:54:50.170 10132 10166 D Evaluation: Frame 21 sent at 1572947690170
11-05 11:54:50.203 10132 10166 D Evaluation: Frame 22 sent at 1572947690203
11-05 11:54:50.241 10132 10166 D Evaluation: Frame 23 sent at 1572947690241
11-05 11:54:50.274 10132 10166 D Evaluation: Frame 24 sent at 1572947690274
11-05 11:54:50.304 10132 10166 D Evaluation: Frame 25 sent at 1572947690304
11-05 11:54:50.338 10132 10166 D Evaluation: Frame 26 sent at 1572947690338
11-05 11:54:50.338 10132 10166 D Evaluation: 1 res for frame 7 received at 1572947690338
11-05 11:54:50.374 10132 10166 D Evaluation: Frame 27 sent at 1572947690374
11-05 11:54:50.409 10132 10166 D Evaluation: Frame 28 sent at 1572947690409
11-05 11:54:50.451 10132 10166 D Evaluation: Frame 29 sent at 1572947690451
11-05 11:54:50.500 10132 10166 D Evaluation: Frame 30 sent at 1572947690500
11-05 11:54:50.536 10132 10166 D Evaluation: Frame 31 sent at 1572947690536
11-05 11:54:50.538 10132 10166 D Evaluation: 1 res for frame 8 received at 1572947690538
11-05 11:54:50.563 10132 10166 D Evaluation: Frame 32 sent at 1572947690563
11-05 11:54:50.588 10132 10166 D Evaluation: Frame 33 sent at 1572947690587
11-05 11:54:50.627 10132 10166 D Evaluation: Frame 34 sent at 1572947690627
11-05 11:54:50.666 10132 10166 D Evaluation: Frame 35 sent at 1572947690666
11-05 11:54:50.747 10132 10166 D Evaluation: Frame 36 sent at 1572947690747
11-05 11:54:50.749 10132 10166 D Evaluation: 1 res for frame 9 received at 1572947690749
11-05 11:54:50.774 10132 10166 D Evaluation: Frame 37 sent at 1572947690774
11-05 11:54:50.800 10132 10166 D Evaluation: Frame 38 sent at 1572947690800
11-05 11:54:50.823 10132 10132 D Poster  : At 1572947690823 location is 65.05943183428985 (latitude), and 25.46633111140018 (longitude)
11-05 11:54:50.827 10132 10166 D Evaluation: Frame 39 sent at 1572947690827
11-05 11:54:50.859 10132 10166 D Evaluation: Frame 40 sent at 1572947690859
11-05 11:54:50.887 10132 10143 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:54:50.888 10132 10166 D Evaluation: Frame 41 sent at 1572947690888
11-05 11:54:50.903 10132 10141 W System  : A resource failed to call close. 
11-05 11:54:50.904 10132 10141 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-05 11:54:50.904 10132 10141 W System  : A resource failed to call close. 
11-05 11:54:50.926 10132 10166 D Evaluation: Frame 42 sent at 1572947690926
11-05 11:54:50.961 10132 10166 D Evaluation: Frame 43 sent at 1572947690961
11-05 11:54:51.011 10132 10166 D Evaluation: Frame 44 sent at 1572947691011
11-05 11:54:51.029 10132 10166 D Evaluation: Frame 45 sent at 1572947691029
11-05 11:54:51.060 10132 10166 D Evaluation: Frame 46 sent at 1572947691060
11-05 11:54:51.097 10132 10166 D Evaluation: Frame 47 sent at 1572947691097
11-05 11:54:51.141 10132 10166 D Evaluation: Frame 49 sent at 1572947691141
11-05 11:54:51.161 10132 10166 D Evaluation: Frame 49 sent at 1572947691160
11-05 11:54:51.205 10132 10166 D Evaluation: Frame 50 sent at 1572947691205
11-05 11:54:51.232 10132 10166 D Evaluation: Frame 51 sent at 1572947691232
11-05 11:54:51.271 10132 10166 D Evaluation: Frame 52 sent at 1572947691271
11-05 11:54:51.297 10132 10166 D Evaluation: Frame 53 sent at 1572947691297
11-05 11:54:51.325 10132 10166 D Evaluation: Frame 54 sent at 1572947691325
11-05 11:54:51.356 10132 10166 D Evaluation: Frame 55 sent at 1572947691356
11-05 11:54:51.427 10132 10166 D Evaluation: Frame 56 sent at 1572947691427
11-05 11:54:51.456 10132 10166 D Evaluation: Frame 57 sent at 1572947691455
11-05 11:54:51.493 10132 10166 D Evaluation: Frame 58 sent at 1572947691493
11-05 11:54:51.531 10132 10166 D Evaluation: Frame 59 sent at 1572947691530
11-05 11:54:51.564 10132 10166 D Evaluation: Frame 60 sent at 1572947691564
11-05 11:54:51.600 10132 10166 D Evaluation: Frame 61 sent at 1572947691600
11-05 11:54:51.631 10132 10166 D Evaluation: Frame 62 sent at 1572947691630
11-05 11:54:51.670 10132 10166 D Evaluation: Frame 63 sent at 1572947691670
11-05 11:54:51.706 10132 10166 D Evaluation: Frame 64 sent at 1572947691706
11-05 11:54:51.728 10132 10166 D Evaluation: Frame 65 sent at 1572947691728
11-05 11:54:51.770 10132 10166 D Evaluation: Frame 66 sent at 1572947691770
11-05 11:54:51.800 10132 10166 D Evaluation: Frame 67 sent at 1572947691800
11-05 11:54:51.820 10132 10132 D Poster  : At 1572947691820 location is 65.05943183428985 (latitude), and 25.46633111140018 (longitude)
11-05 11:54:51.854 10132 10166 D Evaluation: Frame 68 sent at 1572947691854
11-05 11:54:51.897 10132 10166 D Evaluation: Frame 69 sent at 1572947691897
11-05 11:54:51.932 10132 10166 D Evaluation: Frame 70 sent at 1572947691932
11-05 11:54:51.972 10132 10166 D Evaluation: Frame 71 sent at 1572947691971
11-05 11:54:52.001 10132 10166 D Evaluation: Frame 72 sent at 1572947692001
11-05 11:54:52.044 10132 10166 D Evaluation: Frame 73 sent at 1572947692044
11-05 11:54:52.070 10132 10166 D Evaluation: Frame 74 sent at 1572947692070
11-05 11:54:52.195 10132 10166 D Evaluation: Frame 75 sent at 1572947692195
11-05 11:54:52.220 10132 10166 D Evaluation: Frame 76 sent at 1572947692220
11-05 11:54:52.250 10132 10166 D Evaluation: Frame 77 sent at 1572947692250
11-05 11:54:52.282 10132 10166 D Evaluation: Frame 78 sent at 1572947692282
11-05 11:54:52.316 10132 10166 D Evaluation: Frame 79 sent at 1572947692316
11-05 11:54:52.347 10132 10166 D Evaluation: Frame 80 sent at 1572947692347
11-05 11:54:52.378 10132 10166 D Evaluation: Frame 81 sent at 1572947692378
11-05 11:54:52.414 10132 10166 D Evaluation: Frame 82 sent at 1572947692413
11-05 11:54:52.453 10132 10166 D Evaluation: Frame 83 sent at 1572947692453
11-05 11:54:52.480 10132 10166 D Evaluation: Frame 84 sent at 1572947692480
11-05 11:54:52.521 10132 10166 D Evaluation: Frame 85 sent at 1572947692521
11-05 11:54:52.548 10132 10166 D Evaluation: Frame 86 sent at 1572947692548
11-05 11:54:52.573 10132 10166 D Evaluation: Frame 87 sent at 1572947692573
11-05 11:54:52.601 10132 10132 D stylus  : init stylus touchlistener.
11-05 11:54:52.606 10132 10132 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 11:54:52.606 10132 10166 D Evaluation: Frame 88 sent at 1572947692606
11-05 11:54:52.607 10132 10132 V HiTouch_HiTouchSensor: User setup is finished.
11-05 11:54:52.634 10132 10132 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:4.0087585, limit is:60The moving distance of Y is:155.64035, limit is:60
11-05 11:54:52.643 10132 10166 D Evaluation: Frame 89 sent at 1572947692643
11-05 11:54:52.684 10132 10166 D Evaluation: Frame 90 sent at 1572947692684
11-05 11:54:52.700 10132 10166 D Evaluation: Frame 91 sent at 1572947692700
11-05 11:54:52.739 10132 10166 D Evaluation: Frame 92 sent at 1572947692739
11-05 11:54:52.773 10132 10166 D Evaluation: Frame 93 sent at 1572947692773
11-05 11:54:52.799 10132 10166 D Evaluation: Frame 94 sent at 1572947692799
11-05 11:54:52.836 10132 10132 D Poster  : At 1572947692835 location is 65.05943183428985 (latitude), and 25.46633111140018 (longitude)
11-05 11:54:52.839 10132 10166 D Evaluation: Frame 95 sent at 1572947692839
11-05 11:54:52.872 10132 10166 D Evaluation: Frame 96 sent at 1572947692872
11-05 11:54:52.902 10132 10166 D Evaluation: Frame 97 sent at 1572947692902
11-05 11:54:52.985 10132 10166 D Evaluation: Frame 98 sent at 1572947692985
11-05 11:54:52.987 10132 10166 D Evaluation: 0 res for frame 75 received at 1572947692987
11-05 11:54:53.007 10132 10166 D Evaluation: Frame 99 sent at 1572947693007
11-05 11:54:53.077 10132 10166 D Evaluation: Frame 100 sent at 1572947693077
11-05 11:54:53.102 10132 10166 D Evaluation: Frame 101 sent at 1572947693102
11-05 11:54:53.135 10132 10166 D Evaluation: Frame 102 sent at 1572947693135
11-05 11:54:53.171 10132 10166 D Evaluation: Frame 103 sent at 1572947693171
11-05 11:54:53.210 10132 10166 D Evaluation: Frame 104 sent at 1572947693210
11-05 11:54:53.238 10132 10166 D Evaluation: Frame 105 sent at 1572947693238
11-05 11:54:53.272 10132 10166 D Evaluation: Frame 106 sent at 1572947693272
11-05 11:54:53.304 10132 10166 D Evaluation: Frame 107 sent at 1572947693304
11-05 11:54:53.339 10132 10166 D Evaluation: Frame 108 sent at 1572947693339
11-05 11:54:53.372 10132 10166 D Evaluation: Frame 109 sent at 1572947693372
11-05 11:54:53.405 10132 10166 D Evaluation: Frame 110 sent at 1572947693405
11-05 11:54:53.438 10132 10166 D Evaluation: Frame 111 sent at 1572947693438
11-05 11:54:53.479 10132 10166 D Evaluation: Frame 112 sent at 1572947693479
11-05 11:54:53.525 10132 10166 D Evaluation: Frame 113 sent at 1572947693525
11-05 11:54:53.545 10132 10166 D Evaluation: Frame 114 sent at 1572947693545
11-05 11:54:53.571 10132 10166 D Evaluation: Frame 115 sent at 1572947693571
11-05 11:54:53.606 10132 10166 D Evaluation: Frame 116 sent at 1572947693606
11-05 11:54:53.639 10132 10166 D Evaluation: Frame 117 sent at 1572947693639
11-05 11:54:53.673 10132 10166 D Evaluation: Frame 118 sent at 1572947693673
11-05 11:54:53.710 10132 10166 D Evaluation: Frame 119 sent at 1572947693710
11-05 11:54:53.749 10132 10166 D Evaluation: Frame 120 sent at 1572947693748
11-05 11:54:53.778 10132 10166 D Evaluation: Frame 121 sent at 1572947693778
11-05 11:54:53.809 10132 10166 D Evaluation: Frame 122 sent at 1572947693809
11-05 11:54:53.827 10132 10132 D Poster  : At 1572947693826 location is 65.05943183428985 (latitude), and 25.46633111140018 (longitude)
11-05 11:54:53.857 10132 10166 D Evaluation: Frame 123 sent at 1572947693857
11-05 11:54:53.888 10132 10166 D Evaluation: Frame 124 sent at 1572947693888
11-05 11:54:53.915 10132 10166 D Evaluation: Frame 125 sent at 1572947693915
11-05 11:54:53.939 10132 10166 D Evaluation: Frame 126 sent at 1572947693939
11-05 11:54:53.941 10132 10132 I Poster  :  onPause() called.
11-05 11:54:54.053 10132 10132 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 11:54:54.054 10132 10132 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10132 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 11:54:54.055 10132 10132 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 11:54:54.193 10132 10132 D ZrHung.AppEyeUiProbe: stop checker.
11-05 11:54:54.199 10132 10132 I AwareBitmapCacher: init lrucache size: 2097152 pid=10132
11-05 11:54:54.209 10132 10132 I Poster  :  surfaceDestroyed() called.
11-05 11:54:54.210 10132 10132 D ViewRootImpl[MainActivity]: surface should not be released
11-05 11:54:54.210 10132 10132 I Poster  :  onStop() called.
11-05 11:54:54.217 10132 10184 W libEGL  : EGLNativeWindowType 0xecf70008 disconnect failed
11-05 11:54:54.827 10132 10132 D Poster  : At 1572947694827 location is 65.05943183428985 (latitude), and 25.46633111140018 (longitude)
11-05 11:54:54.843 10132 10132 D Latitude: status
11-05 11:54:55.077 10132 10157 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 11:54:55.077 10132 10157 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 11:54:59.207 10132 10143 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:54:59.257 10132 10141 W System  : A resource failed to call close. 
11-05 11:54:59.257 10132 10141 W System  : A resource failed to call close. 
