--------- beginning of main
11-05 10:23:46.059 20868 20868 I loudridar.arhu: Late-enabling -Xcheck:jni
--------- beginning of system
11-05 10:23:46.126 20868 20868 D ActivityThread: Attach thread to application
11-05 10:23:46.282 20868 20868 V ActivityThread: callActivityOnCreate
--------- beginning of crash
11-05 10:23:46.325 20868 20912 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:23:46.325 20868 20912 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 20868
11-05 10:23:46.325 20868 20912 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:23:46.325 20868 20912 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:23:46.325 20868 20912 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:23:46.325 20868 20912 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:23:46.325 20868 20912 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:23:46.325 20868 20912 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:23:46.326 20868 20868 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:23:47.450 20938 20938 D ActivityThread: Attach thread to application
11-05 10:23:47.610 20938 20938 V ActivityThread: callActivityOnCreate
11-05 10:23:47.610 20938 20938 I Poster  :  onCreate() called.
11-05 10:23:47.613 20938 20938 I HwApsImpl: APS: new HwApsImpl created
11-05 10:23:47.620 20938 20938 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:23:47.627 20938 20938 D OpenGLRenderer: Skia GL Pipeline
