--------- beginning of system
11-05 10:40:23.456  7723  7723 D ActivityThread: Attach thread to application
11-05 10:40:23.612  7723  7723 V ActivityThread: callActivityOnCreate
--------- beginning of main
11-05 10:40:23.615  7789  7789 W logcat  : type=1400 audit(0.0:1529): avc: granted { create } for name="logcat_1572943223588.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:40:23.612  7723  7723 I Poster  :  onCreate() called.
11-05 10:40:23.615  7723  7723 I HwApsImpl: APS: new HwApsImpl created
11-05 10:40:23.622  7723  7723 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:40:23.630  7723  7723 D OpenGLRenderer: Skia GL Pipeline
11-05 10:40:23.651  7723  7723 D Poster  : config file error
