--------- beginning of main
11-05 10:57:51.847 12057 12057 W logcat  : type=1400 audit(0.0:5013): avc: granted { create } for name="logcat_1572944271836.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:57:51.851 12034 12034 I MultiDex: Installing application
11-05 10:57:51.851 12034 12034 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 10:57:51.854 12034 12034 V ActivityThread: callActivityOnCreate
11-05 10:57:51.854 12034 12034 I Poster  :  onCreate() called.
11-05 10:57:51.857 12034 12034 I HwApsImpl: APS: new HwApsImpl created
11-05 10:57:51.863 12034 12034 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:57:51.870 12034 12034 D OpenGLRenderer: Skia GL Pipeline
11-05 10:57:51.894 12034 12034 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 10:57:51.898 12034 12070 D Evaluation: metadata 0 sent 
11-05 10:57:51.899 12034 12034 D ActivityThread: add activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:57:51.902 12034 12034 I Poster  :  onStart() called.
11-05 10:57:51.902 12034 12034 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:57:51.903 12034 12034 I Poster  :  onResume() called.
11-05 10:57:51.908 12034 12034 I PermissionManager: camera remind result:true
11-05 10:57:51.908 12034 12034 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 10:57:51.908 12034 12034 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12034 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 10:57:51.909 12034 12034 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 10:57:51.921 12034 12034 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 10:57:51.924 12034 12034 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 10:57:51.931 12034 12034 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 10:57:51.953 12034 12091 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 10:57:51.962 12034 12088 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 10:57:51.962 12034 12088 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 10:57:51.963 12034 12088 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 12034
11-05 10:57:51.963 12034 12088 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 10:57:51.963 12034 12088 D OpenGLRenderer: Swap behavior 2
11-05 10:57:51.973 12034 12088 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 10:57:51.981 12034 12034 I Poster  :  surfaceCreated() called.
11-05 10:57:51.982 12034 12034 I Poster  : initPreview() called
11-05 10:57:51.987 12034 12034 I PermissionManager: camera remind result:true
11-05 10:57:51.991 12034 12034 I Poster  :  surfaceChanged() called.
11-05 10:57:52.008 12034 12034 W InputMethodManager: startInputReason = 1
11-05 10:57:52.023 12034 12034 W InputMethodManager: startInputReason = 5
11-05 10:57:52.266 12034 12070 D Evaluation: metadata 1 sent 
11-05 10:57:52.300 12034 12070 D Evaluation: metadata 2 sent 
11-05 10:57:52.334 12034 12070 D Evaluation: metadata 3 sent 
11-05 10:57:52.368 12034 12070 D Evaluation: metadata 4 sent 
11-05 10:57:52.403 12034 12070 D Evaluation: metadata 5 sent 
11-05 10:57:52.454 12034 12070 D Evaluation: Frame 6 sent at 1572944272454
11-05 10:57:52.479 12034 12070 D Evaluation: Frame 7 sent at 1572944272479
11-05 10:57:52.513 12034 12070 D Evaluation: Frame 8 sent at 1572944272513
11-05 10:57:52.549 12034 12070 D Evaluation: Frame 9 sent at 1572944272549
11-05 10:57:52.585 12034 12070 D Evaluation: Frame 10 sent at 1572944272585
11-05 10:57:52.617 12034 12070 D Evaluation: Frame 11 sent at 1572944272617
11-05 10:57:52.646 12034 12070 D Evaluation: Frame 12 sent at 1572944272646
11-05 10:57:52.682 12034 12070 D Evaluation: Frame 13 sent at 1572944272682
11-05 10:57:52.717 12034 12070 D Evaluation: Frame 14 sent at 1572944272717
11-05 10:57:52.749 12034 12070 D Evaluation: Frame 15 sent at 1572944272749
11-05 10:57:52.781 12034 12070 D Evaluation: Frame 16 sent at 1572944272781
11-05 10:57:52.817 12034 12070 D Evaluation: Frame 17 sent at 1572944272817
11-05 10:57:52.848 12034 12070 D Evaluation: Frame 18 sent at 1572944272848
11-05 10:57:52.882 12034 12070 D Evaluation: Frame 19 sent at 1572944272882
11-05 10:57:52.919 12034 12070 D Evaluation: Frame 20 sent at 1572944272919
11-05 10:57:52.949 12034 12070 D Evaluation: Frame 21 sent at 1572944272949
11-05 10:57:52.983 12034 12070 D Evaluation: Frame 22 sent at 1572944272983
11-05 10:57:53.016 12034 12070 D Evaluation: Frame 23 sent at 1572944273016
11-05 10:57:53.050 12034 12070 D Evaluation: Frame 24 sent at 1572944273050
11-05 10:57:53.083 12034 12070 D Evaluation: Frame 25 sent at 1572944273083
11-05 10:57:53.117 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:57:53.117 12034 12070 D Evaluation: Frame 26 sent at 1572944273117
11-05 10:57:53.161 12034 12070 D Evaluation: Frame 27 sent at 1572944273161
11-05 10:57:53.196 12034 12070 D Evaluation: Frame 28 sent at 1572944273196
11-05 10:57:53.236 12034 12070 D Evaluation: Frame 29 sent at 1572944273236
11-05 10:57:53.271 12034 12070 D Evaluation: Frame 30 sent at 1572944273271
11-05 10:57:53.322 12034 12070 D Evaluation: Frame 31 sent at 1572944273322
11-05 10:57:53.349 12034 12070 D Evaluation: Frame 32 sent at 1572944273349
11-05 10:57:53.379 12034 12070 D Evaluation: Frame 33 sent at 1572944273379
11-05 10:57:53.413 12034 12070 D Evaluation: Frame 34 sent at 1572944273413
11-05 10:57:53.445 12034 12070 D Evaluation: Frame 35 sent at 1572944273445
11-05 10:57:53.470 12034 12070 D Evaluation: Frame 36 sent at 1572944273470
11-05 10:57:53.503 12034 12070 D Evaluation: Frame 37 sent at 1572944273503
11-05 10:57:53.537 12034 12070 D Evaluation: Frame 38 sent at 1572944273537
11-05 10:57:53.573 12034 12070 D Evaluation: Frame 39 sent at 1572944273573
11-05 10:57:53.608 12034 12070 D Evaluation: Frame 40 sent at 1572944273608
11-05 10:57:53.642 12034 12070 D Evaluation: Frame 41 sent at 1572944273642
11-05 10:57:53.685 12034 12070 D Evaluation: Frame 42 sent at 1572944273685
11-05 10:57:53.713 12034 12070 D Evaluation: Frame 43 sent at 1572944273713
11-05 10:57:53.744 12034 12070 D Evaluation: Frame 44 sent at 1572944273744
11-05 10:57:53.784 12034 12070 D Evaluation: Frame 45 sent at 1572944273784
11-05 10:57:53.815 12034 12070 D Evaluation: Frame 46 sent at 1572944273815
11-05 10:57:53.848 12034 12070 D Evaluation: Frame 47 sent at 1572944273848
11-05 10:57:53.882 12034 12070 D Evaluation: Frame 48 sent at 1572944273882
11-05 10:57:53.915 12034 12070 D Evaluation: Frame 49 sent at 1572944273915
11-05 10:57:53.950 12034 12070 D Evaluation: Frame 50 sent at 1572944273950
11-05 10:57:53.973 12034 12070 D Evaluation: Frame 51 sent at 1572944273973
11-05 10:57:54.006 12034 12070 D Evaluation: Frame 52 sent at 1572944274006
11-05 10:57:54.043 12034 12070 D Evaluation: Frame 53 sent at 1572944274043
11-05 10:57:54.080 12034 12070 D Evaluation: Frame 54 sent at 1572944274080
11-05 10:57:54.114 12034 12070 D Evaluation: Frame 55 sent at 1572944274114
11-05 10:57:54.140 12034 12070 D Evaluation: Frame 56 sent at 1572944274140
11-05 10:57:54.182 12034 12070 D Evaluation: Frame 57 sent at 1572944274182
11-05 10:57:54.211 12034 12070 D Evaluation: Frame 58 sent at 1572944274211
11-05 10:57:54.251 12034 12070 D Evaluation: Frame 59 sent at 1572944274251
11-05 10:57:54.279 12034 12070 D Evaluation: Frame 60 sent at 1572944274279
11-05 10:57:54.312 12034 12070 D Evaluation: Frame 61 sent at 1572944274312
11-05 10:57:54.347 12034 12070 D Evaluation: Frame 62 sent at 1572944274347
11-05 10:57:54.386 12034 12070 D Evaluation: Frame 63 sent at 1572944274386
11-05 10:57:54.417 12034 12070 D Evaluation: Frame 64 sent at 1572944274417
11-05 10:57:54.447 12034 12070 D Evaluation: Frame 65 sent at 1572944274447
11-05 10:57:54.488 12034 12070 D Evaluation: Frame 66 sent at 1572944274488
11-05 10:57:54.517 12034 12070 D Evaluation: Frame 67 sent at 1572944274517
11-05 10:57:54.544 12034 12070 D Evaluation: Frame 68 sent at 1572944274544
11-05 10:57:54.586 12034 12070 D Evaluation: Frame 69 sent at 1572944274586
11-05 10:57:54.632 12034 12070 D Evaluation: Frame 70 sent at 1572944274632
11-05 10:57:54.734 12034 12070 D Evaluation: Frame 71 sent at 1572944274734
11-05 10:57:54.759 12034 12070 D Evaluation: Frame 72 sent at 1572944274759
11-05 10:57:54.788 12034 12070 D Evaluation: Frame 73 sent at 1572944274788
11-05 10:57:54.818 12034 12070 D Evaluation: Frame 74 sent at 1572944274818
11-05 10:57:54.856 12034 12070 D Evaluation: Frame 75 sent at 1572944274855
11-05 10:57:54.884 12034 12070 D Evaluation: Frame 76 sent at 1572944274884
11-05 10:57:54.926 12034 12070 D Evaluation: Frame 77 sent at 1572944274926
11-05 10:57:54.952 12034 12070 D Evaluation: Frame 78 sent at 1572944274952
11-05 10:57:54.985 12034 12070 D Evaluation: Frame 79 sent at 1572944274985
11-05 10:57:55.009 12034 12070 D Evaluation: Frame 80 sent at 1572944275009
11-05 10:57:55.051 12034 12070 D Evaluation: Frame 81 sent at 1572944275051
11-05 10:57:55.091 12034 12070 D Evaluation: Frame 82 sent at 1572944275091
11-05 10:57:55.128 12034 12070 D Evaluation: Frame 83 sent at 1572944275128
11-05 10:57:55.155 12034 12070 D Evaluation: Frame 84 sent at 1572944275155
11-05 10:57:55.189 12034 12070 D Evaluation: Frame 85 sent at 1572944275189
11-05 10:57:55.223 12034 12070 D Evaluation: Frame 86 sent at 1572944275223
11-05 10:57:55.253 12034 12070 D Evaluation: Frame 87 sent at 1572944275253
11-05 10:57:55.293 12034 12070 D Evaluation: Frame 88 sent at 1572944275293
11-05 10:57:55.329 12034 12070 D Evaluation: Frame 89 sent at 1572944275329
11-05 10:57:55.350 12034 12070 D Evaluation: Frame 90 sent at 1572944275350
11-05 10:57:55.383 12034 12070 D Evaluation: Frame 91 sent at 1572944275383
11-05 10:57:55.419 12034 12070 D Evaluation: Frame 92 sent at 1572944275419
11-05 10:57:55.452 12034 12070 D Evaluation: Frame 93 sent at 1572944275452
11-05 10:57:55.490 12034 12070 D Evaluation: Frame 94 sent at 1572944275490
11-05 10:57:55.526 12034 12070 D Evaluation: Frame 95 sent at 1572944275526
11-05 10:57:55.551 12034 12070 D Evaluation: Frame 96 sent at 1572944275551
11-05 10:57:55.591 12034 12070 D Evaluation: Frame 97 sent at 1572944275591
11-05 10:57:55.629 12034 12070 D Evaluation: Frame 98 sent at 1572944275629
11-05 10:57:55.668 12034 12070 D Evaluation: Frame 99 sent at 1572944275668
11-05 10:57:55.693 12034 12070 D Evaluation: Frame 100 sent at 1572944275693
11-05 10:57:55.721 12034 12070 D Evaluation: Frame 101 sent at 1572944275721
11-05 10:57:55.773 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:57:55.773 12034 12070 D Evaluation: Frame 102 sent at 1572944275773
11-05 10:57:55.800 12034 12070 D Evaluation: Frame 103 sent at 1572944275800
11-05 10:57:55.830 12034 12070 D Evaluation: Frame 104 sent at 1572944275830
11-05 10:57:55.864 12034 12070 D Evaluation: Frame 105 sent at 1572944275864
11-05 10:57:55.901 12034 12070 D Evaluation: Frame 106 sent at 1572944275901
11-05 10:57:55.920 12034 12034 D stylus  : init stylus touchlistener.
11-05 10:57:55.925 12034 12034 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 10:57:55.927 12034 12034 V HiTouch_HiTouchSensor: User setup is finished.
11-05 10:57:55.939 12034 12070 D Evaluation: Frame 107 sent at 1572944275939
11-05 10:57:55.973 12034 12070 D Evaluation: Frame 108 sent at 1572944275973
11-05 10:57:56.004 12034 12070 D Evaluation: Frame 109 sent at 1572944276004
11-05 10:57:56.033 12034 12070 D Evaluation: Frame 110 sent at 1572944276032
11-05 10:57:56.055 12034 12070 D Evaluation: Frame 111 sent at 1572944276055
11-05 10:57:56.086 12034 12070 D Evaluation: Frame 112 sent at 1572944276086
11-05 10:57:56.122 12034 12070 D Evaluation: Frame 113 sent at 1572944276122
11-05 10:57:56.150 12034 12070 D Evaluation: Frame 114 sent at 1572944276150
11-05 10:57:56.182 12034 12070 D Evaluation: Frame 115 sent at 1572944276182
11-05 10:57:56.221 12034 12070 D Evaluation: Frame 116 sent at 1572944276221
11-05 10:57:56.297 12034 12070 D Evaluation: Frame 117 sent at 1572944276297
11-05 10:57:56.327 12034 12070 D Evaluation: Frame 118 sent at 1572944276327
11-05 10:57:56.361 12034 12070 D Evaluation: Frame 119 sent at 1572944276361
11-05 10:57:56.392 12034 12070 D Evaluation: Frame 120 sent at 1572944276392
11-05 10:57:56.428 12034 12070 D Evaluation: Frame 121 sent at 1572944276428
11-05 10:57:56.453 12034 12070 D Evaluation: Frame 122 sent at 1572944276453
11-05 10:57:56.497 12034 12070 D Evaluation: Frame 123 sent at 1572944276497
11-05 10:57:56.526 12034 12070 D Evaluation: Frame 124 sent at 1572944276526
11-05 10:57:56.591 12034 12070 D Evaluation: Frame 125 sent at 1572944276591
11-05 10:57:56.625 12034 12070 D Evaluation: Frame 126 sent at 1572944276625
11-05 10:57:56.661 12034 12070 D Evaluation: Frame 127 sent at 1572944276661
11-05 10:57:56.691 12034 12070 D Evaluation: Frame 128 sent at 1572944276691
11-05 10:57:56.719 12034 12070 D Evaluation: Frame 129 sent at 1572944276719
11-05 10:57:56.752 12034 12070 D Evaluation: Frame 130 sent at 1572944276752
11-05 10:57:56.797 12034 12070 D Evaluation: Frame 131 sent at 1572944276797
11-05 10:57:56.830 12034 12070 D Evaluation: Frame 132 sent at 1572944276830
11-05 10:57:56.834 12034 12034 I AwareBitmapCacher: init lrucache size: 2097152 pid=12034
11-05 10:57:56.922 12034 12070 D Evaluation: Frame 133 sent at 1572944276922
11-05 10:57:56.951 12034 12070 D Evaluation: Frame 135 sent at 1572944276951
11-05 10:57:56.972 12034 12070 D Evaluation: Frame 135 sent at 1572944276972
11-05 10:57:57.010 12034 12070 D Evaluation: Frame 136 sent at 1572944277010
11-05 10:57:57.029 12034 12070 D Evaluation: Frame 137 sent at 1572944277029
11-05 10:57:57.066 12034 12070 D Evaluation: Frame 138 sent at 1572944277066
11-05 10:57:57.111 12034 12070 D Evaluation: Frame 139 sent at 1572944277111
11-05 10:57:57.136 12034 12070 D Evaluation: Frame 140 sent at 1572944277136
11-05 10:57:57.181 12034 12070 D Evaluation: Frame 141 sent at 1572944277181
11-05 10:57:57.215 12034 12070 D Evaluation: Frame 142 sent at 1572944277215
11-05 10:57:57.244 12034 12070 D Evaluation: Frame 143 sent at 1572944277244
11-05 10:57:57.277 12034 12070 D Evaluation: Frame 144 sent at 1572944277277
11-05 10:57:57.319 12034 12070 D Evaluation: Frame 146 sent at 1572944277319
11-05 10:57:57.339 12034 12070 D Evaluation: Frame 146 sent at 1572944277339
11-05 10:57:57.373 12034 12070 D Evaluation: Frame 147 sent at 1572944277373
11-05 10:57:57.396 12034 12070 D Evaluation: Frame 148 sent at 1572944277396
11-05 10:57:57.431 12034 12070 D Evaluation: Frame 149 sent at 1572944277431
11-05 10:57:57.480 12034 12070 D Evaluation: Frame 150 sent at 1572944277480
11-05 10:57:57.515 12034 12070 D Evaluation: Frame 151 sent at 1572944277515
11-05 10:57:57.543 12034 12070 D Evaluation: Frame 152 sent at 1572944277543
11-05 10:57:57.578 12034 12070 D Evaluation: Frame 153 sent at 1572944277578
11-05 10:57:57.615 12034 12070 D Evaluation: Frame 154 sent at 1572944277615
11-05 10:57:57.644 12034 12070 D Evaluation: Frame 155 sent at 1572944277644
11-05 10:57:57.731 12034 12070 D Evaluation: Frame 157 sent at 1572944277731
11-05 10:57:57.754 12034 12070 D Evaluation: Frame 157 sent at 1572944277754
11-05 10:57:57.786 12034 12070 D Evaluation: Frame 158 sent at 1572944277786
11-05 10:57:57.810 12034 12070 D Evaluation: Frame 159 sent at 1572944277810
11-05 10:57:57.848 12034 12070 D Evaluation: Frame 160 sent at 1572944277848
11-05 10:57:57.875 12034 12070 D Evaluation: Frame 161 sent at 1572944277875
11-05 10:57:57.904 12034 12070 D Evaluation: Frame 162 sent at 1572944277904
11-05 10:57:57.954 12034 12070 D Evaluation: Frame 163 sent at 1572944277954
11-05 10:57:57.986 12034 12070 D Evaluation: Frame 164 sent at 1572944277986
11-05 10:57:58.010 12034 12070 D Evaluation: Frame 165 sent at 1572944278010
11-05 10:57:58.046 12034 12070 D Evaluation: Frame 166 sent at 1572944278046
11-05 10:57:58.087 12034 12070 D Evaluation: Frame 167 sent at 1572944278087
11-05 10:57:58.114 12034 12070 D Evaluation: Frame 168 sent at 1572944278114
11-05 10:57:58.145 12034 12070 D Evaluation: Frame 169 sent at 1572944278145
11-05 10:57:58.180 12034 12070 D Evaluation: Frame 170 sent at 1572944278180
11-05 10:57:58.222 12034 12070 D Evaluation: Frame 171 sent at 1572944278222
11-05 10:57:58.259 12034 12070 D Evaluation: Frame 172 sent at 1572944278259
11-05 10:57:58.262 12034 12070 D Evaluation: 0 res for frame 157 received at 1572944278262
11-05 10:57:58.274 12034 12034 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:126.71069, limit is:60The moving distance of Y is:20.95694, limit is:60
11-05 10:57:58.289 12034 12070 D Evaluation: Frame 173 sent at 1572944278289
11-05 10:57:58.320 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:57:58.321 12034 12070 D Evaluation: Frame 174 sent at 1572944278321
11-05 10:57:58.351 12034 12043 W System  : A resource failed to call close. 
11-05 10:57:58.351 12034 12043 W System  : A resource failed to call close. 
11-05 10:57:58.354 12034 12070 D Evaluation: Frame 175 sent at 1572944278354
11-05 10:57:58.375 12034 12070 D Evaluation: Frame 176 sent at 1572944278375
11-05 10:57:58.398 12034 12070 D Evaluation: Frame 177 sent at 1572944278398
11-05 10:57:58.442 12034 12070 D Evaluation: Frame 178 sent at 1572944278442
11-05 10:57:58.476 12034 12070 D Evaluation: Frame 179 sent at 1572944278476
11-05 10:57:58.509 12034 12070 D Evaluation: Frame 180 sent at 1572944278509
11-05 10:57:58.537 12034 12070 D Evaluation: Frame 181 sent at 1572944278537
11-05 10:57:58.577 12034 12070 D Evaluation: Frame 182 sent at 1572944278577
11-05 10:57:58.604 12034 12070 D Evaluation: Frame 183 sent at 1572944278604
11-05 10:57:58.650 12034 12070 D Evaluation: Frame 184 sent at 1572944278650
11-05 10:57:58.679 12034 12070 D Evaluation: Frame 185 sent at 1572944278679
11-05 10:57:58.702 12034 12070 D Evaluation: Frame 186 sent at 1572944278702
11-05 10:57:58.742 12034 12070 D Evaluation: Frame 187 sent at 1572944278742
11-05 10:57:58.771 12034 12070 D Evaluation: Frame 188 sent at 1572944278771
11-05 10:57:58.809 12034 12070 D Evaluation: Frame 189 sent at 1572944278809
11-05 10:57:58.839 12034 12070 D Evaluation: Frame 190 sent at 1572944278839
11-05 10:57:58.921 12034 12070 D Evaluation: Frame 191 sent at 1572944278921
11-05 10:57:58.944 12034 12070 D Evaluation: Frame 192 sent at 1572944278944
11-05 10:57:58.972 12034 12070 D Evaluation: Frame 193 sent at 1572944278972
11-05 10:57:59.011 12034 12070 D Evaluation: Frame 194 sent at 1572944279011
11-05 10:57:59.039 12034 12070 D Evaluation: Frame 195 sent at 1572944279039
11-05 10:57:59.079 12034 12070 D Evaluation: Frame 196 sent at 1572944279079
11-05 10:57:59.105 12034 12070 D Evaluation: Frame 197 sent at 1572944279105
11-05 10:57:59.147 12034 12070 D Evaluation: Frame 198 sent at 1572944279147
11-05 10:57:59.174 12034 12070 D Evaluation: Frame 199 sent at 1572944279174
11-05 10:57:59.249 12034 12070 D Evaluation: Frame 200 sent at 1572944279249
11-05 10:57:59.320 12034 12070 D Evaluation: Frame 201 sent at 1572944279320
11-05 10:57:59.350 12034 12070 D Evaluation: Frame 202 sent at 1572944279350
11-05 10:57:59.376 12034 12070 D Evaluation: Frame 203 sent at 1572944279376
11-05 10:57:59.416 12034 12070 D Evaluation: Frame 204 sent at 1572944279416
11-05 10:57:59.449 12034 12070 D Evaluation: Frame 205 sent at 1572944279449
11-05 10:57:59.450 12034 12070 D Evaluation: 0 res for frame 191 received at 1572944279450
11-05 10:57:59.483 12034 12070 D Evaluation: Frame 206 sent at 1572944279483
11-05 10:57:59.517 12034 12070 D Evaluation: Frame 207 sent at 1572944279517
11-05 10:57:59.543 12034 12070 D Evaluation: Frame 208 sent at 1572944279543
11-05 10:57:59.583 12034 12070 D Evaluation: Frame 209 sent at 1572944279583
11-05 10:57:59.609 12034 12070 D Evaluation: Frame 210 sent at 1572944279609
11-05 10:57:59.654 12034 12070 D Evaluation: Frame 211 sent at 1572944279654
11-05 10:57:59.675 12034 12070 D Evaluation: Frame 212 sent at 1572944279675
11-05 10:57:59.714 12034 12070 D Evaluation: Frame 213 sent at 1572944279714
11-05 10:57:59.743 12034 12070 D Evaluation: Frame 214 sent at 1572944279743
11-05 10:57:59.781 12034 12070 D Evaluation: Frame 215 sent at 1572944279781
11-05 10:57:59.821 12034 12070 D Evaluation: Frame 216 sent at 1572944279821
11-05 10:57:59.855 12034 12070 D Evaluation: Frame 217 sent at 1572944279855
11-05 10:57:59.879 12034 12070 D Evaluation: Frame 218 sent at 1572944279879
11-05 10:57:59.914 12034 12070 D Evaluation: Frame 219 sent at 1572944279914
11-05 10:57:59.945 12034 12070 D Evaluation: Frame 220 sent at 1572944279945
11-05 10:57:59.994 12034 12070 D Evaluation: Frame 221 sent at 1572944279994
11-05 10:58:00.014 12034 12070 D Evaluation: Frame 222 sent at 1572944280014
11-05 10:58:00.054 12034 12070 D Evaluation: Frame 223 sent at 1572944280054
11-05 10:58:00.079 12034 12070 D Evaluation: Frame 224 sent at 1572944280079
11-05 10:58:00.125 12034 12070 D Evaluation: Frame 225 sent at 1572944280125
11-05 10:58:00.146 12034 12070 D Evaluation: Frame 226 sent at 1572944280146
11-05 10:58:00.188 12034 12070 D Evaluation: Frame 227 sent at 1572944280188
11-05 10:58:00.221 12034 12070 D Evaluation: Frame 228 sent at 1572944280221
11-05 10:58:00.248 12034 12070 D Evaluation: Frame 229 sent at 1572944280248
11-05 10:58:00.288 12034 12070 D Evaluation: Frame 230 sent at 1572944280288
11-05 10:58:00.317 12034 12070 D Evaluation: Frame 231 sent at 1572944280317
11-05 10:58:00.357 12034 12070 D Evaluation: Frame 232 sent at 1572944280357
11-05 10:58:00.384 12034 12070 D Evaluation: Frame 233 sent at 1572944280384
11-05 10:58:00.423 12034 12070 D Evaluation: Frame 234 sent at 1572944280423
11-05 10:58:00.449 12034 12070 D Evaluation: Frame 235 sent at 1572944280449
11-05 10:58:00.491 12034 12070 D Evaluation: Frame 236 sent at 1572944280491
11-05 10:58:00.526 12034 12070 D Evaluation: Frame 237 sent at 1572944280526
11-05 10:58:00.561 12034 12070 D Evaluation: Frame 238 sent at 1572944280561
11-05 10:58:00.590 12034 12070 D Evaluation: Frame 239 sent at 1572944280590
11-05 10:58:00.630 12034 12070 D Evaluation: Frame 240 sent at 1572944280630
11-05 10:58:00.659 12034 12070 D Evaluation: Frame 241 sent at 1572944280659
11-05 10:58:00.686 12034 12070 D Evaluation: Frame 242 sent at 1572944280685
11-05 10:58:00.725 12034 12070 D Evaluation: Frame 243 sent at 1572944280725
11-05 10:58:00.752 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:00.752 12034 12070 D Evaluation: Frame 244 sent at 1572944280752
11-05 10:58:00.767 12034 12043 W System  : A resource failed to call close. 
11-05 10:58:00.767 12034 12043 W System  : A resource failed to call close. 
11-05 10:58:00.793 12034 12070 D Evaluation: Frame 245 sent at 1572944280793
11-05 10:58:00.822 12034 12070 D Evaluation: Frame 246 sent at 1572944280822
11-05 10:58:00.859 12034 12070 D Evaluation: Frame 247 sent at 1572944280859
11-05 10:58:00.886 12034 12070 D Evaluation: Frame 248 sent at 1572944280886
11-05 10:58:00.928 12034 12070 D Evaluation: Frame 249 sent at 1572944280928
11-05 10:58:00.952 12034 12070 D Evaluation: Frame 250 sent at 1572944280952
11-05 10:58:00.997 12034 12070 D Evaluation: Frame 251 sent at 1572944280997
11-05 10:58:01.022 12034 12070 D Evaluation: Frame 252 sent at 1572944281022
11-05 10:58:01.065 12034 12070 D Evaluation: Frame 253 sent at 1572944281065
11-05 10:58:01.088 12034 12070 D Evaluation: Frame 254 sent at 1572944281088
11-05 10:58:01.176 12034 12070 D Evaluation: Frame 255 sent at 1572944281176
11-05 10:58:01.225 12034 12070 D Evaluation: Frame 256 sent at 1572944281225
11-05 10:58:01.265 12034 12070 D Evaluation: Frame 257 sent at 1572944281265
11-05 10:58:01.295 12034 12070 D Evaluation: Frame 258 sent at 1572944281295
11-05 10:58:01.326 12034 12070 D Evaluation: Frame 259 sent at 1572944281326
11-05 10:58:01.356 12034 12070 D Evaluation: Frame 260 sent at 1572944281356
11-05 10:58:01.391 12034 12070 D Evaluation: Frame 261 sent at 1572944281391
11-05 10:58:01.441 12034 12070 D Evaluation: Frame 262 sent at 1572944281441
11-05 10:58:01.476 12034 12070 D Evaluation: Frame 263 sent at 1572944281476
11-05 10:58:01.515 12034 12070 D Evaluation: Frame 264 sent at 1572944281515
11-05 10:58:01.546 12034 12070 D Evaluation: Frame 265 sent at 1572944281546
11-05 10:58:01.573 12034 12070 D Evaluation: Frame 266 sent at 1572944281573
11-05 10:58:01.604 12034 12070 D Evaluation: Frame 267 sent at 1572944281604
11-05 10:58:01.642 12034 12070 D Evaluation: Frame 268 sent at 1572944281642
11-05 10:58:01.680 12034 12070 D Evaluation: Frame 269 sent at 1572944281680
11-05 10:58:01.716 12034 12070 D Evaluation: Frame 270 sent at 1572944281716
11-05 10:58:01.717 12034 12070 D Evaluation: 0 res for frame 255 received at 1572944281717
11-05 10:58:01.748 12034 12070 D Evaluation: Frame 271 sent at 1572944281748
11-05 10:58:01.784 12034 12070 D Evaluation: Frame 273 sent at 1572944281784
11-05 10:58:01.800 12034 12070 D Evaluation: Frame 273 sent at 1572944281800
11-05 10:58:01.842 12034 12070 D Evaluation: Frame 274 sent at 1572944281842
11-05 10:58:01.882 12034 12070 D Evaluation: Frame 275 sent at 1572944281882
11-05 10:58:01.913 12034 12070 D Evaluation: Frame 276 sent at 1572944281913
11-05 10:58:01.940 12034 12070 D Evaluation: Frame 277 sent at 1572944281940
11-05 10:58:01.981 12034 12070 D Evaluation: Frame 278 sent at 1572944281981
11-05 10:58:02.017 12034 12070 D Evaluation: Frame 279 sent at 1572944282017
11-05 10:58:02.058 12034 12070 D Evaluation: Frame 280 sent at 1572944282058
11-05 10:58:02.087 12034 12070 D Evaluation: Frame 281 sent at 1572944282087
11-05 10:58:02.113 12034 12070 D Evaluation: Frame 282 sent at 1572944282113
11-05 10:58:02.147 12034 12070 D Evaluation: Frame 283 sent at 1572944282147
11-05 10:58:02.180 12034 12070 D Evaluation: Frame 284 sent at 1572944282180
11-05 10:58:02.227 12034 12070 D Evaluation: Frame 285 sent at 1572944282227
11-05 10:58:02.249 12034 12070 D Evaluation: Frame 286 sent at 1572944282249
11-05 10:58:02.282 12034 12070 D Evaluation: Frame 287 sent at 1572944282282
11-05 10:58:02.316 12034 12070 D Evaluation: Frame 288 sent at 1572944282316
11-05 10:58:02.348 12034 12070 D Evaluation: Frame 289 sent at 1572944282348
11-05 10:58:02.380 12034 12070 D Evaluation: Frame 290 sent at 1572944282380
11-05 10:58:02.456 12034 12070 D Evaluation: Frame 291 sent at 1572944282456
11-05 10:58:02.492 12034 12070 D Evaluation: Frame 292 sent at 1572944282492
11-05 10:58:02.519 12034 12070 D Evaluation: Frame 293 sent at 1572944282519
11-05 10:58:02.556 12034 12070 D Evaluation: Frame 294 sent at 1572944282556
11-05 10:58:02.593 12034 12070 D Evaluation: Frame 295 sent at 1572944282593
11-05 10:58:02.622 12034 12070 D Evaluation: Frame 296 sent at 1572944282622
11-05 10:58:02.649 12034 12070 D Evaluation: Frame 297 sent at 1572944282649
11-05 10:58:02.683 12034 12070 D Evaluation: Frame 298 sent at 1572944282683
11-05 10:58:02.717 12034 12070 D Evaluation: Frame 299 sent at 1572944282717
11-05 10:58:02.749 12034 12070 D Evaluation: Frame 300 sent at 1572944282749
11-05 10:58:02.788 12034 12070 D Evaluation: Frame 301 sent at 1572944282787
11-05 10:58:02.835 12034 12070 D Evaluation: Frame 303 sent at 1572944282835
11-05 10:58:02.852 12034 12070 D Evaluation: Frame 303 sent at 1572944282852
11-05 10:58:02.884 12034 12070 D Evaluation: Frame 304 sent at 1572944282884
11-05 10:58:02.910 12034 12070 D Evaluation: Frame 305 sent at 1572944282910
11-05 10:58:02.945 12034 12070 D Evaluation: Frame 306 sent at 1572944282945
11-05 10:58:02.975 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:02.976 12034 12070 D Evaluation: Frame 307 sent at 1572944282976
11-05 10:58:02.999 12034 12043 W System  : A resource failed to call close. 
11-05 10:58:02.999 12034 12043 W System  : A resource failed to call close. 
11-05 10:58:03.024 12034 12070 D Evaluation: Frame 308 sent at 1572944283024
11-05 10:58:03.050 12034 12070 D Evaluation: Frame 309 sent at 1572944283049
11-05 10:58:03.088 12034 12070 D Evaluation: Frame 310 sent at 1572944283088
11-05 10:58:03.114 12034 12070 D Evaluation: Frame 311 sent at 1572944283114
11-05 10:58:03.156 12034 12070 D Evaluation: Frame 312 sent at 1572944283156
11-05 10:58:03.191 12034 12070 D Evaluation: Frame 313 sent at 1572944283191
11-05 10:58:03.222 12034 12070 D Evaluation: Frame 314 sent at 1572944283222
11-05 10:58:03.259 12034 12070 D Evaluation: Frame 315 sent at 1572944283259
11-05 10:58:03.291 12034 12070 D Evaluation: Frame 316 sent at 1572944283291
11-05 10:58:03.320 12034 12070 D Evaluation: Frame 317 sent at 1572944283320
11-05 10:58:03.349 12034 12070 D Evaluation: Frame 318 sent at 1572944283349
11-05 10:58:03.387 12034 12070 D Evaluation: Frame 319 sent at 1572944283387
11-05 10:58:03.417 12034 12070 D Evaluation: Frame 320 sent at 1572944283417
11-05 10:58:03.455 12034 12070 D Evaluation: Frame 321 sent at 1572944283455
11-05 10:58:03.488 12034 12070 D Evaluation: Frame 322 sent at 1572944283488
11-05 10:58:03.535 12034 12070 D Evaluation: Frame 323 sent at 1572944283535
11-05 10:58:03.558 12034 12070 D Evaluation: Frame 324 sent at 1572944283557
11-05 10:58:03.585 12034 12070 D Evaluation: Frame 325 sent at 1572944283585
11-05 10:58:03.629 12034 12070 D Evaluation: Frame 326 sent at 1572944283629
11-05 10:58:03.656 12034 12070 D Evaluation: Frame 327 sent at 1572944283656
11-05 10:58:03.697 12034 12070 D Evaluation: Frame 328 sent at 1572944283697
11-05 10:58:03.720 12034 12070 D Evaluation: Frame 329 sent at 1572944283720
11-05 10:58:03.748 12034 12070 D Evaluation: Frame 330 sent at 1572944283748
11-05 10:58:03.794 12034 12070 D Evaluation: Frame 331 sent at 1572944283794
11-05 10:58:03.821 12034 12070 D Evaluation: Frame 332 sent at 1572944283821
11-05 10:58:03.862 12034 12070 D Evaluation: Frame 333 sent at 1572944283862
11-05 10:58:03.894 12034 12070 D Evaluation: Frame 334 sent at 1572944283894
11-05 10:58:03.937 12034 12070 D Evaluation: Frame 335 sent at 1572944283936
11-05 10:58:03.964 12034 12070 D Evaluation: Frame 336 sent at 1572944283964
11-05 10:58:03.998 12034 12070 D Evaluation: Frame 337 sent at 1572944283997
11-05 10:58:04.034 12034 12070 D Evaluation: Frame 338 sent at 1572944284034
11-05 10:58:04.072 12034 12070 D Evaluation: Frame 339 sent at 1572944284072
11-05 10:58:04.134 12034 12070 D Evaluation: Frame 340 sent at 1572944284134
11-05 10:58:04.161 12034 12070 D Evaluation: Frame 341 sent at 1572944284161
11-05 10:58:04.197 12034 12070 D Evaluation: Frame 342 sent at 1572944284197
11-05 10:58:04.231 12034 12070 D Evaluation: Frame 343 sent at 1572944284231
11-05 10:58:04.263 12034 12070 D Evaluation: Frame 344 sent at 1572944284263
11-05 10:58:04.299 12034 12070 D Evaluation: Frame 345 sent at 1572944284299
11-05 10:58:04.342 12034 12070 D Evaluation: Frame 346 sent at 1572944284342
11-05 10:58:04.377 12034 12070 D Evaluation: Frame 347 sent at 1572944284377
11-05 10:58:04.401 12034 12070 D Evaluation: Frame 348 sent at 1572944284401
11-05 10:58:04.431 12034 12070 D Evaluation: Frame 349 sent at 1572944284431
11-05 10:58:04.467 12034 12070 D Evaluation: Frame 350 sent at 1572944284467
11-05 10:58:04.496 12034 12070 D Evaluation: Frame 351 sent at 1572944284496
11-05 10:58:04.542 12034 12070 D Evaluation: Frame 352 sent at 1572944284542
11-05 10:58:04.573 12034 12070 D Evaluation: Frame 353 sent at 1572944284573
11-05 10:58:04.597 12034 12070 D Evaluation: Frame 354 sent at 1572944284597
11-05 10:58:04.638 12034 12070 D Evaluation: Frame 355 sent at 1572944284638
11-05 10:58:04.664 12034 12070 D Evaluation: Frame 356 sent at 1572944284664
11-05 10:58:04.698 12034 12070 D Evaluation: Frame 357 sent at 1572944284698
11-05 10:58:04.730 12034 12070 D Evaluation: Frame 358 sent at 1572944284730
11-05 10:58:04.770 12034 12070 D Evaluation: Frame 359 sent at 1572944284770
11-05 10:58:04.792 12034 12070 D Evaluation: Frame 360 sent at 1572944284792
11-05 10:58:04.838 12034 12070 D Evaluation: Frame 361 sent at 1572944284838
11-05 10:58:04.871 12034 12070 D Evaluation: Frame 362 sent at 1572944284871
11-05 10:58:04.913 12034 12070 D Evaluation: Frame 364 sent at 1572944284913
11-05 10:58:04.933 12034 12070 D Evaluation: Frame 364 sent at 1572944284933
11-05 10:58:04.961 12034 12070 D Evaluation: Frame 365 sent at 1572944284961
11-05 10:58:04.993 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:04.994 12034 12070 D Evaluation: Frame 366 sent at 1572944284994
11-05 10:58:05.045 12034 12070 D Evaluation: Frame 368 sent at 1572944285045
11-05 10:58:05.065 12034 12070 D Evaluation: Frame 368 sent at 1572944285065
11-05 10:58:05.096 12034 12070 D Evaluation: Frame 369 sent at 1572944285096
11-05 10:58:05.138 12034 12070 D Evaluation: Frame 370 sent at 1572944285138
11-05 10:58:05.171 12034 12070 D Evaluation: Frame 371 sent at 1572944285171
11-05 10:58:05.199 12034 12070 D Evaluation: Frame 372 sent at 1572944285199
11-05 10:58:05.233 12034 12070 D Evaluation: Frame 373 sent at 1572944285233
11-05 10:58:05.266 12034 12070 D Evaluation: Frame 374 sent at 1572944285266
11-05 10:58:05.295 12034 12070 D Evaluation: Frame 375 sent at 1572944285295
11-05 10:58:05.333 12034 12070 D Evaluation: Frame 376 sent at 1572944285333
11-05 10:58:05.360 12034 12070 D Evaluation: Frame 377 sent at 1572944285360
11-05 10:58:05.390 12034 12070 D Evaluation: Frame 378 sent at 1572944285390
11-05 10:58:05.423 12034 12070 D Evaluation: Frame 379 sent at 1572944285423
11-05 10:58:05.451 12034 12070 D Evaluation: Frame 380 sent at 1572944285451
11-05 10:58:05.487 12034 12070 D Evaluation: Frame 381 sent at 1572944285487
11-05 10:58:05.523 12034 12070 D Evaluation: Frame 382 sent at 1572944285523
11-05 10:58:05.565 12034 12070 D Evaluation: Frame 383 sent at 1572944285565
11-05 10:58:05.605 12034 12070 D Evaluation: Frame 384 sent at 1572944285605
11-05 10:58:05.628 12034 12070 D Evaluation: Frame 385 sent at 1572944285628
11-05 10:58:05.663 12034 12070 D Evaluation: Frame 386 sent at 1572944285663
11-05 10:58:05.698 12034 12070 D Evaluation: Frame 387 sent at 1572944285698
11-05 10:58:05.730 12034 12070 D Evaluation: Frame 388 sent at 1572944285730
11-05 10:58:05.757 12034 12070 D Evaluation: Frame 389 sent at 1572944285757
11-05 10:58:05.789 12034 12070 D Evaluation: Frame 390 sent at 1572944285789
11-05 10:58:05.824 12034 12070 D Evaluation: Frame 391 sent at 1572944285824
11-05 10:58:05.857 12034 12070 D Evaluation: Frame 392 sent at 1572944285857
11-05 10:58:05.893 12034 12070 D Evaluation: Frame 393 sent at 1572944285893
11-05 10:58:05.927 12034 12070 D Evaluation: Frame 394 sent at 1572944285927
11-05 10:58:05.956 12034 12070 D Evaluation: Frame 395 sent at 1572944285956
11-05 10:58:05.998 12034 12070 D Evaluation: Frame 396 sent at 1572944285998
11-05 10:58:06.029 12034 12070 D Evaluation: Frame 397 sent at 1572944286029
11-05 10:58:06.065 12034 12070 D Evaluation: Frame 398 sent at 1572944286065
11-05 10:58:06.092 12034 12070 D Evaluation: Frame 399 sent at 1572944286092
11-05 10:58:06.152 12034 12070 D Evaluation: Frame 400 sent at 1572944286152
11-05 10:58:06.189 12034 12070 D Evaluation: Frame 402 sent at 1572944286188
11-05 10:58:06.208 12034 12070 D Evaluation: Frame 402 sent at 1572944286208
11-05 10:58:06.240 12034 12070 D Evaluation: Frame 403 sent at 1572944286240
11-05 10:58:06.276 12034 12070 D Evaluation: Frame 404 sent at 1572944286276
11-05 10:58:06.314 12034 12070 D Evaluation: Frame 405 sent at 1572944286314
11-05 10:58:06.347 12034 12070 D Evaluation: Frame 406 sent at 1572944286347
11-05 10:58:06.386 12034 12070 D Evaluation: Frame 407 sent at 1572944286386
11-05 10:58:06.416 12034 12070 D Evaluation: Frame 409 sent at 1572944286416
11-05 10:58:06.432 12034 12070 D Evaluation: Frame 409 sent at 1572944286432
11-05 10:58:06.467 12034 12070 D Evaluation: Frame 410 sent at 1572944286466
11-05 10:58:06.493 12034 12070 D Evaluation: Frame 411 sent at 1572944286493
11-05 10:58:06.531 12034 12070 D Evaluation: Frame 412 sent at 1572944286531
11-05 10:58:06.565 12034 12070 D Evaluation: Frame 413 sent at 1572944286565
11-05 10:58:06.596 12034 12070 D Evaluation: Frame 414 sent at 1572944286596
11-05 10:58:06.630 12034 12070 D Evaluation: Frame 415 sent at 1572944286630
11-05 10:58:06.670 12034 12070 D Evaluation: Frame 416 sent at 1572944286670
11-05 10:58:06.700 12034 12070 D Evaluation: Frame 417 sent at 1572944286700
11-05 10:58:06.732 12034 12070 D Evaluation: Frame 418 sent at 1572944286732
11-05 10:58:06.768 12034 12070 D Evaluation: Frame 419 sent at 1572944286768
11-05 10:58:06.798 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:06.798 12034 12070 D Evaluation: Frame 420 sent at 1572944286798
11-05 10:58:06.835 12034 12070 D Evaluation: Frame 421 sent at 1572944286835
11-05 10:58:06.867 12034 12070 D Evaluation: Frame 422 sent at 1572944286866
11-05 10:58:06.898 12034 12070 D Evaluation: Frame 423 sent at 1572944286898
11-05 10:58:06.940 12034 12070 D Evaluation: Frame 424 sent at 1572944286940
11-05 10:58:06.976 12034 12070 D Evaluation: Frame 425 sent at 1572944286976
11-05 10:58:06.999 12034 12070 D Evaluation: Frame 426 sent at 1572944286999
11-05 10:58:07.037 12034 12070 D Evaluation: Frame 427 sent at 1572944287037
11-05 10:58:07.067 12034 12070 D Evaluation: Frame 428 sent at 1572944287067
11-05 10:58:07.099 12034 12070 D Evaluation: Frame 429 sent at 1572944287099
11-05 10:58:07.132 12034 12070 D Evaluation: Frame 430 sent at 1572944287132
11-05 10:58:07.168 12034 12070 D Evaluation: Frame 431 sent at 1572944287168
11-05 10:58:07.208 12034 12070 D Evaluation: Frame 432 sent at 1572944287208
11-05 10:58:07.241 12034 12070 D Evaluation: Frame 433 sent at 1572944287241
11-05 10:58:07.267 12034 12070 D Evaluation: Frame 434 sent at 1572944287267
11-05 10:58:07.310 12034 12070 D Evaluation: Frame 435 sent at 1572944287310
11-05 10:58:07.343 12034 12070 D Evaluation: Frame 436 sent at 1572944287343
11-05 10:58:07.379 12034 12070 D Evaluation: Frame 437 sent at 1572944287379
11-05 10:58:07.401 12034 12070 D Evaluation: Frame 438 sent at 1572944287401
11-05 10:58:07.431 12034 12070 D Evaluation: Frame 439 sent at 1572944287431
11-05 10:58:07.475 12034 12070 D Evaluation: Frame 440 sent at 1572944287474
11-05 10:58:07.501 12034 12070 D Evaluation: Frame 441 sent at 1572944287501
11-05 10:58:07.537 12034 12070 D Evaluation: Frame 442 sent at 1572944287537
11-05 10:58:07.571 12034 12070 D Evaluation: Frame 443 sent at 1572944287571
11-05 10:58:07.614 12034 12070 D Evaluation: Frame 444 sent at 1572944287614
11-05 10:58:07.642 12034 12070 D Evaluation: Frame 445 sent at 1572944287642
11-05 10:58:07.671 12034 12070 D Evaluation: Frame 446 sent at 1572944287671
11-05 10:58:07.711 12034 12070 D Evaluation: Frame 447 sent at 1572944287711
11-05 10:58:07.761 12034 12070 D Evaluation: Frame 449 sent at 1572944287761
11-05 10:58:07.777 12034 12070 D Evaluation: Frame 449 sent at 1572944287777
11-05 10:58:07.804 12034 12070 D Evaluation: Frame 450 sent at 1572944287804
11-05 10:58:07.839 12034 12070 D Evaluation: Frame 451 sent at 1572944287839
11-05 10:58:07.873 12034 12070 D Evaluation: Frame 452 sent at 1572944287873
11-05 10:58:07.906 12034 12070 D Evaluation: Frame 453 sent at 1572944287906
11-05 10:58:07.939 12034 12070 D Evaluation: Frame 454 sent at 1572944287939
11-05 10:58:07.974 12034 12070 D Evaluation: Frame 455 sent at 1572944287974
11-05 10:58:08.014 12034 12070 D Evaluation: Frame 456 sent at 1572944288014
11-05 10:58:08.042 12034 12070 D Evaluation: Frame 457 sent at 1572944288042
11-05 10:58:08.080 12034 12070 D Evaluation: Frame 458 sent at 1572944288080
11-05 10:58:08.107 12034 12070 D Evaluation: Frame 459 sent at 1572944288107
11-05 10:58:08.148 12034 12070 D Evaluation: Frame 460 sent at 1572944288148
11-05 10:58:08.175 12034 12070 D Evaluation: Frame 461 sent at 1572944288175
11-05 10:58:08.216 12034 12070 D Evaluation: Frame 462 sent at 1572944288216
11-05 10:58:08.241 12034 12070 D Evaluation: Frame 463 sent at 1572944288241
11-05 10:58:08.291 12034 12070 D Evaluation: Frame 464 sent at 1572944288291
11-05 10:58:08.316 12034 12070 D Evaluation: Frame 465 sent at 1572944288316
11-05 10:58:08.343 12034 12070 D Evaluation: Frame 466 sent at 1572944288342
11-05 10:58:08.388 12034 12070 D Evaluation: Frame 467 sent at 1572944288388
11-05 10:58:08.418 12034 12070 D Evaluation: Frame 468 sent at 1572944288418
11-05 10:58:08.444 12034 12070 D Evaluation: Frame 469 sent at 1572944288444
11-05 10:58:08.475 12034 12070 D Evaluation: Frame 470 sent at 1572944288475
11-05 10:58:08.508 12034 12070 D Evaluation: Frame 471 sent at 1572944288508
11-05 10:58:08.543 12034 12070 D Evaluation: Frame 472 sent at 1572944288543
11-05 10:58:08.584 12034 12070 D Evaluation: Frame 473 sent at 1572944288584
11-05 10:58:08.612 12034 12070 D Evaluation: Frame 474 sent at 1572944288612
11-05 10:58:08.641 12034 12070 D Evaluation: Frame 475 sent at 1572944288641
11-05 10:58:08.678 12034 12070 D Evaluation: Frame 476 sent at 1572944288678
11-05 10:58:08.721 12034 12070 D Evaluation: Frame 477 sent at 1572944288721
11-05 10:58:08.746 12034 12070 D Evaluation: Frame 478 sent at 1572944288746
11-05 10:58:08.781 12034 12070 D Evaluation: Frame 479 sent at 1572944288780
11-05 10:58:08.820 12034 12070 D Evaluation: Frame 480 sent at 1572944288820
11-05 10:58:08.846 12034 12070 D Evaluation: Frame 481 sent at 1572944288846
11-05 10:58:08.886 12034 12070 D Evaluation: Frame 482 sent at 1572944288886
11-05 10:58:08.922 12034 12070 D Evaluation: Frame 483 sent at 1572944288922
11-05 10:58:08.987 12034 12070 D Evaluation: Frame 484 sent at 1572944288987
11-05 10:58:09.018 12034 12070 D Evaluation: Frame 485 sent at 1572944289018
11-05 10:58:09.057 12034 12070 D Evaluation: Frame 486 sent at 1572944289057
11-05 10:58:09.079 12034 12070 D Evaluation: Frame 487 sent at 1572944289079
11-05 10:58:09.115 12034 12070 D Evaluation: Frame 488 sent at 1572944289115
11-05 10:58:09.143 12034 12070 D Evaluation: Frame 489 sent at 1572944289143
11-05 10:58:09.178 12034 12070 D Evaluation: Frame 490 sent at 1572944289178
11-05 10:58:09.216 12034 12070 D Evaluation: Frame 491 sent at 1572944289215
11-05 10:58:09.254 12034 12070 D Evaluation: Frame 492 sent at 1572944289254
11-05 10:58:09.295 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:09.296 12034 12070 D Evaluation: Frame 493 sent at 1572944289296
11-05 10:58:09.336 12034 12070 D Evaluation: Frame 494 sent at 1572944289336
11-05 10:58:09.377 12034 12070 D Evaluation: Frame 495 sent at 1572944289377
11-05 10:58:09.421 12034 12070 D Evaluation: Frame 496 sent at 1572944289421
11-05 10:58:09.456 12034 12070 D Evaluation: Frame 497 sent at 1572944289456
11-05 10:58:09.509 12034 12070 D Evaluation: Frame 498 sent at 1572944289509
11-05 10:58:09.535 12034 12070 D Evaluation: Frame 499 sent at 1572944289535
11-05 10:58:09.564 12034 12070 D Evaluation: Frame 500 sent at 1572944289564
11-05 10:58:09.600 12034 12070 D Evaluation: Frame 501 sent at 1572944289600
11-05 10:58:09.631 12034 12070 D Evaluation: Frame 502 sent at 1572944289631
11-05 10:58:09.662 12034 12070 D Evaluation: Frame 503 sent at 1572944289662
11-05 10:58:09.699 12034 12070 D Evaluation: Frame 504 sent at 1572944289699
11-05 10:58:09.739 12034 12070 D Evaluation: Frame 505 sent at 1572944289739
11-05 10:58:09.779 12034 12070 D Evaluation: Frame 506 sent at 1572944289779
11-05 10:58:09.803 12034 12070 D Evaluation: Frame 507 sent at 1572944289803
11-05 10:58:09.831 12034 12070 D Evaluation: Frame 508 sent at 1572944289831
11-05 10:58:09.874 12034 12070 D Evaluation: Frame 509 sent at 1572944289874
11-05 10:58:09.911 12034 12070 D Evaluation: Frame 510 sent at 1572944289910
11-05 10:58:09.951 12034 12070 D Evaluation: Frame 511 sent at 1572944289951
11-05 10:58:09.986 12034 12070 D Evaluation: Frame 512 sent at 1572944289986
11-05 10:58:10.012 12034 12070 D Evaluation: Frame 513 sent at 1572944290012
11-05 10:58:10.051 12034 12070 D Evaluation: Frame 514 sent at 1572944290051
11-05 10:58:10.084 12034 12070 D Evaluation: Frame 515 sent at 1572944290084
11-05 10:58:10.128 12034 12070 D Evaluation: Frame 516 sent at 1572944290128
11-05 10:58:10.153 12034 12070 D Evaluation: Frame 517 sent at 1572944290153
11-05 10:58:10.185 12034 12070 D Evaluation: Frame 518 sent at 1572944290185
11-05 10:58:10.214 12034 12070 D Evaluation: Frame 519 sent at 1572944290214
11-05 10:58:10.262 12034 12070 D Evaluation: Frame 520 sent at 1572944290262
11-05 10:58:10.294 12034 12070 D Evaluation: Frame 521 sent at 1572944290294
11-05 10:58:10.327 12034 12070 D Evaluation: Frame 522 sent at 1572944290327
11-05 10:58:10.355 12034 12070 D Evaluation: Frame 523 sent at 1572944290355
11-05 10:58:10.392 12034 12070 D Evaluation: Frame 524 sent at 1572944290392
11-05 10:58:10.422 12034 12070 D Evaluation: Frame 525 sent at 1572944290422
11-05 10:58:10.461 12034 12070 D Evaluation: Frame 526 sent at 1572944290460
11-05 10:58:10.487 12034 12070 D Evaluation: Frame 527 sent at 1572944290487
11-05 10:58:10.516 12034 12070 D Evaluation: Frame 528 sent at 1572944290516
11-05 10:58:10.552 12034 12070 D Evaluation: Frame 529 sent at 1572944290552
11-05 10:58:10.586 12034 12070 D Evaluation: Frame 530 sent at 1572944290586
11-05 10:58:10.627 12034 12070 D Evaluation: Frame 531 sent at 1572944290627
11-05 10:58:10.652 12034 12070 D Evaluation: Frame 532 sent at 1572944290652
11-05 10:58:10.680 12034 12070 D Evaluation: Frame 533 sent at 1572944290680
11-05 10:58:10.723 12034 12070 D Evaluation: Frame 534 sent at 1572944290723
11-05 10:58:10.748 12034 12070 D Evaluation: Frame 535 sent at 1572944290748
11-05 10:58:10.794 12034 12070 D Evaluation: Frame 536 sent at 1572944290794
11-05 10:58:10.829 12034 12070 D Evaluation: Frame 537 sent at 1572944290829
11-05 10:58:10.857 12034 12070 D Evaluation: Frame 538 sent at 1572944290857
11-05 10:58:10.936 12034 12070 D Evaluation: Frame 539 sent at 1572944290936
11-05 10:58:10.977 12034 12070 D Evaluation: Frame 540 sent at 1572944290977
11-05 10:58:11.049 12034 12070 D Evaluation: Frame 542 sent at 1572944291049
11-05 10:58:11.068 12034 12070 D Evaluation: Frame 542 sent at 1572944291068
11-05 10:58:11.086 12034 12070 D Evaluation: Frame 543 sent at 1572944291086
11-05 10:58:11.124 12034 12070 D Evaluation: Frame 544 sent at 1572944291124
11-05 10:58:11.152 12034 12070 D Evaluation: Frame 545 sent at 1572944291152
11-05 10:58:11.186 12034 12070 D Evaluation: Frame 546 sent at 1572944291186
11-05 10:58:11.228 12034 12070 D Evaluation: Frame 547 sent at 1572944291228
11-05 10:58:11.271 12034 12070 D Evaluation: Frame 548 sent at 1572944291271
11-05 10:58:11.298 12034 12070 D Evaluation: Frame 549 sent at 1572944291298
11-05 10:58:11.329 12034 12070 D Evaluation: Frame 550 sent at 1572944291329
11-05 10:58:11.359 12034 12070 D Evaluation: Frame 551 sent at 1572944291359
11-05 10:58:11.393 12034 12070 D Evaluation: Frame 552 sent at 1572944291393
11-05 10:58:11.430 12034 12070 D Evaluation: Frame 553 sent at 1572944291430
11-05 10:58:11.476 12034 12070 D Evaluation: Frame 554 sent at 1572944291476
11-05 10:58:11.502 12034 12070 D Evaluation: Frame 555 sent at 1572944291502
11-05 10:58:11.524 12034 12070 D Evaluation: Frame 556 sent at 1572944291524
11-05 10:58:11.566 12034 12070 D Evaluation: Frame 557 sent at 1572944291566
11-05 10:58:11.594 12034 12070 D Evaluation: Frame 558 sent at 1572944291594
11-05 10:58:11.624 12034 12070 D Evaluation: Frame 559 sent at 1572944291624
11-05 10:58:11.662 12034 12070 D Evaluation: Frame 560 sent at 1572944291662
11-05 10:58:11.699 12034 12070 D Evaluation: Frame 561 sent at 1572944291699
11-05 10:58:11.731 12034 12070 D Evaluation: Frame 562 sent at 1572944291731
11-05 10:58:11.769 12034 12070 D Evaluation: Frame 563 sent at 1572944291769
11-05 10:58:11.802 12034 12070 D Evaluation: Frame 564 sent at 1572944291802
11-05 10:58:11.841 12034 12070 D Evaluation: Frame 565 sent at 1572944291840
11-05 10:58:11.861 12034 12070 D Evaluation: Frame 566 sent at 1572944291861
11-05 10:58:11.938 12034 12070 D Evaluation: Frame 567 sent at 1572944291938
11-05 10:58:11.974 12034 12070 D Evaluation: Frame 569 sent at 1572944291974
11-05 10:58:11.994 12034 12070 D Evaluation: Frame 569 sent at 1572944291994
11-05 10:58:12.035 12034 12070 D Evaluation: Frame 570 sent at 1572944292035
11-05 10:58:12.070 12034 12070 D Evaluation: Frame 571 sent at 1572944292070
11-05 10:58:12.102 12034 12070 D Evaluation: Frame 572 sent at 1572944292102
11-05 10:58:12.140 12034 12070 D Evaluation: Frame 573 sent at 1572944292140
11-05 10:58:12.171 12034 12070 D Evaluation: Frame 575 sent at 1572944292171
11-05 10:58:12.190 12034 12070 D Evaluation: Frame 575 sent at 1572944292189
11-05 10:58:12.225 12034 12070 D Evaluation: Frame 576 sent at 1572944292225
11-05 10:58:12.267 12034 12070 D Evaluation: Frame 577 sent at 1572944292267
11-05 10:58:12.303 12034 12070 D Evaluation: Frame 578 sent at 1572944292303
11-05 10:58:12.335 12034 12070 D Evaluation: Frame 579 sent at 1572944292335
11-05 10:58:12.374 12034 12070 D Evaluation: Frame 580 sent at 1572944292374
11-05 10:58:12.405 12034 12070 D Evaluation: Frame 581 sent at 1572944292405
11-05 10:58:12.442 12034 12070 D Evaluation: Frame 582 sent at 1572944292442
11-05 10:58:12.470 12034 12070 D Evaluation: Frame 583 sent at 1572944292470
11-05 10:58:12.503 12034 12070 D Evaluation: Frame 584 sent at 1572944292503
11-05 10:58:12.532 12034 12070 D Evaluation: Frame 585 sent at 1572944292532
11-05 10:58:12.578 12034 12070 D Evaluation: Frame 586 sent at 1572944292578
11-05 10:58:12.615 12034 12070 D Evaluation: Frame 587 sent at 1572944292615
11-05 10:58:12.646 12034 12070 D Evaluation: Frame 588 sent at 1572944292646
11-05 10:58:12.673 12034 12070 D Evaluation: Frame 589 sent at 1572944292673
11-05 10:58:12.707 12034 12070 D Evaluation: Frame 590 sent at 1572944292707
11-05 10:58:12.739 12034 12070 D Evaluation: Frame 591 sent at 1572944292739
11-05 10:58:12.775 12034 12070 D Evaluation: Frame 592 sent at 1572944292775
11-05 10:58:12.807 12034 12070 D Evaluation: Frame 593 sent at 1572944292807
11-05 10:58:12.836 12034 12070 D Evaluation: Frame 594 sent at 1572944292836
11-05 10:58:12.866 12034 12070 D Evaluation: Frame 595 sent at 1572944292866
11-05 10:58:12.912 12034 12070 D Evaluation: Frame 596 sent at 1572944292912
11-05 10:58:12.936 12034 12070 D Evaluation: Frame 597 sent at 1572944292936
11-05 10:58:12.977 12034 12070 D Evaluation: Frame 598 sent at 1572944292977
11-05 10:58:13.013 12034 12070 D Evaluation: Frame 599 sent at 1572944293013
11-05 10:58:13.045 12034 12070 D Evaluation: Frame 600 sent at 1572944293045
11-05 10:58:13.080 12034 12070 D Evaluation: Frame 601 sent at 1572944293080
11-05 10:58:13.111 12034 12070 D Evaluation: Frame 602 sent at 1572944293111
11-05 10:58:13.141 12034 12070 D Evaluation: Frame 603 sent at 1572944293141
11-05 10:58:13.179 12034 12070 D Evaluation: Frame 604 sent at 1572944293179
11-05 10:58:13.202 12034 12070 D Evaluation: Frame 605 sent at 1572944293202
11-05 10:58:13.239 12034 12070 D Evaluation: Frame 606 sent at 1572944293239
11-05 10:58:13.271 12034 12070 D Evaluation: Frame 607 sent at 1572944293271
11-05 10:58:13.317 12034 12070 D Evaluation: Frame 608 sent at 1572944293317
11-05 10:58:13.348 12034 12070 D Evaluation: Frame 609 sent at 1572944293348
11-05 10:58:13.369 12034 12070 D Evaluation: Frame 610 sent at 1572944293369
11-05 10:58:13.414 12034 12070 D Evaluation: Frame 611 sent at 1572944293414
11-05 10:58:13.451 12034 12070 D Evaluation: Frame 612 sent at 1572944293450
11-05 10:58:13.482 12034 12070 D Evaluation: Frame 613 sent at 1572944293482
11-05 10:58:13.546 12034 12070 D Evaluation: Frame 614 sent at 1572944293546
11-05 10:58:13.575 12034 12070 D Evaluation: Frame 615 sent at 1572944293575
11-05 10:58:13.606 12034 12070 D Evaluation: Frame 616 sent at 1572944293606
11-05 10:58:13.644 12034 12070 D Evaluation: Frame 617 sent at 1572944293644
11-05 10:58:13.683 12034 12070 D Evaluation: Frame 618 sent at 1572944293683
11-05 10:58:13.716 12034 12070 D Evaluation: Frame 619 sent at 1572944293716
11-05 10:58:13.748 12034 12070 D Evaluation: Frame 620 sent at 1572944293748
11-05 10:58:13.780 12034 12070 D Evaluation: Frame 621 sent at 1572944293780
11-05 10:58:13.819 12034 12070 D Evaluation: Frame 622 sent at 1572944293819
11-05 10:58:13.881 12034 12070 D Evaluation: Frame 623 sent at 1572944293881
11-05 10:58:13.954 12034 12070 D Evaluation: Frame 624 sent at 1572944293953
11-05 10:58:13.981 12034 12070 D Evaluation: Frame 625 sent at 1572944293981
11-05 10:58:14.007 12034 12070 D Evaluation: Frame 626 sent at 1572944294007
11-05 10:58:14.050 12034 12070 D Evaluation: Frame 627 sent at 1572944294050
11-05 10:58:14.083 12034 12070 D Evaluation: Frame 628 sent at 1572944294083
11-05 10:58:14.116 12034 12070 D Evaluation: Frame 629 sent at 1572944294116
11-05 10:58:14.152 12034 12070 D Evaluation: Frame 630 sent at 1572944294152
11-05 10:58:14.187 12034 12070 D Evaluation: Frame 631 sent at 1572944294187
11-05 10:58:14.293 12034 12070 D Evaluation: Frame 632 sent at 1572944294293
11-05 10:58:14.331 12034 12070 D Evaluation: Frame 633 sent at 1572944294331
11-05 10:58:14.357 12034 12070 D Evaluation: Frame 634 sent at 1572944294357
11-05 10:58:14.380 12034 12070 D Evaluation: Frame 635 sent at 1572944294380
11-05 10:58:14.417 12034 12070 D Evaluation: Frame 636 sent at 1572944294417
11-05 10:58:14.465 12034 12070 D Evaluation: Frame 637 sent at 1572944294465
11-05 10:58:14.497 12034 12070 D Evaluation: Frame 638 sent at 1572944294497
11-05 10:58:14.531 12034 12070 D Evaluation: Frame 639 sent at 1572944294531
11-05 10:58:14.553 12034 12070 D Evaluation: Frame 640 sent at 1572944294553
11-05 10:58:14.610 12034 12070 D Evaluation: Frame 641 sent at 1572944294610
11-05 10:58:14.677 12034 12070 D Evaluation: Frame 642 sent at 1572944294677
11-05 10:58:14.711 12034 12070 D Evaluation: Frame 643 sent at 1572944294711
11-05 10:58:14.734 12034 12070 D Evaluation: Frame 644 sent at 1572944294734
11-05 10:58:14.764 12034 12070 D Evaluation: Frame 645 sent at 1572944294764
11-05 10:58:14.797 12034 12070 D Evaluation: Frame 646 sent at 1572944294797
11-05 10:58:14.847 12034 12070 D Evaluation: Frame 648 sent at 1572944294847
11-05 10:58:14.867 12034 12070 D Evaluation: Frame 648 sent at 1572944294867
11-05 10:58:14.894 12034 12070 D Evaluation: Frame 649 sent at 1572944294894
11-05 10:58:14.938 12034 12070 D Evaluation: Frame 650 sent at 1572944294938
11-05 10:58:14.984 12034 12070 D Evaluation: Frame 651 sent at 1572944294984
11-05 10:58:15.015 12034 12070 D Evaluation: Frame 653 sent at 1572944295015
11-05 10:58:15.037 12034 12070 D Evaluation: Frame 653 sent at 1572944295037
11-05 10:58:15.070 12034 12070 D Evaluation: Frame 654 sent at 1572944295070
11-05 10:58:15.152 12034 12070 D Evaluation: Frame 656 sent at 1572944295152
11-05 10:58:15.173 12034 12070 D Evaluation: Frame 656 sent at 1572944295173
11-05 10:58:15.212 12034 12070 D Evaluation: Frame 658 sent at 1572944295212
11-05 10:58:15.231 12034 12070 D Evaluation: Frame 658 sent at 1572944295231
11-05 10:58:15.277 12034 12070 D Evaluation: Frame 659 sent at 1572944295277
11-05 10:58:15.307 12034 12070 D Evaluation: Frame 660 sent at 1572944295307
11-05 10:58:15.341 12034 12070 D Evaluation: Frame 661 sent at 1572944295341
11-05 10:58:15.371 12034 12070 D Evaluation: Frame 662 sent at 1572944295371
11-05 10:58:15.407 12034 12070 D Evaluation: Frame 663 sent at 1572944295407
11-05 10:58:15.438 12034 12070 D Evaluation: Frame 664 sent at 1572944295438
11-05 10:58:15.483 12034 12070 D Evaluation: Frame 666 sent at 1572944295483
11-05 10:58:15.504 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:15.505 12034 12070 D Evaluation: Frame 666 sent at 1572944295505
11-05 10:58:15.541 12034 12070 D Evaluation: Frame 667 sent at 1572944295541
11-05 10:58:15.574 12034 12070 D Evaluation: Frame 668 sent at 1572944295574
11-05 10:58:15.599 12034 12070 D Evaluation: Frame 669 sent at 1572944295599
11-05 10:58:15.639 12034 12070 D Evaluation: Frame 670 sent at 1572944295639
11-05 10:58:15.679 12034 12070 D Evaluation: Frame 671 sent at 1572944295679
11-05 10:58:15.717 12034 12070 D Evaluation: Frame 672 sent at 1572944295717
11-05 10:58:15.751 12034 12070 D Evaluation: Frame 673 sent at 1572944295751
11-05 10:58:15.781 12034 12070 D Evaluation: Frame 674 sent at 1572944295781
11-05 10:58:15.815 12034 12070 D Evaluation: Frame 675 sent at 1572944295815
11-05 10:58:15.849 12034 12070 D Evaluation: Frame 676 sent at 1572944295849
11-05 10:58:15.875 12034 12070 D Evaluation: Frame 677 sent at 1572944295875
11-05 10:58:15.907 12034 12070 D Evaluation: Frame 678 sent at 1572944295907
11-05 10:58:15.944 12034 12070 D Evaluation: Frame 679 sent at 1572944295944
11-05 10:58:15.978 12034 12070 D Evaluation: Frame 680 sent at 1572944295978
11-05 10:58:16.009 12034 12070 D Evaluation: Frame 681 sent at 1572944296009
11-05 10:58:16.039 12034 12070 D Evaluation: Frame 682 sent at 1572944296039
11-05 10:58:16.079 12034 12070 D Evaluation: Frame 683 sent at 1572944296079
11-05 10:58:16.114 12034 12070 D Evaluation: Frame 684 sent at 1572944296114
11-05 10:58:16.148 12034 12070 D Evaluation: Frame 685 sent at 1572944296147
11-05 10:58:16.184 12034 12070 D Evaluation: Frame 686 sent at 1572944296184
11-05 10:58:16.219 12034 12070 D Evaluation: Frame 688 sent at 1572944296219
11-05 10:58:16.238 12034 12070 D Evaluation: Frame 688 sent at 1572944296238
11-05 10:58:16.272 12034 12070 D Evaluation: Frame 689 sent at 1572944296272
11-05 10:58:16.312 12034 12070 D Evaluation: Frame 690 sent at 1572944296312
11-05 10:58:16.347 12034 12070 D Evaluation: Frame 691 sent at 1572944296347
11-05 10:58:16.379 12034 12070 D Evaluation: Frame 692 sent at 1572944296379
11-05 10:58:16.408 12034 12070 D Evaluation: Frame 693 sent at 1572944296408
11-05 10:58:16.455 12034 12070 D Evaluation: Frame 694 sent at 1572944296455
11-05 10:58:16.524 12034 12070 D Evaluation: Frame 695 sent at 1572944296524
11-05 10:58:16.559 12034 12070 D Evaluation: Frame 696 sent at 1572944296559
11-05 10:58:16.585 12034 12070 D Evaluation: Frame 697 sent at 1572944296585
11-05 10:58:16.615 12034 12070 D Evaluation: Frame 698 sent at 1572944296615
11-05 10:58:16.649 12034 12070 D Evaluation: Frame 699 sent at 1572944296649
11-05 10:58:16.690 12034 12070 D Evaluation: Frame 700 sent at 1572944296690
11-05 10:58:16.722 12034 12070 D Evaluation: Frame 701 sent at 1572944296722
11-05 10:58:16.754 12034 12070 D Evaluation: Frame 702 sent at 1572944296754
11-05 10:58:16.780 12034 12070 D Evaluation: Frame 703 sent at 1572944296780
11-05 10:58:16.837 12034 12070 D Evaluation: Frame 704 sent at 1572944296837
11-05 10:58:16.868 12034 12070 D Evaluation: Frame 705 sent at 1572944296868
11-05 10:58:16.900 12034 12070 D Evaluation: Frame 706 sent at 1572944296900
11-05 10:58:16.933 12034 12070 D Evaluation: Frame 707 sent at 1572944296933
11-05 10:58:16.969 12034 12070 D Evaluation: Frame 708 sent at 1572944296969
11-05 10:58:17.010 12034 12070 D Evaluation: Frame 709 sent at 1572944297010
11-05 10:58:17.035 12034 12070 D Evaluation: Frame 710 sent at 1572944297035
11-05 10:58:17.070 12034 12070 D Evaluation: Frame 711 sent at 1572944297070
11-05 10:58:17.101 12034 12070 D Evaluation: Frame 712 sent at 1572944297101
11-05 10:58:17.142 12034 12070 D Evaluation: Frame 713 sent at 1572944297142
11-05 10:58:17.169 12034 12070 D Evaluation: Frame 714 sent at 1572944297169
11-05 10:58:17.210 12034 12070 D Evaluation: Frame 715 sent at 1572944297210
11-05 10:58:17.235 12034 12070 D Evaluation: Frame 716 sent at 1572944297235
11-05 10:58:17.314 12034 12070 D Evaluation: Frame 717 sent at 1572944297314
11-05 10:58:17.345 12034 12070 D Evaluation: Frame 718 sent at 1572944297345
11-05 10:58:17.369 12034 12070 D Evaluation: Frame 719 sent at 1572944297369
11-05 10:58:17.411 12034 12070 D Evaluation: Frame 720 sent at 1572944297411
11-05 10:58:17.438 12034 12070 D Evaluation: Frame 721 sent at 1572944297438
11-05 10:58:17.477 12034 12070 D Evaluation: Frame 722 sent at 1572944297477
11-05 10:58:17.507 12034 12070 D Evaluation: Frame 723 sent at 1572944297507
11-05 10:58:17.537 12034 12070 D Evaluation: Frame 724 sent at 1572944297537
11-05 10:58:17.572 12034 12070 D Evaluation: Frame 725 sent at 1572944297572
11-05 10:58:17.610 12034 12070 D Evaluation: Frame 726 sent at 1572944297610
11-05 10:58:17.652 12034 12070 D Evaluation: Frame 727 sent at 1572944297652
11-05 10:58:17.693 12034 12070 D Evaluation: Frame 728 sent at 1572944297693
11-05 10:58:17.726 12034 12070 D Evaluation: Frame 729 sent at 1572944297726
11-05 10:58:17.757 12034 12070 D Evaluation: Frame 730 sent at 1572944297757
11-05 10:58:17.796 12034 12070 D Evaluation: Frame 731 sent at 1572944297796
11-05 10:58:17.834 12034 12070 D Evaluation: Frame 732 sent at 1572944297834
11-05 10:58:17.863 12034 12070 D Evaluation: Frame 733 sent at 1572944297863
11-05 10:58:17.892 12034 12070 D Evaluation: Frame 734 sent at 1572944297892
11-05 10:58:17.914 12034 12070 D Evaluation: Frame 735 sent at 1572944297914
11-05 10:58:17.951 12034 12070 D Evaluation: Frame 736 sent at 1572944297950
11-05 10:58:17.988 12034 12070 D Evaluation: Frame 737 sent at 1572944297988
11-05 10:58:18.024 12034 12070 D Evaluation: Frame 738 sent at 1572944298024
11-05 10:58:18.050 12034 12070 D Evaluation: Frame 739 sent at 1572944298050
11-05 10:58:18.080 12034 12070 D Evaluation: Frame 740 sent at 1572944298080
11-05 10:58:18.127 12034 12070 D Evaluation: Frame 741 sent at 1572944298127
11-05 10:58:18.158 12034 12070 D Evaluation: Frame 742 sent at 1572944298158
11-05 10:58:18.181 12034 12070 D Evaluation: Frame 743 sent at 1572944298180
11-05 10:58:18.230 12034 12070 D Evaluation: Frame 744 sent at 1572944298230
11-05 10:58:18.253 12034 12070 D Evaluation: Frame 745 sent at 1572944298253
11-05 10:58:18.288 12034 12070 D Evaluation: Frame 746 sent at 1572944298287
11-05 10:58:18.322 12034 12070 D Evaluation: Frame 747 sent at 1572944298322
11-05 10:58:18.362 12034 12070 D Evaluation: Frame 748 sent at 1572944298362
11-05 10:58:18.400 12034 12070 D Evaluation: Frame 749 sent at 1572944298400
11-05 10:58:18.438 12034 12070 D Evaluation: Frame 751 sent at 1572944298438
11-05 10:58:18.458 12034 12070 D Evaluation: Frame 751 sent at 1572944298458
11-05 10:58:18.502 12034 12070 D Evaluation: Frame 752 sent at 1572944298502
11-05 10:58:18.528 12034 12070 D Evaluation: Frame 753 sent at 1572944298528
11-05 10:58:18.564 12034 12070 D Evaluation: Frame 754 sent at 1572944298564
11-05 10:58:18.587 12034 12070 D Evaluation: Frame 755 sent at 1572944298587
11-05 10:58:18.617 12034 12070 D Evaluation: Frame 756 sent at 1572944298617
11-05 10:58:18.661 12034 12070 D Evaluation: Frame 757 sent at 1572944298661
11-05 10:58:18.707 12034 12070 D Evaluation: Frame 758 sent at 1572944298707
11-05 10:58:18.737 12034 12070 D Evaluation: Frame 759 sent at 1572944298737
11-05 10:58:18.738 12034 12045 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 10:58:18.762 12034 12070 D Evaluation: Frame 760 sent at 1572944298762
11-05 10:58:18.796 12034 12070 D Evaluation: Frame 761 sent at 1572944298796
11-05 10:58:18.841 12034 12070 D Evaluation: Frame 762 sent at 1572944298841
11-05 10:58:18.862 12034 12070 D Evaluation: Frame 763 sent at 1572944298862
11-05 10:58:18.893 12034 12070 D Evaluation: Frame 764 sent at 1572944298893
11-05 10:58:18.939 12034 12070 D Evaluation: Frame 765 sent at 1572944298939
11-05 10:58:18.981 12034 12070 D Evaluation: Frame 766 sent at 1572944298981
11-05 10:58:19.008 12034 12070 D Evaluation: Frame 767 sent at 1572944299008
11-05 10:58:19.036 12034 12070 D Evaluation: Frame 768 sent at 1572944299036
11-05 10:58:19.071 12034 12070 D Evaluation: Frame 769 sent at 1572944299071
11-05 10:58:19.100 12034 12070 D Evaluation: Frame 770 sent at 1572944299100
11-05 10:58:19.132 12034 12070 D Evaluation: Frame 771 sent at 1572944299132
11-05 10:58:19.172 12034 12070 D Evaluation: Frame 772 sent at 1572944299172
11-05 10:58:19.215 12034 12070 D Evaluation: Frame 773 sent at 1572944299215
11-05 10:58:19.247 12034 12070 D Evaluation: Frame 775 sent at 1572944299247
11-05 10:58:19.268 12034 12070 D Evaluation: Frame 775 sent at 1572944299268
11-05 10:58:19.302 12034 12070 D Evaluation: Frame 776 sent at 1572944299302
11-05 10:58:19.343 12034 12070 D Evaluation: Frame 777 sent at 1572944299343
11-05 10:58:19.375 12034 12070 D Evaluation: Frame 778 sent at 1572944299375
11-05 10:58:19.407 12034 12070 D Evaluation: Frame 779 sent at 1572944299407
11-05 10:58:19.434 12034 12070 D Evaluation: Frame 780 sent at 1572944299434
11-05 10:58:19.476 12034 12070 D Evaluation: Frame 781 sent at 1572944299475
11-05 10:58:19.508 12034 12070 D Evaluation: Frame 782 sent at 1572944299508
11-05 10:58:19.544 12034 12070 D Evaluation: Frame 783 sent at 1572944299544
11-05 10:58:19.576 12034 12070 D Evaluation: Frame 784 sent at 1572944299576
11-05 10:58:19.597 12034 12070 D Evaluation: Frame 785 sent at 1572944299597
11-05 10:58:19.645 12034 12070 D Evaluation: Frame 786 sent at 1572944299645
11-05 10:58:19.677 12034 12070 D Evaluation: Frame 787 sent at 1572944299677
11-05 10:58:19.706 12034 12070 D Evaluation: Frame 788 sent at 1572944299706
11-05 10:58:19.716 12034 12034 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:73.77051, limit is:60The moving distance of Y is:24.178497, limit is:60
11-05 10:58:19.744 12034 12070 D Evaluation: Frame 789 sent at 1572944299744
11-05 10:58:19.764 12034 12070 D Evaluation: Frame 790 sent at 1572944299764
11-05 10:58:19.788 12034 12070 D Evaluation: Frame 791 sent at 1572944299788
11-05 10:58:19.823 12034 12070 D Evaluation: Frame 792 sent at 1572944299823
11-05 10:58:19.859 12034 12070 D Evaluation: Frame 793 sent at 1572944299859
11-05 10:58:19.891 12034 12070 D Evaluation: Frame 794 sent at 1572944299891
11-05 10:58:19.921 12034 12070 D Evaluation: Frame 795 sent at 1572944299921
11-05 10:58:19.953 12034 12070 D Evaluation: Frame 796 sent at 1572944299953
11-05 10:58:19.989 12034 12070 D Evaluation: Frame 797 sent at 1572944299989
11-05 10:58:20.024 12034 12070 D Evaluation: Frame 798 sent at 1572944300024
11-05 10:58:20.055 12034 12070 D Evaluation: Frame 799 sent at 1572944300055
11-05 10:58:20.091 12034 12070 D Evaluation: Frame 800 sent at 1572944300091
11-05 10:58:20.128 12034 12070 D Evaluation: Frame 801 sent at 1572944300128
11-05 10:58:20.158 12034 12070 D Evaluation: Frame 802 sent at 1572944300158
11-05 10:58:20.197 12034 12070 D Evaluation: Frame 803 sent at 1572944300197
11-05 10:58:20.224 12034 12070 D Evaluation: Frame 804 sent at 1572944300223
11-05 10:58:20.258 12034 12070 D Evaluation: Frame 805 sent at 1572944300258
11-05 10:58:20.302 12034 12070 D Evaluation: Frame 806 sent at 1572944300302
11-05 10:58:20.338 12034 12070 D Evaluation: Frame 807 sent at 1572944300338
11-05 10:58:20.356 12034 12070 D Evaluation: Frame 808 sent at 1572944300356
11-05 10:58:20.383 12034 12034 I Poster  :  onPause() called.
11-05 10:58:20.387 12034 12070 D Evaluation: Frame 809 sent at 1572944300387
11-05 10:58:20.459 12034 12034 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 10:58:20.459 12034 12034 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12034 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 10:58:20.461 12034 12034 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 10:58:20.486 12034 12034 D ZrHung.AppEyeUiProbe: stop checker.
11-05 10:58:20.499 12034 12034 I Poster  :  surfaceDestroyed() called.
11-05 10:58:20.500 12034 12034 D ViewRootImpl[MainActivity]: surface should not be released
11-05 10:58:20.500 12034 12034 I Poster  :  onStop() called.
11-05 10:58:20.514 12034 12088 W libEGL  : EGLNativeWindowType 0xed170008 disconnect failed
11-05 10:58:20.852 12034 12059 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 10:58:20.853 12034 12059 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 10:58:21.903 12034 12034 D ActivityThread: Remove activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:58:21.904 12034 12034 E BpSurfaceComposerClient: Failed to transact (-1)
