--------- beginning of main
11-06 15:20:19.614 28913 28913 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 15:20:19.615 28936 28936 W logcat  : type=1400 audit(0.0:20604): avc: granted { create } for name="logcat_1573046419600.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 15:20:19.616 28913 28939 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-06 15:20:19.617 28913 28939 D IMonitor: Load library imonitor_jni
11-06 15:20:19.619 28913 28913 I MultiDex: Installing application
11-06 15:20:19.619 28913 28913 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-06 15:20:19.621 28913 28939 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 15:20:19.621 28913 28939 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
--------- beginning of system
11-06 15:20:19.622 28913 28913 V ActivityThread: callActivityOnCreate
11-06 15:20:19.622 28913 28913 I Poster  :  onCreate() called.
11-06 15:20:19.626 28913 28913 I HwApsImpl: APS: new HwApsImpl created
11-06 15:20:19.632 28913 28913 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 15:20:19.639 28913 28913 D OpenGLRenderer: Skia GL Pipeline
11-06 15:20:19.664 28913 28913 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 15:20:19.666 28913 28913 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 15:20:19.667 28913 28949 D Evaluation: metadata 0 sent 
11-06 15:20:19.669 28913 28913 I Poster  :  onStart() called.
11-06 15:20:19.670 28913 28913 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 15:20:19.671 28913 28913 I Poster  :  onResume() called.
11-06 15:20:19.676 28913 28913 I PermissionManager: camera remind result:true
11-06 15:20:19.676 28913 28913 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 15:20:19.676 28913 28913 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28913 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 15:20:19.677 28913 28913 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 15:20:19.687 28913 28913 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 15:20:19.690 28913 28913 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 15:20:19.696 28913 28913 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 15:20:19.720 28913 28969 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 15:20:19.737 28913 28968 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 15:20:19.737 28913 28968 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 15:20:19.737 28913 28968 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 28913
11-06 15:20:19.737 28913 28968 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 15:20:19.737 28913 28968 D OpenGLRenderer: Swap behavior 2
11-06 15:20:19.749 28913 28968 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 15:20:19.749 28913 28913 I Poster  :  surfaceCreated() called.
11-06 15:20:19.749 28913 28913 I Poster  : initPreview() called
11-06 15:20:19.755 28913 28913 I PermissionManager: camera remind result:true
11-06 15:20:19.760 28913 28913 I Poster  :  surfaceChanged() called.
11-06 15:20:19.780 28913 28913 W InputMethodManager: startInputReason = 1
11-06 15:20:19.790 28913 28913 W InputMethodManager: startInputReason = 5
11-06 15:20:20.068 28913 28949 D Evaluation: metadata 1 sent 
11-06 15:20:20.097 28913 28949 D Evaluation: metadata 2 sent 
11-06 15:20:20.134 28913 28949 D Evaluation: metadata 3 sent 
11-06 15:20:20.169 28913 28949 D Evaluation: metadata 4 sent 
11-06 15:20:20.203 28913 28949 D Evaluation: metadata 5 sent 
11-06 15:20:20.251 28913 28949 D Evaluation: Frame 6 sent at 1573046420251
11-06 15:20:20.279 28913 28949 D Evaluation: Frame 7 sent at 1573046420279
11-06 15:20:20.317 28913 28949 D Evaluation: Frame 8 sent at 1573046420317
11-06 15:20:20.347 28913 28949 D Evaluation: Frame 9 sent at 1573046420347
11-06 15:20:20.388 28913 28949 D Evaluation: Frame 10 sent at 1573046420388
11-06 15:20:20.414 28913 28949 D Evaluation: Frame 11 sent at 1573046420414
11-06 15:20:20.450 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:20.451 28913 28949 D Evaluation: Frame 12 sent at 1573046420451
11-06 15:20:20.485 28913 28949 D Evaluation: Frame 13 sent at 1573046420485
11-06 15:20:20.515 28913 28949 D Evaluation: Frame 14 sent at 1573046420515
11-06 15:20:20.552 28913 28949 D Evaluation: Frame 15 sent at 1573046420552
11-06 15:20:20.583 28913 28949 D Evaluation: Frame 16 sent at 1573046420583
11-06 15:20:20.616 28913 28949 D Evaluation: Frame 17 sent at 1573046420616
11-06 15:20:20.650 28913 28949 D Evaluation: Frame 18 sent at 1573046420650
11-06 15:20:20.651 28913 28949 D Evaluation: 3 res for frame 6 received at 1573046420651
11-06 15:20:20.686 28913 28949 D Evaluation: Frame 19 sent at 1573046420686
11-06 15:20:20.723 28913 28949 D Evaluation: Frame 20 sent at 1573046420723
11-06 15:20:20.750 28913 28949 D Evaluation: Frame 21 sent at 1573046420750
11-06 15:20:20.784 28913 28949 D Evaluation: Frame 22 sent at 1573046420784
11-06 15:20:20.817 28913 28949 D Evaluation: Frame 23 sent at 1573046420817
11-06 15:20:20.851 28913 28949 D Evaluation: Frame 24 sent at 1573046420851
11-06 15:20:20.889 28913 28949 D Evaluation: Frame 25 sent at 1573046420889
11-06 15:20:20.890 28913 28949 D Evaluation: 2 res for frame 7 received at 1573046420890
11-06 15:20:20.919 28913 28949 D Evaluation: Frame 26 sent at 1573046420919
11-06 15:20:20.953 28913 28949 D Evaluation: Frame 27 sent at 1573046420953
11-06 15:20:20.998 28913 28949 D Evaluation: Frame 28 sent at 1573046420998
11-06 15:20:21.033 28913 28949 D Evaluation: Frame 29 sent at 1573046421033
11-06 15:20:21.070 28913 28949 D Evaluation: Frame 30 sent at 1573046421070
11-06 15:20:21.104 28913 28949 D Evaluation: Frame 31 sent at 1573046421104
11-06 15:20:21.134 28913 28949 D Evaluation: Frame 32 sent at 1573046421134
11-06 15:20:21.173 28913 28949 D Evaluation: Frame 33 sent at 1573046421173
11-06 15:20:21.209 28913 28949 D Evaluation: Frame 34 sent at 1573046421209
11-06 15:20:21.255 28913 28949 D Evaluation: Frame 35 sent at 1573046421255
11-06 15:20:21.288 28913 28949 D Evaluation: Frame 36 sent at 1573046421288
11-06 15:20:21.315 28913 28949 D Evaluation: Frame 37 sent at 1573046421315
11-06 15:20:21.342 28913 28949 D Evaluation: Frame 38 sent at 1573046421342
11-06 15:20:21.383 28913 28949 D Evaluation: Frame 39 sent at 1573046421383
11-06 15:20:21.401 28913 28949 D Evaluation: Frame 40 sent at 1573046421401
11-06 15:20:21.440 28913 28949 D Evaluation: Frame 41 sent at 1573046421440
11-06 15:20:21.471 28913 28949 D Evaluation: Frame 42 sent at 1573046421471
11-06 15:20:21.514 28913 28949 D Evaluation: Frame 43 sent at 1573046421514
11-06 15:20:21.590 28913 28949 D Evaluation: Frame 45 sent at 1573046421590
11-06 15:20:21.612 28913 28949 D Evaluation: Frame 45 sent at 1573046421611
11-06 15:20:21.648 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:21.648 28913 28949 D Evaluation: Frame 46 sent at 1573046421648
11-06 15:20:21.671 28913 28922 W System  : A resource failed to call close. 
11-06 15:20:21.671 28913 28922 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 15:20:21.671 28913 28922 W System  : A resource failed to call close. 
11-06 15:20:21.682 28913 28949 D Evaluation: Frame 47 sent at 1573046421682
11-06 15:20:21.712 28913 28949 D Evaluation: Frame 48 sent at 1573046421712
11-06 15:20:21.740 28913 28949 D Evaluation: Frame 49 sent at 1573046421740
11-06 15:20:21.776 28913 28949 D Evaluation: Frame 50 sent at 1573046421776
11-06 15:20:21.808 28913 28949 D Evaluation: Frame 51 sent at 1573046421808
11-06 15:20:21.877 28913 28949 D Evaluation: Frame 52 sent at 1573046421877
11-06 15:20:21.919 28913 28949 D Evaluation: Frame 53 sent at 1573046421919
11-06 15:20:21.947 28913 28949 D Evaluation: Frame 54 sent at 1573046421947
11-06 15:20:21.984 28913 28949 D Evaluation: Frame 55 sent at 1573046421984
11-06 15:20:22.004 28913 28949 D Evaluation: Frame 56 sent at 1573046422004
11-06 15:20:22.037 28913 28949 D Evaluation: Frame 57 sent at 1573046422037
11-06 15:20:22.073 28913 28949 D Evaluation: Frame 58 sent at 1573046422073
11-06 15:20:22.119 28913 28949 D Evaluation: Frame 59 sent at 1573046422119
11-06 15:20:22.143 28913 28949 D Evaluation: Frame 60 sent at 1573046422143
11-06 15:20:22.175 28913 28949 D Evaluation: Frame 61 sent at 1573046422175
11-06 15:20:22.213 28913 28949 D Evaluation: Frame 62 sent at 1573046422213
11-06 15:20:22.249 28913 28949 D Evaluation: Frame 63 sent at 1573046422249
11-06 15:20:22.277 28913 28949 D Evaluation: Frame 64 sent at 1573046422277
11-06 15:20:22.325 28913 28949 D Evaluation: Frame 65 sent at 1573046422325
11-06 15:20:22.365 28913 28949 D Evaluation: Frame 66 sent at 1573046422365
11-06 15:20:22.392 28913 28949 D Evaluation: Frame 67 sent at 1573046422392
11-06 15:20:22.413 28913 28949 D Evaluation: Frame 68 sent at 1573046422413
11-06 15:20:22.452 28913 28949 D Evaluation: Frame 69 sent at 1573046422452
11-06 15:20:22.482 28913 28949 D Evaluation: Frame 70 sent at 1573046422482
11-06 15:20:22.522 28913 28949 D Evaluation: Frame 71 sent at 1573046422522
11-06 15:20:22.547 28913 28949 D Evaluation: Frame 72 sent at 1573046422547
11-06 15:20:22.586 28913 28949 D Evaluation: Frame 73 sent at 1573046422586
11-06 15:20:22.612 28913 28949 D Evaluation: Frame 74 sent at 1573046422612
11-06 15:20:22.659 28913 28949 D Evaluation: Frame 75 sent at 1573046422659
11-06 15:20:22.689 28913 28949 D Evaluation: Frame 76 sent at 1573046422689
11-06 15:20:22.713 28913 28949 D Evaluation: Frame 77 sent at 1573046422712
11-06 15:20:22.760 28913 28949 D Evaluation: Frame 78 sent at 1573046422760
11-06 15:20:22.791 28913 28949 D Evaluation: Frame 79 sent at 1573046422791
11-06 15:20:22.818 28913 28949 D Evaluation: Frame 80 sent at 1573046422818
11-06 15:20:22.861 28913 28949 D Evaluation: Frame 81 sent at 1573046422861
11-06 15:20:22.886 28913 28949 D Evaluation: Frame 82 sent at 1573046422886
11-06 15:20:22.925 28913 28949 D Evaluation: Frame 83 sent at 1573046422925
11-06 15:20:22.963 28913 28949 D Evaluation: Frame 84 sent at 1573046422963
11-06 15:20:22.987 28913 28949 D Evaluation: Frame 85 sent at 1573046422987
11-06 15:20:23.020 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:23.021 28913 28949 D Evaluation: Frame 86 sent at 1573046423021
11-06 15:20:23.061 28913 28949 D Evaluation: Frame 87 sent at 1573046423060
11-06 15:20:23.096 28913 28949 D Evaluation: Frame 88 sent at 1573046423096
11-06 15:20:23.119 28913 28949 D Evaluation: Frame 89 sent at 1573046423119
11-06 15:20:23.150 28913 28949 D Evaluation: Frame 90 sent at 1573046423150
11-06 15:20:23.187 28913 28949 D Evaluation: Frame 91 sent at 1573046423187
11-06 15:20:23.219 28913 28949 D Evaluation: Frame 92 sent at 1573046423219
11-06 15:20:23.255 28913 28949 D Evaluation: Frame 93 sent at 1573046423255
11-06 15:20:23.302 28913 28949 D Evaluation: Frame 94 sent at 1573046423302
11-06 15:20:23.337 28913 28949 D Evaluation: Frame 95 sent at 1573046423337
11-06 15:20:23.363 28913 28949 D Evaluation: Frame 96 sent at 1573046423363
11-06 15:20:23.392 28913 28949 D Evaluation: Frame 97 sent at 1573046423392
11-06 15:20:23.431 28913 28949 D Evaluation: Frame 98 sent at 1573046423431
11-06 15:20:23.467 28913 28949 D Evaluation: Frame 99 sent at 1573046423467
11-06 15:20:23.490 28913 28949 D Evaluation: Frame 100 sent at 1573046423490
11-06 15:20:23.535 28913 28949 D Evaluation: Frame 101 sent at 1573046423535
11-06 15:20:23.559 28913 28949 D Evaluation: Frame 102 sent at 1573046423559
11-06 15:20:23.603 28913 28949 D Evaluation: Frame 103 sent at 1573046423603
11-06 15:20:23.634 28913 28949 D Evaluation: Frame 104 sent at 1573046423634
11-06 15:20:23.667 28913 28949 D Evaluation: Frame 105 sent at 1573046423667
11-06 15:20:23.698 28913 28913 D stylus  : init stylus touchlistener.
11-06 15:20:23.703 28913 28949 D Evaluation: Frame 106 sent at 1573046423703
11-06 15:20:23.705 28913 28913 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 15:20:23.707 28913 28913 V HiTouch_HiTouchSensor: User setup is finished.
11-06 15:20:23.727 28913 28949 D Evaluation: Frame 107 sent at 1573046423727
11-06 15:20:23.758 28913 28949 D Evaluation: Frame 108 sent at 1573046423758
11-06 15:20:23.761 28913 28913 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:2.3674927, limit is:60The moving distance of Y is:75.87375, limit is:60
11-06 15:20:23.800 28913 28949 D Evaluation: Frame 109 sent at 1573046423800
11-06 15:20:23.827 28913 28949 D Evaluation: Frame 110 sent at 1573046423827
11-06 15:20:23.868 28913 28949 D Evaluation: Frame 111 sent at 1573046423868
11-06 15:20:23.887 28913 28949 D Evaluation: Frame 112 sent at 1573046423887
11-06 15:20:23.925 28913 28949 D Evaluation: Frame 113 sent at 1573046423925
11-06 15:20:23.952 28913 28949 D Evaluation: Frame 114 sent at 1573046423952
11-06 15:20:23.995 28913 28949 D Evaluation: Frame 115 sent at 1573046423995
11-06 15:20:24.021 28913 28949 D Evaluation: Frame 116 sent at 1573046424021
11-06 15:20:24.059 28913 28949 D Evaluation: Frame 117 sent at 1573046424059
11-06 15:20:24.091 28913 28949 D Evaluation: Frame 118 sent at 1573046424091
11-06 15:20:24.121 28913 28949 D Evaluation: Frame 119 sent at 1573046424121
11-06 15:20:24.155 28913 28949 D Evaluation: Frame 120 sent at 1573046424155
11-06 15:20:24.190 28913 28949 D Evaluation: Frame 121 sent at 1573046424190
11-06 15:20:24.223 28913 28949 D Evaluation: Frame 122 sent at 1573046424223
11-06 15:20:24.253 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:24.254 28913 28949 D Evaluation: Frame 123 sent at 1573046424254
11-06 15:20:24.293 28913 28949 D Evaluation: Frame 124 sent at 1573046424293
11-06 15:20:24.323 28913 28949 D Evaluation: Frame 125 sent at 1573046424323
11-06 15:20:24.362 28913 28949 D Evaluation: Frame 126 sent at 1573046424362
11-06 15:20:24.402 28913 28949 D Evaluation: Frame 127 sent at 1573046424402
11-06 15:20:24.423 28913 28949 D Evaluation: Frame 128 sent at 1573046424423
11-06 15:20:24.454 28913 28949 D Evaluation: Frame 129 sent at 1573046424454
11-06 15:20:24.494 28913 28949 D Evaluation: Frame 130 sent at 1573046424494
11-06 15:20:24.524 28913 28949 D Evaluation: Frame 131 sent at 1573046424524
11-06 15:20:24.554 28913 28949 D Evaluation: Frame 132 sent at 1573046424554
11-06 15:20:24.591 28913 28949 D Evaluation: Frame 133 sent at 1573046424591
11-06 15:20:24.600 28913 28913 I AwareBitmapCacher: init lrucache size: 2097152 pid=28913
11-06 15:20:24.630 28913 28949 D Evaluation: Frame 134 sent at 1573046424630
11-06 15:20:24.659 28913 28949 D Evaluation: Frame 135 sent at 1573046424659
11-06 15:20:24.702 28913 28949 D Evaluation: Frame 136 sent at 1573046424702
11-06 15:20:24.731 28913 28949 D Evaluation: Frame 137 sent at 1573046424731
11-06 15:20:24.759 28913 28949 D Evaluation: Frame 138 sent at 1573046424759
11-06 15:20:24.792 28913 28949 D Evaluation: Frame 139 sent at 1573046424792
11-06 15:20:24.828 28913 28949 D Evaluation: Frame 140 sent at 1573046424828
11-06 15:20:24.862 28913 28949 D Evaluation: Frame 141 sent at 1573046424862
11-06 15:20:24.893 28913 28949 D Evaluation: Frame 142 sent at 1573046424893
11-06 15:20:24.934 28913 28949 D Evaluation: Frame 143 sent at 1573046424934
11-06 15:20:24.969 28913 28949 D Evaluation: Frame 144 sent at 1573046424969
11-06 15:20:25.003 28913 28949 D Evaluation: Frame 145 sent at 1573046425003
11-06 15:20:25.023 28913 28949 D Evaluation: Frame 146 sent at 1573046425023
11-06 15:20:25.058 28913 28949 D Evaluation: Frame 147 sent at 1573046425058
11-06 15:20:25.092 28913 28949 D Evaluation: Frame 148 sent at 1573046425092
11-06 15:20:25.128 28913 28949 D Evaluation: Frame 149 sent at 1573046425128
11-06 15:20:25.159 28913 28949 D Evaluation: Frame 150 sent at 1573046425159
11-06 15:20:25.205 28913 28949 D Evaluation: Frame 151 sent at 1573046425205
11-06 15:20:25.229 28913 28949 D Evaluation: Frame 152 sent at 1573046425229
11-06 15:20:25.307 28913 28949 D Evaluation: Frame 153 sent at 1573046425306
11-06 15:20:25.328 28913 28949 D Evaluation: Frame 154 sent at 1573046425328
11-06 15:20:25.366 28913 28949 D Evaluation: Frame 155 sent at 1573046425366
11-06 15:20:25.402 28913 28949 D Evaluation: Frame 156 sent at 1573046425402
11-06 15:20:25.438 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:25.439 28913 28949 D Evaluation: Frame 157 sent at 1573046425439
11-06 15:20:25.464 28913 28949 D Evaluation: Frame 158 sent at 1573046425464
11-06 15:20:25.495 28913 28949 D Evaluation: Frame 159 sent at 1573046425495
11-06 15:20:25.529 28913 28949 D Evaluation: Frame 160 sent at 1573046425529
11-06 15:20:25.564 28913 28949 D Evaluation: Frame 161 sent at 1573046425564
11-06 15:20:25.594 28913 28949 D Evaluation: Frame 162 sent at 1573046425594
11-06 15:20:25.633 28913 28949 D Evaluation: Frame 163 sent at 1573046425633
11-06 15:20:25.675 28913 28949 D Evaluation: Frame 164 sent at 1573046425675
11-06 15:20:25.711 28913 28949 D Evaluation: Frame 165 sent at 1573046425711
11-06 15:20:25.740 28913 28949 D Evaluation: Frame 166 sent at 1573046425740
11-06 15:20:25.768 28913 28949 D Evaluation: Frame 167 sent at 1573046425768
11-06 15:20:25.800 28913 28949 D Evaluation: Frame 168 sent at 1573046425800
11-06 15:20:25.833 28913 28949 D Evaluation: Frame 169 sent at 1573046425833
11-06 15:20:25.867 28913 28949 D Evaluation: Frame 170 sent at 1573046425867
11-06 15:20:25.901 28913 28949 D Evaluation: Frame 171 sent at 1573046425901
11-06 15:20:25.935 28913 28949 D Evaluation: Frame 172 sent at 1573046425935
11-06 15:20:25.977 28913 28949 D Evaluation: Frame 173 sent at 1573046425977
11-06 15:20:26.004 28913 28949 D Evaluation: Frame 174 sent at 1573046426004
11-06 15:20:26.041 28913 28949 D Evaluation: Frame 175 sent at 1573046426041
11-06 15:20:26.075 28913 28949 D Evaluation: Frame 176 sent at 1573046426075
11-06 15:20:26.113 28913 28949 D Evaluation: Frame 177 sent at 1573046426112
11-06 15:20:26.135 28913 28949 D Evaluation: Frame 178 sent at 1573046426135
11-06 15:20:26.179 28913 28949 D Evaluation: Frame 179 sent at 1573046426179
11-06 15:20:26.205 28913 28949 D Evaluation: Frame 180 sent at 1573046426205
11-06 15:20:26.243 28913 28949 D Evaluation: Frame 181 sent at 1573046426243
11-06 15:20:26.283 28913 28949 D Evaluation: Frame 182 sent at 1573046426283
11-06 15:20:26.302 28913 28949 D Evaluation: Frame 183 sent at 1573046426302
11-06 15:20:26.381 28913 28949 D Evaluation: Frame 184 sent at 1573046426381
11-06 15:20:26.405 28913 28949 D Evaluation: Frame 185 sent at 1573046426405
11-06 15:20:26.447 28913 28949 D Evaluation: Frame 186 sent at 1573046426447
11-06 15:20:26.477 28913 28949 D Evaluation: Frame 187 sent at 1573046426477
11-06 15:20:26.508 28913 28949 D Evaluation: Frame 188 sent at 1573046426508
11-06 15:20:26.569 28913 28949 D Evaluation: Frame 190 sent at 1573046426569
11-06 15:20:26.586 28913 28949 D Evaluation: Frame 190 sent at 1573046426586
11-06 15:20:26.608 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:26.610 28913 28949 D Evaluation: Frame 191 sent at 1573046426610
11-06 15:20:26.636 28913 28949 D Evaluation: Frame 192 sent at 1573046426636
11-06 15:20:26.679 28913 28949 D Evaluation: Frame 193 sent at 1573046426679
11-06 15:20:26.706 28913 28949 D Evaluation: Frame 194 sent at 1573046426706
11-06 15:20:26.745 28913 28949 D Evaluation: Frame 195 sent at 1573046426745
11-06 15:20:26.774 28913 28949 D Evaluation: Frame 196 sent at 1573046426774
11-06 15:20:26.809 28913 28949 D Evaluation: Frame 197 sent at 1573046426809
11-06 15:20:26.847 28913 28949 D Evaluation: Frame 198 sent at 1573046426847
11-06 15:20:26.873 28913 28949 D Evaluation: Frame 199 sent at 1573046426873
11-06 15:20:26.908 28913 28949 D Evaluation: Frame 200 sent at 1573046426908
11-06 15:20:26.950 28913 28949 D Evaluation: Frame 201 sent at 1573046426950
11-06 15:20:26.984 28913 28949 D Evaluation: Frame 202 sent at 1573046426984
11-06 15:20:27.012 28913 28949 D Evaluation: Frame 203 sent at 1573046427012
11-06 15:20:27.044 28913 28949 D Evaluation: Frame 204 sent at 1573046427044
11-06 15:20:27.075 28913 28949 D Evaluation: Frame 205 sent at 1573046427075
11-06 15:20:27.135 28913 28949 D Evaluation: Frame 207 sent at 1573046427135
11-06 15:20:27.152 28913 28949 D Evaluation: Frame 207 sent at 1573046427152
11-06 15:20:27.174 28913 28949 D Evaluation: Frame 208 sent at 1573046427174
11-06 15:20:27.207 28913 28949 D Evaluation: Frame 209 sent at 1573046427207
11-06 15:20:27.241 28913 28949 D Evaluation: Frame 210 sent at 1573046427240
11-06 15:20:27.283 28913 28949 D Evaluation: Frame 211 sent at 1573046427283
11-06 15:20:27.316 28913 28949 D Evaluation: Frame 212 sent at 1573046427316
11-06 15:20:27.352 28913 28949 D Evaluation: Frame 213 sent at 1573046427352
11-06 15:20:27.379 28913 28949 D Evaluation: Frame 214 sent at 1573046427379
11-06 15:20:27.422 28913 28949 D Evaluation: Frame 215 sent at 1573046427422
11-06 15:20:27.484 28913 28949 D Evaluation: Frame 216 sent at 1573046427484
11-06 15:20:27.517 28913 28949 D Evaluation: Frame 217 sent at 1573046427517
11-06 15:20:27.544 28913 28949 D Evaluation: Frame 218 sent at 1573046427544
11-06 15:20:27.585 28913 28949 D Evaluation: Frame 219 sent at 1573046427585
11-06 15:20:27.612 28913 28949 D Evaluation: Frame 220 sent at 1573046427612
11-06 15:20:27.654 28913 28949 D Evaluation: Frame 221 sent at 1573046427654
11-06 15:20:27.680 28913 28949 D Evaluation: Frame 222 sent at 1573046427680
11-06 15:20:27.716 28913 28949 D Evaluation: Frame 223 sent at 1573046427716
11-06 15:20:27.747 28913 28949 D Evaluation: Frame 224 sent at 1573046427747
11-06 15:20:27.790 28913 28949 D Evaluation: Frame 225 sent at 1573046427790
11-06 15:20:27.818 28913 28949 D Evaluation: Frame 226 sent at 1573046427818
11-06 15:20:27.847 28913 28949 D Evaluation: Frame 227 sent at 1573046427847
11-06 15:20:27.880 28913 28949 D Evaluation: Frame 228 sent at 1573046427880
11-06 15:20:27.913 28913 28949 D Evaluation: Frame 229 sent at 1573046427913
11-06 15:20:27.954 28913 28949 D Evaluation: Frame 230 sent at 1573046427954
11-06 15:20:27.983 28913 28949 D Evaluation: Frame 231 sent at 1573046427983
11-06 15:20:28.026 28913 28949 D Evaluation: Frame 232 sent at 1573046428026
11-06 15:20:28.055 28913 28949 D Evaluation: Frame 233 sent at 1573046428055
11-06 15:20:28.083 28913 28949 D Evaluation: Frame 234 sent at 1573046428083
11-06 15:20:28.126 28913 28949 D Evaluation: Frame 235 sent at 1573046428126
11-06 15:20:28.156 28913 28949 D Evaluation: Frame 236 sent at 1573046428156
11-06 15:20:28.184 28913 28949 D Evaluation: Frame 237 sent at 1573046428184
11-06 15:20:28.232 28913 28949 D Evaluation: Frame 238 sent at 1573046428232
11-06 15:20:28.257 28913 28949 D Evaluation: Frame 239 sent at 1573046428257
11-06 15:20:28.315 28913 28949 D Evaluation: Frame 240 sent at 1573046428315
11-06 15:20:28.338 28913 28949 D Evaluation: Frame 241 sent at 1573046428338
11-06 15:20:28.363 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:28.364 28913 28949 D Evaluation: Frame 242 sent at 1573046428364
11-06 15:20:28.405 28913 28913 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:21.30774, limit is:60The moving distance of Y is:99.494, limit is:60
11-06 15:20:28.408 28913 28949 D Evaluation: Frame 243 sent at 1573046428408
11-06 15:20:28.433 28913 28949 D Evaluation: Frame 244 sent at 1573046428433
11-06 15:20:28.460 28913 28949 D Evaluation: Frame 245 sent at 1573046428460
11-06 15:20:28.497 28913 28949 D Evaluation: Frame 246 sent at 1573046428497
11-06 15:20:28.523 28913 28949 D Evaluation: Frame 247 sent at 1573046428522
11-06 15:20:28.562 28913 28949 D Evaluation: Frame 248 sent at 1573046428562
11-06 15:20:28.628 28913 28949 D Evaluation: Frame 249 sent at 1573046428628
11-06 15:20:28.655 28913 28949 D Evaluation: Frame 250 sent at 1573046428655
11-06 15:20:28.726 28913 28949 D Evaluation: Frame 251 sent at 1573046428726
11-06 15:20:28.768 28913 28949 D Evaluation: Frame 252 sent at 1573046428768
11-06 15:20:28.800 28913 28949 D Evaluation: Frame 253 sent at 1573046428800
11-06 15:20:28.822 28913 28949 D Evaluation: Frame 254 sent at 1573046428822
11-06 15:20:28.862 28913 28949 D Evaluation: Frame 255 sent at 1573046428862
11-06 15:20:28.894 28913 28949 D Evaluation: Frame 256 sent at 1573046428894
11-06 15:20:28.925 28913 28949 D Evaluation: Frame 257 sent at 1573046428925
11-06 15:20:28.962 28913 28949 D Evaluation: Frame 258 sent at 1573046428962
11-06 15:20:28.990 28913 28949 D Evaluation: Frame 259 sent at 1573046428990
11-06 15:20:29.043 28913 28949 D Evaluation: Frame 260 sent at 1573046429043
11-06 15:20:29.064 28913 28949 D Evaluation: Frame 261 sent at 1573046429064
11-06 15:20:29.097 28913 28949 D Evaluation: Frame 262 sent at 1573046429097
11-06 15:20:29.125 28913 28949 D Evaluation: Frame 263 sent at 1573046429125
11-06 15:20:29.165 28913 28949 D Evaluation: Frame 264 sent at 1573046429165
11-06 15:20:29.193 28913 28949 D Evaluation: Frame 265 sent at 1573046429193
11-06 15:20:29.269 28913 28949 D Evaluation: Frame 266 sent at 1573046429269
11-06 15:20:29.302 28913 28949 D Evaluation: Frame 267 sent at 1573046429301
11-06 15:20:29.332 28913 28949 D Evaluation: Frame 268 sent at 1573046429332
11-06 15:20:29.360 28913 28949 D Evaluation: Frame 269 sent at 1573046429360
11-06 15:20:29.400 28913 28949 D Evaluation: Frame 270 sent at 1573046429400
11-06 15:20:29.440 28913 28949 D Evaluation: Frame 271 sent at 1573046429440
11-06 15:20:29.461 28913 28949 D Evaluation: Frame 272 sent at 1573046429461
11-06 15:20:29.496 28913 28949 D Evaluation: Frame 273 sent at 1573046429496
11-06 15:20:29.527 28913 28949 D Evaluation: Frame 274 sent at 1573046429527
11-06 15:20:29.560 28913 28949 D Evaluation: Frame 275 sent at 1573046429560
11-06 15:20:29.591 28913 28949 D Evaluation: Frame 276 sent at 1573046429590
11-06 15:20:29.630 28913 28949 D Evaluation: Frame 277 sent at 1573046429630
11-06 15:20:29.662 28913 28949 D Evaluation: Frame 278 sent at 1573046429662
11-06 15:20:29.702 28913 28949 D Evaluation: Frame 279 sent at 1573046429702
11-06 15:20:29.735 28913 28949 D Evaluation: Frame 280 sent at 1573046429735
11-06 15:20:29.767 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:29.768 28913 28949 D Evaluation: Frame 281 sent at 1573046429768
11-06 15:20:29.803 28913 28949 D Evaluation: Frame 282 sent at 1573046429803
11-06 15:20:29.838 28913 28949 D Evaluation: Frame 283 sent at 1573046429838
11-06 15:20:29.863 28913 28949 D Evaluation: Frame 284 sent at 1573046429863
11-06 15:20:29.893 28913 28949 D Evaluation: Frame 285 sent at 1573046429893
11-06 15:20:29.930 28913 28949 D Evaluation: Frame 286 sent at 1573046429930
11-06 15:20:29.964 28913 28949 D Evaluation: Frame 287 sent at 1573046429964
11-06 15:20:29.996 28913 28949 D Evaluation: Frame 288 sent at 1573046429996
11-06 15:20:30.030 28913 28949 D Evaluation: Frame 289 sent at 1573046430030
11-06 15:20:30.064 28913 28949 D Evaluation: Frame 290 sent at 1573046430064
11-06 15:20:30.101 28913 28949 D Evaluation: Frame 291 sent at 1573046430101
11-06 15:20:30.131 28913 28949 D Evaluation: Frame 292 sent at 1573046430131
11-06 15:20:30.172 28913 28949 D Evaluation: Frame 293 sent at 1573046430172
11-06 15:20:30.197 28913 28949 D Evaluation: Frame 294 sent at 1573046430197
11-06 15:20:30.233 28913 28949 D Evaluation: Frame 295 sent at 1573046430232
11-06 15:20:30.274 28913 28949 D Evaluation: Frame 296 sent at 1573046430274
11-06 15:20:30.308 28913 28949 D Evaluation: Frame 297 sent at 1573046430308
11-06 15:20:30.340 28913 28949 D Evaluation: Frame 298 sent at 1573046430340
11-06 15:20:30.373 28913 28949 D Evaluation: Frame 299 sent at 1573046430373
11-06 15:20:30.410 28913 28949 D Evaluation: Frame 300 sent at 1573046430410
11-06 15:20:30.441 28913 28949 D Evaluation: Frame 301 sent at 1573046430441
11-06 15:20:30.465 28913 28949 D Evaluation: Frame 302 sent at 1573046430465
11-06 15:20:30.500 28913 28949 D Evaluation: Frame 303 sent at 1573046430500
11-06 15:20:30.533 28913 28949 D Evaluation: Frame 304 sent at 1573046430533
11-06 15:20:30.568 28913 28949 D Evaluation: Frame 305 sent at 1573046430568
11-06 15:20:30.604 28913 28949 D Evaluation: Frame 306 sent at 1573046430604
11-06 15:20:30.655 28913 28949 D Evaluation: Frame 307 sent at 1573046430655
11-06 15:20:30.676 28913 28949 D Evaluation: Frame 308 sent at 1573046430676
11-06 15:20:30.702 28913 28949 D Evaluation: Frame 309 sent at 1573046430702
11-06 15:20:30.736 28913 28949 D Evaluation: Frame 310 sent at 1573046430736
11-06 15:20:30.772 28913 28949 D Evaluation: Frame 311 sent at 1573046430772
11-06 15:20:30.803 28913 28949 D Evaluation: Frame 312 sent at 1573046430803
11-06 15:20:30.834 28913 28949 D Evaluation: Frame 313 sent at 1573046430834
11-06 15:20:30.872 28913 28949 D Evaluation: Frame 314 sent at 1573046430872
11-06 15:20:30.905 28913 28949 D Evaluation: Frame 315 sent at 1573046430905
11-06 15:20:30.946 28913 28949 D Evaluation: Frame 316 sent at 1573046430946
11-06 15:20:30.976 28913 28949 D Evaluation: Frame 317 sent at 1573046430976
11-06 15:20:31.005 28913 28949 D Evaluation: Frame 318 sent at 1573046431005
11-06 15:20:31.038 28913 28949 D Evaluation: Frame 319 sent at 1573046431038
11-06 15:20:31.072 28913 28949 D Evaluation: Frame 320 sent at 1573046431072
11-06 15:20:31.114 28913 28949 D Evaluation: Frame 321 sent at 1573046431114
11-06 15:20:31.150 28913 28949 D Evaluation: Frame 322 sent at 1573046431150
11-06 15:20:31.183 28913 28949 D Evaluation: Frame 323 sent at 1573046431182
11-06 15:20:31.201 28913 28949 D Evaluation: Frame 324 sent at 1573046431201
11-06 15:20:31.237 28913 28949 D Evaluation: Frame 325 sent at 1573046431237
11-06 15:20:31.271 28913 28949 D Evaluation: Frame 326 sent at 1573046431271
11-06 15:20:31.311 28913 28949 D Evaluation: Frame 327 sent at 1573046431311
11-06 15:20:31.341 28913 28949 D Evaluation: Frame 328 sent at 1573046431341
11-06 15:20:31.381 28913 28949 D Evaluation: Frame 329 sent at 1573046431381
11-06 15:20:31.415 28913 28949 D Evaluation: Frame 330 sent at 1573046431415
11-06 15:20:31.451 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:31.452 28913 28949 D Evaluation: Frame 331 sent at 1573046431452
11-06 15:20:31.482 28913 28949 D Evaluation: Frame 332 sent at 1573046431482
11-06 15:20:31.503 28913 28949 D Evaluation: Frame 333 sent at 1573046431503
11-06 15:20:31.540 28913 28949 D Evaluation: Frame 334 sent at 1573046431540
11-06 15:20:31.574 28913 28949 D Evaluation: Frame 335 sent at 1573046431573
11-06 15:20:31.612 28913 28949 D Evaluation: Frame 336 sent at 1573046431612
11-06 15:20:31.645 28913 28949 D Evaluation: Frame 337 sent at 1573046431645
11-06 15:20:31.724 28913 28949 D Evaluation: Frame 338 sent at 1573046431724
11-06 15:20:31.749 28913 28949 D Evaluation: Frame 339 sent at 1573046431749
11-06 15:20:31.776 28913 28949 D Evaluation: Frame 340 sent at 1573046431776
11-06 15:20:31.820 28913 28949 D Evaluation: Frame 341 sent at 1573046431820
11-06 15:20:31.844 28913 28949 D Evaluation: Frame 342 sent at 1573046431844
11-06 15:20:31.883 28913 28949 D Evaluation: Frame 343 sent at 1573046431883
11-06 15:20:31.911 28913 28949 D Evaluation: Frame 344 sent at 1573046431911
11-06 15:20:31.953 28913 28949 D Evaluation: Frame 345 sent at 1573046431953
11-06 15:20:32.025 28913 28949 D Evaluation: Frame 346 sent at 1573046432025
11-06 15:20:32.053 28913 28949 D Evaluation: Frame 347 sent at 1573046432053
11-06 15:20:32.080 28913 28949 D Evaluation: Frame 348 sent at 1573046432080
11-06 15:20:32.158 28913 28949 D Evaluation: Frame 349 sent at 1573046432158
11-06 15:20:32.186 28913 28949 D Evaluation: Frame 350 sent at 1573046432186
11-06 15:20:32.213 28913 28949 D Evaluation: Frame 351 sent at 1573046432213
11-06 15:20:32.255 28913 28949 D Evaluation: Frame 352 sent at 1573046432255
11-06 15:20:32.283 28913 28949 D Evaluation: Frame 353 sent at 1573046432283
11-06 15:20:32.312 28913 28949 D Evaluation: Frame 354 sent at 1573046432312
11-06 15:20:32.350 28913 28949 D Evaluation: Frame 355 sent at 1573046432350
11-06 15:20:32.380 28913 28949 D Evaluation: Frame 356 sent at 1573046432380
11-06 15:20:32.414 28913 28949 D Evaluation: Frame 357 sent at 1573046432414
11-06 15:20:32.450 28913 28949 D Evaluation: Frame 358 sent at 1573046432450
11-06 15:20:32.486 28913 28949 D Evaluation: Frame 359 sent at 1573046432485
11-06 15:20:32.523 28913 28949 D Evaluation: Frame 360 sent at 1573046432523
11-06 15:20:32.553 28913 28949 D Evaluation: Frame 361 sent at 1573046432553
11-06 15:20:32.590 28913 28949 D Evaluation: Frame 362 sent at 1573046432589
11-06 15:20:32.617 28913 28949 D Evaluation: Frame 363 sent at 1573046432617
11-06 15:20:32.657 28913 28949 D Evaluation: Frame 364 sent at 1573046432657
11-06 15:20:32.684 28913 28949 D Evaluation: Frame 365 sent at 1573046432684
11-06 15:20:32.724 28913 28949 D Evaluation: Frame 366 sent at 1573046432724
11-06 15:20:32.752 28913 28949 D Evaluation: Frame 367 sent at 1573046432752
11-06 15:20:32.792 28913 28949 D Evaluation: Frame 368 sent at 1573046432792
11-06 15:20:32.825 28913 28949 D Evaluation: Frame 369 sent at 1573046432825
11-06 15:20:32.896 28913 28949 D Evaluation: Frame 370 sent at 1573046432896
11-06 15:20:32.941 28913 28949 D Evaluation: Frame 371 sent at 1573046432941
11-06 15:20:32.967 28913 28949 D Evaluation: Frame 372 sent at 1573046432967
11-06 15:20:33.006 28913 28949 D Evaluation: Frame 373 sent at 1573046433006
11-06 15:20:33.034 28913 28949 D Evaluation: Frame 374 sent at 1573046433034
11-06 15:20:33.111 28913 28949 D Evaluation: Frame 375 sent at 1573046433111
11-06 15:20:33.144 28913 28949 D Evaluation: Frame 376 sent at 1573046433144
11-06 15:20:33.172 28913 28949 D Evaluation: Frame 377 sent at 1573046433172
11-06 15:20:33.205 28913 28949 D Evaluation: Frame 378 sent at 1573046433205
11-06 15:20:33.234 28913 28949 D Evaluation: Frame 379 sent at 1573046433234
11-06 15:20:33.278 28913 28949 D Evaluation: Frame 380 sent at 1573046433278
11-06 15:20:33.305 28913 28949 D Evaluation: Frame 381 sent at 1573046433305
11-06 15:20:33.334 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:33.334 28913 28949 D Evaluation: Frame 382 sent at 1573046433334
11-06 15:20:33.383 28913 28949 D Evaluation: Frame 383 sent at 1573046433383
11-06 15:20:33.403 28913 28949 D Evaluation: Frame 384 sent at 1573046433403
11-06 15:20:33.434 28913 28949 D Evaluation: Frame 385 sent at 1573046433434
11-06 15:20:33.474 28913 28949 D Evaluation: Frame 386 sent at 1573046433474
11-06 15:20:33.511 28913 28949 D Evaluation: Frame 387 sent at 1573046433511
11-06 15:20:33.545 28913 28949 D Evaluation: Frame 388 sent at 1573046433545
11-06 15:20:33.570 28913 28949 D Evaluation: Frame 389 sent at 1573046433570
11-06 15:20:33.603 28913 28949 D Evaluation: Frame 390 sent at 1573046433603
11-06 15:20:33.701 28913 28949 D Evaluation: Frame 392 sent at 1573046433701
11-06 15:20:33.731 28913 28949 D Evaluation: Frame 392 sent at 1573046433731
11-06 15:20:33.750 28913 28949 D Evaluation: Frame 393 sent at 1573046433750
11-06 15:20:33.773 28913 28949 D Evaluation: Frame 394 sent at 1573046433773
11-06 15:20:33.799 28913 28949 D Evaluation: Frame 395 sent at 1573046433799
11-06 15:20:33.850 28913 28949 D Evaluation: Frame 396 sent at 1573046433850
11-06 15:20:33.881 28913 28949 D Evaluation: Frame 397 sent at 1573046433881
11-06 15:20:33.902 28913 28949 D Evaluation: Frame 398 sent at 1573046433902
11-06 15:20:33.940 28913 28949 D Evaluation: Frame 399 sent at 1573046433940
11-06 15:20:33.979 28913 28949 D Evaluation: Frame 400 sent at 1573046433979
11-06 15:20:34.006 28913 28949 D Evaluation: Frame 401 sent at 1573046434006
11-06 15:20:34.043 28913 28949 D Evaluation: Frame 402 sent at 1573046434042
11-06 15:20:34.075 28913 28949 D Evaluation: Frame 403 sent at 1573046434075
11-06 15:20:34.109 28913 28949 D Evaluation: Frame 404 sent at 1573046434109
11-06 15:20:34.190 28913 28949 D Evaluation: Frame 405 sent at 1573046434190
11-06 15:20:34.217 28913 28949 D Evaluation: Frame 406 sent at 1573046434217
11-06 15:20:34.246 28913 28949 D Evaluation: Frame 407 sent at 1573046434246
11-06 15:20:34.270 28913 28949 D Evaluation: Frame 408 sent at 1573046434270
11-06 15:20:34.306 28913 28949 D Evaluation: Frame 409 sent at 1573046434306
11-06 15:20:34.346 28913 28949 D Evaluation: Frame 410 sent at 1573046434345
11-06 15:20:34.376 28913 28949 D Evaluation: Frame 411 sent at 1573046434376
11-06 15:20:34.417 28913 28949 D Evaluation: Frame 412 sent at 1573046434417
11-06 15:20:34.449 28913 28949 D Evaluation: Frame 413 sent at 1573046434449
11-06 15:20:34.485 28913 28949 D Evaluation: Frame 414 sent at 1573046434485
11-06 15:20:34.523 28913 28949 D Evaluation: Frame 415 sent at 1573046434523
11-06 15:20:34.565 28913 28949 D Evaluation: Frame 416 sent at 1573046434565
11-06 15:20:34.597 28913 28949 D Evaluation: Frame 417 sent at 1573046434597
11-06 15:20:34.661 28913 28949 D Evaluation: Frame 418 sent at 1573046434661
11-06 15:20:34.712 28913 28949 D Evaluation: Frame 419 sent at 1573046434711
11-06 15:20:34.765 28913 28949 D Evaluation: Frame 420 sent at 1573046434765
11-06 15:20:34.812 28913 28949 D Evaluation: Frame 421 sent at 1573046434812
11-06 15:20:34.869 28913 28949 D Evaluation: Frame 422 sent at 1573046434869
11-06 15:20:34.919 28913 28949 D Evaluation: Frame 423 sent at 1573046434919
11-06 15:20:34.968 28913 28949 D Evaluation: Frame 424 sent at 1573046434967
11-06 15:20:35.031 28913 28949 D Evaluation: Frame 425 sent at 1573046435031
11-06 15:20:35.091 28913 28949 D Evaluation: Frame 426 sent at 1573046435091
11-06 15:20:35.163 28913 28949 D Evaluation: Frame 427 sent at 1573046435163
11-06 15:20:35.217 28913 28949 D Evaluation: Frame 428 sent at 1573046435217
11-06 15:20:35.270 28913 28949 D Evaluation: Frame 429 sent at 1573046435270
11-06 15:20:35.342 28913 28949 D Evaluation: Frame 430 sent at 1573046435342
11-06 15:20:35.368 28913 28949 D Evaluation: Frame 431 sent at 1573046435368
11-06 15:20:35.398 28913 28949 D Evaluation: Frame 432 sent at 1573046435398
11-06 15:20:35.431 28913 28949 D Evaluation: Frame 433 sent at 1573046435430
11-06 15:20:35.464 28913 28949 D Evaluation: Frame 434 sent at 1573046435464
11-06 15:20:35.501 28913 28949 D Evaluation: Frame 435 sent at 1573046435501
11-06 15:20:35.534 28913 28949 D Evaluation: Frame 436 sent at 1573046435534
11-06 15:20:35.567 28913 28949 D Evaluation: Frame 437 sent at 1573046435566
11-06 15:20:35.599 28913 28949 D Evaluation: Frame 438 sent at 1573046435598
11-06 15:20:35.629 28913 28949 D Evaluation: Frame 439 sent at 1573046435629
11-06 15:20:35.668 28913 28949 D Evaluation: Frame 440 sent at 1573046435668
11-06 15:20:35.698 28913 28949 D Evaluation: Frame 441 sent at 1573046435698
11-06 15:20:35.745 28913 28949 D Evaluation: Frame 442 sent at 1573046435745
11-06 15:20:35.772 28913 28949 D Evaluation: Frame 443 sent at 1573046435772
11-06 15:20:35.807 28913 28949 D Evaluation: Frame 444 sent at 1573046435807
11-06 15:20:35.836 28913 28949 D Evaluation: Frame 445 sent at 1573046435836
11-06 15:20:35.876 28913 28949 D Evaluation: Frame 446 sent at 1573046435876
11-06 15:20:35.913 28913 28949 D Evaluation: Frame 447 sent at 1573046435913
11-06 15:20:35.947 28913 28949 D Evaluation: Frame 448 sent at 1573046435947
11-06 15:20:35.979 28913 28949 D Evaluation: Frame 449 sent at 1573046435979
11-06 15:20:36.007 28913 28949 D Evaluation: Frame 450 sent at 1573046436007
11-06 15:20:36.042 28913 28949 D Evaluation: Frame 451 sent at 1573046436042
11-06 15:20:36.066 28913 28949 D Evaluation: Frame 452 sent at 1573046436065
11-06 15:20:36.104 28913 28949 D Evaluation: Frame 453 sent at 1573046436104
11-06 15:20:36.139 28913 28949 D Evaluation: Frame 454 sent at 1573046436139
11-06 15:20:36.170 28913 28949 D Evaluation: Frame 455 sent at 1573046436170
11-06 15:20:36.210 28913 28949 D Evaluation: Frame 456 sent at 1573046436210
11-06 15:20:36.233 28913 28949 D Evaluation: Frame 457 sent at 1573046436233
11-06 15:20:36.268 28913 28949 D Evaluation: Frame 458 sent at 1573046436268
11-06 15:20:36.307 28913 28949 D Evaluation: Frame 459 sent at 1573046436307
11-06 15:20:36.337 28913 28949 D Evaluation: Frame 460 sent at 1573046436337
11-06 15:20:36.373 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:36.373 28913 28949 D Evaluation: Frame 461 sent at 1573046436373
11-06 15:20:36.408 28913 28949 D Evaluation: Frame 462 sent at 1573046436408
11-06 15:20:36.437 28913 28949 D Evaluation: Frame 463 sent at 1573046436437
11-06 15:20:36.466 28913 28949 D Evaluation: Frame 464 sent at 1573046436466
11-06 15:20:36.499 28913 28949 D Evaluation: Frame 465 sent at 1573046436499
11-06 15:20:36.539 28913 28949 D Evaluation: Frame 466 sent at 1573046436539
11-06 15:20:36.627 28913 28949 D Evaluation: Frame 467 sent at 1573046436627
11-06 15:20:36.666 28913 28949 D Evaluation: Frame 469 sent at 1573046436666
11-06 15:20:36.688 28913 28949 D Evaluation: Frame 469 sent at 1573046436688
11-06 15:20:36.709 28913 28949 D Evaluation: Frame 470 sent at 1573046436709
11-06 15:20:36.744 28913 28949 D Evaluation: Frame 471 sent at 1573046436744
11-06 15:20:36.761 28913 28949 D Evaluation: Frame 472 sent at 1573046436761
11-06 15:20:36.791 28913 28949 D Evaluation: Frame 473 sent at 1573046436791
11-06 15:20:36.829 28913 28949 D Evaluation: Frame 474 sent at 1573046436829
11-06 15:20:36.867 28913 28949 D Evaluation: Frame 475 sent at 1573046436867
11-06 15:20:36.893 28913 28949 D Evaluation: Frame 476 sent at 1573046436893
11-06 15:20:36.934 28913 28949 D Evaluation: Frame 477 sent at 1573046436934
11-06 15:20:36.963 28913 28949 D Evaluation: Frame 478 sent at 1573046436963
11-06 15:20:37.030 28913 28949 D Evaluation: Frame 479 sent at 1573046437030
11-06 15:20:37.098 28913 28949 D Evaluation: Frame 480 sent at 1573046437098
11-06 15:20:37.137 28913 28949 D Evaluation: Frame 481 sent at 1573046437137
11-06 15:20:37.167 28913 28949 D Evaluation: Frame 482 sent at 1573046437167
11-06 15:20:37.205 28913 28949 D Evaluation: Frame 483 sent at 1573046437205
11-06 15:20:37.232 28913 28949 D Evaluation: Frame 484 sent at 1573046437231
11-06 15:20:37.273 28913 28949 D Evaluation: Frame 485 sent at 1573046437273
11-06 15:20:37.298 28913 28949 D Evaluation: Frame 486 sent at 1573046437298
11-06 15:20:37.338 28913 28949 D Evaluation: Frame 487 sent at 1573046437338
11-06 15:20:37.367 28913 28949 D Evaluation: Frame 488 sent at 1573046437367
11-06 15:20:37.407 28913 28949 D Evaluation: Frame 489 sent at 1573046437407
11-06 15:20:37.438 28913 28949 D Evaluation: Frame 490 sent at 1573046437438
11-06 15:20:37.515 28913 28949 D Evaluation: Frame 491 sent at 1573046437515
11-06 15:20:37.549 28913 28949 D Evaluation: Frame 492 sent at 1573046437549
11-06 15:20:37.576 28913 28949 D Evaluation: Frame 493 sent at 1573046437576
11-06 15:20:37.615 28913 28949 D Evaluation: Frame 494 sent at 1573046437615
11-06 15:20:37.647 28913 28949 D Evaluation: Frame 495 sent at 1573046437647
11-06 15:20:37.683 28913 28949 D Evaluation: Frame 496 sent at 1573046437683
11-06 15:20:37.712 28913 28949 D Evaluation: Frame 497 sent at 1573046437712
11-06 15:20:37.751 28913 28949 D Evaluation: Frame 498 sent at 1573046437751
11-06 15:20:37.788 28913 28949 D Evaluation: Frame 499 sent at 1573046437788
11-06 15:20:37.823 28913 28949 D Evaluation: Frame 500 sent at 1573046437823
11-06 15:20:37.853 28913 28949 D Evaluation: Frame 501 sent at 1573046437853
11-06 15:20:37.889 28913 28949 D Evaluation: Frame 502 sent at 1573046437889
11-06 15:20:37.913 28913 28949 D Evaluation: Frame 503 sent at 1573046437913
11-06 15:20:37.948 28913 28949 D Evaluation: Frame 504 sent at 1573046437948
11-06 15:20:37.982 28913 28949 D Evaluation: Frame 505 sent at 1573046437982
11-06 15:20:38.015 28913 28949 D Evaluation: Frame 506 sent at 1573046438015
11-06 15:20:38.042 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:38.043 28913 28949 D Evaluation: Frame 507 sent at 1573046438043
11-06 15:20:38.093 28913 28949 D Evaluation: Frame 508 sent at 1573046438093
11-06 15:20:38.117 28913 28949 D Evaluation: Frame 509 sent at 1573046438117
11-06 15:20:38.144 28913 28949 D Evaluation: Frame 510 sent at 1573046438144
11-06 15:20:38.187 28913 28949 D Evaluation: Frame 511 sent at 1573046438186
11-06 15:20:38.222 28913 28949 D Evaluation: Frame 512 sent at 1573046438222
11-06 15:20:38.242 28913 28949 D Evaluation: Frame 513 sent at 1573046438242
11-06 15:20:38.282 28913 28949 D Evaluation: Frame 514 sent at 1573046438282
11-06 15:20:38.321 28913 28949 D Evaluation: Frame 515 sent at 1573046438321
11-06 15:20:38.352 28913 28949 D Evaluation: Frame 516 sent at 1573046438352
11-06 15:20:38.393 28913 28949 D Evaluation: Frame 517 sent at 1573046438393
11-06 15:20:38.431 28913 28949 D Evaluation: Frame 518 sent at 1573046438431
11-06 15:20:38.463 28913 28949 D Evaluation: Frame 519 sent at 1573046438463
11-06 15:20:38.522 28913 28949 D Evaluation: Frame 520 sent at 1573046438522
11-06 15:20:38.553 28913 28949 D Evaluation: Frame 521 sent at 1573046438553
11-06 15:20:38.589 28913 28949 D Evaluation: Frame 522 sent at 1573046438589
11-06 15:20:38.615 28913 28949 D Evaluation: Frame 523 sent at 1573046438615
11-06 15:20:38.651 28913 28949 D Evaluation: Frame 524 sent at 1573046438651
11-06 15:20:38.684 28913 28949 D Evaluation: Frame 525 sent at 1573046438684
11-06 15:20:38.722 28913 28949 D Evaluation: Frame 526 sent at 1573046438722
11-06 15:20:38.755 28913 28949 D Evaluation: Frame 527 sent at 1573046438755
11-06 15:20:38.784 28913 28949 D Evaluation: Frame 528 sent at 1573046438783
11-06 15:20:38.828 28913 28949 D Evaluation: Frame 529 sent at 1573046438828
11-06 15:20:38.862 28913 28949 D Evaluation: Frame 530 sent at 1573046438862
11-06 15:20:38.885 28913 28949 D Evaluation: Frame 531 sent at 1573046438885
11-06 15:20:38.918 28913 28949 D Evaluation: Frame 532 sent at 1573046438918
11-06 15:20:38.953 28913 28949 D Evaluation: Frame 533 sent at 1573046438953
11-06 15:20:38.978 28913 28949 D Evaluation: Frame 534 sent at 1573046438978
11-06 15:20:39.017 28913 28949 D Evaluation: Frame 535 sent at 1573046439017
11-06 15:20:39.052 28913 28949 D Evaluation: Frame 536 sent at 1573046439052
11-06 15:20:39.077 28913 28949 D Evaluation: Frame 537 sent at 1573046439077
11-06 15:20:39.112 28913 28949 D Evaluation: Frame 538 sent at 1573046439112
11-06 15:20:39.144 28913 28949 D Evaluation: Frame 539 sent at 1573046439144
11-06 15:20:39.185 28913 28949 D Evaluation: Frame 540 sent at 1573046439185
11-06 15:20:39.225 28913 28949 D Evaluation: Frame 541 sent at 1573046439225
11-06 15:20:39.247 28913 28949 D Evaluation: Frame 542 sent at 1573046439247
11-06 15:20:39.277 28913 28949 D Evaluation: Frame 543 sent at 1573046439277
11-06 15:20:39.314 28913 28949 D Evaluation: Frame 544 sent at 1573046439314
11-06 15:20:39.346 28913 28949 D Evaluation: Frame 545 sent at 1573046439346
11-06 15:20:39.379 28913 28949 D Evaluation: Frame 546 sent at 1573046439379
11-06 15:20:39.421 28913 28949 D Evaluation: Frame 547 sent at 1573046439421
11-06 15:20:39.457 28913 28949 D Evaluation: Frame 548 sent at 1573046439456
11-06 15:20:39.484 28913 28949 D Evaluation: Frame 549 sent at 1573046439484
11-06 15:20:39.534 28913 28949 D Evaluation: Frame 550 sent at 1573046439534
11-06 15:20:39.563 28913 28949 D Evaluation: Frame 552 sent at 1573046439563
11-06 15:20:39.577 28913 28949 D Evaluation: Frame 552 sent at 1573046439577
11-06 15:20:39.613 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:39.614 28913 28949 D Evaluation: Frame 553 sent at 1573046439614
11-06 15:20:39.649 28913 28949 D Evaluation: Frame 554 sent at 1573046439649
11-06 15:20:39.681 28913 28949 D Evaluation: Frame 555 sent at 1573046439681
11-06 15:20:39.714 28913 28949 D Evaluation: Frame 556 sent at 1573046439714
11-06 15:20:39.750 28913 28949 D Evaluation: Frame 557 sent at 1573046439750
11-06 15:20:39.780 28913 28949 D Evaluation: Frame 558 sent at 1573046439780
11-06 15:20:39.814 28913 28949 D Evaluation: Frame 559 sent at 1573046439814
11-06 15:20:39.849 28913 28949 D Evaluation: Frame 560 sent at 1573046439849
11-06 15:20:39.883 28913 28949 D Evaluation: Frame 561 sent at 1573046439883
11-06 15:20:39.914 28913 28949 D Evaluation: Frame 562 sent at 1573046439914
11-06 15:20:39.951 28913 28949 D Evaluation: Frame 563 sent at 1573046439951
11-06 15:20:39.984 28913 28949 D Evaluation: Frame 564 sent at 1573046439984
11-06 15:20:40.025 28913 28949 D Evaluation: Frame 565 sent at 1573046440025
11-06 15:20:40.053 28913 28949 D Evaluation: Frame 566 sent at 1573046440053
11-06 15:20:40.093 28913 28949 D Evaluation: Frame 567 sent at 1573046440093
11-06 15:20:40.118 28913 28949 D Evaluation: Frame 568 sent at 1573046440118
11-06 15:20:40.162 28913 28949 D Evaluation: Frame 569 sent at 1573046440162
11-06 15:20:40.190 28913 28949 D Evaluation: Frame 570 sent at 1573046440190
11-06 15:20:40.231 28913 28949 D Evaluation: Frame 571 sent at 1573046440231
11-06 15:20:40.253 28913 28949 D Evaluation: Frame 572 sent at 1573046440253
11-06 15:20:40.285 28913 28949 D Evaluation: Frame 573 sent at 1573046440285
11-06 15:20:40.318 28913 28949 D Evaluation: Frame 574 sent at 1573046440318
11-06 15:20:40.358 28913 28949 D Evaluation: Frame 575 sent at 1573046440358
11-06 15:20:40.386 28913 28949 D Evaluation: Frame 576 sent at 1573046440386
11-06 15:20:40.420 28913 28949 D Evaluation: Frame 577 sent at 1573046440420
11-06 15:20:40.455 28913 28949 D Evaluation: Frame 578 sent at 1573046440454
11-06 15:20:40.489 28913 28949 D Evaluation: Frame 579 sent at 1573046440489
11-06 15:20:40.526 28913 28949 D Evaluation: Frame 580 sent at 1573046440526
11-06 15:20:40.554 28913 28949 D Evaluation: Frame 581 sent at 1573046440554
11-06 15:20:40.588 28913 28949 D Evaluation: Frame 582 sent at 1573046440588
11-06 15:20:40.628 28913 28949 D Evaluation: Frame 583 sent at 1573046440628
11-06 15:20:40.656 28913 28949 D Evaluation: Frame 584 sent at 1573046440656
11-06 15:20:40.691 28913 28949 D Evaluation: Frame 585 sent at 1573046440691
11-06 15:20:40.724 28913 28949 D Evaluation: Frame 586 sent at 1573046440724
11-06 15:20:40.757 28913 28949 D Evaluation: Frame 587 sent at 1573046440757
11-06 15:20:40.789 28913 28949 D Evaluation: Frame 588 sent at 1573046440789
11-06 15:20:40.829 28913 28949 D Evaluation: Frame 589 sent at 1573046440829
11-06 15:20:40.858 28913 28949 D Evaluation: Frame 590 sent at 1573046440857
11-06 15:20:40.930 28913 28949 D Evaluation: Frame 591 sent at 1573046440930
11-06 15:20:40.965 28913 28949 D Evaluation: Frame 592 sent at 1573046440965
11-06 15:20:40.999 28913 28949 D Evaluation: Frame 593 sent at 1573046440999
11-06 15:20:41.025 28913 28949 D Evaluation: Frame 594 sent at 1573046441025
11-06 15:20:41.065 28913 28949 D Evaluation: Frame 595 sent at 1573046441065
11-06 15:20:41.099 28913 28949 D Evaluation: Frame 596 sent at 1573046441099
11-06 15:20:41.133 28913 28949 D Evaluation: Frame 597 sent at 1573046441133
11-06 15:20:41.158 28913 28949 D Evaluation: Frame 598 sent at 1573046441158
11-06 15:20:41.207 28913 28949 D Evaluation: Frame 599 sent at 1573046441207
11-06 15:20:41.233 28913 28949 D Evaluation: Frame 600 sent at 1573046441232
11-06 15:20:41.261 28913 28949 D Evaluation: Frame 601 sent at 1573046441261
11-06 15:20:41.293 28913 28949 D Evaluation: Frame 602 sent at 1573046441293
11-06 15:20:41.326 28913 28949 D Evaluation: Frame 603 sent at 1573046441326
11-06 15:20:41.364 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 15:20:41.365 28913 28949 D Evaluation: Frame 604 sent at 1573046441365
11-06 15:20:41.401 28913 28949 D Evaluation: Frame 605 sent at 1573046441401
11-06 15:20:41.427 28913 28949 D Evaluation: Frame 606 sent at 1573046441427
11-06 15:20:41.460 28913 28949 D Evaluation: Frame 607 sent at 1573046441460
11-06 15:20:41.494 28913 28949 D Evaluation: Frame 608 sent at 1573046441494
11-06 15:20:41.536 28913 28949 D Evaluation: Frame 609 sent at 1573046441536
11-06 15:20:41.572 28913 28949 D Evaluation: Frame 610 sent at 1573046441572
11-06 15:20:41.604 28913 28949 D Evaluation: Frame 611 sent at 1573046441604
11-06 15:20:41.637 28913 28949 D Evaluation: Frame 612 sent at 1573046441637
11-06 15:20:41.673 28913 28949 D Evaluation: Frame 613 sent at 1573046441673
11-06 15:20:41.703 28913 28949 D Evaluation: Frame 614 sent at 1573046441703
11-06 15:20:41.728 28913 28949 D Evaluation: Frame 615 sent at 1573046441728
11-06 15:20:41.770 28913 28949 D Evaluation: Frame 616 sent at 1573046441770
11-06 15:20:41.803 28913 28949 D Evaluation: Frame 617 sent at 1573046441803
11-06 15:20:41.829 28913 28949 D Evaluation: Frame 618 sent at 1573046441828
11-06 15:20:41.873 28913 28949 D Evaluation: Frame 619 sent at 1573046441873
11-06 15:20:41.906 28913 28949 D Evaluation: Frame 620 sent at 1573046441906
11-06 15:20:41.920 28913 28913 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:180.92383, limit is:60The moving distance of Y is:25.920715, limit is:60
11-06 15:20:41.944 28913 28949 D Evaluation: Frame 621 sent at 1573046441944
11-06 15:20:41.966 28913 28949 D Evaluation: Frame 622 sent at 1573046441966
11-06 15:20:42.012 28913 28949 D Evaluation: Frame 623 sent at 1573046442012
11-06 15:20:42.031 28913 28949 D Evaluation: Frame 624 sent at 1573046442031
11-06 15:20:42.070 28913 28949 D Evaluation: Frame 625 sent at 1573046442070
11-06 15:20:42.097 28913 28949 D Evaluation: Frame 626 sent at 1573046442096
11-06 15:20:42.140 28913 28949 D Evaluation: Frame 627 sent at 1573046442140
11-06 15:20:42.173 28913 28949 D Evaluation: Frame 628 sent at 1573046442173
11-06 15:20:42.199 28913 28949 D Evaluation: Frame 629 sent at 1573046442199
11-06 15:20:42.239 28913 28949 D Evaluation: Frame 630 sent at 1573046442239
11-06 15:20:42.273 28913 28949 D Evaluation: Frame 631 sent at 1573046442273
11-06 15:20:42.309 28913 28949 D Evaluation: Frame 632 sent at 1573046442309
11-06 15:20:42.335 28913 28949 D Evaluation: Frame 633 sent at 1573046442335
11-06 15:20:42.381 28913 28949 D Evaluation: Frame 634 sent at 1573046442381
11-06 15:20:42.400 28913 28949 D Evaluation: Frame 635 sent at 1573046442400
11-06 15:20:42.442 28913 28949 D Evaluation: Frame 636 sent at 1573046442442
11-06 15:20:42.468 28913 28949 D Evaluation: Frame 637 sent at 1573046442468
11-06 15:20:42.513 28913 28949 D Evaluation: Frame 638 sent at 1573046442513
11-06 15:20:42.546 28913 28949 D Evaluation: Frame 639 sent at 1573046442546
11-06 15:20:42.568 28913 28949 D Evaluation: Frame 640 sent at 1573046442568
11-06 15:20:42.611 28913 28949 D Evaluation: Frame 641 sent at 1573046442611
11-06 15:20:42.681 28913 28949 D Evaluation: Frame 642 sent at 1573046442681
11-06 15:20:42.706 28913 28913 I Poster  :  onPause() called.
11-06 15:20:42.706 28913 28949 D Evaluation: Frame 643 sent at 1573046442706
11-06 15:20:42.804 28913 28913 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 15:20:42.804 28913 28913 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 28913 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 15:20:42.805 28913 28913 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 15:20:42.844 28913 28913 D ZrHung.AppEyeUiProbe: stop checker.
11-06 15:20:43.063 28913 28913 I Poster  :  surfaceDestroyed() called.
11-06 15:20:43.063 28913 28913 D ViewRootImpl[MainActivity]: surface should not be released
11-06 15:20:43.064 28913 28913 I Poster  :  onStop() called.
11-06 15:20:43.066 28913 28913 I Poster  :  onDestroy() called.
11-06 15:20:43.066 28913 28913 D ActivityThread: Remove activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 15:20:43.071 28913 28968 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 15:20:43.627 28913 28939 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 15:20:43.627 28913 28939 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 15:20:47.718 28913 28913 I AwareBitmapCacher: handleReleaseCache: pid=28913
11-06 15:20:47.718 28913 28913 I AwareBitmapCacher: init lrucache size: 2097152 pid=28913
11-06 15:20:48.059 28913 28924 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
