--------- beginning of main
11-05 10:52:32.980 10314 10314 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:52:33.054 10314 10314 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:52:33.087 10314 10314 W re-initialized>: type=1400 audit(0.0:3849): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=9047 scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:52:33.088 10314 10314 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:52:33.090 10314 10314 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:52:33.095 10314 10314 D ActivityThread: Attach thread to application
11-05 10:52:33.131 10314 10349 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#256
11-05 10:52:33.132 10314 10349 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#0
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.198 10314 10314 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:52:33.198 10314 10314 I loudridar.arhu: 
11-05 10:52:33.199 10314 10358 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:52:33.199 10314 10358 I loudridar.arhu: 
11-05 10:52:33.199 10314 10358 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:52:33.199 10314 10358 I loudridar.arhu: 
11-05 10:52:33.199 10314 10358 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:52:33.199 10314 10358 I loudridar.arhu: 
11-05 10:52:33.203 10314 10314 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:52:33.203 10314 10314 I MultiDex: Installing application
11-05 10:52:33.203 10314 10314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:52:33.206 10314 10349 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=10314 uid=10149
11-05 10:52:33.207 10314 10314 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:52:33.208 10314 10359 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@3f667dc
11-05 10:52:33.209 10314 10359 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@3b770e5
11-05 10:52:33.215 10314 10314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:52:33.216 10314 10365 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:52:33.216 10314 10365 D IMonitor: Load library imonitor_jni
11-05 10:52:33.224 10314 10365 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:52:33.224 10314 10365 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:52:33.226 10314 10314 I MultiDex: Installing application
11-05 10:52:33.226 10314 10314 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:52:33.228 10314 10314 V ActivityThread: callActivityOnCreate
11-05 10:52:33.229 10314 10314 I Poster  :  onCreate() called.
11-05 10:52:33.232 10314 10314 I HwApsImpl: APS: new HwApsImpl created
11-05 10:52:33.235 10363 10363 W logcat  : type=1400 audit(0.0:3850): avc: granted { create } for name="logcat_1572943953209.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:52:33.238 10314 10314 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:52:33.247 10314 10314 D OpenGLRenderer: Skia GL Pipeline
11-05 10:52:33.268 10314 10314 D Poster  : config file error
11-05 10:52:33.273 10314 10314 D ActivityThread: add activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:52:33.274 10314 10374 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:52:33.274 10314 10374 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:52:33.275 10314 10374 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:52:33.275 10314 10374 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 10314
11-05 10:52:33.275 10314 10374 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:52:33.276 10314 10314 I Poster  :  onStart() called.
11-05 10:52:33.276 10314 10314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:52:33.298 10314 10314 I PermissionManager: camera remind result:true
11-05 10:52:33.298 10314 10314 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10314 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 10:52:34.573 10397 10397 D ActivityThread: Attach thread to application
11-05 10:52:34.739 10397 10397 V ActivityThread: callActivityOnCreate
11-05 10:52:34.740 10397 10397 I Poster  :  onCreate() called.
11-05 10:52:34.745 10397 10397 I HwApsImpl: APS: new HwApsImpl created
11-05 10:52:34.752 10397 10397 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:52:34.747 10437 10437 W logcat  : type=1400 audit(0.0:4052): avc: granted { create } for name="logcat_1572943954711.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:52:34.760 10397 10397 D OpenGLRenderer: Skia GL Pipeline
11-05 10:52:34.790 10397 10397 D Poster  : config file error
11-05 10:52:34.799 10397 10451 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:52:34.799 10397 10451 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
