--------- beginning of main
11-05 12:53:38.023 12568 12600 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 12:53:38.023 12568 12600 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 12:53:38.027 12568 12568 I MultiDex: Installing application
11-05 12:53:38.027 12568 12568 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 12:53:38.028 12598 12598 W logcat  : type=1400 audit(0.0:3731): avc: granted { create } for name="logcat_1572951218015.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
--------- beginning of system
11-05 12:53:38.030 12568 12568 V ActivityThread: callActivityOnCreate
11-05 12:53:38.030 12568 12568 I Poster  :  onCreate() called.
11-05 12:53:38.033 12568 12568 I HwApsImpl: APS: new HwApsImpl created
11-05 12:53:38.040 12568 12568 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 12:53:38.047 12568 12568 D OpenGLRenderer: Skia GL Pipeline
11-05 12:53:38.071 12568 12568 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 12:53:38.073 12568 12611 D Evaluation: metadata 0 sent 
11-05 12:53:38.074 12568 12568 D ActivityThread: add activity client record, r= ActivityRecord{1a947b3 token=android.os.BinderProxy@d3b22ca {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@d3b22ca
11-05 12:53:38.076 12568 12568 I Poster  :  onStart() called.
11-05 12:53:38.077 12568 12568 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 12:53:38.080 12568 12568 I Poster  :  onResume() called.
11-05 12:53:38.085 12568 12568 I PermissionManager: camera remind result:true
11-05 12:53:38.085 12568 12568 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 12:53:38.086 12568 12568 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12568 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 12:53:38.087 12568 12568 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 12:53:38.095 12568 12568 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 12:53:38.097 12568 12568 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 12:53:38.107 12568 12568 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 12:53:38.128 12568 12633 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 12:53:38.139 12568 12631 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 12:53:38.139 12568 12631 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 12:53:38.139 12568 12631 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 12568
11-05 12:53:38.139 12568 12631 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 12:53:38.139 12568 12631 D OpenGLRenderer: Swap behavior 2
11-05 12:53:38.148 12568 12631 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 12:53:38.164 12568 12568 I Poster  :  surfaceCreated() called.
11-05 12:53:38.165 12568 12568 I Poster  : initPreview() called
11-05 12:53:38.170 12568 12568 I PermissionManager: camera remind result:true
11-05 12:53:38.174 12568 12568 I Poster  :  surfaceChanged() called.
11-05 12:53:38.192 12568 12568 W InputMethodManager: startInputReason = 1
11-05 12:53:38.206 12568 12568 W InputMethodManager: startInputReason = 5
11-05 12:53:38.434 12568 12611 D Evaluation: metadata 1 sent 
11-05 12:53:38.466 12568 12611 D Evaluation: metadata 2 sent 
11-05 12:53:38.529 12568 12611 D Evaluation: metadata 3 sent 
11-05 12:53:38.593 12568 12611 D Evaluation: metadata 4 sent 
11-05 12:53:38.649 12568 12611 D Evaluation: metadata 5 sent 
11-05 12:53:38.726 12568 12611 D Evaluation: Frame 6 sent at 1572951218726
11-05 12:53:38.778 12568 12611 D Evaluation: Frame 7 sent at 1572951218778
11-05 12:53:38.838 12568 12611 D Evaluation: Frame 8 sent at 1572951218838
11-05 12:53:38.839 12568 12611 D Evaluation: 0 res for frame 6 received at 1572951218839
11-05 12:53:38.899 12568 12611 D Evaluation: Frame 9 sent at 1572951218899
11-05 12:53:38.900 12568 12611 D Evaluation: 0 res for frame 7 received at 1572951218900
11-05 12:53:38.964 12568 12611 D Evaluation: Frame 10 sent at 1572951218964
11-05 12:53:38.965 12568 12611 D Evaluation: 0 res for frame 8 received at 1572951218965
11-05 12:53:39.022 12568 12611 D Evaluation: Frame 11 sent at 1572951219022
11-05 12:53:39.023 12568 12611 D Evaluation: 0 res for frame 9 received at 1572951219023
11-05 12:53:39.079 12568 12611 D Evaluation: Frame 12 sent at 1572951219079
11-05 12:53:39.080 12568 12611 D Evaluation: 0 res for frame 10 received at 1572951219080
11-05 12:53:39.137 12568 12611 D Evaluation: Frame 13 sent at 1572951219137
11-05 12:53:39.138 12568 12611 D Evaluation: 0 res for frame 11 received at 1572951219138
11-05 12:53:39.200 12568 12611 D Evaluation: Frame 14 sent at 1572951219200
11-05 12:53:39.201 12568 12611 D Evaluation: 0 res for frame 12 received at 1572951219201
11-05 12:53:39.259 12568 12611 D Evaluation: Frame 15 sent at 1572951219259
11-05 12:53:39.260 12568 12611 D Evaluation: 0 res for frame 13 received at 1572951219260
11-05 12:53:39.319 12568 12611 D Evaluation: Frame 16 sent at 1572951219319
11-05 12:53:39.320 12568 12611 D Evaluation: 0 res for frame 14 received at 1572951219320
11-05 12:53:39.394 12568 12611 D Evaluation: Frame 17 sent at 1572951219393
11-05 12:53:39.395 12568 12611 D Evaluation: 0 res for frame 15 received at 1572951219395
11-05 12:53:39.465 12568 12611 D Evaluation: Frame 18 sent at 1572951219465
11-05 12:53:39.467 12568 12611 D Evaluation: 0 res for frame 16 received at 1572951219467
11-05 12:53:39.520 12568 12611 D Evaluation: Frame 19 sent at 1572951219520
11-05 12:53:39.522 12568 12611 D Evaluation: 0 res for frame 17 received at 1572951219522
11-05 12:53:39.595 12568 12611 D Evaluation: Frame 21 sent at 1572951219595
11-05 12:53:39.596 12568 12611 D Evaluation: 0 res for frame 18 received at 1572951219596
11-05 12:53:39.616 12568 12611 D Evaluation: Frame 22 sent at 1572951219616
11-05 12:53:39.617 12568 12611 D Evaluation: 0 res for frame 19 received at 1572951219617
11-05 12:53:39.630 12568 12611 D Evaluation: Frame 22 sent at 1572951219630
11-05 12:53:39.660 12568 12611 D Evaluation: Frame 23 sent at 1572951219660
11-05 12:53:39.692 12568 12611 D Evaluation: Frame 24 sent at 1572951219692
11-05 12:53:39.736 12568 12611 D Evaluation: Frame 25 sent at 1572951219736
11-05 12:53:39.738 12568 12611 D Evaluation: 0 res for frame 21 received at 1572951219738
11-05 12:53:39.767 12568 12611 D Evaluation: Frame 26 sent at 1572951219767
11-05 12:53:39.768 12568 12611 D Evaluation: 0 res for frame 22 received at 1572951219768
11-05 12:53:39.812 12568 12611 D Evaluation: Frame 27 sent at 1572951219812
11-05 12:53:39.847 12568 12611 D Evaluation: Frame 28 sent at 1572951219847
11-05 12:53:39.850 12568 12611 D Evaluation: 0 res for frame 22 received at 1572951219850
11-05 12:53:39.873 12568 12611 D Evaluation: Frame 29 sent at 1572951219873
11-05 12:53:39.937 12568 12611 D Evaluation: Frame 30 sent at 1572951219937
11-05 12:53:39.938 12568 12611 D Evaluation: 0 res for frame 23 received at 1572951219938
11-05 12:53:39.974 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:39.974 12568 12611 D Evaluation: Frame 31 sent at 1572951219974
11-05 12:53:39.994 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:39.996 12568 12581 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-05 12:53:39.996 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:40.007 12568 12611 D Evaluation: Frame 32 sent at 1572951220007
11-05 12:53:40.008 12568 12611 D Evaluation: 0 res for frame 24 received at 1572951220008
11-05 12:53:40.037 12568 12611 D Evaluation: Frame 33 sent at 1572951220037
11-05 12:53:40.090 12568 12611 D Evaluation: Frame 35 sent at 1572951220090
11-05 12:53:40.105 12568 12611 D Evaluation: Frame 35 sent at 1572951220105
11-05 12:53:40.106 12568 12611 D Evaluation: 0 res for frame 25 received at 1572951220106
11-05 12:53:40.133 12568 12611 D Evaluation: Frame 36 sent at 1572951220133
11-05 12:53:40.169 12568 12611 D Evaluation: Frame 37 sent at 1572951220169
11-05 12:53:40.209 12568 12611 D Evaluation: Frame 38 sent at 1572951220209
11-05 12:53:40.211 12568 12611 D Evaluation: 1 res for frame 26 received at 1572951220210
11-05 12:53:40.245 12568 12611 D Evaluation: Frame 39 sent at 1572951220245
11-05 12:53:40.275 12568 12611 D Evaluation: Frame 40 sent at 1572951220275
11-05 12:53:40.276 12568 12611 D Evaluation: 1 res for frame 27 received at 1572951220276
11-05 12:53:40.299 12568 12611 D Evaluation: Frame 41 sent at 1572951220299
11-05 12:53:40.329 12568 12611 D Evaluation: Frame 42 sent at 1572951220329
11-05 12:53:40.363 12568 12611 D Evaluation: Frame 43 sent at 1572951220363
11-05 12:53:40.366 12568 12611 D Evaluation: 1 res for frame 28 received at 1572951220365
11-05 12:53:40.396 12568 12611 D Evaluation: Frame 44 sent at 1572951220396
11-05 12:53:40.438 12568 12611 D Evaluation: Frame 45 sent at 1572951220438
11-05 12:53:40.466 12568 12611 D Evaluation: Frame 46 sent at 1572951220466
11-05 12:53:40.500 12568 12611 D Evaluation: Frame 47 sent at 1572951220500
11-05 12:53:40.537 12568 12611 D Evaluation: Frame 48 sent at 1572951220537
11-05 12:53:40.581 12568 12611 D Evaluation: Frame 49 sent at 1572951220581
11-05 12:53:40.609 12568 12611 D Evaluation: Frame 50 sent at 1572951220609
11-05 12:53:40.637 12568 12611 D Evaluation: Frame 51 sent at 1572951220637
11-05 12:53:40.678 12568 12611 D Evaluation: Frame 52 sent at 1572951220678
11-05 12:53:40.707 12568 12611 D Evaluation: Frame 53 sent at 1572951220707
11-05 12:53:40.748 12568 12611 D Evaluation: Frame 54 sent at 1572951220748
11-05 12:53:40.778 12568 12611 D Evaluation: Frame 55 sent at 1572951220778
11-05 12:53:40.827 12568 12611 D Evaluation: Frame 56 sent at 1572951220827
11-05 12:53:40.848 12568 12611 D Evaluation: Frame 57 sent at 1572951220848
11-05 12:53:40.875 12568 12611 D Evaluation: Frame 58 sent at 1572951220875
11-05 12:53:40.910 12568 12611 D Evaluation: Frame 59 sent at 1572951220910
11-05 12:53:40.935 12568 12611 D Evaluation: Frame 60 sent at 1572951220935
11-05 12:53:40.965 12568 12611 D Evaluation: Frame 61 sent at 1572951220965
11-05 12:53:41.004 12568 12611 D Evaluation: Frame 62 sent at 1572951221004
11-05 12:53:41.042 12568 12611 D Evaluation: Frame 63 sent at 1572951221042
11-05 12:53:41.077 12568 12611 D Evaluation: Frame 64 sent at 1572951221077
11-05 12:53:41.123 12568 12611 D Evaluation: Frame 65 sent at 1572951221123
11-05 12:53:41.153 12568 12611 D Evaluation: Frame 66 sent at 1572951221153
11-05 12:53:41.195 12568 12611 D Evaluation: Frame 67 sent at 1572951221195
11-05 12:53:41.217 12568 12611 D Evaluation: Frame 68 sent at 1572951221217
11-05 12:53:41.249 12568 12611 D Evaluation: Frame 69 sent at 1572951221249
11-05 12:53:41.277 12568 12611 D Evaluation: Frame 70 sent at 1572951221277
11-05 12:53:41.312 12568 12611 D Evaluation: Frame 71 sent at 1572951221312
11-05 12:53:41.351 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:41.351 12568 12611 D Evaluation: Frame 72 sent at 1572951221351
11-05 12:53:41.365 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:41.366 12568 12581 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-05 12:53:41.366 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:41.391 12568 12611 D Evaluation: Frame 73 sent at 1572951221391
11-05 12:53:41.415 12568 12611 D Evaluation: Frame 74 sent at 1572951221415
11-05 12:53:41.458 12568 12611 D Evaluation: Frame 75 sent at 1572951221458
11-05 12:53:41.481 12568 12611 D Evaluation: Frame 76 sent at 1572951221481
11-05 12:53:41.532 12568 12611 D Evaluation: Frame 77 sent at 1572951221532
11-05 12:53:41.561 12568 12611 D Evaluation: Frame 78 sent at 1572951221561
11-05 12:53:41.586 12568 12611 D Evaluation: Frame 79 sent at 1572951221586
11-05 12:53:41.608 12568 12611 D Evaluation: Frame 80 sent at 1572951221608
11-05 12:53:41.648 12568 12611 D Evaluation: Frame 81 sent at 1572951221648
11-05 12:53:41.681 12568 12611 D Evaluation: Frame 82 sent at 1572951221681
11-05 12:53:41.754 12568 12611 D Evaluation: Frame 83 sent at 1572951221754
11-05 12:53:41.804 12568 12611 D Evaluation: Frame 85 sent at 1572951221804
11-05 12:53:41.827 12568 12611 D Evaluation: Frame 85 sent at 1572951221827
11-05 12:53:41.861 12568 12611 D Evaluation: Frame 86 sent at 1572951221861
11-05 12:53:41.882 12568 12611 D Evaluation: Frame 87 sent at 1572951221882
11-05 12:53:41.927 12568 12611 D Evaluation: Frame 88 sent at 1572951221927
11-05 12:53:41.945 12568 12611 D Evaluation: Frame 89 sent at 1572951221945
11-05 12:53:41.990 12568 12611 D Evaluation: Frame 90 sent at 1572951221990
11-05 12:53:42.028 12568 12611 D Evaluation: Frame 91 sent at 1572951222028
11-05 12:53:42.065 12568 12611 D Evaluation: Frame 93 sent at 1572951222065
11-05 12:53:42.083 12568 12611 D Evaluation: Frame 93 sent at 1572951222083
11-05 12:53:42.126 12568 12611 D Evaluation: Frame 94 sent at 1572951222126
11-05 12:53:42.153 12568 12611 D Evaluation: Frame 95 sent at 1572951222153
11-05 12:53:42.197 12568 12611 D Evaluation: Frame 96 sent at 1572951222197
11-05 12:53:42.221 12568 12611 D Evaluation: Frame 97 sent at 1572951222221
11-05 12:53:42.268 12568 12611 D Evaluation: Frame 99 sent at 1572951222268
11-05 12:53:42.287 12568 12611 D Evaluation: Frame 99 sent at 1572951222287
11-05 12:53:42.334 12568 12611 D Evaluation: Frame 100 sent at 1572951222334
11-05 12:53:42.357 12568 12611 D Evaluation: Frame 101 sent at 1572951222357
11-05 12:53:42.403 12568 12611 D Evaluation: Frame 102 sent at 1572951222403
11-05 12:53:42.429 12568 12611 D Evaluation: Frame 103 sent at 1572951222429
11-05 12:53:42.453 12568 12611 D Evaluation: Frame 104 sent at 1572951222453
11-05 12:53:42.495 12568 12611 D Evaluation: Frame 105 sent at 1572951222495
11-05 12:53:42.531 12568 12611 D Evaluation: Frame 106 sent at 1572951222531
11-05 12:53:42.549 12568 12568 D stylus  : init stylus touchlistener.
11-05 12:53:42.554 12568 12568 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 12:53:42.555 12568 12568 V HiTouch_HiTouchSensor: User setup is finished.
11-05 12:53:42.566 12568 12611 D Evaluation: Frame 107 sent at 1572951222566
11-05 12:53:42.598 12568 12611 D Evaluation: Frame 108 sent at 1572951222598
11-05 12:53:42.609 12568 12568 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:30.363403, limit is:60The moving distance of Y is:81.029144, limit is:60
11-05 12:53:42.629 12568 12611 D Evaluation: Frame 109 sent at 1572951222629
11-05 12:53:42.663 12568 12611 D Evaluation: Frame 110 sent at 1572951222663
11-05 12:53:42.692 12568 12611 D Evaluation: Frame 111 sent at 1572951222692
11-05 12:53:42.723 12568 12611 D Evaluation: Frame 112 sent at 1572951222723
11-05 12:53:42.751 12568 12611 D Evaluation: Frame 113 sent at 1572951222751
11-05 12:53:42.787 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:42.788 12568 12611 D Evaluation: Frame 114 sent at 1572951222788
11-05 12:53:42.816 12568 12611 D Evaluation: Frame 115 sent at 1572951222816
11-05 12:53:42.856 12568 12611 D Evaluation: Frame 116 sent at 1572951222855
11-05 12:53:42.882 12568 12611 D Evaluation: Frame 117 sent at 1572951222882
11-05 12:53:42.920 12568 12611 D Evaluation: Frame 118 sent at 1572951222920
11-05 12:53:42.950 12568 12611 D Evaluation: Frame 119 sent at 1572951222950
11-05 12:53:42.981 12568 12611 D Evaluation: Frame 120 sent at 1572951222981
11-05 12:53:43.013 12568 12611 D Evaluation: Frame 121 sent at 1572951223013
11-05 12:53:43.015 12568 12568 I AwareBitmapCacher: init lrucache size: 2097152 pid=12568
11-05 12:53:43.051 12568 12611 D Evaluation: Frame 122 sent at 1572951223051
11-05 12:53:43.086 12568 12611 D Evaluation: Frame 123 sent at 1572951223086
11-05 12:53:43.117 12568 12611 D Evaluation: Frame 124 sent at 1572951223117
11-05 12:53:43.155 12568 12611 D Evaluation: Frame 125 sent at 1572951223155
11-05 12:53:43.186 12568 12611 D Evaluation: Frame 126 sent at 1572951223186
11-05 12:53:43.227 12568 12611 D Evaluation: Frame 127 sent at 1572951223227
11-05 12:53:43.257 12568 12611 D Evaluation: Frame 128 sent at 1572951223257
11-05 12:53:43.290 12568 12611 D Evaluation: Frame 129 sent at 1572951223290
11-05 12:53:43.319 12568 12611 D Evaluation: Frame 130 sent at 1572951223319
11-05 12:53:43.351 12568 12611 D Evaluation: Frame 131 sent at 1572951223351
11-05 12:53:43.395 12568 12611 D Evaluation: Frame 132 sent at 1572951223395
11-05 12:53:43.426 12568 12611 D Evaluation: Frame 133 sent at 1572951223426
11-05 12:53:43.453 12568 12611 D Evaluation: Frame 134 sent at 1572951223453
11-05 12:53:43.485 12568 12611 D Evaluation: Frame 135 sent at 1572951223485
11-05 12:53:43.519 12568 12611 D Evaluation: Frame 136 sent at 1572951223519
11-05 12:53:43.554 12568 12611 D Evaluation: Frame 137 sent at 1572951223554
11-05 12:53:43.600 12568 12611 D Evaluation: Frame 138 sent at 1572951223600
11-05 12:53:43.632 12568 12611 D Evaluation: Frame 139 sent at 1572951223632
11-05 12:53:43.653 12568 12611 D Evaluation: Frame 140 sent at 1572951223653
11-05 12:53:43.688 12568 12611 D Evaluation: Frame 141 sent at 1572951223687
11-05 12:53:43.719 12568 12611 D Evaluation: Frame 142 sent at 1572951223719
11-05 12:53:43.762 12568 12611 D Evaluation: Frame 143 sent at 1572951223762
11-05 12:53:43.787 12568 12611 D Evaluation: Frame 144 sent at 1572951223787
11-05 12:53:43.823 12568 12611 D Evaluation: Frame 145 sent at 1572951223823
11-05 12:53:43.858 12568 12611 D Evaluation: Frame 146 sent at 1572951223858
11-05 12:53:43.892 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:43.893 12568 12611 D Evaluation: Frame 147 sent at 1572951223893
11-05 12:53:43.926 12568 12611 D Evaluation: Frame 148 sent at 1572951223926
11-05 12:53:43.955 12568 12611 D Evaluation: Frame 149 sent at 1572951223955
11-05 12:53:43.991 12568 12611 D Evaluation: Frame 150 sent at 1572951223991
11-05 12:53:44.027 12568 12611 D Evaluation: Frame 151 sent at 1572951224027
11-05 12:53:44.056 12568 12611 D Evaluation: Frame 152 sent at 1572951224056
11-05 12:53:44.098 12568 12611 D Evaluation: Frame 153 sent at 1572951224098
11-05 12:53:44.135 12568 12611 D Evaluation: Frame 154 sent at 1572951224135
11-05 12:53:44.164 12568 12611 D Evaluation: Frame 155 sent at 1572951224164
11-05 12:53:44.191 12568 12611 D Evaluation: Frame 156 sent at 1572951224191
11-05 12:53:44.227 12568 12611 D Evaluation: Frame 157 sent at 1572951224227
11-05 12:53:44.270 12568 12611 D Evaluation: Frame 158 sent at 1572951224270
11-05 12:53:44.292 12568 12611 D Evaluation: Frame 159 sent at 1572951224292
11-05 12:53:44.327 12568 12611 D Evaluation: Frame 160 sent at 1572951224327
11-05 12:53:44.359 12568 12611 D Evaluation: Frame 161 sent at 1572951224359
11-05 12:53:44.399 12568 12611 D Evaluation: Frame 162 sent at 1572951224399
11-05 12:53:44.437 12568 12611 D Evaluation: Frame 163 sent at 1572951224437
11-05 12:53:44.469 12568 12611 D Evaluation: Frame 164 sent at 1572951224469
11-05 12:53:44.493 12568 12611 D Evaluation: Frame 165 sent at 1572951224493
11-05 12:53:44.528 12568 12611 D Evaluation: Frame 166 sent at 1572951224528
11-05 12:53:44.582 12568 12611 D Evaluation: Frame 167 sent at 1572951224582
11-05 12:53:44.603 12568 12611 D Evaluation: Frame 168 sent at 1572951224603
11-05 12:53:44.638 12568 12611 D Evaluation: Frame 169 sent at 1572951224638
11-05 12:53:44.677 12568 12611 D Evaluation: Frame 170 sent at 1572951224677
11-05 12:53:44.698 12568 12611 D Evaluation: Frame 171 sent at 1572951224698
11-05 12:53:44.732 12568 12611 D Evaluation: Frame 172 sent at 1572951224732
11-05 12:53:44.766 12568 12611 D Evaluation: Frame 173 sent at 1572951224766
11-05 12:53:44.796 12568 12611 D Evaluation: Frame 174 sent at 1572951224796
11-05 12:53:44.833 12568 12611 D Evaluation: Frame 175 sent at 1572951224833
11-05 12:53:44.867 12568 12611 D Evaluation: Frame 176 sent at 1572951224867
11-05 12:53:44.897 12568 12611 D Evaluation: Frame 177 sent at 1572951224897
11-05 12:53:44.933 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:44.934 12568 12611 D Evaluation: Frame 178 sent at 1572951224934
11-05 12:53:44.969 12568 12611 D Evaluation: Frame 179 sent at 1572951224969
11-05 12:53:44.997 12568 12611 D Evaluation: Frame 180 sent at 1572951224997
11-05 12:53:45.034 12568 12611 D Evaluation: Frame 181 sent at 1572951225034
11-05 12:53:45.066 12568 12611 D Evaluation: Frame 182 sent at 1572951225066
11-05 12:53:45.108 12568 12611 D Evaluation: Frame 183 sent at 1572951225108
11-05 12:53:45.137 12568 12611 D Evaluation: Frame 184 sent at 1572951225137
11-05 12:53:45.166 12568 12611 D Evaluation: Frame 185 sent at 1572951225166
11-05 12:53:45.203 12568 12611 D Evaluation: Frame 186 sent at 1572951225203
11-05 12:53:45.230 12568 12611 D Evaluation: Frame 187 sent at 1572951225230
11-05 12:53:45.277 12568 12611 D Evaluation: Frame 188 sent at 1572951225277
11-05 12:53:45.311 12568 12611 D Evaluation: Frame 189 sent at 1572951225311
11-05 12:53:45.335 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.335 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.335 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.335 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.335 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.336 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.336 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.336 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.336 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.336 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.390 12568 12611 D Evaluation: Frame 192 sent at 1572951225390
11-05 12:53:45.409 12568 12611 D Evaluation: Frame 192 sent at 1572951225409
11-05 12:53:45.443 12568 12611 D Evaluation: Frame 193 sent at 1572951225443
11-05 12:53:45.464 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.464 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.464 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.464 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.464 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.464 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.464 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.464 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.464 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.465 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.499 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.499 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.499 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.499 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.499 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.499 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.499 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.500 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.500 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.500 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.536 12568 12611 D Evaluation: Frame 196 sent at 1572951225536
11-05 12:53:45.581 12568 12611 D Evaluation: Frame 197 sent at 1572951225581
11-05 12:53:45.615 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.615 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.615 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.615 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.615 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.616 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.616 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.616 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.616 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.616 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.692 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.692 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.692 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.692 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.692 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.692 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.692 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.692 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.692 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.692 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.712 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.712 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.712 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.712 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.712 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.712 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.712 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.712 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.712 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.712 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.736 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.736 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.736 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.736 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.736 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.736 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.736 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.736 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.736 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.736 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.781 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.781 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.781 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.781 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.781 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.781 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.781 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.781 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.781 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.781 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.802 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.802 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.802 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.802 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.802 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.802 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.802 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.802 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.802 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.802 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.837 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.837 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.837 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.837 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.837 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.837 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.837 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.837 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.837 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.837 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.874 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.874 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.874 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.874 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.874 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.874 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.874 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.874 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.874 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.874 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.907 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:45.908 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.908 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.908 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.908 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.908 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.908 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.908 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.908 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.908 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.908 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:45.940 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:45.940 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:45.940 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:45.940 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:45.940 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:45.940 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:45.940 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:45.940 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:45.940 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:45.940 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.022 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.022 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.022 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.022 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.022 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.022 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.022 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.022 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.022 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.022 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.048 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.048 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.048 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.048 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.048 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.048 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.048 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.048 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.048 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.048 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.075 12568 12611 D Evaluation: Frame 210 sent at 1572951226075
11-05 12:53:46.109 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.109 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.109 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.109 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.109 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.109 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.109 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.110 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.110 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.110 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.138 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.138 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.138 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.138 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.138 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.138 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.138 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.138 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.138 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.138 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.174 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.174 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.174 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.174 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.175 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.175 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.175 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.175 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.175 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.175 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.229 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.229 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.229 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.229 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.229 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.229 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.229 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.229 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.229 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.229 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.243 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.243 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.243 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.243 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.243 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.243 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.243 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.243 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.243 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.243 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.271 12568 12611 D Evaluation: Frame 216 sent at 1572951226271
11-05 12:53:46.307 12568 12611 D Evaluation: Frame 217 sent at 1572951226307
11-05 12:53:46.341 12568 12611 D Evaluation: Frame 218 sent at 1572951226341
11-05 12:53:46.376 12568 12611 D Evaluation: Frame 219 sent at 1572951226376
11-05 12:53:46.377 12568 12611 D Evaluation: 1 res for frame 210 received at 1572951226377
11-05 12:53:46.413 12568 12611 D Evaluation: Frame 220 sent at 1572951226413
11-05 12:53:46.455 12568 12611 D Evaluation: Frame 221 sent at 1572951226455
11-05 12:53:46.479 12568 12611 D Evaluation: Frame 222 sent at 1572951226479
11-05 12:53:46.510 12568 12611 D Evaluation: Frame 223 sent at 1572951226510
11-05 12:53:46.534 12568 12568 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:22.73729, limit is:60The moving distance of Y is:83.040146, limit is:60
11-05 12:53:46.541 12568 12611 D Evaluation: Frame 224 sent at 1572951226541
11-05 12:53:46.576 12568 12611 D Evaluation: Frame 225 sent at 1572951226576
11-05 12:53:46.577 12568 12611 D Evaluation: 0 res for frame 216 received at 1572951226577
11-05 12:53:46.611 12568 12611 D Evaluation: Frame 226 sent at 1572951226611
11-05 12:53:46.644 12568 12611 D Evaluation: Frame 227 sent at 1572951226644
11-05 12:53:46.678 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:46.678 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:46.678 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:46.678 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:46.678 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:46.678 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:46.678 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:46.678 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:46.678 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:46.678 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:46.712 12568 12611 D Evaluation: Frame 229 sent at 1572951226712
11-05 12:53:46.763 12568 12611 D Evaluation: Frame 231 sent at 1572951226763
11-05 12:53:46.764 12568 12611 D Evaluation: 0 res for frame 217 received at 1572951226764
11-05 12:53:46.780 12568 12611 D Evaluation: Frame 231 sent at 1572951226780
11-05 12:53:46.809 12568 12611 D Evaluation: Frame 232 sent at 1572951226809
11-05 12:53:46.844 12568 12611 D Evaluation: Frame 233 sent at 1572951226844
11-05 12:53:46.877 12568 12611 D Evaluation: Frame 234 sent at 1572951226877
11-05 12:53:46.913 12568 12611 D Evaluation: Frame 235 sent at 1572951226913
11-05 12:53:46.945 12568 12611 D Evaluation: Frame 236 sent at 1572951226945
11-05 12:53:46.980 12568 12611 D Evaluation: Frame 237 sent at 1572951226980
11-05 12:53:47.024 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:47.025 12568 12611 D Evaluation: Frame 238 sent at 1572951227025
11-05 12:53:47.039 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:47.039 12568 12581 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-05 12:53:47.039 12568 12581 W System  : A resource failed to call close. 
11-05 12:53:47.046 12568 12611 D Evaluation: Frame 239 sent at 1572951227046
11-05 12:53:47.077 12568 12611 D Evaluation: Frame 240 sent at 1572951227077
11-05 12:53:47.130 12568 12611 D Evaluation: Frame 241 sent at 1572951227130
11-05 12:53:47.153 12568 12611 D Evaluation: Frame 242 sent at 1572951227153
11-05 12:53:47.180 12568 12611 D Evaluation: Frame 243 sent at 1572951227180
11-05 12:53:47.216 12568 12611 D Evaluation: Frame 244 sent at 1572951227216
11-05 12:53:47.250 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:47.250 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:47.250 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:47.250 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:47.250 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:47.250 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:47.250 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:47.250 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:47.250 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:47.250 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:47.290 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:47.290 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:47.290 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:47.290 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:47.290 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:47.290 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:47.290 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:47.290 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:47.290 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:47.290 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:47.325 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:47.325 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:47.325 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:47.325 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:47.325 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:47.325 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:47.325 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:47.325 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:47.325 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:47.325 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:47.358 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:47.358 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:47.358 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:47.358 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:47.358 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:47.358 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:47.358 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:47.358 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:47.358 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:47.358 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:47.384 12568 12611 D Evaluation: Frame 249 sent at 1572951227384
11-05 12:53:47.423 12568 12611 D Evaluation: Frame 250 sent at 1572951227423
11-05 12:53:47.448 12568 12611 D Evaluation: Frame 251 sent at 1572951227448
11-05 12:53:47.483 12568 12611 D Evaluation: Frame 252 sent at 1572951227483
11-05 12:53:47.517 12568 12611 D Evaluation: Frame 253 sent at 1572951227517
11-05 12:53:47.554 12568 12611 D Evaluation: Frame 254 sent at 1572951227554
11-05 12:53:47.584 12568 12611 D Evaluation: Frame 255 sent at 1572951227584
11-05 12:53:47.615 12568 12611 D Evaluation: Frame 256 sent at 1572951227615
11-05 12:53:47.653 12568 12611 D Evaluation: Frame 257 sent at 1572951227653
11-05 12:53:47.686 12568 12611 D Evaluation: Frame 258 sent at 1572951227686
11-05 12:53:47.719 12568 12611 D Evaluation: Frame 259 sent at 1572951227719
11-05 12:53:47.753 12568 12611 D Evaluation: Frame 260 sent at 1572951227753
11-05 12:53:47.789 12568 12611 D Evaluation: Frame 261 sent at 1572951227789
11-05 12:53:47.833 12568 12611 D Evaluation: Frame 262 sent at 1572951227833
11-05 12:53:47.856 12568 12611 D Evaluation: Frame 263 sent at 1572951227856
11-05 12:53:47.887 12568 12611 D Evaluation: Frame 264 sent at 1572951227887
11-05 12:53:47.917 12568 12611 D Evaluation: Frame 265 sent at 1572951227917
11-05 12:53:47.962 12568 12611 D Evaluation: Frame 266 sent at 1572951227962
11-05 12:53:47.986 12568 12611 D Evaluation: Frame 267 sent at 1572951227986
11-05 12:53:48.026 12568 12611 D Evaluation: Frame 268 sent at 1572951228026
11-05 12:53:48.055 12568 12611 D Evaluation: Frame 269 sent at 1572951228055
11-05 12:53:48.090 12568 12611 D Evaluation: Frame 270 sent at 1572951228090
11-05 12:53:48.123 12568 12611 D Evaluation: Frame 271 sent at 1572951228123
11-05 12:53:48.158 12568 12611 D Evaluation: Frame 272 sent at 1572951228158
11-05 12:53:48.188 12568 12611 D Evaluation: Frame 273 sent at 1572951228188
11-05 12:53:48.225 12568 12611 D Evaluation: Frame 274 sent at 1572951228225
11-05 12:53:48.255 12568 12611 D Evaluation: Frame 275 sent at 1572951228255
11-05 12:53:48.294 12568 12611 D Evaluation: Frame 276 sent at 1572951228294
11-05 12:53:48.325 12568 12611 D Evaluation: Frame 277 sent at 1572951228325
11-05 12:53:48.373 12568 12611 D Evaluation: Frame 278 sent at 1572951228373
11-05 12:53:48.393 12568 12611 D Evaluation: Frame 279 sent at 1572951228393
11-05 12:53:48.423 12568 12611 D Evaluation: Frame 280 sent at 1572951228423
11-05 12:53:48.457 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:48.458 12568 12611 D Evaluation: Frame 281 sent at 1572951228458
11-05 12:53:48.500 12568 12611 D Evaluation: Frame 282 sent at 1572951228500
11-05 12:53:48.525 12568 12611 D Evaluation: Frame 283 sent at 1572951228525
11-05 12:53:48.568 12568 12611 D Evaluation: Frame 284 sent at 1572951228568
11-05 12:53:48.597 12568 12611 D Evaluation: Frame 285 sent at 1572951228597
11-05 12:53:48.627 12568 12611 D Evaluation: Frame 286 sent at 1572951228627
11-05 12:53:48.657 12568 12611 D Evaluation: Frame 287 sent at 1572951228657
11-05 12:53:48.691 12568 12611 D Evaluation: Frame 288 sent at 1572951228691
11-05 12:53:48.730 12568 12611 D Evaluation: Frame 289 sent at 1572951228730
11-05 12:53:48.761 12568 12611 D Evaluation: Frame 290 sent at 1572951228761
11-05 12:53:48.803 12568 12611 D Evaluation: Frame 291 sent at 1572951228803
11-05 12:53:48.827 12568 12611 D Evaluation: Frame 292 sent at 1572951228827
11-05 12:53:48.865 12568 12611 D Evaluation: Frame 293 sent at 1572951228865
11-05 12:53:48.903 12568 12611 D Evaluation: Frame 294 sent at 1572951228903
11-05 12:53:48.934 12568 12611 D Evaluation: Frame 295 sent at 1572951228934
11-05 12:53:48.961 12568 12611 D Evaluation: Frame 296 sent at 1572951228961
11-05 12:53:48.995 12568 12611 D Evaluation: Frame 297 sent at 1572951228995
11-05 12:53:49.032 12568 12611 D Evaluation: Frame 298 sent at 1572951229032
11-05 12:53:49.059 12568 12611 D Evaluation: Frame 299 sent at 1572951229059
11-05 12:53:49.095 12568 12611 D Evaluation: Frame 300 sent at 1572951229095
11-05 12:53:49.140 12568 12611 D Evaluation: Frame 301 sent at 1572951229140
11-05 12:53:49.169 12568 12611 D Evaluation: Frame 302 sent at 1572951229169
11-05 12:53:49.202 12568 12611 D Evaluation: Frame 303 sent at 1572951229202
11-05 12:53:49.230 12568 12611 D Evaluation: Frame 304 sent at 1572951229229
11-05 12:53:49.271 12568 12611 D Evaluation: Frame 305 sent at 1572951229271
11-05 12:53:49.303 12568 12611 D Evaluation: Frame 306 sent at 1572951229303
11-05 12:53:49.331 12568 12611 D Evaluation: Frame 307 sent at 1572951229331
11-05 12:53:49.366 12568 12611 D Evaluation: Frame 308 sent at 1572951229366
11-05 12:53:49.405 12568 12611 D Evaluation: Frame 309 sent at 1572951229405
11-05 12:53:49.439 12568 12611 D Evaluation: Frame 310 sent at 1572951229439
11-05 12:53:49.479 12568 12611 D Evaluation: Frame 311 sent at 1572951229479
11-05 12:53:49.500 12568 12611 D Evaluation: Frame 312 sent at 1572951229500
11-05 12:53:49.533 12568 12611 D Evaluation: Frame 313 sent at 1572951229533
11-05 12:53:49.568 12568 12611 D Evaluation: Frame 314 sent at 1572951229568
11-05 12:53:49.608 12568 12611 D Evaluation: Frame 315 sent at 1572951229608
11-05 12:53:49.633 12568 12611 D Evaluation: Frame 316 sent at 1572951229633
11-05 12:53:49.676 12568 12611 D Evaluation: Frame 317 sent at 1572951229676
11-05 12:53:49.716 12568 12611 D Evaluation: Frame 318 sent at 1572951229716
11-05 12:53:49.739 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:49.740 12568 12611 D Evaluation: Frame 319 sent at 1572951229740
11-05 12:53:49.763 12568 12611 D Evaluation: Frame 320 sent at 1572951229763
11-05 12:53:49.800 12568 12611 D Evaluation: Frame 321 sent at 1572951229800
11-05 12:53:49.836 12568 12611 D Evaluation: Frame 322 sent at 1572951229836
11-05 12:53:49.868 12568 12611 D Evaluation: Frame 323 sent at 1572951229868
11-05 12:53:49.901 12568 12611 D Evaluation: Frame 324 sent at 1572951229901
11-05 12:53:49.939 12568 12611 D Evaluation: Frame 325 sent at 1572951229939
11-05 12:53:49.978 12568 12611 D Evaluation: Frame 326 sent at 1572951229978
11-05 12:53:50.003 12568 12611 D Evaluation: Frame 327 sent at 1572951230003
11-05 12:53:50.035 12568 12611 D Evaluation: Frame 328 sent at 1572951230035
11-05 12:53:50.069 12568 12611 D Evaluation: Frame 329 sent at 1572951230069
11-05 12:53:50.104 12568 12611 D Evaluation: Frame 330 sent at 1572951230104
11-05 12:53:50.137 12568 12611 D Evaluation: Frame 331 sent at 1572951230137
11-05 12:53:50.170 12568 12611 D Evaluation: Frame 332 sent at 1572951230170
11-05 12:53:50.204 12568 12611 D Evaluation: Frame 333 sent at 1572951230204
11-05 12:53:50.260 12568 12611 D Evaluation: Frame 335 sent at 1572951230260
11-05 12:53:50.279 12568 12611 D Evaluation: Frame 335 sent at 1572951230279
11-05 12:53:50.305 12568 12611 D Evaluation: Frame 336 sent at 1572951230305
11-05 12:53:50.336 12568 12611 D Evaluation: Frame 337 sent at 1572951230336
11-05 12:53:50.371 12568 12611 D Evaluation: Frame 338 sent at 1572951230371
11-05 12:53:50.415 12568 12611 D Evaluation: Frame 339 sent at 1572951230415
11-05 12:53:50.450 12568 12611 D Evaluation: Frame 340 sent at 1572951230450
11-05 12:53:50.472 12568 12611 D Evaluation: Frame 341 sent at 1572951230472
11-05 12:53:50.516 12568 12611 D Evaluation: Frame 342 sent at 1572951230516
11-05 12:53:50.546 12568 12611 D Evaluation: Frame 343 sent at 1572951230546
11-05 12:53:50.578 12568 12611 D Evaluation: Frame 344 sent at 1572951230578
11-05 12:53:50.612 12568 12611 D Evaluation: Frame 345 sent at 1572951230612
11-05 12:53:50.648 12568 12611 D Evaluation: Frame 346 sent at 1572951230648
11-05 12:53:50.680 12568 12611 D Evaluation: Frame 347 sent at 1572951230680
11-05 12:53:50.719 12568 12611 D Evaluation: Frame 348 sent at 1572951230719
11-05 12:53:50.752 12568 12611 D Evaluation: Frame 349 sent at 1572951230752
11-05 12:53:50.785 12568 12611 D Evaluation: Frame 350 sent at 1572951230785
11-05 12:53:50.814 12568 12611 D Evaluation: Frame 351 sent at 1572951230814
11-05 12:53:50.839 12568 12611 D Evaluation: Frame 352 sent at 1572951230839
11-05 12:53:50.876 12568 12611 D Evaluation: Frame 353 sent at 1572951230876
11-05 12:53:50.913 12568 12611 D Evaluation: Frame 354 sent at 1572951230913
11-05 12:53:50.963 12568 12611 D Evaluation: Frame 356 sent at 1572951230963
11-05 12:53:50.980 12568 12611 D Evaluation: Frame 356 sent at 1572951230980
11-05 12:53:51.013 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:51.014 12568 12611 D Evaluation: Frame 357 sent at 1572951231014
11-05 12:53:51.047 12568 12611 D Evaluation: Frame 358 sent at 1572951231047
11-05 12:53:51.089 12568 12611 D Evaluation: Frame 359 sent at 1572951231089
11-05 12:53:51.130 12568 12611 D Evaluation: Frame 360 sent at 1572951231129
11-05 12:53:51.157 12568 12611 D Evaluation: Frame 361 sent at 1572951231157
11-05 12:53:51.199 12568 12611 D Evaluation: Frame 362 sent at 1572951231199
11-05 12:53:51.233 12568 12611 D Evaluation: Frame 363 sent at 1572951231233
11-05 12:53:51.258 12568 12611 D Evaluation: Frame 364 sent at 1572951231258
11-05 12:53:51.310 12568 12611 D Evaluation: Frame 365 sent at 1572951231310
11-05 12:53:51.342 12568 12611 D Evaluation: Frame 366 sent at 1572951231342
11-05 12:53:51.370 12568 12611 D Evaluation: Frame 367 sent at 1572951231370
11-05 12:53:51.403 12568 12611 D Evaluation: Frame 369 sent at 1572951231403
11-05 12:53:51.422 12568 12611 D Evaluation: Frame 369 sent at 1572951231422
11-05 12:53:51.466 12568 12611 D Evaluation: Frame 370 sent at 1572951231466
11-05 12:53:51.492 12568 12611 D Evaluation: Frame 371 sent at 1572951231492
11-05 12:53:51.530 12568 12611 D Evaluation: Frame 372 sent at 1572951231530
11-05 12:53:51.568 12568 12611 D Evaluation: Frame 373 sent at 1572951231568
11-05 12:53:51.594 12568 12611 D Evaluation: Frame 374 sent at 1572951231594
11-05 12:53:51.641 12568 12611 D Evaluation: Frame 375 sent at 1572951231640
11-05 12:53:51.672 12568 12611 D Evaluation: Frame 376 sent at 1572951231672
11-05 12:53:51.708 12568 12611 D Evaluation: Frame 378 sent at 1572951231708
11-05 12:53:51.728 12568 12611 D Evaluation: Frame 378 sent at 1572951231728
11-05 12:53:51.769 12568 12611 D Evaluation: Frame 379 sent at 1572951231769
11-05 12:53:51.792 12568 12611 D Evaluation: Frame 380 sent at 1572951231792
11-05 12:53:51.836 12568 12611 D Evaluation: Frame 381 sent at 1572951231836
11-05 12:53:51.878 12568 12611 D Evaluation: Frame 383 sent at 1572951231878
11-05 12:53:51.902 12568 12611 D Evaluation: Frame 383 sent at 1572951231902
11-05 12:53:51.941 12568 12611 D Evaluation: Frame 385 sent at 1572951231941
11-05 12:53:51.963 12568 12611 D Evaluation: Frame 385 sent at 1572951231963
11-05 12:53:52.010 12568 12611 D Evaluation: Frame 386 sent at 1572951232010
11-05 12:53:52.033 12568 12611 D Evaluation: Frame 387 sent at 1572951232033
11-05 12:53:52.062 12568 12611 D Evaluation: Frame 388 sent at 1572951232062
11-05 12:53:52.099 12568 12611 D Evaluation: Frame 389 sent at 1572951232099
11-05 12:53:52.137 12568 12611 D Evaluation: Frame 390 sent at 1572951232137
11-05 12:53:52.184 12568 12611 D Evaluation: Frame 391 sent at 1572951232184
11-05 12:53:52.215 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:52.215 12568 12611 D Evaluation: Frame 392 sent at 1572951232215
11-05 12:53:52.248 12568 12611 D Evaluation: Frame 393 sent at 1572951232248
11-05 12:53:52.277 12568 12611 D Evaluation: Frame 394 sent at 1572951232277
11-05 12:53:52.298 12568 12611 D Evaluation: Frame 395 sent at 1572951232298
11-05 12:53:52.344 12568 12611 D Evaluation: Frame 396 sent at 1572951232344
11-05 12:53:52.376 12568 12611 D Evaluation: Frame 398 sent at 1572951232376
11-05 12:53:52.395 12568 12611 D Evaluation: Frame 398 sent at 1572951232395
11-05 12:53:52.439 12568 12611 D Evaluation: Frame 399 sent at 1572951232439
11-05 12:53:52.474 12568 12611 D Evaluation: Frame 400 sent at 1572951232474
11-05 12:53:52.517 12568 12611 D Evaluation: Frame 401 sent at 1572951232517
11-05 12:53:52.549 12568 12611 D Evaluation: Frame 403 sent at 1572951232549
11-05 12:53:52.572 12568 12611 D Evaluation: Frame 403 sent at 1572951232572
11-05 12:53:52.614 12568 12611 D Evaluation: Frame 404 sent at 1572951232614
11-05 12:53:52.641 12568 12611 D Evaluation: Frame 405 sent at 1572951232641
11-05 12:53:52.680 12568 12611 D Evaluation: Frame 406 sent at 1572951232680
11-05 12:53:52.713 12568 12611 D Evaluation: Frame 407 sent at 1572951232713
11-05 12:53:52.745 12568 12611 D Evaluation: Frame 408 sent at 1572951232745
11-05 12:53:52.768 12568 12611 D Evaluation: Frame 409 sent at 1572951232768
11-05 12:53:52.807 12568 12611 D Evaluation: Frame 410 sent at 1572951232807
11-05 12:53:52.850 12568 12611 D Evaluation: Frame 411 sent at 1572951232850
11-05 12:53:52.872 12568 12611 D Evaluation: Frame 412 sent at 1572951232872
11-05 12:53:52.914 12568 12611 D Evaluation: Frame 413 sent at 1572951232914
11-05 12:53:52.947 12568 12611 D Evaluation: Frame 414 sent at 1572951232947
11-05 12:53:52.976 12568 12611 D Evaluation: Frame 415 sent at 1572951232976
11-05 12:53:53.006 12568 12611 D Evaluation: Frame 416 sent at 1572951233006
11-05 12:53:53.055 12568 12611 D Evaluation: Frame 417 sent at 1572951233055
11-05 12:53:53.092 12568 12611 D Evaluation: Frame 419 sent at 1572951233092
11-05 12:53:53.110 12568 12611 D Evaluation: Frame 419 sent at 1572951233110
11-05 12:53:53.128 12568 12611 D Evaluation: Frame 420 sent at 1572951233128
11-05 12:53:53.174 12568 12611 D Evaluation: Frame 421 sent at 1572951233174
11-05 12:53:53.205 12568 12611 D Evaluation: Frame 422 sent at 1572951233205
11-05 12:53:53.254 12568 12611 D Evaluation: Frame 423 sent at 1572951233254
11-05 12:53:53.289 12568 12611 D Evaluation: Frame 425 sent at 1572951233289
11-05 12:53:53.309 12568 12611 D Evaluation: Frame 425 sent at 1572951233309
11-05 12:53:53.339 12568 12611 D Evaluation: Frame 426 sent at 1572951233339
11-05 12:53:53.387 12568 12611 D Evaluation: Frame 427 sent at 1572951233387
11-05 12:53:53.417 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:53.418 12568 12611 D Evaluation: Frame 429 sent at 1572951233418
11-05 12:53:53.439 12568 12611 D Evaluation: Frame 429 sent at 1572951233439
11-05 12:53:53.482 12568 12611 D Evaluation: Frame 430 sent at 1572951233482
11-05 12:53:53.508 12568 12611 D Evaluation: Frame 431 sent at 1572951233508
11-05 12:53:53.547 12568 12611 D Evaluation: Frame 432 sent at 1572951233546
11-05 12:53:53.574 12568 12611 D Evaluation: Frame 433 sent at 1572951233574
11-05 12:53:53.618 12568 12611 D Evaluation: Frame 434 sent at 1572951233618
11-05 12:53:53.652 12568 12611 D Evaluation: Frame 435 sent at 1572951233652
11-05 12:53:53.730 12568 12611 D Evaluation: Frame 437 sent at 1572951233730
11-05 12:53:53.750 12568 12611 D Evaluation: Frame 437 sent at 1572951233750
11-05 12:53:53.770 12568 12611 D Evaluation: Frame 438 sent at 1572951233770
11-05 12:53:53.808 12568 12611 D Evaluation: Frame 439 sent at 1572951233808
11-05 12:53:53.838 12568 12611 D Evaluation: Frame 440 sent at 1572951233838
11-05 12:53:53.882 12568 12611 D Evaluation: Frame 441 sent at 1572951233882
11-05 12:53:53.915 12568 12611 D Evaluation: Frame 442 sent at 1572951233915
11-05 12:53:53.958 12568 12611 D Evaluation: Frame 443 sent at 1572951233958
11-05 12:53:53.991 12568 12611 D Evaluation: Frame 444 sent at 1572951233991
11-05 12:53:54.031 12568 12611 D Evaluation: Frame 446 sent at 1572951234031
11-05 12:53:54.056 12568 12611 D Evaluation: Frame 446 sent at 1572951234056
11-05 12:53:54.079 12568 12611 D Evaluation: Frame 447 sent at 1572951234079
11-05 12:53:54.117 12568 12611 D Evaluation: Frame 448 sent at 1572951234117
11-05 12:53:54.160 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:54.160 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:54.160 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:54.160 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:54.160 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:54.160 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:54.160 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:54.160 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:54.160 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:54.160 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:54.186 12568 12611 D Evaluation: Frame 450 sent at 1572951234186
11-05 12:53:54.215 12568 12611 D Evaluation: Frame 451 sent at 1572951234215
11-05 12:53:54.261 12568 12611 D Evaluation: Frame 452 sent at 1572951234261
11-05 12:53:54.287 12568 12611 D Evaluation: Frame 453 sent at 1572951234287
11-05 12:53:54.324 12568 12611 D Evaluation: Frame 454 sent at 1572951234324
11-05 12:53:54.351 12568 12611 D Evaluation: Frame 455 sent at 1572951234351
11-05 12:53:54.387 12568 12611 D Evaluation: Frame 456 sent at 1572951234387
11-05 12:53:54.413 12568 12611 D Evaluation: Frame 457 sent at 1572951234413
11-05 12:53:54.466 12568 12611 D Evaluation: Frame 458 sent at 1572951234466
11-05 12:53:54.496 12568 12611 D Evaluation: Frame 460 sent at 1572951234496
11-05 12:53:54.502 12568 12568 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:17.478333, limit is:60The moving distance of Y is:80.19822, limit is:60
11-05 12:53:54.520 12568 12611 D Evaluation: Frame 460 sent at 1572951234520
11-05 12:53:54.570 12568 12611 D Evaluation: Frame 462 sent at 1572951234570
11-05 12:53:54.591 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:54.592 12568 12611 D Evaluation: Frame 462 sent at 1572951234592
11-05 12:53:54.611 12568 12611 D Evaluation: Frame 463 sent at 1572951234611
11-05 12:53:54.636 12568 12611 D Evaluation: Frame 464 sent at 1572951234636
11-05 12:53:54.669 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:54.670 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:54.670 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:54.670 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:54.670 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:54.670 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:54.670 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:54.670 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:54.670 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:54.670 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:54.705 12568 12611 D Evaluation: Frame 466 sent at 1572951234705
11-05 12:53:54.736 12568 12611 D Evaluation: Frame 467 sent at 1572951234736
11-05 12:53:54.772 12568 12611 D Evaluation: Frame 468 sent at 1572951234772
11-05 12:53:54.803 12568 12611 D Evaluation: Frame 469 sent at 1572951234803
11-05 12:53:54.842 12568 12611 D Evaluation: Frame 470 sent at 1572951234842
11-05 12:53:54.872 12568 12611 D Evaluation: Frame 471 sent at 1572951234872
11-05 12:53:54.906 12568 12611 D Evaluation: Frame 472 sent at 1572951234906
11-05 12:53:54.941 12568 12611 D Evaluation: Frame 473 sent at 1572951234941
11-05 12:53:54.980 12568 12611 D Evaluation: Frame 474 sent at 1572951234980
11-05 12:53:55.007 12568 12611 D Evaluation: Frame 475 sent at 1572951235007
11-05 12:53:55.044 12568 12611 D Evaluation: Frame 476 sent at 1572951235044
11-05 12:53:55.073 12568 12611 D Evaluation: Frame 477 sent at 1572951235073
11-05 12:53:55.123 12568 12611 D Evaluation: Frame 478 sent at 1572951235123
11-05 12:53:55.141 12568 12611 D Evaluation: Frame 479 sent at 1572951235141
11-05 12:53:55.175 12568 12611 D Evaluation: Frame 480 sent at 1572951235175
11-05 12:53:55.208 12568 12611 D Evaluation: Frame 481 sent at 1572951235208
11-05 12:53:55.240 12568 12611 D Evaluation: Frame 482 sent at 1572951235240
11-05 12:53:55.277 12568 12611 D Evaluation: Frame 483 sent at 1572951235277
11-05 12:53:55.314 12568 12611 D Evaluation: Frame 484 sent at 1572951235314
11-05 12:53:55.346 12568 12611 D Evaluation: Frame 485 sent at 1572951235345
11-05 12:53:55.388 12568 12611 D Evaluation: Frame 486 sent at 1572951235387
11-05 12:53:55.410 12568 12611 D Evaluation: Frame 487 sent at 1572951235410
11-05 12:53:55.445 12568 12611 D Evaluation: Frame 488 sent at 1572951235445
11-05 12:53:55.483 12568 12611 D Evaluation: Frame 489 sent at 1572951235483
11-05 12:53:55.511 12568 12611 D Evaluation: Frame 490 sent at 1572951235511
11-05 12:53:55.547 12568 12611 D Evaluation: Frame 491 sent at 1572951235547
11-05 12:53:55.578 12568 12611 D Evaluation: Frame 492 sent at 1572951235578
11-05 12:53:55.613 12568 12611 D Evaluation: Frame 493 sent at 1572951235613
11-05 12:53:55.656 12568 12611 D Evaluation: Frame 494 sent at 1572951235656
11-05 12:53:55.683 12568 12611 D Evaluation: Frame 495 sent at 1572951235683
11-05 12:53:55.722 12568 12611 D Evaluation: Frame 496 sent at 1572951235722
11-05 12:53:55.750 12568 12611 D Evaluation: Frame 497 sent at 1572951235750
11-05 12:53:55.788 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:55.788 12568 12611 D Evaluation: Frame 498 sent at 1572951235788
11-05 12:53:55.817 12568 12611 D Evaluation: Frame 499 sent at 1572951235817
11-05 12:53:55.856 12568 12611 D Evaluation: Frame 500 sent at 1572951235856
11-05 12:53:55.888 12568 12611 D Evaluation: Frame 501 sent at 1572951235888
11-05 12:53:55.915 12568 12611 D Evaluation: Frame 502 sent at 1572951235915
11-05 12:53:55.953 12568 12611 D Evaluation: Frame 503 sent at 1572951235953
11-05 12:53:55.987 12568 12611 D Evaluation: Frame 504 sent at 1572951235987
11-05 12:53:56.015 12568 12611 D Evaluation: Frame 505 sent at 1572951236015
11-05 12:53:56.058 12568 12611 D Evaluation: Frame 506 sent at 1572951236058
11-05 12:53:56.088 12568 12611 D Evaluation: Frame 507 sent at 1572951236087
11-05 12:53:56.122 12568 12611 D Evaluation: Frame 508 sent at 1572951236122
11-05 12:53:56.157 12568 12611 D Evaluation: Frame 509 sent at 1572951236157
11-05 12:53:56.201 12568 12611 D Evaluation: Frame 511 sent at 1572951236201
11-05 12:53:56.221 12568 12611 D Evaluation: Frame 511 sent at 1572951236221
11-05 12:53:56.252 12568 12611 D Evaluation: Frame 512 sent at 1572951236252
11-05 12:53:56.285 12568 12611 D Evaluation: Frame 513 sent at 1572951236285
11-05 12:53:56.327 12568 12611 D Evaluation: Frame 514 sent at 1572951236327
11-05 12:53:56.348 12568 12611 D Evaluation: Frame 515 sent at 1572951236348
11-05 12:53:56.383 12568 12611 D Evaluation: Frame 516 sent at 1572951236383
11-05 12:53:56.417 12568 12611 D Evaluation: Frame 517 sent at 1572951236417
11-05 12:53:56.504 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:56.504 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:56.504 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:56.504 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:56.504 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:56.504 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:56.504 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:56.504 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:56.504 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:56.504 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:56.527 12568 12611 W System.err: java.net.SocketException: Message too long
11-05 12:53:56.527 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-05 12:53:56.527 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-05 12:53:56.527 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-05 12:53:56.527 12568 12611 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-05 12:53:56.527 12568 12611 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 12:53:56.527 12568 12611 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 12:53:56.527 12568 12611 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 12:53:56.527 12568 12611 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-05 12:53:56.528 12568 12611 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 12:53:56.549 12568 12611 D Evaluation: Frame 520 sent at 1572951236549
11-05 12:53:56.623 12568 12611 D Evaluation: Frame 521 sent at 1572951236623
11-05 12:53:56.663 12568 12611 D Evaluation: Frame 522 sent at 1572951236663
11-05 12:53:56.696 12568 12611 D Evaluation: Frame 523 sent at 1572951236696
11-05 12:53:56.721 12568 12611 D Evaluation: Frame 524 sent at 1572951236721
11-05 12:53:56.753 12568 12611 D Evaluation: Frame 525 sent at 1572951236753
11-05 12:53:56.787 12568 12611 D Evaluation: Frame 526 sent at 1572951236787
11-05 12:53:56.829 12568 12611 D Evaluation: Frame 527 sent at 1572951236829
11-05 12:53:56.853 12568 12611 D Evaluation: Frame 528 sent at 1572951236853
11-05 12:53:56.898 12568 12611 D Evaluation: Frame 529 sent at 1572951236898
11-05 12:53:56.924 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:53:56.925 12568 12611 D Evaluation: Frame 530 sent at 1572951236925
11-05 12:53:56.966 12568 12611 D Evaluation: Frame 531 sent at 1572951236966
11-05 12:53:56.987 12568 12611 D Evaluation: Frame 532 sent at 1572951236987
11-05 12:53:57.049 12568 12611 D Evaluation: Frame 534 sent at 1572951237049
11-05 12:53:57.067 12568 12611 D Evaluation: Frame 534 sent at 1572951237067
11-05 12:53:57.088 12568 12611 D Evaluation: Frame 535 sent at 1572951237088
11-05 12:53:57.132 12568 12611 D Evaluation: Frame 536 sent at 1572951237132
11-05 12:53:57.155 12568 12611 D Evaluation: Frame 537 sent at 1572951237155
11-05 12:53:57.200 12568 12611 D Evaluation: Frame 538 sent at 1572951237200
11-05 12:53:57.224 12568 12611 D Evaluation: Frame 539 sent at 1572951237224
11-05 12:53:57.263 12568 12611 D Evaluation: Frame 540 sent at 1572951237263
11-05 12:53:57.300 12568 12611 D Evaluation: Frame 541 sent at 1572951237300
11-05 12:53:57.331 12568 12611 D Evaluation: Frame 542 sent at 1572951237331
11-05 12:53:57.360 12568 12611 D Evaluation: Frame 543 sent at 1572951237360
11-05 12:53:57.400 12568 12611 D Evaluation: Frame 544 sent at 1572951237400
11-05 12:53:57.433 12568 12611 D Evaluation: Frame 545 sent at 1572951237433
11-05 12:53:57.460 12568 12611 D Evaluation: Frame 546 sent at 1572951237460
11-05 12:53:57.503 12568 12611 D Evaluation: Frame 547 sent at 1572951237503
11-05 12:53:57.531 12568 12611 D Evaluation: Frame 548 sent at 1572951237531
11-05 12:53:57.577 12568 12611 D Evaluation: Frame 550 sent at 1572951237577
11-05 12:53:57.596 12568 12611 D Evaluation: Frame 550 sent at 1572951237596
11-05 12:53:57.631 12568 12611 D Evaluation: Frame 551 sent at 1572951237631
11-05 12:53:57.661 12568 12611 D Evaluation: Frame 552 sent at 1572951237661
11-05 12:53:57.703 12568 12611 D Evaluation: Frame 553 sent at 1572951237703
11-05 12:53:57.725 12568 12611 D Evaluation: Frame 554 sent at 1572951237725
11-05 12:53:57.757 12568 12611 D Evaluation: Frame 555 sent at 1572951237757
11-05 12:53:57.790 12568 12611 D Evaluation: Frame 556 sent at 1572951237790
11-05 12:53:57.852 12568 12611 D Evaluation: Frame 558 sent at 1572951237852
11-05 12:53:57.870 12568 12611 D Evaluation: Frame 558 sent at 1572951237870
11-05 12:53:57.891 12568 12611 D Evaluation: Frame 559 sent at 1572951237891
11-05 12:53:57.925 12568 12611 D Evaluation: Frame 560 sent at 1572951237925
11-05 12:53:57.960 12568 12611 D Evaluation: Frame 561 sent at 1572951237960
11-05 12:53:57.995 12568 12611 D Evaluation: Frame 562 sent at 1572951237995
11-05 12:53:58.024 12568 12611 D Evaluation: Frame 563 sent at 1572951238024
11-05 12:53:58.056 12568 12611 D Evaluation: Frame 564 sent at 1572951238056
11-05 12:53:58.090 12568 12611 D Evaluation: Frame 565 sent at 1572951238090
11-05 12:53:58.138 12568 12611 D Evaluation: Frame 566 sent at 1572951238138
11-05 12:53:58.169 12568 12611 D Evaluation: Frame 567 sent at 1572951238169
11-05 12:53:58.192 12568 12611 D Evaluation: Frame 568 sent at 1572951238192
11-05 12:53:58.225 12568 12611 D Evaluation: Frame 569 sent at 1572951238225
11-05 12:53:58.260 12568 12611 D Evaluation: Frame 570 sent at 1572951238260
11-05 12:53:58.293 12568 12611 D Evaluation: Frame 571 sent at 1572951238293
11-05 12:53:58.327 12568 12611 D Evaluation: Frame 572 sent at 1572951238327
11-05 12:53:58.371 12568 12611 D Evaluation: Frame 573 sent at 1572951238371
11-05 12:53:58.410 12568 12611 D Evaluation: Frame 574 sent at 1572951238410
11-05 12:53:58.464 12568 12611 D Evaluation: Frame 575 sent at 1572951238464
11-05 12:53:58.517 12568 12611 D Evaluation: Frame 576 sent at 1572951238517
11-05 12:53:58.563 12568 12611 D Evaluation: Frame 577 sent at 1572951238563
11-05 12:53:58.623 12568 12611 D Evaluation: Frame 578 sent at 1572951238623
11-05 12:53:58.693 12568 12611 D Evaluation: Frame 579 sent at 1572951238693
11-05 12:53:58.745 12568 12611 D Evaluation: Frame 580 sent at 1572951238745
11-05 12:53:58.806 12568 12611 D Evaluation: Frame 581 sent at 1572951238806
11-05 12:53:58.866 12568 12611 D Evaluation: Frame 582 sent at 1572951238866
11-05 12:53:58.924 12568 12611 D Evaluation: Frame 583 sent at 1572951238924
11-05 12:53:58.978 12568 12568 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:68.62207, limit is:60The moving distance of Y is:20.906525, limit is:60
11-05 12:53:59.014 12568 12611 D Evaluation: Frame 584 sent at 1572951239014
11-05 12:53:59.067 12568 12611 D Evaluation: Frame 585 sent at 1572951239067
11-05 12:53:59.109 12568 12611 D Evaluation: Frame 586 sent at 1572951239109
11-05 12:53:59.168 12568 12611 D Evaluation: Frame 587 sent at 1572951239168
11-05 12:53:59.229 12568 12611 D Evaluation: Frame 588 sent at 1572951239229
11-05 12:53:59.290 12568 12611 D Evaluation: Frame 589 sent at 1572951239290
11-05 12:53:59.364 12568 12611 D Evaluation: Frame 590 sent at 1572951239364
11-05 12:53:59.408 12568 12611 D Evaluation: Frame 591 sent at 1572951239408
11-05 12:53:59.473 12568 12611 D Evaluation: Frame 592 sent at 1572951239473
11-05 12:53:59.526 12568 12611 D Evaluation: Frame 593 sent at 1572951239526
11-05 12:53:59.588 12568 12611 D Evaluation: Frame 594 sent at 1572951239588
11-05 12:53:59.662 12568 12611 D Evaluation: Frame 595 sent at 1572951239661
11-05 12:53:59.712 12568 12611 D Evaluation: Frame 596 sent at 1572951239712
11-05 12:53:59.767 12568 12611 D Evaluation: Frame 597 sent at 1572951239767
11-05 12:53:59.829 12568 12611 D Evaluation: Frame 598 sent at 1572951239829
11-05 12:53:59.890 12568 12611 D Evaluation: Frame 599 sent at 1572951239890
11-05 12:53:59.973 12568 12611 D Evaluation: Frame 600 sent at 1572951239973
11-05 12:54:00.011 12568 12611 D Evaluation: Frame 601 sent at 1572951240010
11-05 12:54:00.073 12568 12583 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 12:54:00.073 12568 12611 D Evaluation: Frame 602 sent at 1572951240073
11-05 12:54:00.131 12568 12611 D Evaluation: Frame 603 sent at 1572951240131
11-05 12:54:00.191 12568 12611 D Evaluation: Frame 604 sent at 1572951240191
11-05 12:54:00.265 12568 12611 D Evaluation: Frame 605 sent at 1572951240265
11-05 12:54:00.313 12568 12611 D Evaluation: Frame 606 sent at 1572951240313
11-05 12:54:00.373 12568 12611 D Evaluation: Frame 607 sent at 1572951240373
11-05 12:54:00.431 12568 12611 D Evaluation: Frame 608 sent at 1572951240431
11-05 12:54:00.492 12568 12611 D Evaluation: Frame 609 sent at 1572951240492
11-05 12:54:00.567 12568 12611 D Evaluation: Frame 610 sent at 1572951240567
11-05 12:54:00.613 12568 12611 D Evaluation: Frame 611 sent at 1572951240613
11-05 12:54:00.675 12568 12611 D Evaluation: Frame 612 sent at 1572951240675
11-05 12:54:00.733 12568 12611 D Evaluation: Frame 613 sent at 1572951240733
11-05 12:54:00.793 12568 12611 D Evaluation: Frame 614 sent at 1572951240793
11-05 12:54:00.866 12568 12611 D Evaluation: Frame 615 sent at 1572951240866
11-05 12:54:00.916 12568 12611 D Evaluation: Frame 616 sent at 1572951240916
11-05 12:54:00.976 12568 12611 D Evaluation: Frame 617 sent at 1572951240976
11-05 12:54:01.038 12568 12611 D Evaluation: Frame 618 sent at 1572951241038
11-05 12:54:01.095 12568 12611 D Evaluation: Frame 619 sent at 1572951241095
11-05 12:54:01.166 12568 12611 D Evaluation: Frame 620 sent at 1572951241166
11-05 12:54:01.218 12568 12611 D Evaluation: Frame 621 sent at 1572951241218
11-05 12:54:01.278 12568 12611 D Evaluation: Frame 622 sent at 1572951241278
11-05 12:54:01.337 12568 12611 D Evaluation: Frame 623 sent at 1572951241337
11-05 12:54:01.400 12568 12611 D Evaluation: Frame 624 sent at 1572951241400
11-05 12:54:01.473 12568 12611 D Evaluation: Frame 625 sent at 1572951241473
11-05 12:54:01.516 12568 12611 D Evaluation: Frame 626 sent at 1572951241516
11-05 12:54:01.580 12568 12611 D Evaluation: Frame 627 sent at 1572951241580
11-05 12:54:01.641 12568 12611 D Evaluation: Frame 628 sent at 1572951241641
11-05 12:54:01.703 12568 12611 D Evaluation: Frame 629 sent at 1572951241703
11-05 12:54:01.771 12568 12611 D Evaluation: Frame 630 sent at 1572951241771
11-05 12:54:01.821 12568 12611 D Evaluation: Frame 631 sent at 1572951241821
11-05 12:54:01.889 12568 12611 D Evaluation: Frame 632 sent at 1572951241889
11-05 12:54:01.939 12568 12611 D Evaluation: Frame 633 sent at 1572951241939
11-05 12:54:02.000 12568 12611 D Evaluation: Frame 634 sent at 1572951242000
11-05 12:54:02.072 12568 12611 D Evaluation: Frame 635 sent at 1572951242072
11-05 12:54:02.120 12568 12611 D Evaluation: Frame 636 sent at 1572951242120
11-05 12:54:02.181 12568 12611 D Evaluation: Frame 637 sent at 1572951242181
11-05 12:54:02.242 12568 12611 D Evaluation: Frame 638 sent at 1572951242242
11-05 12:54:02.300 12568 12611 D Evaluation: Frame 639 sent at 1572951242300
11-05 12:54:02.381 12568 12611 D Evaluation: Frame 640 sent at 1572951242381
11-05 12:54:02.422 12568 12611 D Evaluation: Frame 641 sent at 1572951242422
11-05 12:54:02.483 12568 12611 D Evaluation: Frame 642 sent at 1572951242483
11-05 12:54:02.543 12568 12611 D Evaluation: Frame 643 sent at 1572951242543
11-05 12:54:02.604 12568 12611 D Evaluation: Frame 644 sent at 1572951242604
11-05 12:54:02.686 12568 12611 D Evaluation: Frame 645 sent at 1572951242686
11-05 12:54:02.727 12568 12611 D Evaluation: Frame 646 sent at 1572951242727
11-05 12:54:02.783 12568 12611 D Evaluation: Frame 647 sent at 1572951242783
11-05 12:54:02.845 12568 12611 D Evaluation: Frame 648 sent at 1572951242845
11-05 12:54:02.904 12568 12611 D Evaluation: Frame 649 sent at 1572951242904
11-05 12:54:02.976 12568 12611 D Evaluation: Frame 650 sent at 1572951242976
11-05 12:54:03.026 12568 12611 D Evaluation: Frame 651 sent at 1572951243026
11-05 12:54:03.087 12568 12611 D Evaluation: Frame 652 sent at 1572951243087
11-05 12:54:03.145 12568 12611 D Evaluation: Frame 653 sent at 1572951243145
11-05 12:54:03.204 12568 12611 D Evaluation: Frame 654 sent at 1572951243204
11-05 12:54:03.290 12568 12611 D Evaluation: Frame 655 sent at 1572951243290
11-05 12:54:03.326 12568 12611 D Evaluation: Frame 656 sent at 1572951243326
11-05 12:54:03.385 12568 12611 D Evaluation: Frame 657 sent at 1572951243385
11-05 12:54:03.446 12568 12611 D Evaluation: Frame 658 sent at 1572951243446
11-05 12:54:03.506 12568 12611 D Evaluation: Frame 659 sent at 1572951243505
11-05 12:54:03.580 12568 12611 D Evaluation: Frame 660 sent at 1572951243580
11-05 12:54:03.627 12568 12611 D Evaluation: Frame 661 sent at 1572951243627
11-05 12:54:03.690 12568 12611 D Evaluation: Frame 662 sent at 1572951243690
11-05 12:54:03.750 12568 12611 D Evaluation: Frame 663 sent at 1572951243750
11-05 12:54:03.811 12568 12611 D Evaluation: Frame 664 sent at 1572951243811
11-05 12:54:03.889 12568 12611 D Evaluation: Frame 665 sent at 1572951243889
11-05 12:54:03.930 12568 12611 D Evaluation: Frame 666 sent at 1572951243930
11-05 12:54:03.989 12568 12611 D Evaluation: Frame 667 sent at 1572951243989
11-05 12:54:04.052 12568 12611 D Evaluation: Frame 668 sent at 1572951244052
11-05 12:54:04.110 12568 12611 D Evaluation: Frame 669 sent at 1572951244110
11-05 12:54:04.184 12568 12611 D Evaluation: Frame 670 sent at 1572951244184
11-05 12:54:04.232 12568 12611 D Evaluation: Frame 671 sent at 1572951244232
11-05 12:54:04.297 12568 12611 D Evaluation: Frame 672 sent at 1572951244296
11-05 12:54:04.351 12568 12611 D Evaluation: Frame 673 sent at 1572951244351
11-05 12:54:04.410 12568 12611 D Evaluation: Frame 674 sent at 1572951244410
11-05 12:54:04.491 12568 12611 D Evaluation: Frame 675 sent at 1572951244491
11-05 12:54:04.533 12568 12611 D Evaluation: Frame 676 sent at 1572951244533
11-05 12:54:04.591 12568 12611 D Evaluation: Frame 677 sent at 1572951244591
11-05 12:54:04.653 12568 12611 D Evaluation: Frame 678 sent at 1572951244653
11-05 12:54:04.713 12568 12611 D Evaluation: Frame 679 sent at 1572951244713
11-05 12:54:04.788 12568 12611 D Evaluation: Frame 680 sent at 1572951244788
11-05 12:54:04.833 12568 12611 D Evaluation: Frame 681 sent at 1572951244833
11-05 12:54:04.896 12568 12611 D Evaluation: Frame 682 sent at 1572951244896
11-05 12:54:04.953 12568 12611 D Evaluation: Frame 683 sent at 1572951244953
11-05 12:54:05.015 12568 12611 D Evaluation: Frame 684 sent at 1572951245015
11-05 12:54:05.079 12568 12611 D Evaluation: Frame 685 sent at 1572951245079
11-05 12:54:05.137 12568 12611 D Evaluation: Frame 686 sent at 1572951245137
11-05 12:54:05.192 12568 12611 D Evaluation: Frame 687 sent at 1572951245192
11-05 12:54:05.257 12568 12611 D Evaluation: Frame 688 sent at 1572951245257
11-05 12:54:05.316 12568 12611 D Evaluation: Frame 689 sent at 1572951245316
11-05 12:54:05.388 12568 12611 D Evaluation: Frame 690 sent at 1572951245388
11-05 12:54:05.437 12568 12611 D Evaluation: Frame 691 sent at 1572951245437
11-05 12:54:05.498 12568 12611 D Evaluation: Frame 692 sent at 1572951245498
11-05 12:54:05.620 12568 12611 D Evaluation: Frame 693 sent at 1572951245620
11-05 12:54:05.689 12568 12611 D Evaluation: Frame 694 sent at 1572951245689
11-05 12:54:05.799 12568 12611 D Evaluation: Frame 695 sent at 1572951245798
11-05 12:54:05.861 12568 12611 D Evaluation: Frame 696 sent at 1572951245861
11-05 12:54:05.902 12568 12568 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:12.928467, limit is:60The moving distance of Y is:66.68947, limit is:60
11-05 12:54:05.920 12568 12611 D Evaluation: Frame 697 sent at 1572951245920
11-05 12:54:05.999 12568 12611 D Evaluation: Frame 698 sent at 1572951245999
11-05 12:54:06.040 12568 12611 D Evaluation: Frame 699 sent at 1572951246040
11-05 12:54:06.101 12568 12611 D Evaluation: Frame 700 sent at 1572951246101
11-05 12:54:06.159 12568 12611 D Evaluation: Frame 701 sent at 1572951246159
11-05 12:54:06.219 12568 12611 D Evaluation: Frame 702 sent at 1572951246219
11-05 12:54:06.295 12568 12611 D Evaluation: Frame 703 sent at 1572951246295
11-05 12:54:06.341 12568 12611 D Evaluation: Frame 704 sent at 1572951246341
11-05 12:54:06.400 12568 12611 D Evaluation: Frame 705 sent at 1572951246400
11-05 12:54:06.461 12568 12611 D Evaluation: Frame 706 sent at 1572951246461
11-05 12:54:06.522 12568 12611 D Evaluation: Frame 707 sent at 1572951246522
11-05 12:54:06.599 12568 12611 D Evaluation: Frame 708 sent at 1572951246599
11-05 12:54:06.642 12568 12611 D Evaluation: Frame 709 sent at 1572951246642
11-05 12:54:06.705 12568 12611 D Evaluation: Frame 710 sent at 1572951246705
11-05 12:54:06.762 12568 12611 D Evaluation: Frame 711 sent at 1572951246762
11-05 12:54:06.824 12568 12611 D Evaluation: Frame 712 sent at 1572951246824
11-05 12:54:06.897 12568 12611 D Evaluation: Frame 713 sent at 1572951246897
11-05 12:54:06.946 12568 12611 D Evaluation: Frame 714 sent at 1572951246946
11-05 12:54:07.004 12568 12611 D Evaluation: Frame 715 sent at 1572951247004
11-05 12:54:07.063 12568 12611 D Evaluation: Frame 716 sent at 1572951247063
11-05 12:54:07.125 12568 12611 D Evaluation: Frame 717 sent at 1572951247125
11-05 12:54:07.201 12568 12611 D Evaluation: Frame 718 sent at 1572951247201
11-05 12:54:07.244 12568 12611 D Evaluation: Frame 719 sent at 1572951247244
11-05 12:54:07.305 12568 12611 D Evaluation: Frame 720 sent at 1572951247305
11-05 12:54:07.367 12568 12611 D Evaluation: Frame 721 sent at 1572951247367
11-05 12:54:07.432 12568 12611 D Evaluation: Frame 722 sent at 1572951247432
11-05 12:54:07.481 12568 12611 D Evaluation: Frame 723 sent at 1572951247481
11-05 12:54:07.482 12568 12568 I Poster  :  onPause() called.
11-05 12:54:07.596 12568 12568 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 12:54:07.596 12568 12568 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 12568 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 12:54:07.597 12568 12568 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 12:54:07.695 12568 12568 D ZrHung.AppEyeUiProbe: stop checker.
11-05 12:54:07.716 12568 12568 I Poster  :  surfaceDestroyed() called.
11-05 12:54:07.718 12568 12568 D ViewRootImpl[MainActivity]: surface should not be released
11-05 12:54:07.718 12568 12568 I Poster  :  onStop() called.
11-05 12:54:07.726 12568 12631 W libEGL  : EGLNativeWindowType 0xe6370008 disconnect failed
11-05 12:54:08.030 12568 12600 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 12:54:08.030 12568 12600 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 12:54:08.741 12568 12568 I Poster  :  onDestroy() called.
11-05 12:54:08.741 12568 12568 D ActivityThread: Remove activity client record, r= ActivityRecord{1a947b3 token=android.os.BinderProxy@d3b22ca {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@d3b22ca
