--------- beginning of main
11-05 10:37:29.187  6698  6698 W logcat  : type=1400 audit(0.0:733): avc: granted { create } for name="logcat_1572943049169.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:37:29.187  6660  6702 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:37:29.187  6660  6702 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:37:29.187  6660  6660 I MultiDex: Installing application
11-05 10:37:29.187  6660  6660 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-05 10:37:29.193  6660  6660 V ActivityThread: callActivityOnCreate
11-05 10:37:29.194  6660  6660 I Poster  :  onCreate() called.
11-05 10:37:29.198  6660  6660 I HwApsImpl: APS: new HwApsImpl created
11-05 10:37:29.205  6660  6660 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:37:29.216  6660  6660 D OpenGLRenderer: Skia GL Pipeline
11-05 10:37:29.247  6660  6660 D Poster  : config file error
11-05 10:37:29.250  6660  6719 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:37:29.251  6660  6660 D ActivityThread: add activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:37:29.251  6660  6719 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:37:29.253  6660  6719 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:37:29.253  6660  6719 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 6660
11-05 10:37:29.253  6660  6719 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:37:29.253  6660  6719 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:37:29.253  6660  6719 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:37:29.253  6660  6719 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:37:29.253  6660  6719 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:37:29.253  6660  6719 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:37:29.254  6660  6660 I Poster  :  onStart() called.
11-05 10:37:29.254  6660  6660 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:37:29.258  6660  6660 I Poster  :  onResume() called.
11-05 10:37:29.269  6660  6719 I Process : Sending signal. PID: 6660 SIG: 9
