--------- beginning of main
11-05 10:24:29.062 21185 21185 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:24:29.083 21185 21185 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:24:29.090 21185 21185 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:24:29.092 21185 21185 E libc    : Access denied finding property "runtime.mmitest.isrunning"
11-05 10:24:29.087 21185 21185 W re-initialized>: type=1400 audit(0.0:30415): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=15287 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
--------- beginning of system
11-05 10:24:29.093 21185 21185 D ActivityThread: Attach thread to application
11-05 10:24:29.098 21185 21192 E loudridar.arhu: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
11-05 10:24:29.161 21185 21210 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:24:29.161 21185 21210 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21185 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:24:29.229 21185 21185 I loudridar.arhu: 
11-05 10:24:29.229 21185 21217 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:24:29.229 21185 21217 I loudridar.arhu: 
11-05 10:24:29.229 21185 21217 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:24:29.229 21185 21217 I loudridar.arhu: 
11-05 10:24:29.229 21185 21217 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:24:29.229 21185 21217 I loudridar.arhu: 
11-05 10:24:29.233 21185 21185 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:24:29.233 21185 21185 I MultiDex: Installing application
11-05 10:24:29.233 21185 21185 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:24:29.235 21185 21210 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=21185 uid=10147
11-05 10:24:29.237 21185 21185 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:24:29.238 21185 21218 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:24:29.238 21185 21218 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@f0baaa
11-05 10:24:29.249 21185 21185 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:24:29.249 21185 21224 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:24:29.249 21185 21224 D IMonitor: Load library imonitor_jni
11-05 10:24:29.252 21185 21224 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:24:29.252 21185 21224 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:24:29.256 21185 21185 I MultiDex: Installing application
11-05 10:24:29.256 21185 21185 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:24:29.251 21221 21221 W logcat  : type=1400 audit(0.0:30416): avc: granted { create } for name="logcat_1572942269239.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-05 10:24:29.252 21185 21224 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:24:29.252 21185 21224 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:24:29.256 21185 21185 I MultiDex: Installing application
11-05 10:24:29.256 21185 21185 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:24:29.269 21185 21185 V ActivityThread: callActivityOnCreate
11-05 10:24:29.269 21185 21185 I Poster  :  onCreate() called.
11-05 10:24:29.272 21185 21185 I HwApsImpl: APS: new HwApsImpl created
11-05 10:24:29.279 21185 21185 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:24:29.286 21185 21185 D OpenGLRenderer: Skia GL Pipeline
11-05 10:24:29.305 21185 21185 D Poster  : config file error
11-05 10:24:29.308 21185 21232 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:24:29.309 21185 21232 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:24:29.309 21185 21232 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:24:29.309 21185 21232 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 21185
11-05 10:24:29.309 21185 21232 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:24:29.309 21185 21232 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:24:29.309 21185 21232 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:24:29.309 21185 21232 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:24:29.309 21185 21232 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:24:29.309 21185 21232 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:24:29.310 21185 21185 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:24:29.320 21185 21185 I Poster  :  onStart() called.
11-05 10:24:29.321 21185 21185 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:24:29.323 21185 21185 I Poster  :  onResume() called.
11-05 10:24:29.334 21185 21232 I Process : Sending signal. PID: 21185 SIG: 9
