--------- beginning of main
11-05 10:48:22.115  9691  9691 I loudridar.arhu: Late-enabling -Xcheck:jni
11-05 10:48:22.162  9691  9691 I loudridar.arhu: Reinit property: dalvik.vm.checkjni= false
11-05 10:48:22.183  9691  9691 D ZrHung.AppEyeUiProbe: AppEyeUIP created.
11-05 10:48:22.183  9691  9691 W re-initialized>: type=1400 audit(0.0:3489): avc: denied { read } for name="u:object_r:mmi_prop:s0" dev="tmpfs" ino=9047 scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:mmi_prop:s0 tclass=file permissive=0
11-05 10:48:22.185  9691  9691 E libc    : Access denied finding property "runtime.mmitest.isrunning"
--------- beginning of system
11-05 10:48:22.188  9691  9691 D ActivityThread: Attach thread to application
11-05 10:48:22.230  9691  9715 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#256
11-05 10:48:22.231  9691  9715 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10149#0
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.295  9691  9691 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:48:22.295  9691  9691 I loudridar.arhu: 
11-05 10:48:22.296  9691  9722 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:48:22.296  9691  9722 I loudridar.arhu: 
11-05 10:48:22.296  9691  9722 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:48:22.296  9691  9722 I loudridar.arhu: 
11-05 10:48:22.296  9691  9722 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:48:22.296  9691  9722 I loudridar.arhu: 
11-05 10:48:22.299  9691  9691 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:48:22.299  9691  9691 I MultiDex: Installing application
11-05 10:48:22.299  9691  9691 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:48:22.301  9691  9715 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=9691 uid=10149
11-05 10:48:22.302  9691  9724 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@401944f
11-05 10:48:22.303  9691  9724 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@3f667dc
11-05 10:48:22.304  9691  9691 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:48:22.310  9691  9691 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:48:22.310  9691  9729 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:48:22.311  9691  9729 D IMonitor: Load library imonitor_jni
11-05 10:48:22.315  9691  9729 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:48:22.315  9691  9729 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:48:22.319  9691  9691 I MultiDex: Installing application
11-05 10:48:22.319  9691  9691 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:48:22.319  9727  9727 W logcat  : type=1400 audit(0.0:3490): avc: granted { create } for name="logcat_1572943702305.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:48:22.323  9691  9691 V ActivityThread: callActivityOnCreate
11-05 10:48:22.323  9691  9691 I Poster  :  onCreate() called.
11-05 10:48:22.327  9691  9691 I HwApsImpl: APS: new HwApsImpl created
11-05 10:48:22.334  9691  9691 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:48:22.341  9691  9691 D OpenGLRenderer: Skia GL Pipeline
11-05 10:48:22.362  9691  9691 D Poster  : config file error
11-05 10:48:22.366  9691  9739 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:48:22.366  9691  9739 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:48:22.366  9691  9739 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:48:22.366  9691  9739 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 9691
11-05 10:48:22.366  9691  9739 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:48:22.366  9691  9739 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:48:22.366  9691  9739 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:48:22.366  9691  9739 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:48:22.366  9691  9739 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:48:22.366  9691  9739 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:48:22.367  9691  9691 D ActivityThread: add activity client record, r= ActivityRecord{b962f3f token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:48:22.376  9691  9739 I Process : Sending signal. PID: 9691 SIG: 9
