--------- beginning of main
11-05 10:21:02.930 19958 19958 I loudridar.arhu: Late-enabling -Xcheck:jni
--------- beginning of system
11-05 10:21:02.976 19958 19958 D ActivityThread: Attach thread to application
11-05 10:21:03.119 19958 19958 V ActivityThread: callActivityOnCreate
11-05 10:21:03.171 19958 19958 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
--------- beginning of crash
11-05 10:21:03.172 19958 20013 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:03.172 19958 20013 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19958
11-05 10:21:03.172 19958 20013 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:03.185 19958 19958 I PermissionManager: camera remind result:true
11-05 10:21:03.185 19958 19958 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19958 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:21:03.838 20045 20045 D ActivityThread: Attach thread to application
11-05 10:21:03.997 20045 20045 V ActivityThread: callActivityOnCreate
11-05 10:21:04.040 20045 20045 D ActivityThread: add activity client record, r= ActivityRecord{f82197c token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:21:04.040 20045 20084 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:04.040 20045 20084 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 20045
11-05 10:21:04.040 20045 20084 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:04.040 20045 20084 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:04.040 20045 20084 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:04.040 20045 20084 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:04.040 20045 20084 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:04.040 20045 20084 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:04.619 20098 20098 D ActivityThread: Attach thread to application
11-05 10:21:04.623 20098 20105 E loudridar.arhu: Unable to peek into adb socket due to error. Closing socket.: Connection reset by peer
11-05 10:21:04.706 20098 20122 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#256
11-05 10:21:04.707 20098 20122 I HwApiCacheMangerEx: apicache path=/storage/emulated/0 state=mounted key=symlab.cloudridar.arhud#10147#0
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::Init
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::StartWatch
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::WatchPackage: /data/hotpatch/fwkhotpatch/
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/symlab.cloudridar.arhud
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::CheckAndWatchPatch: /data/hotpatch/fwkhotpatch/all
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20098 I loudridar.arhu: QarthPatchMonintor::Run
11-05 10:21:04.770 20098 20098 I loudridar.arhu: 
11-05 10:21:04.770 20098 20126 I loudridar.arhu: QarthPatchMonintor::Reading
11-05 10:21:04.770 20098 20126 I loudridar.arhu: 
11-05 10:21:04.770 20098 20126 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent
11-05 10:21:04.770 20098 20126 I loudridar.arhu: 
11-05 10:21:04.770 20098 20126 I loudridar.arhu: QarthPatchMonintor::CheckNotifyEvent before read
11-05 10:21:04.770 20098 20126 I loudridar.arhu: 
11-05 10:21:04.774 20098 20098 I MultiDex: VM with version 2.1.0 has multidex support
11-05 10:21:04.774 20098 20098 I MultiDex: Installing application
11-05 10:21:04.774 20098 20098 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:04.776 20098 20122 I AwareBitmapCacher: init processName:symlab.cloudridar.arhud pid=20098 uid=10147
11-05 10:21:04.778 20098 20127 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@c9cc54c
11-05 10:21:04.779 20098 20127 E AwareLog: AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@7a55995
11-05 10:21:04.779 20098 20098 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-05 10:21:04.791 20098 20098 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:21:04.791 20098 20134 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-05 10:21:04.791 20098 20134 D IMonitor: Load library imonitor_jni
11-05 10:21:04.794 20098 20134 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 10:21:04.794 20098 20134 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 10:21:04.801 20098 20098 I MultiDex: Installing application
11-05 10:21:04.801 20098 20098 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 10:21:04.804 20098 20098 V ActivityThread: callActivityOnCreate
11-05 10:21:04.804 20098 20098 I Poster  :  onCreate() called.
11-05 10:21:04.807 20098 20098 I HwApsImpl: APS: new HwApsImpl created
11-05 10:21:04.814 20098 20098 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:21:04.821 20098 20098 D OpenGLRenderer: Skia GL Pipeline
