--------- beginning of main
11-21 08:53:09.780 10933 10933 I loudridar.arhu: Late-enabling -Xcheck:jni
11-21 08:53:10.081 10933 10933 I Perf    : Connecting to perf service.
11-21 08:53:10.096 10933 10933 I MultiDex: VM with version 2.1.0 has multidex support
11-21 08:53:10.097 10933 10933 I MultiDex: Installing application
11-21 08:53:10.097 10933 10933 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-21 08:53:10.104 10933 10933 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
11-21 08:53:10.135 10933 10933 I MultiDex: Installing application
11-21 08:53:10.136 10933 10933 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-21 08:53:10.140 10933 10933 I Poster  :  onCreate() called.
11-21 08:53:10.148 10933 10933 I DecorView: It non-support bigbang
11-21 08:53:10.151 10933 10933 I PhoneWindow: isNeedChangeNaviBarColor taskInfo: [android.app.ActivityManager$RunningTaskInfo@fbf91f7] size: 1
11-21 08:53:10.152 10933 10933 I PhoneWindow: isAPPNeedChange pkgName: symlab.cloudridar.arhud needKeep: false
11-21 08:53:10.152 10933 10933 I PhoneWindow: isNeedChangeNaviBarColor false
11-21 08:53:10.152 10933 10933 I PhoneWindow: generateLayout mNavigationBarColor: ff000000
11-21 08:53:10.152 10933 10933 I PhoneWindow: generateLayout isLightNavi false, Visibility: 0
11-21 08:53:10.161 10933 10933 D OpenGLRenderer: Skia GL Pipeline
11-21 08:53:10.168 10933 10933 D LocationManager: [LocationManager] requestLocationUpdates(), 
11-21 08:53:10.168 10933 10933 D LocationManager: java.lang.RuntimeException
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:1013)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.location.LocationManager.requestLocationUpdates(LocationManager.java:562)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at symlab.ARHUD.MainActivity.onCreate(MainActivity.java:94)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7136)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.Activity.performCreate(Activity.java:7127)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2908)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3063)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1823)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.os.Handler.dispatchMessage(Handler.java:107)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.os.Looper.loop(Looper.java:198)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at android.app.ActivityThread.main(ActivityThread.java:6729)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at java.lang.reflect.Method.invoke(Native Method)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
11-21 08:53:10.168 10933 10933 D LocationManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
11-21 08:53:10.186 10933 10933 D Poster  : Server details are IP 10.42.0.1 and port 52727
11-21 08:53:10.193 10933 10933 D Poster  : Server bound to IP 10.42.0.1 and port 52727
11-21 08:53:10.203 10933 10933 I Poster  :  onStart() called.
11-21 08:53:10.204 10933 10933 I Poster  :  onResume() called.
11-21 08:53:10.205 10933 10933 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:10.195 10933 10933 W loudridar.arhud: type=1400 audit(0.0:982): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=5653 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-21 08:53:10.206 10933 10933 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:10.195 10933 10933 W loudridar.arhud: type=1400 audit(0.0:984): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=5653 scontext=u:r:untrusted_app:s0:c203,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0
11-21 08:53:10.208 10933 10933 E libc    : Access denied finding property "vendor.camera.aux.packagelist"
11-21 08:53:10.315 10933 11034 I Adreno  : QUALCOMM build                   : a4d39a0, I6fd668c4d3
11-21 08:53:10.315 10933 11034 I Adreno  : Build Date                       : 10/05/18
11-21 08:53:10.315 10933 11034 I Adreno  : OpenGL ES Shader Compiler Version: EV031.25.03.01
11-21 08:53:10.315 10933 11034 I Adreno  : Local Branch                     : 
11-21 08:53:10.315 10933 11034 I Adreno  : Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.7.2.R1.09.00.00.442.049
11-21 08:53:10.315 10933 11034 I Adreno  : Remote Branch                    : NONE
11-21 08:53:10.315 10933 11034 I Adreno  : Reconstruct Branch               : NOTHING
11-21 08:53:10.315 10933 11034 I Adreno  : Build Config                     : S L 6.0.7 AArch32
11-21 08:53:10.318 10933 11034 I Adreno  : PFP: 0x005ff112, ME: 0x005ff066
11-21 08:53:10.323 10933 11034 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-21 08:53:10.323 10933 11034 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-21 08:53:10.323 10933 11034 I OpenGLRenderer: Initialized EGL, version 1.4
11-21 08:53:10.324 10933 11034 D OpenGLRenderer: Swap behavior 2
11-21 08:53:10.335 10933 10933 I Poster  :  surfaceCreated() called.
11-21 08:53:10.335 10933 10933 I Poster  : initPreview() called
11-21 08:53:10.348 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:10.373 10933 10933 I Poster  :  surfaceChanged() called.
11-21 08:53:10.943 10933 10980 D Evaluation: 3 res for frame 7 received at 1574319190943
11-21 08:53:10.969 10933 10980 D Evaluation: 3 res for frame 8 received at 1574319190969
11-21 08:53:10.997 10933 10980 D Evaluation: 3 res for frame 9 received at 1574319190997
11-21 08:53:11.035 10933 10980 D Evaluation: 3 res for frame 9 received at 1574319191035
11-21 08:53:11.076 10933 10980 D Evaluation: 3 res for frame 10 received at 1574319191076
11-21 08:53:11.101 10933 10980 D Evaluation: 3 res for frame 11 received at 1574319191101
11-21 08:53:11.128 10933 10980 D Evaluation: 2 res for frame 12 received at 1574319191128
11-21 08:53:11.161 10933 10980 D Evaluation: 2 res for frame 14 received at 1574319191161
11-21 08:53:11.193 10933 10980 D Evaluation: 2 res for frame 14 received at 1574319191193
11-21 08:53:11.229 10933 10980 D Evaluation: 3 res for frame 15 received at 1574319191229
11-21 08:53:11.263 10933 10980 D Evaluation: 3 res for frame 16 received at 1574319191263
11-21 08:53:11.296 10933 10980 D Evaluation: 3 res for frame 17 received at 1574319191296
11-21 08:53:11.332 10933 10980 D Evaluation: 3 res for frame 18 received at 1574319191332
11-21 08:53:11.360 10933 10980 D Evaluation: 3 res for frame 19 received at 1574319191360
11-21 08:53:11.395 10933 10980 D Evaluation: 3 res for frame 20 received at 1574319191395
11-21 08:53:11.428 10933 10980 D Evaluation: 2 res for frame 21 received at 1574319191428
11-21 08:53:11.446 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.447 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.450 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.452 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.456 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.457 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.458 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.460 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.461 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-21 08:53:11.461 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.461 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.463 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 25 lines
11-21 08:53:11.463 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:11.463 10933 10980 D Evaluation: 3 res for frame 22 received at 1574319191463
11-21 08:53:11.496 10933 10980 D Evaluation: 3 res for frame 23 received at 1574319191496
11-21 08:53:11.532 10933 10980 D Evaluation: 3 res for frame 24 received at 1574319191532
11-21 08:53:11.561 10933 10980 D Evaluation: 2 res for frame 25 received at 1574319191561
11-21 08:53:11.595 10933 10980 D Evaluation: 2 res for frame 26 received at 1574319191595
11-21 08:53:11.628 10933 10980 D Evaluation: 2 res for frame 27 received at 1574319191628
11-21 08:53:11.663 10933 10980 D Evaluation: 2 res for frame 28 received at 1574319191663
11-21 08:53:11.696 10933 10980 D Evaluation: 2 res for frame 29 received at 1574319191696
11-21 08:53:11.729 10933 10980 D Evaluation: 3 res for frame 30 received at 1574319191729
11-21 08:53:11.766 10933 10980 D Evaluation: 3 res for frame 31 received at 1574319191766
11-21 08:53:11.797 10933 10980 D Evaluation: 3 res for frame 32 received at 1574319191797
11-21 08:53:11.829 10933 10980 D Evaluation: 3 res for frame 33 received at 1574319191829
11-21 08:53:11.862 10933 10980 D Evaluation: 3 res for frame 34 received at 1574319191862
11-21 08:53:11.900 10933 10980 D Evaluation: 3 res for frame 35 received at 1574319191900
11-21 08:53:11.929 10933 10980 D Evaluation: 3 res for frame 36 received at 1574319191929
11-21 08:53:11.964 10933 10980 D Evaluation: 3 res for frame 37 received at 1574319191964
11-21 08:53:11.998 10933 10980 D Evaluation: 3 res for frame 38 received at 1574319191998
11-21 08:53:12.032 10933 10980 D Evaluation: 3 res for frame 39 received at 1574319192032
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.038 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.039 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-21 08:53:12.040 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.065 10933 10980 D Evaluation: 3 res for frame 40 received at 1574319192065
11-21 08:53:12.101 10933 10980 D Evaluation: 3 res for frame 41 received at 1574319192101
11-21 08:53:12.129 10933 10980 D Evaluation: 3 res for frame 42 received at 1574319192129
11-21 08:53:12.164 10933 10980 D Evaluation: 3 res for frame 43 received at 1574319192164
11-21 08:53:12.199 10933 10980 D Evaluation: 3 res for frame 44 received at 1574319192199
11-21 08:53:12.231 10933 10980 D Evaluation: 3 res for frame 45 received at 1574319192231
11-21 08:53:12.264 10933 10980 D Evaluation: 3 res for frame 46 received at 1574319192264
11-21 08:53:12.304 10933 10980 D Evaluation: 3 res for frame 47 received at 1574319192304
11-21 08:53:12.329 10933 10980 D Evaluation: 3 res for frame 48 received at 1574319192329
11-21 08:53:12.365 10933 10980 D Evaluation: 3 res for frame 49 received at 1574319192365
11-21 08:53:12.404 10933 10980 D Evaluation: 3 res for frame 50 received at 1574319192404
11-21 08:53:12.433 10933 10980 D Evaluation: 3 res for frame 51 received at 1574319192433
11-21 08:53:12.466 10933 10980 D Evaluation: 3 res for frame 52 received at 1574319192466
11-21 08:53:12.492 10933 10980 D Evaluation: 3 res for frame 53 received at 1574319192492
11-21 08:53:12.534 10933 10980 D Evaluation: 3 res for frame 54 received at 1574319192534
11-21 08:53:12.584 10933 10980 D Evaluation: 3 res for frame 55 received at 1574319192583
11-21 08:53:12.631 10933 10980 D Evaluation: 3 res for frame 56 received at 1574319192631
11-21 08:53:12.656 10933 10980 D Evaluation: 3 res for frame 57 received at 1574319192656
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.669 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.669 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.670 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.670 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.671 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-21 08:53:12.671 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.671 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.671 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.671 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.671 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:12.682 10933 10980 D Evaluation: 3 res for frame 58 received at 1574319192682
11-21 08:53:12.704 10933 10980 D Evaluation: 3 res for frame 60 received at 1574319192704
11-21 08:53:12.867 10933 10980 D Evaluation: 3 res for frame 61 received at 1574319192867
11-21 08:53:12.893 10933 10980 D Evaluation: 3 res for frame 62 received at 1574319192893
11-21 08:53:12.919 10933 10980 D Evaluation: 3 res for frame 62 received at 1574319192919
11-21 08:53:12.942 10933 10980 D Evaluation: 3 res for frame 64 received at 1574319192942
11-21 08:53:12.966 10933 10980 D Evaluation: 3 res for frame 65 received at 1574319192966
11-21 08:53:13.103 10933 10980 D Evaluation: 3 res for frame 66 received at 1574319193103
11-21 08:53:13.130 10933 10980 D Evaluation: 3 res for frame 67 received at 1574319193130
11-21 08:53:13.155 10933 10980 D Evaluation: 3 res for frame 67 received at 1574319193155
11-21 08:53:13.179 10933 10980 D Evaluation: 3 res for frame 69 received at 1574319193179
11-21 08:53:13.203 10933 10980 D Evaluation: 2 res for frame 70 received at 1574319193203
11-21 08:53:13.230 10933 10980 D Evaluation: 2 res for frame 71 received at 1574319193230
11-21 08:53:13.261 10933 10980 D Evaluation: 2 res for frame 72 received at 1574319193261
11-21 08:53:13.297 10933 10980 D Evaluation: 2 res for frame 72 received at 1574319193297
11-21 08:53:13.326 10933 10980 D Evaluation: 2 res for frame 73 received at 1574319193326
11-21 08:53:13.366 10933 10980 D Evaluation: 2 res for frame 74 received at 1574319193366
11-21 08:53:13.399 10933 10980 D Evaluation: 2 res for frame 75 received at 1574319193399
11-21 08:53:13.410 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.411 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.412 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.412 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.413 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-21 08:53:13.413 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:13.434 10933 10980 D Evaluation: 2 res for frame 76 received at 1574319193434
11-21 08:53:13.461 10933 10980 D Evaluation: 2 res for frame 77 received at 1574319193461
11-21 08:53:13.493 10933 10980 D Evaluation: 3 res for frame 78 received at 1574319193493
11-21 08:53:13.532 10933 10980 D Evaluation: 3 res for frame 79 received at 1574319193531
11-21 08:53:13.563 10933 10980 D Evaluation: 2 res for frame 80 received at 1574319193563
11-21 08:53:13.594 10933 10980 D Evaluation: 3 res for frame 81 received at 1574319193594
11-21 08:53:13.623 10933 10980 D Evaluation: 2 res for frame 82 received at 1574319193623
11-21 08:53:13.664 10933 10980 D Evaluation: 2 res for frame 83 received at 1574319193664
11-21 08:53:13.696 10933 10980 D Evaluation: 0 res for frame 84 received at 1574319193696
11-21 08:53:13.727 10933 10980 D Evaluation: 0 res for frame 85 received at 1574319193726
11-21 08:53:13.767 10933 10980 D Evaluation: 0 res for frame 86 received at 1574319193767
11-21 08:53:13.795 10933 10980 D Evaluation: 0 res for frame 87 received at 1574319193795
11-21 08:53:13.825 10933 10980 D Evaluation: 0 res for frame 88 received at 1574319193825
11-21 08:53:13.862 10933 10980 D Evaluation: 0 res for frame 89 received at 1574319193862
11-21 08:53:13.903 10933 10980 D Evaluation: 0 res for frame 90 received at 1574319193903
11-21 08:53:13.929 10933 10980 D Evaluation: 0 res for frame 91 received at 1574319193929
11-21 08:53:13.965 10933 10980 D Evaluation: 0 res for frame 92 received at 1574319193965
11-21 08:53:14.006 10933 10980 D Evaluation: 0 res for frame 93 received at 1574319194006
11-21 08:53:14.046 10933 10980 D Evaluation: 0 res for frame 94 received at 1574319194046
11-21 08:53:14.124 10933 10980 D Evaluation: 0 res for frame 95 received at 1574319194124
11-21 08:53:14.153 10933 10980 D Evaluation: 0 res for frame 96 received at 1574319194153
11-21 08:53:14.255 10933 10980 D Evaluation: 0 res for frame 97 received at 1574319194255
11-21 08:53:14.289 10933 10980 D Evaluation: 0 res for frame 98 received at 1574319194289
11-21 08:53:14.318 10933 10980 D Evaluation: 0 res for frame 99 received at 1574319194318
11-21 08:53:14.358 10933 10980 D Evaluation: 0 res for frame 101 received at 1574319194358
11-21 08:53:14.376 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.377 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.377 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.379 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 18 lines
11-21 08:53:14.379 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.379 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.382 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-21 08:53:14.382 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:14.392 10933 10980 D Evaluation: 0 res for frame 102 received at 1574319194392
11-21 08:53:14.453 10933 10980 D Evaluation: 0 res for frame 102 received at 1574319194453
11-21 08:53:14.563 10933 10980 D Evaluation: 0 res for frame 104 received at 1574319194563
11-21 08:53:14.604 10933 10980 D Evaluation: 0 res for frame 104 received at 1574319194604
11-21 08:53:14.635 10933 10980 D Evaluation: 0 res for frame 105 received at 1574319194635
11-21 08:53:14.662 10933 10980 D Evaluation: 0 res for frame 106 received at 1574319194662
11-21 08:53:14.687 10933 10980 D Evaluation: 0 res for frame 108 received at 1574319194687
11-21 08:53:14.710 10933 10980 D Evaluation: 0 res for frame 109 received at 1574319194710
11-21 08:53:14.777 10933 10980 D Evaluation: 0 res for frame 110 received at 1574319194777
11-21 08:53:14.809 10933 10980 D Evaluation: 0 res for frame 111 received at 1574319194809
11-21 08:53:14.839 10933 10980 D Evaluation: 0 res for frame 111 received at 1574319194838
11-21 08:53:14.863 10933 10980 D Evaluation: 0 res for frame 113 received at 1574319194863
11-21 08:53:14.894 10933 10933 I Poster  :  onPause() called.
11-21 08:53:14.895 10933 10980 D Evaluation: 0 res for frame 113 received at 1574319194895
11-21 08:53:15.651 10933 10933 I Poster  :  surfaceDestroyed() called.
11-21 08:53:15.654 10933 10933 I Poster  :  onStop() called.
11-21 08:53:20.465 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.465 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:20.465 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.465 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.465 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-21 08:53:20.465 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.465 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.466 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:20.467 10933 10944 I chatty  : uid=10203(symlab.cloudridar.arhud) FinalizerDaemon identical 17 lines
11-21 08:53:20.468 10933 10944 W System  : A resource failed to call close. 
11-21 08:53:29.773 10933 10933 D Poster  : At 1574319209772 location is 65.0577806 (latitude), and 25.46922118 (longitude)
11-21 08:53:29.780 10933 10933 D Poster  : Connected to WiFi
