--------- beginning of system
11-05 10:52:33.095 10314 10314 D ActivityThread: Attach thread to application
11-05 10:52:33.228 10314 10314 V ActivityThread: callActivityOnCreate
--------- beginning of main
11-05 10:52:33.229 10314 10314 I Poster  :  onCreate() called.
11-05 10:52:33.232 10314 10314 I HwApsImpl: APS: new HwApsImpl created
11-05 10:52:33.235 10363 10363 W logcat  : type=1400 audit(0.0:3850): avc: granted { create } for name="logcat_1572943953209.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-05 10:52:33.238 10314 10314 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:52:33.247 10314 10314 D OpenGLRenderer: Skia GL Pipeline
11-05 10:52:33.268 10314 10314 D Poster  : config file error
11-05 10:52:33.273 10314 10314 D ActivityThread: add activity client record, r= ActivityRecord{29e1f5e token=android.os.BinderProxy@1f33661 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@1f33661
11-05 10:52:33.274 10314 10374 W loudridar.arhu: Accessing hidden method Lcom/msic/qarth/PatchStore;->createDisableExceptionQarthFile(Ljava/lang/Throwable;)Z (blacklist, JNI)
11-05 10:52:33.274 10314 10374 E loudridar.arhu: [qarth_debug:]  get PatchStore::createDisableExceptionQarthFile method fail.
--------- beginning of crash
11-05 10:52:33.275 10314 10374 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:52:33.275 10314 10374 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 10314
11-05 10:52:33.275 10314 10374 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:52:33.275 10314 10374 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:52:33.276 10314 10314 I Poster  :  onStart() called.
11-05 10:52:33.276 10314 10314 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 10:52:33.278 10314 10314 I Poster  :  onResume() called.
