--------- beginning of main
11-06 13:15:55.543 13501 13501 W logcat  : type=1400 audit(0.0:5940): avc: granted { create } for name="logcat_1573038955533.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 13:15:55.544 13478 13478 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:55.544 13478 13504 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-06 13:15:55.544 13478 13504 D IMonitor: Load library imonitor_jni
11-06 13:15:55.547 13478 13504 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 13:15:55.547 13478 13504 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 13:15:55.556 13478 13478 I MultiDex: Installing application
11-06 13:15:55.556 13478 13478 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 13:15:55.559 13478 13478 V ActivityThread: callActivityOnCreate
11-06 13:15:55.559 13478 13478 I Poster  :  onCreate() called.
11-06 13:15:55.562 13478 13478 I HwApsImpl: APS: new HwApsImpl created
11-06 13:15:55.569 13478 13478 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 13:15:55.576 13478 13478 D OpenGLRenderer: Skia GL Pipeline
11-06 13:15:55.602 13478 13478 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 13:15:55.604 13478 13478 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:15:55.605 13478 13512 D Evaluation: metadata 0 sent 
11-06 13:15:55.607 13478 13478 I Poster  :  onStart() called.
11-06 13:15:55.607 13478 13478 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 13:15:55.610 13478 13478 I Poster  :  onResume() called.
11-06 13:15:55.615 13478 13478 I PermissionManager: camera remind result:true
11-06 13:15:55.615 13478 13478 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 13:15:55.615 13478 13478 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13478 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 13:15:55.616 13478 13478 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 13:15:55.627 13478 13478 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 13:15:55.629 13478 13478 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 13:15:55.643 13478 13478 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 13:15:55.670 13478 13533 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 13:15:55.682 13478 13532 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 13:15:55.682 13478 13532 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 13:15:55.682 13478 13532 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 13478
11-06 13:15:55.682 13478 13532 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 13:15:55.682 13478 13532 D OpenGLRenderer: Swap behavior 2
11-06 13:15:55.691 13478 13532 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 13:15:55.699 13478 13478 I Poster  :  surfaceCreated() called.
11-06 13:15:55.699 13478 13478 I Poster  : initPreview() called
11-06 13:15:55.704 13478 13478 I PermissionManager: camera remind result:true
11-06 13:15:55.708 13478 13478 I Poster  :  surfaceChanged() called.
11-06 13:15:55.723 13478 13478 W InputMethodManager: startInputReason = 1
11-06 13:15:55.736 13478 13478 W InputMethodManager: startInputReason = 5
11-06 13:15:55.964 13478 13512 D Evaluation: metadata 1 sent 
11-06 13:15:55.996 13478 13512 D Evaluation: metadata 2 sent 
11-06 13:15:56.032 13478 13512 D Evaluation: metadata 3 sent 
11-06 13:15:56.067 13478 13512 D Evaluation: metadata 4 sent 
11-06 13:15:56.099 13478 13512 D Evaluation: metadata 5 sent 
11-06 13:15:56.151 13478 13512 D Evaluation: Frame 6 sent at 1573038956151
11-06 13:15:56.176 13478 13512 D Evaluation: Frame 7 sent at 1573038956176
11-06 13:15:56.212 13478 13512 D Evaluation: Frame 8 sent at 1573038956212
11-06 13:15:56.246 13478 13512 D Evaluation: Frame 9 sent at 1573038956246
11-06 13:15:56.281 13478 13512 D Evaluation: Frame 10 sent at 1573038956281
11-06 13:15:56.313 13478 13512 D Evaluation: Frame 11 sent at 1573038956313
11-06 13:15:56.344 13478 13512 D Evaluation: Frame 12 sent at 1573038956344
11-06 13:15:56.377 13478 13512 D Evaluation: Frame 13 sent at 1573038956377
11-06 13:15:56.414 13478 13512 D Evaluation: Frame 14 sent at 1573038956414
11-06 13:15:56.451 13478 13512 D Evaluation: Frame 15 sent at 1573038956451
11-06 13:15:56.479 13478 13512 D Evaluation: Frame 16 sent at 1573038956479
11-06 13:15:56.515 13478 13512 D Evaluation: Frame 17 sent at 1573038956515
11-06 13:15:56.546 13478 13512 D Evaluation: Frame 18 sent at 1573038956546
11-06 13:15:56.582 13478 13512 D Evaluation: Frame 19 sent at 1573038956582
11-06 13:15:56.596 13478 13478 D Poster  : At 1573038956596 location is 65.05998710140473 (latitude), and 25.4641072779467 (longitude)
11-06 13:15:56.598 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:15:56.624 13478 13512 D Evaluation: Frame 20 sent at 1573038956624
11-06 13:15:56.646 13478 13512 D Evaluation: Frame 21 sent at 1573038956646
11-06 13:15:56.679 13478 13512 D Evaluation: Frame 22 sent at 1573038956679
11-06 13:15:56.713 13478 13512 D Evaluation: Frame 23 sent at 1573038956713
11-06 13:15:56.750 13478 13512 D Evaluation: Frame 24 sent at 1573038956750
11-06 13:15:56.784 13478 13512 D Evaluation: Frame 25 sent at 1573038956784
11-06 13:15:56.819 13478 13512 D Evaluation: Frame 26 sent at 1573038956819
11-06 13:15:56.849 13478 13512 D Evaluation: Frame 27 sent at 1573038956848
11-06 13:15:56.894 13478 13512 D Evaluation: Frame 28 sent at 1573038956894
11-06 13:15:56.935 13478 13512 D Evaluation: Frame 29 sent at 1573038956935
11-06 13:15:56.985 13478 13512 D Evaluation: Frame 30 sent at 1573038956985
11-06 13:15:57.003 13478 13512 D Evaluation: Frame 31 sent at 1573038957003
11-06 13:15:57.037 13478 13512 D Evaluation: Frame 32 sent at 1573038957037
11-06 13:15:57.063 13478 13512 D Evaluation: Frame 33 sent at 1573038957063
11-06 13:15:57.118 13478 13512 D Evaluation: Frame 34 sent at 1573038957118
11-06 13:15:57.145 13478 13512 D Evaluation: Frame 35 sent at 1573038957145
11-06 13:15:57.184 13478 13512 D Evaluation: Frame 36 sent at 1573038957184
11-06 13:15:57.211 13478 13512 D Evaluation: Frame 37 sent at 1573038957211
11-06 13:15:57.236 13478 13512 D Evaluation: Frame 38 sent at 1573038957236
11-06 13:15:57.275 13478 13512 D Evaluation: Frame 39 sent at 1573038957275
11-06 13:15:57.319 13478 13512 D Evaluation: Frame 40 sent at 1573038957319
11-06 13:15:57.352 13478 13512 D Evaluation: Frame 41 sent at 1573038957352
11-06 13:15:57.382 13478 13512 D Evaluation: Frame 42 sent at 1573038957382
11-06 13:15:57.411 13478 13512 D Evaluation: Frame 43 sent at 1573038957411
11-06 13:15:57.452 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:57.453 13478 13512 D Evaluation: Frame 44 sent at 1573038957453
11-06 13:15:57.484 13478 13512 D Evaluation: Frame 45 sent at 1573038957484
11-06 13:15:57.525 13478 13512 D Evaluation: Frame 46 sent at 1573038957525
11-06 13:15:57.549 13478 13512 D Evaluation: Frame 47 sent at 1573038957549
11-06 13:15:57.567 13478 13512 D Evaluation: Frame 48 sent at 1573038957567
11-06 13:15:57.615 13478 13512 D Evaluation: Frame 49 sent at 1573038957615
11-06 13:15:57.647 13478 13512 D Evaluation: Frame 50 sent at 1573038957647
11-06 13:15:57.677 13478 13512 D Evaluation: Frame 51 sent at 1573038957677
11-06 13:15:57.717 13478 13512 D Evaluation: Frame 52 sent at 1573038957717
11-06 13:15:57.750 13478 13512 D Evaluation: Frame 53 sent at 1573038957750
11-06 13:15:57.787 13478 13512 D Evaluation: Frame 54 sent at 1573038957787
11-06 13:15:57.813 13478 13512 D Evaluation: Frame 55 sent at 1573038957813
11-06 13:15:57.855 13478 13512 D Evaluation: Frame 57 sent at 1573038957855
11-06 13:15:57.871 13478 13512 D Evaluation: Frame 57 sent at 1573038957871
11-06 13:15:57.908 13478 13512 D Evaluation: Frame 58 sent at 1573038957908
11-06 13:15:57.935 13478 13512 D Evaluation: Frame 59 sent at 1573038957935
11-06 13:15:57.973 13478 13512 D Evaluation: Frame 60 sent at 1573038957973
11-06 13:15:58.017 13478 13512 D Evaluation: Frame 61 sent at 1573038958017
11-06 13:15:58.046 13478 13512 D Evaluation: Frame 62 sent at 1573038958046
11-06 13:15:58.078 13478 13512 D Evaluation: Frame 63 sent at 1573038958077
11-06 13:15:58.120 13478 13512 D Evaluation: Frame 64 sent at 1573038958120
11-06 13:15:58.151 13478 13512 D Evaluation: Frame 65 sent at 1573038958151
11-06 13:15:58.188 13478 13512 D Evaluation: Frame 66 sent at 1573038958188
11-06 13:15:58.223 13478 13512 D Evaluation: Frame 67 sent at 1573038958223
11-06 13:15:58.259 13478 13512 D Evaluation: Frame 68 sent at 1573038958259
11-06 13:15:58.285 13478 13512 D Evaluation: Frame 69 sent at 1573038958285
11-06 13:15:58.316 13478 13512 D Evaluation: Frame 70 sent at 1573038958316
11-06 13:15:58.340 13478 13512 D Evaluation: Frame 71 sent at 1573038958340
11-06 13:15:58.379 13478 13512 D Evaluation: Frame 72 sent at 1573038958379
11-06 13:15:58.418 13478 13512 D Evaluation: Frame 73 sent at 1573038958418
11-06 13:15:58.444 13478 13512 D Evaluation: Frame 74 sent at 1573038958444
11-06 13:15:58.483 13478 13512 D Evaluation: Frame 75 sent at 1573038958483
11-06 13:15:58.517 13478 13512 D Evaluation: Frame 76 sent at 1573038958517
11-06 13:15:58.585 13478 13512 D Evaluation: Frame 77 sent at 1573038958585
11-06 13:15:58.618 13478 13512 D Evaluation: Frame 78 sent at 1573038958618
11-06 13:15:58.669 13478 13512 D Evaluation: Frame 79 sent at 1573038958669
11-06 13:15:58.686 13478 13512 D Evaluation: Frame 80 sent at 1573038958686
11-06 13:15:58.715 13478 13512 D Evaluation: Frame 81 sent at 1573038958715
11-06 13:15:58.762 13478 13512 D Evaluation: Frame 82 sent at 1573038958762
11-06 13:15:58.793 13478 13512 D Evaluation: Frame 83 sent at 1573038958793
11-06 13:15:58.824 13478 13512 D Evaluation: Frame 84 sent at 1573038958824
11-06 13:15:58.859 13478 13512 D Evaluation: Frame 85 sent at 1573038958859
11-06 13:15:58.882 13478 13512 D Evaluation: Frame 86 sent at 1573038958881
11-06 13:15:58.919 13478 13512 D Evaluation: Frame 87 sent at 1573038958919
11-06 13:15:58.953 13478 13512 D Evaluation: Frame 88 sent at 1573038958952
11-06 13:15:58.993 13478 13512 D Evaluation: Frame 89 sent at 1573038958993
11-06 13:15:59.026 13478 13512 D Evaluation: Frame 90 sent at 1573038959026
11-06 13:15:59.068 13478 13512 D Evaluation: Frame 92 sent at 1573038959068
11-06 13:15:59.085 13478 13512 D Evaluation: Frame 92 sent at 1573038959085
11-06 13:15:59.115 13478 13512 D Evaluation: Frame 93 sent at 1573038959115
11-06 13:15:59.155 13478 13512 D Evaluation: Frame 94 sent at 1573038959155
11-06 13:15:59.187 13478 13512 D Evaluation: Frame 95 sent at 1573038959186
11-06 13:15:59.216 13478 13512 D Evaluation: Frame 96 sent at 1573038959216
11-06 13:15:59.250 13478 13512 D Evaluation: Frame 97 sent at 1573038959250
11-06 13:15:59.293 13478 13512 D Evaluation: Frame 98 sent at 1573038959293
11-06 13:15:59.331 13478 13512 D Evaluation: Frame 99 sent at 1573038959331
11-06 13:15:59.366 13478 13512 D Evaluation: Frame 100 sent at 1573038959366
11-06 13:15:59.398 13478 13512 D Evaluation: Frame 101 sent at 1573038959398
11-06 13:15:59.427 13478 13512 D Evaluation: Frame 102 sent at 1573038959427
11-06 13:15:59.464 13478 13512 D Evaluation: Frame 103 sent at 1573038959464
11-06 13:15:59.503 13478 13512 D Evaluation: Frame 104 sent at 1573038959503
11-06 13:15:59.535 13478 13512 D Evaluation: Frame 105 sent at 1573038959535
11-06 13:15:59.554 13478 13512 D Evaluation: Frame 106 sent at 1573038959554
11-06 13:15:59.587 13478 13512 D Evaluation: Frame 107 sent at 1573038959587
11-06 13:15:59.640 13478 13512 D Evaluation: Frame 108 sent at 1573038959640
11-06 13:15:59.666 13478 13512 D Evaluation: Frame 109 sent at 1573038959666
11-06 13:15:59.690 13478 13512 D Evaluation: Frame 110 sent at 1573038959690
11-06 13:15:59.737 13478 13512 D Evaluation: Frame 111 sent at 1573038959737
11-06 13:15:59.771 13478 13512 D Evaluation: Frame 112 sent at 1573038959771
11-06 13:15:59.811 13478 13512 D Evaluation: Frame 113 sent at 1573038959811
11-06 13:15:59.811 13478 13478 D stylus  : init stylus touchlistener.
11-06 13:15:59.817 13478 13478 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 13:15:59.820 13478 13478 V HiTouch_HiTouchSensor: User setup is finished.
11-06 13:15:59.851 13478 13512 D Evaluation: Frame 115 sent at 1573038959851
11-06 13:15:59.868 13478 13512 D Evaluation: Frame 115 sent at 1573038959868
11-06 13:15:59.886 13478 13512 D Evaluation: Frame 116 sent at 1573038959886
11-06 13:15:59.891 13478 13478 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:51.536987, limit is:60The moving distance of Y is:106.02175, limit is:60
11-06 13:15:59.923 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:15:59.924 13478 13512 D Evaluation: Frame 117 sent at 1573038959924
11-06 13:15:59.957 13478 13512 D Evaluation: Frame 118 sent at 1573038959957
11-06 13:16:00.003 13478 13512 D Evaluation: Frame 120 sent at 1573038960003
11-06 13:16:00.017 13478 13512 D Evaluation: Frame 120 sent at 1573038960017
11-06 13:16:00.046 13478 13512 D Evaluation: Frame 121 sent at 1573038960046
11-06 13:16:00.081 13478 13512 D Evaluation: Frame 122 sent at 1573038960081
11-06 13:16:00.114 13478 13512 D Evaluation: Frame 123 sent at 1573038960114
11-06 13:16:00.153 13478 13512 D Evaluation: Frame 124 sent at 1573038960153
11-06 13:16:00.193 13478 13512 D Evaluation: Frame 125 sent at 1573038960193
11-06 13:16:00.216 13478 13512 D Evaluation: Frame 126 sent at 1573038960216
11-06 13:16:00.251 13478 13512 D Evaluation: Frame 127 sent at 1573038960251
11-06 13:16:00.283 13478 13512 D Evaluation: Frame 128 sent at 1573038960283
11-06 13:16:00.327 13478 13512 D Evaluation: Frame 129 sent at 1573038960327
11-06 13:16:00.357 13478 13512 D Evaluation: Frame 130 sent at 1573038960357
11-06 13:16:00.386 13478 13512 D Evaluation: Frame 131 sent at 1573038960385
11-06 13:16:00.427 13478 13512 D Evaluation: Frame 132 sent at 1573038960427
11-06 13:16:00.457 13478 13512 D Evaluation: Frame 133 sent at 1573038960457
11-06 13:16:00.486 13478 13512 D Evaluation: Frame 134 sent at 1573038960486
11-06 13:16:00.526 13478 13512 D Evaluation: Frame 135 sent at 1573038960526
11-06 13:16:00.532 13478 13478 I AwareBitmapCacher: init lrucache size: 2097152 pid=13478
11-06 13:16:00.553 13478 13512 D Evaluation: Frame 136 sent at 1573038960553
11-06 13:16:00.598 13478 13512 D Evaluation: Frame 137 sent at 1573038960598
11-06 13:16:00.627 13478 13512 D Evaluation: Frame 138 sent at 1573038960627
11-06 13:16:00.655 13478 13512 D Evaluation: Frame 139 sent at 1573038960655
11-06 13:16:00.696 13478 13512 D Evaluation: Frame 140 sent at 1573038960696
11-06 13:16:00.722 13478 13512 D Evaluation: Frame 141 sent at 1573038960722
11-06 13:16:00.760 13478 13512 D Evaluation: Frame 142 sent at 1573038960760
11-06 13:16:00.807 13478 13512 D Evaluation: Frame 143 sent at 1573038960806
11-06 13:16:00.829 13478 13512 D Evaluation: Frame 144 sent at 1573038960829
11-06 13:16:00.857 13478 13512 D Evaluation: Frame 145 sent at 1573038960857
11-06 13:16:00.898 13478 13512 D Evaluation: Frame 146 sent at 1573038960898
11-06 13:16:00.928 13478 13512 D Evaluation: Frame 147 sent at 1573038960927
11-06 13:16:00.964 13478 13512 D Evaluation: Frame 148 sent at 1573038960964
11-06 13:16:00.993 13478 13512 D Evaluation: Frame 149 sent at 1573038960993
11-06 13:16:01.031 13478 13512 D Evaluation: Frame 150 sent at 1573038961031
11-06 13:16:01.058 13478 13512 D Evaluation: Frame 151 sent at 1573038961058
11-06 13:16:01.125 13478 13512 D Evaluation: Frame 152 sent at 1573038961125
11-06 13:16:01.165 13478 13512 D Evaluation: Frame 153 sent at 1573038961165
11-06 13:16:01.190 13478 13512 D Evaluation: Frame 154 sent at 1573038961190
11-06 13:16:01.235 13478 13512 D Evaluation: Frame 155 sent at 1573038961235
11-06 13:16:01.268 13478 13512 D Evaluation: Frame 156 sent at 1573038961268
11-06 13:16:01.297 13478 13512 D Evaluation: Frame 157 sent at 1573038961296
11-06 13:16:01.333 13478 13512 D Evaluation: Frame 158 sent at 1573038961333
11-06 13:16:01.366 13478 13512 D Evaluation: Frame 159 sent at 1573038961366
11-06 13:16:01.393 13478 13512 D Evaluation: Frame 160 sent at 1573038961392
11-06 13:16:01.435 13478 13512 D Evaluation: Frame 161 sent at 1573038961435
11-06 13:16:01.468 13478 13512 D Evaluation: Frame 162 sent at 1573038961468
11-06 13:16:01.503 13478 13512 D Evaluation: Frame 163 sent at 1573038961503
11-06 13:16:01.537 13478 13512 D Evaluation: Frame 164 sent at 1573038961537
11-06 13:16:01.564 13478 13512 D Evaluation: Frame 165 sent at 1573038961564
11-06 13:16:01.610 13478 13512 D Evaluation: Frame 166 sent at 1573038961609
11-06 13:16:01.634 13478 13512 D Evaluation: Frame 167 sent at 1573038961634
11-06 13:16:01.663 13478 13512 D Evaluation: Frame 168 sent at 1573038961663
11-06 13:16:01.703 13478 13512 D Evaluation: Frame 169 sent at 1573038961703
11-06 13:16:01.736 13478 13512 D Evaluation: Frame 170 sent at 1573038961736
11-06 13:16:01.772 13478 13512 D Evaluation: Frame 171 sent at 1573038961772
11-06 13:16:01.802 13478 13512 D Evaluation: Frame 172 sent at 1573038961802
11-06 13:16:01.833 13478 13512 D Evaluation: Frame 173 sent at 1573038961833
11-06 13:16:01.879 13478 13512 D Evaluation: Frame 174 sent at 1573038961879
11-06 13:16:01.895 13478 13512 D Evaluation: Frame 175 sent at 1573038961895
11-06 13:16:01.931 13478 13512 D Evaluation: Frame 176 sent at 1573038961931
11-06 13:16:01.966 13478 13512 D Evaluation: Frame 177 sent at 1573038961966
11-06 13:16:01.997 13478 13512 D Evaluation: Frame 178 sent at 1573038961997
11-06 13:16:02.042 13478 13512 D Evaluation: Frame 179 sent at 1573038962042
11-06 13:16:02.073 13478 13512 D Evaluation: Frame 180 sent at 1573038962073
11-06 13:16:02.097 13478 13512 D Evaluation: Frame 181 sent at 1573038962097
11-06 13:16:02.139 13478 13512 D Evaluation: Frame 182 sent at 1573038962139
11-06 13:16:02.167 13478 13512 D Evaluation: Frame 183 sent at 1573038962167
11-06 13:16:02.206 13478 13512 D Evaluation: Frame 184 sent at 1573038962206
11-06 13:16:02.232 13478 13512 D Evaluation: Frame 185 sent at 1573038962232
11-06 13:16:02.275 13478 13512 D Evaluation: Frame 186 sent at 1573038962275
11-06 13:16:02.310 13478 13512 D Evaluation: Frame 187 sent at 1573038962310
11-06 13:16:02.340 13478 13512 D Evaluation: Frame 188 sent at 1573038962340
11-06 13:16:02.367 13478 13512 D Evaluation: Frame 189 sent at 1573038962367
11-06 13:16:02.430 13478 13512 D Evaluation: Frame 191 sent at 1573038962430
11-06 13:16:02.445 13478 13512 D Evaluation: Frame 191 sent at 1573038962445
11-06 13:16:02.474 13478 13512 D Evaluation: Frame 192 sent at 1573038962474
11-06 13:16:02.505 13478 13512 D Evaluation: Frame 193 sent at 1573038962505
11-06 13:16:02.540 13478 13512 D Evaluation: Frame 194 sent at 1573038962540
11-06 13:16:02.570 13478 13512 D Evaluation: Frame 195 sent at 1573038962570
11-06 13:16:02.611 13478 13512 D Evaluation: Frame 196 sent at 1573038962611
11-06 13:16:02.644 13478 13512 D Evaluation: Frame 197 sent at 1573038962644
11-06 13:16:02.669 13478 13512 D Evaluation: Frame 198 sent at 1573038962669
11-06 13:16:02.724 13478 13512 D Evaluation: Frame 199 sent at 1573038962724
11-06 13:16:02.738 13478 13512 D Evaluation: Frame 200 sent at 1573038962738
11-06 13:16:02.777 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:02.778 13478 13512 D Evaluation: Frame 201 sent at 1573038962778
11-06 13:16:02.846 13478 13512 D Evaluation: Frame 202 sent at 1573038962846
11-06 13:16:02.868 13478 13512 D Evaluation: Frame 203 sent at 1573038962868
11-06 13:16:02.912 13478 13512 D Evaluation: Frame 204 sent at 1573038962912
11-06 13:16:02.938 13478 13512 D Evaluation: Frame 205 sent at 1573038962938
11-06 13:16:02.986 13478 13512 D Evaluation: Frame 206 sent at 1573038962986
11-06 13:16:03.005 13478 13512 D Evaluation: Frame 207 sent at 1573038963005
11-06 13:16:03.046 13478 13512 D Evaluation: Frame 208 sent at 1573038963046
11-06 13:16:03.073 13478 13512 D Evaluation: Frame 209 sent at 1573038963073
11-06 13:16:03.113 13478 13512 D Evaluation: Frame 210 sent at 1573038963113
11-06 13:16:03.141 13478 13512 D Evaluation: Frame 211 sent at 1573038963141
11-06 13:16:03.180 13478 13512 D Evaluation: Frame 212 sent at 1573038963180
11-06 13:16:03.206 13478 13512 D Evaluation: Frame 213 sent at 1573038963206
11-06 13:16:03.239 13478 13512 D Evaluation: Frame 214 sent at 1573038963239
11-06 13:16:03.276 13478 13512 D Evaluation: Frame 215 sent at 1573038963276
11-06 13:16:03.306 13478 13512 D Evaluation: Frame 216 sent at 1573038963306
11-06 13:16:03.340 13478 13512 D Evaluation: Frame 217 sent at 1573038963340
11-06 13:16:03.381 13478 13512 D Evaluation: Frame 218 sent at 1573038963381
11-06 13:16:03.409 13478 13512 D Evaluation: Frame 219 sent at 1573038963409
11-06 13:16:03.449 13478 13512 D Evaluation: Frame 220 sent at 1573038963449
11-06 13:16:03.483 13478 13512 D Evaluation: Frame 221 sent at 1573038963483
11-06 13:16:03.525 13478 13512 D Evaluation: Frame 222 sent at 1573038963525
11-06 13:16:03.550 13478 13512 D Evaluation: Frame 223 sent at 1573038963550
11-06 13:16:03.574 13478 13512 D Evaluation: Frame 224 sent at 1573038963574
11-06 13:16:03.618 13478 13512 D Evaluation: Frame 225 sent at 1573038963618
11-06 13:16:03.651 13478 13512 D Evaluation: Frame 226 sent at 1573038963651
11-06 13:16:03.675 13478 13512 D Evaluation: Frame 227 sent at 1573038963675
11-06 13:16:03.720 13478 13512 D Evaluation: Frame 228 sent at 1573038963720
11-06 13:16:03.752 13478 13512 D Evaluation: Frame 229 sent at 1573038963752
11-06 13:16:03.788 13478 13512 D Evaluation: Frame 230 sent at 1573038963788
11-06 13:16:03.810 13478 13512 D Evaluation: Frame 231 sent at 1573038963810
11-06 13:16:03.860 13478 13512 D Evaluation: Frame 232 sent at 1573038963860
11-06 13:16:03.885 13478 13512 D Evaluation: Frame 233 sent at 1573038963884
11-06 13:16:03.911 13478 13512 D Evaluation: Frame 234 sent at 1573038963911
11-06 13:16:03.955 13478 13512 D Evaluation: Frame 235 sent at 1573038963955
11-06 13:16:03.986 13478 13512 D Evaluation: Frame 236 sent at 1573038963986
11-06 13:16:04.010 13478 13512 D Evaluation: Frame 237 sent at 1573038964010
11-06 13:16:04.072 13478 13512 D Evaluation: Frame 238 sent at 1573038964072
11-06 13:16:04.088 13478 13512 D Evaluation: Frame 239 sent at 1573038964088
11-06 13:16:04.117 13478 13512 D Evaluation: Frame 240 sent at 1573038964117
11-06 13:16:04.149 13478 13512 D Evaluation: Frame 241 sent at 1573038964149
11-06 13:16:04.187 13478 13512 D Evaluation: Frame 242 sent at 1573038964187
11-06 13:16:04.214 13478 13512 D Evaluation: Frame 243 sent at 1573038964214
11-06 13:16:04.257 13478 13512 D Evaluation: Frame 244 sent at 1573038964257
11-06 13:16:04.282 13478 13512 D Evaluation: Frame 245 sent at 1573038964282
11-06 13:16:04.326 13478 13512 D Evaluation: Frame 246 sent at 1573038964326
11-06 13:16:04.355 13478 13512 D Evaluation: Frame 247 sent at 1573038964355
11-06 13:16:04.408 13478 13512 D Evaluation: Frame 248 sent at 1573038964408
11-06 13:16:04.426 13478 13512 D Evaluation: Frame 249 sent at 1573038964426
11-06 13:16:04.452 13478 13512 D Evaluation: Frame 250 sent at 1573038964452
11-06 13:16:04.526 13478 13512 D Evaluation: Frame 252 sent at 1573038964526
11-06 13:16:04.561 13478 13512 D Evaluation: Frame 253 sent at 1573038964561
11-06 13:16:04.578 13478 13512 D Evaluation: Frame 254 sent at 1573038964578
11-06 13:16:04.594 13478 13512 D Evaluation: Frame 254 sent at 1573038964593
11-06 13:16:04.633 13478 13512 D Evaluation: Frame 255 sent at 1573038964633
11-06 13:16:04.677 13478 13512 D Evaluation: Frame 256 sent at 1573038964677
11-06 13:16:04.715 13478 13512 D Evaluation: Frame 257 sent at 1573038964715
11-06 13:16:04.744 13478 13512 D Evaluation: Frame 258 sent at 1573038964744
11-06 13:16:04.778 13478 13512 D Evaluation: Frame 259 sent at 1573038964778
11-06 13:16:04.819 13478 13512 D Evaluation: Frame 261 sent at 1573038964819
11-06 13:16:04.841 13478 13512 D Evaluation: Frame 261 sent at 1573038964841
11-06 13:16:04.872 13478 13512 D Evaluation: Frame 262 sent at 1573038964872
11-06 13:16:04.905 13478 13512 D Evaluation: Frame 263 sent at 1573038964905
11-06 13:16:04.932 13478 13512 D Evaluation: Frame 264 sent at 1573038964932
11-06 13:16:04.973 13478 13512 D Evaluation: Frame 265 sent at 1573038964973
11-06 13:16:05.005 13478 13512 D Evaluation: Frame 266 sent at 1573038965005
11-06 13:16:05.056 13478 13512 D Evaluation: Frame 267 sent at 1573038965056
11-06 13:16:05.081 13478 13512 D Evaluation: Frame 268 sent at 1573038965081
11-06 13:16:05.113 13478 13512 D Evaluation: Frame 269 sent at 1573038965113
11-06 13:16:05.138 13478 13512 D Evaluation: Frame 270 sent at 1573038965138
11-06 13:16:05.179 13478 13512 D Evaluation: Frame 271 sent at 1573038965179
11-06 13:16:05.217 13478 13512 D Evaluation: Frame 272 sent at 1573038965217
11-06 13:16:05.254 13478 13512 D Evaluation: Frame 274 sent at 1573038965254
11-06 13:16:05.274 13478 13512 D Evaluation: Frame 274 sent at 1573038965274
11-06 13:16:05.311 13478 13512 D Evaluation: Frame 275 sent at 1573038965311
11-06 13:16:05.333 13478 13512 D Evaluation: Frame 276 sent at 1573038965333
11-06 13:16:05.378 13478 13512 D Evaluation: Frame 277 sent at 1573038965378
11-06 13:16:05.411 13478 13512 D Evaluation: Frame 278 sent at 1573038965411
11-06 13:16:05.450 13478 13512 D Evaluation: Frame 279 sent at 1573038965450
11-06 13:16:05.477 13478 13512 D Evaluation: Frame 280 sent at 1573038965477
11-06 13:16:05.575 13478 13512 D Evaluation: Frame 282 sent at 1573038965575
11-06 13:16:05.599 13478 13512 D Evaluation: Frame 283 sent at 1573038965599
11-06 13:16:05.618 13478 13512 D Evaluation: Frame 284 sent at 1573038965618
11-06 13:16:05.636 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:05.636 13478 13512 D Evaluation: Frame 284 sent at 1573038965636
11-06 13:16:05.661 13478 13512 D Evaluation: Frame 285 sent at 1573038965661
11-06 13:16:05.717 13478 13512 D Evaluation: Frame 287 sent at 1573038965717
11-06 13:16:05.743 13478 13512 D Evaluation: Frame 287 sent at 1573038965743
11-06 13:16:05.786 13478 13512 D Evaluation: Frame 288 sent at 1573038965786
11-06 13:16:05.817 13478 13512 D Evaluation: Frame 289 sent at 1573038965817
11-06 13:16:05.892 13478 13512 D Evaluation: Frame 290 sent at 1573038965892
11-06 13:16:05.950 13478 13512 D Evaluation: Frame 291 sent at 1573038965950
11-06 13:16:06.024 13478 13512 D Evaluation: Frame 292 sent at 1573038966024
11-06 13:16:06.053 13478 13512 D Evaluation: Frame 293 sent at 1573038966053
11-06 13:16:06.086 13478 13512 D Evaluation: Frame 294 sent at 1573038966086
11-06 13:16:06.116 13478 13512 D Evaluation: Frame 295 sent at 1573038966115
11-06 13:16:06.143 13478 13512 D Evaluation: Frame 296 sent at 1573038966143
11-06 13:16:06.179 13478 13512 D Evaluation: Frame 297 sent at 1573038966179
11-06 13:16:06.220 13478 13512 D Evaluation: Frame 298 sent at 1573038966220
11-06 13:16:06.253 13478 13512 D Evaluation: Frame 299 sent at 1573038966253
11-06 13:16:06.275 13478 13512 D Evaluation: Frame 300 sent at 1573038966275
11-06 13:16:06.320 13478 13512 D Evaluation: Frame 301 sent at 1573038966320
11-06 13:16:06.354 13478 13512 D Evaluation: Frame 302 sent at 1573038966353
11-06 13:16:06.381 13478 13512 D Evaluation: Frame 303 sent at 1573038966380
11-06 13:16:06.419 13478 13512 D Evaluation: Frame 304 sent at 1573038966419
11-06 13:16:06.494 13478 13512 D Evaluation: Frame 305 sent at 1573038966494
11-06 13:16:06.497 13478 13512 D Evaluation: 1 res for frame 290 received at 1573038966497
11-06 13:16:06.526 13478 13512 D Evaluation: Frame 306 sent at 1573038966526
11-06 13:16:06.557 13478 13512 D Evaluation: Frame 307 sent at 1573038966557
11-06 13:16:06.589 13478 13512 D Evaluation: Frame 308 sent at 1573038966589
11-06 13:16:06.610 13478 13512 D Evaluation: Frame 309 sent at 1573038966610
11-06 13:16:06.651 13478 13512 D Evaluation: Frame 310 sent at 1573038966651
11-06 13:16:06.680 13478 13512 D Evaluation: Frame 311 sent at 1573038966680
11-06 13:16:06.717 13478 13512 D Evaluation: Frame 312 sent at 1573038966717
11-06 13:16:06.770 13478 13512 D Evaluation: Frame 313 sent at 1573038966770
11-06 13:16:06.801 13478 13512 D Evaluation: Frame 315 sent at 1573038966801
11-06 13:16:06.822 13478 13512 D Evaluation: Frame 315 sent at 1573038966822
11-06 13:16:06.849 13478 13512 D Evaluation: Frame 316 sent at 1573038966849
11-06 13:16:06.892 13478 13512 D Evaluation: Frame 317 sent at 1573038966892
11-06 13:16:06.914 13478 13512 D Evaluation: Frame 318 sent at 1573038966914
11-06 13:16:06.956 13478 13512 D Evaluation: Frame 319 sent at 1573038966956
11-06 13:16:06.984 13478 13512 D Evaluation: Frame 320 sent at 1573038966984
11-06 13:16:07.017 13478 13512 D Evaluation: Frame 321 sent at 1573038967017
11-06 13:16:07.019 13478 13512 D Evaluation: 1 res for frame 305 received at 1573038967019
11-06 13:16:07.059 13478 13512 D Evaluation: Frame 322 sent at 1573038967059
11-06 13:16:07.095 13478 13512 D Evaluation: Frame 323 sent at 1573038967095
11-06 13:16:07.123 13478 13512 D Evaluation: Frame 324 sent at 1573038967123
11-06 13:16:07.151 13478 13512 D Evaluation: Frame 325 sent at 1573038967151
11-06 13:16:07.187 13478 13512 D Evaluation: Frame 326 sent at 1573038967187
11-06 13:16:07.222 13478 13512 D Evaluation: Frame 327 sent at 1573038967222
11-06 13:16:07.254 13478 13512 D Evaluation: Frame 328 sent at 1573038967254
11-06 13:16:07.290 13478 13512 D Evaluation: Frame 329 sent at 1573038967290
11-06 13:16:07.321 13478 13512 D Evaluation: Frame 330 sent at 1573038967321
11-06 13:16:07.361 13478 13512 D Evaluation: Frame 331 sent at 1573038967361
11-06 13:16:07.395 13478 13512 D Evaluation: Frame 332 sent at 1573038967395
11-06 13:16:07.430 13478 13512 D Evaluation: Frame 333 sent at 1573038967430
11-06 13:16:07.460 13478 13512 D Evaluation: Frame 334 sent at 1573038967460
11-06 13:16:07.497 13478 13512 D Evaluation: Frame 335 sent at 1573038967497
11-06 13:16:07.573 13478 13512 D Evaluation: Frame 336 sent at 1573038967573
11-06 13:16:07.598 13478 13478 D Poster  : At 1573038967598 location is 65.0601872584947 (latitude), and 25.465387239097804 (longitude)
11-06 13:16:07.601 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:07.637 13478 13512 D Evaluation: Frame 338 sent at 1573038967637
11-06 13:16:07.656 13478 13512 D Evaluation: Frame 338 sent at 1573038967656
11-06 13:16:07.675 13478 13512 D Evaluation: Frame 339 sent at 1573038967675
11-06 13:16:07.720 13478 13512 D Evaluation: Frame 340 sent at 1573038967720
11-06 13:16:07.749 13478 13512 D Evaluation: Frame 341 sent at 1573038967749
11-06 13:16:07.798 13478 13512 D Evaluation: Frame 342 sent at 1573038967798
11-06 13:16:07.836 13478 13512 D Evaluation: Frame 343 sent at 1573038967836
11-06 13:16:07.911 13478 13512 D Evaluation: Frame 344 sent at 1573038967911
11-06 13:16:07.947 13478 13512 D Evaluation: Frame 346 sent at 1573038967947
11-06 13:16:07.969 13478 13512 D Evaluation: Frame 346 sent at 1573038967969
11-06 13:16:07.995 13478 13512 D Evaluation: Frame 347 sent at 1573038967995
11-06 13:16:08.030 13478 13512 D Evaluation: Frame 348 sent at 1573038968030
11-06 13:16:08.077 13478 13512 D Evaluation: Frame 350 sent at 1573038968077
11-06 13:16:08.097 13478 13512 D Evaluation: Frame 350 sent at 1573038968097
11-06 13:16:08.120 13478 13512 D Evaluation: Frame 351 sent at 1573038968120
11-06 13:16:08.165 13478 13512 D Evaluation: Frame 352 sent at 1573038968165
11-06 13:16:08.251 13478 13512 D Evaluation: Frame 353 sent at 1573038968251
11-06 13:16:08.272 13478 13512 D Evaluation: Frame 354 sent at 1573038968271
11-06 13:16:08.294 13478 13512 D Evaluation: Frame 355 sent at 1573038968294
11-06 13:16:08.327 13478 13512 D Evaluation: Frame 356 sent at 1573038968327
11-06 13:16:08.359 13478 13512 D Evaluation: Frame 357 sent at 1573038968359
11-06 13:16:08.395 13478 13512 D Evaluation: Frame 358 sent at 1573038968395
11-06 13:16:08.433 13478 13512 D Evaluation: Frame 359 sent at 1573038968433
11-06 13:16:08.435 13478 13512 D Evaluation: 0 res for frame 344 received at 1573038968435
11-06 13:16:08.468 13478 13512 D Evaluation: Frame 360 sent at 1573038968468
11-06 13:16:08.498 13478 13512 D Evaluation: Frame 361 sent at 1573038968497
11-06 13:16:08.566 13478 13512 D Evaluation: Frame 363 sent at 1573038968566
11-06 13:16:08.592 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:08.593 13478 13512 D Evaluation: Frame 364 sent at 1573038968593
11-06 13:16:08.598 13478 13478 D Poster  : At 1573038968598 location is 65.06027278662759 (latitude), and 25.46516676496054 (longitude)
11-06 13:16:08.600 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:08.612 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:08.614 13478 13487 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-06 13:16:08.614 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:08.616 13478 13512 D Evaluation: Frame 365 sent at 1573038968616
11-06 13:16:08.634 13478 13512 D Evaluation: Frame 365 sent at 1573038968634
11-06 13:16:08.664 13478 13512 D Evaluation: Frame 366 sent at 1573038968663
11-06 13:16:08.700 13478 13512 D Evaluation: Frame 367 sent at 1573038968700
11-06 13:16:08.734 13478 13512 D Evaluation: Frame 368 sent at 1573038968734
11-06 13:16:08.736 13478 13512 D Evaluation: 0 res for frame 353 received at 1573038968736
11-06 13:16:08.775 13478 13512 D Evaluation: Frame 369 sent at 1573038968775
11-06 13:16:08.811 13478 13512 D Evaluation: Frame 370 sent at 1573038968811
11-06 13:16:08.836 13478 13512 D Evaluation: Frame 371 sent at 1573038968836
11-06 13:16:08.869 13478 13512 D Evaluation: Frame 372 sent at 1573038968869
11-06 13:16:08.911 13478 13512 D Evaluation: Frame 373 sent at 1573038968911
11-06 13:16:08.944 13478 13512 D Evaluation: Frame 375 sent at 1573038968944
11-06 13:16:08.964 13478 13512 D Evaluation: Frame 375 sent at 1573038968964
11-06 13:16:09.007 13478 13512 D Evaluation: Frame 376 sent at 1573038969007
11-06 13:16:09.026 13478 13512 D Evaluation: Frame 377 sent at 1573038969026
11-06 13:16:09.070 13478 13512 D Evaluation: Frame 378 sent at 1573038969070
11-06 13:16:09.094 13478 13512 D Evaluation: Frame 379 sent at 1573038969094
11-06 13:16:09.143 13478 13512 D Evaluation: Frame 380 sent at 1573038969143
11-06 13:16:09.172 13478 13512 D Evaluation: Frame 381 sent at 1573038969172
11-06 13:16:09.210 13478 13512 D Evaluation: Frame 382 sent at 1573038969210
11-06 13:16:09.246 13478 13512 D Evaluation: Frame 383 sent at 1573038969246
11-06 13:16:09.271 13478 13512 D Evaluation: Frame 384 sent at 1573038969271
11-06 13:16:09.293 13478 13512 D Evaluation: Frame 385 sent at 1573038969293
11-06 13:16:09.349 13478 13512 D Evaluation: Frame 386 sent at 1573038969349
11-06 13:16:09.381 13478 13512 D Evaluation: Frame 387 sent at 1573038969381
11-06 13:16:09.416 13478 13512 D Evaluation: Frame 388 sent at 1573038969416
11-06 13:16:09.439 13478 13512 D Evaluation: Frame 389 sent at 1573038969439
11-06 13:16:09.478 13478 13512 D Evaluation: Frame 390 sent at 1573038969478
11-06 13:16:09.515 13478 13512 D Evaluation: Frame 391 sent at 1573038969515
11-06 13:16:09.579 13478 13512 D Evaluation: Frame 392 sent at 1573038969579
11-06 13:16:09.619 13478 13512 D Evaluation: Frame 393 sent at 1573038969619
11-06 13:16:09.650 13478 13512 D Evaluation: Frame 394 sent at 1573038969650
11-06 13:16:09.677 13478 13512 D Evaluation: Frame 395 sent at 1573038969677
11-06 13:16:09.710 13478 13512 D Evaluation: Frame 396 sent at 1573038969710
11-06 13:16:09.753 13478 13512 D Evaluation: Frame 397 sent at 1573038969753
11-06 13:16:09.771 13478 13512 D Evaluation: Frame 398 sent at 1573038969771
11-06 13:16:09.795 13478 13512 D Evaluation: Frame 399 sent at 1573038969795
11-06 13:16:09.836 13478 13512 D Evaluation: Frame 400 sent at 1573038969836
11-06 13:16:09.868 13478 13512 D Evaluation: Frame 401 sent at 1573038969868
11-06 13:16:09.909 13478 13512 D Evaluation: Frame 402 sent at 1573038969909
11-06 13:16:09.944 13478 13512 D Evaluation: Frame 403 sent at 1573038969944
11-06 13:16:09.969 13478 13512 D Evaluation: Frame 404 sent at 1573038969969
11-06 13:16:10.014 13478 13512 D Evaluation: Frame 405 sent at 1573038970014
11-06 13:16:10.038 13478 13512 D Evaluation: Frame 406 sent at 1573038970038
11-06 13:16:10.086 13478 13512 D Evaluation: Frame 407 sent at 1573038970086
11-06 13:16:10.119 13478 13512 D Evaluation: Frame 408 sent at 1573038970119
11-06 13:16:10.147 13478 13512 D Evaluation: Frame 409 sent at 1573038970147
11-06 13:16:10.178 13478 13512 D Evaluation: Frame 410 sent at 1573038970178
11-06 13:16:10.220 13478 13512 D Evaluation: Frame 411 sent at 1573038970220
11-06 13:16:10.252 13478 13512 D Evaluation: Frame 412 sent at 1573038970252
11-06 13:16:10.278 13478 13512 D Evaluation: Frame 413 sent at 1573038970278
11-06 13:16:10.313 13478 13512 D Evaluation: Frame 414 sent at 1573038970313
11-06 13:16:10.351 13478 13512 D Evaluation: Frame 415 sent at 1573038970351
11-06 13:16:10.373 13478 13512 D Evaluation: Frame 416 sent at 1573038970373
11-06 13:16:10.416 13478 13512 D Evaluation: Frame 417 sent at 1573038970416
11-06 13:16:10.449 13478 13512 D Evaluation: Frame 418 sent at 1573038970449
11-06 13:16:10.478 13478 13512 D Evaluation: Frame 419 sent at 1573038970478
11-06 13:16:10.522 13478 13512 D Evaluation: Frame 420 sent at 1573038970521
11-06 13:16:10.543 13478 13512 D Evaluation: Frame 421 sent at 1573038970543
11-06 13:16:10.580 13478 13478 D Poster  : At 1573038970580 location is 65.05996231129524 (latitude), and 25.465342531931235 (longitude)
11-06 13:16:10.582 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:10.585 13478 13512 D Evaluation: Frame 422 sent at 1573038970585
11-06 13:16:10.613 13478 13512 D Evaluation: Frame 423 sent at 1573038970613
11-06 13:16:10.637 13478 13512 D Evaluation: Frame 424 sent at 1573038970637
11-06 13:16:10.673 13478 13512 D Evaluation: Frame 425 sent at 1573038970673
11-06 13:16:10.712 13478 13512 D Evaluation: Frame 426 sent at 1573038970712
11-06 13:16:10.758 13478 13512 D Evaluation: Frame 427 sent at 1573038970757
11-06 13:16:10.780 13478 13512 D Evaluation: Frame 428 sent at 1573038970780
11-06 13:16:10.819 13478 13512 D Evaluation: Frame 429 sent at 1573038970819
11-06 13:16:10.853 13478 13512 D Evaluation: Frame 430 sent at 1573038970853
11-06 13:16:10.881 13478 13512 D Evaluation: Frame 431 sent at 1573038970881
11-06 13:16:10.907 13478 13512 D Evaluation: Frame 432 sent at 1573038970907
11-06 13:16:10.945 13478 13512 D Evaluation: Frame 433 sent at 1573038970945
11-06 13:16:10.975 13478 13512 D Evaluation: Frame 434 sent at 1573038970975
11-06 13:16:11.074 13478 13512 D Evaluation: Frame 436 sent at 1573038971074
11-06 13:16:11.097 13478 13512 D Evaluation: Frame 437 sent at 1573038971097
11-06 13:16:11.115 13478 13512 D Evaluation: Frame 437 sent at 1573038971115
11-06 13:16:11.149 13478 13512 D Evaluation: Frame 438 sent at 1573038971149
11-06 13:16:11.230 13478 13512 D Evaluation: Frame 439 sent at 1573038971230
11-06 13:16:11.269 13478 13512 D Evaluation: Frame 440 sent at 1573038971269
11-06 13:16:11.293 13478 13512 D Evaluation: Frame 441 sent at 1573038971293
11-06 13:16:11.315 13478 13512 D Evaluation: Frame 442 sent at 1573038971315
11-06 13:16:11.352 13478 13512 D Evaluation: Frame 443 sent at 1573038971352
11-06 13:16:11.381 13478 13512 D Evaluation: Frame 444 sent at 1573038971381
11-06 13:16:11.428 13478 13512 D Evaluation: Frame 445 sent at 1573038971428
11-06 13:16:11.449 13478 13512 D Evaluation: Frame 446 sent at 1573038971449
11-06 13:16:11.492 13478 13512 D Evaluation: Frame 447 sent at 1573038971492
11-06 13:16:11.516 13478 13512 D Evaluation: Frame 448 sent at 1573038971516
11-06 13:16:11.595 13478 13512 D Evaluation: Frame 450 sent at 1573038971595
11-06 13:16:11.597 13478 13478 D Poster  : At 1573038971597 location is 65.06002166671725 (latitude), and 25.465571760286643 (longitude)
11-06 13:16:11.598 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:11.599 13478 13512 D Evaluation: 0 res for frame 436 received at 1573038971599
11-06 13:16:11.599 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:11.624 13478 13512 D Evaluation: Frame 451 sent at 1573038971624
11-06 13:16:11.626 13478 13512 D Evaluation: 0 res for frame 437 received at 1573038971626
11-06 13:16:11.636 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:11.636 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:11.638 13478 13512 D Evaluation: Frame 452 sent at 1573038971638
11-06 13:16:11.639 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:11.640 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:11.652 13478 13512 D Evaluation: Frame 452 sent at 1573038971652
11-06 13:16:11.681 13478 13512 D Evaluation: Frame 453 sent at 1573038971681
11-06 13:16:11.707 13478 13512 D Evaluation: Frame 454 sent at 1573038971707
11-06 13:16:11.709 13478 13512 D Evaluation: 0 res for frame 439 received at 1573038971709
11-06 13:16:11.746 13478 13512 D Evaluation: Frame 455 sent at 1573038971746
11-06 13:16:11.786 13478 13512 D Evaluation: Frame 456 sent at 1573038971786
11-06 13:16:11.868 13478 13512 D Evaluation: Frame 457 sent at 1573038971868
11-06 13:16:11.897 13478 13512 D Evaluation: Frame 458 sent at 1573038971897
11-06 13:16:11.921 13478 13512 D Evaluation: Frame 459 sent at 1573038971921
11-06 13:16:11.948 13478 13512 D Evaluation: Frame 460 sent at 1573038971948
11-06 13:16:11.985 13478 13512 D Evaluation: Frame 461 sent at 1573038971985
11-06 13:16:12.019 13478 13512 D Evaluation: Frame 462 sent at 1573038972019
11-06 13:16:12.068 13478 13512 D Evaluation: Frame 463 sent at 1573038972068
11-06 13:16:12.095 13478 13512 D Evaluation: Frame 464 sent at 1573038972095
11-06 13:16:12.126 13478 13512 D Evaluation: Frame 465 sent at 1573038972126
11-06 13:16:12.181 13478 13512 D Evaluation: Frame 467 sent at 1573038972181
11-06 13:16:12.204 13478 13512 D Evaluation: Frame 467 sent at 1573038972204
11-06 13:16:12.231 13478 13512 D Evaluation: Frame 468 sent at 1573038972231
11-06 13:16:12.271 13478 13512 D Evaluation: Frame 469 sent at 1573038972271
11-06 13:16:12.309 13478 13512 D Evaluation: Frame 471 sent at 1573038972309
11-06 13:16:12.329 13478 13512 D Evaluation: Frame 471 sent at 1573038972329
11-06 13:16:12.357 13478 13512 D Evaluation: Frame 472 sent at 1573038972357
11-06 13:16:12.397 13478 13512 D Evaluation: Frame 473 sent at 1573038972397
11-06 13:16:12.399 13478 13512 D Evaluation: 0 res for frame 457 received at 1573038972399
11-06 13:16:12.438 13478 13512 D Evaluation: Frame 474 sent at 1573038972438
11-06 13:16:12.469 13478 13512 D Evaluation: Frame 475 sent at 1573038972469
11-06 13:16:12.499 13478 13512 D Evaluation: Frame 476 sent at 1573038972499
11-06 13:16:12.534 13478 13512 D Evaluation: Frame 477 sent at 1573038972534
11-06 13:16:12.575 13478 13512 D Evaluation: Frame 479 sent at 1573038972575
11-06 13:16:12.589 13478 13478 D Poster  : At 1573038972589 location is 65.06001438565775 (latitude), and 25.465572496601318 (longitude)
11-06 13:16:12.591 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:12.596 13478 13512 D Evaluation: Frame 479 sent at 1573038972596
11-06 13:16:12.624 13478 13512 D Evaluation: Frame 480 sent at 1573038972624
11-06 13:16:12.656 13478 13512 D Evaluation: Frame 481 sent at 1573038972656
11-06 13:16:12.698 13478 13512 D Evaluation: Frame 482 sent at 1573038972698
11-06 13:16:12.742 13478 13512 D Evaluation: Frame 483 sent at 1573038972742
11-06 13:16:12.772 13478 13512 D Evaluation: Frame 484 sent at 1573038972772
11-06 13:16:12.801 13478 13512 D Evaluation: Frame 485 sent at 1573038972801
11-06 13:16:12.833 13478 13512 D Evaluation: Frame 486 sent at 1573038972833
11-06 13:16:12.866 13478 13512 D Evaluation: Frame 487 sent at 1573038972866
11-06 13:16:12.900 13478 13512 D Evaluation: Frame 488 sent at 1573038972900
11-06 13:16:12.941 13478 13512 D Evaluation: Frame 489 sent at 1573038972941
11-06 13:16:12.971 13478 13512 D Evaluation: Frame 490 sent at 1573038972971
11-06 13:16:13.005 13478 13512 D Evaluation: Frame 491 sent at 1573038973005
11-06 13:16:13.022 13478 13512 D Evaluation: Frame 492 sent at 1573038973022
11-06 13:16:13.068 13478 13512 D Evaluation: Frame 493 sent at 1573038973068
11-06 13:16:13.101 13478 13512 D Evaluation: Frame 494 sent at 1573038973101
11-06 13:16:13.141 13478 13512 D Evaluation: Frame 495 sent at 1573038973141
11-06 13:16:13.173 13478 13512 D Evaluation: Frame 496 sent at 1573038973173
11-06 13:16:13.206 13478 13512 D Evaluation: Frame 497 sent at 1573038973206
11-06 13:16:13.237 13478 13512 D Evaluation: Frame 498 sent at 1573038973237
11-06 13:16:13.274 13478 13512 D Evaluation: Frame 499 sent at 1573038973274
11-06 13:16:13.302 13478 13512 D Evaluation: Frame 500 sent at 1573038973302
11-06 13:16:13.326 13478 13512 D Evaluation: Frame 501 sent at 1573038973326
11-06 13:16:13.367 13478 13512 D Evaluation: Frame 502 sent at 1573038973367
11-06 13:16:13.409 13478 13512 D Evaluation: Frame 503 sent at 1573038973409
11-06 13:16:13.430 13478 13512 D Evaluation: Frame 504 sent at 1573038973430
11-06 13:16:13.460 13478 13512 D Evaluation: Frame 505 sent at 1573038973460
11-06 13:16:13.515 13478 13512 D Evaluation: Frame 506 sent at 1573038973515
11-06 13:16:13.542 13478 13512 D Evaluation: Frame 507 sent at 1573038973542
11-06 13:16:13.572 13478 13512 D Evaluation: Frame 508 sent at 1573038973572
11-06 13:16:13.581 13478 13478 D Poster  : At 1573038973581 location is 65.05999306829034 (latitude), and 25.46558106730255 (longitude)
11-06 13:16:13.583 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:13.633 13478 13512 D Evaluation: Frame 510 sent at 1573038973632
11-06 13:16:13.654 13478 13512 D Evaluation: Frame 511 sent at 1573038973654
11-06 13:16:13.674 13478 13512 D Evaluation: Frame 511 sent at 1573038973674
11-06 13:16:13.695 13478 13512 D Evaluation: Frame 512 sent at 1573038973695
11-06 13:16:13.741 13478 13512 D Evaluation: Frame 513 sent at 1573038973741
11-06 13:16:13.781 13478 13512 D Evaluation: Frame 514 sent at 1573038973781
11-06 13:16:13.806 13478 13512 D Evaluation: Frame 515 sent at 1573038973806
11-06 13:16:13.842 13478 13512 D Evaluation: Frame 516 sent at 1573038973842
11-06 13:16:13.877 13478 13512 D Evaluation: Frame 517 sent at 1573038973877
11-06 13:16:13.909 13478 13512 D Evaluation: Frame 518 sent at 1573038973909
11-06 13:16:13.938 13478 13512 D Evaluation: Frame 519 sent at 1573038973938
11-06 13:16:13.982 13478 13512 D Evaluation: Frame 520 sent at 1573038973982
11-06 13:16:14.006 13478 13512 D Evaluation: Frame 521 sent at 1573038974006
11-06 13:16:14.042 13478 13512 D Evaluation: Frame 522 sent at 1573038974042
11-06 13:16:14.073 13478 13512 D Evaluation: Frame 523 sent at 1573038974073
11-06 13:16:14.100 13478 13512 D Evaluation: Frame 524 sent at 1573038974100
11-06 13:16:14.145 13478 13512 D Evaluation: Frame 525 sent at 1573038974145
11-06 13:16:14.178 13478 13512 D Evaluation: Frame 526 sent at 1573038974178
11-06 13:16:14.214 13478 13512 D Evaluation: Frame 527 sent at 1573038974214
11-06 13:16:14.244 13478 13512 D Evaluation: Frame 528 sent at 1573038974243
11-06 13:16:14.278 13478 13512 D Evaluation: Frame 529 sent at 1573038974278
11-06 13:16:14.310 13478 13512 D Evaluation: Frame 530 sent at 1573038974310
11-06 13:16:14.335 13478 13512 D Evaluation: Frame 531 sent at 1573038974335
11-06 13:16:14.382 13478 13512 D Evaluation: Frame 532 sent at 1573038974382
11-06 13:16:14.414 13478 13512 D Evaluation: Frame 533 sent at 1573038974414
11-06 13:16:14.451 13478 13512 D Evaluation: Frame 534 sent at 1573038974451
11-06 13:16:14.482 13478 13512 D Evaluation: Frame 535 sent at 1573038974482
11-06 13:16:14.524 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:14.524 13478 13512 D Evaluation: Frame 536 sent at 1573038974524
11-06 13:16:14.553 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.553 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.554 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.554 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.554 13478 13512 D Evaluation: Frame 537 sent at 1573038974554
11-06 13:16:14.554 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.554 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:14.589 13478 13512 D Evaluation: Frame 538 sent at 1573038974589
11-06 13:16:14.589 13478 13478 D Poster  : At 1573038974589 location is 65.05998861076222 (latitude), and 25.465589197134705 (longitude)
11-06 13:16:14.591 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:14.621 13478 13512 D Evaluation: Frame 540 sent at 1573038974621
11-06 13:16:14.636 13478 13512 D Evaluation: Frame 540 sent at 1573038974636
11-06 13:16:14.673 13478 13512 D Evaluation: Frame 541 sent at 1573038974673
11-06 13:16:14.706 13478 13512 D Evaluation: Frame 542 sent at 1573038974706
11-06 13:16:14.744 13478 13512 D Evaluation: Frame 543 sent at 1573038974744
11-06 13:16:14.781 13478 13512 D Evaluation: Frame 544 sent at 1573038974781
11-06 13:16:14.819 13478 13512 D Evaluation: Frame 546 sent at 1573038974819
11-06 13:16:14.839 13478 13512 D Evaluation: Frame 546 sent at 1573038974839
11-06 13:16:14.935 13478 13512 D Evaluation: Frame 548 sent at 1573038974935
11-06 13:16:14.955 13478 13512 D Evaluation: Frame 548 sent at 1573038974955
11-06 13:16:14.987 13478 13512 D Evaluation: Frame 549 sent at 1573038974987
11-06 13:16:15.007 13478 13512 D Evaluation: Frame 550 sent at 1573038975007
11-06 13:16:15.049 13478 13512 D Evaluation: Frame 551 sent at 1573038975049
11-06 13:16:15.077 13478 13512 D Evaluation: Frame 552 sent at 1573038975077
11-06 13:16:15.123 13478 13512 D Evaluation: Frame 553 sent at 1573038975123
11-06 13:16:15.155 13478 13512 D Evaluation: Frame 554 sent at 1573038975155
11-06 13:16:15.191 13478 13512 D Evaluation: Frame 555 sent at 1573038975191
11-06 13:16:15.221 13478 13512 D Evaluation: Frame 556 sent at 1573038975221
11-06 13:16:15.252 13478 13512 D Evaluation: Frame 557 sent at 1573038975252
11-06 13:16:15.280 13478 13512 D Evaluation: Frame 558 sent at 1573038975280
11-06 13:16:15.323 13478 13512 D Evaluation: Frame 559 sent at 1573038975323
11-06 13:16:15.350 13478 13512 D Evaluation: Frame 560 sent at 1573038975350
11-06 13:16:15.388 13478 13512 D Evaluation: Frame 561 sent at 1573038975388
11-06 13:16:15.420 13478 13512 D Evaluation: Frame 562 sent at 1573038975420
11-06 13:16:15.422 13478 13512 D Evaluation: 1 res for frame 548 received at 1573038975422
11-06 13:16:15.461 13478 13512 D Evaluation: Frame 564 sent at 1573038975461
11-06 13:16:15.463 13478 13512 D Evaluation: 0 res for frame 548 received at 1573038975463
11-06 13:16:15.486 13478 13512 D Evaluation: Frame 564 sent at 1573038975486
11-06 13:16:15.524 13478 13512 D Evaluation: Frame 565 sent at 1573038975524
11-06 13:16:15.554 13478 13512 D Evaluation: Frame 566 sent at 1573038975554
11-06 13:16:15.585 13478 13512 D Evaluation: Frame 567 sent at 1573038975585
11-06 13:16:15.589 13478 13478 D Poster  : At 1573038975589 location is 65.05997943218449 (latitude), and 25.465613436297012 (longitude)
11-06 13:16:15.593 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:15.623 13478 13512 D Evaluation: Frame 569 sent at 1573038975623
11-06 13:16:15.639 13478 13512 D Evaluation: Frame 569 sent at 1573038975639
11-06 13:16:15.676 13478 13512 D Evaluation: Frame 570 sent at 1573038975676
11-06 13:16:15.713 13478 13512 D Evaluation: Frame 571 sent at 1573038975713
11-06 13:16:15.750 13478 13512 D Evaluation: Frame 572 sent at 1573038975750
11-06 13:16:15.802 13478 13512 D Evaluation: Frame 573 sent at 1573038975802
11-06 13:16:15.836 13478 13512 D Evaluation: Frame 574 sent at 1573038975836
11-06 13:16:15.862 13478 13512 D Evaluation: Frame 575 sent at 1573038975862
11-06 13:16:15.890 13478 13512 D Evaluation: Frame 576 sent at 1573038975890
11-06 13:16:15.925 13478 13512 D Evaluation: Frame 577 sent at 1573038975925
11-06 13:16:15.950 13478 13512 D Evaluation: Frame 578 sent at 1573038975950
11-06 13:16:15.994 13478 13512 D Evaluation: Frame 579 sent at 1573038975994
11-06 13:16:16.021 13478 13512 D Evaluation: Frame 580 sent at 1573038976021
11-06 13:16:16.061 13478 13512 D Evaluation: Frame 581 sent at 1573038976061
11-06 13:16:16.094 13478 13512 D Evaluation: Frame 582 sent at 1573038976094
11-06 13:16:16.129 13478 13512 D Evaluation: Frame 583 sent at 1573038976129
11-06 13:16:16.154 13478 13512 D Evaluation: Frame 584 sent at 1573038976154
11-06 13:16:16.186 13478 13512 D Evaluation: Frame 585 sent at 1573038976186
11-06 13:16:16.222 13478 13512 D Evaluation: Frame 586 sent at 1573038976222
11-06 13:16:16.263 13478 13512 D Evaluation: Frame 587 sent at 1573038976263
11-06 13:16:16.297 13478 13512 D Evaluation: Frame 588 sent at 1573038976297
11-06 13:16:16.331 13478 13512 D Evaluation: Frame 589 sent at 1573038976331
11-06 13:16:16.353 13478 13512 D Evaluation: Frame 590 sent at 1573038976353
11-06 13:16:16.391 13478 13512 D Evaluation: Frame 591 sent at 1573038976391
11-06 13:16:16.426 13478 13512 D Evaluation: Frame 592 sent at 1573038976426
11-06 13:16:16.432 13478 13478 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:77.088135, limit is:60The moving distance of Y is:123.57036, limit is:60
11-06 13:16:16.467 13478 13512 D Evaluation: Frame 593 sent at 1573038976467
11-06 13:16:16.488 13478 13512 D Evaluation: Frame 594 sent at 1573038976488
11-06 13:16:16.523 13478 13512 D Evaluation: Frame 595 sent at 1573038976523
11-06 13:16:16.547 13478 13512 D Evaluation: Frame 596 sent at 1573038976547
11-06 13:16:16.585 13478 13478 D Poster  : At 1573038976585 location is 65.0599715769256 (latitude), and 25.46563754208699 (longitude)
11-06 13:16:16.587 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:16.619 13478 13512 D Evaluation: Frame 597 sent at 1573038976619
11-06 13:16:16.644 13478 13512 D Evaluation: Frame 598 sent at 1573038976644
11-06 13:16:16.672 13478 13512 D Evaluation: Frame 599 sent at 1573038976672
11-06 13:16:16.706 13478 13512 D Evaluation: Frame 600 sent at 1573038976705
11-06 13:16:16.741 13478 13512 D Evaluation: Frame 601 sent at 1573038976741
11-06 13:16:16.779 13478 13512 D Evaluation: Frame 602 sent at 1573038976779
11-06 13:16:16.808 13478 13512 D Evaluation: Frame 603 sent at 1573038976808
11-06 13:16:16.843 13478 13512 D Evaluation: Frame 604 sent at 1573038976843
11-06 13:16:16.876 13478 13512 D Evaluation: Frame 605 sent at 1573038976876
11-06 13:16:16.912 13478 13512 D Evaluation: Frame 606 sent at 1573038976912
11-06 13:16:16.946 13478 13512 D Evaluation: Frame 607 sent at 1573038976946
11-06 13:16:16.973 13478 13512 D Evaluation: Frame 608 sent at 1573038976973
11-06 13:16:17.008 13478 13512 D Evaluation: Frame 609 sent at 1573038977008
11-06 13:16:17.059 13478 13512 D Evaluation: Frame 610 sent at 1573038977059
11-06 13:16:17.088 13478 13512 D Evaluation: Frame 611 sent at 1573038977088
11-06 13:16:17.112 13478 13512 D Evaluation: Frame 612 sent at 1573038977112
11-06 13:16:17.146 13478 13512 D Evaluation: Frame 613 sent at 1573038977146
11-06 13:16:17.175 13478 13512 D Evaluation: Frame 614 sent at 1573038977175
11-06 13:16:17.210 13478 13512 D Evaluation: Frame 615 sent at 1573038977210
11-06 13:16:17.245 13478 13512 D Evaluation: Frame 616 sent at 1573038977245
11-06 13:16:17.288 13478 13512 D Evaluation: Frame 617 sent at 1573038977288
11-06 13:16:17.313 13478 13512 D Evaluation: Frame 618 sent at 1573038977313
11-06 13:16:17.349 13478 13512 D Evaluation: Frame 619 sent at 1573038977349
11-06 13:16:17.379 13478 13512 D Evaluation: Frame 620 sent at 1573038977379
11-06 13:16:17.422 13478 13512 D Evaluation: Frame 621 sent at 1573038977422
11-06 13:16:17.455 13478 13489 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 13:16:17.455 13478 13512 D Evaluation: Frame 622 sent at 1573038977455
11-06 13:16:17.474 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:17.475 13478 13487 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-06 13:16:17.475 13478 13487 W System  : A resource failed to call close. 
11-06 13:16:17.484 13478 13512 D Evaluation: Frame 623 sent at 1573038977484
11-06 13:16:17.515 13478 13512 D Evaluation: Frame 624 sent at 1573038977515
11-06 13:16:17.549 13478 13512 D Evaluation: Frame 625 sent at 1573038977549
11-06 13:16:17.593 13478 13478 D Poster  : At 1573038977592 location is 65.05996347338224 (latitude), and 25.465657850326625 (longitude)
11-06 13:16:17.596 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:17.616 13478 13512 D Evaluation: Frame 627 sent at 1573038977616
11-06 13:16:17.633 13478 13512 D Evaluation: Frame 627 sent at 1573038977633
11-06 13:16:17.649 13478 13512 D Evaluation: Frame 628 sent at 1573038977649
11-06 13:16:17.678 13478 13512 D Evaluation: Frame 629 sent at 1573038977678
11-06 13:16:17.715 13478 13512 D Evaluation: Frame 630 sent at 1573038977715
11-06 13:16:17.749 13478 13512 D Evaluation: Frame 631 sent at 1573038977749
11-06 13:16:17.782 13478 13512 D Evaluation: Frame 632 sent at 1573038977782
11-06 13:16:17.821 13478 13512 D Evaluation: Frame 633 sent at 1573038977821
11-06 13:16:17.849 13478 13512 D Evaluation: Frame 634 sent at 1573038977849
11-06 13:16:17.901 13478 13512 D Evaluation: Frame 635 sent at 1573038977901
11-06 13:16:17.917 13478 13512 D Evaluation: Frame 636 sent at 1573038977916
11-06 13:16:17.962 13478 13512 D Evaluation: Frame 637 sent at 1573038977962
11-06 13:16:17.984 13478 13512 D Evaluation: Frame 638 sent at 1573038977984
11-06 13:16:18.023 13478 13512 D Evaluation: Frame 639 sent at 1573038978023
11-06 13:16:18.065 13478 13512 D Evaluation: Frame 640 sent at 1573038978065
11-06 13:16:18.094 13478 13512 D Evaluation: Frame 641 sent at 1573038978093
11-06 13:16:18.118 13478 13512 D Evaluation: Frame 642 sent at 1573038978118
11-06 13:16:18.124 13478 13478 I Poster  :  onPause() called.
11-06 13:16:18.243 13478 13478 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 13:16:18.243 13478 13478 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 13478 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 13:16:18.245 13478 13478 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 13:16:18.299 13478 13478 D ZrHung.AppEyeUiProbe: stop checker.
11-06 13:16:18.341 13478 13478 I Poster  :  surfaceDestroyed() called.
11-06 13:16:18.341 13478 13478 D ViewRootImpl[MainActivity]: surface should not be released
11-06 13:16:18.341 13478 13478 I Poster  :  onStop() called.
11-06 13:16:18.364 13478 13532 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 13:16:18.557 13478 13504 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 13:16:18.557 13478 13504 D ZrHung.AppEyeUiProbe: not watching, wait.
11-06 13:16:18.586 13478 13478 D Poster  : At 1573038978586 location is 65.05996733161585 (latitude), and 25.465666483637158 (longitude)
11-06 13:16:18.588 13478 13478 D Poster  : Connected to mobile network 20
11-06 13:16:18.600 13478 13478 D Latitude: status
11-06 13:16:19.317 13478 13478 I Poster  :  onDestroy() called.
11-06 13:16:19.317 13478 13478 D ActivityThread: Remove activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 13:16:19.318 13478 13478 E BpSurfaceComposerClient: Failed to transact (-1)
