--------- beginning of main
11-06 12:52:03.091 10142 10142 W logcat  : type=1400 audit(0.0:3248): avc: granted { create } for name="logcat_1573037523077.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
11-06 12:52:03.092 10114 10144 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-06 12:52:03.092 10114 10144 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-06 12:52:03.093 10114 10114 I MultiDex: Installing application
11-06 12:52:03.093 10114 10114 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-06 12:52:03.098 10114 10114 V ActivityThread: callActivityOnCreate
11-06 12:52:03.098 10114 10114 I Poster  :  onCreate() called.
11-06 12:52:03.102 10114 10114 I HwApsImpl: APS: new HwApsImpl created
11-06 12:52:03.110 10114 10114 V HwWidgetFactory: : successes to get AllImpl object and return....
11-06 12:52:03.117 10114 10114 D OpenGLRenderer: Skia GL Pipeline
11-06 12:52:03.144 10114 10114 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-06 12:52:03.147 10114 10114 D ActivityThread: add activity client record, r= ActivityRecord{24fb417 token=android.os.BinderProxy@3a687be {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@3a687be
11-06 12:52:03.147 10114 10158 D Evaluation: metadata 0 sent 
11-06 12:52:03.149 10114 10114 I Poster  :  onStart() called.
11-06 12:52:03.150 10114 10114 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-06 12:52:03.152 10114 10114 I Poster  :  onResume() called.
11-06 12:52:03.158 10114 10114 I PermissionManager: camera remind result:true
11-06 12:52:03.158 10114 10114 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-06 12:52:03.158 10114 10114 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10114 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-06 12:52:03.159 10114 10114 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-06 12:52:03.171 10114 10114 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-06 12:52:03.173 10114 10114 I HwSecImmHelper: mSecurityInputMethodService is null
11-06 12:52:03.180 10114 10114 D OpenGLRenderer:   HWUI Binary is  enabled
11-06 12:52:03.202 10114 10177 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-06 12:52:03.212 10114 10172 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-06 12:52:03.212 10114 10172 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-06 12:52:03.212 10114 10172 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 10114
11-06 12:52:03.212 10114 10172 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-06 12:52:03.212 10114 10172 D OpenGLRenderer: Swap behavior 2
11-06 12:52:03.221 10114 10172 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-06 12:52:03.230 10114 10114 I Poster  :  surfaceCreated() called.
11-06 12:52:03.230 10114 10114 I Poster  : initPreview() called
11-06 12:52:03.235 10114 10114 I PermissionManager: camera remind result:true
11-06 12:52:03.242 10114 10114 I Poster  :  surfaceChanged() called.
11-06 12:52:03.260 10114 10114 W InputMethodManager: startInputReason = 1
11-06 12:52:03.288 10114 10114 W InputMethodManager: startInputReason = 5
11-06 12:52:03.522 10114 10158 D Evaluation: metadata 1 sent 
11-06 12:52:03.551 10114 10158 D Evaluation: metadata 2 sent 
11-06 12:52:03.588 10114 10158 D Evaluation: metadata 3 sent 
11-06 12:52:03.621 10114 10158 D Evaluation: metadata 4 sent 
11-06 12:52:03.655 10114 10158 D Evaluation: metadata 5 sent 
11-06 12:52:03.708 10114 10158 D Evaluation: Frame 6 sent at 1573037523708
11-06 12:52:03.731 10114 10158 D Evaluation: Frame 7 sent at 1573037523731
11-06 12:52:03.767 10114 10158 D Evaluation: Frame 8 sent at 1573037523767
11-06 12:52:03.798 10114 10158 D Evaluation: Frame 9 sent at 1573037523798
11-06 12:52:03.839 10114 10158 D Evaluation: Frame 10 sent at 1573037523839
11-06 12:52:03.865 10114 10158 D Evaluation: Frame 11 sent at 1573037523865
11-06 12:52:03.868 10114 10158 D Evaluation: 1 res for frame 6 received at 1573037523868
11-06 12:52:03.903 10114 10158 D Evaluation: Frame 12 sent at 1573037523903
11-06 12:52:03.904 10114 10158 D Evaluation: 1 res for frame 7 received at 1573037523904
11-06 12:52:03.933 10114 10158 D Evaluation: Frame 13 sent at 1573037523933
11-06 12:52:03.966 10114 10158 D Evaluation: Frame 14 sent at 1573037523966
11-06 12:52:03.967 10114 10158 D Evaluation: 2 res for frame 8 received at 1573037523967
11-06 12:52:04.006 10114 10158 D Evaluation: Frame 15 sent at 1573037524006
11-06 12:52:04.007 10114 10158 D Evaluation: 1 res for frame 9 received at 1573037524007
11-06 12:52:04.034 10114 10158 D Evaluation: Frame 16 sent at 1573037524034
11-06 12:52:04.067 10114 10158 D Evaluation: Frame 17 sent at 1573037524067
11-06 12:52:04.068 10114 10158 D Evaluation: 0 res for frame 10 received at 1573037524068
11-06 12:52:04.101 10114 10158 D Evaluation: Frame 18 sent at 1573037524101
11-06 12:52:04.138 10114 10158 D Evaluation: Frame 19 sent at 1573037524137
11-06 12:52:04.138 10114 10158 D Evaluation: 0 res for frame 11 received at 1573037524138
11-06 12:52:04.172 10114 10158 D Evaluation: Frame 20 sent at 1573037524172
11-06 12:52:04.173 10114 10158 D Evaluation: 0 res for frame 12 received at 1573037524173
11-06 12:52:04.202 10114 10158 D Evaluation: Frame 21 sent at 1573037524202
11-06 12:52:04.235 10114 10158 D Evaluation: Frame 22 sent at 1573037524235
11-06 12:52:04.269 10114 10158 D Evaluation: Frame 23 sent at 1573037524269
11-06 12:52:04.270 10114 10158 D Evaluation: 2 res for frame 13 received at 1573037524270
11-06 12:52:04.306 10114 10158 D Evaluation: Frame 24 sent at 1573037524306
11-06 12:52:04.308 10114 10158 D Evaluation: 2 res for frame 14 received at 1573037524308
11-06 12:52:04.337 10114 10158 D Evaluation: Frame 25 sent at 1573037524337
11-06 12:52:04.370 10114 10158 D Evaluation: Frame 26 sent at 1573037524370
11-06 12:52:04.371 10114 10158 D Evaluation: 2 res for frame 15 received at 1573037524371
11-06 12:52:04.403 10114 10158 D Evaluation: Frame 27 sent at 1573037524403
11-06 12:52:04.456 10114 10158 D Evaluation: Frame 28 sent at 1573037524456
11-06 12:52:04.457 10114 10158 D Evaluation: 2 res for frame 16 received at 1573037524457
11-06 12:52:04.486 10114 10158 D Evaluation: Frame 29 sent at 1573037524486
11-06 12:52:04.522 10114 10158 D Evaluation: Frame 30 sent at 1573037524522
11-06 12:52:04.559 10114 10158 D Evaluation: Frame 31 sent at 1573037524559
11-06 12:52:04.560 10114 10158 D Evaluation: 2 res for frame 17 received at 1573037524560
11-06 12:52:04.590 10114 10158 D Evaluation: Frame 32 sent at 1573037524590
11-06 12:52:04.632 10114 10158 D Evaluation: Frame 33 sent at 1573037524632
11-06 12:52:04.634 10114 10158 D Evaluation: 2 res for frame 18 received at 1573037524634
11-06 12:52:04.634 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:04.651 10114 10123 W System  : A resource failed to call close. 
11-06 12:52:04.653 10114 10123 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-06 12:52:04.653 10114 10123 W System  : A resource failed to call close. 
11-06 12:52:04.696 10114 10158 D Evaluation: Frame 34 sent at 1573037524695
11-06 12:52:04.739 10114 10158 D Evaluation: Frame 35 sent at 1573037524739
11-06 12:52:04.766 10114 10158 D Evaluation: Frame 36 sent at 1573037524766
11-06 12:52:04.795 10114 10158 D Evaluation: Frame 37 sent at 1573037524795
11-06 12:52:04.824 10114 10158 D Evaluation: Frame 38 sent at 1573037524824
11-06 12:52:04.912 10114 10158 D Evaluation: Frame 39 sent at 1573037524912
11-06 12:52:04.940 10114 10158 D Evaluation: Frame 40 sent at 1573037524940
11-06 12:52:04.967 10114 10158 D Evaluation: Frame 41 sent at 1573037524967
11-06 12:52:05.001 10114 10158 D Evaluation: Frame 42 sent at 1573037525001
11-06 12:52:05.028 10114 10158 D Evaluation: Frame 43 sent at 1573037525028
11-06 12:52:05.070 10114 10158 D Evaluation: Frame 44 sent at 1573037525070
11-06 12:52:05.102 10114 10158 D Evaluation: Frame 45 sent at 1573037525102
11-06 12:52:05.134 10114 10158 D Evaluation: Frame 46 sent at 1573037525134
11-06 12:52:05.163 10114 10158 D Evaluation: Frame 47 sent at 1573037525163
11-06 12:52:05.201 10114 10158 D Evaluation: Frame 48 sent at 1573037525201
11-06 12:52:05.234 10114 10158 D Evaluation: Frame 49 sent at 1573037525234
11-06 12:52:05.262 10114 10158 D Evaluation: Frame 50 sent at 1573037525262
11-06 12:52:05.288 10114 10158 D Evaluation: Frame 51 sent at 1573037525288
11-06 12:52:05.330 10114 10158 D Evaluation: Frame 52 sent at 1573037525330
11-06 12:52:05.362 10114 10158 D Evaluation: Frame 53 sent at 1573037525362
11-06 12:52:05.391 10114 10158 D Evaluation: Frame 54 sent at 1573037525391
11-06 12:52:05.430 10114 10158 D Evaluation: Frame 55 sent at 1573037525430
11-06 12:52:05.431 10114 10158 D Evaluation: 2 res for frame 39 received at 1573037525431
11-06 12:52:05.462 10114 10158 D Evaluation: Frame 56 sent at 1573037525462
11-06 12:52:05.487 10114 10158 D Evaluation: Frame 57 sent at 1573037525487
11-06 12:52:05.528 10114 10158 D Evaluation: Frame 58 sent at 1573037525528
11-06 12:52:05.573 10114 10158 D Evaluation: Frame 59 sent at 1573037525573
11-06 12:52:05.601 10114 10158 D Evaluation: Frame 60 sent at 1573037525601
11-06 12:52:05.633 10114 10158 D Evaluation: Frame 61 sent at 1573037525633
11-06 12:52:05.681 10114 10158 D Evaluation: Frame 62 sent at 1573037525681
11-06 12:52:05.712 10114 10158 D Evaluation: Frame 63 sent at 1573037525712
11-06 12:52:05.743 10114 10158 D Evaluation: Frame 64 sent at 1573037525743
11-06 12:52:05.772 10114 10158 D Evaluation: Frame 65 sent at 1573037525772
11-06 12:52:05.800 10114 10158 D Evaluation: Frame 66 sent at 1573037525800
11-06 12:52:05.838 10114 10158 D Evaluation: Frame 67 sent at 1573037525838
11-06 12:52:05.905 10114 10158 D Evaluation: Frame 68 sent at 1573037525905
11-06 12:52:05.941 10114 10158 D Evaluation: Frame 69 sent at 1573037525941
11-06 12:52:05.969 10114 10158 D Evaluation: Frame 70 sent at 1573037525969
11-06 12:52:06.007 10114 10158 D Evaluation: Frame 71 sent at 1573037526007
11-06 12:52:06.037 10114 10158 D Evaluation: Frame 72 sent at 1573037526037
11-06 12:52:06.078 10114 10158 D Evaluation: Frame 73 sent at 1573037526078
11-06 12:52:06.108 10114 10158 D Evaluation: Frame 74 sent at 1573037526108
11-06 12:52:06.137 10114 10158 D Evaluation: Frame 75 sent at 1573037526137
11-06 12:52:06.181 10114 10158 D Evaluation: Frame 76 sent at 1573037526181
11-06 12:52:06.210 10114 10158 D Evaluation: Frame 77 sent at 1573037526210
11-06 12:52:06.268 10114 10158 D Evaluation: Frame 78 sent at 1573037526268
11-06 12:52:06.305 10114 10158 D Evaluation: Frame 79 sent at 1573037526305
11-06 12:52:06.338 10114 10158 D Evaluation: Frame 80 sent at 1573037526338
11-06 12:52:06.370 10114 10158 D Evaluation: Frame 81 sent at 1573037526370
11-06 12:52:06.405 10114 10158 D Evaluation: Frame 82 sent at 1573037526405
11-06 12:52:06.447 10114 10158 D Evaluation: Frame 83 sent at 1573037526447
11-06 12:52:06.478 10114 10158 D Evaluation: Frame 84 sent at 1573037526478
11-06 12:52:06.501 10114 10158 D Evaluation: Frame 85 sent at 1573037526501
11-06 12:52:06.544 10114 10158 D Evaluation: Frame 86 sent at 1573037526544
11-06 12:52:06.577 10114 10158 D Evaluation: Frame 87 sent at 1573037526577
11-06 12:52:06.655 10114 10158 D Evaluation: Frame 88 sent at 1573037526655
11-06 12:52:06.681 10114 10158 D Evaluation: Frame 89 sent at 1573037526681
11-06 12:52:06.708 10114 10158 D Evaluation: Frame 90 sent at 1573037526708
11-06 12:52:06.758 10114 10158 D Evaluation: Frame 92 sent at 1573037526758
11-06 12:52:06.776 10114 10158 D Evaluation: Frame 92 sent at 1573037526776
11-06 12:52:06.814 10114 10158 D Evaluation: Frame 93 sent at 1573037526814
11-06 12:52:06.848 10114 10158 D Evaluation: Frame 94 sent at 1573037526848
11-06 12:52:06.883 10114 10158 D Evaluation: Frame 95 sent at 1573037526883
11-06 12:52:06.951 10114 10158 D Evaluation: Frame 96 sent at 1573037526951
11-06 12:52:06.989 10114 10158 D Evaluation: Frame 97 sent at 1573037526989
11-06 12:52:07.018 10114 10158 D Evaluation: Frame 98 sent at 1573037527018
11-06 12:52:07.059 10114 10158 D Evaluation: Frame 99 sent at 1573037527059
11-06 12:52:07.092 10114 10158 D Evaluation: Frame 100 sent at 1573037527092
11-06 12:52:07.125 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:07.125 10114 10158 D Evaluation: Frame 101 sent at 1573037527125
11-06 12:52:07.144 10114 10123 W System  : A resource failed to call close. 
11-06 12:52:07.144 10114 10123 W System  : A resource failed to call close. 
11-06 12:52:07.155 10114 10158 D Evaluation: Frame 102 sent at 1573037527155
11-06 12:52:07.191 10114 10158 D Evaluation: Frame 103 sent at 1573037527191
11-06 12:52:07.226 10114 10158 D Evaluation: Frame 104 sent at 1573037527226
11-06 12:52:07.258 10114 10158 D Evaluation: Frame 106 sent at 1573037527258
11-06 12:52:07.278 10114 10158 D Evaluation: Frame 106 sent at 1573037527278
11-06 12:52:07.317 10114 10158 D Evaluation: Frame 107 sent at 1573037527317
11-06 12:52:07.348 10114 10158 D Evaluation: Frame 108 sent at 1573037527348
11-06 12:52:07.390 10114 10158 D Evaluation: Frame 109 sent at 1573037527390
11-06 12:52:07.422 10114 10158 D Evaluation: Frame 110 sent at 1573037527422
11-06 12:52:07.458 10114 10158 D Evaluation: Frame 111 sent at 1573037527458
11-06 12:52:07.487 10114 10158 D Evaluation: Frame 112 sent at 1573037527487
11-06 12:52:07.560 10114 10158 D Evaluation: Frame 113 sent at 1573037527560
11-06 12:52:07.593 10114 10158 D Evaluation: Frame 114 sent at 1573037527593
11-06 12:52:07.612 10114 10158 D Evaluation: Frame 115 sent at 1573037527612
11-06 12:52:07.642 10114 10158 D Evaluation: Frame 116 sent at 1573037527642
11-06 12:52:07.680 10114 10158 D Evaluation: Frame 117 sent at 1573037527680
11-06 12:52:07.716 10114 10158 D Evaluation: Frame 118 sent at 1573037527716
11-06 12:52:07.764 10114 10158 D Evaluation: Frame 119 sent at 1573037527764
11-06 12:52:07.789 10114 10158 D Evaluation: Frame 120 sent at 1573037527789
11-06 12:52:07.825 10114 10158 D Evaluation: Frame 121 sent at 1573037527825
11-06 12:52:07.859 10114 10158 D Evaluation: Frame 122 sent at 1573037527859
11-06 12:52:07.896 10114 10158 D Evaluation: Frame 123 sent at 1573037527896
11-06 12:52:07.922 10114 10158 D Evaluation: Frame 124 sent at 1573037527922
11-06 12:52:07.951 10114 10158 D Evaluation: Frame 125 sent at 1573037527951
11-06 12:52:07.988 10114 10158 D Evaluation: Frame 126 sent at 1573037527988
11-06 12:52:08.016 10114 10158 D Evaluation: Frame 127 sent at 1573037528015
11-06 12:52:08.051 10114 10158 D Evaluation: Frame 128 sent at 1573037528051
11-06 12:52:08.077 10114 10114 I AwareBitmapCacher: init lrucache size: 2097152 pid=10114
11-06 12:52:08.091 10114 10158 D Evaluation: Frame 129 sent at 1573037528091
11-06 12:52:08.179 10114 10158 D Evaluation: Frame 131 sent at 1573037528179
11-06 12:52:08.200 10114 10158 D Evaluation: Frame 131 sent at 1573037528200
11-06 12:52:08.226 10114 10158 D Evaluation: Frame 132 sent at 1573037528226
11-06 12:52:08.255 10114 10158 D Evaluation: Frame 133 sent at 1573037528255
11-06 12:52:08.288 10114 10158 D Evaluation: Frame 134 sent at 1573037528288
11-06 12:52:08.322 10114 10158 D Evaluation: Frame 135 sent at 1573037528322
11-06 12:52:08.349 10114 10158 D Evaluation: Frame 136 sent at 1573037528349
11-06 12:52:08.377 10114 10114 D stylus  : init stylus touchlistener.
11-06 12:52:08.382 10114 10114 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-06 12:52:08.383 10114 10114 V HiTouch_HiTouchSensor: User setup is finished.
11-06 12:52:08.391 10114 10158 D Evaluation: Frame 137 sent at 1573037528391
11-06 12:52:08.427 10114 10158 D Evaluation: Frame 138 sent at 1573037528427
11-06 12:52:08.463 10114 10158 D Evaluation: Frame 139 sent at 1573037528463
11-06 12:52:08.474 10114 10114 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:4.699295, limit is:60The moving distance of Y is:76.151566, limit is:60
11-06 12:52:08.489 10114 10158 D Evaluation: Frame 140 sent at 1573037528489
11-06 12:52:08.523 10114 10158 D Evaluation: Frame 141 sent at 1573037528523
11-06 12:52:08.550 10114 10158 D Evaluation: Frame 142 sent at 1573037528550
11-06 12:52:08.586 10114 10158 D Evaluation: Frame 143 sent at 1573037528586
11-06 12:52:08.623 10114 10158 D Evaluation: Frame 144 sent at 1573037528623
11-06 12:52:08.655 10114 10158 D Evaluation: Frame 145 sent at 1573037528655
11-06 12:52:08.688 10114 10158 D Evaluation: Frame 146 sent at 1573037528688
11-06 12:52:08.712 10114 10158 D Evaluation: Frame 147 sent at 1573037528712
11-06 12:52:08.749 10114 10158 D Evaluation: Frame 148 sent at 1573037528749
11-06 12:52:08.783 10114 10158 D Evaluation: Frame 149 sent at 1573037528783
11-06 12:52:08.815 10114 10158 D Evaluation: Frame 150 sent at 1573037528815
11-06 12:52:08.856 10114 10158 D Evaluation: Frame 151 sent at 1573037528856
11-06 12:52:08.884 10114 10158 D Evaluation: Frame 152 sent at 1573037528884
11-06 12:52:08.912 10114 10158 D Evaluation: Frame 153 sent at 1573037528912
11-06 12:52:08.950 10114 10158 D Evaluation: Frame 154 sent at 1573037528950
11-06 12:52:08.984 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:08.985 10114 10158 D Evaluation: Frame 155 sent at 1573037528985
11-06 12:52:09.025 10114 10158 D Evaluation: Frame 156 sent at 1573037529025
11-06 12:52:09.050 10114 10158 D Evaluation: Frame 157 sent at 1573037529050
11-06 12:52:09.092 10114 10158 D Evaluation: Frame 158 sent at 1573037529092
11-06 12:52:09.125 10114 10158 D Evaluation: Frame 159 sent at 1573037529125
11-06 12:52:09.158 10114 10158 D Evaluation: Frame 160 sent at 1573037529158
11-06 12:52:09.185 10114 10158 D Evaluation: Frame 161 sent at 1573037529185
11-06 12:52:09.227 10114 10158 D Evaluation: Frame 162 sent at 1573037529227
11-06 12:52:09.251 10114 10158 D Evaluation: Frame 163 sent at 1573037529251
11-06 12:52:09.287 10114 10158 D Evaluation: Frame 164 sent at 1573037529287
11-06 12:52:09.317 10114 10158 D Evaluation: Frame 165 sent at 1573037529317
11-06 12:52:09.354 10114 10158 D Evaluation: Frame 166 sent at 1573037529354
11-06 12:52:09.400 10114 10158 D Evaluation: Frame 167 sent at 1573037529400
11-06 12:52:09.428 10114 10158 D Evaluation: Frame 168 sent at 1573037529428
11-06 12:52:09.463 10114 10158 D Evaluation: Frame 169 sent at 1573037529463
11-06 12:52:09.493 10114 10158 D Evaluation: Frame 170 sent at 1573037529493
11-06 12:52:09.528 10114 10158 D Evaluation: Frame 171 sent at 1573037529528
11-06 12:52:09.559 10114 10158 D Evaluation: Frame 172 sent at 1573037529559
11-06 12:52:09.596 10114 10158 D Evaluation: Frame 173 sent at 1573037529596
11-06 12:52:09.624 10114 10158 D Evaluation: Frame 174 sent at 1573037529624
11-06 12:52:09.657 10114 10158 D Evaluation: Frame 175 sent at 1573037529657
11-06 12:52:09.692 10114 10158 D Evaluation: Frame 176 sent at 1573037529692
11-06 12:52:09.724 10114 10158 D Evaluation: Frame 177 sent at 1573037529724
11-06 12:52:09.756 10114 10158 D Evaluation: Frame 178 sent at 1573037529756
11-06 12:52:09.790 10114 10158 D Evaluation: Frame 179 sent at 1573037529790
11-06 12:52:09.826 10114 10158 D Evaluation: Frame 180 sent at 1573037529826
11-06 12:52:09.866 10114 10158 D Evaluation: Frame 181 sent at 1573037529866
11-06 12:52:09.895 10114 10158 D Evaluation: Frame 182 sent at 1573037529895
11-06 12:52:09.928 10114 10158 D Evaluation: Frame 183 sent at 1573037529928
11-06 12:52:09.957 10114 10158 D Evaluation: Frame 184 sent at 1573037529957
11-06 12:52:09.993 10114 10158 D Evaluation: Frame 185 sent at 1573037529993
11-06 12:52:10.025 10114 10158 D Evaluation: Frame 186 sent at 1573037530025
11-06 12:52:10.068 10114 10158 D Evaluation: Frame 187 sent at 1573037530068
11-06 12:52:10.094 10114 10158 D Evaluation: Frame 188 sent at 1573037530094
11-06 12:52:10.134 10114 10158 D Evaluation: Frame 189 sent at 1573037530134
11-06 12:52:10.169 10114 10158 D Evaluation: Frame 190 sent at 1573037530169
11-06 12:52:10.214 10114 10158 D Evaluation: Frame 191 sent at 1573037530214
11-06 12:52:10.236 10114 10158 D Evaluation: Frame 192 sent at 1573037530236
11-06 12:52:10.257 10114 10158 D Evaluation: Frame 193 sent at 1573037530257
11-06 12:52:10.292 10114 10158 D Evaluation: Frame 194 sent at 1573037530292
11-06 12:52:10.320 10114 10114 D Poster  : At 1573037530319 location is 65.05782100811089 (latitude), and 25.468774719383145 (longitude)
11-06 12:52:10.325 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:10.329 10114 10158 D Evaluation: Frame 195 sent at 1573037530329
11-06 12:52:10.357 10114 10158 D Evaluation: Frame 196 sent at 1573037530357
11-06 12:52:10.394 10114 10158 D Evaluation: Frame 197 sent at 1573037530394
11-06 12:52:10.428 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:10.428 10114 10158 D Evaluation: Frame 198 sent at 1573037530428
11-06 12:52:10.467 10114 10158 D Evaluation: Frame 199 sent at 1573037530467
11-06 12:52:10.495 10114 10158 D Evaluation: Frame 200 sent at 1573037530495
11-06 12:52:10.531 10114 10158 D Evaluation: Frame 201 sent at 1573037530531
11-06 12:52:10.565 10114 10158 D Evaluation: Frame 202 sent at 1573037530565
11-06 12:52:10.593 10114 10158 D Evaluation: Frame 203 sent at 1573037530593
11-06 12:52:10.631 10114 10158 D Evaluation: Frame 204 sent at 1573037530631
11-06 12:52:10.664 10114 10158 D Evaluation: Frame 205 sent at 1573037530664
11-06 12:52:10.695 10114 10158 D Evaluation: Frame 206 sent at 1573037530695
11-06 12:52:10.740 10114 10158 D Evaluation: Frame 207 sent at 1573037530740
11-06 12:52:10.762 10114 10158 D Evaluation: Frame 208 sent at 1573037530762
11-06 12:52:10.797 10114 10158 D Evaluation: Frame 209 sent at 1573037530797
11-06 12:52:10.842 10114 10158 D Evaluation: Frame 210 sent at 1573037530842
11-06 12:52:10.863 10114 10158 D Evaluation: Frame 211 sent at 1573037530863
11-06 12:52:10.912 10114 10158 D Evaluation: Frame 212 sent at 1573037530911
11-06 12:52:10.931 10114 10158 D Evaluation: Frame 213 sent at 1573037530931
11-06 12:52:10.974 10114 10158 D Evaluation: Frame 214 sent at 1573037530974
11-06 12:52:11.015 10114 10158 D Evaluation: Frame 215 sent at 1573037531015
11-06 12:52:11.032 10114 10158 D Evaluation: Frame 216 sent at 1573037531032
11-06 12:52:11.073 10114 10158 D Evaluation: Frame 217 sent at 1573037531073
11-06 12:52:11.101 10114 10158 D Evaluation: Frame 218 sent at 1573037531101
11-06 12:52:11.139 10114 10158 D Evaluation: Frame 219 sent at 1573037531139
11-06 12:52:11.166 10114 10158 D Evaluation: Frame 220 sent at 1573037531166
11-06 12:52:11.210 10114 10158 D Evaluation: Frame 221 sent at 1573037531210
11-06 12:52:11.237 10114 10158 D Evaluation: Frame 222 sent at 1573037531237
11-06 12:52:11.308 10114 10158 D Evaluation: Frame 223 sent at 1573037531308
11-06 12:52:11.343 10114 10158 D Evaluation: Frame 224 sent at 1573037531343
11-06 12:52:11.369 10114 10158 D Evaluation: Frame 225 sent at 1573037531369
11-06 12:52:11.412 10114 10158 D Evaluation: Frame 226 sent at 1573037531412
11-06 12:52:11.437 10114 10158 D Evaluation: Frame 227 sent at 1573037531436
11-06 12:52:11.506 10114 10158 D Evaluation: Frame 228 sent at 1573037531506
11-06 12:52:11.545 10114 10158 D Evaluation: Frame 229 sent at 1573037531545
11-06 12:52:11.584 10114 10158 D Evaluation: Frame 230 sent at 1573037531584
11-06 12:52:11.607 10114 10158 D Evaluation: Frame 231 sent at 1573037531607
11-06 12:52:11.636 10114 10158 D Evaluation: Frame 232 sent at 1573037531636
11-06 12:52:11.638 10114 10114 D Poster  : At 1573037531638 location is 65.05793267435372 (latitude), and 25.46871436107591 (longitude)
11-06 12:52:11.639 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:11.671 10114 10158 D Evaluation: Frame 233 sent at 1573037531671
11-06 12:52:11.705 10114 10158 D Evaluation: Frame 234 sent at 1573037531705
11-06 12:52:11.746 10114 10158 D Evaluation: Frame 235 sent at 1573037531746
11-06 12:52:11.772 10114 10158 D Evaluation: Frame 236 sent at 1573037531772
11-06 12:52:11.803 10114 10158 D Evaluation: Frame 237 sent at 1573037531803
11-06 12:52:11.836 10114 10158 D Evaluation: Frame 238 sent at 1573037531836
11-06 12:52:11.873 10114 10158 D Evaluation: Frame 239 sent at 1573037531873
11-06 12:52:11.913 10114 10158 D Evaluation: Frame 240 sent at 1573037531913
11-06 12:52:11.941 10114 10158 D Evaluation: Frame 241 sent at 1573037531941
11-06 12:52:11.973 10114 10158 D Evaluation: Frame 242 sent at 1573037531973
11-06 12:52:12.006 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:12.006 10114 10158 D Evaluation: Frame 243 sent at 1573037532006
11-06 12:52:12.043 10114 10158 D Evaluation: Frame 244 sent at 1573037532043
11-06 12:52:12.074 10114 10158 D Evaluation: Frame 245 sent at 1573037532074
11-06 12:52:12.119 10114 10158 D Evaluation: Frame 246 sent at 1573037532119
11-06 12:52:12.149 10114 10158 D Evaluation: Frame 247 sent at 1573037532149
11-06 12:52:12.176 10114 10158 D Evaluation: Frame 248 sent at 1573037532176
11-06 12:52:12.217 10114 10158 D Evaluation: Frame 249 sent at 1573037532217
11-06 12:52:12.246 10114 10158 D Evaluation: Frame 250 sent at 1573037532245
11-06 12:52:12.277 10114 10158 D Evaluation: Frame 251 sent at 1573037532277
11-06 12:52:12.311 10114 10158 D Evaluation: Frame 252 sent at 1573037532311
11-06 12:52:12.345 10114 10158 D Evaluation: Frame 253 sent at 1573037532345
11-06 12:52:12.386 10114 10158 D Evaluation: Frame 254 sent at 1573037532386
11-06 12:52:12.418 10114 10158 D Evaluation: Frame 255 sent at 1573037532418
11-06 12:52:12.444 10114 10158 D Evaluation: Frame 256 sent at 1573037532444
11-06 12:52:12.475 10114 10158 D Evaluation: Frame 257 sent at 1573037532475
11-06 12:52:12.509 10114 10158 D Evaluation: Frame 258 sent at 1573037532509
11-06 12:52:12.550 10114 10158 D Evaluation: Frame 259 sent at 1573037532550
11-06 12:52:12.579 10114 10158 D Evaluation: Frame 260 sent at 1573037532579
11-06 12:52:12.618 10114 10158 D Evaluation: Frame 261 sent at 1573037532618
11-06 12:52:12.649 10114 10114 D Poster  : At 1573037532649 location is 65.05794522060697 (latitude), and 25.46887568989032 (longitude)
11-06 12:52:12.650 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:12.652 10114 10158 D Evaluation: Frame 262 sent at 1573037532652
11-06 12:52:12.684 10114 10158 D Evaluation: Frame 263 sent at 1573037532684
11-06 12:52:12.710 10114 10158 D Evaluation: Frame 264 sent at 1573037532710
11-06 12:52:12.751 10114 10158 D Evaluation: Frame 265 sent at 1573037532751
11-06 12:52:12.779 10114 10158 D Evaluation: Frame 266 sent at 1573037532779
11-06 12:52:12.818 10114 10158 D Evaluation: Frame 267 sent at 1573037532818
11-06 12:52:12.847 10114 10158 D Evaluation: Frame 268 sent at 1573037532847
11-06 12:52:12.886 10114 10158 D Evaluation: Frame 269 sent at 1573037532886
11-06 12:52:12.919 10114 10158 D Evaluation: Frame 270 sent at 1573037532919
11-06 12:52:12.964 10114 10158 D Evaluation: Frame 271 sent at 1573037532964
11-06 12:52:12.981 10114 10158 D Evaluation: Frame 272 sent at 1573037532981
11-06 12:52:13.027 10114 10158 D Evaluation: Frame 273 sent at 1573037533027
11-06 12:52:13.063 10114 10158 D Evaluation: Frame 274 sent at 1573037533063
11-06 12:52:13.105 10114 10158 D Evaluation: Frame 275 sent at 1573037533105
11-06 12:52:13.142 10114 10158 D Evaluation: Frame 277 sent at 1573037533142
11-06 12:52:13.158 10114 10158 D Evaluation: Frame 277 sent at 1573037533158
11-06 12:52:13.198 10114 10158 D Evaluation: Frame 278 sent at 1573037533198
11-06 12:52:13.273 10114 10158 D Evaluation: Frame 279 sent at 1573037533273
11-06 12:52:13.300 10114 10158 D Evaluation: Frame 280 sent at 1573037533300
11-06 12:52:13.326 10114 10158 D Evaluation: Frame 281 sent at 1573037533326
11-06 12:52:13.366 10114 10158 D Evaluation: Frame 282 sent at 1573037533366
11-06 12:52:13.391 10114 10158 D Evaluation: Frame 283 sent at 1573037533391
11-06 12:52:13.433 10114 10158 D Evaluation: Frame 284 sent at 1573037533433
11-06 12:52:13.463 10114 10158 D Evaluation: Frame 285 sent at 1573037533463
11-06 12:52:13.498 10114 10158 D Evaluation: Frame 286 sent at 1573037533498
11-06 12:52:13.537 10114 10158 D Evaluation: Frame 287 sent at 1573037533537
11-06 12:52:13.568 10114 10158 D Evaluation: Frame 288 sent at 1573037533568
11-06 12:52:13.594 10114 10158 D Evaluation: Frame 289 sent at 1573037533594
11-06 12:52:13.633 10114 10158 D Evaluation: Frame 290 sent at 1573037533633
11-06 12:52:13.640 10114 10114 D Poster  : At 1573037533640 location is 65.05783079147614 (latitude), and 25.468959116982983 (longitude)
11-06 12:52:13.643 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:13.694 10114 10158 D Evaluation: Frame 292 sent at 1573037533694
11-06 12:52:13.719 10114 10158 D Evaluation: Frame 293 sent at 1573037533719
11-06 12:52:13.739 10114 10158 D Evaluation: Frame 293 sent at 1573037533739
11-06 12:52:13.769 10114 10158 D Evaluation: Frame 294 sent at 1573037533769
11-06 12:52:13.802 10114 10158 D Evaluation: Frame 295 sent at 1573037533802
11-06 12:52:13.837 10114 10158 D Evaluation: Frame 296 sent at 1573037533837
11-06 12:52:13.873 10114 10158 D Evaluation: Frame 297 sent at 1573037533873
11-06 12:52:13.902 10114 10158 D Evaluation: Frame 298 sent at 1573037533902
11-06 12:52:13.936 10114 10158 D Evaluation: Frame 299 sent at 1573037533936
11-06 12:52:13.963 10114 10158 D Evaluation: Frame 300 sent at 1573037533963
11-06 12:52:13.991 10114 10158 D Evaluation: Frame 301 sent at 1573037533991
11-06 12:52:14.032 10114 10158 D Evaluation: Frame 302 sent at 1573037534032
11-06 12:52:14.088 10114 10158 D Evaluation: Frame 303 sent at 1573037534088
11-06 12:52:14.108 10114 10158 D Evaluation: Frame 304 sent at 1573037534108
11-06 12:52:14.138 10114 10158 D Evaluation: Frame 305 sent at 1573037534138
11-06 12:52:14.159 10114 10158 D Evaluation: Frame 306 sent at 1573037534159
11-06 12:52:14.250 10114 10158 D Evaluation: Frame 307 sent at 1573037534250
11-06 12:52:14.276 10114 10158 D Evaluation: Frame 308 sent at 1573037534276
11-06 12:52:14.303 10114 10158 D Evaluation: Frame 309 sent at 1573037534303
11-06 12:52:14.331 10114 10158 D Evaluation: Frame 310 sent at 1573037534331
11-06 12:52:14.414 10114 10158 D Evaluation: Frame 311 sent at 1573037534414
11-06 12:52:14.440 10114 10158 D Evaluation: Frame 312 sent at 1573037534440
11-06 12:52:14.474 10114 10158 D Evaluation: Frame 313 sent at 1573037534474
11-06 12:52:14.508 10114 10158 D Evaluation: Frame 314 sent at 1573037534508
11-06 12:52:14.543 10114 10158 D Evaluation: Frame 315 sent at 1573037534543
11-06 12:52:14.596 10114 10114 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:73.441895, limit is:60The moving distance of Y is:34.584137, limit is:60
11-06 12:52:14.603 10114 10158 D Evaluation: Frame 316 sent at 1573037534603
11-06 12:52:14.641 10114 10114 D Poster  : At 1573037534641 location is 65.05780669769764 (latitude), and 25.46898497118528 (longitude)
11-06 12:52:14.643 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:14.649 10114 10158 D Evaluation: Frame 317 sent at 1573037534649
11-06 12:52:14.668 10114 10125 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-06 12:52:14.668 10114 10158 D Evaluation: Frame 318 sent at 1573037534668
11-06 12:52:14.702 10114 10158 D Evaluation: Frame 319 sent at 1573037534702
11-06 12:52:14.727 10114 10158 D Evaluation: Frame 320 sent at 1573037534727
11-06 12:52:14.766 10114 10158 D Evaluation: Frame 321 sent at 1573037534766
11-06 12:52:14.793 10114 10158 D Evaluation: Frame 322 sent at 1573037534793
11-06 12:52:14.861 10114 10158 D Evaluation: Frame 323 sent at 1573037534861
11-06 12:52:14.939 10114 10158 D Evaluation: Frame 324 sent at 1573037534939
11-06 12:52:14.966 10114 10158 D Evaluation: Frame 325 sent at 1573037534966
11-06 12:52:14.995 10114 10158 D Evaluation: Frame 326 sent at 1573037534995
11-06 12:52:15.036 10114 10158 D Evaluation: Frame 327 sent at 1573037535036
11-06 12:52:15.066 10114 10158 D Evaluation: Frame 328 sent at 1573037535066
11-06 12:52:15.100 10114 10158 D Evaluation: Frame 329 sent at 1573037535100
11-06 12:52:15.127 10114 10158 D Evaluation: Frame 330 sent at 1573037535127
11-06 12:52:15.178 10114 10158 D Evaluation: Frame 331 sent at 1573037535178
11-06 12:52:15.197 10114 10158 D Evaluation: Frame 332 sent at 1573037535197
11-06 12:52:15.228 10114 10114 I Poster  :  onPause() called.
11-06 12:52:15.230 10114 10158 D Evaluation: Frame 333 sent at 1573037535230
11-06 12:52:15.290 10114 10114 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-06 12:52:15.290 10114 10114 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 10114 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-06 12:52:15.292 10114 10114 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-06 12:52:15.413 10114 10114 D ZrHung.AppEyeUiProbe: stop checker.
11-06 12:52:15.433 10114 10114 I Poster  :  surfaceDestroyed() called.
11-06 12:52:15.433 10114 10114 D ViewRootImpl[MainActivity]: surface should not be released
11-06 12:52:15.433 10114 10114 I Poster  :  onStop() called.
11-06 12:52:15.472 10114 10172 W libEGL  : EGLNativeWindowType 0xe5af0008 disconnect failed
11-06 12:52:15.659 10114 10114 D Poster  : At 1573037535659 location is 65.05779341845522 (latitude), and 25.468967734030816 (longitude)
11-06 12:52:15.662 10114 10114 D Poster  : Connected to mobile network 20
11-06 12:52:15.691 10114 10114 D Latitude: status
11-06 12:52:16.096 10114 10144 D ZrHung.AppEyeUiProbe: Current Activity:false
11-06 12:52:16.096 10114 10144 D ZrHung.AppEyeUiProbe: not watching, wait.
