--------- beginning of system
11-05 10:21:01.481 19865 19865 D ActivityThread: Attach thread to application
11-05 10:21:01.651 19865 19865 V ActivityThread: callActivityOnCreate
11-05 10:21:01.694 19865 19865 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
--------- beginning of crash
11-05 10:21:01.696 19865 19931 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:01.696 19865 19931 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19865
11-05 10:21:01.696 19865 19931 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:01.696 19865 19931 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:02.976 19958 19958 D ActivityThread: Attach thread to application
11-05 10:21:03.119 19958 19958 V ActivityThread: callActivityOnCreate
11-05 10:21:03.171 19958 19958 D ActivityThread: add activity client record, r= ActivityRecord{acc886f token=android.os.BinderProxy@ef7d776 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@ef7d776
11-05 10:21:03.172 19958 20013 E AndroidRuntime: FATAL EXCEPTION: network thread
11-05 10:21:03.172 19958 20013 E AndroidRuntime: Process: symlab.cloudridar.arhud, PID: 19958
11-05 10:21:03.172 19958 20013 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.nio.channels.DatagramChannel.send(java.nio.ByteBuffer, java.net.SocketAddress)' on a null object reference
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:124)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:907)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:216)
11-05 10:21:03.172 19958 20013 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-05 10:21:03.185 19958 19958 I PermissionManager: camera remind result:true
11-05 10:21:03.185 19958 19958 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 19958 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-05 10:21:03.838 20045 20045 D ActivityThread: Attach thread to application
11-05 10:21:03.997 20045 20045 V ActivityThread: callActivityOnCreate
--------- beginning of main
11-05 10:21:03.997 20045 20045 I Poster  :  onCreate() called.
11-05 10:21:04.000 20045 20045 I HwApsImpl: APS: new HwApsImpl created
11-05 10:21:04.007 20045 20045 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 10:21:04.015 20045 20045 D OpenGLRenderer: Skia GL Pipeline
11-05 10:21:04.034 20045 20045 D Poster  : config file error
