--------- beginning of main
11-05 11:59:19.267  8277  8302 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-05 11:59:19.268  8277  8302 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-05 11:59:19.271  8277  8277 I MultiDex: Installing application
11-05 11:59:19.271  8277  8277 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-05 11:59:19.272  8300  8300 W logcat  : type=1400 audit(0.0:1014): avc: granted { create } for name="logcat_1572947959258.txt" scontext=u:r:untrusted_app:s0:c149,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c149,c256,c512,c768 tclass=file
--------- beginning of system
11-05 11:59:19.273  8277  8277 V ActivityThread: callActivityOnCreate
11-05 11:59:19.274  8277  8277 I Poster  :  onCreate() called.
11-05 11:59:19.276  8277  8277 I HwApsImpl: APS: new HwApsImpl created
11-05 11:59:19.283  8277  8277 V HwWidgetFactory: : successes to get AllImpl object and return....
11-05 11:59:19.290  8277  8277 D OpenGLRenderer: Skia GL Pipeline
11-05 11:59:19.319  8277  8277 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-05 11:59:19.322  8277  8311 D Evaluation: metadata 0 sent 
11-05 11:59:19.322  8277  8277 D ActivityThread: add activity client record, r= ActivityRecord{667bf54 token=android.os.BinderProxy@cdb089 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@cdb089
11-05 11:59:19.324  8277  8277 I Poster  :  onStart() called.
11-05 11:59:19.325  8277  8277 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-05 11:59:19.328  8277  8277 I Poster  :  onResume() called.
11-05 11:59:19.333  8277  8277 I PermissionManager: camera remind result:true
11-05 11:59:19.333  8277  8277 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-05 11:59:19.333  8277  8277 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8277 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 1
11-05 11:59:19.335  8277  8277 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-05 11:59:19.348  8277  8277 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-05 11:59:19.351  8277  8277 I HwSecImmHelper: mSecurityInputMethodService is null
11-05 11:59:19.357  8277  8277 D OpenGLRenderer:   HWUI Binary is  enabled
11-05 11:59:19.381  8277  8329 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-05 11:59:19.394  8277  8328 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-05 11:59:19.394  8277  8328 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-05 11:59:19.394  8277  8328 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 8277
11-05 11:59:19.394  8277  8328 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-05 11:59:19.394  8277  8328 D OpenGLRenderer: Swap behavior 2
11-05 11:59:19.410  8277  8277 I Poster  :  surfaceCreated() called.
11-05 11:59:19.410  8277  8277 I Poster  : initPreview() called
11-05 11:59:19.410  8277  8328 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-05 11:59:19.415  8277  8277 I PermissionManager: camera remind result:true
11-05 11:59:19.420  8277  8277 I Poster  :  surfaceChanged() called.
11-05 11:59:19.435  8277  8277 W InputMethodManager: startInputReason = 1
11-05 11:59:19.651  8277  8277 W InputMethodManager: startInputReason = 5
11-05 11:59:19.714  8277  8311 D Evaluation: metadata 1 sent 
11-05 11:59:19.744  8277  8311 D Evaluation: metadata 2 sent 
11-05 11:59:19.780  8277  8311 D Evaluation: metadata 3 sent 
11-05 11:59:19.814  8277  8311 D Evaluation: metadata 4 sent 
11-05 11:59:19.847  8277  8311 D Evaluation: metadata 5 sent 
11-05 11:59:19.901  8277  8311 D Evaluation: Frame 6 sent at 1572947959900
11-05 11:59:19.925  8277  8311 D Evaluation: Frame 7 sent at 1572947959925
11-05 11:59:19.958  8277  8311 D Evaluation: Frame 8 sent at 1572947959958
11-05 11:59:19.991  8277  8311 D Evaluation: Frame 9 sent at 1572947959991
11-05 11:59:20.026  8277  8311 D Evaluation: Frame 10 sent at 1572947960026
11-05 11:59:20.028  8277  8311 D Evaluation: 1 res for frame 6 received at 1572947960028
11-05 11:59:20.058  8277  8311 D Evaluation: Frame 11 sent at 1572947960058
11-05 11:59:20.092  8277  8311 D Evaluation: Frame 12 sent at 1572947960092
11-05 11:59:20.093  8277  8311 D Evaluation: 0 res for frame 7 received at 1572947960093
11-05 11:59:20.125  8277  8311 D Evaluation: Frame 13 sent at 1572947960125
11-05 11:59:20.159  8277  8311 D Evaluation: Frame 14 sent at 1572947960159
11-05 11:59:20.160  8277  8311 D Evaluation: 0 res for frame 8 received at 1572947960160
11-05 11:59:20.194  8277  8311 D Evaluation: Frame 15 sent at 1572947960194
11-05 11:59:20.229  8277  8311 D Evaluation: Frame 16 sent at 1572947960229
11-05 11:59:20.230  8277  8311 D Evaluation: 1 res for frame 9 received at 1572947960230
11-05 11:59:20.263  8277  8311 D Evaluation: Frame 17 sent at 1572947960263
11-05 11:59:20.296  8277  8311 D Evaluation: Frame 18 sent at 1572947960296
11-05 11:59:20.330  8277  8311 D Evaluation: Frame 19 sent at 1572947960330
11-05 11:59:20.330  8277  8311 D Evaluation: 1 res for frame 10 received at 1572947960330
11-05 11:59:20.361  8277  8311 D Evaluation: Frame 20 sent at 1572947960361
11-05 11:59:20.361  8277  8311 D Evaluation: 1 res for frame 11 received at 1572947960361
11-05 11:59:20.394  8277  8311 D Evaluation: Frame 21 sent at 1572947960394
11-05 11:59:20.433  8277  8311 D Evaluation: Frame 22 sent at 1572947960433
11-05 11:59:20.460  8277  8311 D Evaluation: Frame 23 sent at 1572947960460
11-05 11:59:20.461  8277  8311 D Evaluation: 1 res for frame 12 received at 1572947960461
11-05 11:59:20.492  8277  8277 D Poster  : At 1572947960492 location is 65.06000383959154 (latitude), and 25.466732598696687 (longitude)
11-05 11:59:20.495  8277  8311 D Evaluation: Frame 24 sent at 1572947960495
11-05 11:59:20.496  8277  8311 D Evaluation: 1 res for frame 13 received at 1572947960496
11-05 11:59:20.527  8277  8311 D Evaluation: Frame 25 sent at 1572947960527
11-05 11:59:20.565  8277  8311 D Evaluation: Frame 26 sent at 1572947960565
11-05 11:59:20.604  8277  8311 D Evaluation: Frame 27 sent at 1572947960604
11-05 11:59:20.606  8277  8311 D Evaluation: 1 res for frame 14 received at 1572947960606
11-05 11:59:20.638  8277  8311 D Evaluation: Frame 28 sent at 1572947960638
11-05 11:59:20.661  8277  8277 D Poster  : At 1572947960661 location is 65.06011823875633 (latitude), and 25.46663480003395 (longitude)
11-05 11:59:20.686  8277  8311 D Evaluation: Frame 29 sent at 1572947960686
11-05 11:59:20.687  8277  8311 D Evaluation: 0 res for frame 15 received at 1572947960687
11-05 11:59:20.709  8277  8311 D Evaluation: Frame 30 sent at 1572947960709
11-05 11:59:20.745  8277  8311 D Evaluation: Frame 31 sent at 1572947960745
11-05 11:59:20.747  8277  8311 D Evaluation: 1 res for frame 16 received at 1572947960747
11-05 11:59:20.779  8277  8311 D Evaluation: Frame 32 sent at 1572947960779
11-05 11:59:20.824  8277  8311 D Evaluation: Frame 33 sent at 1572947960824
11-05 11:59:20.930  8277  8311 D Evaluation: Frame 34 sent at 1572947960930
11-05 11:59:20.954  8277  8311 D Evaluation: Frame 35 sent at 1572947960954
11-05 11:59:20.986  8277  8311 D Evaluation: Frame 36 sent at 1572947960985
11-05 11:59:21.013  8277  8288 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:59:21.013  8277  8311 D Evaluation: Frame 37 sent at 1572947961013
11-05 11:59:21.034  8277  8286 W System  : A resource failed to call close. 
11-05 11:59:21.035  8277  8286 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 20 lines
11-05 11:59:21.035  8277  8286 W System  : A resource failed to call close. 
11-05 11:59:21.051  8277  8311 D Evaluation: Frame 38 sent at 1572947961051
11-05 11:59:21.083  8277  8311 D Evaluation: Frame 39 sent at 1572947961083
11-05 11:59:21.114  8277  8311 D Evaluation: Frame 40 sent at 1572947961114
11-05 11:59:21.149  8277  8311 D Evaluation: Frame 41 sent at 1572947961149
11-05 11:59:21.186  8277  8311 D Evaluation: Frame 42 sent at 1572947961186
11-05 11:59:21.232  8277  8311 D Evaluation: Frame 43 sent at 1572947961232
11-05 11:59:21.253  8277  8311 D Evaluation: Frame 44 sent at 1572947961253
11-05 11:59:21.286  8277  8311 D Evaluation: Frame 45 sent at 1572947961286
11-05 11:59:21.317  8277  8311 D Evaluation: Frame 46 sent at 1572947961317
11-05 11:59:21.350  8277  8311 D Evaluation: Frame 47 sent at 1572947961350
11-05 11:59:21.432  8277  8311 D Evaluation: Frame 48 sent at 1572947961432
11-05 11:59:21.434  8277  8311 D Evaluation: 0 res for frame 34 received at 1572947961434
11-05 11:59:21.458  8277  8311 D Evaluation: Frame 49 sent at 1572947961458
11-05 11:59:21.459  8277  8311 D Evaluation: 0 res for frame 35 received at 1572947961459
11-05 11:59:21.490  8277  8311 D Evaluation: Frame 50 sent at 1572947961490
11-05 11:59:21.491  8277  8311 D Evaluation: 0 res for frame 36 received at 1572947961491
11-05 11:59:21.524  8277  8311 D Evaluation: Frame 51 sent at 1572947961524
11-05 11:59:21.554  8277  8311 D Evaluation: Frame 52 sent at 1572947961554
11-05 11:59:21.585  8277  8311 D Evaluation: Frame 53 sent at 1572947961585
11-05 11:59:21.623  8277  8311 D Evaluation: Frame 54 sent at 1572947961623
11-05 11:59:21.657  8277  8311 D Evaluation: Frame 55 sent at 1572947961657
11-05 11:59:21.657  8277  8277 D Poster  : At 1572947961657 location is 65.06008145554925 (latitude), and 25.466611924897474 (longitude)
11-05 11:59:21.685  8277  8311 D Evaluation: Frame 56 sent at 1572947961685
11-05 11:59:21.715  8277  8311 D Evaluation: Frame 57 sent at 1572947961715
11-05 11:59:21.755  8277  8311 D Evaluation: Frame 58 sent at 1572947961755
11-05 11:59:21.784  8277  8311 D Evaluation: Frame 59 sent at 1572947961784
11-05 11:59:21.823  8277  8311 D Evaluation: Frame 60 sent at 1572947961823
11-05 11:59:21.850  8277  8311 D Evaluation: Frame 61 sent at 1572947961850
11-05 11:59:21.891  8277  8311 D Evaluation: Frame 62 sent at 1572947961891
11-05 11:59:21.924  8277  8311 D Evaluation: Frame 63 sent at 1572947961924
11-05 11:59:21.925  8277  8311 D Evaluation: 1 res for frame 48 received at 1572947961925
11-05 11:59:21.956  8277  8311 D Evaluation: Frame 64 sent at 1572947961956
11-05 11:59:21.996  8277  8311 D Evaluation: Frame 65 sent at 1572947961996
11-05 11:59:22.030  8277  8311 D Evaluation: Frame 66 sent at 1572947962030
11-05 11:59:22.066  8277  8311 D Evaluation: Frame 67 sent at 1572947962066
11-05 11:59:22.099  8277  8311 D Evaluation: Frame 68 sent at 1572947962099
11-05 11:59:22.125  8277  8311 D Evaluation: Frame 69 sent at 1572947962125
11-05 11:59:22.164  8277  8311 D Evaluation: Frame 70 sent at 1572947962164
11-05 11:59:22.192  8277  8311 D Evaluation: Frame 71 sent at 1572947962192
11-05 11:59:22.226  8277  8311 D Evaluation: Frame 72 sent at 1572947962226
11-05 11:59:22.263  8277  8311 D Evaluation: Frame 73 sent at 1572947962263
11-05 11:59:22.297  8277  8311 D Evaluation: Frame 74 sent at 1572947962297
11-05 11:59:22.323  8277  8311 D Evaluation: Frame 75 sent at 1572947962323
11-05 11:59:22.405  8277  8311 D Evaluation: Frame 76 sent at 1572947962405
11-05 11:59:22.467  8277  8311 D Evaluation: Frame 77 sent at 1572947962467
11-05 11:59:22.547  8277  8311 D Evaluation: Frame 78 sent at 1572947962547
11-05 11:59:22.606  8277  8311 D Evaluation: Frame 79 sent at 1572947962606
11-05 11:59:22.640  8277  8311 D Evaluation: Frame 80 sent at 1572947962640
11-05 11:59:22.673  8277  8311 D Evaluation: Frame 81 sent at 1572947962673
11-05 11:59:22.673  8277  8277 D Poster  : At 1572947962673 location is 65.06010477205089 (latitude), and 25.466688983518534 (longitude)
11-05 11:59:22.706  8277  8311 D Evaluation: Frame 82 sent at 1572947962706
11-05 11:59:22.728  8277  8311 D Evaluation: Frame 83 sent at 1572947962728
11-05 11:59:22.759  8277  8311 D Evaluation: Frame 84 sent at 1572947962759
11-05 11:59:22.794  8277  8311 D Evaluation: Frame 85 sent at 1572947962794
11-05 11:59:22.839  8277  8311 D Evaluation: Frame 86 sent at 1572947962839
11-05 11:59:22.871  8277  8311 D Evaluation: Frame 87 sent at 1572947962871
11-05 11:59:22.872  8277  8311 D Evaluation: 1 res for frame 76 received at 1572947962872
11-05 11:59:22.899  8277  8311 D Evaluation: Frame 88 sent at 1572947962899
11-05 11:59:22.930  8277  8311 D Evaluation: Frame 89 sent at 1572947962930
11-05 11:59:22.931  8277  8311 D Evaluation: 1 res for frame 77 received at 1572947962931
11-05 11:59:22.965  8277  8311 D Evaluation: Frame 90 sent at 1572947962965
11-05 11:59:23.000  8277  8311 D Evaluation: Frame 91 sent at 1572947963000
11-05 11:59:23.001  8277  8311 D Evaluation: 1 res for frame 78 received at 1572947963001
11-05 11:59:23.032  8277  8311 D Evaluation: Frame 92 sent at 1572947963032
11-05 11:59:23.033  8277  8311 D Evaluation: 1 res for frame 79 received at 1572947963033
11-05 11:59:23.070  8277  8311 D Evaluation: Frame 93 sent at 1572947963070
11-05 11:59:23.072  8277  8311 D Evaluation: 1 res for frame 80 received at 1572947963072
11-05 11:59:23.107  8277  8311 D Evaluation: Frame 94 sent at 1572947963107
11-05 11:59:23.134  8277  8311 D Evaluation: Frame 95 sent at 1572947963134
11-05 11:59:23.215  8277  8311 D Evaluation: Frame 96 sent at 1572947963215
11-05 11:59:23.217  8277  8311 D Evaluation: 1 res for frame 81 received at 1572947963217
11-05 11:59:23.257  8277  8311 D Evaluation: Frame 97 sent at 1572947963257
11-05 11:59:23.259  8277  8311 D Evaluation: 1 res for frame 82 received at 1572947963259
11-05 11:59:23.282  8277  8311 D Evaluation: Frame 98 sent at 1572947963282
11-05 11:59:23.308  8277  8311 D Evaluation: Frame 99 sent at 1572947963308
11-05 11:59:23.350  8277  8311 D Evaluation: Frame 100 sent at 1572947963350
11-05 11:59:23.372  8277  8311 D Evaluation: Frame 101 sent at 1572947963372
11-05 11:59:23.414  8277  8311 D Evaluation: Frame 102 sent at 1572947963414
11-05 11:59:23.440  8277  8311 D Evaluation: Frame 103 sent at 1572947963440
11-05 11:59:23.469  8277  8311 D Evaluation: Frame 104 sent at 1572947963469
11-05 11:59:23.501  8277  8311 D Evaluation: Frame 105 sent at 1572947963500
11-05 11:59:23.551  8277  8311 D Evaluation: Frame 106 sent at 1572947963551
11-05 11:59:23.582  8277  8311 D Evaluation: Frame 107 sent at 1572947963582
11-05 11:59:23.612  8277  8311 D Evaluation: Frame 108 sent at 1572947963612
11-05 11:59:23.650  8277  8311 D Evaluation: Frame 109 sent at 1572947963650
11-05 11:59:23.681  8277  8311 D Evaluation: Frame 110 sent at 1572947963681
11-05 11:59:23.713  8277  8311 D Evaluation: Frame 111 sent at 1572947963713
11-05 11:59:23.715  8277  8311 D Evaluation: 1 res for frame 96 received at 1572947963715
11-05 11:59:23.795  8277  8311 D Evaluation: Frame 113 sent at 1572947963795
11-05 11:59:23.796  8277  8311 D Evaluation: 1 res for frame 97 received at 1572947963796
11-05 11:59:23.817  8277  8311 D Evaluation: Frame 113 sent at 1572947963817
11-05 11:59:23.849  8277  8311 D Evaluation: Frame 114 sent at 1572947963849
11-05 11:59:23.880  8277  8311 D Evaluation: Frame 115 sent at 1572947963880
11-05 11:59:23.901  8277  8311 D Evaluation: Frame 116 sent at 1572947963901
11-05 11:59:23.903  8277  8277 D Poster  : At 1572947963903 location is 65.06008312621698 (latitude), and 25.46673247630542 (longitude)
11-05 11:59:23.947  8277  8311 D Evaluation: Frame 117 sent at 1572947963947
11-05 11:59:23.973  8277  8311 D Evaluation: Frame 118 sent at 1572947963973
11-05 11:59:24.015  8277  8311 D Evaluation: Frame 119 sent at 1572947964015
11-05 11:59:24.093  8277  8311 D Evaluation: Frame 120 sent at 1572947964093
11-05 11:59:24.121  8277  8311 D Evaluation: Frame 121 sent at 1572947964121
11-05 11:59:24.131  8277  8288 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:59:24.148  8277  8286 W System  : A resource failed to call close. 
11-05 11:59:24.151  8277  8286 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-05 11:59:24.151  8277  8286 W System  : A resource failed to call close. 
11-05 11:59:24.152  8277  8311 D Evaluation: Frame 122 sent at 1572947964152
11-05 11:59:24.189  8277  8311 D Evaluation: Frame 123 sent at 1572947964189
11-05 11:59:24.210  8277  8311 D Evaluation: Frame 124 sent at 1572947964210
11-05 11:59:24.239  8277  8311 D Evaluation: Frame 125 sent at 1572947964239
11-05 11:59:24.260  8277  8277 I AwareBitmapCacher: init lrucache size: 2097152 pid=8277
11-05 11:59:24.281  8277  8311 D Evaluation: Frame 126 sent at 1572947964281
11-05 11:59:24.318  8277  8311 D Evaluation: Frame 127 sent at 1572947964318
11-05 11:59:24.320  8277  8311 D Evaluation: 1 res for frame 113 received at 1572947964320
11-05 11:59:24.355  8277  8311 D Evaluation: Frame 128 sent at 1572947964355
11-05 11:59:24.387  8277  8311 D Evaluation: Frame 129 sent at 1572947964387
11-05 11:59:24.411  8277  8311 D Evaluation: Frame 130 sent at 1572947964411
11-05 11:59:24.447  8277  8311 D Evaluation: Frame 131 sent at 1572947964447
11-05 11:59:24.480  8277  8311 D Evaluation: Frame 132 sent at 1572947964480
11-05 11:59:24.499  8277  8277 D stylus  : init stylus touchlistener.
11-05 11:59:24.506  8277  8277 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-05 11:59:24.508  8277  8277 V HiTouch_HiTouchSensor: User setup is finished.
11-05 11:59:24.533  8277  8311 D Evaluation: Frame 133 sent at 1572947964533
11-05 11:59:24.557  8277  8311 D Evaluation: Frame 134 sent at 1572947964557
11-05 11:59:24.591  8277  8311 D Evaluation: Frame 135 sent at 1572947964591
11-05 11:59:24.592  8277  8311 D Evaluation: 1 res for frame 120 received at 1572947964592
11-05 11:59:24.621  8277  8277 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:2.8383636, limit is:60The moving distance of Y is:101.37597, limit is:60
11-05 11:59:24.623  8277  8311 D Evaluation: Frame 136 sent at 1572947964623
11-05 11:59:24.637  8277  8311 D Evaluation: Frame 137 sent at 1572947964637
11-05 11:59:24.677  8277  8311 D Evaluation: Frame 138 sent at 1572947964677
11-05 11:59:24.703  8277  8311 D Evaluation: Frame 139 sent at 1572947964703
11-05 11:59:24.736  8277  8311 D Evaluation: Frame 140 sent at 1572947964735
11-05 11:59:24.770  8277  8311 D Evaluation: Frame 141 sent at 1572947964770
11-05 11:59:24.803  8277  8311 D Evaluation: Frame 142 sent at 1572947964803
11-05 11:59:24.836  8277  8311 D Evaluation: Frame 143 sent at 1572947964836
11-05 11:59:24.871  8277  8311 D Evaluation: Frame 144 sent at 1572947964871
11-05 11:59:24.904  8277  8277 D Poster  : At 1572947964904 location is 65.0600699163693 (latitude), and 25.46672431224725 (longitude)
11-05 11:59:24.906  8277  8311 D Evaluation: Frame 145 sent at 1572947964906
11-05 11:59:24.945  8277  8311 D Evaluation: Frame 146 sent at 1572947964945
11-05 11:59:24.973  8277  8311 D Evaluation: Frame 147 sent at 1572947964973
11-05 11:59:25.007  8277  8311 D Evaluation: Frame 148 sent at 1572947965007
11-05 11:59:25.040  8277  8311 D Evaluation: Frame 149 sent at 1572947965040
11-05 11:59:25.081  8277  8311 D Evaluation: Frame 150 sent at 1572947965081
11-05 11:59:25.111  8277  8311 D Evaluation: Frame 151 sent at 1572947965111
11-05 11:59:25.142  8277  8311 D Evaluation: Frame 152 sent at 1572947965142
11-05 11:59:25.175  8277  8311 D Evaluation: Frame 153 sent at 1572947965175
11-05 11:59:25.210  8277  8311 D Evaluation: Frame 154 sent at 1572947965210
11-05 11:59:25.240  8277  8311 D Evaluation: Frame 155 sent at 1572947965240
11-05 11:59:25.273  8277  8311 D Evaluation: Frame 156 sent at 1572947965273
11-05 11:59:25.307  8277  8311 D Evaluation: Frame 157 sent at 1572947965307
11-05 11:59:25.339  8277  8311 D Evaluation: Frame 158 sent at 1572947965339
11-05 11:59:25.374  8277  8311 D Evaluation: Frame 159 sent at 1572947965374
11-05 11:59:25.411  8277  8311 D Evaluation: Frame 160 sent at 1572947965411
11-05 11:59:25.440  8277  8311 D Evaluation: Frame 161 sent at 1572947965440
11-05 11:59:25.484  8277  8311 D Evaluation: Frame 162 sent at 1572947965484
11-05 11:59:25.507  8277  8311 D Evaluation: Frame 163 sent at 1572947965507
11-05 11:59:25.543  8277  8311 D Evaluation: Frame 164 sent at 1572947965542
11-05 11:59:25.586  8277  8311 D Evaluation: Frame 165 sent at 1572947965586
11-05 11:59:25.615  8277  8311 D Evaluation: Frame 166 sent at 1572947965615
11-05 11:59:25.644  8277  8311 D Evaluation: Frame 167 sent at 1572947965644
11-05 11:59:25.677  8277  8311 D Evaluation: Frame 168 sent at 1572947965677
11-05 11:59:25.712  8277  8311 D Evaluation: Frame 169 sent at 1572947965712
11-05 11:59:25.746  8277  8311 D Evaluation: Frame 170 sent at 1572947965746
11-05 11:59:25.777  8277  8311 D Evaluation: Frame 171 sent at 1572947965777
11-05 11:59:25.820  8277  8311 D Evaluation: Frame 172 sent at 1572947965820
11-05 11:59:25.847  8277  8311 D Evaluation: Frame 173 sent at 1572947965847
11-05 11:59:25.886  8277  8311 D Evaluation: Frame 174 sent at 1572947965886
11-05 11:59:25.906  8277  8277 D Poster  : At 1572947965906 location is 65.06009641320264 (latitude), and 25.466641187388724 (longitude)
11-05 11:59:25.914  8277  8311 D Evaluation: Frame 175 sent at 1572947965914
11-05 11:59:25.948  8277  8311 D Evaluation: Frame 176 sent at 1572947965948
11-05 11:59:25.992  8277  8311 D Evaluation: Frame 177 sent at 1572947965992
11-05 11:59:26.018  8277  8311 D Evaluation: Frame 178 sent at 1572947966018
11-05 11:59:26.032  8277  8277 I Poster  :  onPause() called.
11-05 11:59:26.113  8277  8277 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-05 11:59:26.114  8277  8277 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 8277 ,uidOf3RdApk: 10149 ,permType: 0 ,permCfg: 0
11-05 11:59:26.117  8277  8277 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-05 11:59:26.206  8277  8277 D ZrHung.AppEyeUiProbe: stop checker.
11-05 11:59:26.231  8277  8277 I Poster  :  surfaceDestroyed() called.
11-05 11:59:26.231  8277  8277 D ViewRootImpl[MainActivity]: surface should not be released
11-05 11:59:26.232  8277  8277 I Poster  :  onStop() called.
11-05 11:59:26.263  8277  8328 W libEGL  : EGLNativeWindowType 0xf2770008 disconnect failed
11-05 11:59:26.269  8277  8302 D ZrHung.AppEyeUiProbe: Current Activity:false
11-05 11:59:26.269  8277  8302 D ZrHung.AppEyeUiProbe: not watching, wait.
11-05 11:59:26.904  8277  8277 D Poster  : At 1572947966904 location is 65.0600989618395 (latitude), and 25.466670641110863 (longitude)
11-05 11:59:26.914  8277  8277 D Latitude: status
11-05 11:59:31.038  8277  8277 I AwareBitmapCacher: handleReleaseCache: pid=8277
11-05 11:59:31.038  8277  8277 I AwareBitmapCacher: init lrucache size: 2097152 pid=8277
11-05 11:59:31.223  8277  8288 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-05 11:59:31.253  8277  8286 W System  : A resource failed to call close. 
11-05 11:59:31.254  8277  8286 I chatty  : uid=10149(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-05 11:59:31.254  8277  8286 W System  : A resource failed to call close. 
