--------- beginning of main
11-26 15:19:43.558  6432  6432 W logcat  : type=1400 audit(0.0:16708): avc: granted { create } for name="logcat_1574774383550.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 15:19:43.560  6409  6409 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:19:43.560  6409  6438 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 15:19:43.560  6409  6438 D IMonitor: Load library imonitor_jni
11-26 15:19:43.563  6409  6438 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 15:19:43.563  6409  6438 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 15:19:43.575  6409  6409 I MultiDex: Installing application
11-26 15:19:43.575  6409  6409 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 15:19:43.578  6409  6409 V ActivityThread: callActivityOnCreate
11-26 15:19:43.579  6409  6409 I Poster  :  onCreate() called.
11-26 15:19:43.581  6409  6409 I HwApsImpl: APS: new HwApsImpl created
11-26 15:19:43.587  6409  6409 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 15:19:43.594  6409  6409 D OpenGLRenderer: Skia GL Pipeline
11-26 15:19:43.614  6409  6409 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 15:19:43.618  6409  6409 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 15:19:43.623  6409  6409 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 15:19:43.625  6409  6409 I Poster  :  onStart() called.
11-26 15:19:43.626  6409  6409 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:19:43.627  6409  6409 I Poster  :  onResume() called.
11-26 15:19:43.630  6409  6409 I PermissionManager: camera remind result:true
11-26 15:19:43.631  6409  6409 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 15:19:43.631  6409  6409 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6409 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 15:19:43.632  6409  6409 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 15:19:43.645  6409  6409 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 15:19:43.647  6409  6409 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 15:19:43.652  6409  6409 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 15:19:43.671  6409  6464 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 15:19:43.680  6409  6463 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 15:19:43.680  6409  6463 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 15:19:43.680  6409  6463 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 6409
11-26 15:19:43.680  6409  6463 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 15:19:43.681  6409  6463 D OpenGLRenderer: Swap behavior 2
11-26 15:19:43.690  6409  6463 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 15:19:43.701  6409  6409 I Poster  :  surfaceCreated() called.
11-26 15:19:43.701  6409  6409 I Poster  : initPreview() called
11-26 15:19:43.702  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:43.705  6409  6409 I PermissionManager: camera remind result:true
11-26 15:19:43.709  6409  6409 I Poster  :  surfaceChanged() called.
11-26 15:19:43.714  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:43.724  6409  6409 W InputMethodManager: startInputReason = 1
11-26 15:19:43.733  6409  6409 W InputMethodManager: startInputReason = 5
11-26 15:19:44.034  6409  6409 D Poster  : At 1574774384033 location is 65.057866965626 (latitude), and 25.470658308530595 (longitude)
11-26 15:19:44.036  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:44.920  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.934  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:44.935  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.935  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.935  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:44.935  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 7 lines
11-26 15:19:44.935  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:45.025  6409  6409 D Poster  : At 1574774385024 location is 65.05787124868026 (latitude), and 25.470632268583447 (longitude)
11-26 15:19:45.027  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:45.870  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:45.887  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:45.889  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 15:19:45.889  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.033  6409  6409 D Poster  : At 1574774386032 location is 65.05787574545545 (latitude), and 25.47051393978021 (longitude)
11-26 15:19:46.035  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:46.810  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:46.824  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.825  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.826  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 5 lines
11-26 15:19:46.826  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.826  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.826  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.827  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.827  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:46.827  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.828  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.831  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:46.836  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 15:19:46.836  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.027  6409  6409 D Poster  : At 1574774387027 location is 65.05787825503351 (latitude), and 25.470523106591347 (longitude)
11-26 15:19:47.030  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:47.756  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:47.786  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.788  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 15:19:47.788  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.788  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.789  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:47.789  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.789  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.789  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:47.789  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.789  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:47.790  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:47.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:48.029  6409  6409 D Poster  : At 1574774388029 location is 65.05786962806572 (latitude), and 25.47047563540795 (longitude)
11-26 15:19:48.031  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:48.547  6409  6409 I AwareBitmapCacher: init lrucache size: 2097152 pid=6409
11-26 15:19:48.619  6409  6409 D stylus  : init stylus touchlistener.
11-26 15:19:48.624  6409  6409 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 15:19:48.624  6409  6409 V HiTouch_HiTouchSensor: User setup is finished.
11-26 15:19:48.693  6409  6409 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:6.940811, limit is:60The moving distance of Y is:115.266304, limit is:60
11-26 15:19:48.762  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:48.782  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:48.783  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 15:19:48.783  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:49.016  6409  6409 D Poster  : At 1574774389015 location is 65.05784721822856 (latitude), and 25.470464213946112 (longitude)
11-26 15:19:49.017  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:49.730  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:49.748  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:49.749  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 11 lines
11-26 15:19:49.749  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:49.749  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:49.750  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 15:19:49.750  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:50.027  6409  6409 D Poster  : At 1574774390027 location is 65.05784701791559 (latitude), and 25.4704580271317 (longitude)
11-26 15:19:50.029  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:50.733  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:50.748  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:50.750  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:19:50.750  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.024  6409  6409 D Poster  : At 1574774391024 location is 65.05782635159125 (latitude), and 25.47036830466016 (longitude)
11-26 15:19:51.026  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:51.775  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:51.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.790  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:19:51.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.790  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.790  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:19:51.791  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.791  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:51.792  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 21 lines
11-26 15:19:51.792  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:52.046  6409  6409 D Poster  : At 1574774392045 location is 65.0578185617614 (latitude), and 25.470294642595704 (longitude)
11-26 15:19:52.047  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:52.827  6409  6409 V InputMethodManager: Reporting focus gain, without startInput
11-26 15:19:52.856  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:52.874  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:52.876  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:19:52.876  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:53.016  6409  6409 D Poster  : At 1574774393015 location is 65.05781661027154 (latitude), and 25.47025421855227 (longitude)
11-26 15:19:53.017  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:53.402  6409  6409 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:14.230957, limit is:60The moving distance of Y is:64.43624, limit is:60
11-26 15:19:53.894  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:53.913  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:53.915  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:19:53.915  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:54.025  6409  6409 D Poster  : At 1574774394025 location is 65.05781404181882 (latitude), and 25.47020460932472 (longitude)
11-26 15:19:54.029  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:54.835  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:54.854  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:54.860  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 26 lines
11-26 15:19:54.860  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.032  6409  6409 D Poster  : At 1574774395032 location is 65.05781223653398 (latitude), and 25.470082298994157 (longitude)
11-26 15:19:55.034  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:55.871  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:55.885  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.886  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.886  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.887  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.887  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:55.889  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 24 lines
11-26 15:19:55.889  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:56.030  6409  6409 D Poster  : At 1574774396030 location is 65.05780892720692 (latitude), and 25.470047499338587 (longitude)
11-26 15:19:56.032  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:57.015  6409  6409 D Poster  : At 1574774397015 location is 65.0578091686927 (latitude), and 25.47001647078016 (longitude)
11-26 15:19:57.016  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:57.049  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:57.065  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.065  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.065  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 15:19:57.065  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.066  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.066  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 12 lines
11-26 15:19:57.066  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.066  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.066  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:57.067  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 15:19:57.067  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:58.017  6409  6409 D Poster  : At 1574774398017 location is 65.05780932802284 (latitude), and 25.469993078746732 (longitude)
11-26 15:19:58.019  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:58.209  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:58.241  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:58.245  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 32 lines
11-26 15:19:58.245  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:59.026  6409  6409 D Poster  : At 1574774399026 location is 65.05780572955287 (latitude), and 25.469941704644306 (longitude)
11-26 15:19:59.028  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:19:59.312  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:59.330  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:59.332  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:19:59.332  6409  6418 W System  : A resource failed to call close. 
11-26 15:19:59.474  6409  6409 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:8.715546, limit is:60The moving distance of Y is:70.858, limit is:60
11-26 15:20:00.026  6409  6409 D Poster  : At 1574774400026 location is 65.05780720548546 (latitude), and 25.469891047713407 (longitude)
11-26 15:20:00.027  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:20:00.340  6409  6420 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:20:00.356  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 4 lines
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 1 line
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.357  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.358  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.358  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:20:00.358  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.358  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.358  6409  6418 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 3 lines
11-26 15:20:00.358  6409  6418 W System  : A resource failed to call close. 
11-26 15:20:00.878  6409  6409 I Poster  :  onPause() called.
11-26 15:20:00.984  6409  6409 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 15:20:00.984  6409  6409 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6409 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 15:20:00.989  6409  6409 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 15:20:01.088  6409  6409 D ZrHung.AppEyeUiProbe: stop checker.
11-26 15:20:01.132  6409  6409 D Poster  : At 1574774401131 location is 65.05780879807183 (latitude), and 25.469864190966714 (longitude)
11-26 15:20:01.134  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:20:01.183  6409  6409 I Poster  :  surfaceDestroyed() called.
11-26 15:20:01.183  6409  6409 D ViewRootImpl[MainActivity]: surface should not be released
11-26 15:20:01.184  6409  6409 I Poster  :  onStop() called.
11-26 15:20:01.191  6409  6463 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 15:20:01.568  6409  6438 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 15:20:01.568  6409  6438 D ZrHung.AppEyeUiProbe: not watching, wait.
11-26 15:20:02.018  6409  6409 D Poster  : At 1574774402018 location is 65.05781012461537 (latitude), and 25.46987895824773 (longitude)
11-26 15:20:02.021  6409  6409 D Poster  : Connected to mobile network 13
11-26 15:20:02.031  6409  6409 D Latitude: status
11-26 15:20:02.145  6409  6409 I Poster  :  onDestroy() called.
11-26 15:20:02.145  6409  6409 D ActivityThread: Remove activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
