--------- beginning of main
11-26 15:22:08.769  7328  7354 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 15:22:08.769  7328  7354 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 15:22:08.776  7328  7328 I MultiDex: Installing application
11-26 15:22:08.776  7328  7328 I MultiDex: VM has multidex support, MultiDex support library is disabled.
11-26 15:22:08.778  7352  7352 W logcat  : type=1400 audit(0.0:16878): avc: granted { create } for name="logcat_1574774528762.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
--------- beginning of system
11-26 15:22:08.781  7328  7328 V ActivityThread: callActivityOnCreate
11-26 15:22:08.781  7328  7328 I Poster  :  onCreate() called.
11-26 15:22:08.784  7328  7328 I HwApsImpl: APS: new HwApsImpl created
11-26 15:22:08.790  7328  7328 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 15:22:08.797  7328  7328 D OpenGLRenderer: Skia GL Pipeline
11-26 15:22:08.816  7328  7328 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 15:22:08.821  7328  7328 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 15:22:08.826  7328  7328 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 15:22:08.828  7328  7328 I Poster  :  onStart() called.
11-26 15:22:08.828  7328  7328 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:22:08.830  7328  7328 I Poster  :  onResume() called.
11-26 15:22:08.834  7328  7328 I PermissionManager: camera remind result:true
11-26 15:22:08.834  7328  7328 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 15:22:08.834  7328  7328 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7328 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 15:22:08.836  7328  7328 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 15:22:08.846  7328  7328 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 15:22:08.848  7328  7328 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 15:22:08.854  7328  7328 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 15:22:08.873  7328  7388 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 15:22:08.880  7328  7385 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 15:22:08.880  7328  7385 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 15:22:08.881  7328  7385 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 7328
11-26 15:22:08.881  7328  7385 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 15:22:08.881  7328  7385 D OpenGLRenderer: Swap behavior 2
11-26 15:22:08.891  7328  7385 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 15:22:08.899  7328  7328 I Poster  :  surfaceCreated() called.
11-26 15:22:08.899  7328  7328 I Poster  : initPreview() called
11-26 15:22:08.902  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:08.904  7328  7328 I PermissionManager: camera remind result:true
11-26 15:22:08.909  7328  7328 I Poster  :  surfaceChanged() called.
11-26 15:22:08.921  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:08.926  7328  7328 W InputMethodManager: startInputReason = 1
11-26 15:22:08.941  7328  7328 W InputMethodManager: startInputReason = 5
11-26 15:22:10.335  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:10.352  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:10.354  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:22:10.354  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:10.643  7328  7328 D stylus  : init stylus touchlistener.
11-26 15:22:10.648  7328  7328 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 15:22:10.649  7328  7328 V HiTouch_HiTouchSensor: User setup is finished.
11-26 15:22:10.713  7328  7328 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:21.066391, limit is:60The moving distance of Y is:88.836, limit is:60
11-26 15:22:11.428  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:11.442  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:11.444  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:11.444  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:12.606  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:12.629  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:12.631  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:22:12.631  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:13.759  7328  7328 I AwareBitmapCacher: init lrucache size: 2097152 pid=7328
11-26 15:22:13.786  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:13.803  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:13.805  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:22:13.805  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:14.839  7328  7328 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:33.30783, limit is:60The moving distance of Y is:98.87652, limit is:60
11-26 15:22:14.894  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:14.915  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:14.917  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 31 lines
11-26 15:22:14.917  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:16.038  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:16.055  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:16.057  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:16.057  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:17.270  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:17.286  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:17.289  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 35 lines
11-26 15:22:17.289  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:18.455  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:18.469  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:18.471  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:22:18.471  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:19.641  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:19.665  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:19.667  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 33 lines
11-26 15:22:19.667  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:20.946  7328  7328 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:8.630585, limit is:60The moving distance of Y is:78.73376, limit is:60
11-26 15:22:20.989  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:21.011  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:21.013  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 34 lines
11-26 15:22:21.013  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:21.980  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:21.998  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:22.000  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 27 lines
11-26 15:22:22.000  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:23.153  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:23.170  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:23.173  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:23.173  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:24.270  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:24.290  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:24.292  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:24.292  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:25.324  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.324  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.324  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.324  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.324  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.324  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.324  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.324  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.324  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.324  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.341  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.342  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.342  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.342  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.342  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.342  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.342  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.342  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.342  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.342  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.365  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:25.365  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.365  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.365  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.365  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.366  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.366  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.366  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.366  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.366  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.366  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.389  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:25.391  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:22:25.391  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:25.402  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.402  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.402  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.402  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.402  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.402  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.402  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.403  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.403  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.403  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.433  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.434  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.434  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.434  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.434  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.434  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.434  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.434  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.434  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.434  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.471  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.471  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.471  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.471  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.471  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.471  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.471  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.471  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.471  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.471  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.508  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.508  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.508  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.508  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.508  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.508  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.508  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.508  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.508  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.508  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.531  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.531  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.531  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.531  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.531  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.531  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.531  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.531  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.531  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.531  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.567  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.567  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.567  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.567  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.567  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.567  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.568  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.568  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.568  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.568  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.600  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.600  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.600  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.600  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.600  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.600  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.600  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.600  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.600  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.600  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.643  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.643  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.643  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.643  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.643  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.643  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.643  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.643  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.643  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.643  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.672  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.672  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.672  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.672  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.672  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.672  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.672  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.672  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.672  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.672  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.710  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.710  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.710  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.710  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.710  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.710  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.710  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.710  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.710  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.710  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.794  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.794  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.794  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.794  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.794  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.794  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.794  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.794  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.794  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.794  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.824  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.824  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.824  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.824  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.824  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.824  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.824  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.824  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.824  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.824  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.856  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.856  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.856  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.856  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.856  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.856  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.856  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.856  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.856  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.856  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.889  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.890  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.890  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.890  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.890  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.890  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.890  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.890  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.890  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.890  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:25.958  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:25.958  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:25.958  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:25.958  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:25.958  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:25.958  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:25.958  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:25.958  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:25.958  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:25.958  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.001  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.001  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.001  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.001  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.001  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.001  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.001  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.001  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.001  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.002  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.024  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.025  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.025  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.025  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.025  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.025  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.025  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.025  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.025  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.025  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.050  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.050  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.050  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.050  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.050  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.050  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.050  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.050  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.050  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.050  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.098  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.098  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.098  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.098  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.098  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.098  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.098  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.098  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.098  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.098  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.129  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.129  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.129  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.129  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.129  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.129  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.129  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.130  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.130  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.130  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.158  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.159  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.159  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.159  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.159  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.159  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.159  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.159  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.159  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.159  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.199  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.199  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.199  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.199  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.199  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.199  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.199  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.199  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.199  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.200  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.236  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.236  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.236  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.237  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.237  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.237  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.237  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.237  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.237  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.237  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.271  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.271  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.271  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.271  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.271  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.271  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.271  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.271  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.271  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.271  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.297  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.297  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.297  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.297  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.297  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.297  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.297  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.297  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.297  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.297  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.327  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.327  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.327  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.327  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.327  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.327  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.327  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.327  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.327  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.327  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.357  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.357  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.357  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.357  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.357  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.357  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.357  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.357  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.357  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.357  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.389  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.389  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.389  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.389  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.389  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.389  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.389  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.389  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.389  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.389  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.413  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.413  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.413  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.413  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.413  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.413  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.413  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.413  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.413  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.413  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.464  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.464  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.464  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.464  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.464  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.464  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.464  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.464  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.464  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.464  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.489  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.489  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.489  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.489  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.489  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.489  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.489  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.489  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.489  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.489  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.534  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.535  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.535  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.535  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.535  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.535  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.535  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.535  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.535  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.535  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.568  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.569  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.569  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.569  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.569  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.569  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.569  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.569  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.569  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.569  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.595  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.595  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.595  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.596  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.596  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.596  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.596  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.596  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.596  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.596  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.621  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:26.621  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.621  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.621  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.621  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.621  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.622  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.622  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.622  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.622  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.622  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.662  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.662  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.662  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.662  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.662  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.662  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.662  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.662  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.662  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.662  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.694  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.694  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.694  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.694  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.694  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.694  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.694  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.694  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.694  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.694  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.717  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.717  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.717  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.717  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.717  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.717  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.717  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.717  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.717  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.717  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.750  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.750  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.750  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.750  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.750  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.750  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.750  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.750  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.750  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.750  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.785  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.786  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.786  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.786  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.786  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.786  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.786  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.786  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.786  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.786  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.813  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.813  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.813  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.813  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.813  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.814  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.814  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.814  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.814  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.814  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.854  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.854  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.854  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.854  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.854  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.854  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.854  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.854  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.854  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.854  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:26.885  7328  7367 W System.err: java.net.SocketException: Network is unreachable
11-26 15:22:26.885  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send0(Native Method)
11-26 15:22:26.885  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:573)
11-26 15:22:26.885  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:550)
11-26 15:22:26.886  7328  7367 W System.err: 	at sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:514)
11-26 15:22:26.886  7328  7367 W System.err: 	at symlab.CloudAR.network.TransmissionTask.run(TransmissionTask.java:133)
11-26 15:22:26.886  7328  7367 W System.err: 	at android.os.Handler.handleCallback(Handler.java:907)
11-26 15:22:26.886  7328  7367 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:105)
11-26 15:22:26.886  7328  7367 W System.err: 	at android.os.Looper.loop(Looper.java:216)
11-26 15:22:26.886  7328  7367 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:65)
11-26 15:22:27.772  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:27.794  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:27.797  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 15:22:27.797  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:28.913  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:28.932  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:28.933  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:28.933  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:29.671  7328  7328 V InputMethodManager: Reporting focus gain, without startInput
11-26 15:22:30.114  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:30.135  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:30.139  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:30.139  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:30.614  7328  7328 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:56.76007, limit is:60The moving distance of Y is:94.35356, limit is:60
11-26 15:22:31.148  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:31.168  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:31.170  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:31.170  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:32.228  7328  7339 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:22:32.247  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:32.249  7328  7337 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:22:32.249  7328  7337 W System  : A resource failed to call close. 
11-26 15:22:32.760  7328  7328 I Poster  :  onPause() called.
11-26 15:22:32.864  7328  7328 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 15:22:32.864  7328  7328 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 7328 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 15:22:32.866  7328  7328 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 15:22:32.902  7328  7328 D ZrHung.AppEyeUiProbe: stop checker.
11-26 15:22:32.951  7328  7328 I Poster  :  surfaceDestroyed() called.
11-26 15:22:32.952  7328  7328 D ViewRootImpl[MainActivity]: surface should not be released
11-26 15:22:32.952  7328  7328 I Poster  :  onStop() called.
11-26 15:22:32.979  7328  7385 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 15:22:33.775  7328  7354 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 15:22:33.775  7328  7354 D ZrHung.AppEyeUiProbe: not watching, wait.
