--------- beginning of main
11-26 15:19:31.513  6224  6224 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:19:31.513  6224  6267 D ZrHung.AppEyeUiProbe: Runnable thread started.
11-26 15:19:31.513  6224  6267 D IMonitor: Load library imonitor_jni
11-26 15:19:31.514  6264  6264 W logcat  : type=1400 audit(0.0:16696): avc: granted { create } for name="logcat_1574774371503.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 15:19:31.519  6224  6267 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 15:19:31.519  6224  6267 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 15:19:31.521  6224  6224 I MultiDex: Installing application
11-26 15:19:31.521  6224  6224 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 15:19:31.524  6224  6224 V ActivityThread: callActivityOnCreate
11-26 15:19:31.524  6224  6224 I Poster  :  onCreate() called.
11-26 15:19:31.527  6224  6224 I HwApsImpl: APS: new HwApsImpl created
11-26 15:19:31.535  6224  6224 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 15:19:31.542  6224  6224 D OpenGLRenderer: Skia GL Pipeline
11-26 15:19:31.561  6224  6224 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 15:19:31.566  6224  6224 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 15:19:31.571  6224  6224 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 15:19:31.573  6224  6224 I Poster  :  onStart() called.
11-26 15:19:31.574  6224  6224 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 15:19:31.575  6224  6224 I Poster  :  onResume() called.
11-26 15:19:31.580  6224  6224 I PermissionManager: camera remind result:true
11-26 15:19:31.580  6224  6224 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 15:19:31.580  6224  6224 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6224 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 15:19:31.581  6224  6224 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 15:19:31.591  6224  6224 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 15:19:31.592  6224  6224 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 15:19:31.598  6224  6224 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 15:19:31.612  6224  6298 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 15:19:31.626  6224  6296 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 15:19:31.626  6224  6296 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 15:19:31.627  6224  6296 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 6224
11-26 15:19:31.627  6224  6296 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 15:19:31.627  6224  6296 D OpenGLRenderer: Swap behavior 2
11-26 15:19:31.635  6224  6296 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 15:19:31.671  6224  6224 I Poster  :  surfaceCreated() called.
11-26 15:19:31.671  6224  6224 I Poster  : initPreview() called
11-26 15:19:31.672  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:31.676  6224  6224 I PermissionManager: camera remind result:true
11-26 15:19:31.681  6224  6224 I Poster  :  surfaceChanged() called.
11-26 15:19:31.695  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:31.700  6224  6224 W InputMethodManager: startInputReason = 1
11-26 15:19:31.712  6224  6224 W InputMethodManager: startInputReason = 5
11-26 15:19:33.350  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:33.378  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:33.378  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:19:33.378  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:33.378  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:33.378  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:33.381  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 30 lines
11-26 15:19:33.382  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.116  6224  6224 D stylus  : init stylus touchlistener.
11-26 15:19:34.120  6224  6224 W Settings: Setting device_provisioned has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
11-26 15:19:34.122  6224  6224 V HiTouch_HiTouchSensor: User setup is finished.
11-26 15:19:34.184  6224  6224 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:0.0, limit is:60The moving distance of Y is:62.947006, limit is:60
11-26 15:19:34.557  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.571  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 2 lines
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.571  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.573  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.574  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 23 lines
11-26 15:19:34.574  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:34.732  6224  6224 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:28.62497, limit is:60The moving distance of Y is:112.90041, limit is:60
11-26 15:19:35.620  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:35.636  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.636  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 15:19:35.636  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.636  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.636  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 6 lines
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:35.637  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 8 lines
11-26 15:19:35.637  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:36.499  6224  6224 I AwareBitmapCacher: init lrucache size: 2097152 pid=6224
11-26 15:19:36.608  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:36.630  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:36.632  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 28 lines
11-26 15:19:36.632  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:37.032  6224  6224 D Poster  : At 1574774377032 location is 65.05780373834062 (latitude), and 25.470629893532763 (longitude)
11-26 15:19:37.037  6224  6224 D Poster  : Connected to mobile network 13
11-26 15:19:37.649  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:37.666  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:37.668  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:19:37.668  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:38.023  6224  6224 D Poster  : At 1574774378023 location is 65.05782132462139 (latitude), and 25.470681359468003 (longitude)
11-26 15:19:38.024  6224  6224 D Poster  : Connected to mobile network 13
11-26 15:19:38.643  6224  6224 W HiTouch_PressGestureDetector: Touch pointer move a lot. The moving distance of X is:7.9615173, limit is:60The moving distance of Y is:93.74579, limit is:60
11-26 15:19:38.705  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:38.719  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:38.720  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 16 lines
11-26 15:19:38.720  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:38.720  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:38.720  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 10 lines
11-26 15:19:38.720  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:39.028  6224  6224 D Poster  : At 1574774379028 location is 65.05783193516613 (latitude), and 25.47068804767436 (longitude)
11-26 15:19:39.030  6224  6224 D Poster  : Connected to mobile network 13
11-26 15:19:39.783  6224  6248 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 15:19:39.797  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:39.799  6224  6235 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 29 lines
11-26 15:19:39.799  6224  6235 W System  : A resource failed to call close. 
11-26 15:19:40.024  6224  6224 D Poster  : At 1574774380024 location is 65.05784945328787 (latitude), and 25.470708734936636 (longitude)
11-26 15:19:40.025  6224  6224 D Poster  : Connected to mobile network 13
11-26 15:19:40.597  6224  6224 I Poster  :  onPause() called.
11-26 15:19:40.721  6224  6224 I Camera  : close camera: 0, package name: symlab.cloudridar.arhud
11-26 15:19:40.721  6224  6224 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 6224 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 0
11-26 15:19:40.724  6224  6224 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = false
11-26 15:19:40.835  6224  6224 D ZrHung.AppEyeUiProbe: stop checker.
11-26 15:19:40.910  6224  6224 I Poster  :  surfaceDestroyed() called.
11-26 15:19:40.910  6224  6224 D ViewRootImpl[MainActivity]: surface should not be released
11-26 15:19:40.910  6224  6224 I Poster  :  onStop() called.
11-26 15:19:40.929  6224  6296 W libEGL  : EGLNativeWindowType 0xe2ff0008 disconnect failed
11-26 15:19:41.023  6224  6224 D Poster  : At 1574774381023 location is 65.05785389989957 (latitude), and 25.470733949064766 (longitude)
11-26 15:19:41.030  6224  6224 D Poster  : Connected to mobile network 13
11-26 15:19:41.050  6224  6224 D Latitude: status
11-26 15:19:41.521  6224  6267 D ZrHung.AppEyeUiProbe: Current Activity:false
11-26 15:19:41.521  6224  6267 D ZrHung.AppEyeUiProbe: not watching, wait.
