<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="#fafafa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_title_padding_top"
            android:paddingBottom="@dimen/activity_title_padding_bottom"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/settingServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:paddingBottom="10dp"
            android:text="Server Details"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settingAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="About"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/settingProtocolSending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:paddingBottom="10dp"
            android:text="Protocol and Sending Rate"
            android:textColor="@drawable/selector_grey_black"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>