<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:surfaceview="http://schemas.android.com/apk/res-auto"
    tools:context="fi.fivegear.remar.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            surfaceview:layout_constraintBottom_toBottomOf="parent"
            surfaceview:layout_constraintEnd_toEndOf="parent"
            surfaceview:layout_constraintStart_toStartOf="parent"
            surfaceview:layout_constraintTop_toTopOf="parent"></SurfaceView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            surfaceview:layout_constraintStart_toStartOf="parent"
            surfaceview:layout_constraintTop_toTopOf="parent"
            tools:context="fi.fivegear.remar.MainActivity" />


        <FrameLayout
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:visibility="visible"
            surfaceview:layout_constraintStart_toStartOf="parent"
            surfaceview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_icon" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_shape"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:visibility="visible"
            surfaceview:layout_constraintStart_toEndOf="@+id/settingsButton"
            surfaceview:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_icon" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_rectangle"
            surfaceview:layout_constraintEnd_toEndOf="parent"
            surfaceview:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sessionGlance"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="S?"
                android:textAlignment="textStart"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintEnd_toStartOf="@+id/divider2"
                surfaceview:layout_constraintTop_toTopOf="parent"
                surfaceview:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/frameGlance"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:text="F?"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintStart_toStartOf="parent"
                surfaceview:layout_constraintTop_toTopOf="parent"
                surfaceview:layout_constraintVertical_bias="0.6" />

            <ImageView
                android:id="@+id/statusDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="1.0"
                android:src="@drawable/status_download_coloured"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintEnd_toEndOf="parent"
                surfaceview:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintEnd_toStartOf="@+id/sessionGlance"
                surfaceview:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintEnd_toStartOf="@+id/statusUpload"
                surfaceview:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/statusUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="1.0"
                android:src="@drawable/status_upload_coloured"
                surfaceview:layout_constraintBottom_toBottomOf="parent"
                surfaceview:layout_constraintEnd_toStartOf="@+id/statusDownload"
                surfaceview:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
