--------- beginning of main
11-26 14:26:09.542 31213 31238 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0102]
11-26 14:26:09.542 31213 31238 W ZrHung.AppEyeUiProbe: Failed to get config from zrhung
11-26 14:26:09.546 31236 31236 W logcat  : type=1400 audit(0.0:14341): avc: granted { create } for name="logcat_1574771169534.txt" scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:sdcardfs:s0:c147,c256,c512,c768 tclass=file
11-26 14:26:09.547 31213 31213 I MultiDex: Installing application
11-26 14:26:09.547 31213 31213 I MultiDex: VM has multidex support, MultiDex support library is disabled.
--------- beginning of system
11-26 14:26:09.550 31213 31213 V ActivityThread: callActivityOnCreate
11-26 14:26:09.550 31213 31213 I Poster  :  onCreate() called.
11-26 14:26:09.553 31213 31213 I HwApsImpl: APS: new HwApsImpl created
11-26 14:26:09.559 31213 31213 V HwWidgetFactory: : successes to get AllImpl object and return....
11-26 14:26:09.565 31213 31213 D OpenGLRenderer: Skia GL Pipeline
11-26 14:26:09.586 31213 31213 D Poster  : Server details are IP 193.166.28.132 and port 52727
11-26 14:26:09.590 31213 31213 D Poster  : Server bound to IP 193.166.28.132 and port 52727
11-26 14:26:09.595 31213 31213 D ActivityThread: add activity client record, r= ActivityRecord{2c6908f token=android.os.BinderProxy@442f816 {symlab.cloudridar.arhud/symlab.ARHUD.MainActivity}} token= android.os.BinderProxy@442f816
11-26 14:26:09.597 31213 31213 I Poster  :  onStart() called.
11-26 14:26:09.598 31213 31213 D ZrHung.AppEyeUiProbe: notify runnable to start.
11-26 14:26:09.599 31213 31213 I Poster  :  onResume() called.
11-26 14:26:09.604 31213 31213 I PermissionManager: camera remind result:true
11-26 14:26:09.604 31213 31213 I Camera  : open camera: 0, package name: symlab.cloudridar.arhud
11-26 14:26:09.604 31213 31213 I BackgroundPermManager: pkgName: symlab.cloudridar.arhud,pid: 31213 ,uidOf3RdApk: 10147 ,permType: 0 ,permCfg: 1
11-26 14:26:09.605 31213 31213 I HwCameraUtil: notifySurfaceFlingerCameraStatus : isFront = false , isOpend = true
11-26 14:26:09.615 31213 31213 D ActivityThread: isOptEnabled=false isWechatScanOpt=false
11-26 14:26:09.617 31213 31213 I HwSecImmHelper: mSecurityInputMethodService is null
11-26 14:26:09.622 31213 31213 D OpenGLRenderer:   HWUI Binary is  enabled
11-26 14:26:09.647 31213 31271 D HiTouch_PressGestureDetector: onAttached, package=symlab.cloudridar.arhud, windowType=1, mHiTouchRestricted=false
11-26 14:26:09.658 31213 31268 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
11-26 14:26:09.658 31213 31268 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
11-26 14:26:09.658 31213 31268 I iGraphics: [0020080c] pn: symlab.cloudridar.arhud, p: 31213
11-26 14:26:09.658 31213 31268 I OpenGLRenderer: Initialized EGL, version 1.4, mEglDisplay 0x1
11-26 14:26:09.658 31213 31268 D OpenGLRenderer: Swap behavior 2
11-26 14:26:09.671 31213 31268 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
11-26 14:26:09.677 31213 31213 I Poster  :  surfaceCreated() called.
11-26 14:26:09.677 31213 31213 I Poster  : initPreview() called
11-26 14:26:09.678 31213 31224 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:26:09.683 31213 31213 I PermissionManager: camera remind result:true
11-26 14:26:09.687 31213 31213 I Poster  :  surfaceChanged() called.
11-26 14:26:09.691 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:09.702 31213 31213 W InputMethodManager: startInputReason = 1
11-26 14:26:09.710 31213 31213 W InputMethodManager: startInputReason = 5
11-26 14:26:10.708 31213 31250 D Evaluation: 5 res for frame 6 received at 1574771170708
11-26 14:26:11.026 31213 31224 E         : [ZeroHung]zrhung_get_config: Get config failed for wp[0x0008]
11-26 14:26:11.039 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.040 31213 31222 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 14 lines
11-26 14:26:11.040 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.040 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.040 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.040 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.040 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.041 31213 31222 I chatty  : uid=10147(symlab.cloudridar.arhud) FinalizerDaemon identical 9 lines
11-26 14:26:11.041 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.041 31213 31222 W System  : A resource failed to call close. 
11-26 14:26:11.041 31213 31222 W System  : A resource failed to call close. 
